{
    "0": {
        "34_0": {
            "lines": [
                "Such a creepy river..."
            ]
        },
        "102_0": {
            "lines": [
                "I never thought I'd see a cute little ice fairy",
                "|\tin \t,\ta place like this.\t,the Sanzu River.",
                "in a place like this."
            ]
        },
        "140_0": {
            "lines": [
                "Are you lost?",
                "This isn't a place for the likes of you."
            ]
        },
        "148_0": {
            "lines": [
                "Oh hey, someone who looks strong.",
                "You might be fun."
            ]
        },
        "156_0": {
            "lines": [
                "I don't know why, but I feel very annoyed,",
                "maybe its because I don't know where I'm going."
            ]
        },
        "164_0": {
            "lines": [
                "Lemme beat you to a pulp and throw you to the fishes,",
                "so I can relieve my anger!"
            ]
        },
        "172_0": {
            "lines": [
                "What desperation..."
            ]
        },
        "180_0": {
            "lines": [
                "I have to say, I never bared my",
                "horns against a fairy."
            ]
        },
        "188_0": {
            "lines": [
                "This is just what I wanted!",
                "I'll turn you into fish food for my living fossils!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Grr... you're strong."
            ]
        },
        "42_0": {
            "lines": [
                "Ahahah, yes!"
            ]
        },
        "50_0": {
            "lines": [
                "Uh...why does the word \"Higan\" come to mind...?"
            ]
        },
        "58_0": {
            "lines": [
                "Higan?",
                "We're pretty close to there already."
            ]
        },
        "66_0": {
            "lines": [
                "But if that's where you're headed,"
            ]
        },
        "74_0": {
            "lines": [
                "Wouldn't it have been better",
                "to have a shinigami take you?"
            ]
        },
        "82_0": {
            "lines": [
                "I don't even know why I wanna go there.",
                "But...I suppose I have to!"
            ]
        }
    }
}