{
    "2": {
        "104_0": {
            "lines": [
                "This is a suprise."
            ]
        },
        "224_0": {
            "lines": [
                "You weren't who the yama told me about!"
            ]
        }
    },
    "0": {
        "230_0": {
            "lines": [
                "Who're you!?"
            ]
        },
        "238_0": {
            "lines": [
                "I am Kutaka. I watch over",
                "the border checkpoint of Hell."
            ]
        },
        "246_0": {
            "lines": [
                "I've been testing you,",
                "to see if you're capable of withstanding Hell."
            ]
        },
        "254_0": {
            "lines": [
                "Hell? Why would I wanna go...",
                "On second thought...I wanna go there."
            ]
        },
        "262_0": {
            "lines": [
                "Hmm... not quite.",
                "At your level..."
            ]
        },
        "270_0": {
            "lines": [
                "I doubt you'd even make it",
                "to the first ward of Hell."
            ]
        },
        "278_0": {
            "lines": [
                "That's a lie! I'm the strongest! Hell is just another",
                "obstacle for me to overcome!"
            ]
        },
        "286_0": {
            "lines": [
                "If you want proof, I'll turn you into a nugget!"
            ]
        },
        "294_0": {
            "lines": [
                "Of course. Don't worry, I'll test you.",
                "Before you can enter Hell, I'll show you Hell!"
            ]
        },
        "222_0": {
            "lines": [
                "You're quite skilled."
            ]
        },
        "214_0": {
            "lines": [
                "You're trying to get to Hell, right?"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "W-Well done!"
            ]
        },
        "42_0": {
            "lines": [
                "I'd say you could survive in Hell for a while.",
                "The yama wouln't object I feel."
            ]
        },
        "50_0": {
            "lines": [
                "The yama? You mean naggy talks-alot?"
            ]
        },
        "58_0": {
            "lines": [
                "But, hell...?"
            ]
        },
        "66_0": {
            "lines": [
                "Ah whatever!",
                "I'll kick all their butts!"
            ]
        },
        "74_0": {
            "lines": [
                "Oh right, that reminds me.",
                "I have an important warning for you."
            ]
        },
        "82_0": {
            "lines": [
                "There's something possesing you.",
                "Don't trust them."
            ]
        },
        "90_0": {
            "lines": [
                "And with that,",
                "please enjoy your time in Hell."
            ]
        }
    }
}