{
    "2": {
        "104_0": {
            "lines": [
                "An ice fairy?"
            ]
        },
        "224_0": {
            "lines": [
                "Hell is hopelessly large, you know?"
            ]
        },
        "344_0": {
            "lines": [
                "Allow me to guide you."
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "Good job following me."
            ]
        },
        "222_0": {
            "lines": [
                "Haah, haah..."
            ]
        },
        "238_0": {
            "lines": [
                "So this is hell?!"
            ]
        },
        "246_0": {
            "lines": [
                "It's so hot and suffocating!",
                "Why did I want to go here?!"
            ]
        },
        "254_0": {
            "lines": [
                "I think I know why you are here."
            ]
        },
        "262_0": {
            "lines": [
                "I'm not the one you're looking for."
            ]
        },
        "270_0": {
            "lines": [
                "|\tIn fact, your foes are not \t,\tin Hell\t,here",
                "In fact, your foes are not in Hell."
            ]
        },
        "278_0": {
            "lines": [
                "Whaaaat?"
            ]
        },
        "286_0": {
            "lines": [
                "I'm fighting against who now...?"
            ]
        },
        "302_0": {
            "lines": [
                "Shall I guide you to where your enemy is?"
            ]
        },
        "294_0": {
            "lines": [
                "You seem so lost,",
                "I feel pity for you."
            ]
        },
        "318_0": {
            "lines": [
                "Don't feel pity for me!"
            ]
        },
        "310_0": {
            "lines": [
                "I'll beat you and you spill the beans!"
            ]
        },
        "326_0": {
            "lines": [
                "If you can beat me,",
                "I'll tell you where your real enemy is."
            ]
        },
        "230_0": {
            "lines": [
                "Such a strong wind..."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "W-Wonderful!",
                "With a fairy like you, everything should go just fine."
            ]
        },
        "42_0": {
            "lines": [
                "I will now guide you to the",
                "enemy you must defeat."
            ]
        },
        "50_0": {
            "lines": [
                "Who are you even?"
            ]
        },
        "58_0": {
            "lines": [
                "I am the leader of the Kiketsu Family.",
                "Do you really need any further explanation?"
            ]
        },
        "66_0": {
            "lines": [
                "Kitetsu...?!"
            ]
        },
        "74_0": {
            "lines": [
                "Why is that name familiar...?",
                "What...how?"
            ]
        },
        "82_0": {
            "lines": [
                "You're just the fairy who came",
                "to stop the beast spirits' invasion."
            ]
        },
        "90_0": {
            "lines": [
                "I'm going to tell you where the enemy is."
            ]
        },
        "98_0": {
            "lines": [
                "Your role is simply to defeat said enemy.",
                "Nothing more..."
            ]
        },
        "106_0": {
            "lines": [
                "So I'm the hero once more...",
                "Alright, tell me where they are."
            ]
        },
        "114_0": {
            "lines": [
                "The beast spirits are in the Animal Realm,",
                "located next door to Hell."
            ]
        },
        "122_0": {
            "lines": [
                "There's a particularly prominent structure",
                "located in the center of the Animal Realm..."
            ]
        },
        "130_0": {
            "lines": [
                "That's the enemy's main base."
            ]
        },
        "138_0": {
            "lines": [
                "Animal realm?!",
                "That sounds cool!"
            ]
        },
        "146_0": {
            "lines": [
                "Warrior of Keiga, chosen by the wolves!",
                "So confident, just as expected!"
            ]
        },
        "154_0": {
            "lines": [
                "Now, go!",
                "Destroy that demon-shaped enemy, cursed in extremity!"
            ]
        }
    }
}