{
    "0": {
        "34_0": {
            "lines": [
                "What even is this place?"
            ]
        },
        "42_0": {
            "lines": [
                "This isn't hell anymore."
            ]
        },
        "50_0": {
            "lines": [
                "There's supposed to be some structure",
                "somewhere around here..."
            ]
        },
        "58_0": {
            "lines": [
                "Maybe it's that...?"
            ]
        },
        "126_0": {
            "lines": [
                "A fairy?"
            ]
        },
        "164_0": {
            "lines": [
                "I don't know what you want at the Primate Garden,",
                "but you should head back home."
            ]
        },
        "172_0": {
            "lines": [
                "Primate Garden?"
            ]
        },
        "180_0": {
            "lines": [
                "This keyhole thing?",
                "Looks kinda grim."
            ]
        },
        "188_0": {
            "lines": [
                "Do you not know what the Primate Garden is?"
            ]
        },
        "196_0": {
            "lines": [
                "Or are you..."
            ]
        },
        "204_0": {
            "lines": [
                "You aren't just some stray fairy,",
                "are you?"
            ]
        },
        "212_0": {
            "lines": [
                "How have you lasted so long in the animal realm?",
                "It's the ultimate survival of the fittest here."
            ]
        },
        "220_0": {
            "lines": [
                "If I wanted to die, I couln't."
            ]
        },
        "228_0": {
            "lines": [
                "I don't really know why I came here,",
                "but..."
            ]
        },
        "236_0": {
            "lines": [
                "..."
            ]
        },
        "244_0": {
            "lines": [
                "Wh-what is this now!?",
                "...I can't move?!"
            ]
        },
        "252_0": {
            "lines": [
                "Heh heh heh."
            ]
        },
        "260_0": {
            "lines": [
                "I have brought this fairy along",
                "to annihilate the lot of you!"
            ]
        },
        "268_0": {
            "lines": [
                "This aura I'm sensing from you...",
                "Could you be a wolf spirit?"
            ]
        },
        "276_0": {
            "lines": [
                "I wouldn't think a wolf had the brains to",
                "manipulate a little fairy..."
            ]
        },
        "284_0": {
            "lines": [
                "Just this once, we joined forces with",
                "the wretched Kiketsu Family!"
            ]
        },
        "292_0": {
            "lines": [
                "|\tI shall liberate the \t,\thuman spirits\t,prey",
                "I shall liberate the human spirits",
                "from you accursed idols!"
            ]
        },
        "300_0": {
            "lines": [
                "Brace yourself!",
                "In the Animal Realm, it's survival of the fittest!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "S-so strong! Is this really what",
                "fairies are like?"
            ]
        },
        "42_0": {
            "lines": [
                "What a terrible menace...!"
            ]
        },
        "50_0": {
            "lines": [
                "Yes!",
                "At this rate, we'll win!"
            ]
        },
        "58_0": {
            "lines": [
                "Thank you, ice fairy!"
            ]
        },
        "66_0": {
            "lines": [
                "..."
            ]
        },
        "74_0": {
            "lines": [
                "A wolf spirit? You took over my mind!"
            ]
        },
        "82_0": {
            "lines": [
                "I'm sorry.",
                "It's me, the wolf spirit."
            ]
        },
        "90_0": {
            "lines": [
                "It's thanks to you that",
                "we can enter the Primate Garden."
            ]
        },
        "98_0": {
            "lines": [
                "Just a little further...!"
            ]
        },
        "106_0": {
            "lines": [
                "Just a little further, and the Animal Realm",
                "will once more be ruled by beast spirits."
            ]
        },
        "114_0": {
            "lines": [
                "And if that happens, then the beast spirits",
                "will call off their invasion of the surface, right?"
            ]
        },
        "122_0": {
            "lines": [
                "Rest easy.",
                "Our goals are one and the same."
            ]
        },
        "130_0": {
            "lines": [
                "For the first time since the construction of the haniwa",
                "soldiers, we have a state of emergency!"
            ]
        },
        "138_0": {
            "lines": [
                "I've got to let everyone know!"
            ]
        },
        "146_0": {
            "lines": [
                "What is even going on?"
            ]
        },
        "154_0": {
            "lines": [
                "Well, I'm here now though,",
                "no sense in going home now!"
            ]
        },
        "162_0": {
            "lines": [
                "At least I want to see what the",
                "inside of this place looks like!"
            ]
        }
    }
}