{
    "2": {
        "104_0": {
            "lines": [
                "I never thought a fairy ",
                "could be such a powerful creature!"
            ]
        },
        "224_0": {
            "lines": [
                "It feels like a dream, but it's reality! Or maybe..."
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Dang this looks wicked..."
            ]
        },
        "42_0": {
            "lines": [
                "So different than what I'm used to."
            ]
        },
        "50_0": {
            "lines": [
                "Wolfy, where's the enemy?"
            ]
        },
        "58_0": {
            "lines": [
                "..."
            ]
        },
        "66_0": {
            "lines": [
                "Wh-what is all this?!"
            ]
        },
        "74_0": {
            "lines": [
                "The Primate Garden was full of natural splendor...",
                "I'll never forgive them!"
            ]
        },
        "176_0": {
            "lines": [
                "A visitor? How unusual."
            ]
        },
        "184_0": {
            "lines": [
                "I thought there was no one left who could face me.",
                "I was rather sad about it..."
            ]
        },
        "192_0": {
            "lines": [
                "At last, we've found you!"
            ]
        },
        "200_0": {
            "lines": [
                "God of destruction that defies the law of beasts!",
                "Keiki Haniyasushin!"
            ]
        },
        "208_0": {
            "lines": [
                "I've brought a fairy to destroy your idols!"
            ]
        },
        "216_0": {
            "lines": [
                "A fairy!?"
            ]
        },
        "224_0": {
            "lines": [
                "What nonsense...",
                "Who would ever believe that?"
            ]
        },
        "232_0": {
            "lines": [
                "Who're you calling nonsense?",
                "See my wings?! Fairy!"
            ]
        },
        "240_0": {
            "lines": [
                "And who're you?"
            ]
        },
        "248_0": {
            "lines": [
                "This wolfy led me here,",
                "so I went along..."
            ]
        },
        "256_0": {
            "lines": [
                "Ahaha.",
                "Indeed, you sure do seem like a fairy."
            ]
        },
        "264_0": {
            "lines": [
                "Why did you drag a foolish, ",
                "idiotic fairy into this?"
            ]
        },
        "272_0": {
            "lines": [
                "What exactly did you think would happen,",
                "wolf spirit?"
            ]
        },
        "280_0": {
            "lines": [
                "..."
            ]
        },
        "288_0": {
            "lines": [
                "You are a wolf of the Keiga Family, who have",
                "no skills beyond their fangs, correct?"
            ]
        },
        "296_0": {
            "lines": [
                "...She saw right through me."
            ]
        },
        "304_0": {
            "lines": [
                "Hmhmhm."
            ]
        },
        "312_0": {
            "lines": [
                "Fairy,",
                "don't be fooled by this beast spirit."
            ]
        },
        "320_0": {
            "lines": [
                "Whaaaat?"
            ]
        },
        "328_0": {
            "lines": [
                "|\tI am the \t,\tsculptor god\t,Idola Deus",
                "I am the sculptor god who protects",
                "the human spirits from the beasts."
            ]
        },
        "336_0": {
            "lines": [
                "There's just no need for a fairy like you",
                "to fight a god like me. Don't you agree?"
            ]
        },
        "344_0": {
            "lines": [
                "Huh?",
                "Who said I can't fight gods?"
            ]
        },
        "352_0": {
            "lines": [
                "Yeah, tell her, fairy!"
            ]
        },
        "360_0": {
            "lines": [
                "She's a wicked god who's trying to",
                "destroy natural providence!"
            ]
        },
        "368_0": {
            "lines": [
                "She's an enemy of beasts, and of humans!"
            ]
        },
        "376_0": {
            "lines": [
                "I...see?",
                "I'm so confused."
            ]
        },
        "384_0": {
            "lines": [
                "But I guess she's the baddie?"
            ]
        },
        "392_0": {
            "lines": [
                "Worrying about whether I am wicked or not",
                "is absurd."
            ]
        },
        "400_0": {
            "lines": [
                "I am the god who saved the",
                "oppressed human spirits."
            ]
        },
        "408_0": {
            "lines": [
                "And the beast spirit possessing you",
                "right now is an enemy of humankind!"
            ]
        },
        "416_0": {
            "lines": [
                "What do you think...",
                "Won't you become my ally...?"
            ]
        },
        "432_0": {
            "lines": [
                "She is unleashing her sculpting arts!",
                "|\t\t,\tWe\t,beast spirits",
                "We were once defeated by them!"
            ]
        },
        "424_0": {
            "lines": [
                "T-This is bad!",
                "Don't listen to her, fairy!"
            ]
        },
        "440_0": {
            "lines": [
                "Make a temporary retreat!",
                "Run!"
            ]
        },
        "448_0": {
            "lines": [
                "You seemed to have some sort of plan, but",
                "to escape from the enemy...!"
            ]
        },
        "456_0": {
            "lines": [
                "I'm disappointed.",
                "But beasts are beasts, after all."
            ]
        },
        "464_0": {
            "lines": [
                "Very well. I will destroy your fairy soul, and",
                "rebuild you more beautifully, with clay and water!"
            ]
        },
        "472_0": {
            "lines": [
                "Fairy of Gensokyo!",
                "I will make you into the Animal Realm's finest idol!"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "Fairy, you've fought well!",
                "Help is on the way!"
            ]
        },
        "42_0": {
            "lines": [
                "You've proven yourself a true warrior!",
                "Land the final blow on this wicked god of isolation!"
            ]
        }
    }
}