{
    "0": {
        "34_0": {
            "lines": [
                "What the hell?"
            ]
        },
        "42_0": {
            "lines": [
                "There's so many of these shards,",
                "I wonder if I'll ever have to worry about money again."
            ]
        },
        "50_0": {
            "lines": [
                "Maybe over here..."
            ]
        },
        "122_0": {
            "lines": [
                "What? The human magician?",
                "Oh no..."
            ]
        },
        "130_0": {
            "lines": [
                "You lookin' for somethin'?",
                ""
            ]
        },
        "138_0": {
            "lines": [
                "Yes, in fact.",
                "See anything valuable lately?"
            ]
        },
        "146_0": {
            "lines": [
                "Well, maybe I shouln't ask you.",
                "You'd just steal it."
            ]
        },
        "154_0": {
            "lines": [
                "Good guess."
            ]
        },
        "162_0": {
            "lines": [
                "Well, I'd better keep searching,",
                "otherwise I'll be screwed."
            ]
        },
        "170_0": {
            "lines": [
                "What if I find it before you?",
                "How much are you willing to pay?"
            ]
        },
        "178_0": {
            "lines": [
                "Pay?",
                "For MY pagoda?"
            ]
        },
        "186_0": {
            "lines": [
                "You must be out of your mind.",
                ""
            ]
        },
        "194_0": {
            "lines": [
                "In the first place, you shouln't be here..."
            ]
        },
        "202_0": {
            "lines": [
                "Too bad for you,",
                "but I guess I'll chase you away now."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "What was her deal?"
            ]
        },
        "38_0": {
            "lines": [
                "Ah, the shards are trailing behind this ship."
            ]
        },
        "46_0": {
            "lines": [
                "Well, I guess I'll have to go chase it."
            ]
        }
    }
}