{
    "0": {
        "34_0": {
            "lines": [
                "Those shards are everywhere.",
                "And the fairies..."
            ]
        },
        "42_0": {
            "lines": [
                "They are totally entranced by them.",
                ""
            ]
        },
        "50_0": {
            "lines": [
                "Maybe here..."
            ]
        },
        "122_0": {
            "lines": [
                "Oh hello there, green shrine maiden."
            ]
        },
        "130_0": {
            "lines": [
                "Eek!",
                "A tiger, a tiger!"
            ]
        },
        "138_0": {
            "lines": [
                "...Huh?",
                "Are you serious?"
            ]
        },
        "146_0": {
            "lines": [
                "If you have no buisness here,",
                "just go away. I'm looking for something..."
            ]
        },
        "154_0": {
            "lines": [
                "What are you talking about?",
                "Wait, where's your shiny pagoda thing?"
            ]
        },
        "162_0": {
            "lines": [
                "Ugh, yes, I lost it."
            ]
        },
        "170_0": {
            "lines": [
                "And without it, I won't be of much use",
                "to my friends."
            ]
        },
        "178_0": {
            "lines": [
                "I see."
            ]
        },
        "186_0": {
            "lines": [
                "Ahahaha~",
                "That's actually kinda funny."
            ]
        },
        "194_0": {
            "lines": [
                "You know what?"
            ]
        },
        "202_0": {
            "lines": [
                "You are one rude shrine maiden.",
                "I'll chase you away."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Hmm, hmm.",
                "Oh, this ship..."
            ]
        },
        "38_0": {
            "lines": [
                "The shards are following it.",
                ""
            ]
        },
        "46_0": {
            "lines": [
                "..."
            ]
        },
        "54_0": {
            "lines": [
                "Yeah,",
                "I should be on the move..."
            ]
        }
    }
}