{
    "0": {
        "34_0": {
            "lines": [
                "What's going on here?",
                ""
            ]
        },
        "42_0": {
            "lines": [
                "All these fairies are out of control too.",
                "I wonder if that had any special meaning...?"
            ]
        },
        "50_0": {
            "lines": [
                "Maybe I left it",
                "over here..."
            ]
        },
        "122_0": {
            "lines": [
                "Eek!",
                "A tiger, a tiger!"
            ]
        },
        "130_0": {
            "lines": [
                "Oh, aren't you the green shrine maiden?",
                "What brings you here?"
            ]
        },
        "138_0": {
            "lines": [
                "If it's nothing important, go home."
            ]
        },
        "146_0": {
            "lines": [
                "Well, I was told to visit you guys,",
                "but I'm not sure why."
            ]
        },
        "154_0": {
            "lines": [
                "But I do want to know,",
                "what's up with your ship and those shards...?"
            ]
        },
        "162_0": {
            "lines": [
                "What are you saying?",
                "You don't have to know that stuff!"
            ]
        },
        "170_0": {
            "lines": [
                "...Huh.",
                "And besides, you shouln't be here."
            ]
        },
        "178_0": {
            "lines": [
                "Let's chase you away.",
                ""
            ]
        },
        "186_0": {
            "lines": [
                "Awe,",
                "I can't go back empty handed."
            ]
        },
        "194_0": {
            "lines": [
                "Guess I'll just beat you,",
                "and keep looking."
            ]
        },
        "202_0": {
            "lines": [
                "If you won't take me seriously,",
                "you'll die."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Ah!"
            ]
        },
        "38_0": {
            "lines": [
                "This ship has gotten my attention!"
            ]
        },
        "46_0": {
            "lines": [
                "...",
                "This could be fun."
            ]
        }
    }
}