{
    "0": {
        "34_0": {
            "lines": [
                "These shards... they are making the fairies go crazy.",
                "How suspicious."
            ]
        },
        "42_0": {
            "lines": [
                "And their ship also took off.",
                "Really, what's going on here?"
            ]
        },
        "50_0": {
            "lines": [
                "...Oh no."
            ]
        },
        "122_0": {
            "lines": [
                "It's the red shrine maiden.",
                "That's not good."
            ]
        },
        "130_0": {
            "lines": [
                "What's your problem?!"
            ]
        },
        "138_0": {
            "lines": [
                "Oh, don't mind me.",
                "I'm just...looking for something"
            ]
        },
        "146_0": {
            "lines": [
                "Something?",
                "You mean your pagoda?"
            ]
        },
        "154_0": {
            "lines": [
                "Uhm...yeah.",
                "I lost it."
            ]
        },
        "162_0": {
            "lines": [
                "But I can still beat you,",
                "even without its power."
            ]
        },
        "170_0": {
            "lines": [
                "Well, if you insist."
            ]
        },
        "178_0": {
            "lines": [
                "You are not permitted to pass on our grounds."
            ]
        },
        "186_0": {
            "lines": [
                "With that said,",
                "I'll chase you away now."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Without her pagoda,",
                "she's weaker than the mouse."
            ]
        },
        "38_0": {
            "lines": [
                "Hm, the shards are trailing behind the ship."
            ]
        },
        "46_0": {
            "lines": [
                "How suspicious..."
            ]
        }
    }
}