{
    "0": {
        "34_0": {
            "lines": [
                "Their ship has taken off!"
            ]
        },
        "42_0": {
            "lines": [
                "Where in the world are they",
                "trying to fly to?!"
            ]
        },
        "50_0": {
            "lines": [
                "Oh, it's the red shrine maiden."
            ]
        },
        "122_0": {
            "lines": [
                "Do you have buisness with us today?"
            ]
        },
        "130_0": {
            "lines": [
                "Out of my way!",
                "Hey...where's your shiny thing you always carry?"
            ]
        },
        "138_0": {
            "lines": [
                "Did you lose it again?",
                ""
            ]
        },
        "146_0": {
            "lines": [
                "Uhm..."
            ]
        },
        "154_0": {
            "lines": [
                "Whatever, I know you guys are planning",
                "something devious... I'll be on my way"
            ]
        },
        "162_0": {
            "lines": [
                "Devious?",
                "We would never."
            ]
        },
        "170_0": {
            "lines": [
                "And do you think you can just escape from me,",
                "just because I don't have my pagoda? Foolish!"
            ]
        },
        "178_0": {
            "lines": [
                "Fine, whatever, foolish or something,",
                "just go away!"
            ]
        },
        "186_0": {
            "lines": [
                "Just you wait, once I find my pagoda",
                "you will be more than just history."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Such a pointless fight. The ship is so far away."
            ]
        },
        "38_0": {
            "lines": [
                "I'll have to speed up some,",
                "if I want to make up for lost time."
            ]
        },
        "46_0": {
            "lines": [
                "Not looking forward to this..."
            ]
        }
    }
}