{
    "0": {
        "68_0": {
            "lines": [
                "Hello there~"
            ]
        },
        "76_0": {
            "lines": [
                "Yeah?"
            ]
        },
        "84_0": {
            "lines": [
                "Booooooo!"
            ]
        },
        "92_0": {
            "lines": [
                "..."
            ]
        },
        "100_0": {
            "lines": [
                "Are you making fun of me?"
            ]
        },
        "108_0": {
            "lines": [
                "Boo?"
            ]
        },
        "116_0": {
            "lines": [
                "Yes, yes.",
                "I'm investigating right now."
            ]
        },
        "124_0": {
            "lines": [
                "...Not even a tiny bit scared?"
            ]
        },
        "132_0": {
            "lines": [
                "Why should I be scared?",
                "I hunt youkai regularly."
            ]
        },
        "140_0": {
            "lines": [
                "Even normal humans aren't suprised",
                "by your act anymore."
            ]
        },
        "148_0": {
            "lines": [
                "So I need to adapt?"
            ]
        },
        "156_0": {
            "lines": [
                "Might be worth a shot.",
                ""
            ]
        },
        "164_0": {
            "lines": [
                "Anyway, is that all?",
                "I'm trying to find more of these shards..."
            ]
        },
        "172_0": {
            "lines": [
                "*sniff sniff*",
                "You are just gonna throw me away like that?"
            ]
        },
        "180_0": {
            "lines": [
                "I was thrown away once before,",
                "so this hurts..."
            ]
        },
        "188_0": {
            "lines": [
                "Maybe I need to hurt you too,",
                "so we'll be even."
            ]
        },
        "196_0": {
            "lines": [
                "Um, I'm sorry?",
                ""
            ]
        },
        "204_0": {
            "lines": [
                "It's okay.",
                "You can't change it now anyway."
            ]
        },
        "212_0": {
            "lines": [
                "U-Um, look, I didn't mean it like that..."
            ]
        },
        "220_0": {
            "lines": [
                "So if we could maybe postpone the fight",
                "to a later point..."
            ]
        },
        "228_0": {
            "lines": [
                "We won't be resceduling anything today,",
                "miss green shrine maiden!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Oh it hurts."
            ]
        },
        "38_0": {
            "lines": [
                "The ship is getting away.",
                ""
            ]
        },
        "46_0": {
            "lines": [
                "I can't let myself get distracted...",
                ""
            ]
        },
        "54_0": {
            "lines": [
                "Hm?!",
                "Maybe I'll trail behind a bit!"
            ]
        },
        "62_0": {
            "lines": [
                "I still haven't learned anything yet."
            ]
        },
        "70_0": {
            "lines": [
                "Let's hope the ship answers some stuff for me."
            ]
        }
    }
}