{
    "0": {
        "68_0": {
            "lines": [
                "Excuse me..."
            ]
        },
        "76_0": {
            "lines": [
                "What?",
                "You are just that umbrella youkai."
            ]
        },
        "84_0": {
            "lines": [
                "I have a name!",
                "Anyway, whatcha doing?"
            ]
        },
        "92_0": {
            "lines": [
                "I'm on a chase."
            ]
        },
        "100_0": {
            "lines": [
                "And you are just wasting my",
                "time right now."
            ]
        },
        "108_0": {
            "lines": [
                "Why do you have to be so mean?",
                "It makes me sad, you know?"
            ]
        },
        "116_0": {
            "lines": [
                "Hmph. If I had more time, I'd play with you.",
                ""
            ]
        },
        "124_0": {
            "lines": [
                "But as I already said,",
                "I have no time at all right now."
            ]
        },
        "132_0": {
            "lines": [
                "You are no fun at all."
            ]
        },
        "140_0": {
            "lines": [
                "You can't multitask, huh?",
                ""
            ]
        },
        "148_0": {
            "lines": [
                "Why not chase it while I'm attacking?"
            ]
        },
        "156_0": {
            "lines": [
                "I don't need the extra score.",
                "This is all about speed now."
            ]
        },
        "164_0": {
            "lines": [
                "But the score is what's beautiful.",
                "It would be embarrasing to leave without a highscore."
            ]
        },
        "172_0": {
            "lines": [
                "So let me be part in your new",
                "score experience..."
            ]
        },
        "180_0": {
            "lines": [
                "What are we even talking about!?",
                "It feels like I'm back in time!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Go away now,",
                "you stupid umbrella youkai."
            ]
        },
        "38_0": {
            "lines": [
                "You are so crueeel."
            ]
        },
        "46_0": {
            "lines": [
                "You started it,",
                "so don't complain."
            ]
        },
        "54_0": {
            "lines": [
                "Just you wait, I'll be back..."
            ]
        },
        "62_0": {
            "lines": [
                "Whatever.",
                "The ship is really close now."
            ]
        }
    }
}