{
    "0": {
        "68_0": {
            "lines": [
                "Helloooo~"
            ]
        },
        "76_0": {
            "lines": [
                "What is it? Make it quick.",
                "Time is money."
            ]
        },
        "84_0": {
            "lines": [
                "Oh, you are just going to shove me aside?",
                "Well, I guess I'll leave you now, then."
            ]
        },
        "92_0": {
            "lines": [
                "...Alright."
            ]
        },
        "100_0": {
            "lines": [
                "By all means, move on."
            ]
        },
        "108_0": {
            "lines": [
                "Well, I won't leave, then.",
                "Reverse psychology."
            ]
        },
        "116_0": {
            "lines": [
                "What's with you?",
                "Do you always have to hinder me?"
            ]
        },
        "124_0": {
            "lines": [
                "Hinder?",
                "I just want to scare you."
            ]
        },
        "132_0": {
            "lines": [
                "It's my purpose, afterall."
            ]
        },
        "140_0": {
            "lines": [
                "So, be scared."
            ]
        },
        "148_0": {
            "lines": [
                "Uh-huh."
            ]
        },
        "156_0": {
            "lines": [
                "*sniff*"
            ]
        },
        "164_0": {
            "lines": [
                "Look, I'm about to get filthy rich.",
                "So scram."
            ]
        },
        "172_0": {
            "lines": [
                "Oh, a noble person.",
                "Then I should attack!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Booooo!",
                "Not even a bit scared?"
            ]
        },
        "38_0": {
            "lines": [
                "Not at all.",
                "You always do the same tricks."
            ]
        },
        "46_0": {
            "lines": [
                "*sniff*",
                "It's hard to be creative..."
            ]
        },
        "54_0": {
            "lines": [
                "Whatever, I'm going after this ship.",
                "So I'll be leavin' you in the dust now."
            ]
        },
        "62_0": {
            "lines": [
                "This ship...!",
                "Maybe that's not a bad idea..."
            ]
        },
        "70_0": {
            "lines": [
                "Almost there,",
                "so, see ya."
            ]
        }
    }
}