{
    "0": {
        "68_0": {
            "lines": [
                "Hey there~"
            ]
        },
        "76_0": {
            "lines": [
                "Where are you going in such a hurry?"
            ]
        },
        "84_0": {
            "lines": [
                "I'm tryin' to catch a flight."
            ]
        },
        "92_0": {
            "lines": [
                "And as you know,",
                "better early than late with those."
            ]
        },
        "100_0": {
            "lines": [
                "We have an airline here?!"
            ]
        },
        "108_0": {
            "lines": [
                "Well, what is it?",
                "Anything you wanna sell me?"
            ]
        },
        "116_0": {
            "lines": [
                "Well, I just kinda wanna scare you..."
            ]
        },
        "124_0": {
            "lines": [
                "Hoh, are you kidding?",
                ""
            ]
        },
        "132_0": {
            "lines": [
                "You are a prime canidate for some scaring.",
                ""
            ]
        },
        "140_0": {
            "lines": [
                "Has anyone ever been suprised by you?"
            ]
        },
        "148_0": {
            "lines": [
                "Cus I sure as hell haven't.",
                ""
            ]
        },
        "156_0": {
            "lines": [
                "I see!",
                "What if I just attack?!"
            ]
        },
        "164_0": {
            "lines": [
                "Uh, no, that's not what I..."
            ]
        },
        "172_0": {
            "lines": [
                "Let's get this party started!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Ouch..."
            ]
        },
        "38_0": {
            "lines": [
                "Well, that wasted alot of my time.",
                ""
            ]
        },
        "46_0": {
            "lines": [
                "Huh?",
                "Oh no, the ship is getting away."
            ]
        },
        "54_0": {
            "lines": [
                "Ouchie ...",
                ""
            ]
        },
        "62_0": {
            "lines": [
                "Hm?"
            ]
        },
        "70_0": {
            "lines": [
                "Just you wait...I'll have my revenge.",
                ""
            ]
        },
        "78_0": {
            "lines": [
                "...This youkai is off the hook."
            ]
        }
    }
}