{
    "0": {
        "68_0": {
            "lines": [
                "Hello~"
            ]
        },
        "76_0": {
            "lines": [
                "Hm?"
            ]
        },
        "84_0": {
            "lines": [
                "Booooooo~!"
            ]
        },
        "92_0": {
            "lines": [
                "..."
            ]
        },
        "100_0": {
            "lines": [
                "Hm?"
            ]
        },
        "108_0": {
            "lines": [
                "...",
                "Oh, and you looked so easy to scare."
            ]
        },
        "116_0": {
            "lines": [
                "Please, just be a tiny bit suprised."
            ]
        },
        "124_0": {
            "lines": [
                "I'm used to stuff like that though."
            ]
        },
        "132_0": {
            "lines": [
                "And here I was,",
                "pouring my heart into this performance..."
            ]
        },
        "140_0": {
            "lines": [
                "Hmm? That was your best?",
                "I'm sorry..."
            ]
        },
        "148_0": {
            "lines": [
                "Well, at least I can still do something else,",
                "maybe that will scare you."
            ]
        },
        "156_0": {
            "lines": [
                "Someone attacking you sure is scary,",
                "yeah?"
            ]
        },
        "164_0": {
            "lines": [
                "There's one problem with your theory.",
                "It's fun for me..."
            ]
        },
        "172_0": {
            "lines": [
                "Fun?"
            ]
        },
        "180_0": {
            "lines": [
                "Yes, beating youkai is fun."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Am I really such a failure...?"
            ]
        },
        "38_0": {
            "lines": [
                "Oh no, don't cry please."
            ]
        },
        "46_0": {
            "lines": [
                "I might just go on a bit of a",
                "soul searching journey..."
            ]
        },
        "54_0": {
            "lines": [
                "If you think that will help,",
                "go for it..."
            ]
        },
        "62_0": {
            "lines": [
                "And once I'm done...",
                "It will be your end..."
            ]
        },
        "70_0": {
            "lines": [
                "Well I just gave her a bad idea."
            ]
        }
    }
}