{
    "0": {
        "34_0": {
            "lines": [
                "Anyone here...?"
            ]
        },
        "42_0": {
            "lines": [
                "I thought the insides of a flying ship",
                "would be more mechanical, but..."
            ]
        },
        "50_0": {
            "lines": [
                "It looks like a pirate ship."
            ]
        },
        "58_0": {
            "lines": [
                "I'm not sure what this means,",
                "but I should find the captain."
            ]
        },
        "66_0": {
            "lines": [
                "Is someone there?"
            ]
        },
        "138_0": {
            "lines": [
                "Woah! You scared me!"
            ]
        },
        "146_0": {
            "lines": [
                "Oh, the green shrine maiden?",
                "Are you joining us...?"
            ]
        },
        "154_0": {
            "lines": [
                "Joining?",
                "I guess I am."
            ]
        },
        "162_0": {
            "lines": [
                "Where are we going?"
            ]
        },
        "170_0": {
            "lines": [
                "The ship is setting sail for Makai."
            ]
        },
        "178_0": {
            "lines": [
                "Hijiri requested another voyage there...",
                ""
            ]
        },
        "186_0": {
            "lines": [
                "Why would she...?"
            ]
        },
        "194_0": {
            "lines": [
                "She must have a sinister plan!"
            ]
        },
        "202_0": {
            "lines": [
                "Oh, I better stop her."
            ]
        },
        "210_0": {
            "lines": [
                "You don't have to do that.",
                "I'm sure she's not doing anything bad."
            ]
        },
        "218_0": {
            "lines": [
                "I am glad you are joining us though..."
            ]
        },
        "226_0": {
            "lines": [
                "Yet you don't seem strong enough",
                "to survive in Makai."
            ]
        },
        "234_0": {
            "lines": [
                "Eh? I survived it once before."
            ]
        },
        "242_0": {
            "lines": [
                "Please,",
                "don't overdo it."
            ]
        },
        "250_0": {
            "lines": [
                "Hm, are you ",
                "making fun of me?"
            ]
        },
        "258_0": {
            "lines": [
                "I won't let that slide!"
            ]
        },
        "266_0": {
            "lines": [
                "You all won't take me seriously because Reimu and her friends",
                "have solved all the dream incidents so far!"
            ]
        },
        "274_0": {
            "lines": [
                "Does this mean..."
            ]
        },
        "282_0": {
            "lines": [
                "You want to fight?"
            ]
        },
        "290_0": {
            "lines": [
                "Yeah, I want to prove my power!"
            ]
        },
        "298_0": {
            "lines": [
                "Well, then, that's fine."
            ]
        },
        "306_0": {
            "lines": [
                "Might as well pass the time."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "You're strong...",
                "I apologize for making fun of you."
            ]
        },
        "38_0": {
            "lines": [
                "I'm Sanae Kochiya,",
                "you better remember my name and power!"
            ]
        },
        "46_0": {
            "lines": [
                "And neither will I lose to any demon!"
            ]
        },
        "54_0": {
            "lines": [
                "I see ... ",
                "Then you could back up Hijiri."
            ]
        },
        "62_0": {
            "lines": [
                "Well ... please excuse me",
                "but I need to lock the ship up."
            ]
        },
        "70_0": {
            "lines": [
                "Huh?"
            ]
        },
        "78_0": {
            "lines": [
                "We arrived in Makai,",
                "I don't want any demons stealing the ship."
            ]
        },
        "86_0": {
            "lines": [
                "Oh, really?"
            ]
        },
        "94_0": {
            "lines": [
                "At least that's what I'm assuming could",
                "happen here."
            ]
        },
        "102_0": {
            "lines": [
                "It's only our second time in Makai,",
                "afterall."
            ]
        }
    }
}