{
    "0": {
        "34_0": {
            "lines": [
                "Ok, so...",
                "Where's the captain?"
            ]
        },
        "42_0": {
            "lines": [
                "I'm sure they can tell me what's going on here.",
                ""
            ]
        },
        "50_0": {
            "lines": [
                "But that aside, this ship does seem a bit",
                "different."
            ]
        },
        "58_0": {
            "lines": [
                "A bit more...",
                "sea like?"
            ]
        },
        "66_0": {
            "lines": [
                "Is someone there?"
            ]
        },
        "138_0": {
            "lines": [
                "The shrine maiden...?",
                "Are you here to help us?"
            ]
        },
        "146_0": {
            "lines": [
                "Hmph, I never agreed to that.",
                "I want to know what you are doing here!"
            ]
        },
        "154_0": {
            "lines": [
                "I see, you want to know our plan?"
            ]
        },
        "162_0": {
            "lines": [
                "It might just be better for you to",
                "not get involved, if you don't want to get hurt."
            ]
        },
        "170_0": {
            "lines": [
                "We'll be reaching our destination soon.",
                "So decide quickly."
            ]
        },
        "178_0": {
            "lines": [
                "Destination?",
                "Where are you...?"
            ]
        },
        "186_0": {
            "lines": [
                "Isn't it obvious?",
                ""
            ]
        },
        "194_0": {
            "lines": [
                "No?"
            ]
        },
        "202_0": {
            "lines": [
                "Hijiri has requested another trip",
                "to the demon land."
            ]
        },
        "210_0": {
            "lines": [
                "We're heading somewhere else,",
                "than last time though."
            ]
        },
        "218_0": {
            "lines": [
                "Not quite sure where she wants to go... ",
                ""
            ]
        },
        "226_0": {
            "lines": [
                "But what she will find there",
                "will benefit everyone."
            ]
        },
        "234_0": {
            "lines": [
                "The weak of heart should",
                "leave now."
            ]
        },
        "242_0": {
            "lines": [
                "Makai again...? What could you..."
            ]
        },
        "250_0": {
            "lines": [
                "Alright, at least",
                "its clear now that I have to stop you."
            ]
        },
        "258_0": {
            "lines": [
                "Any buisness involving Makai can't be good.",
                "I can't overlook this."
            ]
        },
        "266_0": {
            "lines": [
                "In that case..."
            ]
        },
        "274_0": {
            "lines": [
                "I'm gonna stop this ship",
                "by force, before you even reach Makai."
            ]
        },
        "282_0": {
            "lines": [
                "You'll have to be fast then.",
                ""
            ]
        },
        "290_0": {
            "lines": [
                "Not long now, and we'll be there.",
                ""
            ]
        },
        "298_0": {
            "lines": [
                "Hmpf, then",
                "what's the holdup?"
            ]
        },
        "306_0": {
            "lines": [
                "So, I was hoping you'd cooperate with us, but...",
                "Too bad."
            ]
        },
        "314_0": {
            "lines": [
                "Might as well just throw you overboard",
                "while we are still in Gensokyo!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "You really won't give us a chance?"
            ]
        },
        "38_0": {
            "lines": [
                "That's right!",
                "You dream dwellers are never doing good things!"
            ]
        },
        "46_0": {
            "lines": [
                "But we're not doing anything bad."
            ]
        },
        "54_0": {
            "lines": [
                "Then why are you going to Makai?"
            ]
        },
        "62_0": {
            "lines": [
                "Ask Hijiri~"
            ]
        },
        "70_0": {
            "lines": [
                "Let me guess, we are already there?",
                "Great..."
            ]
        },
        "78_0": {
            "lines": [
                "The ship still has autopilot."
            ]
        },
        "86_0": {
            "lines": [
                "In that case,",
                "lets beat Byakuren to the punch."
            ]
        },
        "94_0": {
            "lines": [
                "I'll have to figure out where she wants to go."
            ]
        },
        "102_0": {
            "lines": [
                "And then I'll exterminate her!"
            ]
        }
    }
}