{
    "0": {
        "34_0": {
            "lines": [
                "Hmmm...",
                "I managed to get on board..."
            ]
        },
        "42_0": {
            "lines": [
                "There's nothin' in here.",
                ""
            ]
        },
        "50_0": {
            "lines": [
                "Might be reassuring to at least find the captain...",
                "I'd like to ask her about the destination."
            ]
        },
        "58_0": {
            "lines": [
                "And if that won't work, I'll just find the",
                "steering wheel and go wherever I wanna."
            ]
        },
        "66_0": {
            "lines": [
                "Is someone there?"
            ]
        },
        "138_0": {
            "lines": [
                "Oh, guess I missed you.",
                "Where we headin'?"
            ]
        },
        "146_0": {
            "lines": [
                "Makai."
            ]
        },
        "154_0": {
            "lines": [
                "Woah, really?",
                "That sounds awesome."
            ]
        },
        "162_0": {
            "lines": [
                "Oh, where are my manners?",
                "I haven't even served you a flight snack."
            ]
        },
        "170_0": {
            "lines": [
                "No thanks, I know what the",
                "problem with airplane food is."
            ]
        },
        "178_0": {
            "lines": [
                "So, why are you flyin' to Makai...?"
            ]
        },
        "186_0": {
            "lines": [
                "Hijiri has requested another voyage there,",
                "to start a search."
            ]
        },
        "194_0": {
            "lines": [
                "Unfortunately,",
                "we don't know where exactly she wants to look."
            ]
        },
        "202_0": {
            "lines": [
                "Huh, that sounds interstin'."
            ]
        },
        "210_0": {
            "lines": [
                "So, I guess I can come too?",
                ""
            ]
        },
        "218_0": {
            "lines": [
                "I don't see why not.",
                ""
            ]
        },
        "226_0": {
            "lines": [
                "Hoh.",
                "Excellent."
            ]
        },
        "234_0": {
            "lines": [
                "Actually, there's something I haven't told you."
            ]
        },
        "242_0": {
            "lines": [
                "We'll probably use you as",
                "bait."
            ]
        },
        "250_0": {
            "lines": [
                "In case any demons want to",
                "attack Hijiri."
            ]
        },
        "258_0": {
            "lines": [
                "...What did you say?"
            ]
        },
        "266_0": {
            "lines": [
                "Don't run away now!",
                "I won't let you get away!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "You're strong......",
                "You should be a fine decoy."
            ]
        },
        "38_0": {
            "lines": [
                "I ain't gonna be bait."
            ]
        },
        "46_0": {
            "lines": [
                "I'll be totally fine in Makai."
            ]
        },
        "54_0": {
            "lines": [
                "I see, then I suppose it's okay for me to resume service.",
                "We have already arrived."
            ]
        },
        "62_0": {
            "lines": [
                "Aah, it feels great to use",
                "magic right now."
            ]
        },
        "70_0": {
            "lines": [
                "That's the power of Makai."
            ]
        },
        "78_0": {
            "lines": [
                "Welp, here goes."
            ]
        },
        "86_0": {
            "lines": [
                "If you don't come back soon,",
                "we'll take off without you."
            ]
        },
        "94_0": {
            "lines": [
                "So finish your buisness quickly.",
                ""
            ]
        },
        "102_0": {
            "lines": [
                "And don't get in Hijiri's way."
            ]
        },
        "110_0": {
            "lines": [
                "Well now, I wonder what the heck",
                "Byakuren wants here?"
            ]
        }
    }
}