{
    "0": {
        "34_0": {
            "lines": [
                "I see."
            ]
        },
        "42_0": {
            "lines": [
                "I see that there's lots of shards here."
            ]
        },
        "50_0": {
            "lines": [
                "So, I guess I'll just have to take this flying treasure",
                "and sell it off in the village."
            ]
        },
        "58_0": {
            "lines": [
                "Is someone there?"
            ]
        },
        "130_0": {
            "lines": [
                "The human magician...?",
                "Are you here to assist us?"
            ]
        },
        "138_0": {
            "lines": [
                "...Eh?",
                "No, I'm here to rob ya."
            ]
        },
        "146_0": {
            "lines": [
                "We've got nothing to steal."
            ]
        },
        "154_0": {
            "lines": [
                "Hm?",
                "What about those shards then?"
            ]
        },
        "162_0": {
            "lines": [
                "They serve as a distraction,",
                "totally expendable."
            ]
        },
        "170_0": {
            "lines": [
                "Expendable?"
            ]
        },
        "178_0": {
            "lines": [
                "Yeah, didn't you notice?",
                "With how many there are, it can't be of value."
            ]
        },
        "186_0": {
            "lines": [
                "Anyways, we are bound for Makai.",
                "So you should probably get off now."
            ]
        },
        "194_0": {
            "lines": [
                "Did you say Makai?",
                "The heck's do ya want there?"
            ]
        },
        "202_0": {
            "lines": [
                "Hijiri requested another voyage to Makai.",
                "She's looking for something."
            ]
        },
        "210_0": {
            "lines": [
                "..."
            ]
        },
        "218_0": {
            "lines": [
                "Are you afraid now?"
            ]
        },
        "226_0": {
            "lines": [
                "Honestly, I'm excited.",
                "Makai is always a treat."
            ]
        },
        "234_0": {
            "lines": [
                "Really?",
                "Hm, aren't you human?"
            ]
        },
        "242_0": {
            "lines": [
                "Well...",
                "I can still find some neat things."
            ]
        },
        "250_0": {
            "lines": [
                "Hehe, unfortunately we can't bring",
                "powerless passengers with us."
            ]
        },
        "258_0": {
            "lines": [
                "I'll throw you overboard now!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "You're strong...",
                "I guess we can let you come along."
            ]
        },
        "38_0": {
            "lines": [
                "Aren't we already there?"
            ]
        },
        "46_0": {
            "lines": [
                "So, Makai... Where exactly does Byakuren wanna go?",
                ""
            ]
        },
        "54_0": {
            "lines": [
                "I'm not sure,",
                "but she said she knows where to go."
            ]
        },
        "62_0": {
            "lines": [
                "That sounds interestin',",
                "maybe I should find her."
            ]
        },
        "70_0": {
            "lines": [
                "And while I'm there, I'll",
                "go collect lots of rare items!"
            ]
        },
        "78_0": {
            "lines": [
                "Don't be late, we won't wait for you."
            ]
        },
        "86_0": {
            "lines": [
                "If you are late...",
                "we'll leave without you."
            ]
        },
        "94_0": {
            "lines": [
                "Wait, hang on!",
                "That wasn't part of the deal!"
            ]
        }
    }
}