{
    "0": {
        "34_0": {
            "lines": [
                "Hmm.",
                "Is anyone even here...?"
            ]
        },
        "42_0": {
            "lines": [
                "I thought they'd guard this place",
                "better."
            ]
        },
        "50_0": {
            "lines": [
                "It looks like a pirate ship..."
            ]
        },
        "58_0": {
            "lines": [
                "Isn't there anyone here?"
            ]
        },
        "66_0": {
            "lines": [
                "Is someone there?"
            ]
        },
        "138_0": {
            "lines": [
                "There you are.",
                "Stop right there!"
            ]
        },
        "146_0": {
            "lines": [
                "What are you doing here?"
            ]
        },
        "154_0": {
            "lines": [
                "I'm here for investigation.",
                "My name's Sanae Kochiya."
            ]
        },
        "162_0": {
            "lines": [
                "I know, we met in the past."
            ]
        },
        "170_0": {
            "lines": [
                "Are you here to accompany us",
                "in our journey?"
            ]
        },
        "178_0": {
            "lines": [
                "Where are you going?",
                "But I guess its fine?"
            ]
        },
        "186_0": {
            "lines": [
                "We are heading towards Makai,",
                "per request of Hijiri."
            ]
        },
        "194_0": {
            "lines": [
                "She's trying to find something",
                "special there."
            ]
        },
        "202_0": {
            "lines": [
                "I see, so you are like an airplane now.",
                "I hope you don't charge..."
            ]
        },
        "210_0": {
            "lines": [
                "Hm?"
            ]
        },
        "218_0": {
            "lines": [
                "Nevermind that, I feel like I should go with you.",
                "Keep things under control."
            ]
        },
        "226_0": {
            "lines": [
                "Go ahead!"
            ]
        },
        "234_0": {
            "lines": [
                "But nothing will go out of hand.",
                ""
            ]
        },
        "242_0": {
            "lines": [
                "Huh?"
            ]
        },
        "250_0": {
            "lines": [
                "You could also make a nice",
                "bait if something were to attack her."
            ]
        },
        "258_0": {
            "lines": [
                "So don't run away",
                "like that."
            ]
        },
        "266_0": {
            "lines": [
                "Huuh? ",
                "That's not good."
            ]
        },
        "274_0": {
            "lines": [
                "If you want to run away now,",
                "you can't anymore."
            ]
        },
        "282_0": {
            "lines": [
                "So be a good girl,",
                "and stay!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "You certainly are a strong one."
            ]
        },
        "38_0": {
            "lines": [
                "So you don't know why you are going to Makai?"
            ]
        },
        "46_0": {
            "lines": [
                "Hijiri hasn't told us,",
                "but we are her devoted followers..."
            ]
        },
        "54_0": {
            "lines": [
                "So you just went along with it?"
            ]
        },
        "62_0": {
            "lines": [
                "Yeah?"
            ]
        },
        "70_0": {
            "lines": [
                "That seems kind of dumb.",
                ""
            ]
        },
        "78_0": {
            "lines": [
                "Yes, it's exactly that.",
                "But we trust her."
            ]
        },
        "86_0": {
            "lines": [
                "The ship has stopped. Did we arrive?",
                ""
            ]
        },
        "94_0": {
            "lines": [
                "Yes, we are here. Don't come back too late,",
                "or we'll leave without you."
            ]
        }
    }
}