{
    "0": {
        "34_0": {
            "lines": [
                "Where's the captain...",
                ""
            ]
        },
        "42_0": {
            "lines": [
                "Also, why does this ship look different."
            ]
        },
        "50_0": {
            "lines": [
                "Reminds me of a sailor ship."
            ]
        },
        "58_0": {
            "lines": [
                "Is someone there?"
            ]
        },
        "130_0": {
            "lines": [
                "The shrine maiden...?",
                "Have you come to assist us?"
            ]
        },
        "138_0": {
            "lines": [
                "There you are.",
                "I'm here to stop you guys."
            ]
        },
        "146_0": {
            "lines": [
                "Stop us?"
            ]
        },
        "154_0": {
            "lines": [
                "Tell me what those shards are about!"
            ]
        },
        "162_0": {
            "lines": [
                "Oh my, not so loud...",
                "And you really want to know about those?"
            ]
        },
        "170_0": {
            "lines": [
                "I'm already onboard. So yes, tell me."
            ]
        },
        "178_0": {
            "lines": [
                "They were just meant as a distraction."
            ]
        },
        "186_0": {
            "lines": [
                "Distraction?",
                "For what?"
            ]
        },
        "194_0": {
            "lines": [
                "You see, we are currently traveling back to",
                "the demon land."
            ]
        },
        "202_0": {
            "lines": [
                "Huh? You mean you're going to... Makai!?",
                "What do you want there again?"
            ]
        },
        "210_0": {
            "lines": [
                "Hijiri has requested it."
            ]
        },
        "218_0": {
            "lines": [
                "We aren't going to Hokkai this time,",
                "however."
            ]
        },
        "226_0": {
            "lines": [
                "Where are you going then?"
            ]
        },
        "234_0": {
            "lines": [
                "I'm not sure where Hijiri wants to go.",
                "But she said she'll find her way."
            ]
        },
        "242_0": {
            "lines": [
                "Good thing I know some stuff about Makai.",
                "Maybe I'll beat her to the punch."
            ]
        },
        "250_0": {
            "lines": [
                "Another part of my role here",
                "is to make sure she won't be disturbed..."
            ]
        },
        "258_0": {
            "lines": [
                "So now I'll throw you overboard!",
                ""
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "How strong...",
                "Why are you so powerful?"
            ]
        },
        "38_0": {
            "lines": [
                "I just gotta be..."
            ]
        },
        "46_0": {
            "lines": [
                "Well, it seems the ship reached Makai."
            ]
        },
        "54_0": {
            "lines": [
                "Huh?"
            ]
        },
        "62_0": {
            "lines": [
                "Feel free to step outside.",
                "But Makai is a dangerous place."
            ]
        },
        "70_0": {
            "lines": [
                "Hmm...",
                "Let's hope she isn't going where I think..."
            ]
        },
        "78_0": {
            "lines": [
                "Hm?"
            ]
        },
        "86_0": {
            "lines": [
                "Let's hope you know what you are doing,",
                "because we won't wait for you to get back."
            ]
        },
        "94_0": {
            "lines": [
                "Eh?",
                "Just a–"
            ]
        }
    }
}