{
    "2": {
        "30_0": {
            "lines": [
                "Hmm?",
                "You are here too?"
            ]
        },
        "38_0": {
            "lines": [
                "Oh, it's the tiger!"
            ]
        },
        "46_0": {
            "lines": [
                "You still haven't found your pagoda?",
                ""
            ]
        },
        "54_0": {
            "lines": [
                "I know where to look now,",
                "so it should be easy."
            ]
        },
        "62_0": {
            "lines": [
                "But even without it,",
                "I can manage."
            ]
        },
        "70_0": {
            "lines": [
                "So why not get some revenge on you now?",
                ""
            ]
        },
        "78_0": {
            "lines": [
                "Hmm..."
            ]
        },
        "86_0": {
            "lines": [
                "Oh, now I see.",
                "You want to prove yourself."
            ]
        },
        "94_0": {
            "lines": [
                "That's fine!"
            ]
        },
        "102_0": {
            "lines": [
                "You're pretty funny. ",
                "Let's see how much you can take!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Makai..."
            ]
        },
        "42_0": {
            "lines": [
                "It's only my second time here;",
                "but this place feels very different."
            ]
        },
        "50_0": {
            "lines": [
                "Do the demons live here...?"
            ]
        },
        "58_0": {
            "lines": [
                "Yes.",
                "That's their commercial district."
            ]
        },
        "130_0": {
            "lines": [
                "Eh? Commercial district?"
            ]
        },
        "138_0": {
            "lines": [
                "Yes, that's where the demons",
                "usually live."
            ]
        },
        "146_0": {
            "lines": [
                "It's night right now though,",
                "so most of them are asleep."
            ]
        },
        "154_0": {
            "lines": [
                "The heck?"
            ]
        },
        "162_0": {
            "lines": [
                "Hijiri has gone off towards a castle,",
                "to find a special thing."
            ]
        },
        "170_0": {
            "lines": [
                "She wants to use it,",
                "in order to bring more peace onto us,"
            ]
        },
        "178_0": {
            "lines": [
                "and I'm here to protect her.",
                ""
            ]
        },
        "186_0": {
            "lines": [
                "You? Really?"
            ]
        },
        "194_0": {
            "lines": [
                "With this pagoda, I can."
            ]
        },
        "202_0": {
            "lines": [
                "It can easily repel any demons,",
                "so I took it from Shou."
            ]
        },
        "210_0": {
            "lines": [
                "She seemed too clumsy with it,",
                "that's why I took it."
            ]
        },
        "218_0": {
            "lines": [
                "Now, come, lets head to the castle."
            ]
        },
        "226_0": {
            "lines": [
                "This is turning into a really",
                "troublesome situation."
            ]
        },
        "234_0": {
            "lines": [
                "..."
            ]
        },
        "242_0": {
            "lines": [
                "I'm a little worried about that~",
                "What kind of thing does she want to find?"
            ]
        },
        "250_0": {
            "lines": [
                "And also...",
                "Who even resides in the castle?"
            ]
        },
        "258_0": {
            "lines": [
                "I'll definitely go there.",
                "But on my own accord!"
            ]
        },
        "266_0": {
            "lines": [
                "Will you?",
                "It'd be wonderful if you supported her."
            ]
        },
        "274_0": {
            "lines": [
                "However, I see you want to fight..."
            ]
        },
        "282_0": {
            "lines": [
                "Then you'll have to bear witness to the light of",
                "dharma which is even brighter here in Makai–"
            ]
        },
        "290_0": {
            "lines": [
                "And bow down before this",
                "pagoda of Vaisravana!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "I lost ...",
                "Then I guess you are free to go on."
            ]
        },
        "38_0": {
            "lines": [
                "Great!",
                "Now, lead me to the castle."
            ]
        },
        "46_0": {
            "lines": [
                "Will you be fine on your own?",
                "You don't want my help?"
            ]
        },
        "54_0": {
            "lines": [
                "Yeah, don't worry..."
            ]
        },
        "62_0": {
            "lines": [
                "..."
            ]
        },
        "70_0": {
            "lines": [
                "Um, just stay close by I guess?"
            ]
        },
        "78_0": {
            "lines": [
                "I can do that~",
                ""
            ]
        },
        "86_0": {
            "lines": [
                "Woah, I can see the castle..."
            ]
        },
        "94_0": {
            "lines": [
                "It's a fantastic sight,",
                "isn't it?"
            ]
        }
    }
}