{
    "2": {
        "30_0": {
            "lines": [
                "Hmm?",
                "You made it to Makai?"
            ]
        },
        "38_0": {
            "lines": [
                "Hey, you are here too...?",
                "Still don't find your pagoda?"
            ]
        },
        "46_0": {
            "lines": [
                "How did you get into Makai then?",
                ""
            ]
        },
        "54_0": {
            "lines": [
                "I'm pretty sure I've found",
                "where it is now."
            ]
        },
        "62_0": {
            "lines": [
                "Once I get it back, you",
                "will be history."
            ]
        },
        "70_0": {
            "lines": [
                "But even without it,",
                "I can still do some damage."
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "I remember this place,",
                "even if its been a long time."
            ]
        },
        "42_0": {
            "lines": [
                "Even still..."
            ]
        },
        "50_0": {
            "lines": [
                "I don't like what all this is implying."
            ]
        },
        "58_0": {
            "lines": [
                "Just what does Byakuren want?"
            ]
        },
        "66_0": {
            "lines": [
                "We don't really know that."
            ]
        },
        "138_0": {
            "lines": [
                "You got quite far."
            ]
        },
        "146_0": {
            "lines": [
                "How nice."
            ]
        },
        "154_0": {
            "lines": [
                "Well, its true, isn't it?"
            ]
        },
        "162_0": {
            "lines": [
                "Makai isn't some place you can just walk through,",
                "you need proper protection."
            ]
        },
        "170_0": {
            "lines": [
                "I guess being a shrine maiden,",
                "I got that part taken care of."
            ]
        },
        "178_0": {
            "lines": [
                "So, you want to join Hijiri's",
                "search?"
            ]
        },
        "186_0": {
            "lines": [
                "You don't have to bother,",
                "as long as I have the pagoda,"
            ]
        },
        "194_0": {
            "lines": [
                "I can protect her just fine.",
                ""
            ]
        },
        "202_0": {
            "lines": [
                "Why do you have it even?"
            ]
        },
        "210_0": {
            "lines": [
                "I felt like Shou wasn't competent",
                "enough to take care of it."
            ]
        },
        "218_0": {
            "lines": [
                "Some confidence you have!"
            ]
        },
        "226_0": {
            "lines": [
                "She lost it once before,",
                "I didn't want to run the risk."
            ]
        },
        "234_0": {
            "lines": [
                "Hmm...?"
            ]
        },
        "242_0": {
            "lines": [
                "She's not a bad person.",
                "Just clumsy at times."
            ]
        },
        "250_0": {
            "lines": [
                "Say, do you know where Byakuren went...?",
                ""
            ]
        },
        "258_0": {
            "lines": [
                "To some kind of castle."
            ]
        },
        "266_0": {
            "lines": [
                "She said she knew the way,",
                "so I decided to trail behind..."
            ]
        },
        "274_0": {
            "lines": [
                "She wants to use the power to help others,"
            ]
        },
        "282_0": {
            "lines": [
                "at least, thats what she said.",
                ""
            ]
        },
        "290_0": {
            "lines": [
                "A castle?",
                "That's not good at all..."
            ]
        },
        "298_0": {
            "lines": [
                "I guess you won't let me stop her,",
                "without a fight."
            ]
        },
        "306_0": {
            "lines": [
                "If that's what you want..."
            ]
        },
        "314_0": {
            "lines": [
                "I can do that much for you.",
                ""
            ]
        },
        "322_0": {
            "lines": [
                "With this pagoda, demons in Makai are no match for me.",
                ""
            ]
        },
        "330_0": {
            "lines": [
                "Now bow down before this",
                "pagoda of Vaisravana!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "How incredible.",
                "You can back up Hijiri perfectly."
            ]
        },
        "38_0": {
            "lines": [
                "I won't back her up."
            ]
        },
        "46_0": {
            "lines": [
                "No matter what happens,",
                "we should be safe with you."
            ]
        },
        "54_0": {
            "lines": [
                "Even if thats not my intention."
            ]
        },
        "62_0": {
            "lines": [
                "Well, hurry along then.",
                ""
            ]
        },
        "70_0": {
            "lines": [
                "I don't really want to go back there again,",
                "but I have no choice."
            ]
        },
        "78_0": {
            "lines": [
                "Such old memories."
            ]
        },
        "86_0": {
            "lines": [
                "Good luck!",
                ""
            ]
        }
    }
}