{
    "2": {
        "30_0": {
            "lines": [
                "Hmm?",
                "You are here too?"
            ]
        },
        "38_0": {
            "lines": [
                "Oh, still haven't found it I see!"
            ]
        },
        "46_0": {
            "lines": [
                "If you're here, too,",
                "it must be somewhere here, huh?"
            ]
        },
        "54_0": {
            "lines": [
                "Exactly.",
                ""
            ]
        },
        "62_0": {
            "lines": [
                "I know where I have to look now.",
                ""
            ]
        },
        "70_0": {
            "lines": [
                "And once I have it,",
                "it will be over for you."
            ]
        },
        "78_0": {
            "lines": [
                "But even without it,",
                "I'll be able to take some revenge!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Well now."
            ]
        },
        "42_0": {
            "lines": [
                "This is very very familiar.",
                "It's been so long though."
            ]
        },
        "50_0": {
            "lines": [
                "I really hope I don't have to",
                "to that place again..."
            ]
        },
        "58_0": {
            "lines": [
                "Where's Byakuren?"
            ]
        },
        "66_0": {
            "lines": [
                "Oh, you are here?"
            ]
        },
        "138_0": {
            "lines": [
                "That's good,",
                "you can assist Hijiri."
            ]
        },
        "146_0": {
            "lines": [
                "Why would I?"
            ]
        },
        "154_0": {
            "lines": [
                "She wanted to go to some castle,",
                "to find a certain thing."
            ]
        },
        "162_0": {
            "lines": [
                "Since we don't know what we would find there,",
                "I took the pagoda,"
            ]
        },
        "170_0": {
            "lines": [
                "so I could be of assistance.",
                ""
            ]
        },
        "178_0": {
            "lines": [
                "A castle...",
                "Oh no."
            ]
        },
        "186_0": {
            "lines": [
                "Hm? You know about that?",
                ""
            ]
        },
        "194_0": {
            "lines": [
                "Been here before, afterall."
            ]
        },
        "202_0": {
            "lines": [
                "Then you really should assist her."
            ]
        },
        "210_0": {
            "lines": [
                "With your knowledge,",
                "she can fulfill her dream."
            ]
        },
        "218_0": {
            "lines": [
                "Are you in?",
                ""
            ]
        },
        "226_0": {
            "lines": [
                "I...don't know?"
            ]
        },
        "234_0": {
            "lines": [
                "Well, I guess it will also be fine",
                "if you just go there."
            ]
        },
        "242_0": {
            "lines": [
                "As long as you are there,",
                "it might be a good distraction."
            ]
        },
        "250_0": {
            "lines": [
                "So no matter what,",
                "we'll be fine."
            ]
        },
        "258_0": {
            "lines": [
                "Really? You guys are thinking so selfishly?",
                ""
            ]
        },
        "266_0": {
            "lines": [
                "When Hijiri learned of Makai's secrets,",
                "she instantly wanted to go again."
            ]
        },
        "274_0": {
            "lines": [
                "She thinks its for the good of all."
            ]
        },
        "282_0": {
            "lines": [
                "However, it is a dangerous journey.",
                ""
            ]
        },
        "290_0": {
            "lines": [
                "I don't know what kinda thing she wants to find",
                "here, but it sounds bad."
            ]
        },
        "298_0": {
            "lines": [
                "Makai isn't a good place,",
                "what good could come of it?"
            ]
        },
        "306_0": {
            "lines": [
                "Well, before I let you go on,",
                "I'd like to see how strong you are."
            ]
        },
        "314_0": {
            "lines": [
                "This pagoda can repel",
                "demons very easily."
            ]
        },
        "322_0": {
            "lines": [
                "So its perfect for a Makai tour."
            ]
        },
        "330_0": {
            "lines": [
                "And now you will face it as well!",
                ""
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Well, I can see how you survived so far.",
                ""
            ]
        },
        "38_0": {
            "lines": [
                "Right, I'll go chase after",
                "Byakuren now."
            ]
        },
        "46_0": {
            "lines": [
                "I see, then you're a comrade."
            ]
        },
        "54_0": {
            "lines": [
                "We'll see about that,",
                "mouse friend."
            ]
        },
        "62_0": {
            "lines": [
                "Um... yes, sure.",
                "Just don't go wild, ok?"
            ]
        },
        "70_0": {
            "lines": [
                "Might not be the best idea."
            ]
        },
        "78_0": {
            "lines": [
                "Fine!"
            ]
        }
    }
}