{
    "2": {
        "30_0": {
            "lines": [
                "Hmm?",
                "You came to Makai?"
            ]
        },
        "38_0": {
            "lines": [
                "It seems you still haven't found your thing?",
                ""
            ]
        },
        "46_0": {
            "lines": [
                "How did you even manage to get here",
                "without it?"
            ]
        },
        "54_0": {
            "lines": [
                "It must be somewhere here in Makai.",
                ""
            ]
        },
        "62_0": {
            "lines": [
                "I am determined to find it."
            ]
        },
        "70_0": {
            "lines": [
                "But before that, I'll have to beat you.",
                ""
            ]
        },
        "78_0": {
            "lines": [
                "See it as an act of revenge.",
                ""
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "This sure brings back memories."
            ]
        },
        "42_0": {
            "lines": [
                "Not the most pleasant ones though..."
            ]
        },
        "50_0": {
            "lines": [
                "But considering they parked here...",
                "I may know where she wants to go."
            ]
        },
        "58_0": {
            "lines": [
                "I've been waiting for you!"
            ]
        },
        "130_0": {
            "lines": [
                "You are here to act as our bait, right?",
                ""
            ]
        },
        "138_0": {
            "lines": [
                "How rude."
            ]
        },
        "146_0": {
            "lines": [
                "Oh, sorry, I shouln't scare you away."
            ]
        },
        "154_0": {
            "lines": [
                "But it's better to play with open cards,",
                "than to lie."
            ]
        },
        "162_0": {
            "lines": [
                "So you stole Shou's pagoda?",
                "Why?"
            ]
        },
        "170_0": {
            "lines": [
                "I felt like she would have been too unreliable,",
                "so I took it for this trip."
            ]
        },
        "178_0": {
            "lines": [
                "We may not even need it,",
                "but its better to have it in capable hands,"
            ]
        },
        "186_0": {
            "lines": [
                "in case Hijiri gets into trouble.",
                ""
            ]
        },
        "194_0": {
            "lines": [
                "So what does she want here?",
                ""
            ]
        },
        "202_0": {
            "lines": [
                "Want?",
                "She didn't say much about it."
            ]
        },
        "210_0": {
            "lines": [
                "But she did want to go to some castle–"
            ]
        },
        "218_0": {
            "lines": [
                "That's all I needed to know!"
            ]
        },
        "226_0": {
            "lines": [
                "Whatever she wants can't be good."
            ]
        },
        "234_0": {
            "lines": [
                "Why...do you think so?"
            ]
        },
        "242_0": {
            "lines": [
                "I was here long ago."
            ]
        },
        "250_0": {
            "lines": [
                "I think I still remember,",
                "what went down here."
            ]
        },
        "258_0": {
            "lines": [
                "This isn't good!"
            ]
        },
        "266_0": {
            "lines": [
                "There's nothing to be",
                "worried about."
            ]
        },
        "274_0": {
            "lines": [
                "I'm here to help her."
            ]
        },
        "282_0": {
            "lines": [
                "Eh?"
            ]
        },
        "290_0": {
            "lines": [
                "Well, I have the pagoda, yeah?"
            ]
        },
        "298_0": {
            "lines": [
                "Its meant to repel any demons.",
                "Isn't that nice?"
            ]
        },
        "306_0": {
            "lines": [
                "Whatever."
            ]
        },
        "314_0": {
            "lines": [
                "Look, I'll beat you now,",
                "and then Byakuren!"
            ]
        },
        "322_0": {
            "lines": [
                "Very well.",
                "I guess I can spare this much time."
            ]
        },
        "330_0": {
            "lines": [
                "However, be careful,",
                "with this pagoda..."
            ]
        },
        "338_0": {
            "lines": [
                "I've gotten increasingly powerful.",
                ""
            ]
        },
        "346_0": {
            "lines": [
                "Now bow down before this",
                "pagoda of Vaisravana!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "How wonderful.",
                "You really should give Hijiri a hand."
            ]
        },
        "38_0": {
            "lines": [
                "Won't happen."
            ]
        },
        "46_0": {
            "lines": [
                "Well, now that you've beaten me,",
                "will you follow her?"
            ]
        },
        "54_0": {
            "lines": [
                "Isn't it obvious?",
                "I need to stop her."
            ]
        },
        "62_0": {
            "lines": [
                "Before something really bad happens."
            ]
        },
        "70_0": {
            "lines": [
                "Yes, it may be a good idea,",
                "so go on ahead."
            ]
        },
        "78_0": {
            "lines": [
                "Hmph! Now you say that,",
                "but you wasted so much time already."
            ]
        },
        "86_0": {
            "lines": [
                "Please don't hold it against me,",
                "I'm just following orders."
            ]
        }
    }
}