{
    "2": {
        "30_0": {
            "lines": [
                "Hmm?",
                "You are here too?"
            ]
        },
        "38_0": {
            "lines": [
                "Ah! The tiger!",
                "Did you find your thing?"
            ]
        },
        "46_0": {
            "lines": [
                "Not yet."
            ]
        },
        "54_0": {
            "lines": [
                "Then this will go like last time!",
                "You're pretty weak, after all."
            ]
        },
        "62_0": {
            "lines": [
                "Hey, now, I know where I can find it."
            ]
        },
        "70_0": {
            "lines": [
                "I can't let you do me in",
                "until I find the pagoda."
            ]
        },
        "78_0": {
            "lines": [
                "Even without it,",
                "I can still do some damage!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Makai...?",
                "This is different from last time..."
            ]
        },
        "42_0": {
            "lines": [
                "Such a weird atmosphere.",
                "Seems like a lively place though."
            ]
        },
        "50_0": {
            "lines": [
                "Why did I let them bring",
                "me to a place like this?"
            ]
        },
        "58_0": {
            "lines": [
                "Oh, hello there."
            ]
        },
        "130_0": {
            "lines": [
                "Are you here to offer us some assistance?",
                ""
            ]
        },
        "138_0": {
            "lines": [
                "Eh? Assistance?"
            ]
        },
        "146_0": {
            "lines": [
                "Hijiri has gone off to some castle,",
                "and I followed her."
            ]
        },
        "154_0": {
            "lines": [
                "Since this is the realm of demons,",
                "we don't know what could happen here,"
            ]
        },
        "162_0": {
            "lines": [
                "so I wanted to be careful.",
                ""
            ]
        },
        "170_0": {
            "lines": [
                "Hmm... I guess that makes sense.",
                "And I do kinda wanna go there..."
            ]
        },
        "178_0": {
            "lines": [
                "Then it's settled."
            ]
        },
        "186_0": {
            "lines": [
                "Hm, let's see, I know its important...",
                "But we have to fight first, yeah?"
            ]
        },
        "194_0": {
            "lines": [
                "Hm?",
                "Do you mean me?"
            ]
        },
        "202_0": {
            "lines": [
                "Is there anyone else here?"
            ]
        },
        "210_0": {
            "lines": [
                "So you want to be tested?"
            ]
        },
        "218_0": {
            "lines": [
                "I guess thats fine."
            ]
        },
        "226_0": {
            "lines": [
                "I'm here to stop dream dwellers,",
                "and that's what you are!"
            ]
        },
        "234_0": {
            "lines": [
                "It's true that I'm a dream dweller,",
                "but are we really doing anything wrong?"
            ]
        },
        "242_0": {
            "lines": [
                "Wh-What? Of course you are!"
            ]
        },
        "250_0": {
            "lines": [
                "That's why I'll defeat you!"
            ]
        },
        "258_0": {
            "lines": [
                "I see, very well, then!",
                ""
            ]
        },
        "266_0": {
            "lines": [
                "This pagoda can repel demons easily..."
            ]
        },
        "274_0": {
            "lines": [
                "And now I'll use it against you!",
                ""
            ]
        },
        "282_0": {
            "lines": [
                "Now bow down before this",
                "pagoda of Vaisravana!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "I've lost...",
                "Then there's nothing between you and Hijiri now."
            ]
        },
        "38_0": {
            "lines": [
                "So you lost!"
            ]
        },
        "46_0": {
            "lines": [
                "That's a good sign,",
                "let's hope I keep this streak going."
            ]
        },
        "54_0": {
            "lines": [
                "So, then, you will go to the castle now?"
            ]
        },
        "62_0": {
            "lines": [
                "Let me help you find the way,",
                "since you don't seem to know it."
            ]
        },
        "70_0": {
            "lines": [
                "Eh?"
            ]
        },
        "78_0": {
            "lines": [
                "Unless you want to wander around",
                "forever..."
            ]
        },
        "86_0": {
            "lines": [
                "I-I see. I guess I'll accept this help,",
                "if I have to."
            ]
        },
        "94_0": {
            "lines": [
                "Oh, Lady Kanako...",
                "Do you think I'll be fine?"
            ]
        },
        "102_0": {
            "lines": [
                "..."
            ]
        },
        "110_0": {
            "lines": [
                "...Yes. You're right,",
                "it will all go well!"
            ]
        },
        "118_0": {
            "lines": [
                "So, want my help?"
            ]
        },
        "126_0": {
            "lines": [
                "Yes!",
                "Let's do it!"
            ]
        },
        "134_0": {
            "lines": [
                "By the way,",
                "Hijiri said something about a strong demon..."
            ]
        },
        "142_0": {
            "lines": [
                "Will you still be able to exterminate a",
                "someone like that?"
            ]
        }
    }
}