{
    "2": {
        "30_0": {
            "lines": [
                "Hmm?",
                "You came here too?"
            ]
        },
        "38_0": {
            "lines": [
                "Hmm? Still haven't found it, I see.",
                ""
            ]
        },
        "46_0": {
            "lines": [
                "I know where it is at least.."
            ]
        },
        "54_0": {
            "lines": [
                "What? Then I'll grab it before you.",
                ""
            ]
        },
        "62_0": {
            "lines": [
                "Even without my pagoda,",
                "I can still shoot you down."
            ]
        },
        "70_0": {
            "lines": [
                "And then I'll retrieve my tresure.",
                ""
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Hmmm."
            ]
        },
        "42_0": {
            "lines": [
                "So this area of Makai,",
                "huh?"
            ]
        },
        "50_0": {
            "lines": [
                "Man, feels like forever that",
                "I've been here."
            ]
        },
        "58_0": {
            "lines": [
                "Where was I headin'",
                "back then even? I don't remember."
            ]
        },
        "66_0": {
            "lines": [
                "Oh, you came here?"
            ]
        },
        "138_0": {
            "lines": [
                "What a suprise."
            ]
        },
        "146_0": {
            "lines": [
                "Hmm? It's more suprisin'",
                "that you stole the pagoda from Shou."
            ]
        },
        "154_0": {
            "lines": [
                "Yes, I did.",
                "She wasn't reliable enough for the job."
            ]
        },
        "162_0": {
            "lines": [
                "So I took over."
            ]
        },
        "170_0": {
            "lines": [
                "Mm? ",
                "If ya say so."
            ]
        },
        "178_0": {
            "lines": [
                "Hijiri wanted to come here again,",
                "to find some castle."
            ]
        },
        "186_0": {
            "lines": [
                "I'm not sure where it would be,",
                "or even what she wants to find there,"
            ]
        },
        "194_0": {
            "lines": [
                "but if anything were to happen, I can",
                "help out with the pagoda."
            ]
        },
        "202_0": {
            "lines": [
                "Oho, so, you are already expecting the worst,",
                "is that it?"
            ]
        },
        "210_0": {
            "lines": [
                "Hm? Of course, we are in Makai,",
                "afterall."
            ]
        },
        "218_0": {
            "lines": [
                "I guess that makes sense.",
                ""
            ]
        },
        "226_0": {
            "lines": [
                "So you want to chase after Hijiri,",
                "is that it?"
            ]
        },
        "234_0": {
            "lines": [
                "Tee hee."
            ]
        },
        "242_0": {
            "lines": [
                "It might be good to have you come",
                "after her."
            ]
        },
        "250_0": {
            "lines": [
                "You seem to know more about this place",
                "than her..."
            ]
        },
        "258_0": {
            "lines": [
                "Well, yeah, been here",
                "once before afterall."
            ]
        },
        "266_0": {
            "lines": [
                "Then..."
            ]
        },
        "274_0": {
            "lines": [
                "I still want to know if you are up for",
                "the task."
            ]
        },
        "282_0": {
            "lines": [
                "This pagoda repels demons so easily–"
            ]
        },
        "290_0": {
            "lines": [
                "So now I'll have you bow down",
                "before this pagoda of Vaisravana!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Well done."
            ]
        },
        "38_0": {
            "lines": [
                "Yeah, was no big deal."
            ]
        },
        "46_0": {
            "lines": [
                "You should hurry along to Hijiri now."
            ]
        },
        "54_0": {
            "lines": [
                "Y-Yeah.",
                "That's right."
            ]
        },
        "62_0": {
            "lines": [
                "It's coming back to me now..."
            ]
        },
        "70_0": {
            "lines": [
                "This might turn out ugly."
            ]
        },
        "78_0": {
            "lines": [
                "That's for Hijiri to worry about.",
                "It's none of my concern."
            ]
        },
        "86_0": {
            "lines": [
                "I feel like I'm running into real trouble."
            ]
        },
        "94_0": {
            "lines": [
                "If things go south, I'll have no choice",
                "but to take control of the situation."
            ]
        }
    }
}