{
    "0": {
        "34_0": {
            "lines": [
                "Where am I...?"
            ]
        },
        "42_0": {
            "lines": [
                "Is this really a castle?"
            ]
        },
        "50_0": {
            "lines": [
                "It looks like a huge fight",
                "took place here..."
            ]
        },
        "58_0": {
            "lines": [
                "Oh how wonderful."
            ]
        },
        "130_0": {
            "lines": [
                "Have you come here to",
                "assist me?"
            ]
        },
        "138_0": {
            "lines": [
                "Oh, there you are."
            ]
        },
        "146_0": {
            "lines": [
                "Ummm,",
                "why did you go here?"
            ]
        },
        "154_0": {
            "lines": [
                "Hmmm?",
                "It's pretty simple, actually..."
            ]
        },
        "162_0": {
            "lines": [
                "I just wanted to obtain forbidden magic,",
                "to help me bring peace."
            ]
        },
        "170_0": {
            "lines": [
                "Forbidden magic...",
                "That doesn't sound good."
            ]
        },
        "178_0": {
            "lines": [
                "But its very good."
            ]
        },
        "186_0": {
            "lines": [
                "With it, no one will be against my ideals."
            ]
        },
        "194_0": {
            "lines": [
                "And anyone who is,",
                "I'll just blow them up."
            ]
        },
        "202_0": {
            "lines": [
                "Huh?",
                "But that's not right!"
            ]
        },
        "210_0": {
            "lines": [
                "You think so...?"
            ]
        },
        "218_0": {
            "lines": [
                "Yes, anyone who is right in their mind",
                "would think so."
            ]
        },
        "226_0": {
            "lines": [
                "...I see humans haven't changed."
            ]
        },
        "234_0": {
            "lines": [
                "Huh?"
            ]
        },
        "242_0": {
            "lines": [
                "It's so sad to think",
                "that the only way to change people is fear."
            ]
        },
        "250_0": {
            "lines": [
                "I did everything in my power to create a peaceful world",
                "where humans and youkai could live as equals."
            ]
        },
        "258_0": {
            "lines": [
                "And yet, nothing ever worked.",
                "But this time will be different."
            ]
        },
        "266_0": {
            "lines": [
                "How can they be equal if they are dead?"
            ]
        },
        "274_0": {
            "lines": [
                "Those who are dead deserve to be."
            ]
        },
        "282_0": {
            "lines": [
                "Humans have formed this world",
                "for far too long in their favor."
            ]
        },
        "290_0": {
            "lines": [
                "Now its finally my turn."
            ]
        },
        "298_0": {
            "lines": [
                "No one will agree with your ideals.",
                ""
            ]
        },
        "306_0": {
            "lines": [
                "You'd kill everyone!"
            ]
        },
        "314_0": {
            "lines": [
                "Do you believe humanity is just?"
            ]
        },
        "322_0": {
            "lines": [
                "Yes, of course!",
                "All these technological advancements, they are for all."
            ]
        },
        "330_0": {
            "lines": [
                "That's what Lady Kanako said, too!"
            ]
        },
        "338_0": {
            "lines": [
                "I see; you can't be convinced."
            ]
        },
        "346_0": {
            "lines": [
                "You see me no different to a demon."
            ]
        },
        "354_0": {
            "lines": [
                "Then, I guess it's time to beat you!"
            ]
        },
        "362_0": {
            "lines": [
                "Humans haven't changed since my days",
                "in the temple."
            ]
        },
        "370_0": {
            "lines": [
                "You're only blindly following them, how superficial!",
                "Now, in the name of the Three Treasures––!"
            ]
        }
    }
}