{
    "0": {
        "34_0": {
            "lines": [
                "This is...!"
            ]
        },
        "42_0": {
            "lines": [
                "Where I fought the goddess",
                "of Makai..."
            ]
        },
        "50_0": {
            "lines": [
                "I can't hear anyone..."
            ]
        },
        "58_0": {
            "lines": [
                "It's still totally destroyed from",
                "our fight back then."
            ]
        },
        "66_0": {
            "lines": [
                "Oh great salvation!"
            ]
        },
        "138_0": {
            "lines": [
                "Are you the one who",
                "fought the demon queen?"
            ]
        },
        "146_0": {
            "lines": [
                "I finally found you.",
                "What are you doing here!?"
            ]
        },
        "154_0": {
            "lines": [
                "Hm? I'm looking for forbidden magic."
            ]
        },
        "162_0": {
            "lines": [
                "Right, how about you",
                "don't do that?"
            ]
        },
        "170_0": {
            "lines": [
                "Why would I stop now...?"
            ]
        },
        "178_0": {
            "lines": [
                "This demon magic is a wonderful thing.",
                "With it..."
            ]
        },
        "186_0": {
            "lines": [
                "I could be able to bring total peace..."
            ]
        },
        "194_0": {
            "lines": [
                "How would that work?"
            ]
        },
        "202_0": {
            "lines": [
                "Since it's so powerful..."
            ]
        },
        "210_0": {
            "lines": [
                "All I need to do..."
            ]
        },
        "218_0": {
            "lines": [
                "is to blow up anyone",
                "who's against our ideals!"
            ]
        },
        "226_0": {
            "lines": [
                "Is that really so wrong?"
            ]
        },
        "234_0": {
            "lines": [
                "Oh, yes,",
                "that's totally messsed up!"
            ]
        },
        "242_0": {
            "lines": [
                "So you don't get it,",
                "do you?"
            ]
        },
        "250_0": {
            "lines": [
                "You know, I realized",
                "that you can't do much with only good things."
            ]
        },
        "258_0": {
            "lines": [
                "Imitation is what really works on humans.",
                "That's why I need this."
            ]
        },
        "266_0": {
            "lines": [
                "Huh?",
                "Well, I guess that's true, but..."
            ]
        },
        "274_0": {
            "lines": [
                "Yes, so you agree."
            ]
        },
        "282_0": {
            "lines": [
                "If you are not against me,",
                "I won't have to blow you up."
            ]
        },
        "290_0": {
            "lines": [
                "You can't just blow up anyone",
                "who you don't like."
            ]
        },
        "298_0": {
            "lines": [
                "Why not?",
                "With this power I can."
            ]
        },
        "306_0": {
            "lines": [
                "However, if you want to stop me–"
            ]
        },
        "314_0": {
            "lines": [
                "I will resist you with all my strength."
            ]
        },
        "322_0": {
            "lines": [
                "Gladly!"
            ]
        },
        "330_0": {
            "lines": [
                "You've gone totally crazy!"
            ]
        },
        "338_0": {
            "lines": [
                "Humans haven't changed ",
                "and never will."
            ]
        },
        "346_0": {
            "lines": [
                "That's why we need to take matters into our own hands!",
                "Now, in the name of the Three Treasures––!"
            ]
        }
    }
}