{
    "0": {
        "34_0": {
            "lines": [
                "Wow..."
            ]
        },
        "42_0": {
            "lines": [
                "This is where I had that tough fight..."
            ]
        },
        "50_0": {
            "lines": [
                "It feels so long ago...",
                "Like a distant memory."
            ]
        },
        "58_0": {
            "lines": [
                "Yet no one decided to fix this place."
            ]
        },
        "66_0": {
            "lines": [
                "Oh how wonderful."
            ]
        },
        "138_0": {
            "lines": [
                "You fought the demon queen?"
            ]
        },
        "146_0": {
            "lines": [
                "There you are."
            ]
        },
        "154_0": {
            "lines": [
                "Let's prepare for the worst."
            ]
        },
        "162_0": {
            "lines": [
                "I've managed to obtain forbidden magic.",
                "It feels so amazing."
            ]
        },
        "170_0": {
            "lines": [
                "With it...",
                "I can achieve peace."
            ]
        },
        "178_0": {
            "lines": [
                "Did you say peace?",
                "How would that work?"
            ]
        },
        "186_0": {
            "lines": [
                "It's pretty simple."
            ]
        },
        "194_0": {
            "lines": [
                "As long as I have this magic,"
            ]
        },
        "202_0": {
            "lines": [
                "Anyone who opposes me can just",
                "be blown up."
            ]
        },
        "210_0": {
            "lines": [
                "Hm, so you've gone mad..."
            ]
        },
        "218_0": {
            "lines": [
                "Guess I'll do what I always do."
            ]
        },
        "226_0": {
            "lines": [
                "Oh?",
                "Don't you agree with me though?"
            ]
        },
        "234_0": {
            "lines": [
                "Not at all."
            ]
        },
        "242_0": {
            "lines": [
                "Then I'll have to convince you.",
                ""
            ]
        },
        "250_0": {
            "lines": [
                "People are stubborn things.",
                ""
            ]
        },
        "258_0": {
            "lines": [
                "Without threats, they won't change..."
            ]
        },
        "266_0": {
            "lines": [
                "In all my time I was sealed here,",
                "they haven't changed one bit."
            ]
        },
        "274_0": {
            "lines": [
                "What?",
                "And you actually think this works?"
            ]
        },
        "282_0": {
            "lines": [
                "In today's world...",
                "Don't you think you can just talk to people...?"
            ]
        },
        "290_0": {
            "lines": [
                "Oh, I tried.",
                "They've all been selfish."
            ]
        },
        "298_0": {
            "lines": [
                "I'll have to return to our world",
                "and give judgement."
            ]
        },
        "306_0": {
            "lines": [
                "Hang on a sec, judgement?",
                "Do you see yourself as some saint now?"
            ]
        },
        "314_0": {
            "lines": [
                "I just want peace and equality,",
                "to bring peace."
            ]
        },
        "322_0": {
            "lines": [
                "...?"
            ]
        },
        "330_0": {
            "lines": [
                "Anyone who is oppressed...",
                "I can save them."
            ]
        },
        "338_0": {
            "lines": [
                "Now, wait.",
                "I can't let you leave with this magic."
            ]
        },
        "346_0": {
            "lines": [
                "If you did, you could cause a mass extinction.",
                ""
            ]
        },
        "354_0": {
            "lines": [
                "A dream dweller like you should just",
                "give it up and go back home"
            ]
        },
        "362_0": {
            "lines": [
                "I see; you won't be changed."
            ]
        },
        "370_0": {
            "lines": [
                "I suppose it's pointless to argue with you",
                "about my dreams."
            ]
        },
        "378_0": {
            "lines": [
                "That's right."
            ]
        },
        "386_0": {
            "lines": [
                "You haven't changed since I last saw you."
            ]
        },
        "394_0": {
            "lines": [
                "What a narrow-minded boor you are!",
                "Now, in the name of the Three Treasures––!"
            ]
        }
    }
}