{
    "0": {
        "34_0": {
            "lines": [
                "What...is this place?"
            ]
        },
        "42_0": {
            "lines": [
                "Is this really a castle?"
            ]
        },
        "50_0": {
            "lines": [
                "Looks like a huge battle was held here.",
                ""
            ]
        },
        "58_0": {
            "lines": [
                "Oh how wonderful."
            ]
        },
        "130_0": {
            "lines": [
                "Are you here to assist me?"
            ]
        },
        "138_0": {
            "lines": [
                "Oh, there you are.",
                "What are you doing here?"
            ]
        },
        "146_0": {
            "lines": [
                "I obtained something special."
            ]
        },
        "154_0": {
            "lines": [
                "And what is that?"
            ]
        },
        "162_0": {
            "lines": [
                "Forbidden magic."
            ]
        },
        "170_0": {
            "lines": [
                "With it, I can bring peace to the world."
            ]
        },
        "178_0": {
            "lines": [
                "Anyone who opposes my ideals,",
                "I'll blow them up"
            ]
        },
        "186_0": {
            "lines": [
                "What the?",
                "That makes no sense."
            ]
        },
        "194_0": {
            "lines": [
                "No sense...?",
                "Then why are you here?"
            ]
        },
        "202_0": {
            "lines": [
                "I kinda found out that you were going here,",
                "and now I know that I have to stop you."
            ]
        },
        "210_0": {
            "lines": [
                "Hmm, I see...",
                "Quite impressive that you got through Makai."
            ]
        },
        "218_0": {
            "lines": [
                "But its pointless now."
            ]
        },
        "226_0": {
            "lines": [
                "Once I return this magic to Gensokyo,",
                "peace will be upon us."
            ]
        },
        "234_0": {
            "lines": [
                "Everyone will be happy,",
                "no one will be neglected."
            ]
        },
        "242_0": {
            "lines": [
                "And no one will be evil anymore"
            ]
        },
        "250_0": {
            "lines": [
                "That can't work..."
            ]
        },
        "258_0": {
            "lines": [
                "And how do you intend to oppose me?"
            ]
        },
        "266_0": {
            "lines": [
                "I'm a god."
            ]
        },
        "274_0": {
            "lines": [
                "I understand where you are coming from,",
                "but isn't there a better way?"
            ]
        },
        "282_0": {
            "lines": [
                "A better way...?",
                ""
            ]
        },
        "290_0": {
            "lines": [
                "Yes, without violence."
            ]
        },
        "298_0": {
            "lines": [
                "I tried, time and time again.",
                "People don't change.."
            ]
        },
        "306_0": {
            "lines": [
                "Even if I tried everything,",
                "nothing changed..."
            ]
        },
        "314_0": {
            "lines": [
                "But has it really?"
            ]
        },
        "322_0": {
            "lines": [
                "We've advanced so much as a society."
            ]
        },
        "330_0": {
            "lines": [
                "Advanced, yes I suppose we did.",
                "But equality is still so far off."
            ]
        },
        "338_0": {
            "lines": [
                "I want to create a world where humans and youkai",
                "live as equals."
            ]
        },
        "346_0": {
            "lines": [
                "I don't know if a god like you could understand,",
                "but it doesnt matter."
            ]
        },
        "354_0": {
            "lines": [
                "No one would understand you though."
            ]
        },
        "362_0": {
            "lines": [
                "At this rate,",
                "you'd just kill everyone!"
            ]
        },
        "370_0": {
            "lines": [
                "I can't let that happen!"
            ]
        },
        "378_0": {
            "lines": [
                "I see, it's too bad a living god couldn't see it my way."
            ]
        },
        "386_0": {
            "lines": [
                "However, I can practice my magic on you now."
            ]
        },
        "394_0": {
            "lines": [
                "Time for the final battle!"
            ]
        },
        "402_0": {
            "lines": [
                "You haven't changed since I last saw you."
            ]
        },
        "410_0": {
            "lines": [
                "How self-righteous; you're an evil drag on us all!",
                "Now, in the name of the Three Treasures––!"
            ]
        }
    }
}