{
    "0": {
        "34_0": {
            "lines": [
                "This is..."
            ]
        },
        "42_0": {
            "lines": [
                "Where I fought the demon goddess."
            ]
        },
        "50_0": {
            "lines": [
                "It's been so long ago,",
                "and yet..."
            ]
        },
        "58_0": {
            "lines": [
                "This place is still a mess."
            ]
        },
        "66_0": {
            "lines": [
                "Oh how splendid."
            ]
        },
        "138_0": {
            "lines": [
                "You fought the demon queen?"
            ]
        },
        "146_0": {
            "lines": [
                "There you are.",
                "What in the world do you want here..."
            ]
        },
        "154_0": {
            "lines": [
                "Oh, you don't know?"
            ]
        },
        "162_0": {
            "lines": [
                "Well, uh,",
                "I'm not that well versed in Makai things..."
            ]
        },
        "170_0": {
            "lines": [
                "I see."
            ]
        },
        "178_0": {
            "lines": [
                "Well, I managed to get ahold of forbidden",
                "Magic, which once belonged to the demon queen."
            ]
        },
        "186_0": {
            "lines": [
                "You mean...?"
            ]
        },
        "194_0": {
            "lines": [
                "And I'll use it to spread peace around the world!"
            ]
        },
        "202_0": {
            "lines": [
                "Anyone who opposes me..."
            ]
        },
        "210_0": {
            "lines": [
                "I will just blow them up,",
                "how does that sound?"
            ]
        },
        "218_0": {
            "lines": [
                "Humans can only be changed",
                "by fear."
            ]
        },
        "226_0": {
            "lines": [
                "Hm.",
                "While I agree with that last point..."
            ]
        },
        "234_0": {
            "lines": [
                "You can't just blow up anyone",
                "who is against you."
            ]
        },
        "242_0": {
            "lines": [
                "I see, then you are against me?"
            ]
        },
        "250_0": {
            "lines": [
                "Yes, exactly!"
            ]
        },
        "258_0": {
            "lines": [
                "You... really don't think the same way",
                "that I do, do you?"
            ]
        },
        "266_0": {
            "lines": [
                "That peace is a possibility,",
                "as long as we just sacrifice some..."
            ]
        },
        "274_0": {
            "lines": [
                "Th-that's not the way!"
            ]
        },
        "282_0": {
            "lines": [
                "Then why are you here?"
            ]
        },
        "290_0": {
            "lines": [
                "To stop you from your madness!",
                "What you want to do is wrong..."
            ]
        },
        "298_0": {
            "lines": [
                "I can't change your mind then.",
                ""
            ]
        },
        "306_0": {
            "lines": [
                "That's fine.",
                ""
            ]
        },
        "314_0": {
            "lines": [
                "If you want to stop me–"
            ]
        },
        "322_0": {
            "lines": [
                "I will resist you with all my strength."
            ]
        },
        "330_0": {
            "lines": [
                "Hmph, I will gladly."
            ]
        },
        "338_0": {
            "lines": [
                "After all,",
                "you dream dwellers are always in the wrong!"
            ]
        },
        "346_0": {
            "lines": [
                "You haven't changed one bit."
            ]
        },
        "354_0": {
            "lines": [
                "How weak and rash you are!",
                "Now, in the name of the Three Treasures––!"
            ]
        }
    }
}