{
    "0": {
        "34_0": {
            "lines": [
                "Oh..."
            ]
        },
        "42_0": {
            "lines": [
                "That's where I fought",
                "that Makai bigshot."
            ]
        },
        "50_0": {
            "lines": [
                "That's been so long ago."
            ]
        },
        "58_0": {
            "lines": [
                "This place is still a total",
                "dump."
            ]
        },
        "66_0": {
            "lines": [
                "Oh how wonderful."
            ]
        },
        "138_0": {
            "lines": [
                "You fought the demon queen?"
            ]
        },
        "146_0": {
            "lines": [
                "You...",
                "I've finally found you."
            ]
        },
        "154_0": {
            "lines": [
                "Why are you here?"
            ]
        },
        "162_0": {
            "lines": [
                "I'm Marisa the magician.",
                "Would be weird if I weren't with the mastermind."
            ]
        },
        "170_0": {
            "lines": [
                "I see, you want to stop me..."
            ]
        },
        "178_0": {
            "lines": [
                "What are you even doing?"
            ]
        },
        "186_0": {
            "lines": [
                "I've obtained forbidden magic here."
            ]
        },
        "194_0": {
            "lines": [
                "With it, I'll be able to bring peace."
            ]
        },
        "202_0": {
            "lines": [
                "It's easy if you can blow up anyone that opposes you."
            ]
        },
        "210_0": {
            "lines": [
                "What? Blow them up?",
                "Are you out of your mind?"
            ]
        },
        "218_0": {
            "lines": [
                "Not at all."
            ]
        },
        "226_0": {
            "lines": [
                "People can only be changed by fear."
            ]
        },
        "234_0": {
            "lines": [
                "But that's not right..."
            ]
        },
        "242_0": {
            "lines": [
                "Aren't you the same as me though?",
                ""
            ]
        },
        "250_0": {
            "lines": [
                "Don't you throw your laser at everyone as well?"
            ]
        },
        "258_0": {
            "lines": [
                "If you think about it,",
                "you and me, we aren't so different."
            ]
        },
        "266_0": {
            "lines": [
                "What?",
                "That's not true at all!"
            ]
        },
        "274_0": {
            "lines": [
                "Quite true,",
                "because I use my powers for good."
            ]
        },
        "282_0": {
            "lines": [
                "I guess you'll not support me?"
            ]
        },
        "290_0": {
            "lines": [
                "No one would...",
                "And then you'd cause a mass extinction."
            ]
        },
        "298_0": {
            "lines": [
                "And I can't allow that!"
            ]
        },
        "306_0": {
            "lines": [
                "Humans are weaker,",
                "they can't protect themselfes!"
            ]
        },
        "314_0": {
            "lines": [
                "Just because you think it could work",
                "doesn't make it true."
            ]
        },
        "322_0": {
            "lines": [
                "You've gone totally mad."
            ]
        },
        "330_0": {
            "lines": [
                "I see; you made up your mind."
            ]
        },
        "338_0": {
            "lines": [
                "I suppose its pointless to talk more."
            ]
        },
        "346_0": {
            "lines": [
                "That's right."
            ]
        },
        "354_0": {
            "lines": [
                "You haven't changed since we last met."
            ]
        },
        "362_0": {
            "lines": [
                "How superficial, greedy, and unjust you are!",
                "Now, in the name of the Three Treasures––!"
            ]
        }
    }
}