{
    "2": {
        "90_0": {
            "lines": [
                "Hahahaha!"
            ]
        },
        "214_0": {
            "lines": [
                "Bet you weren't expecting me here!"
            ]
        },
        "338_0": {
            "lines": [
                "Now I'll give you the biggest scare of all time!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Is this the exit?"
            ]
        },
        "42_0": {
            "lines": [
                "Can't believe they just ditched me...",
                "Who do they think they are?"
            ]
        },
        "50_0": {
            "lines": [
                "They definitely deserve a Master Spark",
                "in the face for this."
            ]
        },
        "58_0": {
            "lines": [
                "Hm?",
                "What was that?"
            ]
        },
        "66_0": {
            "lines": [
                "I remember this sound...",
                "This sound... it's...!"
            ]
        },
        "74_0": {
            "lines": [
                "You won't be getting away that easily!"
            ]
        },
        "234_0": {
            "lines": [
                "Rescuing that buddhist from Hokkai, I can accept.",
                "But stealing from my castle, unacceptable."
            ]
        },
        "242_0": {
            "lines": [
                "So it's you."
            ]
        },
        "250_0": {
            "lines": [
                "Shinki!",
                "Been ages, eh?"
            ]
        },
        "322_0": {
            "lines": [
                "That's right."
            ]
        },
        "330_0": {
            "lines": [
                "I knew why I made the border to Makai",
                "stronger after our fight,"
            ]
        },
        "338_0": {
            "lines": [
                "to prevent any interlopers from Gensokyo to",
                "cause unecessary chaos."
            ]
        },
        "346_0": {
            "lines": [
                "Huh?"
            ]
        },
        "354_0": {
            "lines": [
                "Can't really help it though,",
                "if someone busts in anyway, right?"
            ]
        },
        "362_0": {
            "lines": [
                "Well, you yourself said it, right?",
                "There's nothing for you in Makai."
            ]
        },
        "370_0": {
            "lines": [
                "Well, not much anyways."
            ]
        },
        "378_0": {
            "lines": [
                "And now you just want to leave again?"
            ]
        },
        "386_0": {
            "lines": [
                "Well, I do have to get home..."
            ]
        },
        "394_0": {
            "lines": [
                "But don't you need...this?"
            ]
        },
        "402_0": {
            "lines": [
                "I found this shard as I was chasing a nue out of here.",
                "It seems different from the others that are flying around."
            ]
        },
        "410_0": {
            "lines": [
                "Oh?",
                "There's somethin' I want!"
            ]
        },
        "418_0": {
            "lines": [
                "I'd gladly give it to you,",
                "but first I want to get some revenge for my castle."
            ]
        },
        "426_0": {
            "lines": [
                "And besides...",
                "I do think its good to test this shards power."
            ]
        },
        "434_0": {
            "lines": [
                "Hm, you wanna go?"
            ]
        },
        "442_0": {
            "lines": [
                "It's been forever since we fought,",
                "let's hope you know the spellcard rules!"
            ]
        },
        "450_0": {
            "lines": [
                "Human magician who invaded Makai over and over!",
                "Witness the power of its god once again!!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Th-that was incredible!"
            ]
        },
        "38_0": {
            "lines": [
                "Oh, looks like you were the one",
                "who got the punishing."
            ]
        },
        "46_0": {
            "lines": [
                "Well, are you satisfied now?",
                ""
            ]
        },
        "54_0": {
            "lines": [
                "Hm?",
                "I guess I am."
            ]
        },
        "62_0": {
            "lines": [
                "I do want the shard now though.",
                ""
            ]
        },
        "70_0": {
            "lines": [
                "So if you could give it to me,",
                "that'd be nice."
            ]
        },
        "78_0": {
            "lines": [
                "Of course,",
                "they should be in good hands with you."
            ]
        },
        "86_0": {
            "lines": [
                "It is quite a powerful thing."
            ]
        },
        "94_0": {
            "lines": [
                "I was able to control the other shards",
                "just by holding it."
            ]
        },
        "102_0": {
            "lines": [
                "Wasn't there something else weird?"
            ]
        },
        "110_0": {
            "lines": [
                "You mean all those special resources,",
                "right? It seems they too came from the shard,"
            ]
        },
        "118_0": {
            "lines": [
                "but I felt like I had control over that too."
            ]
        },
        "126_0": {
            "lines": [
                "Oh, really?",
                "So ya gave me lots of those, huh?"
            ]
        },
        "134_0": {
            "lines": [
                "I did not intend to kill you afterall."
            ]
        },
        "142_0": {
            "lines": [
                "We have a shared goal you know. Those dream dwellers",
                "aren't something I want around either."
            ]
        },
        "150_0": {
            "lines": [
                "Any idea how to stop them?"
            ]
        },
        "158_0": {
            "lines": [
                "You should stop the problem in its roots.",
                ""
            ]
        },
        "166_0": {
            "lines": [
                "What I could do is send a friend of mine,",
                "she could give you some pointers."
            ]
        },
        "174_0": {
            "lines": [
                "She actually helped me stay informed about it all.",
                ""
            ]
        },
        "182_0": {
            "lines": [
                "Eh, who could that be?"
            ]
        },
        "190_0": {
            "lines": [
                "It doesn't really matter now.",
                ""
            ]
        },
        "198_0": {
            "lines": [
                "You'll meet her soon enough, I feel.",
                ""
            ]
        },
        "206_0": {
            "lines": [
                "For now you should leave."
            ]
        },
        "214_0": {
            "lines": [
                "Oh yeah, that was my initial goal.",
                ""
            ]
        },
        "222_0": {
            "lines": [
                "Well, that was fun, ",
                "maybe we'll meet again someday."
            ]
        },
        "230_0": {
            "lines": [
                "Next time, don't hold back,",
                "I wanna see your full power."
            ]
        },
        "238_0": {
            "lines": [
                "Eeh?",
                "Well, I suppose..."
            ]
        },
        "246_0": {
            "lines": [
                "Excellent.",
                ""
            ]
        },
        "254_0": {
            "lines": [
                "Also, might be a good idea to seal Makai",
                "up a bit harder right now."
            ]
        },
        "262_0": {
            "lines": [
                "Don't worry, I was planning on that."
            ]
        },
        "270_0": {
            "lines": [
                "We're going to rebuild Makai to its former",
                "glory."
            ]
        },
        "278_0": {
            "lines": [
                "Huh.",
                "That's really interesting."
            ]
        },
        "286_0": {
            "lines": [
                "I'll definitely visit once you",
                "get everything runnin' again."
            ]
        },
        "294_0": {
            "lines": [
                "Should be a fun place for a holiday.",
                ""
            ]
        }
    }
}