{
    "2": {
        "90_0": {
            "lines": [
                "Hahahaha!"
            ]
        },
        "214_0": {
            "lines": [
                "Bet you weren't expecting me here!"
            ]
        },
        "338_0": {
            "lines": [
                "Now I'll give you the biggest scare of all time!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Is this where the exit is?",
                "I never left this way before..."
            ]
        },
        "42_0": {
            "lines": [
                "Still, why would they just leave",
                "me behind here?"
            ]
        },
        "50_0": {
            "lines": [
                "It's so mean of them,",
                "they definitely deserve some punishment..."
            ]
        },
        "58_0": {
            "lines": [
                "...",
                "I can hear something..."
            ]
        },
        "66_0": {
            "lines": [
                "Sounds like...",
                "A demon..."
            ]
        },
        "74_0": {
            "lines": [
                "You won't get away that easily!"
            ]
        },
        "234_0": {
            "lines": [
                "Rescuing that buddhist from Hokkai, I can understand.",
                "But infiltrating my castle, unacceptable."
            ]
        },
        "242_0": {
            "lines": [
                "What are you?!"
            ]
        },
        "250_0": {
            "lines": [
                "What do you want!?"
            ]
        },
        "322_0": {
            "lines": [
                "Well..."
            ]
        },
        "330_0": {
            "lines": [
                "I'm the demon goddess of Makai."
            ]
        },
        "338_0": {
            "lines": [
                "Oh? Well, pleasure to meet you."
            ]
        },
        "346_0": {
            "lines": [
                "I thought you looked familiar, but...no."
            ]
        },
        "354_0": {
            "lines": [
                "That green is certainly different from a certain",
                "red white that I know."
            ]
        },
        "362_0": {
            "lines": [
                "What's your name?"
            ]
        },
        "370_0": {
            "lines": [
                "You can call me Shinki."
            ]
        },
        "378_0": {
            "lines": [
                "Shinki...?",
                "Interesting name..."
            ]
        },
        "386_0": {
            "lines": [
                "Uh, thanks."
            ]
        },
        "394_0": {
            "lines": [
                "Well, what buisness would this lands god have with me?",
                ""
            ]
        },
        "402_0": {
            "lines": [
                "I might have something for you."
            ]
        },
        "410_0": {
            "lines": [
                "Huh?",
                "That's sudden."
            ]
        },
        "418_0": {
            "lines": [
                "But it might be something I need?",
                ""
            ]
        },
        "426_0": {
            "lines": [
                "I was chasing a nue out, and found this."
            ]
        },
        "434_0": {
            "lines": [
                "A shard, unlike any other thats flying around,",
                "from what I know, you would need this..."
            ]
        },
        "442_0": {
            "lines": [
                "How generous.",
                "But it doesn't feel right to just recieve it!"
            ]
        },
        "450_0": {
            "lines": [
                "Well spoken, young one."
            ]
        },
        "458_0": {
            "lines": [
                "You deserve to see Makai's power firsthand."
            ]
        },
        "466_0": {
            "lines": [
                "This should be good!"
            ]
        },
        "474_0": {
            "lines": [
                "Shrine maiden who invaded Makai!",
                "Face the power of its god!!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "I-I can't believe that you have such powers,",
                "despite seeming so inexperienced..."
            ]
        },
        "38_0": {
            "lines": [
                "I told you, I won't lose to anyone!"
            ]
        },
        "46_0": {
            "lines": [
                "I see I've lost my touch.",
                "Or maybe it was Makai as a whole?"
            ]
        },
        "54_0": {
            "lines": [
                "Oh well, here's the shard."
            ]
        },
        "62_0": {
            "lines": [
                "Well, I'm not sure what to do with it,",
                "but I guess Reimu will know."
            ]
        },
        "70_0": {
            "lines": [
                "You know, what was the monks plan anyway?",
                ""
            ]
        },
        "78_0": {
            "lines": [
                "What with all the magic and stuff."
            ]
        },
        "86_0": {
            "lines": [
                "I'm not certain myself."
            ]
        },
        "94_0": {
            "lines": [
                "But it's good that you stopped her."
            ]
        },
        "102_0": {
            "lines": [
                "Powers from Makai shouln't be allowed",
                "outside of here."
            ]
        },
        "110_0": {
            "lines": [
                "Makai is a strong land, so the magic is strong",
                "as well."
            ]
        },
        "118_0": {
            "lines": [
                "In turn, bringing it outside could spell chaos,",
                "if used wrong."
            ]
        },
        "126_0": {
            "lines": [
                "So, I really did save the day?",
                "Feels good."
            ]
        },
        "134_0": {
            "lines": [
                "Which is why I didn't intend to kill you,",
                "while we had our fight."
            ]
        },
        "142_0": {
            "lines": [
                "It seemed my will to help resonated with the shard."
            ]
        },
        "150_0": {
            "lines": [
                "It truly is a strange artifact,",
                "make sure to keep it safe."
            ]
        },
        "158_0": {
            "lines": [
                "Woah, it's such a weird thing."
            ]
        },
        "166_0": {
            "lines": [
                "Shame Lady Kanako can't analyse it."
            ]
        },
        "174_0": {
            "lines": [
                "Will you be alright on your way",
                "out of here now?"
            ]
        },
        "182_0": {
            "lines": [
                "Oh right,",
                "I might need some pointers."
            ]
        },
        "190_0": {
            "lines": [
                "Oh well, in that case maybe I should just go with you",
                "towards the exit."
            ]
        },
        "198_0": {
            "lines": [
                "Ah, that would be nice."
            ]
        }
    }
}