{
    "2": {
        "90_0": {
            "lines": [
                "Hahahaha!"
            ]
        },
        "214_0": {
            "lines": [
                "Bet you weren't expecting me here!"
            ]
        },
        "338_0": {
            "lines": [
                "Now I'll give you the biggest scare of all time!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Hmmm, how can I get out of here,",
                "I wonder..."
            ]
        },
        "42_0": {
            "lines": [
                "I can't believe I was just ",
                "left behind here."
            ]
        },
        "50_0": {
            "lines": [
                "That Byakuren sure has some explaining to do",
                "once I'm back..."
            ]
        },
        "58_0": {
            "lines": [
                "...",
                "I can hear something..."
            ]
        },
        "66_0": {
            "lines": [
                "A voice...",
                "A demon?"
            ]
        },
        "74_0": {
            "lines": [
                "You won't get away that easily!"
            ]
        },
        "234_0": {
            "lines": [
                "Rescuing that buddhist from Hokkai, I can understand.",
                "But stealing from my castle, unacceptable."
            ]
        },
        "242_0": {
            "lines": [
                "Oh, did I find the castle owner?"
            ]
        },
        "250_0": {
            "lines": [
                "Are you some kind of bigshot?"
            ]
        },
        "322_0": {
            "lines": [
                "Bigshot?"
            ]
        },
        "330_0": {
            "lines": [
                "Oh, wow, a real demon.",
                "This should make great research."
            ]
        },
        "338_0": {
            "lines": [
                "Well, I'm moreso interested in getting home",
                "at the moment..."
            ]
        },
        "346_0": {
            "lines": [
                "But, I can't pass up such an oppertunity.",
                "Tell me about yourself."
            ]
        },
        "354_0": {
            "lines": [
                "Hmm, you certainly are an odd one.",
                "I'm Shinki, the goddess of this land."
            ]
        },
        "362_0": {
            "lines": [
                "Woah, really?",
                "The goddess herself?"
            ]
        },
        "370_0": {
            "lines": [
                "You know, I'm somewhat of a goddess myself...",
                ""
            ]
        },
        "378_0": {
            "lines": [
                "Then, I suppose we are on equal footing."
            ]
        },
        "386_0": {
            "lines": [
                "That's right, I think.",
                ""
            ]
        },
        "394_0": {
            "lines": [
                "So?"
            ]
        },
        "402_0": {
            "lines": [
                "Well uh, I'm on my way home right now."
            ]
        },
        "410_0": {
            "lines": [
                "Hold that thought for a while."
            ]
        },
        "418_0": {
            "lines": [
                "I might have something for you."
            ]
        },
        "426_0": {
            "lines": [
                "Something, huh?",
                "What would that be?"
            ]
        },
        "434_0": {
            "lines": [
                "A present maybe? For saving your land?",
                ""
            ]
        },
        "442_0": {
            "lines": [
                "Or a fight...?"
            ]
        },
        "450_0": {
            "lines": [
                "Both sounds good!"
            ]
        },
        "458_0": {
            "lines": [
                "So I have to earn it?",
                ""
            ]
        },
        "466_0": {
            "lines": [
                "Hm, well, if it's easier that way",
                "I suppose it's not a problem."
            ]
        },
        "474_0": {
            "lines": [
                "Yes!",
                "I can fight a demon goddess!"
            ]
        },
        "482_0": {
            "lines": [
                "You're not afraid?"
            ]
        },
        "490_0": {
            "lines": [
                "Why would I be afraid?",
                "This is a cool moment."
            ]
        },
        "498_0": {
            "lines": [
                "Very well then."
            ]
        },
        "506_0": {
            "lines": [
                "If you beat me, you shall earn this shard."
            ]
        },
        "514_0": {
            "lines": [
                "Ooh, pretty."
            ]
        },
        "522_0": {
            "lines": [
                "Now, you shrine maiden from Gensokyo!",
                "Face the power of Makai's goddess!!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "I-I can't believe I've been beaten by such a young girl,",
                "even if you claimed to be a goddess..."
            ]
        },
        "38_0": {
            "lines": [
                "That was quite interesting.",
                ""
            ]
        },
        "46_0": {
            "lines": [
                "Truly. Well, here's the shard I promised."
            ]
        },
        "54_0": {
            "lines": [
                "It's different from the others.",
                "It gives off a very strong vibe."
            ]
        },
        "62_0": {
            "lines": [
                "I've not been able to gauge its full power."
            ]
        },
        "70_0": {
            "lines": [
                "That's amazing."
            ]
        },
        "78_0": {
            "lines": [
                "It is?"
            ]
        },
        "86_0": {
            "lines": [
                "Well, I only heard from Reimu and the others,",
                "but seeing one myself is quite cool."
            ]
        },
        "94_0": {
            "lines": [
                "I'm glad I went on this trip,",
                "even if it was dangerous..."
            ]
        },
        "102_0": {
            "lines": [
                "I had a great time, and I saw",
                "alot of cool sights."
            ]
        },
        "110_0": {
            "lines": [
                "Makai is a fantastic world",
                "I'd like to visit it again someday."
            ]
        },
        "118_0": {
            "lines": [
                "Huh..."
            ]
        },
        "126_0": {
            "lines": [
                "But I do miss Gensokyo already."
            ]
        },
        "134_0": {
            "lines": [
                "Will you find your way back?"
            ]
        },
        "142_0": {
            "lines": [
                "Uh, I'd like some help."
            ]
        },
        "150_0": {
            "lines": [
                "Last time I got taken home by",
                "Byakuren's ship."
            ]
        },
        "158_0": {
            "lines": [
                "So I never figured out how I could",
                "get out by myself."
            ]
        },
        "166_0": {
            "lines": [
                "So thank you!"
            ]
        },
        "174_0": {
            "lines": [
                "(Ah, to be young again...)",
                "Alright then, let's go."
            ]
        },
        "178_0": {
            "lines": [
                "Tell me some tales on the way!"
            ]
        }
    }
}