{
    "2": {
        "90_0": {
            "lines": [
                "Hahahaha!"
            ]
        },
        "214_0": {
            "lines": [
                "Bet you weren't expecting me here!"
            ]
        },
        "338_0": {
            "lines": [
                "Now I'll give you the biggest scare of all time!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "This should be the exit."
            ]
        },
        "42_0": {
            "lines": [
                "Can't believe they just ditched me."
            ]
        },
        "50_0": {
            "lines": [
                "When I get back they'll be in for it.",
                ""
            ]
        },
        "58_0": {
            "lines": [
                "Hm?",
                "What's that weird sound..."
            ]
        },
        "66_0": {
            "lines": [
                "It's...familiar?",
                "What is it?"
            ]
        },
        "74_0": {
            "lines": [
                "You won't be getting away that easily!"
            ]
        },
        "234_0": {
            "lines": [
                "Rescuing that buddhist from Hokkai, I can understand.",
                "But stealing from my castle, unacceptable."
            ]
        },
        "242_0": {
            "lines": [
                "You..."
            ]
        },
        "250_0": {
            "lines": [
                "Is it really you though...?",
                ""
            ]
        },
        "258_0": {
            "lines": [
                "Shinki?"
            ]
        },
        "330_0": {
            "lines": [
                "That's right."
            ]
        },
        "338_0": {
            "lines": [
                "I knew why I strengthened that border",
                "after we fought,"
            ]
        },
        "346_0": {
            "lines": [
                "I don't like you Gensokyo people storming into my",
                "land without any good reason."
            ]
        },
        "354_0": {
            "lines": [
                "Oh, really?"
            ]
        },
        "362_0": {
            "lines": [
                "Well, it wasn't my fault though?"
            ]
        },
        "370_0": {
            "lines": [
                "I suppose it isnt."
            ]
        },
        "378_0": {
            "lines": [
                "Anyway, I found something quite interesting."
            ]
        },
        "386_0": {
            "lines": [
                "Interestin'?"
            ]
        },
        "394_0": {
            "lines": [
                "Whaddaya got for me then?",
                ""
            ]
        },
        "402_0": {
            "lines": [
                "I was chasing a nue out, and found this shard.",
                "It seems important, so you might want it."
            ]
        },
        "410_0": {
            "lines": [
                "Hehe, I guess."
            ]
        },
        "418_0": {
            "lines": [
                "I'm not sure why she had it,",
                "but its probably a power source."
            ]
        },
        "426_0": {
            "lines": [
                "Power source? Seems about right."
            ]
        },
        "434_0": {
            "lines": [
                "Combined with the magic they wanted to steal from",
                "my castle, it could've turned really ugly..."
            ]
        },
        "442_0": {
            "lines": [
                "Good thing I stopped her.",
                ""
            ]
        },
        "450_0": {
            "lines": [
                "But that's not important now.",
                "You should stop the dream dweller problem in its roots."
            ]
        },
        "458_0": {
            "lines": [
                "A friend of mine has kept me up to date,",
                "with everything that's going on."
            ]
        },
        "466_0": {
            "lines": [
                "Maybe you should see her",
                "to get some information."
            ]
        },
        "474_0": {
            "lines": [
                "Huh."
            ]
        },
        "482_0": {
            "lines": [
                "I wonder who that is..."
            ]
        },
        "490_0": {
            "lines": [
                "So, I guess you should have this",
                "shard then."
            ]
        },
        "498_0": {
            "lines": [
                "Oh, excellent.",
                ""
            ]
        },
        "506_0": {
            "lines": [
                "But I want to have a bit of revenge first."
            ]
        },
        "514_0": {
            "lines": [
                "Afterall, you did invade my land many times.",
                "I have to take action eventually."
            ]
        },
        "522_0": {
            "lines": [
                "I guess its never that easy."
            ]
        },
        "530_0": {
            "lines": [
                "Let's see if you know the spellcard rules."
            ]
        },
        "538_0": {
            "lines": [
                "You human who invaded my beautiful land!",
                "Face the demon gods power once more!!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Q-quite impressive,",
                "young magician..."
            ]
        },
        "38_0": {
            "lines": [
                "Oh, I won."
            ]
        },
        "46_0": {
            "lines": [
                "So I guess I get the shard now."
            ]
        },
        "54_0": {
            "lines": [
                "Right, here you go.",
                "I trust that you will handle it well."
            ]
        },
        "62_0": {
            "lines": [
                "Of course."
            ]
        },
        "70_0": {
            "lines": [
                "I really hope Makai won't be involved again.",
                ""
            ]
        },
        "78_0": {
            "lines": [
                "Over the years we've endured many damages.",
                ""
            ]
        },
        "86_0": {
            "lines": [
                "I'm considering tightening the barrier,",
                "until we can rebuild the land."
            ]
        },
        "94_0": {
            "lines": [
                "Maybe you should."
            ]
        },
        "102_0": {
            "lines": [
                "It would be for your good as well.",
                ""
            ]
        },
        "110_0": {
            "lines": [
                "No one can steal magic from here again."
            ]
        },
        "118_0": {
            "lines": [
                "Makai needs a break."
            ]
        },
        "126_0": {
            "lines": [
                "Makes sense."
            ]
        },
        "134_0": {
            "lines": [
                "Well, that's enough talk.",
                "What will you do now?"
            ]
        },
        "142_0": {
            "lines": [
                "Hm? I'd like to go home now."
            ]
        },
        "150_0": {
            "lines": [
                "Will you find your way,",
                "I wonder?"
            ]
        },
        "158_0": {
            "lines": [
                "I've been going in and out alot of times."
            ]
        },
        "166_0": {
            "lines": [
                "So don't worry about that."
            ]
        },
        "174_0": {
            "lines": [
                "Ya know, why do you worry even?",
                "Even in the fight, you seemed to hold back."
            ]
        },
        "182_0": {
            "lines": [
                "I was.",
                "I had no intent to kill you."
            ]
        },
        "190_0": {
            "lines": [
                "Afterall, even back then, I was in the wrong.",
                ""
            ]
        },
        "198_0": {
            "lines": [
                "You were?",
                "Uh, I mean...of course you were."
            ]
        },
        "206_0": {
            "lines": [
                "The travel agency wasn't supervised well,",
                "so I had no idea what was going on."
            ]
        },
        "214_0": {
            "lines": [
                "I see."
            ]
        },
        "222_0": {
            "lines": [
                "By the way, whats the deal with",
                "your ultimate demon magic?"
            ]
        },
        "230_0": {
            "lines": [
                "When I fought Byakuren, she seemed to have wings like",
                "yours."
            ]
        },
        "238_0": {
            "lines": [
                "And she used some stuff similar to yours.",
                "Felt weird."
            ]
        },
        "246_0": {
            "lines": [
                "Eh?",
                "She did what?"
            ]
        },
        "254_0": {
            "lines": [
                "It was quite a nasty fight,",
                "but in the end, I managed."
            ]
        },
        "262_0": {
            "lines": [
                "What's that...?",
                "I can't believe a human can do that stuff."
            ]
        },
        "270_0": {
            "lines": [
                "So there's even a chance for me",
                "to learn it?"
            ]
        },
        "278_0": {
            "lines": [
                "Don't."
            ]
        },
        "286_0": {
            "lines": [
                "If you do, I will personally",
                "rip it out from you."
            ]
        },
        "294_0": {
            "lines": [
                "Understood?"
            ]
        },
        "302_0": {
            "lines": [
                "Huh. Well, anyway, I think I've got",
                "a bus to catch home."
            ]
        },
        "310_0": {
            "lines": [
                "Even if there's no busses in Makai."
            ]
        },
        "318_0": {
            "lines": [
                "Not yet..."
            ]
        }
    }
}