{
    "2": {
        "90_0": {
            "lines": [
                "Hahahaha!"
            ]
        },
        "214_0": {
            "lines": [
                "Bet you weren't expecting me here!"
            ]
        },
        "338_0": {
            "lines": [
                "Now I'll give you the biggest scare of all time!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "I'm almost at the exit of Makai."
            ]
        },
        "42_0": {
            "lines": [
                "I can't believe Byakuren and the others",
                "just left me behind."
            ]
        },
        "50_0": {
            "lines": [
                "When I get back,",
                "I'll be sure to let them have a piece of my mind."
            ]
        },
        "58_0": {
            "lines": [
                "Hm?",
                "What was that?"
            ]
        },
        "66_0": {
            "lines": [
                "It's...familiar?",
                "No, this voice... it can't be...!"
            ]
        },
        "74_0": {
            "lines": [
                "You won't get away that easily!"
            ]
        },
        "234_0": {
            "lines": [
                "Going to Hokkai to free that buddhist, I can accept.",
                "But raiding my castle of its magic, unacceptable."
            ]
        },
        "242_0": {
            "lines": [
                "It's been a while.",
                ""
            ]
        },
        "250_0": {
            "lines": [
                "Shinki!"
            ]
        },
        "322_0": {
            "lines": [
                "That's right."
            ]
        },
        "330_0": {
            "lines": [
                "I thought we had an agreement,",
                "to leave Makai out of Gensokyo's buisness,"
            ]
        },
        "338_0": {
            "lines": [
                "or am I misremembering?",
                ""
            ]
        },
        "346_0": {
            "lines": [
                "No, that's right, we do have that agreement.",
                "But I just had to come and stop those dream dwellers."
            ]
        },
        "354_0": {
            "lines": [
                "And you think I don't know that?"
            ]
        },
        "362_0": {
            "lines": [
                "But as a shrine maiden,",
                "what are you doing againt it?"
            ]
        },
        "370_0": {
            "lines": [
                "You are solving incidents, sure,",
                "but what good does that do?"
            ]
        },
        "378_0": {
            "lines": [
                "You aren't stopping the issue in its root."
            ]
        },
        "386_0": {
            "lines": [
                "You should get on that."
            ]
        },
        "394_0": {
            "lines": [
                "But how?",
                "And I have to stop these incidents."
            ]
        },
        "402_0": {
            "lines": [
                "Hmm..."
            ]
        },
        "410_0": {
            "lines": [
                "And how do you even know",
                "about all these things?"
            ]
        },
        "418_0": {
            "lines": [
                "Well, a good friend of mine",
                "has told me."
            ]
        },
        "426_0": {
            "lines": [
                "A friend?"
            ]
        },
        "434_0": {
            "lines": [
                "Yes, it's been a while since she",
                "let herself be seen."
            ]
        },
        "442_0": {
            "lines": [
                "But maybe I should tell her to meet you,",
                "so you could get some pointers."
            ]
        },
        "450_0": {
            "lines": [
                "Who could that be...?",
                "She sounds annoying though."
            ]
        },
        "458_0": {
            "lines": [
                "Well, that aside, I found this shard,",
                "as I was chasing a nue out,"
            ]
        },
        "466_0": {
            "lines": [
                "do you perhaps know something about it?"
            ]
        },
        "474_0": {
            "lines": [
                "So they had one too...",
                "Yes, we need all of them."
            ]
        },
        "482_0": {
            "lines": [
                "I see...I suppose I could give it",
                "to you."
            ]
        },
        "490_0": {
            "lines": [
                "But as compensation,",
                "I want a fight!"
            ]
        },
        "498_0": {
            "lines": [
                "Hmph, so that's how it is!"
            ]
        },
        "506_0": {
            "lines": [
                "Let's see how you adapted",
                "to the spellcard rules!"
            ]
        },
        "514_0": {
            "lines": [
                "Red-white shrine maiden...",
                "Face the power of Makai, again!!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "T-that was fantastic,",
                "you've grown alot..."
            ]
        },
        "38_0": {
            "lines": [
                "Wow, you're really weak.",
                "Or were you holding back?"
            ]
        },
        "46_0": {
            "lines": [
                "Anyway,",
                "what's the state of Makai now, actually?"
            ]
        },
        "54_0": {
            "lines": [
                "Will you be fine on your own?"
            ]
        },
        "62_0": {
            "lines": [
                "We might need to seal it harder for now."
            ]
        },
        "70_0": {
            "lines": [
                "That would make sense."
            ]
        },
        "78_0": {
            "lines": [
                "At least until you are rebuilt."
            ]
        },
        "86_0": {
            "lines": [
                "I'll be sure to enforce the rules more."
            ]
        },
        "94_0": {
            "lines": [
                "That's good."
            ]
        },
        "102_0": {
            "lines": [
                "Well, here's the shard then.",
                "I'm sure you will put it to good use."
            ]
        },
        "110_0": {
            "lines": [
                "We will."
            ]
        },
        "118_0": {
            "lines": [
                "I hope Makai can catch a break now."
            ]
        },
        "126_0": {
            "lines": [
                "I hope so too. Don't like the place."
            ]
        },
        "134_0": {
            "lines": [
                "Hey!"
            ]
        },
        "142_0": {
            "lines": [
                "It's not friendly to humans,",
                "what do you expect?"
            ]
        },
        "150_0": {
            "lines": [
                "I'm allowed to say this."
            ]
        },
        "158_0": {
            "lines": [
                "I understand...",
                ""
            ]
        },
        "166_0": {
            "lines": [
                "Am I free to leave now?"
            ]
        },
        "174_0": {
            "lines": [
                "Certainly,",
                "you are free to go."
            ]
        },
        "182_0": {
            "lines": [
                "When we meet again, I want to test your strength again.",
                ""
            ]
        },
        "190_0": {
            "lines": [
                "Were you holding back?"
            ]
        },
        "198_0": {
            "lines": [
                "Yes, afterall, I didn't intend",
                "to destroy you."
            ]
        },
        "206_0": {
            "lines": [
                "That's a relief.",
                "But worrying at the same time..."
            ]
        },
        "214_0": {
            "lines": [
                "That was the plan."
            ]
        }
    }
}