{
    "2": {
        "90_0": {
            "lines": [
                "Hahahaha!"
            ]
        },
        "214_0": {
            "lines": [
                "Bet you weren't expecting me here!"
            ]
        },
        "338_0": {
            "lines": [
                "Now I'll give you the biggest scare of all time!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "I'm almost at the exit of Makai."
            ]
        },
        "42_0": {
            "lines": [
                "How selfish of Byakuren and the others",
                "to just leave me here."
            ]
        },
        "50_0": {
            "lines": [
                "Once I'm back home,",
                "I'll definitely give them a good whopping."
            ]
        },
        "58_0": {
            "lines": [
                "Hm?",
                "What was that?"
            ]
        },
        "66_0": {
            "lines": [
                "Is someone there?",
                "No, this voice... it can't be...!"
            ]
        },
        "74_0": {
            "lines": [
                "You won't be getting away that easily."
            ]
        },
        "234_0": {
            "lines": [
                "Invading Makai once, to free that magician, I can accept.",
                "But going to my castle and stealing my magic...unacceptable."
            ]
        },
        "242_0": {
            "lines": [
                "So it really is you.",
                "It's been quite a while..."
            ]
        },
        "250_0": {
            "lines": [
                "Shinki!"
            ]
        },
        "322_0": {
            "lines": [
                "That's right."
            ]
        },
        "330_0": {
            "lines": [
                "You've certainly grown since I've last seen you.",
                "Did you dye your hair?"
            ]
        },
        "338_0": {
            "lines": [
                "Still, I thought we came to an agreement",
                "that Makai is off limits for Gensokyo residents."
            ]
        },
        "346_0": {
            "lines": [
                "I'm trying to enforce that."
            ]
        },
        "354_0": {
            "lines": [
                "Then how did this happen?"
            ]
        },
        "362_0": {
            "lines": [
                "You must be slacking off."
            ]
        },
        "370_0": {
            "lines": [
                "Maybe I need to increase the power",
                "of Makai's border more."
            ]
        },
        "378_0": {
            "lines": [
                "It wasn't my fault though. It's those dreamers."
            ]
        },
        "386_0": {
            "lines": [
                "And you think I don't know that?"
            ]
        },
        "394_0": {
            "lines": [
                "I've kept up with the events happening in Gensokyo,",
                "thanks to a good friend of mine."
            ]
        },
        "402_0": {
            "lines": [
                "But the fact stands, that you aren't doing",
                "anything to stop the problem in its roots."
            ]
        },
        "410_0": {
            "lines": [
                "Huh? You know all of it?",
                "And...how am I supposed to get to the root even?"
            ]
        },
        "418_0": {
            "lines": [
                "What do I know?",
                "You are the shrine maiden here..."
            ]
        },
        "426_0": {
            "lines": [
                "Maybe I should ask that friend of mine-",
                "she could give you some pointers?"
            ]
        },
        "434_0": {
            "lines": [
                "I'm not sure who that is,",
                "but I already don't like them."
            ]
        },
        "442_0": {
            "lines": [
                "Sure.",
                "If you say so."
            ]
        },
        "450_0": {
            "lines": [
                "But that's not important now.",
                "I found something while I was chasing a nue out."
            ]
        },
        "458_0": {
            "lines": [
                "This shard seems different from the others that",
                "are flying around."
            ]
        },
        "466_0": {
            "lines": [
                "Huh? Another shard?"
            ]
        },
        "474_0": {
            "lines": [
                "It seems like you want to obtain it.",
                "I guess I can do that much for you."
            ]
        },
        "482_0": {
            "lines": [
                "But first I want to get some revenge",
                "for the destruction of my castle."
            ]
        },
        "490_0": {
            "lines": [
                "Alright, that's fair!"
            ]
        },
        "498_0": {
            "lines": [
                "Let's see how you adapted to the",
                "spell card rules!"
            ]
        },
        "506_0": {
            "lines": [
                "Shrine maiden, who breached Makai's boundaries countless ",
                "times! Face the wrath of its god, once again!!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "I-I can't believe you've grown so strong,",
                "after such a long time..."
            ]
        },
        "38_0": {
            "lines": [
                "You certainly have improved as well",
                "though."
            ]
        },
        "46_0": {
            "lines": [
                "Were you holding back though?"
            ]
        },
        "54_0": {
            "lines": [
                "I didn't intend to kill you,",
                "that's why!"
            ]
        },
        "62_0": {
            "lines": [
                "I have no bad blood against you."
            ]
        },
        "70_0": {
            "lines": [
                "You don't?"
            ]
        },
        "78_0": {
            "lines": [
                "You were in the right, back then."
            ]
        },
        "86_0": {
            "lines": [
                "I should've checked the travel agency."
            ]
        },
        "94_0": {
            "lines": [
                "I guess thats true."
            ]
        },
        "102_0": {
            "lines": [
                "So I guess you'll be sealing Makai even harder?"
            ]
        },
        "110_0": {
            "lines": [
                "I think its for the better.",
                "At least until I can restore it to its former glory."
            ]
        },
        "118_0": {
            "lines": [
                "W-Well, that's good...to hear?"
            ]
        },
        "126_0": {
            "lines": [
                "Ahhh, before I forget,",
                "here's this shard."
            ]
        },
        "134_0": {
            "lines": [
                "I'm sure you will use it well."
            ]
        },
        "142_0": {
            "lines": [
                "Thanks.",
                "And you say you got it from a nue?"
            ]
        },
        "150_0": {
            "lines": [
                "So she was here too?",
                "Seems the master's plans are failing more."
            ]
        },
        "158_0": {
            "lines": [
                "What do you mean...?"
            ]
        },
        "166_0": {
            "lines": [
                "Well, its a long story.",
                "Makai shouln't be affected, anymore."
            ]
        },
        "174_0": {
            "lines": [
                "I'd hope so."
            ]
        },
        "182_0": {
            "lines": [
                "I'll be taking my leave then."
            ]
        },
        "190_0": {
            "lines": [
                "I wish you farewell."
            ]
        },
        "198_0": {
            "lines": [
                "Maybe we'll meet again someday,",
                "and then I want to test your strength for real."
            ]
        },
        "206_0": {
            "lines": [
                "It's rare that I get to fight a human,",
                "afterall."
            ]
        },
        "214_0": {
            "lines": [
                "Well, do whatever you want.",
                "I'm heading home now..."
            ]
        },
        "222_0": {
            "lines": [
                "Good luck with Makai, I guess."
            ]
        },
        "230_0": {
            "lines": [
                "And keep an eye on travel agencies."
            ]
        },
        "238_0": {
            "lines": [
                "I'll be sure to",
                "remember that."
            ]
        }
    }
}