{
    "0": {
        "60_0": {
            "lines": [
                "Brrr..."
            ]
        },
        "61_0": {
            "lines": [
                "This winter has to stop."
            ]
        },
        "62_0": {
            "lines": [
                "I miss spring so much already..."
            ]
        },
        "102_0": {
            "lines": [
                "Oh, are you too, plagued",
                "by the absence of the spring?"
            ]
        },
        "113_h1_0": {
            "lines": [
                "What Winter Left Behind",
                "Letty Whiterock"
            ]
        },
        "113_0": {
            "lines": [
                "Sure am, this pesky winter",
                "is a threat."
            ]
        },
        "114_0": {
            "lines": [
                "Shouln't your kind sleep during the winter?",
                "I mean, you're youkai, after all."
            ]
        },
        "115_0": {
            "lines": [
                "I'm a yearly worker, so I can't afford to sleep."
            ]
        },
        "116_0": {
            "lines": [
                "Aw, come on.",
                "I want to go to sleep too. I'll help you"
            ]
        },
        "117_0": {
            "lines": [
                "For me to sleep out here,",
                "it'd have to be way warmer."
            ]
        },
        "118_0": {
            "lines": [
                "Well, if you sleep when it's warm, then you're the same as us.",
                "The Asebi flowers, as well."
            ]
        },
        "119_0": {
            "lines": [
                "Shut up,",
                "this conversation isn't going anywhere!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "It's still cold."
            ]
        },
        "60_1": {
            "lines": [
                "Ah, who could have done such a thing?"
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "What am I doing?"
            ]
        },
        "61_0": {
            "lines": [
                "How did I end up getting lost in the snow?"
            ]
        },
        "101_0": {
            "lines": [
                "Do you know why it's so easy to lose your way?"
            ]
        },
        "102_h1_0": {
            "lines": [
                "What Winter Left Behind",
                "Letty Whiterock"
            ]
        },
        "102_0": {
            "lines": [
                "Because everything looks the same."
            ]
        },
        "103_0": {
            "lines": [
                "That's right. Are you also a lost soul?"
            ]
        },
        "104_0": {
            "lines": [
                "No, I'm an ice fairy."
            ]
        },
        "105_0": {
            "lines": [
                "Poor thing, done in by the cold."
            ]
        },
        "106_0": {
            "lines": [
                "The cold doesn't affect me!",
                "Although...shouln't it be spring?"
            ]
        },
        "107_0": {
            "lines": [
                "The winter's indeed long this year.",
                "I also want a long, deep, carefree sleep."
            ]
        },
        "108_0": {
            "lines": [
                "If you wanna sleep, I can beat you unconsious."
            ]
        }
    },
    "11": {
        "60_0": {
            "lines": [
                "Hmm..."
            ]
        },
        "60_1": {
            "lines": [
                "she's right. Where is the spring?"
            ]
        }
    },
    "20": {
        "60_0": {
            "lines": [
                "Ahhhhh, killing the small fry is so pointless!"
            ]
        },
        "61_0": {
            "lines": [
                "I wish the one pulling the strings",
                "would show up already..."
            ]
        },
        "101_0": {
            "lines": [
                "Pulling strings, what fun~"
            ]
        },
        "103_h1_0": {
            "lines": [
                "What Winter Left Behind",
                "Letty Whiterock"
            ]
        },
        "102_0": {
            "lines": [
                "Ahh, so you're the one?",
                "Well then, without delay."
            ]
        },
        "104_0": {
            "lines": [
                "No, wait!",
                "I'm the mastermind, but I'm normal."
            ]
        },
        "106_0": {
            "lines": [
                "Mastermind or normal doesn't matter",
                "in such a place."
            ]
        },
        "107_0": {
            "lines": [
                "Don't you think this situation",
                "isn't normal to begin with?"
            ]
        },
        "109_0": {
            "lines": [
                "The snow crystals are larger than in past years.",
                "Three times larger."
            ]
        },
        "110_0": {
            "lines": [
                "Well, that's true."
            ]
        },
        "111_0": {
            "lines": [
                "On top of that, there's a",
                "freaky flying maid coming toward me."
            ]
        },
        "112_0": {
            "lines": [
                "Yeah, that too.",
                "After all, you're the mastermind."
            ]
        }
    },
    "21": {
        "60_0": {
            "lines": [
                "That was pitiful."
            ]
        },
        "60_1": {
            "lines": [
                "I'm gonna find the next mastermind, then."
            ]
        }
    }
}