{
    "0": {
        "60_0": {
            "lines": [
                "It's so cold at night..."
            ]
        },
        "61_0": {
            "lines": [
                "And the fog is making it hard to see"
            ]
        },
        "101_0": {
            "lines": [
                "Is your level of spring insufficient even to push away this cold?"
            ]
        },
        "102_h1_0": {
            "lines": [
                "Seven-Colored Puppeteer",
                "Alice Margatroid"
            ]
        },
        "102_0": {
            "lines": [
                "Huh?"
            ]
        },
        "103_0": {
            "lines": [
                "I don't believe we have met before."
            ]
        },
        "104_0": {
            "lines": [
                "We met just now."
            ]
        },
        "105_0": {
            "lines": [
                "No, that's not what I meant."
            ]
        },
        "106_0": {
            "lines": [
                "Ah, before that, we haven't."
            ]
        },
        "107_0": {
            "lines": [
                "Shame you never heard of me.",
                "Well, either way."
            ]
        },
        "108_0": {
            "lines": [
                "Setting that aside,",
                "what did you mean by \"level of spring\"?"
            ]
        },
        "109_0": {
            "lines": [
                "I mean the spring that is inside of you."
            ]
        },
        "110_0": {
            "lines": [
                "Ah? What does that mean?"
            ]
        },
        "111_0": {
            "lines": [
                "Do you perhaps know about this long winter?"
            ]
        },
        "112_0": {
            "lines": [
                "There's someone who's gathering the spring."
            ]
        },
        "113_0": {
            "lines": [
                "And you have nothing to do with it?"
            ]
        },
        "114_0": {
            "lines": [
                "Of course not."
            ]
        },
        "115_0": {
            "lines": [
                "Ok, thanks for the interview."
            ]
        },
        "116_0": {
            "lines": [
                "Hey!"
            ]
        },
        "117_0": {
            "lines": [
                "We've only just met,",
                "have you only brought me your life as a gift?"
            ]
        },
        "118_0": {
            "lines": [
                "Why should I give a stranger",
                "my spring?"
            ]
        },
        "119_0": {
            "lines": [
                "Ah, you tengu of only a few colors."
            ]
        },
        "120_0": {
            "lines": [
                "Your power is only 28.5714 ",
                "percent as powerful as mine."
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "By \"spring,\""
            ]
        },
        "61_0": {
            "lines": [
                "Were you referring to these cherry petals?"
            ]
        },
        "62_0": {
            "lines": [
                "You were gathering them without knowing that?"
            ]
        },
        "63_0": {
            "lines": [
                "Uhm...no?"
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "Why is it"
            ]
        },
        "61_0": {
            "lines": [
                "so oddly comfy here?"
            ]
        },
        "101_0": {
            "lines": [
                "Do you find this brutal evening likable?"
            ]
        },
        "102_h1_0": {
            "lines": [
                "Seven-Colored Puppeteer",
                "Alice Margatroid"
            ]
        },
        "102_0": {
            "lines": [
                "It's kinda alright."
            ]
        },
        "103_0": {
            "lines": [
                "Then surely you are not a normal fairy."
            ]
        },
        "104_0": {
            "lines": [
                "Of course not. I'm the strongest."
            ]
        },
        "105_0": {
            "lines": [
                "I find that hard to believe."
            ]
        },
        "106_0": {
            "lines": [
                "Oh I get it. I need to show you my power."
            ]
        },
        "107_0": {
            "lines": [
                "Ah, a fight in this cold",
                "and disagreeable spring."
            ]
        },
        "108_0": {
            "lines": [
                "Oh yeah, what happened to our spring?",
                "I think someone stole it!"
            ]
        },
        "109_0": {
            "lines": [
                "It's not my doing, you know."
            ]
        },
        "110_0": {
            "lines": [
                "Why does it matter?"
            ]
        },
        "111_0": {
            "lines": [
                "I can feel a hint of spring",
                "inside of you."
            ]
        },
        "112_0": {
            "lines": [
                "Well, perhaps I shall partake of",
                "your small spring as well?"
            ]
        }
    },
    "11": {
        "60_0": {
            "lines": [
                "Such a busy winter..."
            ]
        },
        "61_0": {
            "lines": [
                "Don't humans hide indoors?"
            ]
        },
        "62_0": {
            "lines": [
                "You mustn't consider me a normal human."
            ]
        },
        "63_0": {
            "lines": [
                "Oh, a weirdo human!"
            ]
        },
        "64_0": {
            "lines": [
                "I'm normal, just not human!!"
            ]
        }
    },
    "20": {
        "60_0": {
            "lines": [
                "I feel like I'm just wasting my time here..."
            ]
        },
        "61_0": {
            "lines": [
                "I wonder how the mistress is doing?"
            ]
        },
        "101_0": {
            "lines": [
                "Why don't you worry about yourself",
                "if you have time to worry about others?"
            ]
        },
        "102_h1_0": {
            "lines": [
                "Seven-Colored Puppeteer",
                "Alice Margatroid"
            ]
        },
        "102_0": {
            "lines": [
                "Oh yes, I'm worried about myself now."
            ]
        },
        "103_0": {
            "lines": [
                "So, for what reason do you worry?",
                "About yourself."
            ]
        },
        "104_0": {
            "lines": [
                "Because I'm carrying only three changes of clothes.",
                "For myself."
            ]
        },
        "106_0": {
            "lines": [
                "Ah, good reason."
            ]
        },
        "107_0": {
            "lines": [
                "That, and a spare set of knives too."
            ]
        },
        "108_0": {
            "lines": [
                "Ah, I... Knives?"
            ]
        },
        "109_0": {
            "lines": [
                "You seem to have few worries. Isn't that nice."
            ]
        },
        "110_0": {
            "lines": [
                "How rude!"
            ]
        },
        "111_0": {
            "lines": [
                "I don't have few worries, I have none!"
            ]
        },
        "112_0": {
            "lines": [
                "Well, if you want to put it that way."
            ]
        },
        "113_0": {
            "lines": [
                "So, you, who has no worries."
            ]
        },
        "114_0": {
            "lines": [
                "Yes?"
            ]
        },
        "115_0": {
            "lines": [
                "Do you know who it was that stole spring",
                "or sprinkled winter all over this land?"
            ]
        },
        "117_0": {
            "lines": [
                "I might happen to have some general idea about that."
            ]
        },
        "118_0": {
            "lines": [
                "Where are they?"
            ]
        },
        "119_0": {
            "lines": [
                "Such trifling information rarely concerns me."
            ]
        },
        "120_0": {
            "lines": [
                "It is not a trifle."
            ]
        }
    },
    "21": {
        "60_0": {
            "lines": [
                "Alright, spill it. Who's behind this whole affair?"
            ]
        },
        "61_0": {
            "lines": [
                "Downwind, there's a decadent Shinto shrine."
            ]
        },
        "62_0": {
            "lines": [
                "There's a shrine maiden there who dreams of spring...",
                "I bet she's behind all this."
            ]
        },
        "63_0": {
            "lines": [
                "Somehow, I doubt that very much."
            ]
        },
        "64_0": {
            "lines": [
                "Well, joking aside."
            ]
        },
        "65_0": {
            "lines": [
                "Haven't you noticed that the spring follows",
                "you as you gather cherry petals?"
            ]
        },
        "66_0": {
            "lines": [
                "...I bet it's upwind then."
            ]
        },
        "67_0": {
            "lines": [
                "I haven't said my point yet..."
            ]
        }
    }
}