{
    "2": {
        "40_0": {
            "lines": [
                "You're a tengu, I see."
            ]
        },
        "120_0": {
            "lines": [
                "Just what I needed."
            ]
        },
        "210_0": {
            "lines": [
                "I shall drain every drop"
            ]
        },
        "300_0": {
            "lines": [
                "of spring from you!"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Why does this place"
            ]
        },
        "61_0": {
            "lines": [
                "need to feel so ominous..."
            ]
        },
        "101_0": {
            "lines": [
                "So this is why everyone here is noisy..."
            ]
        },
        "102_h1_0": {
            "lines": [
                "The Half-phantom Gardener",
                "Youmu Konpaku"
            ]
        },
        "102_0": {
            "lines": [
                "...It must be because of a living tengu."
            ]
        },
        "103_0": {
            "lines": [
                "Wait, isn't this place..."
            ]
        },
        "105_0": {
            "lines": [
                "This is the place where the used-to-be-living reside."
            ]
        },
        "106_0": {
            "lines": [
                "The world of the dead?",
                "So I got invited here..."
            ]
        },
        "108_0": {
            "lines": [
                "You have not yet been invited."
            ]
        },
        "109_0": {
            "lines": [
                "Anyways..."
            ]
        },
        "110_0": {
            "lines": [
                "How can anyone just enter this place so easily?",
                "That's just too dangerous."
            ]
        },
        "111_0": {
            "lines": [
                "You broke the barrier on your way here,",
                "didn't you!?"
            ]
        },
        "112_0": {
            "lines": [
                "No, it just opened up."
            ]
        },
        "113_0": {
            "lines": [
                "That barrier was a \"DO NOT ENTER\" sign..."
            ]
        },
        "114_0": {
            "lines": [
                "You're like a kid climbing a pole that says",
                "\"DANGER: DO NOT CLIMB.\""
            ]
        },
        "115_0": {
            "lines": [
                "Selfishly tearing it, then saying ",
                "\"That's just too dangerous\"? Nonsense."
            ]
        },
        "116_0": {
            "lines": [
                "For a phantom, you sure talk alot."
            ]
        },
        "117_0": {
            "lines": [
                "I'm half non-phantom!"
            ]
        },
        "118_0": {
            "lines": [
                "That's weird."
            ]
        },
        "119_0": {
            "lines": [
                "At any rate—with just a little more spring—"
            ]
        },
        "120_0": {
            "lines": [
                "The Saigyou Ayakashi will soon reach full bloom."
            ]
        },
        "121_0": {
            "lines": [
                "The tiny trace of spring that you brought here,"
            ]
        },
        "122_0": {
            "lines": [
                "will bring us yet another step closer to full bloom."
            ]
        },
        "123_0": {
            "lines": [
                "You're quite a talkative half-phantom."
            ]
        },
        "124_0": {
            "lines": [
                "Were you listening?"
            ]
        },
        "125_0": {
            "lines": [
                "I'm going to cut you down here and you'll meet your end."
            ]
        },
        "126_0": {
            "lines": [
                "What happens when I die,",
                "in the world of the dead?"
            ]
        },
        "127_0": {
            "lines": [
                "You will be sent to hell."
            ]
        },
        "128_0": {
            "lines": [
                "So this isn't hell?"
            ]
        },
        "129_0": {
            "lines": [
                "...The things that cannot be cut by my Roukanken, ",
                "forged by Youkai..."
            ]
        },
        "130_0": {
            "lines": [
                "Are next to none!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "What are you trying to do with the spring?"
            ]
        },
        "61_0": {
            "lines": [
                "Who's leading this?"
            ]
        },
        "62_0": {
            "lines": [
                "The young mistress would like to see ",
                "perfect cherry blossoms this year."
            ]
        },
        "63_0": {
            "lines": [
                "This level of spring is not enough for ",
                "the Saigyou Ayakashi to bloom fully..."
            ]
        },
        "64_0": {
            "lines": [
                "Mhm...go on. *scribble*"
            ]
        }
    },
    "12": {
        "40_0": {
            "lines": [
                "You're a fairy, I see."
            ]
        },
        "120_0": {
            "lines": [
                "This should suffice."
            ]
        },
        "210_0": {
            "lines": [
                "I shall drain every drop"
            ]
        },
        "300_0": {
            "lines": [
                "of spring from you!"
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "Mhmm...it's getting warmer"
            ]
        },
        "100_0": {
            "lines": [
                "So this is why everyone here is noisy..."
            ]
        },
        "101_h1_0": {
            "lines": [
                "Half-fantasy Gardener",
                "Youmu Konpaku"
            ]
        },
        "101_0": {
            "lines": [
                "...It must be because of this weird fairy."
            ]
        },
        "102_0": {
            "lines": [
                "You are saying that as if you aren't weird."
            ]
        },
        "103_0": {
            "lines": [
                "I think you are more weird."
            ]
        },
        "104_0": {
            "lines": [
                "For a fairy to have come all the way to Hakugyokurou,"
            ]
        },
        "105_0": {
            "lines": [
                "there is no valid explanation."
            ]
        },
        "106_0": {
            "lines": [
                "Well, I'm here though."
            ]
        },
        "107_0": {
            "lines": [
                "Yet you passed through that barrier with your own will."
            ]
        },
        "108_0": {
            "lines": [
                "It's no wonder the spirits here are making",
                "a great clamor at your foolishness."
            ]
        },
        "109_0": {
            "lines": [
                "I just flew over the barrier, it was easy."
            ]
        },
        "110_0": {
            "lines": [
                "Did the gathered spring",
                "lure you here?"
            ]
        },
        "111_0": {
            "lines": [
                "Even though we still need",
                "more of the spring..."
            ]
        },
        "112_0": {
            "lines": [
                "Are you having a flower viewing?",
                "Can I join?"
            ]
        },
        "113_0": {
            "lines": [
                "Yet even this immaculate bloom",
                "is insufficient for the Saigyou Ayakashi..."
            ]
        },
        "114_0": {
            "lines": [
                "\"Saigyou Ayakashi\"?"
            ]
        },
        "115_0": {
            "lines": [
                "Our pride and joy, our youkai cherry blossom."
            ]
        },
        "116_0": {
            "lines": [
                "Can I see it?"
            ]
        },
        "117_0": {
            "lines": [
                "With just a little more spring,",
                "our Saigyou Ayakashi will reach full bloom."
            ]
        },
        "118_0": {
            "lines": [
                "The tiny trace of spring that you brought here,"
            ]
        },
        "119_0": {
            "lines": [
                "will bring us yet another step closer to full bloom."
            ]
        },
        "120_0": {
            "lines": [
                "Why should I hand you anything over?",
                "What I got is mine!"
            ]
        },
        "121_0": {
            "lines": [
                "We're one step short of full bloom!"
            ]
        },
        "122_0": {
            "lines": [
                "It you want to be like that,",
                "I'll just rob you of all of your spring"
            ]
        },
        "123_0": {
            "lines": [
                "and make myself a flower viewing!"
            ]
        },
        "124_0": {
            "lines": [
                "I will not hand over my spring!"
            ]
        },
        "125_0": {
            "lines": [
                "Me neither."
            ]
        },
        "126_0": {
            "lines": [
                "...The things that cannot be cut by my Roukanken, ",
                "forged by Youkai..."
            ]
        },
        "127_0": {
            "lines": [
                "Are as good as none!"
            ]
        }
    },
    "11": {
        "60_0": {
            "lines": [
                "Bring me to that tree now!"
            ]
        },
        "61_0": {
            "lines": [
                "Anyway, the Saigyou Ayakashi will bloom.",
                "So my job is fulfilled."
            ]
        },
        "62_0": {
            "lines": [
                "But I have a bad feeling about this..."
            ]
        },
        "63_0": {
            "lines": [
                "Why would I wanna let it bloom?"
            ]
        },
        "64_0": {
            "lines": [
                "I just wanna have a flower-viewing."
            ]
        }
    },
    "22": {
        "40_0": {
            "lines": [
                "You're a human, I see."
            ]
        },
        "120_0": {
            "lines": [
                "Just what I needed."
            ]
        },
        "210_0": {
            "lines": [
                "I shall drain every drop"
            ]
        },
        "300_0": {
            "lines": [
                "of spring from you!"
            ]
        }
    },
    "20": {
        "60_0": {
            "lines": [
                "Come on out."
            ]
        },
        "100_0": {
            "lines": [
                "So this is why everyone here is noisy..."
            ]
        },
        "101_h1_0": {
            "lines": [
                "The Half-phantom Gardener",
                "Youmu Konpaku"
            ]
        },
        "101_0": {
            "lines": [
                "...It must be because of a living human."
            ]
        },
        "102_0": {
            "lines": [
                "Finally, I've reached the source."
            ]
        },
        "103_0": {
            "lines": [
                "It took me a whole day to get here."
            ]
        },
        "104_0": {
            "lines": [
                "In coming here,",
                "you have exercised great composure."
            ]
        },
        "105_0": {
            "lines": [
                "This is Hakugyokurou."
            ]
        },
        "106_0": {
            "lines": [
                "The deceased live on in this place."
            ]
        },
        "107_0": {
            "lines": [
                "Acting on the common sense of",
                "the living will land you in a mess."
            ]
        },
        "109_0": {
            "lines": [
                "The dead do not speak."
            ]
        },
        "110_0": {
            "lines": [
                "Now, return the spring you stole."
            ]
        },
        "111_0": {
            "lines": [
                "It shall happen soon."
            ]
        },
        "112_0": {
            "lines": [
                "That's a little bit too long."
            ]
        },
        "113_0": {
            "lines": [
                "Soon, the Saigyou Ayakashi will",
                "reach full bloom."
            ]
        },
        "114_0": {
            "lines": [
                "That could never happen with a normal spring."
            ]
        },
        "115_0": {
            "lines": [
                "I said I don't care."
            ]
        },
        "116_0": {
            "lines": [
                "The trace of spring you brought here could",
                "bring the Saigyou Ayakashi to full bloom."
            ]
        },
        "117_0": {
            "lines": [
                "Are you even listening to me?"
            ]
        },
        "118_0": {
            "lines": [
                "I've traveled through that cold only to find",
                "such a selfish idea."
            ]
        },
        "119_0": {
            "lines": [
                "But it's warm here isn't it?"
            ]
        },
        "120_0": {
            "lines": [
                "That's enough already."
            ]
        },
        "121_0": {
            "lines": [
                "Dead people have no mouths."
            ]
        },
        "122_0": {
            "lines": [
                "Indeed, dead people have no mouths."
            ]
        },
        "123_0": {
            "lines": [
                "I will consume the warmth of your spring."
            ]
        },
        "124_0": {
            "lines": [
                "I wonder, can my knives even cut phantoms?"
            ]
        },
        "125_0": {
            "lines": [
                "...The things that cannot be cut by my Roukanken, ",
                "forged by Youkai..."
            ]
        },
        "126_0": {
            "lines": [
                "Are close to none!"
            ]
        }
    },
    "21": {
        "60_0": {
            "lines": [
                "Cool. Looks like these knives actually work."
            ]
        },
        "120_0": {
            "lines": [
                "Maybe because they're silver?"
            ]
        },
        "121_0": {
            "lines": [
                "I'm half non-phantom, you know."
            ]
        },
        "122_0": {
            "lines": [
                "But the mistress of this shrine is a",
                "fully spirit-bodied."
            ]
        },
        "123_0": {
            "lines": [
                "Do you expect to be a challenge",
                "using those trinkets for weapons?"
            ]
        },
        "124_0": {
            "lines": [
                "Wait, why are we already talking",
                "about that battle?"
            ]
        }
    }
}