{
    "2": {
        "40_0": {
            "lines": [
                "Step any further..."
            ]
        },
        "120_0": {
            "lines": [
                "And I won't care even if the young mistress kills you!"
            ]
        },
        "210_0": {
            "lines": [
                "Shouln't you be killed?"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Ugh!"
            ]
        },
        "61_0": {
            "lines": [
                "These ghosts are so pesky!"
            ]
        },
        "62_0": {
            "lines": [
                "Selfishly stepping into someone's garden"
            ]
        },
        "63_0": {
            "lines": [
                "Only to speak complaints."
            ]
        },
        "64_0": {
            "lines": [
                "!?"
            ]
        },
        "194_0": {
            "lines": [
                "That's not normal."
            ]
        },
        "195_h1_0": {
            "lines": [
                "Ghost Girl in the Netherworld Tower",
                "Yuyuko Saigyouji"
            ]
        },
        "195_0": {
            "lines": [
                "Sure, my home \"is\" full of ghosts, yes."
            ]
        },
        "196_0": {
            "lines": [
                "Now, what did I want to ask?",
                "All these cherry blossoms are so distracting."
            ]
        },
        "198_0": {
            "lines": [
                "Did you come for a flower-viewing?"
            ]
        },
        "199_0": {
            "lines": [
                "We do have a few empty places."
            ]
        },
        "200_0": {
            "lines": [
                "Oh?",
                "Sure, why not."
            ]
        },
        "202_0": {
            "lines": [
                "You are still not invited, dear."
            ]
        },
        "203_0": {
            "lines": [
                "Oh, right. I remember"
            ]
        },
        "204_0": {
            "lines": [
                "Remember what?"
            ]
        },
        "205_0": {
            "lines": [
                "I'd rather have a flower-viewing party at the mountains."
            ]
        },
        "206_0": {
            "lines": [
                "..."
            ]
        },
        "207_0": {
            "lines": [
                "The flowers are beautiful,"
            ]
        },
        "208_0": {
            "lines": [
                "but please return them to Gensokyo."
            ]
        },
        "209_0": {
            "lines": [
                "Just a little longer."
            ]
        },
        "210_0": {
            "lines": [
                "A little longer and the Saigyou Ayakashi ",
                "will be in full bloom..."
            ]
        },
        "211_0": {
            "lines": [
                "Just what \"is\" this thing?"
            ]
        },
        "212_0": {
            "lines": [
                "Our youkai cherry tree."
            ]
        },
        "213_0": {
            "lines": [
                "We still don't have enough spring ",
                "to break the seal on its blossom."
            ]
        },
        "214_0": {
            "lines": [
                "Doesn't a sealed thing,"
            ]
        },
        "215_0": {
            "lines": [
                "always have something bad?"
            ]
        },
        "216_0": {
            "lines": [
                "I'll be fine just interviewing you."
            ]
        },
        "217_0": {
            "lines": [
                "How can you say that after breaching our barrier?"
            ]
        },
        "218_0": {
            "lines": [
                "Anyways...",
                "what happens if you break this seal?"
            ]
        },
        "219_0": {
            "lines": [
                "A perfect bloom will occur."
            ]
        },
        "220_0": {
            "lines": [
                "...mhm..."
            ]
        },
        "221_0": {
            "lines": [
                "And at that time, a certain someone will be revived."
            ]
        },
        "222_0": {
            "lines": [
                "Reviving someone isn't good.",
                "And again, we don't know who will be revived at all."
            ]
        },
        "223_0": {
            "lines": [
                "Oh, I can invite humans and youkai to their deaths for curiosity."
            ]
        },
        "224_0": {
            "lines": [
                "Killing people doesn't mean ",
                "you know anything about resurrecting them."
            ]
        },
        "225_0": {
            "lines": [
                "What if you resurrect someone bad?"
            ]
        },
        "226_0": {
            "lines": [
                "We can't know before we try."
            ]
        },
        "227_0": {
            "lines": [
                "Anyways—uninvited tengu-"
            ]
        },
        "228_0": {
            "lines": [
                "being here at this point in time is the same as being dead."
            ]
        },
        "229_0": {
            "lines": [
                "Or more precisely, being here means you have died."
            ]
        },
        "230_0": {
            "lines": [
                "Even when dead, I'll keep doing my job."
            ]
        },
        "231_0": {
            "lines": [
                "If I could just have that bit of spring that you carry within you..."
            ]
        },
        "232_0": {
            "lines": [
                "I could see true cherry blossoms,",
                "with that \"certain someone.\""
            ]
        },
        "233_0": {
            "lines": [
                "Ok, enough jokes."
            ]
        },
        "234_0": {
            "lines": [
                "I'll have you hand over the spring."
            ]
        },
        "235_0": {
            "lines": [
                "You should have said so from the start."
            ]
        },
        "236_0": {
            "lines": [
                "Doesn't matter now."
            ]
        },
        "237_0": {
            "lines": [
                "The conclusion is the most important part."
            ]
        },
        "238_0": {
            "lines": [
                "Give me our spring, ghost girl!",
                "Sleep beneath the flowers, pesky tengu!"
            ]
        }
    },
    "12": {
        "40_0": {
            "lines": [
                "Step any further..."
            ]
        },
        "120_0": {
            "lines": [
                "And I won't care even if the young mistress kills you!"
            ]
        },
        "210_0": {
            "lines": [
                "I can't be killed,",
                "now matter what happens."
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "Everything..."
            ]
        },
        "61_0": {
            "lines": [
                "is blooming."
            ]
        },
        "62_0": {
            "lines": [
                "Not yet."
            ]
        },
        "63_0": {
            "lines": [
                "It shall happen soon."
            ]
        },
        "64_0": {
            "lines": [
                "Huh?!"
            ]
        },
        "194_0": {
            "lines": [
                "With just a little more spring..."
            ]
        },
        "196_h1_0": {
            "lines": [
                "Ghost Girl in the Netherworld Tower",
                "Yuyuko Saigyouji"
            ]
        },
        "195_0": {
            "lines": [
                "Even the Saigyou Ayakashi will be",
                "in perfect bloom."
            ]
        },
        "197_0": {
            "lines": [
                "Do you think",
                "that I have enough spring?"
            ]
        },
        "199_0": {
            "lines": [
                "Ah! Would you like to take Youmu's place, then?"
            ]
        },
        "200_0": {
            "lines": [
                "Nope.",
                "I wouln't wanna spend my days here."
            ]
        },
        "202_0": {
            "lines": [
                "How about just a temporary position?"
            ]
        },
        "203_0": {
            "lines": [
                "Stop ignoring me!"
            ]
        },
        "204_0": {
            "lines": [
                "I am not."
            ]
        },
        "205_0": {
            "lines": [
                "You're saying that when you die,",
                "you want to die beneath a cherry tree?"
            ]
        },
        "206_0": {
            "lines": [
                "No...and I can't die anyways."
            ]
        },
        "207_0": {
            "lines": [
                "Anyway, all I want is to loosen the seal",
                "on the Saigyou Ayakashi."
            ]
        },
        "208_0": {
            "lines": [
                "But what will",
                "that even do?"
            ]
        },
        "209_0": {
            "lines": [
                "Who knows?"
            ]
        },
        "210_0": {
            "lines": [
                "How can you do something without knowing?"
            ]
        },
        "211_0": {
            "lines": [
                "What about our flower viewing?"
            ]
        },
        "212_0": {
            "lines": [
                "It shall be lively and exciting."
            ]
        },
        "213_0": {
            "lines": [
                "I already beat up enough lively",
                "people today."
            ]
        },
        "214_0": {
            "lines": [
                "Are the cherry blossoms of the Netherworld",
                "not tempting enough for fairy eyes?"
            ]
        },
        "215_0": {
            "lines": [
                "Nah, this place stinks of death."
            ]
        },
        "216_0": {
            "lines": [
                "Are you smelling with your eyes?"
            ]
        },
        "217_0": {
            "lines": [
                "What?"
            ]
        },
        "218_0": {
            "lines": [
                "Ugh, this is a boring spring."
            ]
        },
        "219_0": {
            "lines": [
                "How rude."
            ]
        },
        "220_0": {
            "lines": [
                "The spring that you feel here is none other",
                "than the spring of your Gensokyo."
            ]
        },
        "221_0": {
            "lines": [
                "It doesn't fit here though."
            ]
        },
        "222_0": {
            "lines": [
                "And I'll take it all for myself!"
            ]
        },
        "223_0": {
            "lines": [
                "I highly doubt that."
            ]
        },
        "224_0": {
            "lines": [
                "You wanna bet on it?"
            ]
        },
        "225_0": {
            "lines": [
                "This place",
                "doesn't deserve a pleasant spring."
            ]
        },
        "226_0": {
            "lines": [
                "What a pity."
            ]
        },
        "227_0": {
            "lines": [
                "I'll turn up the heat and",
                "we can continue our chat."
            ]
        },
        "228_0": {
            "lines": [
                "I feel like the chatting is over anyways..."
            ]
        },
        "229_0": {
            "lines": [
                "It'll take just a moment—"
            ]
        },
        "230_0": {
            "lines": [
                "Give me my spring, dead girl!",
                "I'll take your pitiful spring, fairy of the ice!"
            ]
        }
    },
    "22": {
        "40_0": {
            "lines": [
                "Step any further..."
            ]
        },
        "120_0": {
            "lines": [
                "And I won't care even if the young mistress kills you!"
            ]
        },
        "210_0": {
            "lines": [
                "Shut up, deceased one."
            ]
        }
    },
    "20": {
        "60_0": {
            "lines": [
                "You know..."
            ]
        },
        "61_0": {
            "lines": [
                "Doesn't this world have a saying that",
                "\"the dead have no mouths\"?"
            ]
        },
        "62_0": {
            "lines": [
                "Oh?"
            ]
        },
        "63_0": {
            "lines": [
                "Of course we don't have any such saying."
            ]
        },
        "64_0": {
            "lines": [
                "!"
            ]
        },
        "194_0": {
            "lines": [
                "The afterlife is always"
            ]
        },
        "195_h1_0": {
            "lines": [
                "Ghost Girl in the Netherworld Tower",
                "Yuyuko Saigyouji"
            ]
        },
        "195_0": {
            "lines": [
                "lively and gorgeous."
            ]
        },
        "196_0": {
            "lines": [
                "Isn't it gorgeous because you snatched",
                "spring away from Gensokyo?"
            ]
        },
        "198_0": {
            "lines": [
                "Oh my. You dislike spring?"
            ]
        },
        "199_0": {
            "lines": [
                "No, I'm mad because I like it."
            ]
        },
        "200_0": {
            "lines": [
                "So why did you steal it?"
            ]
        },
        "201_0": {
            "lines": [
                "I took any spring that was spring."
            ]
        },
        "202_0": {
            "lines": [
                "Still, what we have is not enough."
            ]
        },
        "203_0": {
            "lines": [
                "...So, that dead girl back there",
                "wants me to fight you."
            ]
        },
        "204_0": {
            "lines": [
                "Soon, the last cherry blossom—the",
                "Saigyou Ayakashi—will bloom."
            ]
        },
        "205_0": {
            "lines": [
                "Then all will be answered..."
            ]
        },
        "206_0": {
            "lines": [
                "That cherry tree... isn't it withering?"
            ]
        },
        "207_0": {
            "lines": [
                "It's on the verge of blooming."
            ]
        },
        "208_0": {
            "lines": [
                "Youmu must have thought that the small",
                "trace of spring you carry would be enough."
            ]
        },
        "209_0": {
            "lines": [
                "I don't care."
            ]
        },
        "210_0": {
            "lines": [
                "It took me over a day to get here, and so will going back.",
                "Let's end this already."
            ]
        },
        "211_0": {
            "lines": [
                "Well, I'll let you return to your home right away."
            ]
        },
        "212_0": {
            "lines": [
                "You're not to come here yet, anyway."
            ]
        },
        "213_0": {
            "lines": [
                "I didn't come here just to be sent back."
            ]
        },
        "214_0": {
            "lines": [
                "Return Gensokyo's spring."
            ]
        },
        "215_0": {
            "lines": [
                "Oh, could it be that the cherry blossoms",
                "in your world have yet to bloom?"
            ]
        },
        "216_0": {
            "lines": [
                "No cherry blossoms;",
                "not even the pheasant's eyes bloom."
            ]
        },
        "217_0": {
            "lines": [
                "In that case, it'd be troublesome",
                "if you developed a heart disease."
            ]
        },
        "218_0": {
            "lines": [
                "It's not."
            ]
        },
        "219_0": {
            "lines": [
                "First of all, my mistress does not have a weak heart."
            ]
        },
        "220_0": {
            "lines": [
                "That's too bad..."
            ]
        },
        "221_0": {
            "lines": [
                "You expected it?",
                "Well, alright. Enough talk of herbs."
            ]
        },
        "222_0": {
            "lines": [
                "I'm eager to have some warmth."
            ]
        },
        "223_0": {
            "lines": [
                "Return that warmth to us, now."
            ]
        },
        "224_0": {
            "lines": [
                "In a gathering of corpses"
            ]
        },
        "225_0": {
            "lines": [
                "there is beauty."
            ]
        },
        "226_0": {
            "lines": [
                "Same goes for the cherry blossoms",
                "and spring..."
            ]
        },
        "227_0": {
            "lines": [
                "First of all, corpses aren't beautiful."
            ]
        },
        "228_0": {
            "lines": [
                "I mean..."
            ]
        },
        "229_0": {
            "lines": [
                "I will see flowers, rotting princess!",
                "I will unseal the tree, dog of the devil!"
            ]
        }
    }
}