{
    "2": {
        "40_0": {
            "lines": [
                "Finally, we meet again."
            ]
        },
        "120_0": {
            "lines": [
                "Today, I have now become..."
            ]
        },
        "210_0": {
            "lines": [
                "...freshly and newly possessed!"
            ]
        },
        "300_0": {
            "lines": [
                "You look the same to me..."
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "I hope I'll find what I am looking for,",
                "because it would suck to come here for nothing..."
            ]
        },
        "61_0": {
            "lines": [
                "Yeah...totally..."
            ]
        },
        "61_1": {
            "lines": [
                "Oh? This is rare."
            ]
        },
        "102_h1_0": {
            "lines": [
                "Shikigami of the Youkai of Boundaries  ",
                "Ran Yakumo"
            ]
        },
        "102_0": {
            "lines": [
                "They have tengu like this here too."
            ]
        },
        "103_0": {
            "lines": [
                "What do you mean \"like this\"?"
            ]
        },
        "104_0": {
            "lines": [
                "Like you. ",
                "Assertive buggers, dressed like reporters."
            ]
        },
        "105_0": {
            "lines": [
                "A cat, and a fox... ",
                "The netherworld is quite the zoo."
            ]
        },
        "107_0": {
            "lines": [
                "Ah, so you're the tengu who gave Chen a hard time?"
            ]
        },
        "108_0": {
            "lines": [
                "What if I am?"
            ]
        },
        "109_0": {
            "lines": [
                "Chen is my shikigami."
            ]
        },
        "110_0": {
            "lines": [
                "She has recovered, and grown stronger than before."
            ]
        },
        "111_0": {
            "lines": [
                "... That was supposed to be stronger?"
            ]
        },
        "112_0": {
            "lines": [
                "Wait, she's your shikigami? ",
                "You look like a shikigami too though?"
            ]
        },
        "113_0": {
            "lines": [
                "Indeed I am."
            ]
        },
        "114_0": {
            "lines": [
                "My master is still asleep right now."
            ]
        },
        "115_0": {
            "lines": [
                "Ah. Then I'm on the right lead."
            ]
        },
        "116_0": {
            "lines": [
                "For what?"
            ]
        },
        "117_0": {
            "lines": [
                "Interviewing the one that broke the border ",
                "between Gensokyo and the Netherworld..."
            ]
        },
        "118_0": {
            "lines": [
                "Come to think of it..."
            ]
        },
        "119_0": {
            "lines": [
                "For that to happen,",
                "I need to talk with your master."
            ]
        },
        "120_0": {
            "lines": [
                "My master is hibernating."
            ]
        },
        "121_0": {
            "lines": [
                "Then wake her up."
            ]
        },
        "122_0": {
            "lines": [
                "I am also her guardian."
            ]
        },
        "123_0": {
            "lines": [
                "I have no intention of allowing ",
                "troublemakers to meet with my master."
            ]
        },
        "124_0": {
            "lines": [
                "Now, you will meet your end at  ",
                "the hands of a strengthened Chen."
            ]
        },
        "125_0": {
            "lines": [
                "I already fought the cat..."
            ]
        },
        "126_0": {
            "lines": [
                "You did? ",
                "How did that go?"
            ]
        },
        "127_0": {
            "lines": [
                "She was weak as always."
            ]
        },
        "128_0": {
            "lines": [
                "Well... but she was still recovering..."
            ]
        },
        "129_0": {
            "lines": [
                "You said she already recovered..."
            ]
        },
        "130_0": {
            "lines": [
                "Looks like I have to take revenge for her now."
            ]
        },
        "131_0": {
            "lines": [
                "So that's how it is."
            ]
        },
        "132_0": {
            "lines": [
                "Defeat a shikigami, to wake up their master..."
            ]
        },
        "133_0": {
            "lines": [
                "Hey, even my master wakes up eventually."
            ]
        },
        "134_0": {
            "lines": [
                "Meanwhile,",
                "you are the obstacle."
            ]
        },
        "135_0": {
            "lines": [
                "I am leagues different from Chen."
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "As if a shikigami could stand against a tengu."
            ]
        },
        "61_0": {
            "lines": [
                "How could my charms possibly have failed against you?"
            ]
        },
        "62_0": {
            "lines": [
                "You cheated, didn't you?"
            ]
        },
        "63_0": {
            "lines": [
                "How rude to accuse me of that!"
            ]
        },
        "64_0": {
            "lines": [
                "I thought for sure that you were only a tengu."
            ]
        },
        "65_0": {
            "lines": [
                "I <i$am> a tengu."
            ]
        },
        "66_0": {
            "lines": [
                "Either way...",
                "call your master."
            ]
        },
        "67_0": {
            "lines": [
                "Master Yukari is still sleeping."
            ]
        },
        "68_0": {
            "lines": [
                "\"Still,\" you say. How long does she sleep?"
            ]
        },
        "69_0": {
            "lines": [
                "Spring is already here."
            ]
        },
        "70_0": {
            "lines": [
                "She sleeps through winter and all day. ",
                "It's still too early for her to wake up."
            ]
        },
        "71_0": {
            "lines": [
                "Looks like dusk to me..."
            ]
        },
        "72_0": {
            "lines": [
                "For us it isn't."
            ]
        },
        "73_0": {
            "lines": [
                "When humans go to sleep, that's what we consider the true night."
            ]
        },
        "74_0": {
            "lines": [
                "Just wake her up."
            ]
        },
        "75_0": {
            "lines": [
                "But she isn't heeere..."
            ]
        },
        "76_0": {
            "lines": [
                "So I beat you up for nothing?"
            ]
        },
        "77_0": {
            "lines": [
                "And I was beat up for nothing?"
            ]
        },
        "78_0": {
            "lines": [
                "So what are you here for anyway?"
            ]
        },
        "79_0": {
            "lines": [
                "Well, let's see. ",
                "A disturbed netherworld, a weird shikigami..."
            ]
        },
        "80_0": {
            "lines": [
                "Oh yeah, I'm here to interview you."
            ]
        },
        "81_0": {
            "lines": [
                "Awww..."
            ]
        }
    },
    "12": {
        "40_0": {
            "lines": [
                "Finally, we meet again."
            ]
        },
        "120_0": {
            "lines": [
                "But watch out this time!"
            ]
        },
        "210_0": {
            "lines": [
                "I'm a totally new shikigami now!"
            ]
        },
        "300_0": {
            "lines": [
                "Eh? You still look weak."
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "Hahaha,"
            ]
        },
        "61_0": {
            "lines": [
                "everyone is so crazy!"
            ]
        },
        "61_1": {
            "lines": [
                "In this evening, let's do fun banquet preparation again~"
            ]
        },
        "102_h1_0": {
            "lines": [
                "The youkai's summon",
                "Ran Yakumo"
            ]
        },
        "102_0": {
            "lines": [
                "Ooh, I see a fairy."
            ]
        },
        "103_0": {
            "lines": [
                "What kind of weirdo",
                "thinks preparing is fun?"
            ]
        },
        "105_0": {
            "lines": [
                "I mean preparation for \"fun banquet.\""
            ]
        },
        "107_0": {
            "lines": [
                "Ah...still doesn't make sense."
            ]
        },
        "108_0": {
            "lines": [
                "You are still weird."
            ]
        },
        "109_0": {
            "lines": [
                "Anyways, have you seen a cat around",
                "these parts, by any chance?"
            ]
        },
        "110_0": {
            "lines": [
                "The preparations are actually her job."
            ]
        },
        "111_0": {
            "lines": [
                "Cat? I think I blew her up just now."
            ]
        },
        "112_0": {
            "lines": [
                "Aha! It was you, then!",
                "You're the jerk who caused Chen trouble!"
            ]
        },
        "113_0": {
            "lines": [
                "That's right! I can cause even more trouble!"
            ]
        },
        "114_0": {
            "lines": [
                "You wanna go at it too?"
            ]
        },
        "115_0": {
            "lines": [
                "Chen is my shikigami."
            ]
        },
        "116_0": {
            "lines": [
                "Though she's shikigami, she's not so cheap."
            ]
        },
        "117_0": {
            "lines": [
                "Shikigami...?"
            ]
        },
        "118_0": {
            "lines": [
                "Aren't you one...?"
            ]
        },
        "119_0": {
            "lines": [
                "Yes I am."
            ]
        },
        "120_0": {
            "lines": [
                "That's weird...",
                "Do you have an even weirder master?"
            ]
        },
        "121_0": {
            "lines": [
                "She might be fun to fight."
            ]
        },
        "122_0": {
            "lines": [
                "No way."
            ]
        },
        "123_0": {
            "lines": [
                "My mistress is fast asleep."
            ]
        },
        "124_0": {
            "lines": [
                "You are interesting too.",
                "I could fight you as well."
            ]
        },
        "125_0": {
            "lines": [
                "And then your master!"
            ]
        },
        "126_0": {
            "lines": [
                "I am also her guardian."
            ]
        },
        "127_0": {
            "lines": [
                "And as such I have no intention of letting those who",
                "make my shikigami too terrible to look at meet with her."
            ]
        },
        "128_0": {
            "lines": [
                "I don't quite get it."
            ]
        },
        "129_0": {
            "lines": [
                "But I don't have to. Battles are the answer to everything!"
            ]
        },
        "130_0": {
            "lines": [
                "I don't get what you think you \"don't get.\""
            ]
        },
        "131_0": {
            "lines": [
                "Very soon, I will make you too terrible not to just",
                "look at but to do anything."
            ]
        }
    },
    "11": {
        "60_0": {
            "lines": [
                "Haha, now time for your master!"
            ]
        },
        "61_0": {
            "lines": [
                "Gee, she's strong."
            ]
        },
        "62_0": {
            "lines": [
                "No wonder Chen had no chance against her."
            ]
        },
        "63_0": {
            "lines": [
                "Stop whining! Bring your master!"
            ]
        },
        "64_0": {
            "lines": [
                "My mistress—Yukari—is still sleeping."
            ]
        },
        "65_0": {
            "lines": [
                "Ehh?"
            ]
        },
        "66_0": {
            "lines": [
                "Wake her up!",
                "It's not fair!"
            ]
        },
        "67_0": {
            "lines": [
                "Come on!"
            ]
        },
        "68_0": {
            "lines": [
                "You say that, but she is not somewhere nearby~"
            ]
        },
        "69_0": {
            "lines": [
                "How do you even know what she does?"
            ]
        },
        "70_0": {
            "lines": [
                "I still think you",
                "are a weirdo."
            ]
        },
        "71_0": {
            "lines": [
                "What are you talking about?"
            ]
        },
        "72_0": {
            "lines": [
                "I've been in shikigami possession for",
                "quite a long time."
            ]
        },
        "73_0": {
            "lines": [
                "My power surely exceeds that of",
                "average youkai."
            ]
        },
        "74_0": {
            "lines": [
                "Shut up, you are worthless.",
                "You got beaten, so I'm stronger."
            ]
        },
        "75_0": {
            "lines": [
                "When does she appear?"
            ]
        },
        "76_0": {
            "lines": [
                "She will at night."
            ]
        },
        "77_0": {
            "lines": [
                "It's unusual even for me to see her awake, anyway."
            ]
        },
        "78_0": {
            "lines": [
                "So I need to come at night..."
            ]
        },
        "79_0": {
            "lines": [
                "See you then!",
                "You weird fox."
            ]
        },
        "80_0": {
            "lines": [
                "...sob sob..."
            ]
        }
    },
    "22": {
        "40_0": {
            "lines": [
                "Finally, we meet again."
            ]
        },
        "120_0": {
            "lines": [
                "But watch out this time!"
            ]
        },
        "210_0": {
            "lines": [
                "I'm a totally new shikigami now!"
            ]
        },
        "300_0": {
            "lines": [
                "Hey, I've seen this kitty before.",
                "Did you die to get here?"
            ]
        }
    },
    "20": {
        "60_0": {
            "lines": [
                "Seems every time I look,"
            ]
        },
        "61_0": {
            "lines": [
                "this garden becomes larger and prettier."
            ]
        },
        "62_0": {
            "lines": [
                "I smell a human~"
            ]
        },
        "103_h1_0": {
            "lines": [
                "Shikigami of the Sukima Youkai",
                "Ran Yakumo"
            ]
        },
        "103_0": {
            "lines": [
                "Oh, I'm mistaken."
            ]
        },
        "104_0": {
            "lines": [
                "No, you aren't."
            ]
        },
        "105_0": {
            "lines": [
                "Apparently you're alive..."
            ]
        },
        "106_0": {
            "lines": [
                "Well, I'm not really sure. Are you dead?"
            ]
        },
        "107_0": {
            "lines": [
                "Appearance is enough to judge."
            ]
        },
        "108_0": {
            "lines": [
                "And apparently you're a fox."
            ]
        },
        "109_0": {
            "lines": [
                "And apparently you're a dog."
            ]
        },
        "110_0": {
            "lines": [
                "Don't judge something by looks alone."
            ]
        },
        "111_0": {
            "lines": [
                "Don't mistake me for a simple beast either."
            ]
        },
        "112_0": {
            "lines": [
                "I'm the shikigami of a powerful master."
            ]
        },
        "113_0": {
            "lines": [
                "As such, my powers far exceed those",
                "of any youkai you've ever seen..."
            ]
        },
        "114_0": {
            "lines": [
                "Not to mention those of humans. Or dogs."
            ]
        },
        "115_0": {
            "lines": [
                "There isn't a great difference between",
                "shikigami, cats, and foxes."
            ]
        },
        "116_0": {
            "lines": [
                "And where'd you see a cat?"
            ]
        },
        "117_0": {
            "lines": [
                "Just back there, near the stairs."
            ]
        },
        "118_0": {
            "lines": [
                "That's a great change of subject.",
                "What do you mean?"
            ]
        },
        "119_0": {
            "lines": [
                "This time, I see a fox."
            ]
        },
        "120_0": {
            "lines": [
                "It's full of animals around here."
            ]
        },
        "121_0": {
            "lines": [
                "...So you met Chen?"
            ]
        },
        "122_0": {
            "lines": [
                "I've been searching for her."
            ]
        },
        "123_0": {
            "lines": [
                "She's always restless like a cat, and now she's disappeared."
            ]
        },
        "124_0": {
            "lines": [
                "Too bad for you,"
            ]
        },
        "125_0": {
            "lines": [
                "That cat went to the mountain to do laundry."
            ]
        },
        "126_0": {
            "lines": [
                "Is that so?"
            ]
        },
        "127_0": {
            "lines": [
                "Maybe I should return to the hills too then."
            ]
        },
        "128_0": {
            "lines": [
                "A fox goes into the hills to die."
            ]
        },
        "129_0": {
            "lines": [
                "Here in \"the other world,\" it will be a fitting grave for you."
            ]
        },
        "130_0": {
            "lines": [
                "Ha. I bet you are the one who tormented Chen,",
                "aren't you?"
            ]
        },
        "131_0": {
            "lines": [
                "Chen is my shikigami.",
                "I must take revenge for her."
            ]
        },
        "132_0": {
            "lines": [
                "She's a youkai's shikigami's shikigami?",
                "I thought it was something like that."
            ]
        }
    },
    "21": {
        "60_0": {
            "lines": [
                "Well then, go back to the hills or wherever."
            ]
        },
        "61_0": {
            "lines": [
                "Ouch..."
            ]
        },
        "62_0": {
            "lines": [
                "Chen's probably depressed too since she's",
                "no longer shikigami possessed."
            ]
        },
        "63_0": {
            "lines": [
                "So I've defeated these annoyances."
            ]
        },
        "64_0": {
            "lines": [
                "However, I sense there's a mastermind",
                "of this whole mess."
            ]
        },
        "65_0": {
            "lines": [
                "Help me Master Yukari~"
            ]
        },
        "66_0": {
            "lines": [
                "This is more than I can handle..."
            ]
        },
        "67_0": {
            "lines": [
                "More annoyance than you can cause?"
            ]
        },
        "68_0": {
            "lines": [
                "What exactly is your master doing,"
            ]
        },
        "69_0": {
            "lines": [
                "leaving her shikigami running around like this?"
            ]
        },
        "70_0": {
            "lines": [
                "Sleeping."
            ]
        },
        "71_0": {
            "lines": [
                "Wake her up."
            ]
        },
        "72_0": {
            "lines": [
                "I have to go back to the hills",
                "in order to wake her up."
            ]
        },
        "73_0": {
            "lines": [
                "So she's not around then..."
            ]
        },
        "74_0": {
            "lines": [
                "Master of such an annoying shikigami, eh."
            ]
        },
        "75_0": {
            "lines": [
                "I bet she must be even more annoying",
                "than this one."
            ]
        },
        "76_0": {
            "lines": [
                "...I don't deny that."
            ]
        },
        "77_0": {
            "lines": [
                "Anyway, I'll be back when your master's awake."
            ]
        },
        "78_0": {
            "lines": [
                "In the meantime, wake her up properly."
            ]
        },
        "79_0": {
            "lines": [
                "You aren't quite making sense."
            ]
        },
        "80_0": {
            "lines": [
                "Just do it."
            ]
        },
        "81_0": {
            "lines": [
                "*sob sob*"
            ]
        }
    }
}