{
    "2": {
        "40_0": {
            "lines": [
                "You again?"
            ]
        },
        "120_0": {
            "lines": [
                "I'm tired today."
            ]
        },
        "210_0": {
            "lines": [
                "I was just about to go to sleep..."
            ]
        },
        "300_0": {
            "lines": [
                "I told you I would return at night."
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "It should be just about time for you to emerge."
            ]
        },
        "61_0": {
            "lines": [
                "It's already dark enough."
            ]
        },
        "61_1": {
            "lines": [
                "Should I emerge, then?"
            ]
        },
        "102_0": {
            "lines": [
                "Look, I'm here now."
            ]
        },
        "103_0": {
            "lines": [
                "There you are!"
            ]
        },
        "104_h1_0": {
            "lines": [
                "Mastermind Behind the Spiriting Away ",
                "Yukari Yakumo"
            ]
        },
        "104_0": {
            "lines": [
                "You are the tengu who defeated my Ran?"
            ]
        },
        "105_0": {
            "lines": [
                "I cannot sleep knowing that dangerous tengu like you..."
            ]
        },
        "106_0": {
            "lines": [
                "...exist in this world."
            ]
        },
        "107_0": {
            "lines": [
                "For you to worry, you took quite some time."
            ]
        },
        "108_0": {
            "lines": [
                "Well... I'm awake now."
            ]
        },
        "109_0": {
            "lines": [
                "And you..."
            ]
        },
        "110_0": {
            "lines": [
                "Huh?"
            ]
        },
        "111_0": {
            "lines": [
                "You come from the youkai mountain, don't you?"
            ]
        },
        "112_0": {
            "lines": [
                "That's right. Although I'm just about everywhere."
            ]
        },
        "113_0": {
            "lines": [
                "Oh, I think you might want to report on something."
            ]
        },
        "114_0": {
            "lines": [
                "The Hakurei border is weakening."
            ]
        },
        "115_0": {
            "lines": [
                "Ah yes, I wanted to interview the culprit. ",
                "Thanks for reminding me."
            ]
        },
        "116_0": {
            "lines": [
                "Well...you see, I'm the one trying to tear a hole in it."
            ]
        },
        "117_0": {
            "lines": [
                "What?! Ok, question time!"
            ]
        },
        "118_0": {
            "lines": [
                "What is the purpose of this?"
            ]
        },
        "119_0": {
            "lines": [
                "You will get beaten up ",
                "if the shrine maiden notices."
            ]
        },
        "120_0": {
            "lines": [
                "Ah, I think the beating will happen sooner."
            ]
        },
        "121_0": {
            "lines": [
                "?"
            ]
        },
        "122_0": {
            "lines": [
                "Here, in Hakugyokurou, where I stand..."
            ]
        },
        "123_0": {
            "lines": [
                "the border between youkai and tengu wears thin."
            ]
        },
        "124_0": {
            "lines": [
                "You came this far, and were able to",
                "cross over from the other side."
            ]
        },
        "125_0": {
            "lines": [
                "So wait..."
            ]
        },
        "126_0": {
            "lines": [
                "You are saying that our differences... ",
                "are nullified here...?"
            ]
        },
        "127_0": {
            "lines": [
                "If that's the case...  ",
                "I should make you fix the barrier!"
            ]
        },
        "128_0": {
            "lines": [
                "The barrier...hohoho!"
            ]
        },
        "129_0": {
            "lines": [
                "Do you think it's only one!?"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Now, go and get to work."
            ]
        },
        "61_0": {
            "lines": [
                "I was going to do so even without your demands..."
            ]
        },
        "62_0": {
            "lines": [
                "Stop lying."
            ]
        },
        "63_0": {
            "lines": [
                "You already wasted so much time sleeping."
            ]
        },
        "64_0": {
            "lines": [
                "That's because I was asleep."
            ]
        },
        "65_0": {
            "lines": [
                "Obviously."
            ]
        },
        "66_0": {
            "lines": [
                "Either way, I'm here now and I'm awake."
            ]
        },
        "67_0": {
            "lines": [
                "That is proof enough that I have the will to work."
            ]
        },
        "68_0": {
            "lines": [
                "\"Willing to work\" and \"getting work done\" are not the same!"
            ]
        },
        "69_0": {
            "lines": [
                "Compared to a tengu that beats everyone..."
            ]
        },
        "70_0": {
            "lines": [
                "instead of interviewing them...I work way more."
            ]
        },
        "71_0": {
            "lines": [
                "It's part of the job."
            ]
        },
        "72_0": {
            "lines": [
                "Maybe I should get a raise."
            ]
        },
        "73_0": {
            "lines": [
                "Oh, it's almost dawn."
            ]
        },
        "74_0": {
            "lines": [
                "I have to return home and sleep..."
            ]
        },
        "75_0": {
            "lines": [
                "Wait, you didn't do anything yet."
            ]
        },
        "76_0": {
            "lines": [
                "Where do you even come from?"
            ]
        },
        "77_0": {
            "lines": [
                "Ah, quite the intersting question."
            ]
        },
        "78_0": {
            "lines": [
                "I live at the edge of Gensokyo."
            ]
        },
        "79_0": {
            "lines": [
                "Along the north-eastern edge."
            ]
        },
        "80_0": {
            "lines": [
                "How ominous."
            ]
        },
        "81_0": {
            "lines": [
                "Fix the barrier now."
            ]
        },
        "82_0": {
            "lines": [
                "Oh, didn't I say that I made some holes, before we fought?"
            ]
        },
        "83_0": {
            "lines": [
                "Just go home and sleep!"
            ]
        }
    },
    "12": {
        "40_0": {
            "lines": [
                "You're back?"
            ]
        },
        "120_0": {
            "lines": [
                "I'm tired today."
            ]
        },
        "210_0": {
            "lines": [
                "I was just thinking of going to sleep."
            ]
        },
        "300_0": {
            "lines": [
                "Just leave me alone. I want your master."
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "What..."
            ]
        },
        "61_0": {
            "lines": [
                "This is so strange..."
            ]
        },
        "61_1": {
            "lines": [
                "What is strange?"
            ]
        },
        "102_0": {
            "lines": [
                "The color of the Moon this evening?",
                "Or..."
            ]
        },
        "104_0": {
            "lines": [
                "No..."
            ]
        },
        "105_0": {
            "lines": [
                "That's not it. I feel...strange inside."
            ]
        },
        "106_0": {
            "lines": [
                "Oh my, might you be...?"
            ]
        },
        "107_0": {
            "lines": [
                "The fairy...that I have been observing?"
            ]
        },
        "108_0": {
            "lines": [
                "You...",
                "You have been watching me?!"
            ]
        },
        "109_0": {
            "lines": [
                "Why yes of course. You are one fine specimen."
            ]
        },
        "110_0": {
            "lines": [
                "Who are you?"
            ]
        },
        "111_h1_0": {
            "lines": [
                "The one behind the spiriting-away",
                "Yukari Yakumo"
            ]
        },
        "111_0": {
            "lines": [
                "I heard you beat up my Ran."
            ]
        },
        "112_0": {
            "lines": [
                "That weird fox?"
            ]
        },
        "113_0": {
            "lines": [
                "Yes, I hear Ran caused some annoyance to you."
            ]
        },
        "114_0": {
            "lines": [
                "If anything, I wanted to fight you more."
            ]
        },
        "115_0": {
            "lines": [
                "Well, in that case,"
            ]
        },
        "116_0": {
            "lines": [
                "I shall continue the rage."
            ]
        },
        "117_0": {
            "lines": [
                "Here we go!"
            ]
        },
        "118_0": {
            "lines": [
                "Your boundaries...they are getting too blurry."
            ]
        },
        "119_0": {
            "lines": [
                "Wh-what do you mean?"
            ]
        },
        "120_0": {
            "lines": [
                "Your boundaries of fairy and youkai..."
            ]
        },
        "121_0": {
            "lines": [
                "It is no longer clear what you are."
            ]
        },
        "122_0": {
            "lines": [
                "I...what am I?"
            ]
        },
        "123_0": {
            "lines": [
                "If I could get your power..."
            ]
        },
        "124_0": {
            "lines": [
                "No, I won't give that up!"
            ]
        },
        "125_0": {
            "lines": [
                "Soon you will be behind <i$my> barriers."
            ]
        },
        "126_0": {
            "lines": [
                "There within, you will be my servant."
            ]
        },
        "127_0": {
            "lines": [
                "I refuse to serve you!",
                "I am the ice fairy, Cirno!"
            ]
        },
        "128_0": {
            "lines": [
                "Your borders aren't clear! Let me fix this mistake!"
            ]
        }
    },
    "11": {
        "60_0": {
            "lines": [
                "I did it!"
            ]
        },
        "61_0": {
            "lines": [
                "You...are such a threat."
            ]
        },
        "62_0": {
            "lines": [
                "You are just weak."
            ]
        },
        "63_0": {
            "lines": [
                "I'm still in bad shape as I've just",
                "awakened from my hibernation."
            ]
        },
        "64_0": {
            "lines": [
                "Sleeping is for the weak!",
                "You are lazy."
            ]
        },
        "65_0": {
            "lines": [
                "Fairy..."
            ]
        },
        "66_0": {
            "lines": [
                "Yes?"
            ]
        },
        "67_0": {
            "lines": [
                "Your immortality...take care of it."
            ]
        },
        "68_0": {
            "lines": [
                "You won't want to lose that power."
            ]
        },
        "69_0": {
            "lines": [
                "Since I'm a fairy, I can't die."
            ]
        },
        "70_0": {
            "lines": [
                "Yes, verily, but...someday that may change."
            ]
        },
        "71_0": {
            "lines": [
                "You mean...",
                "No that can't be."
            ]
        },
        "72_0": {
            "lines": [
                "...or can it?"
            ]
        },
        "73_0": {
            "lines": [
                "I could easily manipulate the borders of",
                "fairy and youkai..."
            ]
        },
        "74_0": {
            "lines": [
                "But it seems that your willpower",
                "is preventing me to."
            ]
        },
        "75_0": {
            "lines": [
                "Of course, if I don't want something, I'll fight it."
            ]
        },
        "76_0": {
            "lines": [
                "So don't mess with me.",
                "I'll beat you up again."
            ]
        },
        "77_0": {
            "lines": [
                "That's right..."
            ]
        },
        "78_0": {
            "lines": [
                "Now go and sleep, you lazy one."
            ]
        },
        "79_0": {
            "lines": [
                "Ah yes...your mind is empty."
            ]
        },
        "80_0": {
            "lines": [
                "As expected from a fairy."
            ]
        },
        "81_0": {
            "lines": [
                "Don't make fun of me...",
                "I can be smart if I want."
            ]
        },
        "82_0": {
            "lines": [
                "No...that's not it."
            ]
        },
        "83_0": {
            "lines": [
                "You yourself cannot manipulate that."
            ]
        },
        "84_0": {
            "lines": [
                "Only a powerful source could",
                "accomplish that."
            ]
        },
        "85_0": {
            "lines": [
                "Ah? Maybe I should seek that..."
            ]
        },
        "86_0": {
            "lines": [
                "Thank you for the tip,",
                "miss sleepy lady."
            ]
        },
        "87_0": {
            "lines": [
                "I hope you will forget it."
            ]
        },
        "88_0": {
            "lines": [
                "Don't disturb me again..."
            ]
        },
        "89_0": {
            "lines": [
                "Maybe I will!"
            ]
        },
        "90_0": {
            "lines": [
                "Or maybe I won't..."
            ]
        },
        "91_0": {
            "lines": [
                "Please don't."
            ]
        }
    },
    "22": {
        "40_0": {
            "lines": [
                "You again?"
            ]
        },
        "120_0": {
            "lines": [
                "I'm tired today."
            ]
        },
        "210_0": {
            "lines": [
                "I was just thinking of going to sleep."
            ]
        },
        "300_0": {
            "lines": [
                "I'll let you really rest in peace this time."
            ]
        }
    },
    "20": {
        "60_0": {
            "lines": [
                "So, is law enforcement around here"
            ]
        },
        "61_0": {
            "lines": [
                "always like this?"
            ]
        },
        "61_1": {
            "lines": [
                "There's no law in this world."
            ]
        },
        "102_0": {
            "lines": [
                "As we can't have a death penalty here, of course."
            ]
        },
        "103_0": {
            "lines": [
                "Oh, what about the Yama?"
            ]
        },
        "104_0": {
            "lines": [
                "If you were stronger than the Yama,",
                "you could do what you want."
            ]
        },
        "106_0": {
            "lines": [
                "That's the way of this place... no, of all places."
            ]
        },
        "107_0": {
            "lines": [
                "Stronger how exactly? Financially?"
            ]
        },
        "108_0": {
            "lines": [
                "In cunning."
            ]
        },
        "109_0": {
            "lines": [
                "Well, to which cunning person am I speaking?"
            ]
        },
        "110_h1_0": {
            "lines": [
                "Mastermind behind the Spiriting Away",
                "Yukari Yakumo"
            ]
        },
        "110_0": {
            "lines": [
                "I heard about you from Ran."
            ]
        },
        "111_0": {
            "lines": [
                "Oh, I've become famous now."
            ]
        },
        "112_0": {
            "lines": [
                "Yes, I've always wanted to meet with someone",
                "as famous as yourself."
            ]
        },
        "113_0": {
            "lines": [
                "So much that it woke you right up, I see."
            ]
        },
        "114_0": {
            "lines": [
                "I can't give you an autograph though."
            ]
        },
        "115_0": {
            "lines": [
                "That's alright, your handwritten duplicity",
                "would be sufficient~"
            ]
        },
        "116_0": {
            "lines": [
                "...Handwritten?"
            ]
        },
        "117_0": {
            "lines": [
                "You have not yet noticed."
            ]
        },
        "118_0": {
            "lines": [
                "That you're not crafty at all?"
            ]
        },
        "119_0": {
            "lines": [
                "...That the borders between the pure land",
                "and hell are fading."
            ]
        },
        "120_0": {
            "lines": [
                "This place has become a lawless land of Oni."
            ]
        },
        "121_0": {
            "lines": [
                "Hell is not as scary as Makai."
            ]
        },
        "122_0": {
            "lines": [
                "Oni, compared to the devil, are nothing at all."
            ]
        },
        "123_0": {
            "lines": [
                "You cannot scurry away;"
            ]
        },
        "124_0": {
            "lines": [
                "Beyond here only lies the worst of Hell."
            ]
        },
        "125_0": {
            "lines": [
                "It's alright, as long as I have one",
                "thread of spider's silk,"
            ]
        },
        "126_0": {
            "lines": [
                "I can find a way to Heaven."
            ]
        },
        "127_0": {
            "lines": [
                "Hahaha..."
            ]
        },
        "128_0": {
            "lines": [
                "Even when the way through my barrage is thinner..."
            ]
        },
        "129_0": {
            "lines": [
                "...and more intricate than any spider's web?"
            ]
        }
    },
    "21": {
        "60_0": {
            "lines": [
                "Ahh, it's heaven."
            ]
        },
        "61_0": {
            "lines": [
                "I never expected anyone to be able to",
                "pass through such a path..."
            ]
        },
        "62_0": {
            "lines": [
                "Spider's silk can capture something far larger",
                "than a spider itself."
            ]
        },
        "63_0": {
            "lines": [
                "Like a butterfly, for example."
            ]
        },
        "64_0": {
            "lines": [
                "Ah, it's that. If you see a spider at night,"
            ]
        },
        "65_0": {
            "lines": [
                "someone's going to raid your house."
            ]
        },
        "66_0": {
            "lines": [
                "Thief? Don't call me that."
            ]
        },
        "67_0": {
            "lines": [
                "Well, with this maid uniform,",
                "it's quite unusual to get into trouble though."
            ]
        },
        "68_0": {
            "lines": [
                "Well, at least there's nothing worthwhile in my house."
            ]
        },
        "69_0": {
            "lines": [
                "Still worth a lot more than the shrine",
                "on the same border though."
            ]
        },
        "70_0": {
            "lines": [
                "Even if it weren't..."
            ]
        },
        "71_0": {
            "lines": [
                "You wouldn't have anything in your house",
                "if all you ever do is sleep."
            ]
        },
        "72_0": {
            "lines": [
                "That's rude.",
                "My house is full of nice stuff."
            ]
        },
        "73_0": {
            "lines": [
                "That's not what you just said."
            ]
        },
        "74_0": {
            "lines": [
                "For example, my futon."
            ]
        },
        "75_0": {
            "lines": [
                "Nobody's gonna steal that..."
            ]
        },
        "76_0": {
            "lines": [
                "and my pillow."
            ]
        },
        "77_0": {
            "lines": [
                "Okay, so there's nothing really..."
            ]
        },
        "78_0": {
            "lines": [
                "But sometimes things do drift in."
            ]
        },
        "79_0": {
            "lines": [
                "...Is there a sea around here?"
            ]
        },
        "80_0": {
            "lines": [
                "Like human children, or adults."
            ]
        },
        "81_0": {
            "lines": [
                "You'd better return them to where they were."
            ]
        }
    }
}