{
    "2": {
        "60_0": {
            "lines": [
                "Hahaha."
            ]
        },
        "61_0": {
            "lines": [
                "Good, so you're following me."
            ]
        },
        "62_0": {
            "lines": [
                "There you are!",
                "You won't be escaping now!"
            ]
        },
        "63_0": {
            "lines": [
                "Yes, no escape for you!"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Ummm.",
                "Where is she?"
            ]
        },
        "121_0": {
            "lines": [
                "Here, here."
            ]
        },
        "122_0": {
            "lines": [
                "You really are half-baked.",
                "You lost sight of me in such a short time."
            ]
        },
        "123_0": {
            "lines": [
                "What are you doing?",
                "You got that big camera for nothing?"
            ]
        },
        "124_0": {
            "lines": [
                "It's not for chasing people!"
            ]
        },
        "125_0": {
            "lines": [
                "Well, this is a false pathway I created."
            ]
        },
        "126_0": {
            "lines": [
                "So it's no wonder that you lost track of me."
            ]
        },
        "127_0": {
            "lines": [
                "False pathway?"
            ]
        },
        "128_0": {
            "lines": [
                "That moon is fake!"
            ]
        },
        "129_0": {
            "lines": [
                "That's kinda extreme."
            ]
        },
        "130_0": {
            "lines": [
                "Ah, impressive.",
                "You see that this moon is an illusion."
            ]
        },
        "131_0": {
            "lines": [
                "It's such a old moon.",
                "Back from when it was still in heaven."
            ]
        },
        "132_0": {
            "lines": [
                "Old?"
            ]
        },
        "133_0": {
            "lines": [
                "I'm an immortal being, I remember it."
            ]
        },
        "134_0": {
            "lines": [
                "Todays moon is different. No rabbits to be seen."
            ]
        },
        "135_0": {
            "lines": [
                "Well, no, there are rabbits there even now."
            ]
        },
        "136_0": {
            "lines": [
                "The people and rabbits of the Moon have been",
                "living quietly on the far side."
            ]
        },
        "137_0": {
            "lines": [
                "Unseen, protected by a barrier...",
                "Yes, it's much like your Gensokyo."
            ]
        },
        "138_0": {
            "lines": [
                "The moon is like Gensokyo?"
            ]
        },
        "139_0": {
            "lines": [
                "And so, this illusory moon is a memory of the past moon."
            ]
        },
        "140_0": {
            "lines": [
                "That's why it looks so old-fashioned."
            ]
        },
        "141_0": {
            "lines": [
                "So, what are you trying to do",
                "by hiding our moon away?"
            ]
        },
        "142_0": {
            "lines": [
                "My task is already coming to an end."
            ]
        },
        "143_0": {
            "lines": [
                "The full moon is the one key",
                "that links the Moon to the Earth."
            ]
        },
        "144_0": {
            "lines": [
                "Just by removing that, no pursuers can reach",
                "the Earth's surface from the Moon."
            ]
        },
        "145_0": {
            "lines": [
                "Even now, they're pursuing us to a fake Earth.",
                "To an old, musty Earth, yes."
            ]
        },
        "146_0": {
            "lines": [
                "Sounds like a crime."
            ]
        },
        "147_0": {
            "lines": [
                "If you want to escape somewhere,",
                "you must have done something bad."
            ]
        },
        "148_0": {
            "lines": [
                "Only criminals",
                "hide themselfes so diligently."
            ]
        },
        "149_0": {
            "lines": [
                "And criminals who've admitted to a crime",
                "always start making excuses."
            ]
        },
        "150_0": {
            "lines": [
                "..."
            ]
        },
        "151_0": {
            "lines": [
                "No, it's not like that."
            ]
        },
        "152_0": {
            "lines": [
                "This may be a bit unreasonable, but I simply didn't want",
                "to go back to the Moon because it was comfortable here."
            ]
        },
        "153_0": {
            "lines": [
                "There's no need to worry.",
                "Once it's morning, I'll return your full moon, you see."
            ]
        },
        "154_0": {
            "lines": [
                "So...what now?"
            ]
        },
        "155_0": {
            "lines": [
                "Don't you get it",
                "by now?"
            ]
        },
        "156_0": {
            "lines": [
                "We gotta beat her up!"
            ]
        },
        "157_0": {
            "lines": [
                "Makes sense.",
                "And then we can get a good scoop."
            ]
        },
        "158_0": {
            "lines": [
                "We are the strongest team!"
            ]
        },
        "159_0": {
            "lines": [
                "Ahahaha."
            ]
        },
        "160_0": {
            "lines": [
                "You can only stop something from the outside."
            ]
        },
        "161_0": {
            "lines": [
                "We Lunarians have the ability to use",
                "more internal forces."
            ]
        },
        "162_0": {
            "lines": [
                "While you're fighting,",
                "the soft parts inside you are slowly rotting..."
            ]
        },
        "163_0": {
            "lines": [
                "Yes, you carefree girl over there.",
                "A \"fight\" is meaningless."
            ]
        },
        "164_0": {
            "lines": [
                "Don't worry,",
                "I'm not alive, so I can't rot."
            ]
        },
        "165_0": {
            "lines": [
                "I understand.",
                "You have always been rotting, right?"
            ]
        },
        "166_0": {
            "lines": [
                "But rotten or not, it's the power of a fairy",
                "that will help this tengu."
            ]
        },
        "167_0": {
            "lines": [
                "I said I can't rot."
            ]
        },
        "168_0": {
            "lines": [
                "I wonder how long that attitude of yours will last."
            ]
        },
        "169_0": {
            "lines": [
                "This ceaselessly overflowing memory of the moon..."
            ]
        },
        "170_0": {
            "lines": [
                "Amongst the Earthlings bathed in it, there are none",
                "who didn't go insane."
            ]
        },
        "171_0": {
            "lines": [
                "Ah...",
                "Hey Aya, try to not go insane."
            ]
        },
        "172_0": {
            "lines": [
                "Ah, you're a fairy and not a human.",
                "I guess you won't go insane, then?"
            ]
        },
        "173_0": {
            "lines": [
                "One without a mind cannot go insane."
            ]
        },
        "174_0": {
            "lines": [
                "Why are you telling me that now...?"
            ]
        },
        "175_0": {
            "lines": [
                "Well said.",
                "However, insanity is a power granted by the gods."
            ]
        },
        "176_0": {
            "lines": [
                "You fairy, unable to rot,",
                "have been forsaken even by the gods!"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "What are you doing!?"
            ]
        },
        "61_0": {
            "lines": [
                "Eirin, I grant you one more chance with my power."
            ]
        },
        "62_0": {
            "lines": [
                "If you lose this time..."
            ]
        },
        "63_0": {
            "lines": [
                "You tengu and fairy there!"
            ]
        },
        "64_0": {
            "lines": [
                "With the medicine made by my power, and Eirin's",
                "true strength, you'll never forget this as long as you live!"
            ]
        }
    }
}