{
    "2": {
        "60_0": {
            "lines": [
                "Geez."
            ]
        },
        "61_0": {
            "lines": [
                "I told her not to let them come this way."
            ]
        },
        "62_0": {
            "lines": [
                "Aya.",
                "Keep going!"
            ]
        },
        "63_0": {
            "lines": [
                "Yes. On the move."
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Look.",
                "What an amazing full moon!"
            ]
        },
        "121_0": {
            "lines": [
                "This is the true full moon."
            ]
        },
        "122_0": {
            "lines": [
                "It seems that you two are a weird pair."
            ]
        },
        "123_0": {
            "lines": [
                "I wonder why you've wandered into such a place as this?"
            ]
        },
        "124_0": {
            "lines": [
                "Aya..."
            ]
        },
        "125_0": {
            "lines": [
                "Don't look at the moon."
            ]
        },
        "126_0": {
            "lines": [
                "It's powers...can cause you to go insane."
            ]
        },
        "127_0": {
            "lines": [
                "Eh, wha-?"
            ]
        },
        "128_0": {
            "lines": [
                "The true moon is fearful, indeed."
            ]
        },
        "129_0": {
            "lines": [
                "That's something that the Earthlings",
                "have long since forgotten."
            ]
        },
        "130_0": {
            "lines": [
                "You must be quite the ancient earthling."
            ]
        },
        "131_0": {
            "lines": [
                "Or rather, fairy?"
            ]
        },
        "132_0": {
            "lines": [
                "Being immortal has it's perks."
            ]
        },
        "133_0": {
            "lines": [
                "This girl is a tengu though..."
            ]
        },
        "134_0": {
            "lines": [
                "I don't want her to go insane."
            ]
        },
        "135_0": {
            "lines": [
                "But if I don't look at the moon",
                "I can't see her either!"
            ]
        },
        "136_0": {
            "lines": [
                "Ah, uh."
            ]
        },
        "137_0": {
            "lines": [
                "Oh dear...what to do?"
            ]
        },
        "138_0": {
            "lines": [
                "I don't know."
            ]
        },
        "139_0": {
            "lines": [
                "What fun."
            ]
        },
        "140_0": {
            "lines": [
                "You're not impure humans."
            ]
        },
        "141_0": {
            "lines": [
                "You have nothing that's enjoyable to look at."
            ]
        },
        "142_0": {
            "lines": [
                "I can't fight when it's",
                "dark out!"
            ]
        },
        "143_0": {
            "lines": [
                "Wouldn't it be okay to look at this full moon",
                "and go insane, just a little bit?"
            ]
        },
        "144_0": {
            "lines": [
                "You can still shoot at things,",
                "without looking, right?"
            ]
        },
        "145_0": {
            "lines": [
                "So, what are you doing here tonight?",
                "What business do you guys have?"
            ]
        },
        "146_0": {
            "lines": [
                "A circle without a tiny bit of itself,",
                "isn't worth anything."
            ]
        },
        "147_0": {
            "lines": [
                "Because it cannot be round forever..."
            ]
        },
        "148_0": {
            "lines": [
                "Roll it around some,",
                "and it becomes full again."
            ]
        },
        "149_0": {
            "lines": [
                "That's what you are doing, isn't it?"
            ]
        },
        "150_0": {
            "lines": [
                "W-what the?",
                "How are you so smart?"
            ]
        },
        "151_0": {
            "lines": [
                "Yes, that is indeed what eternity is about.",
                "The peaceful world."
            ]
        },
        "152_0": {
            "lines": [
                "Actually, I'm able to manipulate eternity."
            ]
        },
        "153_0": {
            "lines": [
                "The moon's power is influencing me still,",
                "but not like usual."
            ]
        },
        "154_0": {
            "lines": [
                "Eh?",
                "The moon can do that?"
            ]
        },
        "155_0": {
            "lines": [
                "I could never do something so cruel."
            ]
        },
        "156_0": {
            "lines": [
                "Trust me on that one."
            ]
        },
        "157_0": {
            "lines": [
                "Well, it doesn't matter."
            ]
        },
        "158_0": {
            "lines": [
                "Let's save the moon",
                "and return it to Gensokyo."
            ]
        },
        "159_0": {
            "lines": [
                "Morning should come soon."
            ]
        },
        "160_0": {
            "lines": [
                "Well said, for a fairy."
            ]
        },
        "161_0": {
            "lines": [
                "Aya, this is our last battle."
            ]
        },
        "162_0": {
            "lines": [
                "Beat the eternity before us."
            ]
        },
        "163_0": {
            "lines": [
                "Oh, eternity is still eternity, even with pieces missing.",
                "You were saying that just a minute ago, weren't you?"
            ]
        },
        "164_0": {
            "lines": [
                "Okay, I'll beat her,",
                "and get the biggest scoop ever!"
            ]
        },
        "165_0": {
            "lines": [
                "She is probably the one who is stopping",
                "the night as well."
            ]
        },
        "166_0": {
            "lines": [
                "You sure...?"
            ]
        },
        "167_0": {
            "lines": [
                "Wrong. I would never do such a thing."
            ]
        },
        "168_0": {
            "lines": [
                "Well, whatever.",
                "You're so eager to fight with me, so shall we begin?"
            ]
        },
        "169_0": {
            "lines": [
                "My five requests that so many humans",
                "in the past have failed to complete..."
            ]
        },
        "170_0": {
            "lines": [
                "How many of them can you fulfill?"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "What the?!"
            ]
        },
        "61_0": {
            "lines": [
                "I see. The one who has been stopping the night..."
            ]
        },
        "62_0": {
            "lines": [
                "It's the fairy?!"
            ]
        }
    },
    "6": {
        "60_0": {
            "lines": [
                "This half-finished eternal night that you have made..."
            ]
        }
    },
    "7": {
        "60_0": {
            "lines": [
                "With my spell to manipulate eternity, I'll tear it all away."
            ]
        }
    },
    "8": {
        "60_0": {
            "lines": [
                "The dawn shall be upon us soon."
            ]
        }
    },
    "9": {
        "60_0": {
            "lines": [
                "How's that? With this, your spell of eternal night",
                "shall be broken, and the dawn shall come!"
            ]
        }
    }
}