{
    "2": {
        "60_0": {
            "lines": [
                "You again?"
            ]
        },
        "140_0": {
            "lines": [
                "You've got some guts,",
                "challenging me on the night of the full moon."
            ]
        },
        "230_0": {
            "lines": [
                "...why did I even sign up",
                "for this trial of guts?"
            ]
        },
        "320_0": {
            "lines": [
                "I won't let you lay one finger on that human!"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "What the-",
                "Everything just...went silent."
            ]
        },
        "61_0": {
            "lines": [
                "A tengu, followed by a fairy. What a strange pair."
            ]
        },
        "62_0": {
            "lines": [
                "And in the dead of the night,",
                "when even the plants are asleep under the full moon."
            ]
        },
        "123_0": {
            "lines": [
                "Your kind isn't rare, but you two",
                "definitely stand out."
            ]
        },
        "124_0": {
            "lines": [
                "Ah, who's there?!"
            ]
        },
        "125_0": {
            "lines": [
                "I dunno. I just followed you, cause it looked fun."
            ]
        },
        "126_0": {
            "lines": [
                "Fun? What is fun about endangering your life?"
            ]
        },
        "127_0": {
            "lines": [
                "...alot. At least, when you don't have one to begin with."
            ]
        },
        "128_0": {
            "lines": [
                "What, a human?",
                "Get out of here, human, it's too dangerous."
            ]
        },
        "129_0": {
            "lines": [
                "...But, wait, a human at this hour?",
                "That's definitely weird!"
            ]
        },
        "130_0": {
            "lines": [
                "......human? You sure...?"
            ]
        },
        "131_0": {
            "lines": [
                "I live around here to begin with.",
                "Time aside, you two are far more unusual."
            ]
        },
        "132_0": {
            "lines": [
                "So, what business do you have here?"
            ]
        },
        "133_0": {
            "lines": [
                "We're here for a trial of...",
                "Uh, Cirno?"
            ]
        },
        "134_0": {
            "lines": [
                "I felt the same thing when we fought that weird princess..."
            ]
        },
        "135_0": {
            "lines": [
                "What are you getting at...?"
            ]
        },
        "136_0": {
            "lines": [
                "That's not a human!"
            ]
        },
        "137_0": {
            "lines": [
                "There's not an ounce of life in her.",
                "She is like me."
            ]
        },
        "138_0": {
            "lines": [
                "Immortal, not able to die.",
                "Which means..."
            ]
        },
        "139_0": {
            "lines": [
                "Uhm...",
                "What does that mean again?"
            ]
        },
        "140_0": {
            "lines": [
                "I'm impressed little fairy,",
                "you figured me out right away."
            ]
        },
        "141_0": {
            "lines": [
                "That's right, I am immortal.",
                "But I am still a human at heart."
            ]
        },
        "142_0": {
            "lines": [
                "An immortal human?",
                "That sounds like a wonderful scoop!"
            ]
        },
        "143_0": {
            "lines": [
                "If you want to interview me, don't.",
                "I have secluded myself for a reason."
            ]
        },
        "144_0": {
            "lines": [
                "And why?"
            ]
        },
        "145_0": {
            "lines": [
                "Wouln't it be amazing to never die?",
                "You get to experience everything."
            ]
        },
        "146_0": {
            "lines": [
                "No...this is a curse.",
                "Anyone you may love, you see them die..."
            ]
        },
        "147_0": {
            "lines": [
                "I-I'm scared...",
                "This is dangerous."
            ]
        },
        "148_0": {
            "lines": [
                "You were following me with a smile just",
                "now... Did you eat something funny?"
            ]
        },
        "149_0": {
            "lines": [
                "Well, I'll just interview this human."
            ]
        },
        "150_0": {
            "lines": [
                "Now then, tell us your tale,",
                "immortal one."
            ]
        },
        "151_0": {
            "lines": [
                "I guess it's fine..."
            ]
        },
        "152_0": {
            "lines": [
                "So, this lunar princess gave me this elixir of Hourai",
                "a long long time ago."
            ]
        },
        "153_0": {
            "lines": [
                "Do you mean...",
                "Lady Kaguya?"
            ]
        },
        "154_0": {
            "lines": [
                "Oh that was her name.",
                "She had the same feeling around her."
            ]
        },
        "155_0": {
            "lines": [
                "So that's what it's called?",
                "Hourai elixir?"
            ]
        },
        "156_0": {
            "lines": [
                "Is it infused with the power of fairies?"
            ]
        },
        "157_0": {
            "lines": [
                "What if I..."
            ]
        },
        "158_0": {
            "lines": [
                "...would drink it?"
            ]
        },
        "159_0": {
            "lines": [
                "I still remember what that weird lady said to me once...",
                "...my immortality...I could lose it..."
            ]
        },
        "160_0": {
            "lines": [
                "I should take safety",
                "measures."
            ]
        },
        "161_0": {
            "lines": [
                "What are you going on about?!"
            ]
        },
        "162_0": {
            "lines": [
                "My god, will you ever shut up?"
            ]
        },
        "163_0": {
            "lines": [
                "The elixir is long gone,",
                "so don't worry about it."
            ]
        },
        "164_0": {
            "lines": [
                "If only it were never created."
            ]
        },
        "165_0": {
            "lines": [
                "This is all very interesting.",
                "What should we do now?"
            ]
        },
        "166_0": {
            "lines": [
                "The elixir is inside of her.",
                "I could eat her."
            ]
        },
        "167_0": {
            "lines": [
                "Are you kidding me?",
                "Not my newest scoop!"
            ]
        },
        "168_0": {
            "lines": [
                "As if a fairy could even lay a single",
                "blow on me."
            ]
        },
        "169_0": {
            "lines": [
                "At least we got some good information from you,",
                "so you have my thanks."
            ]
        },
        "170_0": {
            "lines": [
                "You are such impudent fools.",
                "Disturbing my peaceful life with interviews and fairies."
            ]
        },
        "171_0": {
            "lines": [
                "A life of a thousand years, it still pales to mine.",
                "The immortal life of a fairy, it is equal to what I have."
            ]
        },
        "172_0": {
            "lines": [
                "As I don't know death, I have surpassed humanity. See",
                "this beautiful danmaku, unchained from the dark samsara!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Huff huff...",
                "I'm reaching my limit, here..."
            ]
        },
        "61_0": {
            "lines": [
                "Even immortals",
                "have limits, huh?"
            ]
        },
        "62_0": {
            "lines": [
                "Okay, she can't move.",
                "Now!"
            ]
        },
        "63_0": {
            "lines": [
                "What do you mean, \"now\"?!",
                "Are you really trying to eat her?!"
            ]
        },
        "64_0": {
            "lines": [
                "I can't die, but I can't keep fighting like this.",
                "My body hurts all over."
            ]
        },
        "65_0": {
            "lines": [
                "Being a fairy is nice.",
                "Even if you get hurt, it never lasts long."
            ]
        },
        "66_0": {
            "lines": [
                "Are you even listening to me?"
            ]
        },
        "67_0": {
            "lines": [
                "A human that can't die sure is interesting.",
                "This issue will sell millions."
            ]
        },
        "68_0": {
            "lines": [
                "As if anyone would buy that..."
            ]
        },
        "69_0": {
            "lines": [
                "Hey, it's a famous newspaper!"
            ]
        },
        "70_0": {
            "lines": [
                "That aside, you're very strong.",
                "Why is that?"
            ]
        },
        "71_0": {
            "lines": [
                "I guess everyone's just younger than I am?"
            ]
        },
        "72_0": {
            "lines": [
                "Humans get tired,",
                "don't they?"
            ]
        },
        "73_0": {
            "lines": [
                "You can try all you like,",
                "but you can't beat a fairy."
            ]
        },
        "74_0": {
            "lines": [
                "I don't think being a fairy had much to do with it,",
                "but it was rather that there were two of us..."
            ]
        },
        "75_0": {
            "lines": [
                "I can't stop thinking about",
                "eating her."
            ]
        },
        "76_0": {
            "lines": [
                "Please..."
            ]
        },
        "77_0": {
            "lines": [
                "Oh, fine."
            ]
        },
        "78_0": {
            "lines": [
                "It hurts too much to move,",
                "so boil me, roast me, whatever!"
            ]
        },
        "79_0": {
            "lines": [
                "Boiling or roasting is dumb!"
            ]
        },
        "80_0": {
            "lines": [
                "I think I should cryo freeze you",
                "together with some english beef."
            ]
        },
        "81_0": {
            "lines": [
                "How cruel."
            ]
        },
        "82_0": {
            "lines": [
                "Even if you freeze me, I won't die.",
                "It'll just be kind of cold... *sob*"
            ]
        },
        "83_0": {
            "lines": [
                "By the way, how did we wind up",
                "in this situation, again?"
            ]
        },
        "84_0": {
            "lines": [
                "You wanted to do this trial of guts",
                "from the princess lady."
            ]
        },
        "85_0": {
            "lines": [
                "Oh, right, that."
            ]
        },
        "86_0": {
            "lines": [
                "So why have you been saying \"eat her\" this,",
                "\"eat her\" that for a while now?"
            ]
        },
        "87_0": {
            "lines": [
                "That trial was dumb anyways.",
                "I realized it was just Kaguya tricking us."
            ]
        },
        "88_0": {
            "lines": [
                "She obviously just wanted us to fight this human.",
                "The trial of guts was all a lie."
            ]
        },
        "89_0": {
            "lines": [
                "Dumb?",
                "I guess that's what it is."
            ]
        },
        "90_0": {
            "lines": [
                "Yep, so I guess we are done here.",
                "It's still a bit spooky here..."
            ]
        },
        "91_0": {
            "lines": [
                "Hey, look, there's a phantom under that tree...!"
            ]
        },
        "92_0": {
            "lines": [
                "Eeeeek!"
            ]
        }
    }
}