{
    "8": {
        "lines": [
            "The deserted shrine on a summer day.",
            "The sun had come back from its vacation,",
            "and the shrine was enjoying long absent sunny days.",
            "With no humans in sight, one could hear only the cicadas..."
        ]
    },
    "15": {
        "lines": [
            "<tl$Reimu:> \"Aah, this summer heat is intense...",
            "<l$> I won't be able to get any work done!\""
        ]
    },
    "18": {
        "lines": [
            "<tl$Jessica:> \"...Tell me about it, I can barely",
            "<l$> move in this heat. I'm practically melting.\""
        ]
    },
    "21": {
        "lines": [
            "<tl$???:> \"Why not take off that big coat then?",
            "<l$> Thats whats making you hot!\""
        ]
    },
    "24": {
        "lines": [
            "<tl$Jessica:> \"I rarely take it off..."
        ]
    },
    "27": {
        "lines": [
            "<tl$???:> \"Oh, how come?\""
        ]
    },
    "31": {
        "lines": [
            "<tl$Jessica:> \"It reminds me of a very dear friend I had...\""
        ]
    },
    "34": {
        "lines": [
            "<tl$Remilia:> \"I see, then forget I said anything.\""
        ]
    },
    "38": {
        "lines": [
            "<tl$Jessica:> \"Are vampires cold-blooded? You dont seem hot at all.\""
        ]
    },
    "41": {
        "lines": [
            "<tl$Remilia:> \"Well, our body heat surely is",
            "<l$> different from you humans.\""
        ]
    },
    "44": {
        "lines": [
            "<tl$Jessica:> \"Humans, huh...",
            "<l$> Wait, that gives me an idea.\""
        ]
    },
    "49": {
        "lines": [
            "<tl$Remilia:> \"How could you forget you had ice powers?\""
        ]
    },
    "52": {
        "lines": [
            "<tl$Jessica:> \"Heh, it kinda slipped my mind.\""
        ]
    },
    "55": {
        "lines": [
            "<tl$Reimu:> \"Oh that will make it all so much nicer.\""
        ]
    },
    "58": {
        "lines": [
            "<tl$Remilia:> \"What a wonderful gift for a human.\""
        ]
    },
    "61": {
        "lines": [
            "<tl$Reimu:> \"Did you always have those powers?\""
        ]
    },
    "64": {
        "lines": [
            "<tl$Remilia:> \"Humans rarely get such magical",
            "<l$> abilities...\""
        ]
    },
    "67": {
        "lines": [
            "<tl$Jessica:> \"I've never had these before.\""
        ]
    },
    "70": {
        "lines": [
            "<tl$Remilia:> \"A prodigy.\""
        ]
    },
    "73": {
        "lines": [
            "<tl$Jessica:> \"...At least the summer will be nice and cool now.\""
        ]
    },
    "76": {
        "lines": [
            "Summer held its heat steadily.",
            "But with the new girl, the shrine was a place to cool off..."
        ]
    },
    "80": {
        "lines": [
            "　　Ending No. 4"
        ]
    }
}