{
    "#63": {
        "lines": [
            "Right?"
        ]
    },
    "63": {
        "lines": [
            "<tl$Remilia:> \"Thats a shame.\""
        ]
    },
    "15": {
        "lines": [
            "<tl$Reimu:> \"I guess I should've told you. I'm sorry.",
            "<l$> The spellcard rules are meant to showcase beauty, and stop murder.\""
        ]
    },
    "8": {
        "lines": [
            "The deserted shrine on a summer day.",
            "The sun had come back from its vacation,",
            "and the shrine was enjoying long absent sunny days.",
            "With no humans in sight, one could hear only the cicadas..."
        ]
    },
    "18": {
        "lines": [
            "<tl$Jessica:> \"It was a scary experience...but kinda fun in hindsight.\""
        ]
    },
    "21": {
        "lines": [
            "<tl$???:> \"Quite.",
            "<l$> For a mere human, you held alot of power within you.\""
        ]
    },
    "26": {
        "lines": [
            "<tl$Jessica:> \"Your whole speech about killing me",
            "<l$> didn't help at all, you know...\""
        ]
    },
    "30": {
        "lines": [
            "<tl$Remilia:> \"Oh my, how rude. ",
            "<l$> But I see, humans are afraid of dying, so I understand.",
            "<l$> I'm sorry, little green one.\""
        ]
    },
    "35": {
        "lines": [
            "<tl$Jessica:> \"Its alright...and you stopped the mist,",
            "<l$> so I guess we are even now. Wait, aren't you a vampire? Its day out.\""
        ]
    },
    "39": {
        "lines": [
            "<tl$Remilia:> \"I brought my parasol. So I'll be fine in sunshine.\""
        ]
    },
    "42": {
        "lines": [
            "<tl$Jessica:> \"Huh? Then why the whole mess",
            "<l$> with the mist?\""
        ]
    },
    "46": {
        "lines": [
            "<tl$Remilia:> \"But now, here's my real apology for scaring you.",
            "<l$> I've gotten quite the liking to you, so I do feel bad.\""
        ]
    },
    "49": {
        "lines": [
            "<tl$Jessica:> \"Well uh...",
            "<l$> apology accepted...I suppose?\""
        ]
    },
    "53": {
        "lines": [
            "<tl$Remilia:> \"Your hair is so fluffy~\""
        ]
    },
    "56": {
        "lines": [
            "<tl$Remilia:> \"You have got to tell me",
            "<l$> how you keep it like that.\""
        ]
    },
    "60": {
        "lines": [
            "<tl$Jessica:> \"...I don't even remember.\""
        ]
    },
    "66": {
        "lines": [
            "<tl$Jessica:> \"My mind is still a bit hazy, sorry...\""
        ]
    },
    "69": {
        "lines": [
            "<tl$Remilia:> \"Don't worry about it...\""
        ]
    },
    "72": {
        "lines": [
            "It seemed as if this peaceful summertime was bound for change.",
            "This eternal shrine too, has found a new resident."
        ]
    },
    "76": {
        "lines": [
            "　　Ending No. 3"
        ]
    }
}