{
    "8": {
        "lines": [
            "The deserted shrine on a summer day.",
            "A shrine still lacking the sun's brilliance."
        ]
    },
    "12": {
        "lines": [
            "<tl$Reimu:> \"Its alright...",
            "<l$> I've had to try a few more times in the past too.\""
        ]
    },
    "15": {
        "lines": [
            "<tl$Jessica:> \"Are you sure I can handle it?\""
        ]
    },
    "18": {
        "lines": [
            "Can the mysterious girl really solve this incident?",
            "The scarlet summer continued on."
        ]
    },
    "21": {
        "lines": [
            "　　Bad Ending No. 1",
            "　　Aim for a No Continue Clear on Normal or higher!"
        ]
    }
}