{
    "0": {
        "60_0": {
            "lines": [
                "What a big lake."
            ]
        },
        "61_0": {
            "lines": [
                "My back feels so cold..."
            ]
        },
        "62_0": {
            "lines": [
                "Even though it's summer..."
            ]
        },
        "92_h1_0": {
            "lines": [
                "Ice Fairy of the Lake",
                "<c$Cirno$Ice Fairy of the Lake>"
            ]
        },
        "92_0": {
            "lines": [
                "When you feel cold,",
                "it's because of me."
            ]
        },
        "93_0": {
            "lines": [
                "Are you from around here?",
                "Mind showing me around?"
            ]
        },
        "94_0": {
            "lines": [
                "Hey, be a bit more surprised.",
                "I won't allow you to copy my ice wings!"
            ]
        },
        "95_0": {
            "lines": [
                "Ice wings...?",
                "Wha-? I have ice wings?! Is that why I feel cold?"
            ]
        },
        "96_0": {
            "lines": [
                "Quit ignoring meeee."
            ]
        },
        "97_0": {
            "lines": [
                "I'll freeze you even harder",
                "than those forsted wings of yours, copycat!!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Ice wings, huh...when did I get those?"
            ]
        },
        "60_1": {
            "lines": [
                "...Never mind that, I see an island over there."
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "I'm sure the island was",
                "around here..."
            ]
        },
        "61_0": {
            "lines": [
                "Could it be moving?"
            ]
        },
        "62_0": {
            "lines": [
                "Besides which..."
            ]
        },
        "63_0": {
            "lines": [
                "Ain't it summer?",
                "Why's it so cold?"
            ]
        },
        "93_h1_0": {
            "lines": [
                "Ice Fairy of the Lake",
                "<c$Cirno$Ice Fairy of the Lake>"
            ]
        },
        "93_0": {
            "lines": [
                "You'll never walk upon land again!"
            ]
        },
        "94_0": {
            "lines": [
                "So you were the cold one."
            ]
        },
        "95_0": {
            "lines": [
                "Better than hot, don't you think?"
            ]
        },
        "96_0": {
            "lines": [
                "How cold of you."
            ]
        },
        "97_0": {
            "lines": [
                "There's something wrong with that..."
            ]
        },
        "98_0": {
            "lines": [
                "You are at the very limit?"
            ]
        }
    },
    "11": {
        "60_0": {
            "lines": [
                "Ah, short sleeves are bad for my health."
            ]
        },
        "61_0": {
            "lines": [
                "I should find a place that serves",
                "tea soon."
            ]
        }
    }
}