{
    "2": {
        "60_0": {
            "lines": [
                "Aaah, the cleaning isn't getting anywhere!"
            ]
        },
        "150_0": {
            "lines": [
                "And now a little rat has snuck in!!"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "You're getting in the way of my cleaning again..."
            ]
        },
        "61_0": {
            "lines": [
                "Well I didn't...",
                "mean to get in your way."
            ]
        },
        "64_h1_0": {
            "lines": [
                "Maid of the Scarlet Devil Mansion",
                "<c$Sakuya Izayoi$Maid of the Scarlet Devil Mansion>"
            ]
        },
        "63_0": {
            "lines": [
                "Why are you here?",
                "Are you a guest of the mistress?"
            ]
        },
        "65_0": {
            "lines": [
                "Oh uh...yeah sure.",
                "I'm here for a tea party!"
            ]
        },
        "67_0": {
            "lines": [
                "You may not pass."
            ]
        },
        "68_0": {
            "lines": [
                "I can see a lie,",
                "when it's so blatant."
            ]
        },
        "70_0": {
            "lines": [
                "But I really have to see her!"
            ]
        },
        "71_0": {
            "lines": [
                "...No."
            ]
        },
        "72_0": {
            "lines": [
                "Ok let me rephrase that."
            ]
        },
        "73_0": {
            "lines": [
                "Some shrine maiden named Reimu asked me to",
                "find the cause of the mist and stop it."
            ]
        },
        "75_0": {
            "lines": [
                "And she is giving me a place to stay",
                "in return. So I'd appreciate cooperation."
            ]
        },
        "77_0": {
            "lines": [
                "My mistress dislikes the sun.",
                "Therefore she won't stop spreading the mist."
            ]
        },
        "79_0": {
            "lines": [
                "I can understand hating sunlight...",
                "But we need the sun for...things!"
            ]
        },
        "81_0": {
            "lines": [
                "That is none of my concern."
            ]
        },
        "82_0": {
            "lines": [
                "Just bring her here...please."
            ]
        },
        "83_0": {
            "lines": [
                "...and why would I place the mistress",
                "in danger?"
            ]
        },
        "85_0": {
            "lines": [
                "You see me as dangerous?",
                "What makes you think that?"
            ]
        },
        "87_0": {
            "lines": [
                "The fact that you came so far is proof enough."
            ]
        },
        "88_0": {
            "lines": [
                "Therefore, you cannot meet with",
                "my mistress."
            ]
        },
        "90_0": {
            "lines": [
                "I can stall you for as long as it takes",
                "by stopping time."
            ]
        }
    },
    "3": {
        "61_0": {
            "lines": [
                "How's that?!"
            ]
        },
        "62_0": {
            "lines": [
                "Why are you so full of yourself, at this level?",
                "You have a long way to go."
            ]
        },
        "64_0": {
            "lines": [
                "Come back two hours earlier."
            ]
        }
    },
    "1": {
        "61_0": {
            "lines": [
                "I guess no one is in my way now."
            ]
        },
        "62_0": {
            "lines": [
                "She's strong...",
                "But maybe the mistress can..."
            ]
        }
    },
    "12": {
        "60_0": {
            "lines": [
                "Ah, the cleaning isn't getting anywhere!"
            ]
        },
        "150_0": {
            "lines": [
                "The mistress will be mad with me!!"
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "You're getting in the way of my cleaning again~."
            ]
        },
        "61_0": {
            "lines": [
                "O dear, a maid."
            ]
        },
        "62_0": {
            "lines": [
                "I'll be arrested under the Washington Convention",
                "if I catch you."
            ]
        },
        "65_h1_0": {
            "lines": [
                "Maid of the Scarlet Devil Mansion",
                "<c$Sakuya Izayoi$Maid of the Scarlet Devil Mansion>"
            ]
        },
        "64_0": {
            "lines": [
                "Oh, magicians are actually",
                "more in need of mercy."
            ]
        },
        "66_0": {
            "lines": [
                "Have mercy."
            ]
        },
        "67_0": {
            "lines": [
                "So?"
            ]
        },
        "68_0": {
            "lines": [
                "Were you also hired to",
                "work here?"
            ]
        },
        "70_0": {
            "lines": [
                "Ah, that's also good."
            ]
        },
        "70_1": {
            "lines": [
                "But you don't look like someone",
                "who can even clean."
            ]
        },
        "72_0": {
            "lines": [
                "I can't."
            ]
        },
        "73_0": {
            "lines": [
                "Then, what're you in charge of?",
                "Charge of love?"
            ]
        },
        "75_0": {
            "lines": [
                "More like charge of maintenance and repair."
            ]
        },
        "76_0": {
            "lines": [
                "What's that?",
                "It's not as though it was elementary school."
            ]
        },
        "78_0": {
            "lines": [
                "You're saying charge of love belongs in junior high?"
            ]
        },
        "79_0": {
            "lines": [
                "Well then, I shall have you",
                "start your work immediately."
            ]
        },
        "81_0": {
            "lines": [
                "I forgot to introduce myself.",
                "I am Sakuya, the chief maid."
            ]
        },
        "83_0": {
            "lines": [
                "So if I beat you,",
                "I become chief maid, right?"
            ]
        },
        "85_0": {
            "lines": [
                "More people have said that and been killed",
                "than there are thorium decay products."
            ]
        },
        "87_0": {
            "lines": [
                "Ah, that's a pretty average amount.",
                "If you say it like that, that is."
            ]
        },
        "89_0": {
            "lines": [
                "Your time is also mine...",
                "An old-fashioned witch doesn't stand a chance."
            ]
        }
    },
    "13": {
        "61_0": {
            "lines": [
                "Aah, I'm worn out."
            ]
        },
        "62_0": {
            "lines": [
                "Why don't you go home?",
                "I have a job to do here."
            ]
        },
        "64_0": {
            "lines": [
                "I will."
            ]
        },
        "65_0": {
            "lines": [
                "Really?",
                "Bye."
            ]
        }
    },
    "11": {
        "61_0": {
            "lines": [
                "Can I become the chief maid",
                "without actually being a maid?"
            ]
        },
        "63_0": {
            "lines": [
                "Of course you can't."
            ]
        }
    }
}