{
    "0": {
        "34_0": {
            "lines": [
                "Wait what?!",
                "This is the deep dream realm?!"
            ]
        },
        "102_0": {
            "lines": [
                "What do we have here?"
            ]
        },
        "140_0": {
            "lines": [
                "Oh if it isn't the ordinary magician.",
                "I'm sorry, but you can't be here."
            ]
        },
        "148_0": {
            "lines": [
                "Do I look like I give a darn?",
                "I'll bust into whatever dang place I feel like!"
            ]
        },
        "156_0": {
            "lines": [
                "So step aside, little one!"
            ]
        },
        "164_0": {
            "lines": [
                "Nice try, but I'm gonna have to alert your intrusion",
                "to my lady right now!"
            ]
        },
        "172_0": {
            "lines": [
                "Maybe I won't beat you,",
                "but the dreams fuel my body!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Uwaaaaa!"
            ]
        },
        "42_0": {
            "lines": [
                "Uwaa indeed..."
            ]
        },
        "50_0": {
            "lines": [
                "You're using dream powers too?",
                "That's so unfair."
            ]
        },
        "58_0": {
            "lines": [
                "Personally not the biggest fan of performance enhancers,",
                "but ya gotta do what'cha gotta do."
            ]
        },
        "66_0": {
            "lines": [
                "Mind telling me where to go?"
            ]
        },
        "74_0": {
            "lines": [
                "Never!",
                "Don't go towards the citadel, they aren't there!"
            ]
        },
        "82_0": {
            "lines": [
                "I see.",
                "Thanks for letting me know."
            ]
        },
        "90_0": {
            "lines": [
                "I'll definitely not go towards that citadel.",
                "(huge lie)"
            ]
        }
    }
}