{
    "0": {
        "34_0": {
            "lines": [
                "Woah, I'm so glad I got dragged into this!"
            ]
        },
        "42_0": {
            "lines": [
                "This is the chance of a lifetime..."
            ]
        },
        "110_0": {
            "lines": [
                "No intruders allowed!"
            ]
        },
        "148_0": {
            "lines": [
                "Hey, you! You are...that tengu she saw in her dreams!",
                "How did you even get here?!"
            ]
        },
        "156_0": {
            "lines": [
                "Well, it doesn't matter to me,",
                "I'll just throw you back out anyway."
            ]
        },
        "164_0": {
            "lines": [
                "It's another world, but the fairies are still acting",
                "all high and mighty. Some things never change."
            ]
        },
        "172_0": {
            "lines": [
                "But another thing that never changes is my willingness",
                "to find a scoop. And you are in my way!"
            ]
        },
        "180_0": {
            "lines": [
                "So that's what it's gonna be!",
                "Lucid Gem power, gooooo!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "I surrenderrrr."
            ]
        },
        "42_0": {
            "lines": [
                "I see, I see, so you had one of those alleged shards",
                "on you as well. Good thing I have dream powers I guess."
            ]
        },
        "50_0": {
            "lines": [
                "Say, might you lend an ear...?",
                "Where would I go for a good scoop in this place?"
            ]
        },
        "58_0": {
            "lines": [
                "Never in a million picoseconds will I tell you where",
                "my lady is positioned!"
            ]
        },
        "66_0": {
            "lines": [
                "Well that won't help me...",
                "I guess I'll have to randomly fly around."
            ]
        },
        "74_0": {
            "lines": [
                "Let's start with this absolutely non-suspicious looking citadel over there.",
                "I'm sure nothing out of the ordinary is there."
            ]
        }
    }
}