{
    "0": {
        "34_0": {
            "lines": [
                "What? A fairy?"
            ]
        },
        "42_0": {
            "lines": [
                "Oh, that fairy she was so obsessed with..."
            ]
        },
        "50_0": {
            "lines": [
                "I think everyone should be obsessed with me!",
                "I'm the fairy that will solve this incident!"
            ]
        },
        "58_0": {
            "lines": [
                "As the strongest,",
                "nothing is impossible for me!"
            ]
        },
        "66_0": {
            "lines": [
                "I really don't get what she sees in you.",
                "But your confidence is kind of draining."
            ]
        },
        "74_0": {
            "lines": [
                "I don't think you are fit out to be",
                "wandering around here though."
            ]
        },
        "82_0": {
            "lines": [
                "Bah!",
                "You're looking at me like I'm some weakling, aren't you?"
            ]
        },
        "90_0": {
            "lines": [
                "In that case, I'll show you what I can do!"
            ]
        },
        "98_0": {
            "lines": [
                "Uh, I'd rather not..."
            ]
        },
        "106_0": {
            "lines": [
                "But whatever.",
                "You annoyed me, maybe it will wake me up a bit!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Well, I have no gauge for how strong fairies are,",
                "but you certainly are strong..."
            ]
        },
        "42_0": {
            "lines": [
                "Heh, no need for a gauge. I'm the top!"
            ]
        },
        "50_0": {
            "lines": [
                "And I'll keep rising even higher,",
                "until I reach a mastermind."
            ]
        },
        "58_0": {
            "lines": [
                "Mastermind?"
            ]
        },
        "66_0": {
            "lines": [
                "So you want to enter the citadel,",
                "to take her out?"
            ]
        },
        "74_0": {
            "lines": [
                "Eh? What's a citadel?"
            ]
        },
        "82_0": {
            "lines": [
                "Uwaaah, there's a giant castle there!",
                "I bet that's where the mastermind is!"
            ]
        },
        "90_0": {
            "lines": [
                "W-What's going on?",
                "Why didn't I notice it until now..."
            ]
        },
        "98_0": {
            "lines": [
                "I wonder if this fairy really is",
                "capable of defeating her...?"
            ]
        },
        "106_0": {
            "lines": [
                "Well, I won't stop her,",
                "that's for sure. I'm too tired."
            ]
        },
        "114_0": {
            "lines": [
                "Wow this place look so awesome!",
                "I can't wait to become the queen of this castle!"
            ]
        }
    }
}