{
    "0": {
        "34_0": {
            "lines": [
                "Huh...?"
            ]
        },
        "42_0": {
            "lines": [
                "Uwaaah! D-don't sneak up like that!"
            ]
        },
        "50_0": {
            "lines": [
                "Huh?",
                "I'm just passing through, don't mind me."
            ]
        },
        "58_0": {
            "lines": [
                "Oh wait, could you be...",
                "the shrine maiden?"
            ]
        },
        "66_0": {
            "lines": [
                "I suppose lying won't help anyone.",
                "I'm Reimu Hakurei, the Shrine Maiden of Paradise."
            ]
        },
        "74_0": {
            "lines": [
                "And you will either get out of my way the easy way,",
                "or the hard way. I already shot one of you down earlier."
            ]
        },
        "82_0": {
            "lines": [
                "Mmm...I'll try my best, I suppose."
            ]
        },
        "90_0": {
            "lines": [
                "Even though I'm running on 2 hours of sleep,",
                "and my body has been going for 3 days without pause!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Ah...",
                "That's unfortunate..."
            ]
        },
        "42_0": {
            "lines": [
                "I feel like its the obvious place to go,",
                "but the citadel back there is where the mastermind is, yes?"
            ]
        },
        "50_0": {
            "lines": [
                "Mmhm, yes.",
                "But I wouln't recommend it."
            ]
        },
        "58_0": {
            "lines": [
                "That place has high-level security.",
                "I doubt that will stop you though..."
            ]
        },
        "66_0": {
            "lines": [
                "You got that right!"
            ]
        },
        "74_0": {
            "lines": [
                "Afterall..."
            ]
        },
        "82_0": {
            "lines": [
                "I am Reimu Hakurei,",
                "the Shrine Maiden of Paradise!"
            ]
        },
        "90_0": {
            "lines": [
                "I uh...",
                "said that already, didn't I?"
            ]
        },
        "98_0": {
            "lines": [
                "I...think so? I wasn't really paying attention."
            ]
        },
        "106_0": {
            "lines": [
                "I...need a nap."
            ]
        },
        "114_0": {
            "lines": [
                "Well, good luck and so on,",
                "we all are just doing our part, huh...?"
            ]
        },
        "122_0": {
            "lines": [
                "I'll just quietly follow her.",
                "If she doesn't fall asleep..."
            ]
        }
    }
}