{
    "0": {
        "34_0": {
            "lines": [
                "What?",
                "A...bird person?"
            ]
        },
        "42_0": {
            "lines": [
                "Ah wait, they call you tengu. Why are you here!?"
            ]
        },
        "50_0": {
            "lines": [
                "Oh woah, someone of higher intellect."
            ]
        },
        "58_0": {
            "lines": [
                "Is this the way to the citadel?"
            ]
        },
        "66_0": {
            "lines": [
                "If you are already asking me so boldly,",
                "I have no reason to tell you anything."
            ]
        },
        "74_0": {
            "lines": [
                "Oh don't mind me, I'm just here to report~"
            ]
        },
        "82_0": {
            "lines": [
                "And maybe while I'm at it, I'll bust open the case of the",
                "mysterious mastermind, and the secrets of the deep dream realm."
            ]
        },
        "90_0": {
            "lines": [
                "What a self-centered",
                "reason of being here..."
            ]
        },
        "98_0": {
            "lines": [
                "Well, I'm pretty easy to aggrevate right now, since I'm so tired,",
                "so I think I'll have to do some fighting now!"
            ]
        },
        "106_0": {
            "lines": [
                "I doubt you could do much",
                "inside the citadel anyways."
            ]
        },
        "114_0": {
            "lines": [
                "|\tSee it as \t,\tmy generosity\t,stress relief",
                "See it as my generosity that I'm stopping you here!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Wait, hold on for a moment."
            ]
        },
        "42_0": {
            "lines": [
                "I've heard from some reliable sources",
                "that most people want this \"master\" to stop."
            ]
        },
        "50_0": {
            "lines": [
                "You don't look like an evil person,",
                "so I'm guessing you want it to stop as well."
            ]
        },
        "58_0": {
            "lines": [
                "I'm here to help you guys out,",
                "under the pretense of getting a scoop..."
            ]
        },
        "66_0": {
            "lines": [
                "Heh...heh!",
                "You tengu sure are crafty!"
            ]
        },
        "74_0": {
            "lines": [
                "You saw right through my",
                "sleep deprived eyes."
            ]
        },
        "82_0": {
            "lines": [
                "It's true!",
                "But who knows who might be listening?"
            ]
        },
        "90_0": {
            "lines": [
                "I knew it!"
            ]
        },
        "98_0": {
            "lines": [
                "I knew all along that I would be able to",
                "get some support from the people I find in here."
            ]
        },
        "106_0": {
            "lines": [
                "So what's your next step?"
            ]
        },
        "114_0": {
            "lines": [
                "I'll be heading into the",
                "citadel now, of course."
            ]
        },
        "122_0": {
            "lines": [
                "I'll do the same...and sleep..."
            ]
        }
    }
}