{
    "0": {
        "34_0": {
            "lines": [
                "Huh?"
            ]
        },
        "42_0": {
            "lines": [
                "Did you have to shoot me!?"
            ]
        },
        "50_0": {
            "lines": [
                "Eh? Oh sorry."
            ]
        },
        "58_0": {
            "lines": [
                "I'm just passin' through. Don't mind me."
            ]
        },
        "66_0": {
            "lines": [
                "Oh, could you be that..."
            ]
        },
        "74_0": {
            "lines": [
                "Yeah, you must be that girl who caused",
                "Connec to ring the alarm!"
            ]
        },
        "82_0": {
            "lines": [
                "Thanks to you, the citadel is fully barricaded."
            ]
        },
        "90_0": {
            "lines": [
                "Oh, sorry about that.",
                "But I'll have'ta keep going."
            ]
        },
        "98_0": {
            "lines": [
                "Already shot down some jumpy fairy earlier,",
                "I won't hesitate to shoot you down too."
            ]
        },
        "106_0": {
            "lines": [
                "You shot her down?!",
                "Oh that's just unforgivable!"
            ]
        },
        "114_0": {
            "lines": [
                "Even if I'll get scolded for getting in danger,",
                "I have to stick up for my friends!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Strong...",
                "That's some magic you have there."
            ]
        },
        "42_0": {
            "lines": [
                "Ah, no need to flatter me.",
                "Really."
            ]
        },
        "50_0": {
            "lines": [
                "Wasn't really my intention."
            ]
        },
        "58_0": {
            "lines": [
                "Either way, I'll",
                "need to head back now."
            ]
        },
        "66_0": {
            "lines": [
                "If I'm fast,",
                "you can't follow me."
            ]
        },
        "74_0": {
            "lines": [
                "Oho?"
            ]
        },
        "82_0": {
            "lines": [
                "How about just bein' nice and leadin' me in anyways?",
                "I'm sure that's the main base."
            ]
        },
        "90_0": {
            "lines": [
                "I uh...",
                "No...?"
            ]
        },
        "98_0": {
            "lines": [
                "Well alright then...",
                "Be on your merry way then."
            ]
        },
        "106_0": {
            "lines": [
                "Uhm, sure."
            ]
        },
        "114_0": {
            "lines": [
                "Now to tail her,",
                "while she isn't looking."
            ]
        },
        "122_0": {
            "lines": [
                "I heard",
                "that."
            ]
        },
        "130_0": {
            "lines": [
                "...Sorry to have bothered you."
            ]
        }
    }
}