{
    "0": {
        "34_0": {
            "lines": [
                "Woah, what a huge building!"
            ]
        },
        "102_0": {
            "lines": [
                "Hm?"
            ]
        },
        "140_0": {
            "lines": [
                "Oh woah, is this the fairy she was so nuts over?",
                "How cute!"
            ]
        },
        "148_0": {
            "lines": [
                "Cute? Me? Heck yeah I am!",
                "But I'm also...the strongest!!"
            ]
        },
        "156_0": {
            "lines": [
                "Whaaa?!",
                "An enemy! Time to fight!!"
            ]
        },
        "164_0": {
            "lines": [
                "I retract my compliment.",
                "You do radiate alot of energy though..."
            ]
        },
        "172_0": {
            "lines": [
                "What the heck is going on?",
                "This place is so huge...! I wanna go inside!"
            ]
        },
        "180_0": {
            "lines": [
                "Just thinking of all the cool things",
                "that could be in there, it's making me so excited!"
            ]
        },
        "188_0": {
            "lines": [
                "Um... sorry, little lady,",
                "but you can't get in."
            ]
        },
        "196_0": {
            "lines": [
                "Huh? Really?"
            ]
        },
        "204_0": {
            "lines": [
                "Whatever, though! Once I rule this land,",
                "I'll let everyone into my castle!"
            ]
        },
        "212_0": {
            "lines": [
                "You seem oddly confident for a fairy,",
                "but then again, you are somehow special."
            ]
        },
        "220_0": {
            "lines": [
                "Sorry, miss fairy, but I'm gonna",
                "have to chase you outta here..."
            ]
        },
        "228_0": {
            "lines": [
                "For the sake of my friends!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "S-So strong...!"
            ]
        },
        "42_0": {
            "lines": [
                "I didn't think you'd be powered by dream energy",
                "as well..."
            ]
        },
        "50_0": {
            "lines": [
                "Yes! I'm one step closer to",
                "ruling this land!"
            ]
        },
        "58_0": {
            "lines": [
                "I mean, I bet I could've won if",
                "I used all of the gem's power..."
            ]
        },
        "66_0": {
            "lines": [
                "But I definitely would never want to do that,",
                "I don't trust this gem."
            ]
        },
        "74_0": {
            "lines": [
                "What, you a sore loser or somethin'?",
                "Sooo laaaame!"
            ]
        },
        "82_0": {
            "lines": [
                "That's not..."
            ]
        },
        "90_0": {
            "lines": [
                "A'ight, where in this place",
                "should I head first?"
            ]
        },
        "98_0": {
            "lines": [
                "Oh, I wanna see my throne room!"
            ]
        },
        "106_0": {
            "lines": [
                "Well, I can't stop you from entering,",
                "but you might get lost quickly."
            ]
        },
        "114_0": {
            "lines": [
                "And don't forget,",
                "there may be some traps or tricks to destroy you."
            ]
        },
        "122_0": {
            "lines": [
                "The gem, I sense some dark force from it, you should...",
                "She just ran off like that!"
            ]
        },
        "130_0": {
            "lines": [
                "Oh dear, this could be bad."
            ]
        }
    }
}