{
    "0": {
        "34_0": {
            "lines": [
                "Almost..."
            ]
        },
        "42_0": {
            "lines": [
                "There's the entrance!"
            ]
        },
        "50_0": {
            "lines": [
                "Let's hope that weird person doesn't come back...",
                "Hm? Someone else is here too?"
            ]
        },
        "118_0": {
            "lines": [
                "Oh? Who's there?",
                "Are you trying to break in?"
            ]
        },
        "156_0": {
            "lines": [
                "I'm sorry, but I can't let you..."
            ]
        },
        "164_0": {
            "lines": [
                "Otherwise she'll..."
            ]
        },
        "172_0": {
            "lines": [
                "No, I don't wanna think about it,",
                "you won't get in anyways!"
            ]
        },
        "180_0": {
            "lines": [
                "Uhhhh, are you all really that afraid of her?",
                "What kind of monster...?"
            ]
        },
        "188_0": {
            "lines": [
                "She's no monster!",
                "At least...deep down."
            ]
        },
        "196_0": {
            "lines": [
                "...Uh-huh?"
            ]
        },
        "204_0": {
            "lines": [
                "All of this is so new to me.",
                "I got dragged here totally on a whim."
            ]
        },
        "212_0": {
            "lines": [
                "But when it comes to standing up for my friends,",
                "I don't want to dissapoint them."
            ]
        },
        "220_0": {
            "lines": [
                "At the very least, you are at a disadvantage.",
                "The dream realm is a strange place afterall!"
            ]
        },
        "228_0": {
            "lines": [
                "You look innocent enough,",
                "but I couln't care less!"
            ]
        },
        "236_0": {
            "lines": [
                "You have a lucid gem shard, so you can only be bad!",
                "So stop barricading the citadel!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Waaaaah!"
            ]
        },
        "42_0": {
            "lines": [
                "M-my songs didn't reach you at all.",
                "There's nothing I can do now."
            ]
        },
        "50_0": {
            "lines": [
                "You all don't seem to utilize the gem's full power though."
            ]
        },
        "58_0": {
            "lines": [
                "But isn't that exactly what it would want?",
                "To control us at the center of the madness?"
            ]
        },
        "66_0": {
            "lines": [
                "That's very scary!"
            ]
        },
        "74_0": {
            "lines": [
                "Eh, if you say so.",
                "I'd rather it not be so scary."
            ]
        },
        "82_0": {
            "lines": [
                "Oh don't worry about it,",
                "it will only get worse from here."
            ]
        },
        "90_0": {
            "lines": [
                "Especially if you mess with them...",
                "They can really lay a beating on you..."
            ]
        },
        "98_0": {
            "lines": [
                "But it's suprising that you are still so strong...",
                "What powers are you using?"
            ]
        },
        "106_0": {
            "lines": [
                "The same kind of power as you guys, I'd assume?",
                "That's the only way to make it a fair fight."
            ]
        },
        "114_0": {
            "lines": [
                "But it's never fair when someone fights me...",
                "Since I'm always the one to come out on top..."
            ]
        },
        "122_0": {
            "lines": [
                "Now then...",
                "Be so kind and let me inside now."
            ]
        },
        "130_0": {
            "lines": [
                "I'd like to see the throne room.",
                "That's probably where the culprit is."
            ]
        },
        "138_0": {
            "lines": [
                "Oh that's where you want to go?"
            ]
        },
        "146_0": {
            "lines": [
                "Well, not like I have a choice..."
            ]
        },
        "154_0": {
            "lines": [
                "<i$I need to end this quickly...>"
            ]
        },
        "162_0": {
            "lines": [
                "Let's go then.",
                "Forward, into the citadel!"
            ]
        }
    }
}