{
    "0": {
        "34_0": {
            "lines": [
                "Not sure who that weirdo was,",
                "but this surely is the citadel over there."
            ]
        },
        "42_0": {
            "lines": [
                "The mastermind is surely",
                "hangin' around somewhere deep inside there..."
            ]
        },
        "110_0": {
            "lines": [
                "Ah, it's the magician!"
            ]
        },
        "148_0": {
            "lines": [
                "How did you find this place?"
            ]
        },
        "156_0": {
            "lines": [
                "Who the heck are you?"
            ]
        },
        "164_0": {
            "lines": [
                "Ah, how rude of me!",
                "I'm Serenity! That's all you need to know."
            ]
        },
        "172_0": {
            "lines": [
                "I won't be letting you in, sadly."
            ]
        },
        "180_0": {
            "lines": [
                "Will you, now?"
            ]
        },
        "188_0": {
            "lines": [
                "It's not like I have a choice in the matter,",
                "since I promised my friend to help her out!"
            ]
        },
        "196_0": {
            "lines": [
                "So you are blindly following orders?",
                "And I thought I was gettin' to some higher-ranked people."
            ]
        },
        "204_0": {
            "lines": [
                "I don't care about ranks,",
                "we are all like a big family here."
            ]
        },
        "212_0": {
            "lines": [
                "Ah hah hah!",
                "That's cute, but it won't make me go easier on ya!"
            ]
        },
        "220_0": {
            "lines": [
                "Some guard you are!",
                "Let's see how ya handle some of my dream power!"
            ]
        },
        "228_0": {
            "lines": [
                "I'm gonna beat you down and",
                "bust right on into the citadel!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "I lost~!"
            ]
        },
        "42_0": {
            "lines": [
                "I was dragged here on a total whim,",
                "but it all went so hard out of control..."
            ]
        },
        "50_0": {
            "lines": [
                "You guys really aren't usin' those gems to",
                "their full potential. Wonder why that is?"
            ]
        },
        "58_0": {
            "lines": [
                "Could it be...",
                "Ya didn't wanna stop me?"
            ]
        },
        "66_0": {
            "lines": [
                "I told you how I felt about this all",
                "in the first place, didn't I?"
            ]
        },
        "74_0": {
            "lines": [
                "So if things are goin' wrong,",
                "yer sayin' I should help ya guys out?"
            ]
        },
        "82_0": {
            "lines": [
                "That's uh...!"
            ]
        },
        "90_0": {
            "lines": [
                "I don't know about any plans,",
                "but personally I'd wish for this to end..."
            ]
        },
        "98_0": {
            "lines": [
                "Sometimes she doesn't feel like herself anymore?",
                "Like a totally changed person."
            ]
        },
        "106_0": {
            "lines": [
                "Well, that sure sounds weird,",
                "but I guess I'll find out myself soon enough."
            ]
        },
        "114_0": {
            "lines": [
                "Aside from that..."
            ]
        },
        "122_0": {
            "lines": [
                "I'll still have to get inside this citadel,",
                "would ya mind lettin' me in now...?"
            ]
        },
        "130_0": {
            "lines": [
                "Hmm, this all seems so weird..."
            ]
        },
        "138_0": {
            "lines": [
                "Where would a bigshot wanna hang out?",
                "Somethin' like a throne room? Ya guys got one of those?"
            ]
        },
        "146_0": {
            "lines": [
                "We do!",
                "If you want to go there, I won't stop you!"
            ]
        },
        "154_0": {
            "lines": [
                "Not like ya could anyway. ",
                "Now then...let's finish this."
            ]
        }
    }
}