{
    "0": {
        "34_0": {
            "lines": [
                "What an incredible citadel..."
            ]
        },
        "42_0": {
            "lines": [
                "It seems to be very ancient in nature,",
                "but it has been recently taken over."
            ]
        },
        "50_0": {
            "lines": [
                "Is this the mastermind's lair?",
                "She sure has a high opinion of herself."
            ]
        },
        "118_0": {
            "lines": [
                "A tengu?"
            ]
        },
        "156_0": {
            "lines": [
                "Are you here for some weird interview,",
                "or do you want to make yourself useful?"
            ]
        },
        "164_0": {
            "lines": [
                "Huh?",
                "Just who are you...?"
            ]
        },
        "172_0": {
            "lines": [
                "My name's Serenity,",
                "and that's all I'll tell you!"
            ]
        },
        "180_0": {
            "lines": [
                "I don't think you are allowed",
                "inside the citadel at the moment."
            ]
        },
        "188_0": {
            "lines": [
                "Another new face, huh?",
                "You look so...modern?"
            ]
        },
        "196_0": {
            "lines": [
                "Well, that's fine.",
                "I'd like to ask you a few questions?"
            ]
        },
        "204_0": {
            "lines": [
                "Hello? I just said I'm",
                "not accepting any interviews."
            ]
        },
        "212_0": {
            "lines": [
                "If you aren't here to help us,",
                "I'll give you no mercy!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "So, I'd like to ask you about",
                "the contents of this citadel."
            ]
        },
        "42_0": {
            "lines": [
                "I don't agree with violeeence..."
            ]
        },
        "50_0": {
            "lines": [
                "Excuse me? You were trying to",
                "violently chase me away just now."
            ]
        },
        "58_0": {
            "lines": [
                "Fair enough..."
            ]
        },
        "66_0": {
            "lines": [
                "So, the citadel, yeah?",
                "I sadly don't know much about it at all."
            ]
        },
        "74_0": {
            "lines": [
                "I guess what I'd need now is the location",
                "of the mastermind."
            ]
        },
        "82_0": {
            "lines": [
                "I'm sorry, but I can't tell you that",
                "just like that."
            ]
        },
        "90_0": {
            "lines": [
                "Really, I can't."
            ]
        },
        "98_0": {
            "lines": [
                "Is that so...?",
                "Well, how about a throne room?"
            ]
        },
        "106_0": {
            "lines": [
                "If I were a mastermind,",
                "that would be a prime place to master my mind around."
            ]
        },
        "114_0": {
            "lines": [
                "That may have sounded like nonsense,",
                "but trust me, I know what I'm doing..."
            ]
        },
        "122_0": {
            "lines": [
                "I'm sure I'll find her",
                "if I search for a throne room!"
            ]
        },
        "130_0": {
            "lines": [
                "I can feel a once-in-a-thousand-years scoop coming on!"
            ]
        }
    }
}