{
    "0": {
        "104_0": {
            "lines": [
                "So you are",
                "the shrine maiden?"
            ]
        },
        "112_0": {
            "lines": [
                "It's quite suprising you managed to get this far in.",
                "But I guess you are built for this stuff."
            ]
        },
        "120_0": {
            "lines": [
                "And who are you supposed to be?!"
            ]
        },
        "188_0": {
            "lines": [
                "Sorry it took so long!"
            ]
        },
        "226_0": {
            "lines": [
                "But I'm here now!",
                "Oh, is this the famous shrine maiden?"
            ]
        },
        "234_0": {
            "lines": [
                "Hehe, I'd have imagined you to be...",
                "a bit more powerful looking?"
            ]
        },
        "242_0": {
            "lines": [
                "Yeah, well...",
                "You know what to do."
            ]
        },
        "250_0": {
            "lines": [
                "Don't kill her."
            ]
        },
        "374_0": {
            "lines": [
                "Wait— HEY!"
            ]
        },
        "382_0": {
            "lines": [
                "Phew we're alone, so we can talk bluntly now.",
                "I was never a fan of her plan, if I had to be honest."
            ]
        },
        "390_0": {
            "lines": [
                "Move it!"
            ]
        },
        "398_0": {
            "lines": [
                "I won't let some half-baked magician",
                "stand in my way any longer!"
            ]
        },
        "406_0": {
            "lines": [
                "Hohoho?",
                "I'm much more than that though!"
            ]
        },
        "414_0": {
            "lines": [
                "I may not like her plan, but I'll still",
                "protect her to the best of my abilities."
            ]
        },
        "422_0": {
            "lines": [
                "There's no way you can beat a vampire who mastered",
                "the arts of several magical grimoires!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Dang,",
                "I lost!"
            ]
        },
        "42_0": {
            "lines": [
                "Quit getting in my way.",
                "I already don't know where else to go now."
            ]
        },
        "50_0": {
            "lines": [
                "Why's it so misty in here even?"
            ]
        },
        "58_0": {
            "lines": [
                "Oh, that...?",
                "I just made some mist so you'd get confused."
            ]
        },
        "66_0": {
            "lines": [
                "So, where did that other one go?",
                "I bet that's where the culprit is!"
            ]
        },
        "74_0": {
            "lines": [
                "I won't tell you..."
            ]
        },
        "82_0": {
            "lines": [
                "But if I just warp you...",
                "Yeah that works..."
            ]
        },
        "90_0": {
            "lines": [
                "Uh...huh?",
                "What are you mumbling about?"
            ]
        },
        "98_0": {
            "lines": [
                "Just lead me there,",
                "is that so hard?"
            ]
        },
        "106_0": {
            "lines": [
                "I have a feeling this won't last too much longer."
            ]
        },
        "114_0": {
            "lines": [
                "You've been causing us so much",
                "damage, with your incidents."
            ]
        },
        "122_0": {
            "lines": [
                "Now it's finally",
                "payback time."
            ]
        },
        "130_0": {
            "lines": [
                "I can't lead you directly to her."
            ]
        },
        "138_0": {
            "lines": [
                "So instead...",
                "I'll throw you nearby."
            ]
        },
        "146_0": {
            "lines": [
                "Wait what...!?",
                "Teleport where?!"
            ]
        },
        "154_0": {
            "lines": [
                "Don't you dare put me somewhere bad!",
                "I'll kick your butt if you do."
            ]
        },
        "162_0": {
            "lines": [
                "Pasi Lamenta Varuba...",
                "(Please stop her...)"
            ]
        },
        "170_0": {
            "lines": [
                "A portal opened!",
                "Time to hop on through this thing!"
            ]
        }
    }
}