{
    "0": {
        "104_0": {
            "lines": [
                "The tengu...?"
            ]
        },
        "112_0": {
            "lines": [
                "Yes, that's right."
            ]
        },
        "120_0": {
            "lines": [
                "I'd like to find the mastermind.",
                "Could you perhaps spare a moment?"
            ]
        },
        "128_0": {
            "lines": [
                "You are in the wrong place for that,",
                "I'm afraid."
            ]
        },
        "136_0": {
            "lines": [
                "The throne room would be too",
                "obvious, wouln't it...?"
            ]
        },
        "204_0": {
            "lines": [
                "Sorry to keep you waiting!"
            ]
        },
        "242_0": {
            "lines": [
                "My, what's going on?",
                "The tengu got this far...?"
            ]
        },
        "250_0": {
            "lines": [
                "Well thats excellent news!",
                "You should let her know!"
            ]
        },
        "258_0": {
            "lines": [
                "I guess you can handle this yourself.",
                "Don't hurt her too much."
            ]
        },
        "266_0": {
            "lines": [
                "We will meet again!"
            ]
        },
        "390_0": {
            "lines": [
                "Ah...",
                "You said something about news."
            ]
        },
        "398_0": {
            "lines": [
                "I'm sure you are a great source of those.",
                "Could you lend me a moment of your time?"
            ]
        },
        "406_0": {
            "lines": [
                "Sure!",
                "I'm not sure you are ready, afterall!"
            ]
        },
        "414_0": {
            "lines": [
                "Not ready?",
                "For the mastermind?"
            ]
        },
        "422_0": {
            "lines": [
                "Exactly.",
                "We can't rely on weaklings..."
            ]
        },
        "430_0": {
            "lines": [
                "So I'll have to throw my best magic at you!",
                "Let's see that tengu speed of yours!"
            ]
        },
        "438_0": {
            "lines": [
                "What a pointlessly belligerent attitude..."
            ]
        },
        "446_0": {
            "lines": [
                "Not bad, if you ask me!",
                "In fact, it's my favorite!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "All right, then. Let's proceed with the scoops."
            ]
        },
        "42_0": {
            "lines": [
                "...Ouch.",
                "'Alright, you are ready."
            ]
        },
        "50_0": {
            "lines": [
                "So apparently the mastermind isn't in the throne room.",
                "Where exactly is she located?"
            ]
        },
        "58_0": {
            "lines": [
                "Sorry, but I can't tell you.",
                "But perhaps...?"
            ]
        },
        "66_0": {
            "lines": [
                "I could teleport you closer.",
                "That's the most I could do!"
            ]
        },
        "74_0": {
            "lines": [
                "But be careful."
            ]
        },
        "82_0": {
            "lines": [
                "...Who was that other person,",
                "a moment ago?"
            ]
        },
        "90_0": {
            "lines": [
                "Oh?",
                "You two will meet soon I think."
            ]
        },
        "98_0": {
            "lines": [
                "It certainly seems weird to just",
                "dissapear like that."
            ]
        },
        "106_0": {
            "lines": [
                "This is the deep dream realm afterall,",
                "things just get weird sometimes."
            ]
        },
        "114_0": {
            "lines": [
                "...\"Deep Dream Realm",
                "is weird.\" Noted."
            ]
        },
        "122_0": {
            "lines": [
                "Well then, are you ready",
                "to take the next step even deeper?"
            ]
        },
        "130_0": {
            "lines": [
                "You ask that like I had any doubts to begin with.",
                "Of course I'll go."
            ]
        },
        "138_0": {
            "lines": [
                "Hm?",
                "Woah, is that a portal?!"
            ]
        },
        "146_0": {
            "lines": [
                "Yeah,",
                "this is your path forward."
            ]
        },
        "154_0": {
            "lines": [
                "I see! That other person must have",
                "went through that as well!"
            ]
        },
        "162_0": {
            "lines": [
                "I wonder what things I will see",
                "on the other end..."
            ]
        },
        "170_0": {
            "lines": [
                "If you don't enter a dangerous portal, you miss out!",
                "And I hate missing out!"
            ]
        }
    }
}