{
    "0": {
        "104_0": {
            "lines": [
                "Hm? A fairy?",
                "Oh, its \"that\" fairy?"
            ]
        },
        "112_0": {
            "lines": [
                "Will I have to trounce you to become queen?!"
            ]
        },
        "120_0": {
            "lines": [
                "A battle in the throne room!"
            ]
        },
        "128_0": {
            "lines": [
                "*sigh*"
            ]
        },
        "136_0": {
            "lines": [
                "Couldn't someone more competent",
                "show up here?"
            ]
        },
        "204_0": {
            "lines": [
                "Sorry to keep you waiting!"
            ]
        },
        "242_0": {
            "lines": [
                "My, what's going on?",
                "This fairy is full of dream energy..."
            ]
        },
        "250_0": {
            "lines": [
                "You reeled in a good haul!"
            ]
        },
        "258_0": {
            "lines": [
                "We'll see about that!",
                "I have to prepare some things."
            ]
        },
        "266_0": {
            "lines": [
                "Don't damage her too hard!"
            ]
        },
        "390_0": {
            "lines": [
                "What was all that",
                "about just now...?"
            ]
        },
        "398_0": {
            "lines": [
                "But hey! A new enemy,",
                "who will get me closer to royalty."
            ]
        },
        "406_0": {
            "lines": [
                "Oh dear, has all of my fog",
                "clouded your mind...?"
            ]
        },
        "414_0": {
            "lines": [
                "Are you here to stop the rebellion?"
            ]
        },
        "422_0": {
            "lines": [
                "Eh?"
            ]
        },
        "430_0": {
            "lines": [
                "Oh what the heck, I'll take that as a yes.",
                "So lets get started!"
            ]
        },
        "438_0": {
            "lines": [
                "You moron!",
                "You magic-lookin' moron!"
            ]
        },
        "446_0": {
            "lines": [
                "Fighting me is the biggest mistake ever!"
            ]
        },
        "454_0": {
            "lines": [
                "I will soon be the dream queen!"
            ]
        },
        "462_0": {
            "lines": [
                "What a drama queen."
            ]
        },
        "470_0": {
            "lines": [
                "To stand any chance against her,",
                "you need total control over your dreams..."
            ]
        },
        "478_0": {
            "lines": [
                "You may have power.",
                "But do you have control?!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Well, thats...?!",
                "There's certainly alot of skill in you!"
            ]
        },
        "42_0": {
            "lines": [
                "Not bad.",
                "I almost had to use 9 percent of my power!"
            ]
        },
        "50_0": {
            "lines": [
                "I see... bad at math...",
                "Oh well..."
            ]
        },
        "58_0": {
            "lines": [
                "You should be able to",
                "do some damage to her!"
            ]
        },
        "66_0": {
            "lines": [
                "Even if you may not realize it,",
                "your dream control is magnificent."
            ]
        },
        "74_0": {
            "lines": [
                "Yeah right!",
                "I only need my own strength!"
            ]
        },
        "82_0": {
            "lines": [
                "Well either way, ",
                "I'll be sending you close to the mastermind now."
            ]
        },
        "90_0": {
            "lines": [
                "I can't tell you much,",
                "but be prepared for everything..."
            ]
        },
        "98_0": {
            "lines": [
                "Don't dissapoint us."
            ]
        },
        "106_0": {
            "lines": [
                "What are you trying to say?"
            ]
        },
        "114_0": {
            "lines": [
                "I don't know how I can be any",
                "more clear..."
            ]
        },
        "122_0": {
            "lines": [
                "Now then,",
                "take this portal!"
            ]
        },
        "130_0": {
            "lines": [
                "Wait what are you doing!?",
                "...Waagh?!"
            ]
        },
        "138_0": {
            "lines": [
                "Oh dear, maybe I was a bit",
                "too quick to throw her in there..."
            ]
        },
        "146_0": {
            "lines": [
                "......"
            ]
        },
        "154_0": {
            "lines": [
                "...Well, fairies can't die.",
                "She'll be fine."
            ]
        }
    }
}