{
    "0": {
        "104_0": {
            "lines": [
                "Could you be one of the",
                "intruders we heard about?"
            ]
        },
        "112_0": {
            "lines": [
                "It's nice that you came inside,",
                "but you are in totally the wrong place."
            ]
        },
        "120_0": {
            "lines": [
                "What the...?! Who are ya?!"
            ]
        },
        "188_0": {
            "lines": [
                "Sorry it took so long!"
            ]
        },
        "226_0": {
            "lines": [
                "Wait what?",
                "A magician, huh..."
            ]
        },
        "234_0": {
            "lines": [
                "This should be interesting,",
                "if she dares to provoke me!"
            ]
        },
        "242_0": {
            "lines": [
                "Don't be too hard on her!",
                "We'll need her later."
            ]
        },
        "250_0": {
            "lines": [
                "Good luck to you!"
            ]
        },
        "374_0": {
            "lines": [
                "Hey! Get back here!"
            ]
        },
        "382_0": {
            "lines": [
                "Barging into the throne room,",
                "it was quite the predictable move!"
            ]
        },
        "390_0": {
            "lines": [
                "Hey...why are ya stealin' my style?"
            ]
        },
        "398_0": {
            "lines": [
                "Ya must be a fan of me?"
            ]
        },
        "406_0": {
            "lines": [
                "As if! I never even heard of you until now!"
            ]
        },
        "414_0": {
            "lines": [
                "And you are supposed to stop this rebellion?"
            ]
        },
        "422_0": {
            "lines": [
                "Well, obviously,",
                "as the most powerful magician, I have to!"
            ]
        },
        "430_0": {
            "lines": [
                "Well, if you wanna act that boldly...",
                "I'll have to see if you are worth anything!"
            ]
        },
        "438_0": {
            "lines": [
                "It's been forever since I had a magician duel...",
                "You really think you can beat me?"
            ]
        },
        "446_0": {
            "lines": [
                "The things that I have studied,",
                "you could never even imagine!"
            ]
        },
        "454_0": {
            "lines": [
                "So show me now!",
                "The power to stop dreams!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Not bad!"
            ]
        },
        "42_0": {
            "lines": [
                "Hold on, time out."
            ]
        },
        "50_0": {
            "lines": [
                "Shouln't I be finding the mastermind here?"
            ]
        },
        "58_0": {
            "lines": [
                "And what's with all this fog",
                "around here?"
            ]
        },
        "66_0": {
            "lines": [
                "It all seems a tad fishy,",
                "if ya ask me."
            ]
        },
        "74_0": {
            "lines": [
                "She isn't in this room...",
                "The fog was just a distraction."
            ]
        },
        "82_0": {
            "lines": [
                "Gotcha. So then...",
                "Where is she?"
            ]
        },
        "90_0": {
            "lines": [
                "You expect me to just tell you?",
                "I can't do that!"
            ]
        },
        "98_0": {
            "lines": [
                "That's a real shame.",
                "Ya know I can just beat you up again."
            ]
        },
        "106_0": {
            "lines": [
                "I can take you close to her though."
            ]
        },
        "114_0": {
            "lines": [
                "Sudden change of heart, eh?",
                "Seems a bit weird."
            ]
        },
        "122_0": {
            "lines": [
                "Ah, but still,",
                "its your only lead..."
            ]
        },
        "130_0": {
            "lines": [
                "I suppose so?",
                "What other choice do I have?"
            ]
        },
        "138_0": {
            "lines": [
                "Huh?",
                "What the heck?!"
            ]
        },
        "146_0": {
            "lines": [
                "Don't just open a portal out of nowhere!"
            ]
        },
        "154_0": {
            "lines": [
                "Huh?",
                "This is your only ride to her."
            ]
        },
        "162_0": {
            "lines": [
                "Well, I guess I should go in?",
                "Oh boy..."
            ]
        },
        "170_0": {
            "lines": [
                "May I ask something of you?",
                "You need to stop her!"
            ]
        },
        "178_0": {
            "lines": [
                "Ugh... this is really obviously a trap, but..."
            ]
        },
        "186_0": {
            "lines": [
                "Well, it's not like I can just ignore my only lead.",
                "I'm goin' in!"
            ]
        }
    }
}