{
    "0": {
        "104_0": {
            "lines": [
                "Where is this?",
                "I don't wanna rule a place like that..."
            ]
        },
        "112_0": {
            "lines": [
                "What the?!",
                "She got in here...?"
            ]
        },
        "120_0": {
            "lines": [
                "Mari really let her win easily, huh...",
                "Or she is really strong."
            ]
        },
        "128_0": {
            "lines": [
                "Who're you?",
                "Do you know me?"
            ]
        },
        "136_0": {
            "lines": [
                "Huh?",
                "...Memory of a goldfish?"
            ]
        },
        "238_0": {
            "lines": [
                "Thats fairies for you.",
                "Connec isn't much better sometimes."
            ]
        },
        "246_0": {
            "lines": [
                "But, huh...its her.",
                "The fairy she is so infatuated with for some reason."
            ]
        },
        "254_0": {
            "lines": [
                "Well, I still don't see it,",
                "but who am I to argue?"
            ]
        },
        "262_0": {
            "lines": [
                "Looks like we have an unforeseen outcome on our hands!"
            ]
        },
        "270_0": {
            "lines": [
                "What are you two babbling about?"
            ]
        },
        "278_0": {
            "lines": [
                "You should be serving me instead!"
            ]
        },
        "286_0": {
            "lines": [
                "No."
            ]
        },
        "294_0": {
            "lines": [
                "Oh dear, how in the world are we going to",
                "explain to her what we need?"
            ]
        },
        "302_0": {
            "lines": [
                "Isn't it obvious?",
                "A fight should suffice."
            ]
        },
        "310_0": {
            "lines": [
                "Fairies communicate through danmaku the best..."
            ]
        },
        "318_0": {
            "lines": [
                "Well, this can double as a test!",
                "Show us that you can defeat her!"
            ]
        },
        "326_0": {
            "lines": [
                "A fight, yes!",
                "I'll take on both of you!"
            ]
        },
        "334_0": {
            "lines": [
                "I do like her boldness.",
                "But isn't she over her head?"
            ]
        },
        "342_0": {
            "lines": [
                "I guess we will find out!",
                "Show us what you are made of!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "W-well?!"
            ]
        },
        "42_0": {
            "lines": [
                "Alright, you are hired."
            ]
        },
        "50_0": {
            "lines": [
                "Yeah, we can certainly rely on you.",
                "We'll just have to throw you to her now..."
            ]
        },
        "58_0": {
            "lines": [
                "At least tell her a bit about all this."
            ]
        },
        "66_0": {
            "lines": [
                "Huh?!",
                "You wanted to just throw me against someone?!"
            ]
        },
        "74_0": {
            "lines": [
                "She understood that, huh.",
                "Well yes, we want you to stop the mastermind of the rebellion."
            ]
        },
        "82_0": {
            "lines": [
                "She has a gem, and it has corrupted her.",
                "You need to beat her, and remove the gem."
            ]
        },
        "90_0": {
            "lines": [
                "Is that really all!?"
            ]
        },
        "98_0": {
            "lines": [
                "I can do that! Don't worry!"
            ]
        },
        "106_0": {
            "lines": [
                "She is taking this seriously?"
            ]
        },
        "114_0": {
            "lines": [
                "Thats certainly odd,",
                "but quite the welcome suprise."
            ]
        },
        "122_0": {
            "lines": [
                "Well, if we can trust you,",
                "we hope that you can do this for us."
            ]
        },
        "130_0": {
            "lines": [
                "Don't talk to me like I'm a baby!",
                "I know very well what I'm doing!"
            ]
        },
        "138_0": {
            "lines": [
                "I just hate being serious!",
                "Having fun is so much nicer!"
            ]
        },
        "146_0": {
            "lines": [
                "Uh...huh?"
            ]
        },
        "154_0": {
            "lines": [
                "Well, alright.",
                "...Understood."
            ]
        },
        "162_0": {
            "lines": [
                "What was that?",
                "Did you hear that?"
            ]
        },
        "170_0": {
            "lines": [
                "Its her..."
            ]
        },
        "178_0": {
            "lines": [
                "She seems very uneasy right now."
            ]
        },
        "186_0": {
            "lines": [
                "What?!",
                "Follow us, fairy, quickly!"
            ]
        },
        "198_0": {
            "lines": [
                "They think I'm just some idiot,",
                "and I might very well be..."
            ]
        },
        "206_0": {
            "lines": [
                "But...the last time I thought about",
                "sad stuff, it was awful. I hated it."
            ]
        },
        "214_0": {
            "lines": [
                "Bah, why did I have to be reminded of that,",
                "its all their fault..."
            ]
        },
        "222_0": {
            "lines": [
                "......Hmm."
            ]
        },
        "230_0": {
            "lines": [
                "Oh well, there's one more fight left!",
                "And then, the new queen will reign supreme!"
            ]
        }
    }
}