{
    "0": {
        "104_0": {
            "lines": [
                "There you are!"
            ]
        },
        "112_0": {
            "lines": [
                "Huh?",
                "You are here already...?"
            ]
        },
        "120_0": {
            "lines": [
                "You didn't beat her up too bad I hope...",
                "Well, its fine I'm sure..."
            ]
        },
        "222_0": {
            "lines": [
                "Don't worry about her.",
                "Afterall, what matters now is that she's here, yeah?"
            ]
        },
        "230_0": {
            "lines": [
                "The you-know-what really isn't",
                "helping us anymore."
            ]
        },
        "238_0": {
            "lines": [
                "You are right, I know.",
                "But at the same time..."
            ]
        },
        "246_0": {
            "lines": [
                "A promise is a promise,",
                "even if she's in the wrong."
            ]
        },
        "254_0": {
            "lines": [
                "Hey, hello!",
                "Who ARE you two?!"
            ]
        },
        "262_0": {
            "lines": [
                "I'm Seraph."
            ]
        },
        "270_0": {
            "lines": [
                "My precious guard. And I'm Aternia."
            ]
        },
        "278_0": {
            "lines": [
                "We welcome you",
                "|\tto \t,\tthe grand portal space\t,weird place",
                "to the grand portal space."
            ]
        },
        "286_0": {
            "lines": [
                "Now before we let you through,",
                "we need to make sure she won't kill you instantly."
            ]
        },
        "294_0": {
            "lines": [
                "Wait, portals? I'm so confused...",
                "What are you even talking about?"
            ]
        },
        "302_0": {
            "lines": [
                "Don't worry about it,",
                "instead look ahead for the real goal..."
            ]
        },
        "310_0": {
            "lines": [
                "Losing here would be a fatal",
                "problem for you."
            ]
        },
        "318_0": {
            "lines": [
                "So try not to die. We won't hold back!",
                "That's the power of the gem!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "There! I won!"
            ]
        },
        "42_0": {
            "lines": [
                "Ugh. Not bad."
            ]
        },
        "50_0": {
            "lines": [
                "Yeah.",
                "I suppose that's that then?"
            ]
        },
        "58_0": {
            "lines": [
                "That's fine.",
                "You get to meet her now!"
            ]
        },
        "66_0": {
            "lines": [
                "Jeez, what's with you two? What a couple of pests.",
                "And who IS she even...?"
            ]
        },
        "74_0": {
            "lines": [
                "How did all of this even happen?",
                "This is all so confusing."
            ]
        },
        "82_0": {
            "lines": [
                "You mean the \"Dream Rebellion\"?"
            ]
        },
        "90_0": {
            "lines": [
                "That was all her fault."
            ]
        },
        "98_0": {
            "lines": [
                "Wait, for real?"
            ]
        },
        "106_0": {
            "lines": [
                "Well...uhmmm...yeaaaah.",
                "She uh...found this gem, and it all went downhill from there."
            ]
        },
        "114_0": {
            "lines": [
                "C-Come on! That's",
                "totally stupid!"
            ]
        },
        "122_0": {
            "lines": [
                "Arrghhh,",
                "bring me to her..."
            ]
        },
        "130_0": {
            "lines": [
                "We tried to tell her to stop,",
                "but she didn't want to throw away her own research."
            ]
        },
        "138_0": {
            "lines": [
                "And then she slowly",
                "started losing her mind..."
            ]
        },
        "146_0": {
            "lines": [
                "We are very glad actually, that you are",
                "here to stop her now."
            ]
        },
        "154_0": {
            "lines": [
                "Mhm,",
                "let's send her over to her."
            ]
        },
        "162_0": {
            "lines": [
                "...hmm, uh...?"
            ]
        },
        "170_0": {
            "lines": [
                "I'm not sure I understand?",
                "But I'm ready for her!"
            ]
        },
        "178_0": {
            "lines": [
                "We wish you good luck~"
            ]
        },
        "186_0": {
            "lines": [
                "It is now time..."
            ]
        },
        "194_0": {
            "lines": [
                "You shall face a crazed girl,",
                "who's at the end of her sanity!"
            ]
        }
    }
}