{
    "0": {
        "104_0": {
            "lines": [
                "Where am I...?"
            ]
        },
        "112_0": {
            "lines": [
                "And it looks like I caught up",
                "with ya."
            ]
        },
        "120_0": {
            "lines": [
                "Wait, what?!",
                "You got here so fast...?"
            ]
        },
        "128_0": {
            "lines": [
                "Ohhh. I hope you didn't hurt",
                "her too hard..."
            ]
        },
        "230_0": {
            "lines": [
                "Oh, don't worry about it.",
                "She's a tough cookie."
            ]
        },
        "238_0": {
            "lines": [
                "But look at that,",
                "what a belingerent magician..."
            ]
        },
        "246_0": {
            "lines": [
                "Well, it is what it is.",
                "She'll do, I'm sure."
            ]
        },
        "254_0": {
            "lines": [
                "But if she can't,",
                "thats everyones problem."
            ]
        },
        "262_0": {
            "lines": [
                "Who are you people?",
                "And where is this place?"
            ]
        },
        "270_0": {
            "lines": [
                "I'm Seraph."
            ]
        },
        "278_0": {
            "lines": [
                "My precious guard. And I'm Aternia."
            ]
        },
        "286_0": {
            "lines": [
                "And this here is",
                "|\tthe \t,\tgrand portal room\t,weird place",
                "the grand portal room."
            ]
        },
        "294_0": {
            "lines": [
                "Portals, eh?",
                "Where do they lead?"
            ]
        },
        "310_0": {
            "lines": [
                "Don't worry,",
                "this isn't a trap."
            ]
        },
        "326_0": {
            "lines": [
                "Its not safe to be here",
                "without proper power..."
            ]
        },
        "318_0": {
            "lines": [
                "But we do have to fight you,",
                "because we don't want you to instantly die to her."
            ]
        },
        "334_0": {
            "lines": [
                "She has turned into quite the monster!",
                "Especially mentally!"
            ]
        },
        "342_0": {
            "lines": [
                "We won't hold back that much,",
                "so give it all you got!"
            ]
        },
        "302_0": {
            "lines": [
                "So like,",
                "is this a trap or not?"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "That was impressive!"
            ]
        },
        "42_0": {
            "lines": [
                "Okay! That's good enough."
            ]
        },
        "50_0": {
            "lines": [
                "Yes, I think you should be fine?"
            ]
        },
        "58_0": {
            "lines": [
                "At least for the first half!",
                "Who knows what weird things she might do!"
            ]
        },
        "66_0": {
            "lines": [
                "So the mastermind is next?",
                "Is this finally the end?"
            ]
        },
        "74_0": {
            "lines": [
                "You need to take the gem away from her,",
                "it has put her into a state of madness."
            ]
        },
        "82_0": {
            "lines": [
                "At first she was fine,",
                "but over time..."
            ]
        },
        "90_0": {
            "lines": [
                "Its as if she got corrupted,",
                "somehow."
            ]
        },
        "98_0": {
            "lines": [
                "Corrupted... Ah-hah!",
                "So whaddaya tellin' me?"
            ]
        },
        "106_0": {
            "lines": [
                "The true mastermind is the gem, not the girl?",
                "Or am I totally wrong here?"
            ]
        },
        "122_0": {
            "lines": [
                "Well, alright then,",
                "I guess I am always ready to punish someone..."
            ]
        },
        "114_0": {
            "lines": [
                "No no, she definitely started it all on her own.",
                "She does need some punishment."
            ]
        },
        "130_0": {
            "lines": [
                "Call me Punisher Marisa, eh?",
                "Thank you, I'll be here all night."
            ]
        },
        "138_0": {
            "lines": [
                "Anyways..."
            ]
        },
        "146_0": {
            "lines": [
                "You shall now face a girl at the end of her sanity,",
                "in the deepest realm of dreams!"
            ]
        }
    }
}