{
    "0": {
        "104_0": {
            "lines": [
                "I have now entered the heart of the operation!",
                "And here we see our first guard!"
            ]
        },
        "112_0": {
            "lines": [
                "What?!",
                "Already?! So fast...?!"
            ]
        },
        "120_0": {
            "lines": [
                "My speed is unrivaled."
            ]
        },
        "128_0": {
            "lines": [
                "At least you didn't hurt her I hope...?"
            ]
        },
        "230_0": {
            "lines": [
                "Oh, don't worry.",
                "She has faced worse things."
            ]
        },
        "238_0": {
            "lines": [
                "But a tengu, hm?",
                "I guess she was fascinated with her."
            ]
        },
        "246_0": {
            "lines": [
                "I still don't really get it...",
                "But she was always weird."
            ]
        },
        "254_0": {
            "lines": [
                "She may very well be able to do it.",
                "All we need to do is make sure she can."
            ]
        },
        "262_0": {
            "lines": [
                "Are you manipulating me...?",
                "What in the world are you two?"
            ]
        },
        "270_0": {
            "lines": [
                "I'm Seraph."
            ]
        },
        "278_0": {
            "lines": [
                "My most precious darling guard.",
                "And I'm Aternia."
            ]
        },
        "286_0": {
            "lines": [
                "Some of the closest people to the mastermind."
            ]
        },
        "294_0": {
            "lines": [
                "Close friends...",
                "I'm starting to get a picture of this mastermind in my head."
            ]
        },
        "302_0": {
            "lines": [
                "Don't worry about pictures...",
                "Reality is so much more beautiful."
            ]
        },
        "310_0": {
            "lines": [
                "You may be able to reach her,",
                "but we don't know if you can beat her!"
            ]
        },
        "318_0": {
            "lines": [
                "You place so much hope in me,",
                "yet you have so little confidence..."
            ]
        },
        "326_0": {
            "lines": [
                "It looks like I have no choice but to fight."
            ]
        },
        "334_0": {
            "lines": [
                "We won't be using all of our power,",
                "but we won't be holding it all back..."
            ]
        },
        "342_0": {
            "lines": [
                "So show us,",
                "what her favourite tengu can do!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Hmph! I can take her no problem."
            ]
        },
        "42_0": {
            "lines": [
                "You might be right.",
                "Sure didn't expect that."
            ]
        },
        "50_0": {
            "lines": [
                "Behind that aloof nature, is a powerful fighter."
            ]
        },
        "58_0": {
            "lines": [
                "You don't have to flatter",
                "me like that, you know."
            ]
        },
        "66_0": {
            "lines": [
                "All I want is to finally meet",
                "the mastermind."
            ]
        },
        "74_0": {
            "lines": [
                "Really?",
                "Well, at this point, there is no other path."
            ]
        },
        "82_0": {
            "lines": [
                "Huh?",
                "Really?"
            ]
        },
        "90_0": {
            "lines": [
                "Its not like you couln't just go back or something,",
                "but I'd drag you back here, because we want you to stop her."
            ]
        },
        "98_0": {
            "lines": [
                "She has delved into deep insanity,",
                "ever since she got the gem..."
            ]
        },
        "106_0": {
            "lines": [
                "Any good goals she may have had,",
                "they don't mean anything right now."
            ]
        },
        "114_0": {
            "lines": [
                "The gem certainly is...an odd thing,",
                "I wonder where she got it from...heh."
            ]
        },
        "122_0": {
            "lines": [
                "Jotting all this down...",
                "So, to sum it all up:"
            ]
        },
        "130_0": {
            "lines": [
                "She got a weird gem, to gain dream power,",
                "and instilled the rebellion with that."
            ]
        },
        "138_0": {
            "lines": [
                "It slowly corrupted her mind,",
                "causing her to become mad..."
            ]
        },
        "146_0": {
            "lines": [
                "And now the gem needs to be removed",
                "from her or something?"
            ]
        },
        "154_0": {
            "lines": [
                "Yeah, exactly."
            ]
        },
        "162_0": {
            "lines": [
                "...Wait, that was...scarily accurate.",
                "...How did you know it so well?"
            ]
        },
        "170_0": {
            "lines": [
                "Could it be that its because she",
                "watched over the tengu for so long?"
            ]
        },
        "178_0": {
            "lines": [
                "Maybe."
            ]
        },
        "186_0": {
            "lines": [
                "Either way..."
            ]
        },
        "194_0": {
            "lines": [
                "Wait!",
                "Don't run away."
            ]
        },
        "206_0": {
            "lines": [
                "...Uh, why did she run away?"
            ]
        },
        "214_0": {
            "lines": [
                "Oh well, the path only leads into one direction,",
                "so I won't get lost..."
            ]
        },
        "222_0": {
            "lines": [
                "The mastermind, hm... I really do feel like",
                "I know her...faintly."
            ]
        }
    }
}