{
    "0": {
        "34_0": {
            "lines": [
                "So where exactly am I know?",
                "This sure feels mastermind-y at least..."
            ]
        },
        "42_0": {
            "lines": [
                "Am I running in circles here?"
            ]
        },
        "50_0": {
            "lines": [
                "Could it be the center...?"
            ]
        },
        "118_0": {
            "lines": [
                "Well, well well..."
            ]
        },
        "156_0": {
            "lines": [
                "The ordinary magician, who is anything but ordinary."
            ]
        },
        "164_0": {
            "lines": [
                "Yup, probably."
            ]
        },
        "172_0": {
            "lines": [
                "Hmm, how odd."
            ]
        },
        "180_0": {
            "lines": [
                "Why have you sought to find me?",
                "Do you intend to stop my charitable ways?"
            ]
        },
        "188_0": {
            "lines": [
                "Well, at least you are a bit smart!",
                "That's right, I'll knock ya out!"
            ]
        },
        "196_0": {
            "lines": [
                "But who are ya, anyway?",
                "I like knowin' the names of my victims."
            ]
        },
        "204_0": {
            "lines": [
                "My name is Jessica."
            ]
        },
        "212_0": {
            "lines": [
                "I dream of happiness for all,",
                "safety for my friends,"
            ]
        },
        "220_0": {
            "lines": [
                "the secrets of the universe,",
                "love..."
            ]
        },
        "228_0": {
            "lines": [
                "And that all shall have their wishes fulfilled!",
                "That...is what I dream of."
            ]
        },
        "236_0": {
            "lines": [
                "And now you arrive here,",
                "to take not only mine, but the dreams of everyone away."
            ]
        },
        "244_0": {
            "lines": [
                "Take away? Hey, I guess ya don't know, but",
                "I only borrow stuff indefenitely!"
            ]
        },
        "252_0": {
            "lines": [
                "As a magician who dreams of immortality,",
                "your \"borrowing\" may very well just be theft."
            ]
        },
        "260_0": {
            "lines": [
                "You...know that about me?"
            ]
        },
        "268_0": {
            "lines": [
                "But of course, in the center of the dream realm,",
                "and with the lucid gem, I see everyones dreams."
            ]
        },
        "276_0": {
            "lines": [
                "You are no exception."
            ]
        },
        "284_0": {
            "lines": [
                "I dunno if that's the truth,",
                "but it sure sounds scary."
            ]
        },
        "292_0": {
            "lines": [
                "But I don't care!"
            ]
        },
        "300_0": {
            "lines": [
                "I'm here to stop ya,",
                "and this dang rebellion."
            ]
        },
        "308_0": {
            "lines": [
                "No matter how many of my personal secrets",
                "you leak to society, I'll still stop ya."
            ]
        },
        "316_0": {
            "lines": [
                "Ah ha ha!",
                "I think you have it all wrong here!"
            ]
        },
        "324_0": {
            "lines": [
                "Your first mistake was stepping into my",
                "realm, which I have full control over."
            ]
        },
        "332_0": {
            "lines": [
                "What?"
            ]
        },
        "340_0": {
            "lines": [
                "If you wish to go against my ideal world,",
                "then I will not let you out of here ever again."
            ]
        },
        "348_0": {
            "lines": [
                "Hmph, so ya wanna settle it like that?",
                "That's fine by me!"
            ]
        },
        "356_0": {
            "lines": [
                "As long as you have <i$dreams of your own,>",
                "you are doomed to fail."
            ]
        },
        "364_0": {
            "lines": [
                "Now, magician of a thousand stars.",
                "Let this night be filled with your dreams!"
            ]
        }
    }
}