{
    "0": {
        "34_0": {
            "lines": [
                "This place...",
                "What is it anyway?"
            ]
        },
        "42_0": {
            "lines": [
                "All those twinkly lights,",
                "it makes me dizzy."
            ]
        },
        "50_0": {
            "lines": [
                "But I won't leave now."
            ]
        },
        "118_0": {
            "lines": [
                "You are finally here!"
            ]
        },
        "156_0": {
            "lines": [
                "I would have hoped we could meet under better",
                "circumstances than these."
            ]
        },
        "164_0": {
            "lines": [
                "Who the heck are you?!",
                "You seem very familiar!"
            ]
        },
        "172_0": {
            "lines": [
                "Are you the queen?!",
                "Lets fight for the title of dream queen!"
            ]
        },
        "180_0": {
            "lines": [
                "Oh, how I envy you."
            ]
        },
        "188_0": {
            "lines": [
                "Your blissful unawareness of any danger,",
                "your will to have fun as much as possible..."
            ]
        },
        "196_0": {
            "lines": [
                "I so deeply wished that this",
                "was a path I could follow as well."
            ]
        },
        "204_0": {
            "lines": [
                "But you can!",
                "Just empty your mind, and lets go!"
            ]
        },
        "212_0": {
            "lines": [
                "No."
            ]
        },
        "220_0": {
            "lines": [
                "I can't neglect my duties, which I have sworn",
                "to follow. My friends, they are what drives me."
            ]
        },
        "228_0": {
            "lines": [
                "They all come first,",
                "so my dreams always have to wait."
            ]
        },
        "236_0": {
            "lines": [
                "But now, I can fulfill my ultimate dream,",
                "to make everyone happy."
            ]
        },
        "244_0": {
            "lines": [
                "So as you see,",
                "there is no reason for us to fight."
            ]
        },
        "252_0": {
            "lines": [
                "I get it...but I don't like it."
            ]
        },
        "260_0": {
            "lines": [
                "Huh?",
                "What do you mean?"
            ]
        },
        "268_0": {
            "lines": [
                "You can also have your dreams",
                "fulfilled, right now."
            ]
        },
        "276_0": {
            "lines": [
                "There's no point! If we all just get what we want,",
                "its gonna feel empty, and meaningless!"
            ]
        },
        "284_0": {
            "lines": [
                "We have to earn our happiness!",
                "And now I wanna fight you to be happy!"
            ]
        },
        "292_0": {
            "lines": [
                "I guess this is it, in the end.",
                "What a shame, to have to destroy someone like you."
            ]
        },
        "300_0": {
            "lines": [
                "But... all right.",
                "No one is allowed to stand in my way."
            ]
        },
        "308_0": {
            "lines": [
                "In the end,",
                "you might just reappear somewhere else anyway."
            ]
        },
        "316_0": {
            "lines": [
                "So I will be able to go all out",
                "on you. Isn't that what you wanted?"
            ]
        },
        "324_0": {
            "lines": [
                "Show me those dreams of yours!"
            ]
        },
        "332_0": {
            "lines": [
                "And let us fight!",
                "Our ice shall make the stars look puny in comparison!"
            ]
        }
    }
}