{
    "0": {
        "34_0": {
            "lines": [
                "This place looks like outer space,",
                "with all these stars..."
            ]
        },
        "42_0": {
            "lines": [
                "But those stars...they are all dreams, huh?"
            ]
        },
        "50_0": {
            "lines": [
                "Might I have reached the center",
                "of the dream realm...?"
            ]
        },
        "118_0": {
            "lines": [
                "Ah hah hah!",
                "You are here!"
            ]
        },
        "156_0": {
            "lines": [
                "|\tMy favourite tengu, in the \t,\tCenter of Dreams\t,Dreamland",
                "My favourite tengu, in the Center of Dreams!",
                "You kept me waiting for a long time."
            ]
        },
        "164_0": {
            "lines": [
                "I have yet to thank you properly,",
                "for allowing me to watch your dreams of Gensokyo."
            ]
        },
        "172_0": {
            "lines": [
                "What my dreams...?",
                "What in the world are you?"
            ]
        },
        "180_0": {
            "lines": [
                "My name is Jessica."
            ]
        },
        "188_0": {
            "lines": [
                "I dream of happiness for all,",
                "safety for my friends,"
            ]
        },
        "196_0": {
            "lines": [
                "the secrets of the universe,",
                "and that everyone shall have their wishes fulfilled..."
            ]
        },
        "204_0": {
            "lines": [
                "That's a lot of dreams."
            ]
        },
        "220_0": {
            "lines": [
                "In the center of dreams, and with the lucid gem,",
                "I can beat any being that has dreams..."
            ]
        },
        "228_0": {
            "lines": [
                "...Wait...so that means?"
            ]
        },
        "236_0": {
            "lines": [
                "You don't understand,",
                "do you?"
            ]
        },
        "244_0": {
            "lines": [
                "Well, no, I get it."
            ]
        },
        "252_0": {
            "lines": [
                "But I don't think that you are as invincible",
                "as you make yourself out to be."
            ]
        },
        "260_0": {
            "lines": [
                "It can't be helped.",
                "As long as I have the gem, I'm unstoppable."
            ]
        },
        "268_0": {
            "lines": [
                "Jessica... the lucid gem...",
                "Oh, I remember now!"
            ]
        },
        "276_0": {
            "lines": [
                "I did feel very watched in my dreams, and it was",
                "definitely your green that I glimpsed once."
            ]
        },
        "284_0": {
            "lines": [
                "That kind of privacy violation can't be overlooked!",
                "And of course this whole rebellion..."
            ]
        },
        "292_0": {
            "lines": [
                "But how did you...?!"
            ]
        },
        "300_0": {
            "lines": [
                "So you dare to use your speed",
                "against me afterall."
            ]
        },
        "308_0": {
            "lines": [
                "What a shame,",
                "I think we could have become friends."
            ]
        },
        "316_0": {
            "lines": [
                "I don't wanna be friends with a peeping tom",
                "who spies on my innermost dreams."
            ]
        },
        "324_0": {
            "lines": [
                "In that case,",
                "there is nowhere left for you to go."
            ]
        },
        "332_0": {
            "lines": [
                "Your usefulness for me has run out,",
                "so now I shall discard of you."
            ]
        },
        "340_0": {
            "lines": [
                "Your dreams will end up being your tomb.",
                "And with such selfish dreams...it will be a quick death!"
            ]
        },
        "348_0": {
            "lines": [
                "Now, tengu of a thousand scoops!",
                "Let this report be the final one of your life!"
            ]
        },
        "212_0": {
            "lines": [
                "Heh heh heh.",
                "You should already know that you can't win."
            ]
        }
    }
}