{
    "0": {
        "34_0": {
            "lines": [
                "What..."
            ]
        },
        "42_0": {
            "lines": [
                "Where am I...?"
            ]
        },
        "50_0": {
            "lines": [
                "I feel so weak."
            ]
        },
        "118_0": {
            "lines": [
                "Oh my~"
            ]
        },
        "156_0": {
            "lines": [
                "Reimu Hakurei, the Shrine Maiden of Paradise, yes?"
            ]
        },
        "164_0": {
            "lines": [
                "There you are!",
                "You're the mastermind of the incident!"
            ]
        },
        "172_0": {
            "lines": [
                "Slow down there!"
            ]
        },
        "180_0": {
            "lines": [
                "Yes, I instilled the Dream Rebellion,",
                "all thanks to the lovely Lucid Gem."
            ]
        },
        "188_0": {
            "lines": [
                "By using its power,",
                "I managed to become the Queen of the Dream World."
            ]
        },
        "196_0": {
            "lines": [
                "I don't give one darn about your story!",
                "Here I go!"
            ]
        },
        "204_0": {
            "lines": [
                "H-hey, hang on a second..."
            ]
        },
        "212_0": {
            "lines": [
                "Dreams are vast, and reveal alot about a person.",
                "You for example...dream of wealth and faith."
            ]
        },
        "220_0": {
            "lines": [
                "And I am Jessica, I dream of..."
            ]
        },
        "228_0": {
            "lines": [
                "happiness for all,",
                "safety for my friends,"
            ]
        },
        "236_0": {
            "lines": [
                "the secrets of the universe,",
                "love..."
            ]
        },
        "244_0": {
            "lines": [
                "and that everyone may have their wishes fulfilled...",
                "That...is what I dream for."
            ]
        },
        "252_0": {
            "lines": [
                "But you...",
                "you wish to take those dreams away from everyone."
            ]
        },
        "260_0": {
            "lines": [
                "What?",
                "Don't paint yourself as some sort of charity god!"
            ]
        },
        "268_0": {
            "lines": [
                "I don't think I'm a god. I'm not even a god at all.",
                "I just dream of everyone being happy together."
            ]
        },
        "276_0": {
            "lines": [
                "And then, The Hakurei shrine maiden, of all people!"
            ]
        },
        "284_0": {
            "lines": [
                "How unlucky can one person be.",
                "To be trapped inside the center of the dream realm."
            ]
        },
        "292_0": {
            "lines": [
                "What?",
                "I think its moreso you who's trapped with me!"
            ]
        },
        "300_0": {
            "lines": [
                "You have caused so much damage,",
                "I'll never forgive you, no matter how much good you may speak!"
            ]
        },
        "308_0": {
            "lines": [
                "Resolving this incident is my job!",
                "I'm gonna defeat you and end the rebellion!"
            ]
        },
        "316_0": {
            "lines": [
                "Very well."
            ]
        },
        "324_0": {
            "lines": [
                "Here's your first mistake!",
                "Stepping into the realm which I control fully now."
            ]
        },
        "332_0": {
            "lines": [
                "As for your second mistake...",
                "Underestimating the power of the Lucid Gem."
            ]
        },
        "340_0": {
            "lines": [
                "Hmph! I do not care one bit!"
            ]
        },
        "348_0": {
            "lines": [
                "If you say so.",
                "You want to show me your dreams so badly!"
            ]
        },
        "356_0": {
            "lines": [
                "Show me the dreams that rest inside the Shrine Maiden!",
                "This dreamful night shall never end!"
            ]
        }
    }
}