{
    "2": {
        "184_0": {
            "lines": [
                "You're awake so soon!?"
            ]
        },
        "308_0": {
            "lines": [
                "She managed to get back to her senses."
            ]
        },
        "432_0": {
            "lines": [
                "We'd let you through, but...",
                "A promise is a promise!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Hear me, you stalker!",
                "I am the crow tengu of the gale, Aya Shameimaru!"
            ]
        },
        "42_0": {
            "lines": [
                "Show yourself, so we can",
                "end this rebellion once and for all!"
            ]
        },
        "50_0": {
            "lines": [
                "Stealer of the Lucid Gem!",
                "Accept my interview!"
            ]
        },
        "118_0": {
            "lines": [
                "I'm here..."
            ]
        },
        "156_0": {
            "lines": [
                "I must thank you for earlier,",
                "you managed to sever the gem's connection."
            ]
        },
        "164_0": {
            "lines": [
                "It was really unfair to just nab my dreams",
                "like that, and throw them against me."
            ]
        },
        "172_0": {
            "lines": [
                "Well, it wasnt my intent.",
                "I wasn't thinking straight."
            ]
        },
        "180_0": {
            "lines": [
                "But now, there is only one more path",
                "for me to take."
            ]
        },
        "188_0": {
            "lines": [
                "What I did cannot be redeemed.",
                "So I must ask this of you..."
            ]
        },
        "196_0": {
            "lines": [
                "Finish me off."
            ]
        },
        "204_0": {
            "lines": [
                "...No thanks."
            ]
        },
        "212_0": {
            "lines": [
                "I usually don't even mingle in incidents,",
                "let alone kill anyone."
            ]
        },
        "220_0": {
            "lines": [
                "Besides, its against the rules,",
                "so even if you wanted, you couldn't."
            ]
        },
        "228_0": {
            "lines": [
                "Wouln't it be easier to just shatter the gem?",
                "Problem solved, right?"
            ]
        },
        "236_0": {
            "lines": [
                "No, you can't!",
                "Without it, all dreams would stop."
            ]
        },
        "244_0": {
            "lines": [
                "Really, do you think it would be so easy",
                "to get rid of all dreams?"
            ]
        },
        "252_0": {
            "lines": [
                "You are acting really cocky for someone",
                "who mostly just takes pictures from a safe distance."
            ]
        },
        "260_0": {
            "lines": [
                "Thats rich, coming from you!"
            ]
        },
        "268_0": {
            "lines": [
                "Yeah, yeah, I get it.",
                "But that aside...you can't destroy the gem."
            ]
        },
        "276_0": {
            "lines": [
                "I won't know until I try.",
                "Clearly its not doing anyone any favors."
            ]
        },
        "284_0": {
            "lines": [
                "It just makes people mad,",
                "so why should we keep it around?"
            ]
        },
        "292_0": {
            "lines": [
                "If you dare spread your wings against it,",
                "I'll throw my whole life in front of it."
            ]
        },
        "300_0": {
            "lines": [
                "I guess I can live with that outcome.",
                "This might finally put a stop to my evil..."
            ]
        },
        "308_0": {
            "lines": [
                "My, you sure are",
                "a troubled individual."
            ]
        },
        "316_0": {
            "lines": [
                "Like, I think I get it."
            ]
        },
        "324_0": {
            "lines": [
                "Rough childhood perhaps?",
                "Or something else? Bad friends?"
            ]
        },
        "332_0": {
            "lines": [
                "Alright, thats it.",
                "Insult me all you want, but leave my friends out of this!"
            ]
        },
        "340_0": {
            "lines": [
                "All I wanted was for everyone to ",
                "be happy, by achieving their wishes."
            ]
        },
        "348_0": {
            "lines": [
                "There are better ways to do that,",
                "you big idiot!"
            ]
        },
        "356_0": {
            "lines": [
                "I don't care how much weird magic you emit,",
                "I'll fight you all the same."
            ]
        },
        "364_0": {
            "lines": [
                "And once we are done here,",
                "you will be forced to take my interview!"
            ]
        },
        "372_0": {
            "lines": [
                "You are most unreasonable,",
                "but it doesnt matter."
            ]
        },
        "380_0": {
            "lines": [
                "I'm fighting for all my dream dweller friends,",
                "who stood behind me."
            ]
        },
        "388_0": {
            "lines": [
                "Now, tengu of the grand wind!",
                "Let this fight be my last!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "*Pant* *Pant*",
                "Had enough yet?!"
            ]
        },
        "42_0": {
            "lines": [
                "It's...over!",
                "And I'm still alive..."
            ]
        },
        "50_0": {
            "lines": [
                "Oh this is horrible."
            ]
        },
        "58_0": {
            "lines": [
                "...Is it?"
            ]
        },
        "66_0": {
            "lines": [
                "Cause I'm pretty sure",
                "you are totally free from the gem now."
            ]
        },
        "74_0": {
            "lines": [
                "So that should solve the incident."
            ]
        },
        "82_0": {
            "lines": [
                "Leave the gem here, where no one can",
                "get to it again, and lets head back to Gensokyo..."
            ]
        },
        "90_0": {
            "lines": [
                "I've got so many questions for you,",
                "I can't wait to interview you."
            ]
        },
        "98_0": {
            "lines": [
                "I don't think I would be welcome in your land,",
                "after what I did."
            ]
        },
        "106_0": {
            "lines": [
                "I would love to make it up to the residents",
                "of Gensokyo though, if I could."
            ]
        },
        "114_0": {
            "lines": [
                "If you want to punish me, go ahead,",
                "but leave my friends out of it."
            ]
        },
        "122_0": {
            "lines": [
                "They were always loyal to me..."
            ]
        },
        "130_0": {
            "lines": [
                "Punish, huh...",
                "Well, I'm sure we can think of a few things."
            ]
        },
        "138_0": {
            "lines": [
                "And since it will be a long trip",
                "back, lets begin my interview now!"
            ]
        },
        "146_0": {
            "lines": [
                "U-Um. Sure."
            ]
        },
        "154_0": {
            "lines": [
                "So, for starters,",
                "where did you come from?"
            ]
        },
        "162_0": {
            "lines": [
                "Since I can tell you are not from here."
            ]
        },
        "170_0": {
            "lines": [
                "I'm from...what you would call \"the outside world\".",
                "But technically, I am now a resident of another land."
            ]
        },
        "178_0": {
            "lines": [
                "The dream realm allowed me to access Gensokyo."
            ]
        },
        "186_0": {
            "lines": [
                "But despite watching over it for a while now,",
                "I've never entered it so far..."
            ]
        },
        "194_0": {
            "lines": [
                "I was so entranced by it when I first saw it,",
                "I just had to know more about it."
            ]
        },
        "202_0": {
            "lines": [
                "And seeing everyones dreams, I realized I wanted",
                "to help them with my dream powers."
            ]
        },
        "210_0": {
            "lines": [
                "I see. Where did you get the gem from?"
            ]
        },
        "218_0": {
            "lines": [
                "Well, thats...",
                "Let's just say, I managed to enter this citadel."
            ]
        },
        "226_0": {
            "lines": [
                "Normally, only a very ancient species",
                "would be allowed inside."
            ]
        },
        "234_0": {
            "lines": [
                "I don't know why I got in..."
            ]
        },
        "242_0": {
            "lines": [
                "??",
                "All right, next question."
            ]
        },
        "250_0": {
            "lines": [
                "Wait, shouln't we start heading to Gensokyo finally?"
            ]
        },
        "258_0": {
            "lines": [
                "Sure."
            ]
        },
        "266_0": {
            "lines": [
                "Don't ask me too much right now.",
                "I'm very tired..."
            ]
        },
        "274_0": {
            "lines": [
                "And I need to let all my friends know",
                "that we are heading to Gensokyo for a while."
            ]
        },
        "282_0": {
            "lines": [
                "Maybe I should hold some kind of festival",
                "to honor dreams, for you all."
            ]
        },
        "290_0": {
            "lines": [
                "How does that sound?",
                "Is that a good idea?"
            ]
        },
        "298_0": {
            "lines": [
                "Yeah, sounds good."
            ]
        },
        "306_0": {
            "lines": [
                "But you'd better promise me this:"
            ]
        },
        "314_0": {
            "lines": [
                "Don't accept interviews from anyone but me!"
            ]
        },
        "322_0": {
            "lines": [
                "I beat you,",
                "now your info belongs to me!"
            ]
        },
        "330_0": {
            "lines": [
                "What a privacy violation..."
            ]
        }
    }
}