{
    "2": {
        "184_0": {
            "lines": [
                "You're awake so soon!?"
            ]
        },
        "308_0": {
            "lines": [
                "She came back to her senses."
            ]
        },
        "432_0": {
            "lines": [
                "We would let you to her,",
                "but we have to keep a promise!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Hey! Where are ya?!"
            ]
        },
        "102_0": {
            "lines": [
                "I'm here..."
            ]
        },
        "140_0": {
            "lines": [
                "I must thank you for earlier.",
                "The connection to the gem has been severed temporarily."
            ]
        },
        "148_0": {
            "lines": [
                "Now please...end it."
            ]
        },
        "156_0": {
            "lines": [
                "Whaddaya mean, \"end it\"...?",
                "The heck are ya plannin'?"
            ]
        },
        "164_0": {
            "lines": [
                "If its death ya want..."
            ]
        },
        "172_0": {
            "lines": [
                "Then I'm afraid I can't give ya that,",
                "as Reimu would have me split in half on the spot."
            ]
        },
        "180_0": {
            "lines": [
                "But don't you see that there's no other way?"
            ]
        },
        "188_0": {
            "lines": [
                "There always is a better way."
            ]
        },
        "196_0": {
            "lines": [
                "I guess ya don't know that much about Gensokyo."
            ]
        },
        "204_0": {
            "lines": [
                "Our duels are made for the beauty,",
                "not for the sake of killing!"
            ]
        },
        "212_0": {
            "lines": [
                "What I did while under the control of the gem,",
                "it was unforgivable."
            ]
        },
        "220_0": {
            "lines": [
                "I lost my ways, and hurt so many people."
            ]
        },
        "228_0": {
            "lines": [
                "And even now I was so foolish as to take this",
                "other power unto myself once more."
            ]
        },
        "236_0": {
            "lines": [
                "Other power, eh?",
                "Mind tellin' me about that after this is over?"
            ]
        },
        "244_0": {
            "lines": [
                "I always like learnin'",
                "about new and strange things."
            ]
        },
        "252_0": {
            "lines": [
                "If I beat ya,",
                "can ya do that for me?"
            ]
        },
        "260_0": {
            "lines": [
                "And I guess if you win,",
                "I'll just leave ya alone."
            ]
        },
        "268_0": {
            "lines": [
                "You really don't understand my troubles.",
                "But thats alright."
            ]
        },
        "276_0": {
            "lines": [
                "I'm used to not being worried about,",
                "so not even I care about my wellbeing anymore."
            ]
        },
        "284_0": {
            "lines": [
                "Alright, ya are tryin' to get me",
                "teary eyed now?"
            ]
        },
        "292_0": {
            "lines": [
                "Like, sorry for yer past, but now is now."
            ]
        },
        "300_0": {
            "lines": [
                "The past is over, and its scars don't concern me.",
                "If I could be of use to my friends, I wouldn't care."
            ]
        },
        "308_0": {
            "lines": [
                "Well there ya go then!",
                "That's your purpose!"
            ]
        },
        "316_0": {
            "lines": [
                "Yet after what I did..."
            ]
        },
        "324_0": {
            "lines": [
                "I cannot look anyone in the eye ever again,",
                "I've done too much wrong."
            ]
        },
        "332_0": {
            "lines": [
                "Ya never heard of a redemption arc, eh?"
            ]
        },
        "340_0": {
            "lines": [
                "Like, even I started out as a villian,",
                "but look at me now! Resident incident solver!"
            ]
        },
        "348_0": {
            "lines": [
                "In that case..."
            ]
        },
        "356_0": {
            "lines": [
                "Its time for you to solve this incident,",
                "once and for all."
            ]
        },
        "364_0": {
            "lines": [
                "That was my plan from the very beginning!"
            ]
        },
        "372_0": {
            "lines": [
                "Then throw your strongest attacks at me!"
            ]
        },
        "380_0": {
            "lines": [
                "Do your best to end my miserable existence,",
                "and make our dreams right again."
            ]
        },
        "388_0": {
            "lines": [
                "My fellow dream dweller friends,",
                "see this fight as my apology to you all."
            ]
        },
        "396_0": {
            "lines": [
                "Now, magician, let us begin!"
            ]
        },
        "404_0": {
            "lines": [
                "In this night, which shall be my last...!",
                "Witness the broken dreams of a broken girl!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "There, how's that?!"
            ]
        },
        "42_0": {
            "lines": [
                "It's...over?!",
                "And I didn't die?"
            ]
        },
        "50_0": {
            "lines": [
                "Told ya.",
                "I ain't a killer."
            ]
        },
        "58_0": {
            "lines": [
                "And it seems like the gem is turned off now..."
            ]
        },
        "66_0": {
            "lines": [
                "It is! How did you manage that?",
                "Well, I guess it doesn't matter."
            ]
        },
        "74_0": {
            "lines": [
                "Oh...how can I show my face around anyone anymore?",
                "I've done so many awful things."
            ]
        },
        "82_0": {
            "lines": [
                "This is the worst..."
            ]
        },
        "90_0": {
            "lines": [
                "I mean, technically the gem did those things, no?",
                "So I guess...maybe just do some community service?"
            ]
        },
        "98_0": {
            "lines": [
                "Gensokyo is quite a mess,",
                "so help us clean up, alright?"
            ]
        },
        "106_0": {
            "lines": [
                "I would be more than happy to help",
                "clean up my mess."
            ]
        },
        "114_0": {
            "lines": [
                "But I wonder if they would accept",
                "me in your land."
            ]
        },
        "122_0": {
            "lines": [
                "They might throw some tomatos at you,",
                "but just ignore that..."
            ]
        },
        "130_0": {
            "lines": [
                "If ya clean their houses,",
                "they'll be sure to hold no grudges."
            ]
        },
        "138_0": {
            "lines": [
                "Also, what are we gonna do about this gem now?",
                "Are ya gonna leave it here?"
            ]
        },
        "146_0": {
            "lines": [
                "I'd rather not have anyone else touch this thing,",
                "it just reeks of trouble."
            ]
        },
        "154_0": {
            "lines": [
                "That might be a smart idea."
            ]
        },
        "162_0": {
            "lines": [
                "No one, other than the deep dream administrator",
                "should be able to get here normally."
            ]
        },
        "170_0": {
            "lines": [
                "And she can definitely be trusted."
            ]
        },
        "178_0": {
            "lines": [
                "If ya say so..."
            ]
        },
        "186_0": {
            "lines": [
                "Its good that it wasn't destroyed though."
            ]
        },
        "194_0": {
            "lines": [
                "Oh right, that would be bad, eh?"
            ]
        },
        "202_0": {
            "lines": [
                "Weird how such a small thing can cause so much trouble."
            ]
        },
        "210_0": {
            "lines": [
                "From what I know, it controls all dreams,",
                "so without it, it could mean the end of dreams."
            ]
        },
        "218_0": {
            "lines": [
                "Ah, right.",
                "Sounds bad."
            ]
        },
        "226_0": {
            "lines": [
                "Well, whatever.",
                "That's the end of the rebellion now, right?"
            ]
        },
        "234_0": {
            "lines": [
                "Grab your friends,",
                "and lets head over to Gensokyo."
            ]
        },
        "242_0": {
            "lines": [
                "Once ya get settled in,",
                "I'll let ya know what you gotta do."
            ]
        },
        "250_0": {
            "lines": [
                "But be kind to my friends, ok?"
            ]
        },
        "258_0": {
            "lines": [
                "Of course!",
                "First order of business will be my house!"
            ]
        },
        "266_0": {
            "lines": [
                "Alright,",
                "doesn't sound that bad..."
            ]
        },
        "274_0": {
            "lines": [
                "I hope..."
            ]
        },
        "282_0": {
            "lines": [
                "In any case,",
                "I'm just glad that it all ended now..."
            ]
        },
        "290_0": {
            "lines": [
                "Yeah, me too."
            ]
        },
        "298_0": {
            "lines": [
                "Sure makes me appreciate my bed",
                "a whole lot more though."
            ]
        }
    }
}