{
    "2": {
        "184_0": {
            "lines": [
                "You're awake so soon?!"
            ]
        },
        "308_0": {
            "lines": [
                "It's good that you are back so quickly.",
                "She has regained her own mind!"
            ]
        },
        "432_0": {
            "lines": [
                "We have to keep a promise though!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Dream dream dream..."
            ]
        },
        "42_0": {
            "lines": [
                "This place...",
                "Is she around here?"
            ]
        },
        "50_0": {
            "lines": [
                "Come on, get back here."
            ]
        },
        "118_0": {
            "lines": [
                "I'm here..."
            ]
        },
        "156_0": {
            "lines": [
                "Despite being a fairy, you did something incredible.",
                "The connection to the gem is temporarily severed."
            ]
        },
        "164_0": {
            "lines": [
                "Lemme destroy that dumb gem!"
            ]
        },
        "172_0": {
            "lines": [
                "Wait, wait.",
                "You can't do that."
            ]
        },
        "180_0": {
            "lines": [
                "Doing that would mean that you",
                "destroy all dreams."
            ]
        },
        "188_0": {
            "lines": [
                "You wouln't want that, now would you?"
            ]
        },
        "196_0": {
            "lines": [
                "Mmmm...",
                "Doubt!"
            ]
        },
        "204_0": {
            "lines": [
                "Wait, what?",
                "You confuse me."
            ]
        },
        "212_0": {
            "lines": [
                "I don't wanna destroy dreams,",
                "but the gem has to go!"
            ]
        },
        "220_0": {
            "lines": [
                "It makes me feel weird..."
            ]
        },
        "228_0": {
            "lines": [
                "Huh?",
                "What could you mean by that?"
            ]
        },
        "236_0": {
            "lines": [
                "Could you be sensing something",
                "that I can't?"
            ]
        },
        "244_0": {
            "lines": [
                "It's making me angry."
            ]
        },
        "252_0": {
            "lines": [
                "Maybe she's just dense.",
                "I'm not sure what I expected."
            ]
        },
        "260_0": {
            "lines": [
                "I highly doubt she'd be strong enough to",
                "fulfill my request of death either..."
            ]
        },
        "268_0": {
            "lines": [
                "Hey, we should fight!",
                "I have an idea!"
            ]
        },
        "276_0": {
            "lines": [
                "Hm? ...What is it?",
                "What could you..."
            ]
        },
        "284_0": {
            "lines": [
                "I'm on a strict time limit, I can't play..."
            ]
        },
        "292_0": {
            "lines": [
                "I took this other power onto myself again,",
                "just so I could stand up to the gem longer."
            ]
        },
        "300_0": {
            "lines": [
                "But alright, I will trust you.",
                "I followed your dreams for long enough."
            ]
        },
        "308_0": {
            "lines": [
                "You really are an interesting fairy.",
                "I hope you know what you are doing."
            ]
        },
        "316_0": {
            "lines": [
                "I may not know much,",
                "but I'll do my best!"
            ]
        },
        "324_0": {
            "lines": [
                "This gem has to go!",
                "I saw some spooky things in there!"
            ]
        },
        "332_0": {
            "lines": [
                "You are worrying me!",
                "Can't you be more specific?"
            ]
        },
        "340_0": {
            "lines": [
                "Although, in your world, the best way",
                "to tell a story, is through danmaku."
            ]
        },
        "348_0": {
            "lines": [
                "Show me what you saw,",
                "strongest fairy of them all!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "I win!",
                "That creepy aura went away!"
            ]
        },
        "42_0": {
            "lines": [
                "I don't know what you did!",
                "But the connection is totally gone now!"
            ]
        },
        "50_0": {
            "lines": [
                "You are an absolutely",
                "amazing fairy."
            ]
        },
        "58_0": {
            "lines": [
                "But,",
                "what exactly did you see in the gem?"
            ]
        },
        "66_0": {
            "lines": [
                "It must have been something horrifying,",
                "for you to act like this..."
            ]
        },
        "74_0": {
            "lines": [
                "I think it would be best",
                "if I kept the gem in the citadel."
            ]
        },
        "82_0": {
            "lines": [
                "I already forgot what I saw.",
                "I just know it made me uncomfy."
            ]
        },
        "90_0": {
            "lines": [
                "But hey!",
                "I beat everyone! Am I the queen now?"
            ]
        },
        "98_0": {
            "lines": [
                "Sure...but you can't go into here again."
            ]
        },
        "106_0": {
            "lines": [
                "I'll make you a paper crown or something."
            ]
        },
        "114_0": {
            "lines": [
                "But still...what should I do now...",
                "All this damage I caused..."
            ]
        },
        "122_0": {
            "lines": [
                "Why dont'cha come back to Gensokyo with us?"
            ]
        },
        "130_0": {
            "lines": [
                "I would love to,",
                "but would I be accepted there?"
            ]
        },
        "138_0": {
            "lines": [
                "I would do what I could,",
                "to make it up to everyone."
            ]
        },
        "146_0": {
            "lines": [
                "Maybe,",
                "you could help me with that?"
            ]
        },
        "154_0": {
            "lines": [
                "Tell me,",
                "if you have any ideas."
            ]
        },
        "162_0": {
            "lines": [
                "I'm too tired",
                "to think straight."
            ]
        },
        "170_0": {
            "lines": [
                "Huh...?",
                "Just throw a party."
            ]
        },
        "178_0": {
            "lines": [
                "A festival, more like?"
            ]
        },
        "186_0": {
            "lines": [
                "Yeah, that! Words are hard..."
            ]
        },
        "194_0": {
            "lines": [
                "A dream festival, that sounds fun!"
            ]
        },
        "202_0": {
            "lines": [
                "Dream festival?",
                "I see..."
            ]
        },
        "210_0": {
            "lines": [
                "Something to honor all dream dwellers."
            ]
        },
        "218_0": {
            "lines": [
                "I like the sound of that,",
                "alot actually."
            ]
        },
        "226_0": {
            "lines": [
                "Oh, and my friends..."
            ]
        },
        "234_0": {
            "lines": [
                "Be nice to them, please..."
            ]
        },
        "242_0": {
            "lines": [
                "Despite my wrongdoings,",
                "they were always so good to me."
            ]
        },
        "250_0": {
            "lines": [
                "Well then...",
                "should we get going?"
            ]
        },
        "258_0": {
            "lines": [
                "Going?",
                "Where?"
            ]
        },
        "266_0": {
            "lines": [
                "Uhm...",
                "Gensokyo?"
            ]
        },
        "274_0": {
            "lines": [
                "To think I watched over your dreams for so long,",
                "and never noticed how simple minded you are..."
            ]
        },
        "282_0": {
            "lines": [
                "Simple minded?",
                "I just hate thinking..."
            ]
        },
        "290_0": {
            "lines": [
                "I wanna have fun, and it looks like you are in some",
                "desperate need for some of that as well. I'll help you!"
            ]
        },
        "298_0": {
            "lines": [
                "How generous.",
                "Thank you..."
            ]
        }
    }
}