{
    "8": {
        "lines": [
            "The Hakurei Shrine at night"
        ]
    },
    "10": {
        "lines": [
            "The true full moon had returned to Gensokyo. ",
            "      The previous moon was just a papier-mache toy. ",
            "      But in contrast, tonight's moon was brightly shining."
        ]
    },
    "14": {
        "lines": [
            "The moon's true power is that it boosts the purification rate of ",
            "      the sunlight... to dispel the illusions of Gensokyo."
        ]
    },
    "17": {
        "lines": [
            "At nights like these, a campfire and scary stories are normal..."
        ]
    },
    "21": {
        "lines": [
            "Kaguya   \"...and then I heroically escaped from the moon.",
            "        Quite the story, eh?\""
        ]
    },
    "25": {
        "lines": [
            "Jessica  \"It's quite interesting, I have to say.",
            "        But...it wasn't really scary.\""
        ]
    },
    "29": {
        "lines": [
            "Reimu   \"I almost fell asleep... ",
            "        ...how about you whip out a really scary tale for once?\""
        ]
    },
    "33": {
        "lines": [
            "Kaguya  \"Sure, but I'm not responsible for any",
            "        clothes that get soiled.\""
        ]
    },
    "37": {
        "lines": [
            "Reimu   \"You really think we are little babies?\""
        ]
    },
    "40": {
        "lines": [
            "Jessica   \"Well I mean... ",
            "        Uh...nevermind, haha!\""
        ]
    },
    "44": {
        "lines": [
            "Kaguya  \"Actually, I have a better idea.",
            "        Jessica, since you defeated me...\""
        ]
    },
    "48": {
        "lines": [
            "Kaguya  \"...how about I tell you a tale of a really strong monster. ",
            "        Something you might enjoy fighting.\""
        ]
    },
    "52": {
        "lines": [
            "Jessica     \"Heh, I do feel pretty good after that, yeah.\""
        ]
    },
    "55": {
        "lines": [
            "Reimu  \"Get off your high horse, I once beat a god ",
            "        from the demon realm."
        ]
    },
    "58": {
        "lines": [
            "You haven't faced anything as bad as",
            "        that so far.\""
        ]
    },
    "61": {
        "lines": [
            "Jessica     \"Woah what?! You need to tell me that story!\""
        ]
    },
    "64": {
        "lines": [
            "Reimu   \"Oh, it wasn't anything special...\""
        ]
    },
    "67": {
        "lines": [
            "Kaguya  \"Uhm, as I was saying...\""
        ]
    },
    "70": {
        "lines": [
            "Reimu   \"...but she put up quite the fight.\""
        ]
    },
    "74": {
        "lines": [
            "Jessica     \"And then what happened?!\""
        ]
    },
    "76": {
        "lines": [
            "Reimu    \"She burned down the whole demon city,",
            "        because she got so mad!\""
        ]
    },
    "79": {
        "lines": [
            "Kaguya  \"Oh, I've got a far worse monster than that.\""
        ]
    },
    "83": {
        "lines": [
            "Jessica  \"Then stop stalling, and tell us!\""
        ]
    },
    "86": {
        "lines": [
            "Kaguya  \"You guys kept interrupting...\""
        ]
    },
    "89": {
        "lines": [
            "Kaguya  \"In the dead of night, on a full moon..."
        ]
    },
    "94": {
        "lines": [
            "Kaguya   \"deep within the bamboo forest, lies a monster..."
        ]
    },
    "91": {
        "lines": [
            "which controls fire, and eats any humans it sees.\""
        ]
    },
    "96": {
        "lines": [
            "She burns you to a crisp, and then swallows you whole.\""
        ]
    },
    "99": {
        "lines": [
            "Jessica  \"G-gosh, that sounds...awful!\""
        ]
    },
    "102": {
        "lines": [
            "Kaguya   \"But since you were boasting about your strength...\""
        ]
    },
    "105": {
        "lines": [
            "Reimu   \"Oh no..."
        ]
    },
    "107": {
        "lines": [
            "Don't drag her into something troublesome,",
            "        only I can do that.\""
        ]
    },
    "110": {
        "lines": [
            "Kaguya  \"How about you challenge this monster?\""
        ]
    },
    "113": {
        "lines": [
            "Jessica   \"C-challenge it?!\""
        ]
    },
    "116": {
        "lines": [
            "Kaguya   \"Tonight would be a good time."
        ]
    },
    "118": {
        "lines": [
            "Just head through the bamboo forest,"
        ]
    },
    "120": {
        "lines": [
            "and you should find her easily.\""
        ]
    },
    "123": {
        "lines": [
            "Jessica  \"That's ridiculous!"
        ]
    },
    "125": {
        "lines": [
            "I've got ice magic, so fire would melt anything I threw at her..."
        ]
    },
    "127": {
        "lines": [
            "But then again...maybe the melted water would damage her.\""
        ]
    },
    "130": {
        "lines": [
            "Reimu   \"I don't think thats how..."
        ]
    },
    "132": {
        "lines": [
            "...physics work, Jessica.\""
        ]
    },
    "135": {
        "lines": [
            "Kaguya  \"What are you trying to say?"
        ]
    },
    "137": {
        "lines": [
            "That dear Jessica isn't cut out for the job?"
        ]
    },
    "139": {
        "lines": [
            "She beat me, an immortal being."
        ]
    },
    "141": {
        "lines": [
            "I think she will be fine.",
            "        Although maybe the youkai that was with her should come again.\""
        ]
    },
    "143": {
        "lines": [
            "Jessica  \"I feel like Yukari would only make it worse.\""
        ]
    },
    "146": {
        "lines": [
            "Reimu  \"Tell me about it...\""
        ]
    },
    "149": {
        "lines": [
            "Kaguya  \"Then its settled!\""
        ]
    },
    "152": {
        "lines": [
            "Kaguya   \"You and the youkai will defeat the flame monster.\""
        ]
    },
    "155": {
        "lines": [
            "Reimu   \"Hey, who put you in charge?!\""
        ]
    },
    "158": {
        "lines": [
            "Jessica  \"I guess I have no choice...\""
        ]
    },
    "161": {
        "lines": [
            "It's a night where the moon's power gets stronger. ",
            "      As soon as the youkai's true power returned, Gensokyo's ",
            "      strength came back."
        ]
    },
    "165": {
        "lines": [
            "This is the equilibrium of Gensokyo's power."
        ]
    },
    "167": {
        "lines": [
            "Humans are always food for youkai. ",
            "      And humans exterminate youkai so they won't be eaten."
        ]
    },
    "170": {
        "lines": [
            "If the moon's power is ever in disorder, this balance will shatter."
        ]
    },
    "172": {
        "lines": [
            "And with a monster on the loose, Jessica felt needed again."
        ]
    },
    "174": {
        "lines": [
            "What this monster might be, or how this fight will end...",
            "      no one would know for sure."
        ]
    },
    "177": {
        "lines": [
            "Good Ending #1 ",
            "  Thanks for playing! (The trial of guts lies ahead...)"
        ]
    }
}