{
    "8": {
        "lines": [
            "The Hakurei Shrine at night"
        ]
    },
    "10": {
        "lines": [
            "The long-awaited full moon was bewitchingly illuminating Gensokyo.",
            "      The chilly night was compensated for with alcohol.",
            "      Tonight was a night where watching the moon was most enjoyable."
        ]
    },
    "14": {
        "lines": [
            "It's true that the full moon returned, but still...",
            "      The princess of that moon had hidden herself somewhere again."
        ]
    },
    "19": {
        "lines": [
            "Jessica   \"I don't know why...",
            "        But looking at the moon makes me feel weird suddenly. \""
        ]
    },
    "23": {
        "lines": [
            "Reimu  \"Really? I don't feel anything, except cold. ",
            "        Are you sure your jacket is warm enough?\""
        ]
    },
    "27": {
        "lines": [
            "Jessica   \"It's not chills...its hard to explain.\""
        ]
    },
    "30": {
        "lines": [
            "Yukari   \"I feel it too. It's a feeling only youkai should be ",
            "        able to feel. This moon still isn't fixed.\""
        ]
    },
    "34": {
        "lines": [
            "Jessica   \"Wait, what? ",
            "        But we defeated the culprit, didn't we?\""
        ]
    },
    "39": {
        "lines": [
            "Yukari  \"Maybe, ",
            "        but those corridors we went through were odd.\""
        ]
    },
    "43": {
        "lines": [
            "Jessica     \"Oh, you mean we missed something important? ",
            "        It *was* very confusing, going through there.\""
        ]
    },
    "47": {
        "lines": [
            "Reimu  \"You guys went on quite the weird adventure while ",
            "        I was sleeping, huh?\""
        ]
    },
    "51": {
        "lines": [
            "Jessica   \"I was forced against my will!\""
        ]
    },
    "54": {
        "lines": [
            "Yukari  \"It's good to get some excercise every now and then. ",
            "        But this moon... ",
            "        We should head out again.\""
        ]
    },
    "59": {
        "lines": [
            "Jessica     \"Ugh, really?\""
        ]
    },
    "62": {
        "lines": [
            "Reimu   \"Why do you drag her out instead of me...?\""
        ]
    },
    "65": {
        "lines": [
            "Yukari  \"I just feel like...I have to test her.\""
        ]
    },
    "68": {
        "lines": [
            "Jessica     \"What does that mean?!\""
        ]
    },
    "71": {
        "lines": [
            "The moon was charmingly glittering. ",
            "      However, that light was shedding sorrow somewhere."
        ]
    },
    "74": {
        "lines": [
            "Yes, this recent moon looked flimsy.",
            "      Something was still wrong..."
        ]
    },
    "77": {
        "lines": [
            "Normal Ending #5 ",
            "   Try playing again without using a continue!"
        ]
    }
}