{
    "0": {
        "60_0": {
            "lines": [
                "I quite enjoy the night, but this is ridiculous!"
            ]
        },
        "61_0": {
            "lines": [
                "The night's still only just begun.",
                "No need to hurry."
            ]
        },
        "62_0": {
            "lines": [
                "If you say sutff like that, without me even knowing",
                "why we are out here, really doesnt make me feel good."
            ]
        },
        "63_0": {
            "lines": [
                "But its not like I can sleep well anyways lately..."
            ]
        },
        "63_1": {
            "lines": [
                "You've been stumbling around for a while now...",
                "I'm here, if you want to bustle!"
            ]
        },
        "124_h1_0": {
            "lines": [
                "Insect of Light Wriggling in Darkness"
            ]
        },
        "125_0": {
            "lines": [
                "Don't worry about it..."
            ]
        },
        "126_0": {
            "lines": [
                "This won't be a long trip.",
                "Especially since I'm with you."
            ]
        },
        "127_0": {
            "lines": [
                "Hey, hey, hey."
            ]
        },
        "128_0": {
            "lines": [
                "You've got some guts, not being bugged by me."
            ]
        },
        "129_0": {
            "lines": [
                "I hope you've got the determination to match that!"
            ]
        },
        "130_0": {
            "lines": [
                "Not feeling that pun, try again."
            ]
        },
        "131_0": {
            "lines": [
                "Oh, when did we run into a firefly?"
            ]
        },
        "132_0": {
            "lines": [
                "No idea.",
                "But a firefly, huh?"
            ]
        },
        "133_0": {
            "lines": [
                "?"
            ]
        },
        "134_0": {
            "lines": [
                "Seems to be the case.",
                "Did you bring a mosquito net?"
            ]
        },
        "135_0": {
            "lines": [
                "I'm a firefly!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Really, it's awful at night with all these bugs around."
            ]
        },
        "61_0": {
            "lines": [
                "Your fault, for being awake only at night."
            ]
        },
        "62_0": {
            "lines": [
                "That's rich, coming from you."
            ]
        },
        "63_0": {
            "lines": [
                "Just because I can't sleep at night lately...",
                "Its just...really hard to fall asleep."
            ]
        },
        "64_0": {
            "lines": [
                "Are you sure you are alright?",
                "Maybe I should look into that later."
            ]
        }
    }
}