{
    "0": {
        "60_0": {
            "lines": [
                "Freeze!"
            ]
        },
        "121_0": {
            "lines": [
                "What are you two doing out here?",
                "It's dangerous out here tonight."
            ]
        },
        "121_1": {
            "lines": [
                "Or are you two perhaps the culprits?!"
            ]
        },
        "121_2": {
            "lines": [
                "Hey, you've got it wrong.",
                "The only bad one is this person here."
            ]
        },
        "122_0": {
            "lines": [
                "What!? You're guilty of the ",
                "same thing, aren't you, Marisa?"
            ]
        },
        "123_0": {
            "lines": [
                "Don't feign ignorance...",
                "What are you trying to get out of this?"
            ]
        },
        "124_0": {
            "lines": [
                "That's, um, y'see.",
                "How do I put this...?"
            ]
        },
        "125_0": {
            "lines": [
                "Why the stuttering?",
                "Just yell at her!"
            ]
        },
        "126_0": {
            "lines": [
                "\"Hey newcomer, stop stealing my spotlight!\"",
                "Just how you always complain about her!"
            ]
        },
        "127_0": {
            "lines": [
                "Shh! Don't say that in front of her!",
                "She looks weak, but she's got some good reputation."
            ]
        },
        "128_0": {
            "lines": [
                "Flattery won't bring you anywhere."
            ]
        },
        "129_0": {
            "lines": [
                "You two interlopers need",
                "some form of punishment."
            ]
        },
        "130_0": {
            "lines": [
                "Hmph. Will you still think nothing's ",
                "wrong when you look behind you?"
            ]
        },
        "131_0": {
            "lines": [
                "The distorted Moon is already that obvious,",
                "isn't it?!"
            ]
        },
        "132_0": {
            "lines": [
                "I know that the moon is weird."
            ]
        },
        "133_0": {
            "lines": [
                "Yukari dragged me here, but I lost her."
            ]
        },
        "134_0": {
            "lines": [
                "Okay, fine. I give up."
            ]
        },
        "135_0": {
            "lines": [
                "You're right. It's too dangerous for us poor",
                "and helpless girls. Why don't you solve the incident."
            ]
        },
        "136_0": {
            "lines": [
                "That's what you'd like to hear, isn't it?",
                "Well, I won't have it!"
            ]
        },
        "137_0": {
            "lines": [
                "You stole my biggest joy in life."
            ]
        },
        "138_0": {
            "lines": [
                "This incident is mine, you stupid outsider!"
            ]
        },
        "139_0": {
            "lines": [
                "I see...that's your problem with me."
            ]
        },
        "140_0": {
            "lines": [
                "I stole your jobs, and did them way better."
            ]
        },
        "141_0": {
            "lines": [
                "Maybe its time for you to look for a new profession.",
                "I'm not going anywhere, so step aside!"
            ]
        },
        "142_0": {
            "lines": [
                "Allow me to return those words,",
                "albeit a bit differently."
            ]
        },
        "143_0": {
            "lines": [
                "Shut up!",
                "I'll make sure this incident will end peacefully!"
            ]
        }
    },
    "2": {
        "60_0": {
            "lines": [
                "Oh?",
                "What a coward."
            ]
        },
        "61_0": {
            "lines": [
                "Chase her down, Marisa."
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "It seems Yukari is somewhere here,",
                "messing with all of us!"
            ]
        },
        "61_0": {
            "lines": [
                "What good is that gonna do you?"
            ]
        },
        "62_0": {
            "lines": [
                "If she's here, maybe she can enhance my attacks!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Alright, let's get moving."
            ]
        },
        "61_0": {
            "lines": [
                "Our destination is now in sight."
            ]
        },
        "62_0": {
            "lines": [
                "Ah...that's my first failed job then.",
                "Reimu won't be happy about that."
            ]
        },
        "63_0": {
            "lines": [
                "Did you say something?"
            ]
        },
        "64_0": {
            "lines": [
                "Man. I never knew there was such ",
                "a big mansion in the bamboo forest."
            ]
        },
        "65_0": {
            "lines": [
                "Huh?",
                "Why didn't I find that earlier...?"
            ]
        },
        "66_0": {
            "lines": [
                "Bye bye, now. It's time for the ",
                "good girls and losers to go home."
            ]
        },
        "67_0": {
            "lines": [
                "I guess your \"1cc\" didn't happen tonight.",
                "See ya later."
            ]
        }
    }
}