{
    "0": {
        "60_0": {
            "lines": [
                "Move and I'll shoot!"
            ]
        },
        "121_0": {
            "lines": [
                "I messed up.",
                "I mean, shoot and I'll move. Right away."
            ]
        },
        "121_1": {
            "lines": [
                "Huh?",
                "Oh, its the magician from the forest."
            ]
        },
        "122_h1_0": {
            "lines": [
                "Marisa"
            ]
        },
        "122_0": {
            "lines": [
                "Ooh, the weird outsider girl. You've kinda made",
                "a name for yourself, solving two incidents before me."
            ]
        },
        "123_0": {
            "lines": [
                "First of all, don't call me weird.",
                "Secondly, I'm resolving this one too."
            ]
        },
        "124_0": {
            "lines": [
                "You are inexperienced at this, let a real pro handle it.",
                "You only got lucky before."
            ]
        },
        "125_0": {
            "lines": [
                "Not really."
            ]
        },
        "126_0": {
            "lines": [
                "My, I wonder what you can do all by yourself",
                "on a night like this."
            ]
        },
        "127_0": {
            "lines": [
                "Hunt troublesome youkai."
            ]
        },
        "128_0": {
            "lines": [
                "I'm already tired of staring at today's Moon.",
                "It's about time to make it be tomorrow."
            ]
        },
        "129_0": {
            "lines": [
                "So, who's the troublesome youkai?"
            ]
        },
        "130_0": {
            "lines": [
                "You.",
                "You messed with the boundary of night and day again, right?"
            ]
        },
        "131_0": {
            "lines": [
                "She stopped the night, yes.",
                "But there's a good reason for that!"
            ]
        },
        "132_0": {
            "lines": [
                "Indeed.",
                "Don't you have eyes on the back of your head?"
            ]
        },
        "133_0": {
            "lines": [
                "Ahh?"
            ]
        },
        "134_0": {
            "lines": [
                "She probably isn't some creature like that.",
                ""
            ]
        },
        "135_0": {
            "lines": [
                "What are you talking about?",
                ""
            ]
        },
        "136_0": {
            "lines": [
                "Should we just do the usual?"
            ]
        },
        "137_0": {
            "lines": [
                "I dont see anything wrong with that..."
            ]
        },
        "138_0": {
            "lines": [
                "Besides, she's in our way."
            ]
        },
        "139_0": {
            "lines": [
                "Ahh? I don't know what's happening, but",
                "if you two wanna fight, you're on!"
            ]
        },
        "140_0": {
            "lines": [
                "Youkai eat humans during the night."
            ]
        },
        "141_0": {
            "lines": [
                "If the night keeps going,",
                "the youkai will stuff themselves until they drop dead."
            ]
        },
        "142_0": {
            "lines": [
                "There's no way they'd do that."
            ]
        },
        "143_0": {
            "lines": [
                "Gotta exterminate them before they drop dead."
            ]
        }
    },
    "2": {
        "60_0": {
            "lines": [
                "She's getting away!"
            ]
        },
        "61_0": {
            "lines": [
                "Now, let's chase her to the ends of the Earth."
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "Oh, if it isn't the fame stealer?",
                "What's up?"
            ]
        },
        "61_0": {
            "lines": [
                "Why don't you just listen for a second?!"
            ]
        },
        "62_0": {
            "lines": [
                "That last one was for Yukari.",
                "This one's for you!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Yukari, look!",
                "A house?"
            ]
        },
        "61_0": {
            "lines": [
                "You really are lucky. That's where we need to go.",
                "I wish you could share that luck with my Ran, too."
            ]
        },
        "62_0": {
            "lines": [
                "Damnit. Something's wrong, I could not",
                "use my magic to its fullest potential tonight..."
            ]
        },
        "63_0": {
            "lines": [
                "I'm not sure what you mean, but be rest assured",
                "that a shift in reality will happen."
            ]
        },
        "64_0": {
            "lines": [
                "Wait what?",
                "Why are you saying such ominous stuff..."
            ]
        },
        "65_0": {
            "lines": [
                "Well, I lost, so there ain't much I can do.",
                "Time to head home an' sleep."
            ]
        },
        "66_0": {
            "lines": [
                "I hope it'll be morning when I wake up."
            ]
        },
        "67_0": {
            "lines": [
                "Sleep for all eternity."
            ]
        },
        "68_0": {
            "lines": [
                "I'm sure it will all be fine."
            ]
        }
    }
}