{
    "0": {
        "60_0": {
            "lines": [
                "Freeze!"
            ]
        },
        "121_0": {
            "lines": [
                "My intuition was right, it seems."
            ]
        },
        "121_1": {
            "lines": [
                "You guys are up to no good again!"
            ]
        },
        "122_0": {
            "lines": [
                "Look, you're always doing something weird, right?",
                "That's Sakuya for you."
            ]
        },
        "123_0": {
            "lines": [
                "Oh, how cruel of you."
            ]
        },
        "124_0": {
            "lines": [
                "Last time was already pretty weird,",
                "but what are you planning this time?"
            ]
        },
        "125_0": {
            "lines": [
                "Its hard to trust you after the mist."
            ]
        },
        "126_0": {
            "lines": [
                "Sakuya is doing something weird, but we're not the ones",
                "who're doing the biggest thing right now."
            ]
        },
        "127_0": {
            "lines": [
                "We're on our way to teach that culprit a lesson",
                "right now."
            ]
        },
        "128_0": {
            "lines": [
                "I know that the moon is being weird right now,",
                "Yukari alerted me to it..."
            ]
        },
        "129_0": {
            "lines": [
                "But it seems she decided to ditch me right here,",
                "so now I'm trying to find her in this dang forest."
            ]
        },
        "130_0": {
            "lines": [
                "And with you two here, it can only get worse!"
            ]
        },
        "131_0": {
            "lines": [
                "Well, yeah. Why shouldn't it get worse?"
            ]
        },
        "132_0": {
            "lines": [
                "Milady.",
                "Teasing the shrine maiden's pet is not our goal."
            ]
        },
        "133_0": {
            "lines": [
                "Look at the Moon behind her, please.",
                "See, it's already so..."
            ]
        },
        "134_0": {
            "lines": [
                "Are you guys planning to do something",
                "with the fake moon as well?"
            ]
        },
        "135_0": {
            "lines": [
                "With Yukari gone,",
                "I might look like easy picking for you."
            ]
        },
        "136_0": {
            "lines": [
                "But I've grown alot since last time!"
            ]
        },
        "137_0": {
            "lines": [
                "You know, we really don't have the time for this,",
                "but you do owe me a rematch."
            ]
        },
        "138_0": {
            "lines": [
                "I don't think that's helping..."
            ]
        },
        "139_0": {
            "lines": [
                "If its a rematch you want,",
                "come and get it."
            ]
        },
        "140_0": {
            "lines": [
                "Resolving this incident is my job!"
            ]
        },
        "141_0": {
            "lines": [
                "You still don't understand why",
                "we're stopping the night yet, it seems."
            ]
        },
        "142_0": {
            "lines": [
                "Sakuya, there's no need to hurry here."
            ]
        },
        "143_0": {
            "lines": [
                "As long as you're adjusting the time, at least.",
                "I don't mind playing with her, either."
            ]
        },
        "144_0": {
            "lines": [
                "This is my chance to pay her back for that day."
            ]
        },
        "145_0": {
            "lines": [
                "Well, if you say so, Milady..."
            ]
        },
        "146_0": {
            "lines": [
                "Return to your mansion, you devils!"
            ]
        },
        "147_0": {
            "lines": [
                "We shall return once we fix",
                "this mess."
            ]
        },
        "148_0": {
            "lines": [
                "That's my job!"
            ]
        },
        "121_2": {
            "lines": [
                "What are you talking about?"
            ]
        }
    },
    "2": {
        "60_0": {
            "lines": [
                "She's fleeing! This way."
            ]
        },
        "61_0": {
            "lines": [
                "Do you think you can escape from my knives?"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "Aren't we getting lost...?"
            ]
        },
        "61_0": {
            "lines": [
                "We're just following you.",
                "You can't escape."
            ]
        },
        "62_0": {
            "lines": [
                "Fighting you both at once is harder",
                "than I thought, but now, I'm ready."
            ]
        },
        "63_0": {
            "lines": [
                "This is the power of my ice magic!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "I've paid you back."
            ]
        },
        "61_0": {
            "lines": [
                "I'll do you a favor and won't drink your blood,",
                "so go on home."
            ]
        },
        "62_0": {
            "lines": [
                "Mmm.",
                "I guess I'm not fully ready yet."
            ]
        },
        "63_0": {
            "lines": [
                "Always keep training, to be the best you can be."
            ]
        },
        "64_0": {
            "lines": [
                "We've won now, so there's no need for us",
                "to be held back by you."
            ]
        },
        "65_0": {
            "lines": [
                "...I'll come back for you later... (mumbling)"
            ]
        },
        "66_0": {
            "lines": [
                "Milady!"
            ]
        },
        "67_0": {
            "lines": [
                "I can't believe this..."
            ]
        },
        "68_0": {
            "lines": [
                "Sakuya, look.",
                "That mansion..."
            ]
        }
    }
}