{
    "2": {
        "60_0": {
            "lines": [
                "Hahaha."
            ]
        },
        "61_0": {
            "lines": [
                "Good, so you're following me."
            ]
        },
        "62_0": {
            "lines": [
                "This corridor is strange.",
                "It can't possibly be this long."
            ]
        },
        "63_0": {
            "lines": [
                "What is this place?!"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Where are we now?",
                "And where is she?"
            ]
        },
        "121_0": {
            "lines": [
                "Ahahaha.",
                "My, aren't you two stupid."
            ]
        },
        "122_0": {
            "lines": [
                "Hey, she just said we were stupid.",
                "Thats rude but also correct."
            ]
        },
        "123_h1_0": {
            "lines": [
                "Eirin"
            ]
        },
        "123_0": {
            "lines": [
                "The morning will come soon."
            ]
        },
        "124_0": {
            "lines": [
                "After that, I'll return the full moon to you."
            ]
        },
        "125_0": {
            "lines": [
                "Wait, so that's it then?"
            ]
        },
        "126_0": {
            "lines": [
                "My spell is already complete."
            ]
        },
        "127_0": {
            "lines": [
                "It's impossible for anyone to take the princess from here."
            ]
        },
        "128_0": {
            "lines": [
                "A princess?",
                "We had no interest in a princess to begin with."
            ]
        },
        "129_0": {
            "lines": [
                "We just want the moon. It better not be in a castle."
            ]
        },
        "130_0": {
            "lines": [
                "Don't worry. When morning comes,",
                "I'll give it right back."
            ]
        },
        "131_0": {
            "lines": [
                "I think there's something wrong with that."
            ]
        },
        "132_0": {
            "lines": [
                "The moon has to come back",
                "before the morning."
            ]
        },
        "133_0": {
            "lines": [
                "You're so impatient."
            ]
        },
        "134_0": {
            "lines": [
                "But, look at the place we're in right now.",
                "Do you know where this is?"
            ]
        },
        "135_0": {
            "lines": [
                "??"
            ]
        },
        "136_0": {
            "lines": [
                "This place is between the false moon and the Earth."
            ]
        },
        "137_0": {
            "lines": [
                "That endless corridor just now",
                "was a false passage that connects the two."
            ]
        },
        "138_0": {
            "lines": [
                "You two were fooled by an illusion that the false full",
                "moon produced, and came here."
            ]
        },
        "139_0": {
            "lines": [
                "Who cares?",
                "It's another mastermind-y area, nothing special."
            ]
        },
        "140_0": {
            "lines": [
                "Do you have any method of returning home?"
            ]
        },
        "141_0": {
            "lines": [
                "I see.",
                "Let's take care of that after beating you."
            ]
        },
        "142_0": {
            "lines": [
                "We're in no hurry."
            ]
        },
        "143_0": {
            "lines": [
                "How can someone who was so perfectly deceived by my",
                "spell think they can still oppose me? It's quite strange."
            ]
        },
        "144_0": {
            "lines": [
                "Well, I'm no demon myself."
            ]
        },
        "145_0": {
            "lines": [
                "Until morning, I'll play with you."
            ]
        },
        "146_0": {
            "lines": [
                "I've stopped trying to make sense of this."
            ]
        },
        "147_0": {
            "lines": [
                "Is it the same \"defeat her and its over\" stuff?"
            ]
        },
        "148_0": {
            "lines": [
                "See, that's why she called you stupid."
            ]
        },
        "149_0": {
            "lines": [
                "But you're exactly right."
            ]
        },
        "150_0": {
            "lines": [
                "Everything the idiot says is entirely correct."
            ]
        },
        "151_0": {
            "lines": [
                "Right now, all Earthlings will wander forever,",
                "without ever reaching the Moon."
            ]
        },
        "152_0": {
            "lines": [
                "And the Lunarians are just the same."
            ]
        },
        "153_0": {
            "lines": [
                "With this, none of the Lunarians",
                "should be able to reach the Earth."
            ]
        },
        "154_0": {
            "lines": [
                "This is one of my greatest secret spells.",
                "The Earth has become a gigantic sealed chamber."
            ]
        },
        "155_0": {
            "lines": [
                "She's just like that rabbit from before.",
                "There's so many lunatics in here."
            ]
        },
        "156_0": {
            "lines": [
                "So, Yukari.",
                "Let's beat the boss and watch some stars."
            ]
        },
        "157_0": {
            "lines": [
                "Oh, it looks like you want to play with me now."
            ]
        },
        "158_0": {
            "lines": [
                "I'm afraid I lack the power to play",
                "forever, but..."
            ]
        },
        "159_0": {
            "lines": [
                "Even so, I can play until morning."
            ]
        },
        "160_0": {
            "lines": [
                "I wouldn't mind playing forever.",
                "But, some other time..."
            ]
        },
        "161_0": {
            "lines": [
                "Now, the dawn of Gensokyo is at hand!"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "What are you doing!?"
            ]
        },
        "61_0": {
            "lines": [
                "Eirin, I grant you one more chance with my power."
            ]
        },
        "62_0": {
            "lines": [
                "If you lose this time..."
            ]
        },
        "63_0": {
            "lines": [
                "You there, human and youkai!"
            ]
        },
        "64_0": {
            "lines": [
                "With the medicine made by my power—and Eirin's true",
                "strength—you'll never forget this as long as you live!"
            ]
        }
    }
}