{
    "2": {
        "60_0": {
            "lines": [
                "The real moon finally returned!"
            ]
        },
        "140_0": {
            "lines": [
                "This has to be celebrated with",
                "another feast, right away!"
            ]
        },
        "230_0": {
            "lines": [
                "I thought we were done with those..."
            ]
        },
        "320_0": {
            "lines": [
                "You're the only one I never fought, let's catch up!"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "What was her problem?",
                "Even the fairies are going insane tonight..."
            ]
        },
        "61_0": {
            "lines": [
                "The Moon tonight is especially strong."
            ]
        },
        "62_0": {
            "lines": [
                "It's no wonder that all the creatures are rowdy, really."
            ]
        },
        "123_0": {
            "lines": [
                "So there are even fools who'd go out on a night like this, huh?"
            ]
        },
        "124_0": {
            "lines": [
                "Why's a random human out here?"
            ]
        },
        "125_0": {
            "lines": [
                "I could ask you the same?"
            ]
        },
        "126_0": {
            "lines": [
                "I meant to ask who you are..."
            ]
        },
        "127_0": {
            "lines": [
                "So impolite of you, Jessica."
            ]
        },
        "128_0": {
            "lines": [
                "I'm a human who's lived here for a long time.",
                "I'm always in this forest."
            ]
        },
        "129_0": {
            "lines": [
                "A human?",
                "A human, huh."
            ]
        },
        "130_0": {
            "lines": [
                "Human...I guess she's not who we are looking for?"
            ]
        },
        "131_0": {
            "lines": [
                "So, what are you doing here?"
            ]
        },
        "132_0": {
            "lines": [
                "Hunting a flame monster."
            ]
        },
        "133_0": {
            "lines": [
                "And of various other things."
            ]
        },
        "134_0": {
            "lines": [
                "What! A flame monster?!"
            ]
        },
        "135_0": {
            "lines": [
                "You're staring right at her.",
                "The immortal human phoenix."
            ]
        },
        "136_0": {
            "lines": [
                "You come all the way out here in the dead of the night,"
            ]
        },
        "137_0": {
            "lines": [
                "with this lunatic full moon, and tons of youkai out,"
            ]
        },
        "138_0": {
            "lines": [
                "to hunt me down?!"
            ]
        },
        "139_0": {
            "lines": [
                "It's a miracle that you weren't killed by youkai yet."
            ]
        },
        "140_0": {
            "lines": [
                "Seriously, who would be insane enough",
                "to send you on such a quest?"
            ]
        },
        "141_0": {
            "lines": [
                "Ah, that would be Kaguya.",
                "The princess of the moon."
            ]
        },
        "142_0": {
            "lines": [
                "Yeah, but...I had some kind of terrifying",
                "monster in mind, not some nice human..."
            ]
        },
        "143_0": {
            "lines": [
                "What was that?",
                "Did you say \"Kaguya\"?"
            ]
        },
        "144_0": {
            "lines": [
                "Maybe?"
            ]
        },
        "145_0": {
            "lines": [
                "I certainly heard a \"ka,\" a \"gu,\" and a \"ya.\""
            ]
        },
        "146_0": {
            "lines": [
                "Rrrgh!",
                "I knew something was off."
            ]
        },
        "147_0": {
            "lines": [
                "Of course she'd be behind this."
            ]
        },
        "148_0": {
            "lines": [
                "But...whatever. You look like you don't",
                "have any malice towards me. So I'll let it slide."
            ]
        },
        "149_0": {
            "lines": [
                "I'm sick of fighting her assassins.",
                "So I won't fight you guys."
            ]
        },
        "150_0": {
            "lines": [
                "Go off then, I'll",
                "guide you out of this forest."
            ]
        },
        "151_0": {
            "lines": [
                "But...wait! I came here to test my powers!"
            ]
        },
        "152_0": {
            "lines": [
                "My, how much you've grown."
            ]
        },
        "153_0": {
            "lines": [
                "I give you my grace, and yet you still",
                "want to challenge me?"
            ]
        },
        "154_0": {
            "lines": [
                "If she sent you, you must be",
                "quite powerful, I imagine?"
            ]
        },
        "155_0": {
            "lines": [
                "How brave. To think that there'd be a human",
                "brave enough to confront a youkai like me."
            ]
        },
        "156_0": {
            "lines": [
                "I only knew three others like that."
            ]
        },
        "157_0": {
            "lines": [
                "She means me...",
                "But fighting another human..."
            ]
        },
        "158_0": {
            "lines": [
                "What are you saying?",
                "You slapped Marisa super hard, didn't you?"
            ]
        },
        "159_0": {
            "lines": [
                "Don't go thinking I'm some ordinary human."
            ]
        },
        "160_0": {
            "lines": [
                "I won't die. I'm completely unable to die.",
                "Thanks to that lousy Kaguya."
            ]
        },
        "161_0": {
            "lines": [
                "Yes, no matter how hard she tries to eliminate me,",
                "it won't do her any good at all."
            ]
        },
        "162_0": {
            "lines": [
                "She knows that, and she still sends assassins.",
                "This cannot get any more annoying."
            ]
        },
        "163_0": {
            "lines": [
                "Look.",
                "She's getting angry. Isn't this what you want?"
            ]
        },
        "164_0": {
            "lines": [
                "I...don't know actually."
            ]
        },
        "165_0": {
            "lines": [
                "But an immortal, hm?",
                "Whatever I do to her, she won't die?"
            ]
        },
        "166_0": {
            "lines": [
                "More or less. Although it looks like the \"completely",
                "unable to die\" part is just her being full of herself."
            ]
        },
        "167_0": {
            "lines": [
                "If you don't go all out,",
                "it's game over for your life."
            ]
        },
        "168_0": {
            "lines": [
                "There's no turning back now.",
                "It's a one-way street in the dead of the night."
            ]
        },
        "169_0": {
            "lines": [
                "Just what you wanted.",
                "Allow me to test your power!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Ohhh man.",
                "You're too strong..."
            ]
        },
        "61_0": {
            "lines": [
                "Wow, look, she's still alive.",
                "She really can't die, huh?"
            ]
        },
        "62_0": {
            "lines": [
                "Woah, that was insane.",
                "There was so much fire, I thought I'd melt."
            ]
        },
        "63_0": {
            "lines": [
                "Ow, ow! I won't die, but it still hurts~."
            ]
        },
        "64_0": {
            "lines": [
                "This girl is quite interesting."
            ]
        },
        "65_0": {
            "lines": [
                "Maybe we should tend to her wounds?",
                "Even if...she's immortal."
            ]
        },
        "66_0": {
            "lines": [
                "If you're this strong, there's no point",
                "in testing your power, is there??"
            ]
        },
        "67_0": {
            "lines": [
                "Really?",
                "It's always good to test your strength."
            ]
        },
        "68_0": {
            "lines": [
                "I guess I don't want to get rusty, yeah."
            ]
        },
        "69_0": {
            "lines": [
                "Survival of the fittest,",
                "as you would call it."
            ]
        },
        "70_0": {
            "lines": [
                "That's how you mortals think, huh?"
            ]
        },
        "71_0": {
            "lines": [
                "So...I'm certified as powerful now?"
            ]
        },
        "72_0": {
            "lines": [
                "Oh?",
                "Is that really something you care about?"
            ]
        },
        "73_0": {
            "lines": [
                "What do you mean?"
            ]
        },
        "74_0": {
            "lines": [
                "You were such a timid girl when you came here. And now",
                "you defeated an oni and an immortal, all in one night."
            ]
        },
        "75_0": {
            "lines": [
                "What?!",
                "An oni as well?"
            ]
        },
        "76_0": {
            "lines": [
                "I had no choice, she just randomly appeared.",
                "It was self defense!"
            ]
        },
        "77_0": {
            "lines": [
                "I wonder what she was doing in the",
                "bamboo forest though."
            ]
        },
        "78_0": {
            "lines": [
                "Who knows?",
                "But honestly, I need some sleep now..."
            ]
        },
        "79_0": {
            "lines": [
                "Me too..."
            ]
        },
        "80_0": {
            "lines": [
                "So uh, how do we get out...?",
                ""
            ]
        },
        "81_0": {
            "lines": [
                "Could you please guide us out?",
                ""
            ]
        },
        "82_0": {
            "lines": [
                "This place is confusing.",
                ""
            ]
        },
        "83_0": {
            "lines": [
                "I suppose we should call it a day.",
                ""
            ]
        },
        "84_0": {
            "lines": [
                "Don't you mean night?",
                ""
            ]
        },
        "85_0": {
            "lines": [
                "Geez, I hope nothing will happen for a while...",
                ""
            ]
        },
        "86_0": {
            "lines": [
                "Well said."
            ]
        }
    }
}