{
    "0": {
        "34_0": {
            "lines": [
                "What the...",
                "Why's it feel like autumn 'round here?"
            ]
        },
        "38_0": {
            "lines": [
                "Would the culprit please show her face...?"
            ]
        },
        "42_0": {
            "lines": [
                "You say that as if it were nothing at all."
            ]
        },
        "106_0": {
            "lines": [
                "How low can humans fall?"
            ]
        },
        "114_0": {
            "lines": [
                "Well, I went to hell once."
            ]
        },
        "122_0": {
            "lines": [
                "Oh, that is pretty deep.",
                "Were you serving time?"
            ]
        },
        "130_0": {
            "lines": [
                "Nah, was a buisness trip.",
                "So, how about stopping this autumn?"
            ]
        },
        "138_0": {
            "lines": [
                "If you ask so nicely,",
                "I'll just have to give you a fight."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Alright, that's a footnote cleared up."
            ]
        },
        "38_0": {
            "lines": [
                "Onto the youkai mountain."
            ]
        }
    }
}