{
    "0": {
        "34_0": {
            "lines": [
                "It's winter, and yet...",
                "There's still this feeling of autumn in the air."
            ]
        },
        "38_0": {
            "lines": [
                "Huh?",
                "I think I know who's causing that..."
            ]
        },
        "42_0": {
            "lines": [
                "Miss me?"
            ]
        },
        "106_0": {
            "lines": [
                "You guys shot me down so much this harvest!"
            ]
        },
        "110_0": {
            "lines": [
                "Then why'd you always get in our way?",
                "Anyways, why's there still harvest energy?"
            ]
        },
        "118_0": {
            "lines": [
                "The harvest was too good, which is why",
                "there's still some lingering spirits about."
            ]
        },
        "126_0": {
            "lines": [
                "I guess I should take care of those spirits."
            ]
        },
        "134_0": {
            "lines": [
                "If you think that the harvest is a weak season,",
                "you are highly mistaken!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "God, she's so annoying...",
                "Anyways...where was I?"
            ]
        },
        "38_0": {
            "lines": [
                "Oh yeah, the mountain."
            ]
        },
        "42_0": {
            "lines": [
                "I'd better hurry on ahead."
            ]
        }
    }
}