{
    "0": {
        "34_0": {
            "lines": [
                "The mountain is still so far away,",
                "I should put in some more speed."
            ]
        },
        "38_0": {
            "lines": [
                "Shame I left my turbo boosters at home."
            ]
        },
        "42_0": {
            "lines": [
                "Oh, are you still here?"
            ]
        },
        "110_0": {
            "lines": [
                "Without my boosters,",
                "I can't leave in the speed of light, afterall."
            ]
        },
        "114_0": {
            "lines": [
                "Those exist?"
            ]
        },
        "118_0": {
            "lines": [
                "If you believe in them.",
                "Whatcha doin' here?"
            ]
        },
        "126_0": {
            "lines": [
                "I'm here to chase you far away."
            ]
        },
        "134_0": {
            "lines": [
                "Not happenin', lady."
            ]
        },
        "142_0": {
            "lines": [
                "What a predicament. You are forcing me to get violent."
            ]
        },
        "150_0": {
            "lines": [
                "You mortals are all the same."
            ]
        },
        "158_0": {
            "lines": [
                "Oh, I may be ordinary,",
                "but I am very unique."
            ]
        },
        "166_0": {
            "lines": [
                "That doesn't even make sense.",
                "I'll befall you with every tragedy!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Oof..."
            ]
        },
        "34_0": {
            "lines": [
                "Seems the tragedies befell you instead.",
                "Ah, dang, I lost my way."
            ]
        },
        "42_0": {
            "lines": [
                "Did I spin too much, perhaps?",
                "The mountain, was it? That way..."
            ]
        },
        "50_0": {
            "lines": [
                "How generous...",
                ""
            ]
        },
        "58_0": {
            "lines": [
                "Let's give it some speed!"
            ]
        }
    }
}