{
    "0": {
        "38_0": {
            "lines": [
                "Ayayayaya!"
            ]
        },
        "42_0": {
            "lines": [
                "If it isn't Reimu.",
                "To think you'd come so quickly..."
            ]
        },
        "46_0": {
            "lines": [
                "Gah, it's always gotta be you tengu.",
                "Get out of the way."
            ]
        },
        "54_0": {
            "lines": [
                "While I'd love to assist under normal",
                "circumstances, I'm afraid this time is different."
            ]
        },
        "62_0": {
            "lines": [
                "For you see..."
            ]
        },
        "70_0": {
            "lines": [
                "What are you trying to say?"
            ]
        },
        "78_0": {
            "lines": [
                "Don't interrupt me please."
            ]
        },
        "86_0": {
            "lines": [
                "For you see, as a dream dweller, I don't",
                "care about you, in the slightest."
            ]
        },
        "94_0": {
            "lines": [
                "Uh-huh. Sure. Whatever you say.",
                "I really couln't care less about your feelings right now.."
            ]
        },
        "102_0": {
            "lines": [
                "So you won't care for my insider scoops?"
            ]
        },
        "110_0": {
            "lines": [
                "Haha~",
                "What a shame."
            ]
        },
        "118_0": {
            "lines": [
                "So you know something?"
            ]
        },
        "126_0": {
            "lines": [
                "Of course."
            ]
        },
        "134_0": {
            "lines": [
                "Gensokyo is missing faith..."
            ]
        },
        "142_0": {
            "lines": [
                "And the cause is on the top of the mountain.",
                "But you know that much already..."
            ]
        },
        "150_0": {
            "lines": [
                "...Yeah, yeah."
            ]
        },
        "158_0": {
            "lines": [
                "Well, if you are just gonna waste my time...",
                "I'll be on my way now."
            ]
        },
        "166_0": {
            "lines": [
                "You think it will be that smooth of a ride?",
                ""
            ]
        },
        "174_0": {
            "lines": [
                "Of course not!",
                "I'm just trying to speed up the process!"
            ]
        },
        "182_0": {
            "lines": [
                "I see, I see."
            ]
        },
        "190_0": {
            "lines": [
                "Then I'll give you a hard time."
            ]
        },
        "198_0": {
            "lines": [
                "Geez.",
                "You tengu are such a pain."
            ]
        },
        "206_0": {
            "lines": [
                "It's what we are known for, sadly.",
                "But we own up to it, I suppose."
            ]
        },
        "214_0": {
            "lines": [
                "This time I won't go easy on you!"
            ]
        },
        "222_0": {
            "lines": [
                "If you dare take any pictures...",
                "I'll exterminate you on the spot."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "As always, the shrine maiden excels",
                "at her job, once she is in motion."
            ]
        },
        "34_0": {
            "lines": [
                "Keep this up and you'll solve this incident too."
            ]
        },
        "42_0": {
            "lines": [
                "The incidents I cant solve are next to none!"
            ]
        },
        "46_0": {
            "lines": [
                "I admire your self confidence."
            ]
        },
        "54_0": {
            "lines": [
                "Now, I know where you want to go, so I can't stop you.",
                "To the shrine with you."
            ]
        },
        "62_0": {
            "lines": [
                "So, it's those Moriyas again.",
                "Knew it..."
            ]
        }
    }
}