{
    "0": {
        "38_0": {
            "lines": [
                "Ayayayaya!"
            ]
        },
        "42_0": {
            "lines": [
                "If it isn't the most famous thief",
                "in all of Gensokyo..."
            ]
        },
        "46_0": {
            "lines": [
                "Ah, hey Aya. Whats up.",
                ""
            ]
        },
        "54_0": {
            "lines": [
                "Not much, just have to chase you away."
            ]
        },
        "62_0": {
            "lines": [
                "And you?"
            ]
        },
        "70_0": {
            "lines": [
                "Oh, you see, I'm here to defeat any annoying dream dweller",
                "that stands between me and the mountaintop."
            ]
        },
        "78_0": {
            "lines": [
                "So, the usual I suppose.",
                "Now if you'd kindly play along..."
            ]
        },
        "86_0": {
            "lines": [
                "Dang, where are you getting your confidence from?"
            ]
        },
        "94_0": {
            "lines": [
                "Borrowed it from a store...",
                "Anyways, do you want it the easy, or the hard way?"
            ]
        },
        "102_0": {
            "lines": [
                "You know the answer to that..."
            ]
        },
        "110_0": {
            "lines": [
                "There's no way I can let you through."
            ]
        },
        "118_0": {
            "lines": [
                "I've got orders, you know."
            ]
        },
        "126_0": {
            "lines": [
                "Ah, the master?",
                "Y'know, I'd really like a name for this illusive person!"
            ]
        },
        "134_0": {
            "lines": [
                "As if I'd blow her cover."
            ]
        },
        "142_0": {
            "lines": [
                "Now, I'll blow you off this mountain",
                "with a fresh typhoon."
            ]
        },
        "150_0": {
            "lines": [
                "And I'll turn it into a fantastic article!"
            ]
        },
        "158_0": {
            "lines": [
                "I'll break your camera before that",
                "happens."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Impressive as always,",
                "miss thief."
            ]
        },
        "34_0": {
            "lines": [
                "You are free to go on now."
            ]
        },
        "42_0": {
            "lines": [
                "Nice, let's blow some stuff up!"
            ]
        },
        "46_0": {
            "lines": [
                "I wonder what kinda device",
                "could do such a thing though?"
            ]
        },
        "50_0": {
            "lines": [
                "...Device?",
                "That's the first I heard of that..."
            ]
        },
        "58_0": {
            "lines": [
                "Maybe I'll lurk in the shadows,",
                "to get a peek at it, before it blows up."
            ]
        },
        "66_0": {
            "lines": [
                "Take a picture of the explosion too.",
                "Might hang it over my toilet."
            ]
        },
        "74_0": {
            "lines": [
                "Gotta commemorate the occasion, ya know?"
            ]
        },
        "82_0": {
            "lines": [
                "What are you talking about?"
            ]
        },
        "90_0": {
            "lines": [
                "I'dunno."
            ]
        }
    }
}