{
    "0": {
        "38_0": {
            "lines": [
                "Reimu..."
            ]
        },
        "42_0": {
            "lines": [
                "Are you here to disturb us again?"
            ]
        },
        "46_0": {
            "lines": [
                "I can't really look away if you",
                "guys decide to disrupt the natural flow of things."
            ]
        },
        "54_0": {
            "lines": [
                "We aren't disrupting anything."
            ]
        },
        "62_0": {
            "lines": [
                "Lady Kanako is advancing Gensokyo",
                "towards its next phase."
            ]
        },
        "70_0": {
            "lines": [
                "You know, somehow I find that",
                "extremely hard to believe."
            ]
        },
        "78_0": {
            "lines": [
                "Look, I'm not quite sure of her",
                "exact plans, but..."
            ]
        },
        "86_0": {
            "lines": [
                "We will be able to disperse faith more evenly..."
            ]
        },
        "94_0": {
            "lines": [
                "If you do that, you'll never hear the end of it from",
                "Gensokyo's myriad native gods!"
            ]
        },
        "102_0": {
            "lines": [
                "But they all will benefit from it."
            ]
        },
        "110_0": {
            "lines": [
                "Haven't you seen how unevenly",
                "faith is spread throughout the land?"
            ]
        },
        "118_0": {
            "lines": [
                "Gods could die from that!"
            ]
        },
        "126_0": {
            "lines": [
                "You've gotta be kidding.",
                "They'll die if you steal all faith away!"
            ]
        },
        "134_0": {
            "lines": [
                "I guess there's no point trying to convince you.",
                ""
            ]
        },
        "142_0": {
            "lines": [
                "You may be a shrine maiden, who has been here way longer",
                "than me..."
            ]
        },
        "150_0": {
            "lines": [
                "But your ideals are totally in the",
                "wrong!"
            ]
        },
        "158_0": {
            "lines": [
                "Gensokyo has always been safe in my hands!"
            ]
        },
        "166_0": {
            "lines": [
                "And I'll gladly prove it to you over and over again!"
            ]
        },
        "174_0": {
            "lines": [
                "I see. Then, maybe you should watch and ",
                "consider the power of a living god..."
            ]
        },
        "182_0": {
            "lines": [
                "The divine power to work miracles!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Why..."
            ]
        },
        "34_0": {
            "lines": [
                "Why can't we dream dwellers win?"
            ]
        },
        "42_0": {
            "lines": [
                "You can only get so far with ridiculous danmaku."
            ]
        },
        "46_0": {
            "lines": [
                "I tried my best to get you away from",
                "the top of the mountain..."
            ]
        },
        "54_0": {
            "lines": [
                "Now I'll see what crazy machine is up there."
            ]
        },
        "62_0": {
            "lines": [
                "I'm so sorry, Lady Kanako...",
                ""
            ]
        },
        "70_0": {
            "lines": [
                "If a god is causing trouble,",
                "you have to put them in their place!"
            ]
        }
    }
}