{
    "0": {
        "38_0": {
            "lines": [
                "What are you doing here?!"
            ]
        },
        "42_0": {
            "lines": [
                "Ey Sanae.",
                "You guys are causin' trouble..."
            ]
        },
        "50_0": {
            "lines": [
                "How would you know what we are up to?"
            ]
        },
        "58_0": {
            "lines": [
                "You are just a lowly magician,",
                "who has no need for faith.."
            ]
        },
        "66_0": {
            "lines": [
                "Yeah, so? The ammounts of faith you are gathering",
                "are so much, that even I can see them."
            ]
        },
        "74_0": {
            "lines": [
                "Well, that's surely unexpected,",
                "but it shouln't concern you."
            ]
        },
        "82_0": {
            "lines": [
                "We are actually doing Gensokyo a favor here."
            ]
        },
        "90_0": {
            "lines": [
                "And I should believe you why exactly...?",
                ""
            ]
        },
        "98_0": {
            "lines": [
                "I...don't actually have any good reasons",
                "to give you, since you won't believe us anyway..."
            ]
        },
        "106_0": {
            "lines": [
                "Wow, a smart dream dweller!",
                "You don't see that every day."
            ]
        },
        "114_0": {
            "lines": [
                "But even if you are smart,",
                "that won't change the outcome."
            ]
        },
        "122_0": {
            "lines": [
                "Then there's no point in saying much more",
                "You are going to try and punish me now, yeah?"
            ]
        },
        "130_0": {
            "lines": [
                "I sure am.",
                ""
            ]
        },
        "138_0": {
            "lines": [
                "Well, that's okay.",
                "I'll punish you instead, for trying to intervene."
            ]
        },
        "146_0": {
            "lines": [
                "Sure, whatever you say.",
                ""
            ]
        },
        "154_0": {
            "lines": [
                "Now, be prepared.",
                "I'll punish you with the power of a living god..."
            ]
        },
        "162_0": {
            "lines": [
                "With the divine power to cause miracles!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "How..."
            ]
        },
        "34_0": {
            "lines": [
                "You are just some random magician...",
                "Why do you always solve incidents...?"
            ]
        },
        "42_0": {
            "lines": [
                "I may be ordinary, but I'm very powerful!",
                "You better remember it!"
            ]
        },
        "46_0": {
            "lines": [
                "There's nothing more I can do...",
                ""
            ]
        },
        "54_0": {
            "lines": [
                "The mountaintop is yours...",
                ""
            ]
        },
        "62_0": {
            "lines": [
                "Sweet, I get to blow something up."
            ]
        },
        "70_0": {
            "lines": [
                "Eh!?",
                "Blow it up!?"
            ]
        },
        "78_0": {
            "lines": [
                "Sure, I think it will be fun."
            ]
        }
    }
}