{
    "0": {
        "34_0": {
            "lines": [
                "I've made it to the lake...",
                "That machine is massive..."
            ]
        },
        "38_0": {
            "lines": [
                "So all the faith has come here...?",
                "Let's put a stop to this!"
            ]
        },
        "42_0": {
            "lines": [
                "Who dares intrude on my ground?!"
            ]
        },
        "170_0": {
            "lines": [
                "Oh?",
                "If it isn't the shrine maiden from the foot of the mountain."
            ]
        },
        "174_0": {
            "lines": [
                "Are you here to join me?"
            ]
        },
        "178_0": {
            "lines": [
                "Don't make me laugh."
            ]
        },
        "186_0": {
            "lines": [
                "I see.",
                "I guess you also don't want to know my reasoning."
            ]
        },
        "194_0": {
            "lines": [
                "Not really, but",
                "that never stopped anyone from monolouging."
            ]
        },
        "202_0": {
            "lines": [
                "Very well. You see, Gensokyo's faith",
                "is very unbalanced for every god."
            ]
        },
        "210_0": {
            "lines": [
                "Many just barely get by."
            ]
        },
        "218_0": {
            "lines": [
                "So I commissioned this machine...",
                "To gather all faith and distribute it equally."
            ]
        },
        "226_0": {
            "lines": [
                "What a load of nonsense."
            ]
        },
        "234_0": {
            "lines": [
                "You can't just manipulate faith like that,",
                "its against the nature of our gods."
            ]
        },
        "242_0": {
            "lines": [
                "As if you had any idea about faith."
            ]
        },
        "250_0": {
            "lines": [
                "Your shrine is the ultimate faithless place...",
                "Your shrine disgusts me."
            ]
        },
        "258_0": {
            "lines": [
                "You may solve incidents, but you do nothing else."
            ]
        },
        "266_0": {
            "lines": [
                "If you all stopped causing incidents,",
                "I could focus on other things too."
            ]
        },
        "274_0": {
            "lines": [
                "So I will do what I always do...",
                "and put a stop to your madness!"
            ]
        },
        "282_0": {
            "lines": [
                "Faith is a necessary fuel for every living god."
            ]
        },
        "290_0": {
            "lines": [
                "Those who can't gather faith are cursed to fade away.",
                "What a cruel fate...I wanted to save all gods from."
            ]
        },
        "298_0": {
            "lines": [
                "You will not stand between a gods life!"
            ]
        }
    }
}