{
    "0": {
        "34_0": {
            "lines": [
                "Woah, look at this huge machine!",
                "So this thing is gatherin' faith?"
            ]
        },
        "38_0": {
            "lines": [
                "Come on out now,",
                "miss faith stealer!"
            ]
        },
        "42_0": {
            "lines": [
                "Who is it that calls for me?"
            ]
        },
        "170_0": {
            "lines": [
                "So, you are the commisioner of that weird machine!",
                ""
            ]
        },
        "178_0": {
            "lines": [
                "Ready to see some explosions?!"
            ]
        },
        "186_0": {
            "lines": [
                "..."
            ]
        },
        "194_0": {
            "lines": [
                "Heh, how interesting.",
                "How bold you are."
            ]
        },
        "202_0": {
            "lines": [
                "If I weren't, I'd be huddled in my house,",
                "doing some wacky research experiment."
            ]
        },
        "210_0": {
            "lines": [
                "So, share the info",
                "Why you doin' this?"
            ]
        },
        "218_0": {
            "lines": [
                "You wouln't understand the pain of us gods.",
                "But I will share it with you anyways."
            ]
        },
        "226_0": {
            "lines": [
                "Gensokyo's faith is incredibly unbalanced,",
                "some gods just barely get by..."
            ]
        },
        "234_0": {
            "lines": [
                "Gods without faith simply fade away..."
            ]
        },
        "242_0": {
            "lines": [
                "So that's your reason...?"
            ]
        },
        "250_0": {
            "lines": [
                "Quite noble, is it not?",
                "And yet you oppose me."
            ]
        },
        "258_0": {
            "lines": [
                "But isn't this all unnecessary?"
            ]
        },
        "266_0": {
            "lines": [
                "Gensokyo has enough faith for everyone, right?"
            ]
        },
        "274_0": {
            "lines": [
                "So you would be content, watching gods die?!",
                "How disgusting of a human can you be?"
            ]
        },
        "282_0": {
            "lines": [
                "The faithless can never understand the meaning of faith."
            ]
        },
        "290_0": {
            "lines": [
                "I may not understand, but I know how dumb this is!"
            ]
        },
        "298_0": {
            "lines": [
                "It is dumb to take things for granted."
            ]
        },
        "306_0": {
            "lines": [
                "Sometimes we have to take destiny into our own",
                "hands, and carve a new era for our land!"
            ]
        },
        "314_0": {
            "lines": [
                "This machine will let us achieve that dream!"
            ]
        }
    }
}