{
    "0": {
        "28_0": {
            "lines": [
                "Oh, what a coincidence!"
            ]
        },
        "152_0": {
            "lines": [
                "It seems our paths cross again!",
                "I shall have my revenge!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "This area seems suspicious..."
            ]
        },
        "38_0": {
            "lines": [
                "The winter energy just stops here."
            ]
        },
        "42_0": {
            "lines": [
                "That would be my doing."
            ]
        },
        "110_0": {
            "lines": [
                "This shard is more weird than I thought..."
            ]
        },
        "118_0": {
            "lines": [
                "But I gladly took on the role as its guardian."
            ]
        },
        "126_0": {
            "lines": [
                "I'm an excellent guard, afterall!"
            ]
        },
        "134_0": {
            "lines": [
                "You're...that wolf tengu!"
            ]
        },
        "142_0": {
            "lines": [
                "I have a name, you know...",
                "Momiji Inubashiri. Please remember from now on."
            ]
        },
        "150_0": {
            "lines": [
                "I'll try."
            ]
        },
        "158_0": {
            "lines": [
                "You know...this shard is very strange.",
                ""
            ]
        },
        "166_0": {
            "lines": [
                "It augments the power of dream dwellers,",
                "as is to be expected."
            ]
        },
        "174_0": {
            "lines": [
                "But as you can see, this area..."
            ]
        },
        "182_0": {
            "lines": [
                "Something weird is going on. And its definitely the shard.",
                "Yet this scene feels...familiar."
            ]
        },
        "190_0": {
            "lines": [
                "Huh, now that you say it..."
            ]
        },
        "198_0": {
            "lines": [
                "Wait, what's going on here?",
                "Why exactly does this feel familiar to me?!"
            ]
        },
        "206_0": {
            "lines": [
                "Maybe it is recalling...",
                "A dream that once happend."
            ]
        },
        "214_0": {
            "lines": [
                "Do you remember what happened next?"
            ]
        },
        "222_0": {
            "lines": [
                "I think I do."
            ]
        },
        "230_0": {
            "lines": [
                "In that case, I will stand my ground!"
            ]
        },
        "238_0": {
            "lines": [
                "As the elite of tengu guardians,",
                "I will not give up this shard without a fight!"
            ]
        },
        "246_0": {
            "lines": [
                "This master has made a good choice..."
            ]
        },
        "254_0": {
            "lines": [
                "I appreciate your compliment,",
                "but don't think it will get you anywhere!"
            ]
        }
    },
    "2": {
        "38_0": {
            "lines": [
                "Well fought, shrine maiden.",
                "I have no regrets."
            ]
        },
        "46_0": {
            "lines": [
                "That's another shard in our possesion.",
                ""
            ]
        },
        "54_0": {
            "lines": [
                "I must say, it is suprising that despite having",
                "the shard, you seemed to survive everything easily."
            ]
        },
        "62_0": {
            "lines": [
                "Yet it all felt so dangerous..."
            ]
        },
        "70_0": {
            "lines": [
                "Could it be that the shard is dispersing",
                "some form of resource to aid you?"
            ]
        },
        "78_0": {
            "lines": [
                "Now that you mention it...yeah."
            ]
        },
        "86_0": {
            "lines": [
                "What a curious relic."
            ]
        },
        "94_0": {
            "lines": [
                "It isn't my place to snoop around these things..."
            ]
        },
        "102_0": {
            "lines": [
                "But I'd be lying if I said I wasn't curious."
            ]
        },
        "110_0": {
            "lines": [
                "I'll have to ask Doremy about this..."
            ]
        },
        "118_0": {
            "lines": [
                "Either way, I feel this area returning to its natural",
                "state. Even if slowly."
            ]
        },
        "126_0": {
            "lines": [
                "That's good, I guess..."
            ]
        },
        "134_0": {
            "lines": [
                "Let's hope that Kanako won't cause any more",
                "troubles. I already shot her down today."
            ]
        },
        "142_0": {
            "lines": [
                "In the end, I am content..."
            ]
        },
        "150_0": {
            "lines": [
                "It was a very satisfying fight."
            ]
        },
        "158_0": {
            "lines": [
                "Glad you think so."
            ]
        },
        "166_0": {
            "lines": [
                "Next time we meet, let's have a duel",
                "without this shards power."
            ]
        },
        "174_0": {
            "lines": [
                "I think I'll have to pass."
            ]
        },
        "182_0": {
            "lines": [
                "If I just attack you,",
                "you can't really say no though!"
            ]
        },
        "190_0": {
            "lines": [
                "Geez, what's with you dreamers...?"
            ]
        }
    }
}