{
    "0": {
        "28_0": {
            "lines": [
                "Oh, what a coincidence!"
            ]
        },
        "152_0": {
            "lines": [
                "It seems our paths cross again!",
                "I shall have my revenge!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "What's with this forest..."
            ]
        },
        "38_0": {
            "lines": [
                "This must be where the shard is!",
                "Its warping the space around itself somehow!"
            ]
        },
        "42_0": {
            "lines": [
                "Well, look at this!",
                "My opponent has appeared."
            ]
        },
        "110_0": {
            "lines": [
                "You are right, this shard seems to be the cause."
            ]
        },
        "118_0": {
            "lines": [
                "Woah, that's a weird property...",
                "Who are you? You look familiar"
            ]
        },
        "126_0": {
            "lines": [
                "I'm Momiji Inubashiri. Designated guardian for this shard."
            ]
        },
        "134_0": {
            "lines": [
                "Oho, this should be interestin'.",
                "Your weapons kinda worry me..."
            ]
        },
        "142_0": {
            "lines": [
                "Say, doesn't this whole scene seem familiar",
                "to you, somehow?"
            ]
        },
        "150_0": {
            "lines": [
                "As if this has happened once before.",
                ""
            ]
        },
        "158_0": {
            "lines": [
                "Wait...you are right...What the heck?"
            ]
        },
        "166_0": {
            "lines": [
                "Is this another power of the shard?",
                ""
            ]
        },
        "174_0": {
            "lines": [
                "I wouln't know."
            ]
        },
        "182_0": {
            "lines": [
                "It's certainly strange.",
                "It will be safer in my hands, clearly."
            ]
        },
        "190_0": {
            "lines": [
                "I'm not one to judge that.",
                "I'm the guard, so I'll guard it."
            ]
        },
        "198_0": {
            "lines": [
                "It feels exhillerating to have this much power",
                "flowing through me."
            ]
        },
        "206_0": {
            "lines": [
                "Are ya goin' crazy on me?"
            ]
        },
        "214_0": {
            "lines": [
                "Don't worry. I've got enough self control",
                "to not go berserk from power..."
            ]
        },
        "222_0": {
            "lines": [
                "The quiet ones are the most dangerous..."
            ]
        },
        "230_0": {
            "lines": [
                "Well, nothing to it I guess,",
                "besides the usual fightin'..."
            ]
        },
        "238_0": {
            "lines": [
                "Well said."
            ]
        },
        "246_0": {
            "lines": [
                "I'm not one to disobey orders,",
                "and our master has tasked me with a very important role!"
            ]
        },
        "254_0": {
            "lines": [
                "You are gettin' real serious, huh?"
            ]
        },
        "262_0": {
            "lines": [
                "As the guardian of this Lucid Gem Shard,",
                ""
            ]
        },
        "270_0": {
            "lines": [
                "I shall never give it up without a fight!"
            ]
        }
    },
    "2": {
        "38_0": {
            "lines": [
                "What a fantastic duel!",
                "I have no regrets."
            ]
        },
        "46_0": {
            "lines": [
                "Yeah, that was pretty spicy though,",
                "I'm glad I made it out alright."
            ]
        },
        "54_0": {
            "lines": [
                "Well, here is the shard..."
            ]
        },
        "62_0": {
            "lines": [
                "Hey, the area is slowly turning normal again."
            ]
        },
        "70_0": {
            "lines": [
                "Woah, you are right!",
                "Ain't that crazy?"
            ]
        },
        "78_0": {
            "lines": [
                "This gem is certainly a powerful trinket.",
                ""
            ]
        },
        "86_0": {
            "lines": [
                "It seems there's still many mysteries to solve.",
                "Our job is far from over."
            ]
        },
        "94_0": {
            "lines": [
                "I would lie if I said I wasn't intrigued."
            ]
        },
        "102_0": {
            "lines": [
                "Oh, really?"
            ]
        },
        "110_0": {
            "lines": [
                "But it is definitely not my place to snoop in..."
            ]
        },
        "118_0": {
            "lines": [
                "I shall be taking my leave soon."
            ]
        },
        "126_0": {
            "lines": [
                "I guess there won't be any insider info",
                "that I'll be gettin' outta you, eh?"
            ]
        },
        "134_0": {
            "lines": [
                "I'm sorry, but I know of nothing."
            ]
        },
        "142_0": {
            "lines": [
                "I get you. It wouln't be smart to disclose",
                "all the info to every dream dweller."
            ]
        },
        "150_0": {
            "lines": [
                "I should just be prepared for the worst..."
            ]
        },
        "158_0": {
            "lines": [
                "Might be for the best."
            ]
        },
        "166_0": {
            "lines": [
                "If we meet again, we should hold another duel.",
                "This time, without this shards power."
            ]
        },
        "174_0": {
            "lines": [
                "We'll see...",
                "For now I'm gonna hibernate."
            ]
        }
    }
}