{
    "0": {
        "34_0": {
            "lines": [
                "What's wrong?"
            ]
        },
        "42_0": {
            "lines": [
                "Yup, here we go again..."
            ]
        },
        "50_0": {
            "lines": [
                "How dare you post our danmaku online?!",
                "You dirty privacy intruder!"
            ]
        },
        "58_0": {
            "lines": [
                "What?!"
            ]
        },
        "66_0": {
            "lines": [
                "So that's what this is about.",
                "You want an encore, don't you?"
            ]
        },
        "74_0": {
            "lines": [
                "If you are gonna go harder,",
                "so will I!"
            ]
        },
        "82_0": {
            "lines": [
                "My fame will go through the roof!"
            ]
        },
        "90_0": {
            "lines": [
                "...",
                "If I survive this again..."
            ]
        }
    }
}