{
    "0": {
        "34_0": {
            "lines": [
                "...This dream again??"
            ]
        },
        "42_0": {
            "lines": [
                "Why am I back here?",
                "I thought this whole mess was solved..."
            ]
        },
        "50_0": {
            "lines": [
                "What's wrong?"
            ]
        },
        "58_0": {
            "lines": [
                "Are you tired of fights?"
            ]
        },
        "66_0": {
            "lines": [
                "I've fought so much....",
                "It's a pain."
            ]
        },
        "74_0": {
            "lines": [
                "How can I escape this hell?"
            ]
        },
        "82_0": {
            "lines": [
                "Stop whining and let's get this started!"
            ]
        },
        "90_0": {
            "lines": [
                "You dirty coward!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "It's a familar attack...but different, somehow."
            ]
        },
        "42_0": {
            "lines": [
                "What could this mean?"
            ]
        }
    }
}