{
    "0": {
        "34_0": {
            "lines": [
                "Ah, of course it would be you."
            ]
        },
        "42_0": {
            "lines": [
                "I've got some questions for you!"
            ]
        },
        "50_0": {
            "lines": [
                "Doremy! Thank goodness you are here.",
                "Wait...questions for me?"
            ]
        },
        "58_0": {
            "lines": [
                "I wanted to ask you why you've riled up all the dream dwellers..."
            ]
        },
        "66_0": {
            "lines": [
                "And why'd you drag me back in this mess in the first place?"
            ]
        },
        "74_0": {
            "lines": [
                "See, that's what I wanted to ask you.",
                "But at least now I know that you are the cause, for sure."
            ]
        },
        "82_0": {
            "lines": [
                "What are you talking about?",
                "So you don't even know who...?"
            ]
        },
        "90_0": {
            "lines": [
                "I'm just as lost as you are.",
                "The dream dwellers are too strong for me to contain them..."
            ]
        },
        "98_0": {
            "lines": [
                "You brought the view of lunacy into their eyes.",
                "Or rather, made someone else put it there."
            ]
        },
        "106_0": {
            "lines": [
                "If only I knew who that was.",
                "But I guess there's a better plan."
            ]
        },
        "114_0": {
            "lines": [
                "What do you mean?",
                "Will you help me survive?"
            ]
        },
        "122_0": {
            "lines": [
                "No no...if you die, the dwellers will stop."
            ]
        },
        "130_0": {
            "lines": [
                "U-uhm...?"
            ]
        },
        "138_0": {
            "lines": [
                "If they can't handle you, I will!"
            ]
        }
    },
    "1": {
        "42_0": {
            "lines": [
                "Wh-What...?"
            ]
        },
        "50_0": {
            "lines": [
                "They will keep coming.",
                "I really don't care when they kill you."
            ]
        },
        "58_0": {
            "lines": [
                "But sooner would be better...",
                "The dream border is being damaged"
            ]
        },
        "66_0": {
            "lines": [
                "Whaaaat?!"
            ]
        },
        "74_0": {
            "lines": [
                "I'm doing all this damage...?",
                "I can't just die though."
            ]
        },
        "82_0": {
            "lines": [
                "Sooner or later, you will perish. No human can withstand such lunacy."
            ]
        },
        "90_0": {
            "lines": [
                "You will witness the worst nightmares which you can't even dream of."
            ]
        },
        "98_0": {
            "lines": [
                "An endless nightmare..."
            ]
        },
        "106_0": {
            "lines": [
                "You poor thing...",
                "Sweet death~."
            ]
        },
        "34_0": {
            "lines": [
                "Guess that won't work.",
                "You poor thing..."
            ]
        }
    }
}