{
    "0": {
        "34_0": {
            "lines": [
                "Ah, there you are!",
                "I've been lookin' for ya."
            ]
        },
        "42_0": {
            "lines": [
                "Marisa...",
                "Everyone is so intense."
            ]
        },
        "50_0": {
            "lines": [
                "Great, that's great. Just what we want."
            ]
        },
        "58_0": {
            "lines": [
                "That's what you get for ratting out our danmaku.",
                "We feel so energetic now, it's great! Really gotta thank our master later."
            ]
        },
        "66_0": {
            "lines": [
                "Now we can finally kill you."
            ]
        },
        "74_0": {
            "lines": [
                "What?!"
            ]
        },
        "82_0": {
            "lines": [
                "C'mon you weakling! Fight me, or die trying!",
                "You are stuck here with us, forever!"
            ]
        },
        "90_0": {
            "lines": [
                "Not if I have anything to say about it."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "\"Our master\"...?"
            ]
        },
        "42_0": {
            "lines": [
                "So someone put a hunt up for me?"
            ]
        }
    }
}