{
    "0": {
        "34_0": {
            "lines": [
                "...Bwuh?!",
                "Oh, Reimu again..."
            ]
        },
        "42_0": {
            "lines": [
                "I'm getting sick and tired of seeing you all the time.",
                "It just means more trouble."
            ]
        },
        "50_0": {
            "lines": [
                "You are the troublemaker here.",
                "But maybe we should thank you."
            ]
        },
        "58_0": {
            "lines": [
                "Afterall..."
            ]
        },
        "66_0": {
            "lines": [
                "This rush in power..."
            ]
        },
        "74_0": {
            "lines": [
                "You caused \"HER\" to give it to us."
            ]
        },
        "82_0": {
            "lines": [
                "Now we just need to kill you."
            ]
        },
        "90_0": {
            "lines": [
                "And then!"
            ]
        },
        "98_0": {
            "lines": [
                "The border of dream and reality will shatter,",
                "and we will finally be free!"
            ]
        },
        "106_0": {
            "lines": [
                "The real Gensokyo will fall to its knees,",
                "when all of us dream dwellers attack!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "A-attack the real Gensokyo?"
            ]
        },
        "42_0": {
            "lines": [
                "I gotta stop them..."
            ]
        }
    }
}