{
    "0": {
        "34_0": {
            "lines": [
                "Ha ha ha!",
                "What a sight!"
            ]
        },
        "42_0": {
            "lines": [
                "You've done very well so far,",
                "considering the increase in harshness."
            ]
        },
        "50_0": {
            "lines": [
                "Miss uh...Okina, right?"
            ]
        },
        "58_0": {
            "lines": [
                "You look like you know what's up."
            ]
        },
        "66_0": {
            "lines": [
                "I'm glad you remembered,",
                "but I'm here for something else..."
            ]
        },
        "74_0": {
            "lines": [
                "I'm gonna capture you.",
                "And then the mastermind shall come to my trap!"
            ]
        },
        "82_0": {
            "lines": [
                "Whaaat."
            ]
        },
        "90_0": {
            "lines": [
                "It's quite simple, really.",
                "Become my servant, and you can never escape this place."
            ]
        },
        "98_0": {
            "lines": [
                "What, why?",
                "Why would I want that?"
            ]
        },
        "106_0": {
            "lines": [
                "People are already suspecting me!",
                "So if I go against you as well, everything will be fine."
            ]
        },
        "114_0": {
            "lines": [
                "You don't make any sense.",
                "You've gone mad too, haven't you?"
            ]
        },
        "122_0": {
            "lines": [
                "Pleeease.",
                "Just help me!"
            ]
        },
        "130_0": {
            "lines": [
                "Alright then."
            ]
        },
        "138_0": {
            "lines": [
                "Win against me, and I'll see what I can do.",
                "I'll investigate the mastermind in your place."
            ]
        },
        "146_0": {
            "lines": [
                "Now come at me,",
                "you dream shattering human!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Marvelous!",
                "Very well then!"
            ]
        },
        "42_0": {
            "lines": [
                "I'll go and search for the troublemaker,",
                "and you..."
            ]
        },
        "50_0": {
            "lines": [
                "Ooh...",
                "Can I take a break now?"
            ]
        },
        "58_0": {
            "lines": [
                "Pff, hahaha, no.",
                "You will need to survive a bit longer."
            ]
        },
        "74_0": {
            "lines": [
                "Because they won't stop.",
                "And if you die before I find the culprit, it's a wasted effort."
            ]
        },
        "66_0": {
            "lines": [
                "Wait, what?",
                "Why..."
            ]
        },
        "82_0": {
            "lines": [
                "Are you just tricking me?"
            ]
        },
        "90_0": {
            "lines": [
                "Don't rush to judgement.",
                "I'm being truthful."
            ]
        },
        "98_0": {
            "lines": [
                "The dream dwellers won't be satisfied",
                "until they killed you."
            ]
        },
        "106_0": {
            "lines": [
                "All these nightmares..."
            ]
        },
        "114_0": {
            "lines": [
                "But if their \"master\" is defeated..."
            ]
        },
        "122_0": {
            "lines": [
                "...they should go back to being normal.",
                "And everything will end well."
            ]
        },
        "130_0": {
            "lines": [
                "If you die, well... that's bad news for Gensokyo."
            ]
        },
        "138_0": {
            "lines": [
                "So much pressure...",
                "I'm counting on you..."
            ]
        },
        "146_0": {
            "lines": [
                "Find that culprit, and fast!",
                "Anything to end this nightmare!"
            ]
        }
    }
}