{
    "0": {
        "34_0": {
            "lines": [
                "Still holding up I see."
            ]
        },
        "42_0": {
            "lines": [
                "Yeah, barely.",
                "It's just...hard, you know."
            ]
        },
        "50_0": {
            "lines": [
                "Did you find out anything about their \"master\"?"
            ]
        },
        "58_0": {
            "lines": [
                "I've got no idea who could have done this."
            ]
        },
        "66_0": {
            "lines": [
                "I have some leads, but I'm not quite certain yet."
            ]
        },
        "74_0": {
            "lines": [
                "One thing is for certain. They can manipulate energy."
            ]
        },
        "90_0": {
            "lines": [
                "But I'm not sure if it's a dream dweller, or an outsider."
            ]
        },
        "98_0": {
            "lines": [
                "And I don't know why they want to attack Gensokyo."
            ]
        },
        "106_0": {
            "lines": [
                "Can't we please work together?"
            ]
        },
        "114_0": {
            "lines": [
                "You know my answer to that...",
                "I'd rather have you die, and let this whole thing blow over."
            ]
        },
        "122_0": {
            "lines": [
                "I'm not the biggest fan of this,",
                "but I need to do it for everyone."
            ]
        },
        "130_0": {
            "lines": [
                "But when I die...they will breach the barrier they said."
            ]
        },
        "138_0": {
            "lines": [
                "They are probably just bluffing,",
                "you know how sneaky those dream dwellers are."
            ]
        },
        "146_0": {
            "lines": [
                "So just give up,",
                "and rest in peace."
            ]
        },
        "82_0": {
            "lines": [
                "Oh dear..."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Haa...Haa...",
                "Just listen to me..."
            ]
        },
        "42_0": {
            "lines": [
                "I just told you, didn't I?",
                "I'm doing this for everyone."
            ]
        },
        "50_0": {
            "lines": [
                "The youkai sages would have my throat",
                "if I let a potential threat slip by."
            ]
        },
        "58_0": {
            "lines": [
                "And besides, you put yourself into this mess.",
                "So you go figure it out, if you want to live."
            ]
        },
        "66_0": {
            "lines": [
                "Why...",
                "can't we just cooperate...?"
            ]
        },
        "74_0": {
            "lines": [
                "Did you go crazy as well?",
                "Am I really alone?!"
            ]
        },
        "82_0": {
            "lines": [
                "......"
            ]
        },
        "90_0": {
            "lines": [
                "Heh heh heh."
            ]
        },
        "98_0": {
            "lines": [
                "Know what!? Screw it!",
                "If you won't help me, I'll just beat the whole dream world!"
            ]
        },
        "106_0": {
            "lines": [
                "Behold the true power of Sumireko Usami,",
                "the matchless, unparalleled psychic!"
            ]
        }
    }
}