{
    "0": {
        "34_0": {
            "lines": [
                "Unbelievable.",
                "You are still alive."
            ]
        },
        "42_0": {
            "lines": [
                "Yes I am,",
                "and I won't give up!"
            ]
        },
        "50_0": {
            "lines": [
                "You actually drove them back.",
                "So uh, good job."
            ]
        },
        "58_0": {
            "lines": [
                "I don't know what you did,",
                "but it seemed to work."
            ]
        },
        "66_0": {
            "lines": [
                "What a relief."
            ]
        },
        "74_0": {
            "lines": [
                "However..."
            ]
        },
        "82_0": {
            "lines": [
                "The border is still damaged."
            ]
        },
        "90_0": {
            "lines": [
                "Maybe your mere existance is disturbing it.",
                "I need to eliminate you."
            ]
        },
        "98_0": {
            "lines": [
                "Excuse me?",
                "What did you just say?"
            ]
        },
        "106_0": {
            "lines": [
                "You've caused far too many incidents now!",
                "En garde!"
            ]
        },
        "114_0": {
            "lines": [
                "Ok fine...",
                "The final battle!"
            ]
        },
        "122_0": {
            "lines": [
                "Bring it on!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "How's that? Ready to give up?"
            ]
        },
        "42_0": {
            "lines": [
                "......"
            ]
        },
        "50_0": {
            "lines": [
                "...You aren't a dream dweller."
            ]
        },
        "58_0": {
            "lines": [
                "So that means...",
                "Oh no..."
            ]
        },
        "250_0": {
            "lines": [
                "Excuse me?"
            ]
        },
        "258_0": {
            "lines": [
                "NO!",
                "Not this again!"
            ]
        }
    }
}