{
    "0": {
        "154_0": {
            "lines": [
                "I see,",
                "you already found her?"
            ]
        },
        "162_0": {
            "lines": [
                "You, and your dream world counterpart are causing the rift."
            ]
        },
        "170_0": {
            "lines": [
                "Ah there you are!"
            ]
        },
        "178_0": {
            "lines": [
                "Told you I'd get back to you."
            ]
        },
        "186_0": {
            "lines": [
                "The mastermind has slipped out of my grasp,",
                "but I figured it all out."
            ]
        },
        "194_0": {
            "lines": [
                "Hmmm?"
            ]
        },
        "202_0": {
            "lines": [
                "Was it you who dragged me into this mess?",
                "Did you set me up to die?"
            ]
        },
        "210_0": {
            "lines": [
                "Unforgivable!",
                "You're going down, here and now!"
            ]
        },
        "218_0": {
            "lines": [
                "Slow down."
            ]
        },
        "226_0": {
            "lines": [
                "This battle isn't between me and you,"
            ]
        },
        "234_0": {
            "lines": [
                "it's between yourself.",
                "Defeat yourself, one way or the other."
            ]
        },
        "242_0": {
            "lines": [
                "What if I win!?"
            ]
        },
        "250_0": {
            "lines": [
                "Let's hope it gets resolved!"
            ]
        },
        "258_0": {
            "lines": [
                "If not, you'll die by her hands."
            ]
        },
        "266_0": {
            "lines": [
                "Egh..."
            ]
        },
        "282_0": {
            "lines": [
                "The winner will decide the fate of not only the dream world,",
                "but all of Gensokyo!"
            ]
        },
        "274_0": {
            "lines": [
                "I will not intervene in your battle.",
                "This fight is yours alone!"
            ]
        },
        "290_0": {
            "lines": [
                "Hey, wai-"
            ]
        },
        "388_0": {
            "lines": [
                "For so long now,",
                "we dream dwellers wanted to break free."
            ]
        },
        "396_0": {
            "lines": [
                "We will break this barrier,",
                "and rampage throughout all of Gensokyo!"
            ]
        },
        "412_0": {
            "lines": [
                "Like that would happen.",
                "Even if I fail, we got top notch incident resolvers in Gensokyo!"
            ]
        },
        "404_0": {
            "lines": [
                "Our master will lead the army,",
                "and everyone will bow before us!"
            ]
        },
        "420_0": {
            "lines": [
                "But it won't come that far!",
                "I'm Sumireko Usami, the first president of Secret Sealing Club!"
            ]
        }
    }
}