{
    "0": {
        "34_0": {
            "lines": [
                "So wait, who even put me in the dream world?"
            ]
        },
        "42_0": {
            "lines": [
                "Hehe, it was all a plan the dream dwellers devised."
            ]
        },
        "50_0": {
            "lines": [
                "..."
            ]
        },
        "58_0": {
            "lines": [
                "...Heh heh heh.",
                "So there's still a mastermind somewhere."
            ]
        },
        "66_0": {
            "lines": [
                "That's right,",
                "I can defeat that person..."
            ]
        },
        "74_0": {
            "lines": [
                "Like hell you will!"
            ]
        },
        "82_0": {
            "lines": [
                "You know I won't give up."
            ]
        },
        "90_0": {
            "lines": [
                "I'll defeat you,",
                "and then I'll defeat the mastermind behind all of this!"
            ]
        },
        "98_0": {
            "lines": [
                "Think I'd let you do that?"
            ]
        },
        "106_0": {
            "lines": [
                "I have allies!"
            ]
        },
        "114_0": {
            "lines": [
                "All those dream dwellers who've been given this power",
                "are ready to breach the barrier!"
            ]
        },
        "130_0": {
            "lines": [
                "Your fun ends here!",
                "Tonight, the nightmare ends!"
            ]
        },
        "122_0": {
            "lines": [
                "And among them, I'm getting help from someone",
                "who can get me back to reality!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "What the...",
                "How are you so strong!?"
            ]
        },
        "42_0": {
            "lines": [
                "All these psychic powers...?"
            ]
        },
        "50_0": {
            "lines": [
                "I thought they got taken away from you..."
            ]
        },
        "58_0": {
            "lines": [
                "So unfair!"
            ]
        },
        "66_0": {
            "lines": [
                "Who gave them back to you?"
            ]
        },
        "74_0": {
            "lines": [
                "Well, you see..."
            ]
        },
        "82_0": {
            "lines": [
                "This power was given to me by another dream dweller."
            ]
        },
        "90_0": {
            "lines": [
                "And she will liberate me..."
            ]
        }
    }
}