{
    "0": {
        "34_0": {
            "lines": [
                "Now then, that should be everyone.",
                ""
            ]
        },
        "42_0": {
            "lines": [
                "Wait, wasn't there one more?"
            ]
        },
        "50_0": {
            "lines": [
                "Oh yeah, now I remember.",
                ""
            ]
        },
        "58_0": {
            "lines": [
                "That certain phone junkie."
            ]
        },
        "66_0": {
            "lines": [
                "And now she'll say...",
                ""
            ]
        },
        "74_0": {
            "lines": [
                "Stop calling me that!"
            ]
        },
        "146_0": {
            "lines": [
                "Knew it..."
            ]
        },
        "154_0": {
            "lines": [
                "So,",
                "you want to report on us again!"
            ]
        },
        "162_0": {
            "lines": [
                "Why wouln't I?",
                "It's great material."
            ]
        },
        "170_0": {
            "lines": [
                "It's a massive privacy violation though.",
                "Us dreamers show deep wishes and desires."
            ]
        },
        "178_0": {
            "lines": [
                "That's what makes it so spicy.",
                "Don't you agree?"
            ]
        },
        "186_0": {
            "lines": [
                "I would never agree with you...",
                "I should put you in your place!"
            ]
        },
        "194_0": {
            "lines": [
                "My place, huh.",
                "My place is right here, reporting on you."
            ]
        },
        "202_0": {
            "lines": [
                "Heh, you can certainly try.",
                "But I'll never let you get a shot in."
            ]
        },
        "210_0": {
            "lines": [
                "But don't you see?",
                "I've got infinite retries."
            ]
        },
        "218_0": {
            "lines": [
                "There is still a time limit.",
                "So I'll just stall you."
            ]
        },
        "226_0": {
            "lines": [
                "Ah, good try.",
                "But that won't do you any good either."
            ]
        },
        "234_0": {
            "lines": [
                "Also, you are forgetting something else.",
                "Another subject to report on!"
            ]
        },
        "242_0": {
            "lines": [
                "Your dream dweller is also on the loose.",
                "Why not chase her?"
            ]
        },
        "250_0": {
            "lines": [
                "I think someone else is already after her.",
                "So now I can focus entirely on you!"
            ]
        },
        "258_0": {
            "lines": [
                "You have no honor."
            ]
        },
        "266_0": {
            "lines": [
                "But no matter now. I'll pummel that smug smile",
                "off your face for good now."
            ]
        },
        "274_0": {
            "lines": [
                "The Bunbunmaru Newspaper's articles",
                "will be reporting on your injuries now!"
            ]
        },
        "282_0": {
            "lines": [
                "Hmph, fledging!",
                "Watch my photography techniques and be awed!"
            ]
        }
    },
    "1": {
        "38_0": {
            "lines": [
                "Oh, it's you?",
                "What are you doing here?"
            ]
        },
        "46_0": {
            "lines": [
                "I'm not done yet!",
                "You are my last photo target!"
            ]
        },
        "54_0": {
            "lines": [
                "Really, you are reporting on dream dwellers too?",
                ""
            ]
        },
        "62_0": {
            "lines": [
                "Don't make me laugh.",
                "My awake self already reports on them."
            ]
        },
        "70_0": {
            "lines": [
                "I'm reporting on the actually interesting things."
            ]
        },
        "78_0": {
            "lines": [
                "Their danmaku is very dangerous afterall.",
                "That's why I need to talk about that!"
            ]
        },
        "86_0": {
            "lines": [
                "As if anyone would read that.",
                ""
            ]
        },
        "94_0": {
            "lines": [
                "You need to talk about fluff and guff,",
                "and throw out some refrences."
            ]
        },
        "102_0": {
            "lines": [
                "What's the point of that?!"
            ]
        },
        "110_0": {
            "lines": [
                "The point is to get sales, right?",
                "That's how it's always been."
            ]
        },
        "118_0": {
            "lines": [
                "Maybe, but not right now.",
                "The people need to be aware."
            ]
        },
        "126_0": {
            "lines": [
                "What you probably do is spread misinformation,",
                "and that's useless."
            ]
        },
        "134_0": {
            "lines": [
                "You're still green."
            ]
        },
        "142_0": {
            "lines": [
                "Humans don't care about safety."
            ]
        },
        "150_0": {
            "lines": [
                "They want to be entertained,",
                "to forget about the bad things,"
            ]
        },
        "158_0": {
            "lines": [
                "no one wants to be constantly reminded",
                "about the bad things in the world."
            ]
        },
        "166_0": {
            "lines": [
                "So no one wants to buy something that",
                "represents the tragedy of real life."
            ]
        },
        "174_0": {
            "lines": [
                "I'll prove you wrong.",
                "The humans will read my newspaper!"
            ]
        },
        "182_0": {
            "lines": [
                "Interesting, show me if you can.",
                "|\tI would like to see the \t,\tcompetition newspaper\t,spoiler",
                "I would like to see the competition newspaper that you come up with."
            ]
        },
        "190_0": {
            "lines": [
                "Hehe, I'll start my newspaper",
                "by reporting on someone special—"
            ]
        },
        "198_0": {
            "lines": [
                "|\tWe'll become \t,\teach other's competition newspaper\t,double spoiler",
                "We'll become each other's competition newspaper",
                "and I'll put you on the front page!"
            ]
        }
    }
}