{
    "0": {
        "34_0": {
            "lines": [
                "Ayayayaya.",
                "This is way more intense than usual."
            ]
        },
        "102_0": {
            "lines": [
                "Even if you're not in the way,",
                "I'll shoot!"
            ]
        },
        "140_0": {
            "lines": [
                "<i$This is Seiran.>",
                "<i$I've made contact with a belligerent earthling.>"
            ]
        },
        "148_0": {
            "lines": [
                "<i$Now proceeding with purification.>"
            ]
        },
        "156_0": {
            "lines": [
                "Oh?",
                "Are you by chance a moon rabbit?"
            ]
        },
        "164_0": {
            "lines": [
                "Too bad for you,",
                "filthy earthling."
            ]
        },
        "172_0": {
            "lines": [
                "|\t\t,\tEarth\t,This place",
                "Earth is about",
                "to be purified!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Ghhh...",
                "This is why I didn't want to be in the ground troops!"
            ]
        },
        "42_0": {
            "lines": [
                "What's a moon rabbit",
                "doing down here?"
            ]
        },
        "50_0": {
            "lines": [
                "Purifying the Earth...?",
                "That doesn't sound good."
            ]
        },
        "58_0": {
            "lines": [
                "Hey you!",
                "Bring me to your boss!"
            ]
        },
        "66_0": {
            "lines": [
                "Please, spare me!",
                "If I tell, they'll kill me!"
            ]
        },
        "74_0": {
            "lines": [
                "If I tell you about our forward base on the mountain lake,",
                "they'll kill me!"
            ]
        }
    }
}