{
    "0": {
        "34_0": {
            "lines": [
                "Woah, everyone seems to be",
                "having so much fun!"
            ]
        },
        "102_0": {
            "lines": [
                "It's inevitable!",
                "I'm attacking!"
            ]
        },
        "144_0": {
            "lines": [
                "<i$This is Seiran.>",
                "<i$I've made contact with a belligerent earthling.>"
            ]
        },
        "152_0": {
            "lines": [
                "<i$Now proceeding with purification.>"
            ]
        },
        "160_0": {
            "lines": [
                "Hey hey,",
                "why are you talking to yourself?"
            ]
        },
        "168_0": {
            "lines": [
                "I have no need to answer."
            ]
        },
        "176_0": {
            "lines": [
                "Because shortly, I will exterminate you!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Man,",
                "earthlings sure are strong..."
            ]
        },
        "42_0": {
            "lines": [
                "I really was in bad luck",
                "when I lost that rock-paper-scissors game."
            ]
        },
        "50_0": {
            "lines": [
                "Earthlings? What does that mean?",
                "Are you not from here?"
            ]
        },
        "58_0": {
            "lines": [
                "That's right.",
                "I've received an order to purify Earth."
            ]
        },
        "66_0": {
            "lines": [
                "No clue what that means...",
                "Sounds scary though."
            ]
        }
    }
}