{
    "0": {
        "34_0": {
            "lines": [
                "So this is where that rabbits",
                "boss should be...?"
            ]
        },
        "102_0": {
            "lines": [
                "I've been waiting for you!"
            ]
        },
        "140_0": {
            "lines": [
                "I heard about you from Seiran.",
                "She said she'd engaged an interesting person..."
            ]
        },
        "148_0": {
            "lines": [
                "Huh?",
                "A Tengu? Why did she leave out that detail?"
            ]
        },
        "156_0": {
            "lines": [
                "Beats me."
            ]
        },
        "164_0": {
            "lines": [
                "What is your buisness here?"
            ]
        },
        "172_0": {
            "lines": [
                "An interview!"
            ]
        },
        "180_0": {
            "lines": [
                "Yeah, no. Not interested.",
                "You are interrupting our plans of purification!"
            ]
        },
        "188_0": {
            "lines": [
                "Stand in awe of the Moon's style of fighting,",
                "where not even taking a single hit is allowed!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "That wasn't even worth the effort.",
                "I highly doubt you are the boss."
            ]
        },
        "42_0": {
            "lines": [
                "Ahh, there are some pretty strong",
                "people on Earth, huh?"
            ]
        },
        "50_0": {
            "lines": [
                "You have all sorts of food, too.",
                "I wish I had been born on Earth..."
            ]
        },
        "58_0": {
            "lines": [
                "Um...",
                "So, what's even happening here?"
            ]
        },
        "66_0": {
            "lines": [
                "We've come to purify",
                "Gensokyo, but..."
            ]
        },
        "74_0": {
            "lines": [
                "|\t...us \t,\tmoon rabbits\t,underlings",
                "...us moon rabbits don't really care about that."
            ]
        },
        "82_0": {
            "lines": [
                "Huh?"
            ]
        },
        "90_0": {
            "lines": [
                "You'll have to go",
                "work things out on your own."
            ]
        },
        "98_0": {
            "lines": [
                "|\tNow, to \t,\tthe Lunar Capital\t,Lunatic Kingdom",
                "Now, to the Lunar Capital!"
            ]
        }
    }
}