{
    "0": {
        "34_0": {
            "lines": [
                "Wowowow,",
                "everyone is so violent."
            ]
        },
        "42_0": {
            "lines": [
                "At least I can use this",
                "to train my strength."
            ]
        },
        "110_0": {
            "lines": [
                "I've been waiting for you!"
            ]
        },
        "152_0": {
            "lines": [
                "I heard about you from Seiran.",
                "She said she'd engaged an interesting fairy..."
            ]
        },
        "160_0": {
            "lines": [
                "Oh, another bunny!"
            ]
        },
        "168_0": {
            "lines": [
                "Where are you all coming from?",
                "Do you breed so much?"
            ]
        },
        "176_0": {
            "lines": [
                "Uh...no.",
                "We are from the lunar capital."
            ]
        },
        "184_0": {
            "lines": [
                "And we're here to <i$purify> Gensokyo."
            ]
        },
        "192_0": {
            "lines": [
                "Well, whatever.",
                "I should finish my job and take a breather."
            ]
        },
        "200_0": {
            "lines": [
                "Earthlings, whose misses are forgiven,",
                "cannot possibly understand our hard work."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Oh, you're strong."
            ]
        },
        "42_0": {
            "lines": [
                "Yeah, of course I am.",
                "But still...that was harsh."
            ]
        },
        "50_0": {
            "lines": [
                "What are you going to do now?"
            ]
        },
        "58_0": {
            "lines": [
                "Huh?",
                "Quit confusing me."
            ]
        },
        "66_0": {
            "lines": [
                "Well, the Earth is going",
                "to be purified soon..."
            ]
        },
        "74_0": {
            "lines": [
                "And that's...bad?"
            ]
        },
        "82_0": {
            "lines": [
                "If you're that strong,",
                "you might as well go there."
            ]
        },
        "90_0": {
            "lines": [
                "To the crazed Pure Land,",
                "|\t\t,\tthe Lunar Capital\t,Lunatic Kingdom",
                "the Lunar Capital."
            ]
        }
    }
}