{
    "0": {
        "34_0": {
            "lines": [
                "What is this...it's so weird and freaky.",
                "Kinda scary."
            ]
        },
        "102_0": {
            "lines": [
                "Oh, my."
            ]
        },
        "140_0": {
            "lines": [
                "You're a fairy from Gensokyo.",
                "I didn't think they could dream..."
            ]
        },
        "148_0": {
            "lines": [
                "Wait, living body!?",
                "Is this a living body!?"
            ]
        },
        "156_0": {
            "lines": [
                "Yes I'm still alive, thanks for asking."
            ]
        },
        "164_0": {
            "lines": [
                "For your physical body to break into",
                "the Dream World like this..."
            ]
        },
        "172_0": {
            "lines": [
                "Did you fall for a trap of some sort?"
            ]
        },
        "180_0": {
            "lines": [
                "T-trap?",
                "As if I were so stupid as to fall into a trap!"
            ]
        },
        "188_0": {
            "lines": [
                "But look, there's this huge moon",
                "right in front of me. It's kinda pretty."
            ]
        },
        "196_0": {
            "lines": [
                "Are you seeing the Moon?",
                "Oh-ho, I see now."
            ]
        },
        "204_0": {
            "lines": [
                "Very well.",
                "I will dispose of this lunatic dream."
            ]
        },
        "212_0": {
            "lines": [
                "Now, sleep.",
                "I will craft your Kaian now."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "My, my, aren't you going to sleep?"
            ]
        },
        "42_0": {
            "lines": [
                "You'll stay in a dream forever if you go on like this."
            ]
        },
        "50_0": {
            "lines": [
                "Whaat? This is supposed to be a dream?"
            ]
        },
        "58_0": {
            "lines": [
                "That's right.",
                "You are a living body inside of a dream."
            ]
        },
        "66_0": {
            "lines": [
                "That's too freaky for me.",
                "Can't you do something about this?"
            ]
        },
        "74_0": {
            "lines": [
                "It seems that your path leads",
                "you to the Lunar Capital in this dream."
            ]
        },
        "82_0": {
            "lines": [
                "And, you are soon about to arrive."
            ]
        },
        "90_0": {
            "lines": [
                "Lunar Capital?",
                "Should I really go to such a dangerous sounding place?"
            ]
        },
        "98_0": {
            "lines": [
                "I would not recommend you",
                "to go on with this nightmare."
            ]
        },
        "106_0": {
            "lines": [
                "Dreams invade your mind more than reality itself.",
                "And unnatural dreams are even more dangerous."
            ]
        },
        "114_0": {
            "lines": [
                "It would be better for your mind if you kept",
                "it empty, as always."
            ]
        },
        "122_0": {
            "lines": [
                "What's that supposed to mean? FINE, ILL GO THERE!"
            ]
        },
        "130_0": {
            "lines": [
                "Oh dear...",
                "You are in for a rough time..."
            ]
        },
        "138_0": {
            "lines": [
                "Guess I can only wish you good luck,",
                "little ice fairy."
            ]
        }
    }
}