{
    "0": {
        "34_0": {
            "lines": [
                "So this is the Lunar Capital...?"
            ]
        },
        "42_0": {
            "lines": [
                "This would be a great scoop oppertunity."
            ]
        },
        "50_0": {
            "lines": [
                "The whole city feels weird though...",
                "Like it's been frozen or something."
            ]
        },
        "152_0": {
            "lines": [
                "…"
            ]
        },
        "160_0": {
            "lines": [
                "Umm..."
            ]
        },
        "168_0": {
            "lines": [
                "...ah, a tengu?!"
            ]
        },
        "176_0": {
            "lines": [
                "..."
            ]
        },
        "184_0": {
            "lines": [
                "Hellooooo??"
            ]
        },
        "192_0": {
            "lines": [
                "Can you tell me what's going on",
                "here in the Capital?"
            ]
        },
        "200_0": {
            "lines": [
                "And why are you conducting a",
                "invasion of Gensokyo?"
            ]
        },
        "208_0": {
            "lines": [
                "Mm. Well, it's complex..."
            ]
        },
        "216_0": {
            "lines": [
                "You talked.",
                "You can talk afterall!"
            ]
        },
        "224_0": {
            "lines": [
                "...just what is your role here?"
            ]
        },
        "232_0": {
            "lines": [
                "...whoops.",
                "If I talk too much, it'll ruin the plan."
            ]
        },
        "240_0": {
            "lines": [
                "..."
            ]
        },
        "248_0": {
            "lines": [
                "What does that mean?",
                "Fine. There's only one thing for me to do."
            ]
        },
        "256_0": {
            "lines": [
                "Time to beat you up",
                "and get a good scoop!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "I now understand why",
                "you have come here."
            ]
        },
        "42_0": {
            "lines": [
                "I'm sure lady Yagokoro has something to do with it."
            ]
        },
        "50_0": {
            "lines": [
                "You're terribly strong.",
                "Perhaps with you..."
            ]
        },
        "58_0": {
            "lines": [
                "Well that seemed to get you",
                "to spit out everything."
            ]
        },
        "66_0": {
            "lines": [
                "My name is Sagume."
            ]
        },
        "74_0": {
            "lines": [
                "I have the power to change the direction",
                "of the world with my words."
            ]
        },
        "82_0": {
            "lines": [
                "So when things are going well,",
                "I can't talk too much."
            ]
        },
        "90_0": {
            "lines": [
                "\"Least said, soonest mended,\" after all."
            ]
        },
        "98_0": {
            "lines": [
                "Huh. Okay, but you're talking all of a sudden..."
            ]
        },
        "106_0": {
            "lines": [
                "A new development will surely occur soon,",
                "through terribly destructive means."
            ]
        },
        "114_0": {
            "lines": [
                "I'm throwing my lot in with you.",
                "You'll be the destroyer."
            ]
        },
        "122_0": {
            "lines": [
                "Excuse me? That's rude. I'm a reporter, not a destroyer!"
            ]
        },
        "130_0": {
            "lines": [
                "You're the ones who were attacking Gensokyo, right?",
                "Seems more like you are destroyers."
            ]
        },
        "138_0": {
            "lines": [
                "The Lunar Capital is what's",
                "really under attack."
            ]
        },
        "146_0": {
            "lines": [
                "Via a method that renders us Lunarians",
                "unable to act, to boot."
            ]
        },
        "154_0": {
            "lines": [
                "I was considering migrating to Gensokyo",
                "to prevent us from being wiped out."
            ]
        },
        "162_0": {
            "lines": [
                "The Lunarians aren't aware",
                "of any of this, though."
            ]
        },
        "170_0": {
            "lines": [
                "The Lunar Capital gets invaded,",
                "so you invade Gensokyo in turn?"
            ]
        },
        "178_0": {
            "lines": [
                "That's just dumb."
            ]
        },
        "186_0": {
            "lines": [
                "However, that fate has begun",
                "to be overturned right now."
            ]
        },
        "194_0": {
            "lines": [
                "Our migration to Gensokyo",
                "is sure to be unrealized."
            ]
        },
        "202_0": {
            "lines": [
                "In exchange, you, as an earthling,",
                "shall save the Lunar Capital!"
            ]
        },
        "210_0": {
            "lines": [
                "I shall now put it into words.",
                "You can no longer escape from fate."
            ]
        },
        "218_0": {
            "lines": [
                "Fate has begun to turn over!",
                "Now, on to the enemy's home base, the Sea of Tranquility!"
            ]
        }
    }
}