{
    "0": {
        "160_0": {
            "lines": [
                "…"
            ]
        },
        "176_0": {
            "lines": [
                "...ah, a fairy?"
            ]
        },
        "208_0": {
            "lines": [
                "..."
            ]
        },
        "184_0": {
            "lines": [
                "..."
            ]
        },
        "34_0": {
            "lines": [
                "Woaaah..."
            ]
        },
        "42_0": {
            "lines": [
                "Everything feels so empty.",
                "As if everything is frozen."
            ]
        },
        "50_0": {
            "lines": [
                "There was that weird lady though."
            ]
        },
        "58_0": {
            "lines": [
                "I'm getting chills.",
                "I should get outta here."
            ]
        },
        "168_0": {
            "lines": [
                "Ah! There she is again."
            ]
        },
        "192_0": {
            "lines": [
                "Uh...hello?"
            ]
        },
        "200_0": {
            "lines": [
                "I'm Cirno, the ice fairy from Gensokyo!",
                "Why aren't you fearing me?"
            ]
        },
        "216_0": {
            "lines": [
                "What is happening",
                "here?"
            ]
        },
        "224_0": {
            "lines": [
                "Why are you all alone",
                "in this place?"
            ]
        },
        "232_0": {
            "lines": [
                "...it's still too early to speak."
            ]
        },
        "240_0": {
            "lines": [
                "Talking is for chumps anyways!",
                "I'll just show you how strong I am!"
            ]
        },
        "248_0": {
            "lines": [
                "Come on, let's go!",
                "ICE POWERS!!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Whoa,",
                "what a strong fairy!"
            ]
        },
        "42_0": {
            "lines": [
                "And you don't seem to be allied with them."
            ]
        },
        "50_0": {
            "lines": [
                "You're terribly strong.",
                "Perhaps with you..."
            ]
        },
        "58_0": {
            "lines": [
                "Ah there you go, now ya talk?"
            ]
        },
        "66_0": {
            "lines": [
                "Tell me stuff,",
                "I'm interested."
            ]
        },
        "74_0": {
            "lines": [
                "I'm Sagume Kishin."
            ]
        },
        "82_0": {
            "lines": [
                "A lunarian goddess that invaded Gensokyo",
                "because we are under attack."
            ]
        },
        "90_0": {
            "lines": [
                "Woah, woah, what now?"
            ]
        },
        "98_0": {
            "lines": [
                "I'd rather have not done it,",
                "mind you."
            ]
        },
        "106_0": {
            "lines": [
                "But as things stand,",
                "it was our only choice."
            ]
        },
        "114_0": {
            "lines": [
                "We lunarians cannot act right now."
            ]
        },
        "122_0": {
            "lines": [
                "So many big words."
            ]
        },
        "130_0": {
            "lines": [
                "But you...",
                "You seem to be a good trump card for us."
            ]
        },
        "138_0": {
            "lines": [
                "Although I'm not too sure about",
                "sending a fairy outside."
            ]
        },
        "146_0": {
            "lines": [
                "It seems to be our only choice though.",
                "Will you assist us?"
            ]
        },
        "154_0": {
            "lines": [
                "Wait wait, you need MY help?!"
            ]
        },
        "162_0": {
            "lines": [
                "Yes, that is the case."
            ]
        },
        "170_0": {
            "lines": [
                "As things stand,",
                "you are the only one that can defeat them."
            ]
        },
        "178_0": {
            "lines": [
                "I am a being who can change the",
                "world's course with my words."
            ]
        },
        "186_0": {
            "lines": [
                "When rumors began to spread, the Lunar Capital",
                "would materialize there, and the danger would be avoided."
            ]
        },
        "194_0": {
            "lines": [
                "I think I'm starting to get it..."
            ]
        },
        "202_0": {
            "lines": [
                "I'm the strongest, and you need my help?",
                "I like the sound of that."
            ]
        },
        "210_0": {
            "lines": [
                "More or less."
            ]
        },
        "218_0": {
            "lines": [
                "Now that I've gone and talked about it,",
                "fate will begin to change again."
            ]
        },
        "226_0": {
            "lines": [
                "The capital transfer is sure to be unrealized."
            ]
        },
        "234_0": {
            "lines": [
                "Thus, I'll place my bet on you.",
                "There's no escape by now."
            ]
        },
        "242_0": {
            "lines": [
                "Fate has at last begun to change!",
                "Now, on to the enemy's home base, the Sea of Tranquility!"
            ]
        }
    }
}