{
    "2": {
        "50_0": {
            "lines": [
                "Kyahahahaha!",
                "Something real interesting is going on~!"
            ]
        },
        "180_0": {
            "lines": [
                "Hey, fairies!",
                "Let's crank up the speed!"
            ]
        },
        "330_0": {
            "lines": [
                "It's lunatic tiiiime!",
                "Welcome to a world of madness!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "I really AM on the moon."
            ]
        },
        "42_0": {
            "lines": [
                "And then I got asked to save some city?"
            ]
        },
        "50_0": {
            "lines": [
                "I guess that just shows",
                "that everyone knows it."
            ]
        },
        "58_0": {
            "lines": [
                "I truly AM the strongest",
                "not only in Gensokyo, but also on the moon."
            ]
        },
        "66_0": {
            "lines": [
                "I wonder who I gotta beat",
                "next..."
            ]
        },
        "74_0": {
            "lines": [
                "This is getting really",
                "exciting now."
            ]
        },
        "82_0": {
            "lines": [
                "TIME FOR THE STRONGEST",
                "TO SHINE BRIGHTLY ON THE MOON!"
            ]
        },
        "188_0": {
            "lines": [
                "Ehehe, the stongest?"
            ]
        },
        "180_0": {
            "lines": [
                "Well, at least you got past all the fairies",
                "bathed in my torchlight."
            ]
        },
        "196_0": {
            "lines": [
                "Who're you?"
            ]
        },
        "204_0": {
            "lines": [
                "I'm a fairy from hell,",
                "Clownpiece!"
            ]
        },
        "212_0": {
            "lines": [
                "You're the first visitor we've had",
                "since Master's friend gave us this land!"
            ]
        },
        "220_0": {
            "lines": [
                "Another fairy...? Hah, how about it,",
                "you wanna fight?"
            ]
        },
        "228_0": {
            "lines": [
                "Hm, you're not afraid of me?"
            ]
        },
        "236_0": {
            "lines": [
                "Oh, right.",
                "Master's friend told me something."
            ]
        },
        "244_0": {
            "lines": [
                "\"If anyone comes from the Lunar",
                "Capital, do anything you want to them!\""
            ]
        },
        "252_0": {
            "lines": [
                "Oh, so you are the enemy",
                "that I gotta beat up?"
            ]
        },
        "260_0": {
            "lines": [
                "Then arm yourself, hell fairy, or whatever!"
            ]
        },
        "268_0": {
            "lines": [
                "BECAUSE CIRNO WILL BEAT YOU",
                "AND SAVE THE WHOLE WORLD!"
            ]
        },
        "276_0": {
            "lines": [
                "Hmmm~.",
                "Am I really not that scary?"
            ]
        },
        "284_0": {
            "lines": [
                "Nah, no way. The Lunarians",
                "should all be scared of my presence."
            ]
        },
        "292_0": {
            "lines": [
                "Well, it's fine by me either way.",
                "Be sullied with impurity and fall to hell!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Hah, hah, hah..."
            ]
        },
        "42_0": {
            "lines": [
                "Wh, why...?"
            ]
        },
        "50_0": {
            "lines": [
                "But I heard that as long as we fairies,",
                "symbols of life, controlled this place,"
            ]
        },
        "58_0": {
            "lines": [
                "...the Lunarians can't do anything, right?",
                "That's what I heard."
            ]
        },
        "66_0": {
            "lines": [
                "I'm a fairy tho..."
            ]
        },
        "74_0": {
            "lines": [
                "Fresh outta Gensokyo."
            ]
        },
        "82_0": {
            "lines": [
                "Wha?",
                "I got beat by a FAIRY??"
            ]
        },
        "90_0": {
            "lines": [
                "Yup.",
                "You are a weakling. Hahaha!"
            ]
        },
        "98_0": {
            "lines": [
                "What's an earth fairy doing here...?",
                "Nobody told me this would happen."
            ]
        },
        "106_0": {
            "lines": [
                "Why are the moon people scared",
                "of you guys?"
            ]
        },
        "114_0": {
            "lines": [
                "That's because the Lunarians reject life and death."
            ]
        },
        "122_0": {
            "lines": [
                "Being born and dying",
                "both mean becoming impure."
            ]
        },
        "130_0": {
            "lines": [
                "As lumps of life energy, the Lunarians",
                "wouldn't even think of touching us."
            ]
        },
        "138_0": {
            "lines": [
                "But she wasn't scared of me..."
            ]
        },
        "146_0": {
            "lines": [
                "Maybe you are different...",
                "I felt it during our fight."
            ]
        },
        "154_0": {
            "lines": [
                "There's something about you,",
                "that I can't explain."
            ]
        },
        "162_0": {
            "lines": [
                "Almost as if...",
                "you aren't a full fairy?"
            ]
        },
        "170_0": {
            "lines": [
                "...What?!"
            ]
        },
        "178_0": {
            "lines": [
                "That can't be!",
                "I'm the ice fairy. I can't be anything else."
            ]
        },
        "186_0": {
            "lines": [
                "This is so weird...",
                "Am I...changing?"
            ]
        },
        "194_0": {
            "lines": [
                "...never mind that, I gotta save people!"
            ]
        }
    }
}