{
    "2": {
        "50_0": {
            "lines": [
                "Kyahahahaha!",
                "Something real interesting is going on~!"
            ]
        },
        "180_0": {
            "lines": [
                "Hey, fairies!",
                "Let's crank up the speed!"
            ]
        },
        "330_0": {
            "lines": [
                "It's lunatic tiiiime!",
                "Welcome to a lunatic world!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "So I really AM on the moon.",
                "I can see earth from here."
            ]
        },
        "42_0": {
            "lines": [
                "That aside, I'm supposed to save the Lunar Capital?",
                "How did I end up in all of this?"
            ]
        },
        "50_0": {
            "lines": [
                "All of the fairies here are going",
                "crazy as well."
            ]
        },
        "58_0": {
            "lines": [
                "Although were there even fairies on the moon?"
            ]
        },
        "156_0": {
            "lines": [
                "Well, no."
            ]
        },
        "164_0": {
            "lines": [
                "|\tUsually, the \t,\tmoon's near side\t,Surface Moon",
                "Usually, the moon's near side is a lifeless world.",
                "It can't even produce fairies."
            ]
        },
        "172_0": {
            "lines": [
                "Oh, you again.",
                "You look sort of fairy-like, too."
            ]
        },
        "180_0": {
            "lines": [
                "Yes! I'm a fairy from Hell,",
                "Clownpiece!"
            ]
        },
        "188_0": {
            "lines": [
                "You're the first visitor we've seen",
                "since Master's friend gave us this land!"
            ]
        },
        "196_0": {
            "lines": [
                "Gave you the land?",
                "What do you mean?"
            ]
        },
        "204_0": {
            "lines": [
                "The surface moon is the outer side of the Lunar Capital.",
                "It's way more comfortable than Hell!"
            ]
        },
        "212_0": {
            "lines": [
                "Well, yeah. Compared to Hell,",
                "even the moon would be heaven."
            ]
        },
        "220_0": {
            "lines": [
                "Oh, right.",
                "Master's friend told me something."
            ]
        },
        "228_0": {
            "lines": [
                "\"If anyone comes from the Lunar",
                "Capital, show them no mercy!\""
            ]
        },
        "236_0": {
            "lines": [
                "What, you? A fairy?",
                "I've busted plenty of you already."
            ]
        },
        "244_0": {
            "lines": [
                "But I'm different."
            ]
        },
        "252_0": {
            "lines": [
                "Yeah, I can see that.",
                "Weird clothes you got there."
            ]
        },
        "260_0": {
            "lines": [
                "That's besides the point!",
                "I'm a hell fairy, right?"
            ]
        },
        "268_0": {
            "lines": [
                "If I had to say, I'm several leagues",
                "above the others!"
            ]
        },
        "276_0": {
            "lines": [
                "Ooh, I got a good idea just now.",
                "How about beat you up beyond recognition?"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Hah, hah, hah..."
            ]
        },
        "42_0": {
            "lines": [
                "There we go!",
                "You lost!"
            ]
        },
        "50_0": {
            "lines": [
                "Wh, why...?"
            ]
        },
        "58_0": {
            "lines": [
                "We're fairies— symbols of life itself.",
                "As long as we control this area..."
            ]
        },
        "66_0": {
            "lines": [
                "...the Lunarians can't do anything, right?",
                "That's what I heard."
            ]
        },
        "74_0": {
            "lines": [
                "That reminds me. The lady from before..."
            ]
        },
        "82_0": {
            "lines": [
                "...mentioned \"a method that",
                "renders us unable to act,\" too."
            ]
        },
        "90_0": {
            "lines": [
                "Hey, lady...",
                "uh, I mean, Your Excellency? Who exactly are you?"
            ]
        },
        "98_0": {
            "lines": [
                "I'm Aya Shameimaru!"
            ]
        },
        "106_0": {
            "lines": [
                "A earthling tengu news reporter!",
                "And you are gonna end up in my newspaper!"
            ]
        },
        "114_0": {
            "lines": [
                "I'd rather not."
            ]
        },
        "122_0": {
            "lines": [
                "So, what's a tengu doing here?"
            ]
        },
        "130_0": {
            "lines": [
                "Uh, well..."
            ]
        },
        "138_0": {
            "lines": [
                "I came here to investigate the lunarians",
                "invading Gensokyo, but..."
            ]
        },
        "146_0": {
            "lines": [
                "At some point I wound up having to save the Lunar Capital."
            ]
        },
        "154_0": {
            "lines": [
                "So you are in league with the Lunarians!",
                "Which means you're an enemy of our friend."
            ]
        },
        "162_0": {
            "lines": [
                "An enemy of our friend is an enemy of our master.",
                "And an enemy of my master is an enemy of mine!"
            ]
        },
        "170_0": {
            "lines": [
                "...but, I'm not really sure what to do.",
                "I got no fight left in me."
            ]
        },
        "178_0": {
            "lines": [
                "Well...you could just bring me",
                "to this friend of yours."
            ]
        },
        "186_0": {
            "lines": [
                "I've gotten a bit confused",
                "to be honest..."
            ]
        }
    }
}