{
    "0": {
        "214_0": {
            "lines": [
                "No matter how many countermeasures",
                "I work out, you overcome them."
            ]
        },
        "222_0": {
            "lines": [
                "'Tis a shame.",
                "My nemesis was nearly within reach."
            ]
        },
        "260_0": {
            "lines": [
                "What are you...?"
            ]
        },
        "268_0": {
            "lines": [
                "Your power...",
                "It's so intense...I'm shaking!"
            ]
        },
        "276_0": {
            "lines": [
                "For not one moment did I ever expect",
                "that they would send a fairy to the Moon."
            ]
        },
        "284_0": {
            "lines": [
                "And you have even reached here",
                "without even a single mistake."
            ]
        },
        "292_0": {
            "lines": [
                "For now, I shall admit defeat."
            ]
        },
        "300_0": {
            "lines": [
                "Wait, what?"
            ]
        },
        "308_0": {
            "lines": [
                "I am surprised that the Lunarians, hating even the",
                "slightest impurity, would use such a haphazard method."
            ]
        },
        "316_0": {
            "lines": [
                "I underestimated them.",
                "It seems the battle has already been decided..."
            ]
        },
        "324_0": {
            "lines": [
                "I don't get it,",
                "but I guess I won?"
            ]
        },
        "332_0": {
            "lines": [
                "YAAAY!"
            ]
        },
        "340_0": {
            "lines": [
                "...this doesn't feel right.",
                "What exactly are you?"
            ]
        },
        "348_0": {
            "lines": [
                "My name is Junko."
            ]
        },
        "356_0": {
            "lines": [
                "A sagacious spirit bearing ill will to the Lunarians."
            ]
        },
        "364_0": {
            "lines": [
                "So wait...how come you gave up so easily?",
                "What's going on?"
            ]
        },
        "372_0": {
            "lines": [
                "You have become fully pure...",
                "However..."
            ]
        },
        "380_0": {
            "lines": [
                "Since you have managed to come here,",
                "I humbly challenge you to a duel."
            ]
        },
        "388_0": {
            "lines": [
                "It is only polite, is it not?"
            ]
        },
        "396_0": {
            "lines": [
                "FINE!"
            ]
        },
        "404_0": {
            "lines": [
                "Fighting a battle that I know I will win,",
                "is gonna be boring, but a fight is a fight!"
            ]
        },
        "412_0": {
            "lines": [
                "It's a bit annoying.",
                "I'll just take my anger out on ya!"
            ]
        },
        "420_0": {
            "lines": [
                "Yes, anger is the only force driving me as well."
            ]
        },
        "428_0": {
            "lines": [
                "Even if we are unable to dwell together under Heaven,",
                "my hatred alone will be refined."
            ]
        },
        "436_0": {
            "lines": [
                "Now, show me!",
                "Just what a fairy risking her life is capable of!"
            ]
        },
        "444_0": {
            "lines": [
                "And behold!",
                "This pristine spiritual force that rejects life and death!"
            ]
        }
    },
    "1": {
        "214_0": {
            "lines": [
                "No matter how many countermeasures",
                "I work out, you overcome them."
            ]
        },
        "222_0": {
            "lines": [
                "However, it seems your foolish",
                "scheme has ended in failure."
            ]
        },
        "260_0": {
            "lines": [
                "What are you...?"
            ]
        },
        "268_0": {
            "lines": [
                "Your power...",
                "it's scaring me..."
            ]
        },
        "276_0": {
            "lines": [
                "Indeed. It is a pristine force,",
                "one that the likes of you fairies would never have."
            ]
        },
        "284_0": {
            "lines": [
                "Woah...",
                "Big words again. Show me that power please!"
            ]
        },
        "292_0": {
            "lines": [
                "The Lunarians escape into a dream,",
                "and send a fairy to deal with me."
            ]
        },
        "300_0": {
            "lines": [
                "I thought it to be a daring plan,",
                "but I suppose I overestimated them."
            ]
        },
        "308_0": {
            "lines": [
                "WHAT?!"
            ]
        },
        "316_0": {
            "lines": [
                "It is unthinkable that a fairy so wrapped in",
                "the impurity of death could ever defeat me."
            ]
        },
        "324_0": {
            "lines": [
                "My name is Junko."
            ]
        },
        "332_0": {
            "lines": [
                "With my power of purification,",
                "I am able to kill you unconditionally."
            ]
        },
        "340_0": {
            "lines": [
                "Just how many mistakes have you made",
                "before reaching here?"
            ]
        },
        "348_0": {
            "lines": [
                "Mistakes? Pff, I'm the strongest, I make no mistakes!"
            ]
        },
        "356_0": {
            "lines": [
                "Allow me to count that petty lie",
                "as one mistake as well."
            ]
        },
        "364_0": {
            "lines": [
                "I don't lie...ok maybe a bit."
            ]
        },
        "372_0": {
            "lines": [
                "Everyone was freaking out though!",
                "Sometimes it was just too unfair!"
            ]
        },
        "380_0": {
            "lines": [
                "The Lunarians, too, have committed a foolish mistake."
            ]
        },
        "388_0": {
            "lines": [
                "It seems this fairy is far",
                "more weak than you all thought."
            ]
        },
        "396_0": {
            "lines": [
                "My stagnated engagement with the Lunarians",
                "was merely beginning to exhaust my interest."
            ]
        },
        "404_0": {
            "lines": [
                "My mortal enemy, Chang'e. Are you watching?! Look at the",
                "numerous lives and deaths, the impurities, this poor soul brings!"
            ]
        }
    }
}