{
    "0": {
        "214_0": {
            "lines": [
                "No matter how many countermeasures",
                "I work out, you overcome them."
            ]
        },
        "222_0": {
            "lines": [
                "'Tis a shame.",
                "My nemesis was nearly within reach."
            ]
        },
        "260_0": {
            "lines": [
                "So you are the master that invaded",
                "the Lunar Capital, huh?"
            ]
        },
        "268_0": {
            "lines": [
                "For now, I shall admit defeat."
            ]
        },
        "276_0": {
            "lines": [
                "Wha?"
            ]
        },
        "284_0": {
            "lines": [
                "For not one moment did I ever expect",
                "that they would send an earthling to the Moon."
            ]
        },
        "292_0": {
            "lines": [
                "I am surprised that the Lunarians, hating even the",
                "slightest impurity, would use such a makeshift method."
            ]
        },
        "300_0": {
            "lines": [
                "I underestimated them.",
                "The battle has already been decided."
            ]
        },
        "308_0": {
            "lines": [
                "That's the most pessimistic boss",
                "I've ever seen."
            ]
        },
        "316_0": {
            "lines": [
                "My name is Junko."
            ]
        },
        "324_0": {
            "lines": [
                "A sagacious spirit who stands against the Lunarians."
            ]
        },
        "332_0": {
            "lines": [
                "If I may be frank, my <i$current will> to fight has vanished..."
            ]
        },
        "340_0": {
            "lines": [
                "However, I shall at least show you",
                "some hospitality for arriving here."
            ]
        },
        "348_0": {
            "lines": [
                "It is only fair, is it not?"
            ]
        },
        "356_0": {
            "lines": [
                "I don't even care about the Lunar Capital.",
                "I just wanted a good scoop."
            ]
        },
        "364_0": {
            "lines": [
                "But you do annoy me, with your depressing attitude.",
                "I'll blast you into my next issue."
            ]
        },
        "372_0": {
            "lines": [
                "You will be the laughing stock of Gensoyko!"
            ]
        },
        "380_0": {
            "lines": [
                "Though she now lives on another heavenly body,",
                "and I am unable to meet with her..."
            ]
        },
        "388_0": {
            "lines": [
                "Even if we are unable to dwell together under Heaven,",
                "my hatred alone will be refined."
            ]
        },
        "396_0": {
            "lines": [
                "Now! Show me the potential of an",
                "earthling putting their life at risk!"
            ]
        },
        "404_0": {
            "lines": [
                "And now! Gaze upon this pristine spiritual",
                "power that rejects all life and death!"
            ]
        }
    },
    "1": {
        "214_0": {
            "lines": [
                "No matter how many countermeasures",
                "I work out, you overcome them."
            ]
        },
        "222_0": {
            "lines": [
                "However, it seems your foolish",
                "scheme has ended in failure."
            ]
        },
        "260_0": {
            "lines": [
                "You're the boss that invaded",
                "the Lunar Capital, right?"
            ]
        },
        "268_0": {
            "lines": [
                "Verily."
            ]
        },
        "276_0": {
            "lines": [
                "All right! I dunno what even happened",
                "but I guess I'll beat you and save the lunar capital!"
            ]
        },
        "284_0": {
            "lines": [
                "The Lunarians escape into a dream,",
                "and send an earthling to deal with me."
            ]
        },
        "292_0": {
            "lines": [
                "I thought it to be a daring plan,",
                "but I suppose I overestimated them."
            ]
        },
        "300_0": {
            "lines": [
                "Huh?"
            ]
        },
        "308_0": {
            "lines": [
                "It's unthinkable that a tengu so wrapped in",
                "the impurity of death could ever defeat me."
            ]
        },
        "316_0": {
            "lines": [
                "My name is Junko."
            ]
        },
        "324_0": {
            "lines": [
                "With my power of purification,",
                "I am able to kill you unconditionally."
            ]
        },
        "332_0": {
            "lines": [
                "Just how many misses have you",
                "suffered on the way here?"
            ]
        },
        "340_0": {
            "lines": [
                "What?",
                "I guess...a few?"
            ]
        },
        "348_0": {
            "lines": [
                "Wait, didn't lady Yagokoro tell Reimu that she needed",
                "her drug to solve this incident?"
            ]
        },
        "356_0": {
            "lines": [
                "Oh, if only I chose to rob Reimu",
                "before heading out..."
            ]
        },
        "364_0": {
            "lines": [
                "The Lunarians, too, have committed a foolish error."
            ]
        },
        "372_0": {
            "lines": [
                "It seems this earthling is far",
                "more weak than you all thought."
            ]
        },
        "380_0": {
            "lines": [
                "My stagnated engagement with the Lunarians",
                "was merely beginning to exhaust my interest."
            ]
        },
        "388_0": {
            "lines": [
                "My sworn enemy, Chang'e. Are you watching this?!",
                "Gaze on this poor tengu as she struggles between life and death!"
            ]
        }
    }
}