{
    "2": {
        "184_0": {
            "lines": [
                "So you've come here again, hm..."
            ]
        },
        "308_0": {
            "lines": [
                "I told you, didn't I?"
            ]
        },
        "432_0": {
            "lines": [
                "Dreams invade your mind more than reality.",
                "Your lunatic dream isn't over yet!"
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "It took longer than I anticipated",
                "for them to arrive at this answer."
            ]
        },
        "222_0": {
            "lines": [
                "Since they came up with the scheme to use a fairy,",
                "I thought they would realize it right away..."
            ]
        },
        "260_0": {
            "lines": [
                "Ah, it's you again."
            ]
        },
        "268_0": {
            "lines": [
                "The sore loser that gave me",
                "a weak fight last time!."
            ]
        },
        "276_0": {
            "lines": [
                "Care for a rematch?"
            ]
        },
        "284_0": {
            "lines": [
                "Hmm...why not?"
            ]
        },
        "292_0": {
            "lines": [
                "But you see, all of the lunarians are",
                "still trapped in the dream world."
            ]
        },
        "300_0": {
            "lines": [
                "That's because I took initiative."
            ]
        },
        "308_0": {
            "lines": [
                "I sent an assassin",
                "into the Dream World first."
            ]
        },
        "316_0": {
            "lines": [
                "Now, show yourself!",
                "Hecatia, goddess of Hell!"
            ]
        },
        "428_0": {
            "lines": [
                "Aw, geeze.",
                "You totally kept me waiting, y'know!"
            ]
        },
        "436_0": {
            "lines": [
                "Wait, what?",
                "Another one?"
            ]
        },
        "444_0": {
            "lines": [
                "So we're finally gonna get revenge on Chang'e, huh?",
                "My fingers are so itching!"
            ]
        },
        "452_0": {
            "lines": [
                "Ah, no. Your enemy is the fairy",
                "before you, not the Lunarians."
            ]
        },
        "460_0": {
            "lines": [
                "Fairy?",
                "For real? Like, they're physically here?"
            ]
        },
        "468_0": {
            "lines": [
                "Hmm...",
                "Let's take a look-see."
            ]
        },
        "476_0": {
            "lines": [
                "W-what's with you?",
                "Quit starin' at me."
            ]
        },
        "484_0": {
            "lines": [
                "Well, all right.",
                "So this fairy's been giving you a hard time, Junko?"
            ]
        },
        "492_0": {
            "lines": [
                "It was not merely a \"hard time.\""
            ]
        },
        "500_0": {
            "lines": [
                "It is thanks to this fairy that we",
                "were defeated, albeit only halfway."
            ]
        },
        "508_0": {
            "lines": [
                "Whaaaat?",
                "She's that strong...?"
            ]
        },
        "516_0": {
            "lines": [
                "The Lunarians were quite cunning,",
                "sending this fairy to fight me."
            ]
        },
        "524_0": {
            "lines": [
                "Hmm, interesting.",
                "If you're saying that much, they must be the real thing."
            ]
        },
        "532_0": {
            "lines": [
                "Of course I am,",
                "and I heard you have hostages?"
            ]
        },
        "540_0": {
            "lines": [
                "I'll be their saviour,",
                "and you won't stop me!"
            ]
        },
        "548_0": {
            "lines": [
                "Doesn't matter if you are gonna",
                "gang up on me, I'll come out on top anyways!"
            ]
        },
        "556_0": {
            "lines": [
                "Yes, I'm the one keeping the Lunarians",
                "tied down in the Dream World."
            ]
        },
        "564_0": {
            "lines": [
                "They're totally defenseless while",
                "they're in here. It was easy."
            ]
        },
        "572_0": {
            "lines": [
                "Okay, my mind's made up!"
            ]
        },
        "580_0": {
            "lines": [
                "Usually, I'd rather not fight",
                "the likes of a fairy, but..."
            ]
        },
        "588_0": {
            "lines": [
                "\"You made my friend look dumb, by beating her.\"",
                "For that reason alone, I'll drop you into Hell."
            ]
        },
        "596_0": {
            "lines": [
                "For that reason, and no more!",
                "Now, suffer even in death!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "SEE? Even if you both attack at once, you got nothing on me!"
            ]
        },
        "42_0": {
            "lines": [
                "Hahaha, I was just playing around a bit.",
                "I lost the battle."
            ]
        },
        "50_0": {
            "lines": [
                "You're as amazing a fairy",
                "as Junko said."
            ]
        },
        "58_0": {
            "lines": [
                "Honestly, attacking Gensokyo?",
                "When there's such amazing fairies there?"
            ]
        },
        "66_0": {
            "lines": [
                "I'm finding it kinda hard to forgive the Lunarians."
            ]
        },
        "74_0": {
            "lines": [
                "Hahaha, thanks!",
                "Now then, can you let them go?"
            ]
        },
        "82_0": {
            "lines": [
                "Or else I'll beat you up some more."
            ]
        },
        "90_0": {
            "lines": [
                "Hey, Junko.",
                "Is this okay?"
            ]
        },
        "98_0": {
            "lines": [
                "...It is fine.",
                "Even if the Lunarians return to the capital..."
            ]
        },
        "106_0": {
            "lines": [
                "Thanks to my encounter with this fairy,",
                "I have lost my will to fight."
            ]
        },
        "114_0": {
            "lines": [
                "Sure thing, sure thing!",
                "Releasing the Lunarians now."
            ]
        },
        "122_0": {
            "lines": [
                "They oughta pull out",
                "of Gensokyo now, too."
            ]
        },
        "130_0": {
            "lines": [
                "So...who are you guys anyways?"
            ]
        },
        "138_0": {
            "lines": [
                "And why did you wanna,",
                "fight the moon people...?"
            ]
        },
        "146_0": {
            "lines": [
                "Our enemy is Chang'e,",
                "the leader of the moon rabbits."
            ]
        },
        "154_0": {
            "lines": [
                "She is the wife of the man",
                "who stole my son's life away."
            ]
        },
        "162_0": {
            "lines": [
                "And the wife of the guy who killed one of my stars!"
            ]
        },
        "170_0": {
            "lines": [
                "Oh...revenge?"
            ]
        },
        "178_0": {
            "lines": [
                "How do you kill",
                "a star though?"
            ]
        },
        "186_0": {
            "lines": [
                "But eh...",
                "sorry I suppose..."
            ]
        },
        "194_0": {
            "lines": [
                "But I gotta order you to stop the revenge thing."
            ]
        },
        "202_0": {
            "lines": [
                "It is all right.",
                "We have endless opportunities."
            ]
        },
        "210_0": {
            "lines": [
                "Yes, this revenge drama will",
                "repeat itself for all eternity."
            ]
        },
        "218_0": {
            "lines": [
                "Just like my existence."
            ]
        },
        "226_0": {
            "lines": [
                "When you can't die, everything lasts forever."
            ]
        },
        "234_0": {
            "lines": [
                "Hey, is it okay if I come over to",
                "your place to play next time?"
            ]
        },
        "242_0": {
            "lines": [
                "With even a fairy this powerful,",
                "I'd practically never get bored."
            ]
        },
        "250_0": {
            "lines": [
                "Wha? To my place?",
                "That would be so cool, we could prank everyone so hard!"
            ]
        },
        "258_0": {
            "lines": [
                "Haha, yes.",
                "We shall have a great time."
            ]
        },
        "266_0": {
            "lines": [
                "I hope..."
            ]
        }
    }
}