{
    "2": {
        "184_0": {
            "lines": [
                "So you've come here again, hm..."
            ]
        },
        "308_0": {
            "lines": [
                "Have you prepared yourself?"
            ]
        },
        "432_0": {
            "lines": [
                "Your lunatic dream isn't over yet.",
                "Know a reality that will follow you forever!"
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "It took longer than I anticipated",
                "for them to arrive at this answer."
            ]
        },
        "222_0": {
            "lines": [
                "Since they came up with the scheme to use a tengu,",
                "I thought they would realize it right away..."
            ]
        },
        "260_0": {
            "lines": [
                "Ah, you again!"
            ]
        },
        "268_0": {
            "lines": [
                "Figures that you would be behind this as well!"
            ]
        },
        "276_0": {
            "lines": [
                "The Lunarians escaped into the Dream World."
            ]
        },
        "284_0": {
            "lines": [
                "I foresaw that they would do so, as they were",
                "unable to stay in the Lunar Capital."
            ]
        },
        "292_0": {
            "lines": [
                "Of course, I took the initiative."
            ]
        },
        "300_0": {
            "lines": [
                "I sent an assassin",
                "into the Dream World first."
            ]
        },
        "308_0": {
            "lines": [
                "Now, show yourself!",
                "Hecatia, goddess of Hell!"
            ]
        },
        "420_0": {
            "lines": [
                "Aw, geeze.",
                "You totally kept me waiting, y'know!"
            ]
        },
        "428_0": {
            "lines": [
                "G-goddess?",
                "H-hell?"
            ]
        },
        "436_0": {
            "lines": [
                "So we're finally gonna get revenge on Chang'e, huh?",
                "My fingers are so itching!"
            ]
        },
        "444_0": {
            "lines": [
                "Ah, no. Your enemy is the tengu",
                "before you, not the Lunarians."
            ]
        },
        "452_0": {
            "lines": [
                "Tengu?",
                "For real? Like, they're physically here?"
            ]
        },
        "460_0": {
            "lines": [
                "Hmm...",
                "Let's take a look-see."
            ]
        },
        "468_0": {
            "lines": [
                "So the reason why I'm here",
                "is because the lunarians can't return to the capital..."
            ]
        },
        "476_0": {
            "lines": [
                "...because of you, right?"
            ]
        },
        "484_0": {
            "lines": [
                "I thought by beating her,",
                "that everything would be solved!"
            ]
        },
        "492_0": {
            "lines": [
                "'Kay, all confirmed.",
                "Sure thing, sure thing! I'll take you on."
            ]
        },
        "500_0": {
            "lines": [
                "You sure found some good material,",
                "Junko."
            ]
        },
        "508_0": {
            "lines": [
                "Well, it was the Lunarians who found her..."
            ]
        },
        "516_0": {
            "lines": [
                "But thanks to them, my once-dismal life on Earth",
                "may get a lot more fun."
            ]
        },
        "524_0": {
            "lines": [
                "So what are we going with? Two on one?",
                "Or should I call in my other two selves and make it four on one?"
            ]
        },
        "532_0": {
            "lines": [
                "No... that would be quite a waste indeed.",
                "Let us do this fairly and battle in turns."
            ]
        },
        "540_0": {
            "lines": [
                "Totally with you on the \"waste\" part. To~tally.",
                "See, we're a totally good match."
            ]
        },
        "548_0": {
            "lines": [
                "Why are you still talking?",
                "We all know it's gonna be a battle!"
            ]
        },
        "556_0": {
            "lines": [
                "Whoops, sorry.",
                "I did keep you waiting, yeah."
            ]
        },
        "564_0": {
            "lines": [
                "I'll answer your question from before."
            ]
        },
        "572_0": {
            "lines": [
                "Yes, I'm the one keeping the Lunarians",
                "tied down in the Dream World."
            ]
        },
        "580_0": {
            "lines": [
                "They're totally defenseless while",
                "they're in here. It was easy."
            ]
        },
        "588_0": {
            "lines": [
                "Free the lunarians!"
            ]
        },
        "596_0": {
            "lines": [
                "And after that,",
                "I'll force you into a interview!"
            ]
        },
        "604_0": {
            "lines": [
                "All right. You're a cute little thing,",
                "so I'll play with you a bit."
            ]
        },
        "612_0": {
            "lines": [
                "Usually, I'd rather not fight",
                "the likes of a tengu, but..."
            ]
        },
        "620_0": {
            "lines": [
                "\"You stink of ancient filth. Like all tengu do!\"",
                "For that reason alone, I'll drop you into Hell."
            ]
        },
        "628_0": {
            "lines": [
                "For that reason, and no more!",
                "Now, suffer even in death!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Hey, you both attacked at the end!",
                "That's against the rules!"
            ]
        },
        "42_0": {
            "lines": [
                "Sorry, sorry. I was just playing around a bit.",
                "I lost the battle."
            ]
        },
        "50_0": {
            "lines": [
                "Honestly, attacking Gensokyo?",
                "When there's such amazing tengus there?"
            ]
        },
        "58_0": {
            "lines": [
                "I have no idea what the Lunarians were thinking."
            ]
        },
        "66_0": {
            "lines": [
                "Will you let the Lunarians go now?"
            ]
        },
        "74_0": {
            "lines": [
                "Hey, Junko.",
                "Is this okay?"
            ]
        },
        "82_0": {
            "lines": [
                "...It is fine.",
                "Even if the Lunarians return to the capital..."
            ]
        },
        "90_0": {
            "lines": [
                "Thanks to my encounter with this tengu,",
                "I have lost my will to fight."
            ]
        },
        "98_0": {
            "lines": [
                "Sure thing, sure thing!",
                "Releasing the Lunarians now."
            ]
        },
        "106_0": {
            "lines": [
                "They oughta pull out",
                "of Gensokyo now, too."
            ]
        },
        "114_0": {
            "lines": [
                "Still kinda weird that I got",
                "sucked into saving the Lunarians..."
            ]
        },
        "122_0": {
            "lines": [
                "Well, about that..."
            ]
        },
        "130_0": {
            "lines": [
                "The Lunarians truly are cunning and cruel."
            ]
        },
        "138_0": {
            "lines": [
                "Huh?"
            ]
        },
        "146_0": {
            "lines": [
                "You can think of it",
                "as them taking Gensokyo hostage, no?"
            ]
        },
        "154_0": {
            "lines": [
                "\"If you want Gensokyo to be spared,",
                "leave the Moon.\" A terribly inhumane strategy."
            ]
        },
        "162_0": {
            "lines": [
                "Huh, guess so."
            ]
        },
        "170_0": {
            "lines": [
                "Now that I think about it like that,",
                "it's actually kinda annoying."
            ]
        },
        "178_0": {
            "lines": [
                "I'll be sure to include that",
                "in my next issue."
            ]
        },
        "186_0": {
            "lines": [
                "Issue?",
                "Ah right, you are a news reporter."
            ]
        },
        "194_0": {
            "lines": [
                "Yeah, sure am."
            ]
        },
        "202_0": {
            "lines": [
                "Why don't we go and take that",
                "interview at your place now?"
            ]
        },
        "210_0": {
            "lines": [
                "Uh, um.",
                "Is that okay? Doing it on earth?"
            ]
        },
        "218_0": {
            "lines": [
                "I don't intend to start any more fights.",
                "For now."
            ]
        },
        "226_0": {
            "lines": [
                "Sounds good! Take me along, too!"
            ]
        },
        "234_0": {
            "lines": [
                "I wouln't wanna miss a chance",
                "to have a nice chat with this powerful tengu."
            ]
        },
        "242_0": {
            "lines": [
                "Well, all right.",
                "But you'd better remember this, okay?"
            ]
        },
        "250_0": {
            "lines": [
                "If anyone else wants to interview you,",
                "don't you dare let them!"
            ]
        },
        "258_0": {
            "lines": [
                "Yes, yes."
            ]
        }
    }
}