{
    "0": {
        "34_0": {
            "lines": [
                "Huh, don't recall youkai",
                "going rampant in this lake."
            ]
        },
        "102_0": {
            "lines": [
                "You there!"
            ]
        },
        "144_0": {
            "lines": [
                "You're that pesky tengu reporter,",
                "aren't you?"
            ]
        },
        "152_0": {
            "lines": [
                "A mermaid?"
            ]
        },
        "160_0": {
            "lines": [
                "Oh, wait.",
                "It's just a small \"fish.\""
            ]
        },
        "168_0": {
            "lines": [
                "It's been so many eons",
                "since anyone last took us seriously."
            ]
        },
        "176_0": {
            "lines": [
                "|\tIt's about time for \t,\tall of us\t,youkai",
                "It's about time for all of us",
                "to flourish!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Weren't mermaids supposed to be",
                "quiet youkais?"
            ]
        },
        "42_0": {
            "lines": [
                "What's going on",
                "here?"
            ]
        },
        "50_0": {
            "lines": [
                "My fan is",
                "worrying me too..."
            ]
        }
    }
}