{
    "0": {
        "34_0": {
            "lines": [
                "Hmm, the youkai on this lake are",
                "really going crazy..."
            ]
        },
        "102_0": {
            "lines": [
                "You there!"
            ]
        },
        "144_0": {
            "lines": [
                "You're that annoying tengu brat,",
                "aren't you?"
            ]
        },
        "152_0": {
            "lines": [
                "Huh?",
                "You look a bit barebones..."
            ]
        },
        "160_0": {
            "lines": [
                "Does that mean you haven't",
                "come to interview me?"
            ]
        },
        "168_0": {
            "lines": [
                "I came to interview you,",
                "but... well, I have my reasons for not bringing my fan."
            ]
        },
        "176_0": {
            "lines": [
                "You're underestimating me!"
            ]
        },
        "184_0": {
            "lines": [
                "|\tYou ought to reaffirm the terror that \t,\twe all\t,youkai",
                "You ought to reaffirm the terror that we all hold!"
            ]
        }
    },
    "1": {
        "38_0": {
            "lines": [
                "For a mermaid to be this loud,",
                "it's so unlike them."
            ]
        },
        "46_0": {
            "lines": [
                "Something's definitely",
                "going on..."
            ]
        }
    }
}