{
    "0": {
        "34_0": {
            "lines": [
                "I feel like I'm on fire!"
            ]
        },
        "102_0": {
            "lines": [
                "You there!"
            ]
        },
        "144_0": {
            "lines": [
                "Have you come to exterminate me?"
            ]
        },
        "152_0": {
            "lines": [
                "Huh?",
                "Oh, of course! Gotta spread my heat afterall."
            ]
        },
        "160_0": {
            "lines": [
                "Cooked mermaid sounds really good.",
                "Mm, sashimi..."
            ]
        },
        "168_0": {
            "lines": [
                "Alright!",
                "I'll beat you and make my way up in the world!"
            ]
        },
        "176_0": {
            "lines": [
                "Soon enough, we youkai will be the ruling power!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Yay, now to dig in!",
                "She got burned to a crisp."
            ]
        },
        "42_0": {
            "lines": [
                "Mm, sashimi...",
                "Tempura..."
            ]
        },
        "50_0": {
            "lines": [
                "Ok I'm bored, where to next?"
            ]
        }
    }
}