{
    "0": {
        "34_0": {
            "lines": [
                "Where's the next youkai?"
            ]
        },
        "42_0": {
            "lines": [
                "Are there even any under the willows?"
            ]
        },
        "140_0": {
            "lines": [
                "More than you'd expect!"
            ]
        },
        "148_0": {
            "lines": [
                "Lots of youkai live near the human village, too."
            ]
        },
        "156_0": {
            "lines": [
                "Ah, you again."
            ]
        },
        "164_0": {
            "lines": [
                "And how dare you not be terrified at the sight of me?"
            ]
        },
        "172_0": {
            "lines": [
                "Why be afraid of weaklings?"
            ]
        },
        "180_0": {
            "lines": [
                "That attitude is just what inspired the youkai rebellion!"
            ]
        },
        "188_0": {
            "lines": [
                "I'll make you too terrified to walk around at night or day!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "W-What the heck? Gosh, you're so strong..."
            ]
        },
        "38_0": {
            "lines": [
                "I'm not just strong. I'm the strongest!"
            ]
        },
        "46_0": {
            "lines": [
                "How would you like to be cooked?"
            ]
        },
        "54_0": {
            "lines": [
                "Nooo! Ahh..."
            ]
        },
        "62_0": {
            "lines": [
                "Fairies these days are so uncouth!"
            ]
        },
        "70_0": {
            "lines": [
                "Aw, she ran..."
            ]
        },
        "78_0": {
            "lines": [
                "I wanted to burn her head off."
            ]
        }
    }
}