{
    "0": {
        "64_0": {
            "lines": [
                "You've come to interview me, yes?"
            ]
        },
        "72_0": {
            "lines": [
                "Hm... Lots of youkai coming to get interviews today."
            ]
        },
        "80_0": {
            "lines": [
                "It's like they all crave media coverage."
            ]
        },
        "88_0": {
            "lines": [
                "Is that how you see it?"
            ]
        },
        "96_0": {
            "lines": [
                "Well, maybe they're just a little happy to be in the spotlight."
            ]
        },
        "104_0": {
            "lines": [
                "Happy?! Ah, well, glad to hear that!"
            ]
        },
        "112_0": {
            "lines": [
                "They get to fight the professional tengu annoyance."
            ]
        },
        "120_0": {
            "lines": [
                "But lone-wolf youkai like us never get fought, you see."
            ]
        },
        "128_0": {
            "lines": [
                "Fight? But what about the interview?"
            ]
        },
        "136_0": {
            "lines": [
                "Well...guess it would be better to stick to troublemakers."
            ]
        },
        "144_0": {
            "lines": [
                "As much as I'd like to shoot first and ask later..."
            ]
        },
        "152_0": {
            "lines": [
                "Hoho... Well, if I want you a troublemaker..."
            ]
        },
        "160_0": {
            "lines": [
                "I guess I'll have to be trouble!"
            ]
        },
        "168_0": {
            "lines": [
                "Not again!"
            ]
        },
        "176_0": {
            "lines": [
                "How unfortunate that it's the night of a full moon..."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "I was wondering what youkai you were.",
                "A werewolf girl, huh?"
            ]
        },
        "38_0": {
            "lines": [
                "Ahh, I lost even under a full moon..."
            ]
        },
        "46_0": {
            "lines": [
                "What a simple creature."
            ]
        },
        "54_0": {
            "lines": [
                "It's not about power. You need to be smart."
            ]
        },
        "62_0": {
            "lines": [
                "Ugh, now my fan stinks..."
            ]
        },
        "70_0": {
            "lines": [
                "You're so mean..."
            ]
        },
        "78_0": {
            "lines": [
                "I didn't even want to step outside today, much less fight..."
            ]
        },
        "86_0": {
            "lines": [
                "Huh? But shouln't a wolf be happy",
                "during the full moon?"
            ]
        },
        "94_0": {
            "lines": [
                "Well, because I get so hairy..."
            ]
        },
        "102_0": {
            "lines": [
                "Oh...I...see."
            ]
        }
    }
}