{
    "0": {
        "64_0": {
            "lines": [
                "You've come to interview me, yes?"
            ]
        },
        "72_0": {
            "lines": [
                "Hm... why is everyone so cocky?"
            ]
        },
        "80_0": {
            "lines": [
                "It's like they all crave attention."
            ]
        },
        "88_0": {
            "lines": [
                "Is that how you see it?"
            ]
        },
        "96_0": {
            "lines": [
                "Well, maybe they're just a little happy to be in the spotlight."
            ]
        },
        "104_0": {
            "lines": [
                "Happy?! Glad to hear!"
            ]
        },
        "112_0": {
            "lines": [
                "They get to fight the professional tengu pest."
            ]
        },
        "120_0": {
            "lines": [
                "But lone-wolf youkai like us never get fought, you see."
            ]
        },
        "128_0": {
            "lines": [
                "Hey, it's not like I have tiem for that."
            ]
        },
        "136_0": {
            "lines": [
                "I would prefer it if you didn't cause trouble just to get some attention."
            ]
        },
        "144_0": {
            "lines": [
                "Yes, getting cocky will mean",
                "a world of pain for me, won't it?"
            ]
        },
        "152_0": {
            "lines": [
                "And of all things, on the night of such a full moon."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "I was wondering what kind of youkai you were.",
                "A werewolf girl, huh?"
            ]
        },
        "38_0": {
            "lines": [
                "Ahh, I lost even under a full moon..."
            ]
        },
        "46_0": {
            "lines": [
                "It seems like youkai that should be normally docile are causing trouble, lately."
            ]
        },
        "54_0": {
            "lines": [
                "Why would that be?"
            ]
        },
        "62_0": {
            "lines": [
                "Who knows. Maybe it's just a coincidence?"
            ]
        },
        "70_0": {
            "lines": [
                "At least, I'm acting only out of my own will... Probably."
            ]
        },
        "78_0": {
            "lines": [
                "Really? How odd..."
            ]
        },
        "86_0": {
            "lines": [
                "Could such a strange thing really be happening, I wonder."
            ]
        },
        "94_0": {
            "lines": [
                "Truth be told,",
                "I didn't really want to go out on the night of a full moon."
            ]
        },
        "102_0": {
            "lines": [
                "Why?",
                "Weren't you ready to tear into me just now?"
            ]
        },
        "110_0": {
            "lines": [
                "Well, you see...",
                "It's a bother to deal with losing hair."
            ]
        },
        "118_0": {
            "lines": [
                "Ah. Yeah. I see."
            ]
        }
    }
}