{
    "0": {
        "34_0": {
            "lines": [
                "This storm is so creepy..."
            ]
        },
        "42_0": {
            "lines": [
                "According to my instinct,",
                "someone should be in the eye of the storm!"
            ]
        },
        "110_0": {
            "lines": [
                "Found you!"
            ]
        },
        "148_0": {
            "lines": [
                "You look like you could be a good opponent."
            ]
        },
        "156_0": {
            "lines": [
                "A youkai. Knew it."
            ]
        },
        "164_0": {
            "lines": [
                "Now tell me what you know!"
            ]
        },
        "236_0": {
            "lines": [
                "Hey, hold on! I found her first!"
            ]
        },
        "244_0": {
            "lines": [
                "That's dirty coming in",
                "and stealing her from me, sister!"
            ]
        },
        "252_0": {
            "lines": [
                "Why not?"
            ]
        },
        "260_0": {
            "lines": [
                "I saw your battle earlier, too.",
                "Your lackluster music just won't work."
            ]
        },
        "268_0": {
            "lines": [
                "Not for defeating this tsukumogami user."
            ]
        },
        "276_0": {
            "lines": [
                "Tsukumogami user?!"
            ]
        },
        "284_0": {
            "lines": [
                "I don't have a tsukumogami!",
                "I don't need to hear that from you!"
            ]
        },
        "292_0": {
            "lines": [
                "Hmph..."
            ]
        },
        "300_0": {
            "lines": [
                "I was so sure you'd be willing to ally."
            ]
        },
        "308_0": {
            "lines": [
                "Whatever. I'll leave this to you, sister."
            ]
        },
        "316_0": {
            "lines": [
                "Later!"
            ]
        },
        "324_0": {
            "lines": [
                "Wait a sec..."
            ]
        },
        "332_0": {
            "lines": [
                "Now, stop staring into space."
            ]
        },
        "340_0": {
            "lines": [
                "This world is being inverted, society and all."
            ]
        },
        "348_0": {
            "lines": [
                "Now we shall decide who the strongest tool is!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Fine! I give, I give!"
            ]
        },
        "38_0": {
            "lines": [
                "I admit defeat!"
            ]
        },
        "46_0": {
            "lines": [
                "Wait, wait, wait..."
            ]
        },
        "54_0": {
            "lines": [
                "What do you mean by,",
                "\"inverting society\"?"
            ]
        },
        "62_0": {
            "lines": [
                "Eh?"
            ]
        },
        "70_0": {
            "lines": [
                "Well, you see... One where even tools like me have such power."
            ]
        },
        "78_0": {
            "lines": [
                "We had been docile before, but now is our era!"
            ]
        },
        "86_0": {
            "lines": [
                "W-what the?"
            ]
        },
        "94_0": {
            "lines": [
                "Given your presence in this storm,",
                "you have your eyes on it too, don't you?"
            ]
        },
        "102_0": {
            "lines": [
                "Wait huh? On what?"
            ]
        },
        "110_0": {
            "lines": [
                "The inverted castle floating in the sky...",
                "Because that's where power is flowing from."
            ]
        }
    }
}