{
    "0": {
        "34_0": {
            "lines": [
                "Woah, where did these clouds come from?"
            ]
        },
        "42_0": {
            "lines": [
                "Someone strong has to be here."
            ]
        },
        "110_0": {
            "lines": [
                "Found you!"
            ]
        },
        "148_0": {
            "lines": [
                "You look like you could be a good opponent."
            ]
        },
        "156_0": {
            "lines": [
                "Oh there we go."
            ]
        },
        "164_0": {
            "lines": [
                "Makes sense that you'd",
                "be hanging around here."
            ]
        },
        "236_0": {
            "lines": [
                "Hey, hold on! I found her first!"
            ]
        },
        "244_0": {
            "lines": [
                "That's dirty coming in",
                "and stealing her from me, sister!"
            ]
        },
        "252_0": {
            "lines": [
                "Why not?"
            ]
        },
        "260_0": {
            "lines": [
                "I saw your battle earlier, too.",
                "Your lackluster music just won't work."
            ]
        },
        "268_0": {
            "lines": [
                "Not for defeating this tsukumogami."
            ]
        },
        "276_0": {
            "lines": [
                "Ah?",
                "Two tsukumogami?"
            ]
        },
        "284_0": {
            "lines": [
                "Awesome!",
                "Come here, both of you!"
            ]
        },
        "292_0": {
            "lines": [
                "We don't need two powerful tsukumogami here."
            ]
        },
        "300_0": {
            "lines": [
                "You should stand back."
            ]
        },
        "308_0": {
            "lines": [
                "Hmph, whatever.",
                "I'll leave this to you, sister."
            ]
        },
        "316_0": {
            "lines": [
                "Later!"
            ]
        },
        "324_0": {
            "lines": [
                "Hey you coward!"
            ]
        },
        "332_0": {
            "lines": [
                "Hold it! I'm your opponent!"
            ]
        },
        "340_0": {
            "lines": [
                "This world is being inverted,",
                "society and all."
            ]
        },
        "348_0": {
            "lines": [
                "Now we shall decide who the strongest tool is!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Fine! I give, I give!"
            ]
        },
        "38_0": {
            "lines": [
                "I admit defeat!"
            ]
        },
        "46_0": {
            "lines": [
                "So weak."
            ]
        },
        "54_0": {
            "lines": [
                "Your lame music",
                "can't match my flaming ice."
            ]
        },
        "62_0": {
            "lines": [
                "Unfortunate, but oh well.",
                "We yield the title of strongest tsukumogami to you."
            ]
        },
        "70_0": {
            "lines": [
                "Tsukumogami...?"
            ]
        },
        "78_0": {
            "lines": [
                "Did you mean me?",
                "Or are you joking?"
            ]
        },
        "86_0": {
            "lines": [
                "Now, you should go ahead."
            ]
        },
        "94_0": {
            "lines": [
                "Ahead?",
                "Where...?"
            ]
        },
        "102_0": {
            "lines": [
                "Eh?",
                "The inverted castle, obviously."
            ]
        },
        "110_0": {
            "lines": [
                "Because that's where our power is flowing from."
            ]
        }
    }
}