{
    "0": {
        "64_0": {
            "lines": [
                "What?",
                "Who're you?"
            ]
        },
        "72_0": {
            "lines": [
                "This is no place for tengus like you."
            ]
        },
        "80_0": {
            "lines": [
                "Take your leave at once!"
            ]
        },
        "88_0": {
            "lines": [
                "Oh I'm sorry, if I'm not allowed...",
                "Pff, you expect me to leave like that?"
            ]
        },
        "96_0": {
            "lines": [
                "What is the deal with this castle in the sky?"
            ]
        },
        "104_0": {
            "lines": [
                "...Oh.",
                "I see, that fan of yours..."
            ]
        },
        "112_0": {
            "lines": [
                "Looks like it has a mind of its own."
            ]
        },
        "120_0": {
            "lines": [
                "I guess that means it's been possessed by her..."
            ]
        },
        "128_0": {
            "lines": [
                "What now?"
            ]
        },
        "136_0": {
            "lines": [
                "What a hassle. Was the compensation too great?"
            ]
        },
        "144_0": {
            "lines": [
                "I guess the world won't be turned on its head so easy."
            ]
        },
        "152_0": {
            "lines": [
                "Hey, are you by chance..."
            ]
        },
        "160_0": {
            "lines": [
                "...plotting the social upheaval?"
            ]
        },
        "168_0": {
            "lines": [
                "Heh heh heh!",
                "Indeed."
            ]
        },
        "176_0": {
            "lines": [
                "Soon the mighty will lose their power,",
                "and the weak will rule this world!"
            ]
        },
        "184_0": {
            "lines": [
                "That's...wow. How devious."
            ]
        },
        "192_0": {
            "lines": [
                "Youkai really went crazy, didn't they."
            ]
        },
        "200_0": {
            "lines": [
                "Crazy, you say...?"
            ]
        },
        "208_0": {
            "lines": [
                "Just how much have the weak been oppressed",
                "for you to say that?"
            ]
        },
        "216_0": {
            "lines": [
                "You couldn't understand.",
                "...So..."
            ]
        },
        "224_0": {
            "lines": [
                "Now taste our frustration in this castle",
                "that turns everything on its head!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Guh!",
                "What the heck..."
            ]
        },
        "38_0": {
            "lines": [
                "Was it too soon?"
            ]
        },
        "46_0": {
            "lines": [
                "Did you think that power was enough to turn the world around?"
            ]
        },
        "54_0": {
            "lines": [
                "I've seen way more powerful youkai."
            ]
        },
        "62_0": {
            "lines": [
                "Not yet!",
                "We're not giving up yet!"
            ]
        },
        "70_0": {
            "lines": [
                "As long as we have the treasure,",
                "we can become as strong as we like!"
            ]
        },
        "78_0": {
            "lines": [
                "...If we can ignore a few consequences."
            ]
        },
        "116_0": {
            "lines": [
                "Hey, wait!"
            ]
        },
        "124_0": {
            "lines": [
                "...Don't run away...",
                "I need to interview her still..."
            ]
        },
        "132_0": {
            "lines": [
                "Actually...it feels like she is leading me..."
            ]
        }
    }
}