{
    "0": {
        "64_0": {
            "lines": [
                "What?",
                "Who're you?"
            ]
        },
        "72_0": {
            "lines": [
                "This is no place for fairies like you."
            ]
        },
        "80_0": {
            "lines": [
                "Take your leave at once!"
            ]
        },
        "88_0": {
            "lines": [
                "Don't wanna."
            ]
        },
        "96_0": {
            "lines": [
                "I can't just leave a place",
                "that's crawling with strong people."
            ]
        },
        "104_0": {
            "lines": [
                "...Oh.",
                "You are...a tool?"
            ]
        },
        "112_0": {
            "lines": [
                "Did you get turned into one?"
            ]
        },
        "120_0": {
            "lines": [
                "Do you want to ally with us, too?"
            ]
        },
        "128_0": {
            "lines": [
                "Ally... what?",
                "Why would I wanna do that?"
            ]
        },
        "136_0": {
            "lines": [
                "We are the topsy-turvy resistance!"
            ]
        },
        "144_0": {
            "lines": [
                "With the princess's treasure,",
                "we'll turn Gensokyo on its head."
            ]
        },
        "152_0": {
            "lines": [
                "Uhm...",
                "Sounds nasty."
            ]
        },
        "160_0": {
            "lines": [
                "You're a powerless tool",
                "only just born, aren't you?"
            ]
        },
        "168_0": {
            "lines": [
                "Tool?! Wha?!"
            ]
        },
        "176_0": {
            "lines": [
                "Don't be silly! I'm Cirno, the ice fairy!"
            ]
        },
        "184_0": {
            "lines": [
                "Oh, well, I don't care if you're a fairy if you'll ally."
            ]
        },
        "192_0": {
            "lines": [
                "As if I would support you!"
            ]
        },
        "200_0": {
            "lines": [
                "Oh, that's too bad...",
                "|\tThat \t,\tsoul's\t,your spirit",
                "That soul's crying, y'know?"
            ]
        },
        "208_0": {
            "lines": [
                "Seeing it's vessel die,",
                "will be the last thing it sees!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Guh!",
                "What the heck..."
            ]
        },
        "38_0": {
            "lines": [
                "Was it too soon?"
            ]
        },
        "46_0": {
            "lines": [
                "Is that all?",
                "You are such a dissapointment."
            ]
        },
        "54_0": {
            "lines": [
                "Thought you'd put up a bit of a fight..."
            ]
        },
        "62_0": {
            "lines": [
                "With that power,",
                "I'm wanting your cooperation more and more..."
            ]
        },
        "70_0": {
            "lines": [
                "As long as we have the treasure,",
                "you too can become as strong as you like!"
            ]
        },
        "78_0": {
            "lines": [
                "Hmm... treasure?"
            ]
        },
        "86_0": {
            "lines": [
                "I wonder if this next plea",
                "will trigger a change of heart."
            ]
        },
        "124_0": {
            "lines": [
                "Waaait!"
            ]
        },
        "132_0": {
            "lines": [
                "Treasure..."
            ]
        },
        "140_0": {
            "lines": [
                "Ah why not."
            ]
        },
        "148_0": {
            "lines": [
                "Let's chase her!"
            ]
        }
    }
}