{
    "0": {
        "64_0": {
            "lines": [
                "What?",
                "Who're you?"
            ]
        },
        "72_0": {
            "lines": [
                "This is no place for fairies like you."
            ]
        },
        "80_0": {
            "lines": [
                "Take your leave at once!"
            ]
        },
        "88_0": {
            "lines": [
                "Don't wanna."
            ]
        },
        "96_0": {
            "lines": [
                "'Cause I'm pretty sure I'll beat you",
                "no matter how strong you are."
            ]
        },
        "104_0": {
            "lines": [
                "What's that?"
            ]
        },
        "112_0": {
            "lines": [
                "You're giving tools power",
                "for some kinda plot, right?"
            ]
        },
        "120_0": {
            "lines": [
                "That's what I heard from",
                "a former-koto tool earlier."
            ]
        },
        "128_0": {
            "lines": [
                "Tools...?"
            ]
        },
        "136_0": {
            "lines": [
                "Haha!",
                "It must be a side-effect..."
            ]
        },
        "144_0": {
            "lines": [
                "Hm?"
            ]
        },
        "152_0": {
            "lines": [
                "Any tsukumogami stuff is just a bonus.",
                "I only want one thing."
            ]
        },
        "160_0": {
            "lines": [
                "Social upheaval!"
            ]
        },
        "168_0": {
            "lines": [
                "I want a world where the strong lose their power",
                "and the weak rule!"
            ]
        },
        "176_0": {
            "lines": [
                "Not that it matters to a fairy.",
                "You'd be way stronger."
            ]
        },
        "184_0": {
            "lines": [
                "Social upheaval?",
                "That sucks."
            ]
        },
        "192_0": {
            "lines": [
                "What? As a fairy, it'll make for",
                "a better world than you have now."
            ]
        },
        "200_0": {
            "lines": [
                "No, you got me wrong!",
                "I'm on the side of the strong."
            ]
        },
        "208_0": {
            "lines": [
                "Overturning the order means going against me."
            ]
        },
        "216_0": {
            "lines": [
                "Ah...",
                "So you don't understand, either."
            ]
        },
        "224_0": {
            "lines": [
                "Just how much have the weak been oppressed?"
            ]
        },
        "232_0": {
            "lines": [
                "If you won't change your mind, then..."
            ]
        },
        "240_0": {
            "lines": [
                "In this inverted castle where everything is turned upside-down,",
                "I'll give you a taste of the humiliation the weak have suffered!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Guh!",
                "What the heck..."
            ]
        },
        "38_0": {
            "lines": [
                "Was it too soon?"
            ]
        },
        "46_0": {
            "lines": [
                "See that I'm strong now?"
            ]
        },
        "54_0": {
            "lines": [
                "I'm shocked you think you'd be",
                "trying to turn the world with that power."
            ]
        },
        "62_0": {
            "lines": [
                "Not yet!",
                "We're not giving up yet!"
            ]
        },
        "70_0": {
            "lines": [
                "As long as we have the treasure,",
                "we can become as strong as we like!"
            ]
        },
        "78_0": {
            "lines": [
                "...If we can ignore a few consequences."
            ]
        },
        "116_0": {
            "lines": [
                "Hey, wait!"
            ]
        },
        "124_0": {
            "lines": [
                "Become as strong as they like...?"
            ]
        },
        "132_0": {
            "lines": [
                "Well, that sounds interesting."
            ]
        },
        "140_0": {
            "lines": [
                "Guess I'll tail her for a bit..."
            ]
        }
    }
}