{
    "0": {
        "34_0": {
            "lines": [
                "It's dawn already."
            ]
        },
        "42_0": {
            "lines": [
                "Fitting stage for a fight."
            ]
        },
        "50_0": {
            "lines": [
                "Show yourself, you threat to Gensokyo!"
            ]
        },
        "118_0": {
            "lines": [
                "Who's theeere?"
            ]
        },
        "156_0": {
            "lines": [
                "Oh, huh, it's the tengu reporter."
            ]
        },
        "164_0": {
            "lines": [
                "Huh...? I see that fan of yours",
                "has received the treasure's power."
            ]
        },
        "172_0": {
            "lines": [
                "Does that mean you've come to ally with me?"
            ]
        },
        "180_0": {
            "lines": [
                "Whaaat?",
                "Ally with you?"
            ]
        },
        "188_0": {
            "lines": [
                "Hooray! I'd be so glad",
                "to have a tengus support!"
            ]
        },
        "196_0": {
            "lines": [
                "Gensokyo would be flipped on its head so easy."
            ]
        },
        "204_0": {
            "lines": [
                "So you are plotting a social upheaval, then?"
            ]
        },
        "212_0": {
            "lines": [
                "It's not in my position",
                "to go along with that."
            ]
        },
        "220_0": {
            "lines": [
                "Tools are speechless, worked hard",
                "until they're old and dirty."
            ]
        },
        "228_0": {
            "lines": [
                "They aren't allowed to move or think..."
            ]
        },
        "236_0": {
            "lines": [
                "People are just grateful for them normally,",
                "and when they break, they're retired."
            ]
        },
        "244_0": {
            "lines": [
                "|\tThe only ones satisfied with that are \t,\tthe users\t,the powerful",
                "The only ones satisfied with that are the users!"
            ]
        },
        "252_0": {
            "lines": [
                "Ah uhm?"
            ]
        },
        "260_0": {
            "lines": [
                "Well? Your tool is happy now, isn't it?"
            ]
        },
        "268_0": {
            "lines": [
                "I don't even need to ask you",
                "as you use it with glee."
            ]
        },
        "276_0": {
            "lines": [
                "A-ah...",
                "Um..."
            ]
        },
        "284_0": {
            "lines": [
                "Now, create a world with me",
                "|\twhere \t,\ttools\t,weaklings",
                "where tools can laugh together!"
            ]
        },
        "292_0": {
            "lines": [
                "...No!"
            ]
        },
        "300_0": {
            "lines": [
                "I'll never ally with someone",
                "that would undermine the social order!"
            ]
        },
        "308_0": {
            "lines": [
                "Those born with power don't know",
                "the joy of earning it."
            ]
        },
        "316_0": {
            "lines": [
                "But when I see that fan,",
                "I see there's doubt in your heart."
            ]
        },
        "324_0": {
            "lines": [
                "I hold the power of dreams in my hand!"
            ]
        },
        "332_0": {
            "lines": [
                "Behold the legendary treasure, the Miracle Mallet!"
            ]
        },
        "340_0": {
            "lines": [
                "The Miracle Mallet...?!",
                "Is that really...?"
            ]
        },
        "348_0": {
            "lines": [
                "I can see a future where you learn",
                "the plight of the weak and join me."
            ]
        },
        "356_0": {
            "lines": [
                "|\tNow, \t,\ttreasure\t,mallet",
                "Now, treasure!",
                "Grant the power of dreams to the wordless tools!"
            ]
        }
    }
}