{
    "0": {
        "34_0": {
            "lines": [
                "The sun is rising.",
                "How nice!"
            ]
        },
        "42_0": {
            "lines": [
                "...You know....",
                "I could rule all of Gensokyo!"
            ]
        },
        "110_0": {
            "lines": [
                "Who's theeere?"
            ]
        },
        "148_0": {
            "lines": [
                "Oh, it's a weird fairy."
            ]
        },
        "156_0": {
            "lines": [
                "Have you come to turn the world on its head with me?"
            ]
        },
        "164_0": {
            "lines": [
                "Uhm..."
            ]
        },
        "172_0": {
            "lines": [
                "Oh yeah, right!",
                "Lemme fight you!"
            ]
        },
        "180_0": {
            "lines": [
                "Ahahahaha!",
                "I knew it!"
            ]
        },
        "188_0": {
            "lines": [
                "I can see that your heart thirsts for power."
            ]
        },
        "196_0": {
            "lines": [
                "Huh-wha?"
            ]
        },
        "204_0": {
            "lines": [
                "It might be reassuring to have a fairy ally."
            ]
        },
        "212_0": {
            "lines": [
                "Thanks to the physical traits of the Inchlings,",
                "no matter what we do, we're powerless."
            ]
        },
        "220_0": {
            "lines": [
                "Almost nobody allied with us.",
                "We were just used, then tossed afterward."
            ]
        },
        "228_0": {
            "lines": [
                "Inchling...?",
                "Pretty big to be called that."
            ]
        },
        "236_0": {
            "lines": [
                "Now that I have the power to get big,",
                "I have the chance to overturn the world!"
            ]
        },
        "244_0": {
            "lines": [
                "You'll be supporting me too, won't you?"
            ]
        },
        "252_0": {
            "lines": [
                "Hmm... if I flip the world..."
            ]
        },
        "260_0": {
            "lines": [
                "I wouln't be the strongest anymore.",
                "So it's a no from me."
            ]
        },
        "268_0": {
            "lines": [
                "Then why do you want the power of my treasure?"
            ]
        },
        "276_0": {
            "lines": [
                "What even is that treasure",
                "you keep blabbing about...?"
            ]
        },
        "284_0": {
            "lines": [
                "Oh, that's funny.",
                "It seems you have been overrun with a flaming passion?"
            ]
        },
        "292_0": {
            "lines": [
                "I can let that fire grow with this,",
                "the legendary Miracle Mallet!"
            ]
        },
        "300_0": {
            "lines": [
                "Miracle...Mallet?!",
                "I think I heard about that...!"
            ]
        },
        "308_0": {
            "lines": [
                "That's right!",
                "It can grant the power of dreams to all the weak ones!"
            ]
        },
        "316_0": {
            "lines": [
                "|\tNow, \t,\ttreasure\t,mallet",
                "Now, treasure!",
                "Move the heart of this fairy, Cirno!"
            ]
        }
    }
}