{
    "0": {
        "34_0": {
            "lines": [
                "This ship...it's so quiet.",
                "How suspicious."
            ]
        },
        "42_0": {
            "lines": [
                "And the fairies are acting really weird.",
                "Like they were possessed by something... that's bothering me."
            ]
        },
        "50_0": {
            "lines": [
                "...There was a response from around here."
            ]
        },
        "122_0": {
            "lines": [
                "Oh, it's that tengu from before.",
                "Boring."
            ]
        },
        "130_0": {
            "lines": [
                "I'm interesting!"
            ]
        },
        "138_0": {
            "lines": [
                "Oh, please don't take that the wrong way.",
                "I was just looking for some treasure I detected around here."
            ]
        },
        "146_0": {
            "lines": [
                "Treasure?",
                "So the treasure ship rumors are true?"
            ]
        },
        "154_0": {
            "lines": [
                "Treasure ship?",
                "There's no such thing."
            ]
        },
        "162_0": {
            "lines": [
                "Oh, wait, my little mice",
                "were reacting to you."
            ]
        },
        "170_0": {
            "lines": [
                "Well, I am to be treasured."
            ]
        },
        "178_0": {
            "lines": [
                "My mice do like the taste of tengu meat."
            ]
        },
        "186_0": {
            "lines": [
                "They say that cheese just can't compare to",
                "certain other red foods."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Tengu aren't that low,",
                "to be made fools of by mice."
            ]
        },
        "38_0": {
            "lines": [
                "Hm, but those mice were looking for treasure, too."
            ]
        },
        "46_0": {
            "lines": [
                "How suspicious... *scribble scribble*"
            ]
        }
    }
}