{
    "0": {
        "68_0": {
            "lines": [
                "Please wait just a minute.",
                "You're so fast~"
            ]
        },
        "76_0": {
            "lines": [
                "What is it?"
            ]
        },
        "84_0": {
            "lines": [
                "Want? Well, I don't know...",
                "It's just that a tengu is always fun to play with..."
            ]
        },
        "92_0": {
            "lines": [
                "Uh, I don't mean to be rude.",
                "I'm just kind of interested, that's all."
            ]
        },
        "100_0": {
            "lines": [
                "Hm? You are just a umbrella youkai.",
                "What's the matter?"
            ]
        },
        "108_0": {
            "lines": [
                "Well, I've been really bored lately..."
            ]
        },
        "116_0": {
            "lines": [
                "Nobody's ever surprised by an umbrella flying",
                "all by itself..."
            ]
        },
        "124_0": {
            "lines": [
                "Hm, it looks like you're not surprised,",
                "either."
            ]
        },
        "132_0": {
            "lines": [
                "How would that be suprising?"
            ]
        },
        "140_0": {
            "lines": [
                "a~ah, I remember the good old days.",
                "We youkai used to be rulers of the night, but..."
            ]
        },
        "148_0": {
            "lines": [
                "It's day..."
            ]
        },
        "156_0": {
            "lines": [
                "If anyone were even a little surprised by me,",
                "they wouldn't be able to walk straight."
            ]
        },
        "164_0": {
            "lines": [
                "Yes, yes, enough of your life stories.",
                "Would you mind please mov–..."
            ]
        },
        "172_0": {
            "lines": [
                "These days you have to punish someone a little",
                "to surprise them, don't you?"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Booo~"
            ]
        },
        "38_0": {
            "lines": [
                "Yeah yeah, I get it..."
            ]
        },
        "46_0": {
            "lines": [
                "*sob sob*",
                "Just what are we youkai, anyway?"
            ]
        },
        "54_0": {
            "lines": [
                "I don't know about you,",
                "but I am the voice of society."
            ]
        }
    }
}