{
    "0": {
        "68_0": {
            "lines": [
                "Hang on just a minute..."
            ]
        },
        "76_0": {
            "lines": [
                "Huh?",
                "What do you want, little umbrella?"
            ]
        },
        "84_0": {
            "lines": [
                "Don't belittle me like that!",
                "I've had lots of free time lately~"
            ]
        },
        "92_0": {
            "lines": [
                "I'm chasing a ship at the moment."
            ]
        },
        "100_0": {
            "lines": [
                "I don't have any time to waste on",
                "small fry like you."
            ]
        },
        "108_0": {
            "lines": [
                "Oh, you can play with me",
                "while you're chasing that ship, can't you?"
            ]
        },
        "116_0": {
            "lines": [
                "Hmph. It must be nice to be a youkai with spare time.",
                "Sadly, I have a job to do."
            ]
        },
        "124_0": {
            "lines": [
                "So if you could just",
                "kindly get out of my way..."
            ]
        },
        "132_0": {
            "lines": [
                "This is why tengu aren't any fun."
            ]
        },
        "140_0": {
            "lines": [
                "Why can't you just make time for me?",
                "Shouldn't you plan extra time into your schedule?"
            ]
        },
        "148_0": {
            "lines": [
                "You can go find that treasure ship any time."
            ]
        },
        "156_0": {
            "lines": [
                "There's no need for extra time.",
                "I don't want to waste a single second."
            ]
        },
        "164_0": {
            "lines": [
                "But the pointlessness is what's really beautiful.",
                "It would be terrible if everything in life were all planned out."
            ]
        },
        "172_0": {
            "lines": [
                "Even tools aren't beautiful just because they're functional.",
                "The useless parts are what make us youkai..."
            ]
        },
        "180_0": {
            "lines": [
                "Could you stop the lecturing hour?",
                "Fine, if you want, I'll beat you while I chase it."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Just leave me alone now,",
                "you stupid umbrella youkai."
            ]
        },
        "38_0": {
            "lines": [
                "Oh, tengu are so cruel."
            ]
        },
        "46_0": {
            "lines": [
                "You wanted to get beaten.",
                "Hmm, what do they call that?"
            ]
        },
        "54_0": {
            "lines": [
                "I dunno, sadism?"
            ]
        },
        "62_0": {
            "lines": [
                "Isn't that the other way around?",
                "Ah, I can see the ship now, so thanks for taking me to it."
            ]
        }
    }
}