{
    "0": {
        "68_0": {
            "lines": [
                "Please wait just a minute~"
            ]
        },
        "76_0": {
            "lines": [
                "Where are you going in such a hurry?"
            ]
        },
        "84_0": {
            "lines": [
                "Oh, you again."
            ]
        },
        "92_0": {
            "lines": [
                "Don't follow me around.",
                "I'm the one chasing you."
            ]
        },
        "100_0": {
            "lines": [
                "I'll leave that to you!"
            ]
        },
        "108_0": {
            "lines": [
                "So, what do you want?",
                "I'm a bit busy right now, chasing things and stuff."
            ]
        },
        "116_0": {
            "lines": [
                "Well, uh, I've been really bored lately, and..."
            ]
        },
        "124_0": {
            "lines": [
                "Bored?",
                "I'm never bored."
            ]
        },
        "132_0": {
            "lines": [
                "Even if I try to startle humans, no one's ever surprised.",
                "It's so boring."
            ]
        },
        "140_0": {
            "lines": [
                "You arent suprising at all."
            ]
        },
        "148_0": {
            "lines": [
                "But nothing scares me anyways.",
                "A fight would maybe be suprising."
            ]
        },
        "156_0": {
            "lines": [
                "I see!",
                "Fighting with people surprises them?!"
            ]
        },
        "164_0": {
            "lines": [
                "Not when you announce it like that..."
            ]
        },
        "172_0": {
            "lines": [
                "I'll smash you up, boooo!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "You smashed me up..."
            ]
        },
        "38_0": {
            "lines": [
                "You are so soft",
                "compared to normal umbrellas."
            ]
        },
        "46_0": {
            "lines": [
                "Hehe,",
                "and here I thought you'd be hard to break."
            ]
        },
        "54_0": {
            "lines": [
                "Soft ...",
                "Oh, like konjac jelly!"
            ]
        },
        "62_0": {
            "lines": [
                "What?"
            ]
        },
        "70_0": {
            "lines": [
                "I can use konjac jelly to surprise humans!",
                "It's perfect!"
            ]
        },
        "78_0": {
            "lines": [
                "...You make zero sense."
            ]
        }
    }
}