{
    "2": {
        "30_0": {
            "lines": [
                "Humans, fairies, even tengu, everyone seems to be ",
                "after this ship... are they after the treasure room?"
            ]
        },
        "38_0": {
            "lines": [
                "Treasure?",
                "On this ship?"
            ]
        },
        "46_0": {
            "lines": [
                "Well, no point in arguing!",
                "I'll show no mercy to any sort of scoundrel!"
            ]
        }
    },
    "3": {
        "30_0": {
            "lines": [
                "Oh! To think that there are still tengu that",
                "wouldn't run away after seeing this fist..."
            ]
        },
        "38_0": {
            "lines": [
                "Is this really a treasure ship?",
                "It looks kinda plain..."
            ]
        },
        "76_0": {
            "lines": [
                "Ah, she ran away."
            ]
        }
    },
    "0": {
        "68_0": {
            "lines": [
                "Just what are you after?",
                "Treasure? Or perhaps our sister's power?"
            ]
        },
        "76_0": {
            "lines": [
                "What am I after?",
                "I'm after the origins of this ship!"
            ]
        },
        "84_0": {
            "lines": [
                "Hm.",
                "It's nothing to be worried about."
            ]
        },
        "92_0": {
            "lines": [
                "This looks like a ship to you, but it is a modernized, remodeled",
                "version of a certain old, miraculous building."
            ]
        },
        "100_0": {
            "lines": [
                "Once this place is filled with treasure, we'll be able to",
                "bring about the great revival of our sister as we've so dearly wished."
            ]
        },
        "108_0": {
            "lines": [
                "Great revival?",
                "That...sounds sketchy."
            ]
        },
        "116_0": {
            "lines": [
                "I won't let anyone get in my way until that happens."
            ]
        },
        "124_0": {
            "lines": [
                "This sister of yours...",
                "Is she a youkai?"
            ]
        },
        "132_0": {
            "lines": [
                "I wouldn't place her on the",
                "level of a youkai."
            ]
        },
        "140_0": {
            "lines": [
                "Maybe it would be best to beat you,",
                "before you can revive her."
            ]
        },
        "148_0": {
            "lines": [
                "...Eh?",
                "You mean, that tengu has...?"
            ]
        },
        "156_0": {
            "lines": [
                "Unzan tells me you're after the fragments",
                "of the flying treasure. Is this true?"
            ]
        },
        "164_0": {
            "lines": [
                "What? Fragments?"
            ]
        },
        "172_0": {
            "lines": [
                "Unzan would have no reason to lie to me. You've been",
                "collecting the fragments flying through the sky, haven't you?"
            ]
        },
        "180_0": {
            "lines": [
                "I'm not sure what you mean,",
                "but I did collect some UFO looking things."
            ]
        },
        "188_0": {
            "lines": [
                "Ahaha, well, thank you for finding them",
                "for the mice! I'll take them all!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "How awesome.",
                "I can't believe there're tengus like that in this world, too..."
            ]
        },
        "38_0": {
            "lines": [
                "Thanks for the praise,",
                "but really, it's nothing."
            ]
        },
        "46_0": {
            "lines": [
                "Still, you don't even compare to",
                "the soles of our sister's feet."
            ]
        },
        "54_0": {
            "lines": [
                "She sounds like a real big shot.",
                "Also, I don't want to meet her feet..."
            ]
        },
        "62_0": {
            "lines": [
                "Although...it would make an interesting article."
            ]
        },
        "70_0": {
            "lines": [
                "Ah, are you saying you're going inside now?"
            ]
        }
    }
}