{
    "2": {
        "30_0": {
            "lines": [
                "Humans, fairies, and all, everyone seems to be ",
                "after this ship... are they after the treasure room?"
            ]
        },
        "38_0": {
            "lines": [
                "Treasury?",
                "There's even more for me to get?"
            ]
        },
        "46_0": {
            "lines": [
                "Well, no point in arguing!",
                "I'll show no mercy to any enemy!"
            ]
        }
    },
    "3": {
        "30_0": {
            "lines": [
                "Oh! To think that there are still fairies that",
                "wouldn't run away after seeing this fist..."
            ]
        },
        "38_0": {
            "lines": [
                "Hey, I beat you...",
                "Do what I say and take me inside."
            ]
        },
        "76_0": {
            "lines": [
                "......She ran away."
            ]
        }
    },
    "0": {
        "68_0": {
            "lines": [
                "Just what are you after?",
                "Treasure? Or perhaps our sister's power?"
            ]
        },
        "76_0": {
            "lines": [
                "Treasure sounds nice."
            ]
        },
        "84_0": {
            "lines": [
                "Well, as you can see, it's all been lost."
            ]
        },
        "92_0": {
            "lines": [
                "Most of the treasure was stolen by greedy thieves,",
                "even the flying treasures needed to revive our sister."
            ]
        },
        "100_0": {
            "lines": [
                "It was carried away by fairies."
            ]
        },
        "108_0": {
            "lines": [
                "What a shame.",
                "But..."
            ]
        },
        "116_0": {
            "lines": [
                "Isn't there something else",
                "that I could snatch?"
            ]
        },
        "124_0": {
            "lines": [
                "Yes, that's right.",
                "She's still sleeping."
            ]
        },
        "132_0": {
            "lines": [
                "If we can't find all our sister's flying treasures,",
                "we can't revive her."
            ]
        },
        "140_0": {
            "lines": [
                "Flying treasure?",
                "Guess I can steal that."
            ]
        },
        "148_0": {
            "lines": [
                "......Eh?",
                "You mean that fairy has...?"
            ]
        },
        "156_0": {
            "lines": [
                "Eh?",
                "Why are you talking to yourself?"
            ]
        },
        "164_0": {
            "lines": [
                "Unzan tells me",
                "you're gathering the fragments of the floating treasure."
            ]
        },
        "172_0": {
            "lines": [
                "I see asking the mice to search wasn't any use..."
            ]
        },
        "180_0": {
            "lines": [
                "I'm helping?",
                "What is this secret treasure, anyway..."
            ]
        },
        "188_0": {
            "lines": [
                "Thank you for finding all those floating gems!",
                "Now, please hand them over!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "How awesome.",
                "I can't believe there're fairies like that in this world, too..."
            ]
        },
        "38_0": {
            "lines": [
                "So what is this secret treasure?"
            ]
        },
        "46_0": {
            "lines": [
                "The flying treasure is our sister's most precious treasure.",
                "You saw it too, right?"
            ]
        },
        "54_0": {
            "lines": [
                "No, not really..."
            ]
        },
        "62_0": {
            "lines": [
                "They're flying objects the fairies carry around sometimes."
            ]
        },
        "70_0": {
            "lines": [
                "Are you mocking me...?"
            ]
        }
    }
}