{
    "0": {
        "34_0": {
            "lines": [
                "Hmm...",
                "This ship is empty."
            ]
        },
        "42_0": {
            "lines": [
                "Not even anyone to interview.",
                "It's so boring."
            ]
        },
        "50_0": {
            "lines": [
                "All it is doing is flying",
                "around the place."
            ]
        },
        "58_0": {
            "lines": [
                "If there isn't even any treasure here, it's pointless.",
                "It's just a box."
            ]
        },
        "66_0": {
            "lines": [
                "Is someone there?"
            ]
        },
        "138_0": {
            "lines": [
                "A tengu...?",
                "Have you come to assist us?"
            ]
        },
        "146_0": {
            "lines": [
                "Ah, must have missed you.",
                "There's a youkai! I'll have to interview you!"
            ]
        },
        "154_0": {
            "lines": [
                "I see, you're a tengu, right?"
            ]
        },
        "162_0": {
            "lines": [
                "Then you'd better just put down those treasures",
                "and leave this ship immediately."
            ]
        },
        "170_0": {
            "lines": [
                "We'll be reaching our destination soon.",
                "There won't be any going back then."
            ]
        },
        "178_0": {
            "lines": [
                "Destination?",
                "Who're you, anyway...?"
            ]
        },
        "186_0": {
            "lines": [
                "Oh, where are my manners?",
                "I'm Murasa, the captain of this holy palanquin."
            ]
        },
        "194_0": {
            "lines": [
                "Captain?"
            ]
        },
        "202_0": {
            "lines": [
                "This ship will be leaving this land to go to",
                "another world, where Hijiri is sealed away."
            ]
        },
        "210_0": {
            "lines": [
                "There, we'll revive Hijiri,",
                "and everyone will be able to forget their troubles."
            ]
        },
        "218_0": {
            "lines": [
                "We'll make a paradise where no one can brush us aside... ",
                "We'll make a liberating future where we can use our powers freely..."
            ]
        },
        "226_0": {
            "lines": [
                "That paradise is this ship's destination.",
                "That's the ideal Hijiri has sought."
            ]
        },
        "234_0": {
            "lines": [
                "So, anyone with any lingering connection to this",
                "world should disembark; what will you do?"
            ]
        },
        "242_0": {
            "lines": [
                "I don't fully understand it..."
            ]
        },
        "250_0": {
            "lines": [
                "But this isn't a",
                "treasure ship."
            ]
        },
        "258_0": {
            "lines": [
                "It's a hideout for youkai!",
                "Youkai that are planning something devious."
            ]
        },
        "266_0": {
            "lines": [
                "Devious...?"
            ]
        },
        "274_0": {
            "lines": [
                "Let's start the interview.",
                "Dear captain?"
            ]
        },
        "282_0": {
            "lines": [
                "We absolutely need",
                "that treasure in order to go to the other world."
            ]
        },
        "290_0": {
            "lines": [
                "The mysterious flying objects that you",
                "have are fragments of that treasure."
            ]
        },
        "298_0": {
            "lines": [
                "You are trying",
                "to get all these?"
            ]
        },
        "306_0": {
            "lines": [
                "I was hoping you'd cooperate with us, but...",
                "Too bad."
            ]
        },
        "314_0": {
            "lines": [
                "It looks like letting you on puts us in danger of sinking.",
                "Fall out of this ship and bathe in the cursed oceans!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "This power's buried a lot of youkai, hasn't it?"
            ]
        },
        "38_0": {
            "lines": [
                "Well...",
                "That's not what I want to use it for."
            ]
        },
        "46_0": {
            "lines": [
                "We aren't even doing anything bad."
            ]
        },
        "54_0": {
            "lines": [
                "Of course you are, this is too suspicious."
            ]
        },
        "62_0": {
            "lines": [
                "The end justifies the actions!"
            ]
        },
        "70_0": {
            "lines": [
                "Hm, this ship really isn't stopping, is it?",
                "Even though the captain isn't doing anything..."
            ]
        },
        "78_0": {
            "lines": [
                "It's in auto-mode."
            ]
        },
        "86_0": {
            "lines": [
                "So...",
                "Where is this not-treasure ship headed?"
            ]
        },
        "94_0": {
            "lines": [
                "Surely it can't be a good place."
            ]
        },
        "102_0": {
            "lines": [
                "But I still have to find out where it's going!"
            ]
        }
    }
}