{
    "0": {
        "34_0": {
            "lines": [
                "Hmmm...",
                "Uhm..."
            ]
        },
        "42_0": {
            "lines": [
                "It's empty.",
                "No one is here."
            ]
        },
        "50_0": {
            "lines": [
                "It's only a fairy hangout...",
                "I'm way past fighting my kind."
            ]
        },
        "58_0": {
            "lines": [
                "This thing is flying though.",
                "Feels ghostly."
            ]
        },
        "66_0": {
            "lines": [
                "Is someone there?"
            ]
        },
        "138_0": {
            "lines": [
                "Oh, someone's here afterall.",
                "Let's fight."
            ]
        },
        "146_0": {
            "lines": [
                "And who are you?"
            ]
        },
        "154_0": {
            "lines": [
                "A fairy that freezes anyone who challenges her.",
                "How about you?"
            ]
        },
        "162_0": {
            "lines": [
                "Oh, where are my manners?",
                "I'm Murasa, the captain of this holy palanquin."
            ]
        },
        "170_0": {
            "lines": [
                "Ah the captain! So this ship",
                "isn't just floating around."
            ]
        },
        "178_0": {
            "lines": [
                "You called this place a holy pancake...?"
            ]
        },
        "186_0": {
            "lines": [
                "Uhm, it was built to carry Hijiri about,",
                "so a holy palanquin."
            ]
        },
        "194_0": {
            "lines": [
                "Of course, its only passengers nowadays",
                "are you, me, and a few youkai."
            ]
        },
        "202_0": {
            "lines": [
                "It's soooo empty."
            ]
        },
        "210_0": {
            "lines": [
                "Where's this thing going?",
                "Why's it flying?"
            ]
        },
        "218_0": {
            "lines": [
                "This ship is bound for Hokkai.",
                "We'll save Hijiri and create a new world."
            ]
        },
        "226_0": {
            "lines": [
                "Eh.",
                "What?"
            ]
        },
        "234_0": {
            "lines": [
                "Actually, there's something I haven't told you."
            ]
        },
        "242_0": {
            "lines": [
                "We need the treasures you have",
                "in order to reach our destination."
            ]
        },
        "250_0": {
            "lines": [
                "You've let us gain considerable time",
                "on our journey there."
            ]
        },
        "258_0": {
            "lines": [
                "...What did you say?"
            ]
        },
        "266_0": {
            "lines": [
                "We'll be there before long.",
                "I won't let you get away!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "You're strong......",
                "But I think we've made up enough time."
            ]
        },
        "38_0": {
            "lines": [
                "I didn't intend on running."
            ]
        },
        "46_0": {
            "lines": [
                "I still think there are more people to fight."
            ]
        },
        "54_0": {
            "lines": [
                "I see, then I suppose it's okay for me to resume service.",
                "We'll be arriving shortly."
            ]
        },
        "62_0": {
            "lines": [
                "I feel oddly stronger",
                "for some reason."
            ]
        },
        "70_0": {
            "lines": [
                "That's because we'll be entering Makai shortly."
            ]
        },
        "78_0": {
            "lines": [
                "Makai?"
            ]
        },
        "86_0": {
            "lines": [
                "Yes, Hokkai is a small part of Makai,",
                "so we need to go to Makai."
            ]
        },
        "94_0": {
            "lines": [
                "There's a miasma that's bad for your body floating about,",
                "but it makes magic stronger."
            ]
        },
        "102_0": {
            "lines": [
                "That's why Hijiri's seal is so strong, too."
            ]
        },
        "110_0": {
            "lines": [
                "Sounds like that person",
                "that's sealed away is really strong."
            ]
        }
    }
}