{
    "0": {
        "34_0": {
            "lines": [
                "Ok..."
            ]
        },
        "42_0": {
            "lines": [
                "This place is empty."
            ]
        },
        "50_0": {
            "lines": [
                "Then I'll just take these flying things",
                "and get out of here."
            ]
        },
        "58_0": {
            "lines": [
                "Is someone there?"
            ]
        },
        "130_0": {
            "lines": [
                "A fairy...?",
                "Or are you a youkai?"
            ]
        },
        "138_0": {
            "lines": [
                "......A youkai?",
                "Uhm no, I'm a fairy."
            ]
        },
        "146_0": {
            "lines": [
                "Oh, it looks like you've got something nice."
            ]
        },
        "154_0": {
            "lines": [
                "Hm?",
                "Oh these flying things?"
            ]
        },
        "162_0": {
            "lines": [
                "Yes, as long as we have that,",
                "we can turn this ship toward its destination."
            ]
        },
        "170_0": {
            "lines": [
                "Destination?"
            ]
        },
        "178_0": {
            "lines": [
                "Oh, where are my manners?",
                "I'm Murasa, the captain of this holy palanquin."
            ]
        },
        "186_0": {
            "lines": [
                "This ship is bound for Hokkai,",
                "the world where Hijiri is imprisoned."
            ]
        },
        "194_0": {
            "lines": [
                "What's a Hokkai?",
                "Where is it?"
            ]
        },
        "202_0": {
            "lines": [
                "A corner of the infinite area of Makai.",
                "That's where Hijiri was sealed away."
            ]
        },
        "210_0": {
            "lines": [
                "Makai...?!"
            ]
        },
        "218_0": {
            "lines": [
                "Are you afraid now?"
            ]
        },
        "226_0": {
            "lines": [
                "I heard of Makai...",
                "What I heard sounded scary. But I'd love to test my courage."
            ]
        },
        "234_0": {
            "lines": [
                "Ah?",
                "You are quite the weird fairy, aren't you?"
            ]
        },
        "242_0": {
            "lines": [
                "Well...",
                "why not take me with you?"
            ]
        },
        "250_0": {
            "lines": [
                "Hehe, unfortunately we can't bring",
                "powerless passengers with us."
            ]
        },
        "258_0": {
            "lines": [
                "Now, leave the treasure here and return back to Earth!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "You're strong...",
                "Oh well, I suppose we'll let you board."
            ]
        },
        "38_0": {
            "lines": [
                "Already on it."
            ]
        },
        "46_0": {
            "lines": [
                "So, Makai... what's this place like?",
                "And I'll get there when I stay here?"
            ]
        },
        "54_0": {
            "lines": [
                "Yes, since you brought the treasure,",
                "we're already under way."
            ]
        },
        "62_0": {
            "lines": [
                "I heard Makai has been sealed away,",
                "but there's alot of cool stuff there."
            ]
        },
        "70_0": {
            "lines": [
                "Maybe I'll get rich",
                "with whatever I find there!"
            ]
        },
        "78_0": {
            "lines": [
                "By the way, this ship is a one-way liner."
            ]
        },
        "86_0": {
            "lines": [
                "We're not planning on leaving Makai...",
                "Is that okay?"
            ]
        },
        "94_0": {
            "lines": [
                "Wait, waaaiiit!",
                "Stop this thing!"
            ]
        }
    }
}