{
    "0": {
        "34_0": {
            "lines": [
                "It's empty...",
                "How does this ship stay in the sky?"
            ]
        },
        "42_0": {
            "lines": [
                "Things I don't understand usually make good articles."
            ]
        },
        "50_0": {
            "lines": [
                "This could be a scoop!"
            ]
        },
        "58_0": {
            "lines": [
                "Is someone there?"
            ]
        },
        "130_0": {
            "lines": [
                "A tengu...?",
                "What are you doing here?"
            ]
        },
        "138_0": {
            "lines": [
                "There you are.",
                "A scoop!"
            ]
        },
        "146_0": {
            "lines": [
                "Scoop?"
            ]
        },
        "154_0": {
            "lines": [
                "Tell me what this ship really is!"
            ]
        },
        "162_0": {
            "lines": [
                "Oh my, not so loud...",
                "Are you sure you want to come onboard?"
            ]
        },
        "170_0": {
            "lines": [
                "I already am."
            ]
        },
        "178_0": {
            "lines": [
                "I'm Murasa, the captain of the Palanquin Ship."
            ]
        },
        "186_0": {
            "lines": [
                "Ah, the captain?",
                "How convenient!"
            ]
        },
        "194_0": {
            "lines": [
                "We don't take any passengers who have any lingering",
                "connection to this world; what about you?"
            ]
        },
        "202_0": {
            "lines": [
                "Ah? Are you heading to the netherworld?",
                "That one time was enough for me."
            ]
        },
        "210_0": {
            "lines": [
                "No, we're not going there."
            ]
        },
        "218_0": {
            "lines": [
                "This ship is bound for Hokkai,",
                "the world where Hijiri is imprisoned."
            ]
        },
        "226_0": {
            "lines": [
                "Hokkai?"
            ]
        },
        "234_0": {
            "lines": [
                "A corner of the infinite area of Makai.",
                "That's where Hijiri was sealed away."
            ]
        },
        "242_0": {
            "lines": [
                "Makai...",
                "That accursed land of demons?"
            ]
        },
        "250_0": {
            "lines": [
                "In order to enter Hokkai,",
                "we need the treasure Hijiri left behind..."
            ]
        },
        "258_0": {
            "lines": [
                "But, you happen to have appeared with it.",
                "I'll have you hand it over now!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "How strong...",
                "When did tengu get this strong?"
            ]
        },
        "38_0": {
            "lines": [
                "Another compliment..."
            ]
        },
        "46_0": {
            "lines": [
                "Ah, just like when Hijiri was still a human."
            ]
        },
        "54_0": {
            "lines": [
                "Huh?"
            ]
        },
        "62_0": {
            "lines": [
                "Everyone gets stronger, don't they?",
                "The Earth must be full of strong youkai now."
            ]
        },
        "70_0": {
            "lines": [
                "Well, I don't know...",
                "Wait, the ship isn't stopping."
            ]
        },
        "78_0": {
            "lines": [
                "It's in auto-mode."
            ]
        },
        "86_0": {
            "lines": [
                "Since you came onboard with the treasure,",
                "we've been headed toward our final destination."
            ]
        },
        "94_0": {
            "lines": [
                "Eh?",
                "Wait a second!"
            ]
        }
    }
}