{
    "2": {
        "30_0": {
            "lines": [
                "Eh?",
                "So you came to Makai, too?"
            ]
        },
        "38_0": {
            "lines": [
                "Do I know you?",
                "I'm here to look for treasure."
            ]
        },
        "46_0": {
            "lines": [
                "I've already found my treasure."
            ]
        },
        "54_0": {
            "lines": [
                "Hey, that's unfair.",
                "Did you get a head start?"
            ]
        },
        "62_0": {
            "lines": [
                "No, I wasn't looking for something from Makai.",
                "It's this jeweled pagoda, shining with the light of Buddha."
            ]
        },
        "70_0": {
            "lines": [
                "Perfect timing.",
                "I'll test this treasure out on you."
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Uweeeh."
            ]
        },
        "42_0": {
            "lines": [
                "So this is Makai...",
                "but something is blocking me..."
            ]
        },
        "50_0": {
            "lines": [
                "What's that?",
                "It's some sort of barrier..."
            ]
        },
        "58_0": {
            "lines": [
                "I hate being bad at breaking seals.",
                "And this time I can't fly over it."
            ]
        },
        "66_0": {
            "lines": [
                "You're the fairy who gathered the flying treasure, yes?"
            ]
        },
        "138_0": {
            "lines": [
                "Now, let us begin."
            ]
        },
        "146_0": {
            "lines": [
                "Ah? Do you know",
                "how I can get in here?"
            ]
        },
        "154_0": {
            "lines": [
                "Yes, I do.",
                "That's why you brought that, right?"
            ]
        },
        "162_0": {
            "lines": [
                "Those fragments of the Soaring Vault."
            ]
        },
        "170_0": {
            "lines": [
                "Ah uh, what?"
            ]
        },
        "178_0": {
            "lines": [
                "I am the representative of Vaiśravaṇa,",
                "a devotee of Hijiri's creed."
            ]
        },
        "186_0": {
            "lines": [
                "Now that we have the jeweled pagoda Nazrin brought,",
                "as well as the fragments of the Soaring Vault you possess,"
            ]
        },
        "194_0": {
            "lines": [
                "We can break the seal here.",
                "We can repay our debt of gratitude to Hijiri."
            ]
        },
        "202_0": {
            "lines": [
                "So you can break this seal,",
                "and I can get the treasures?"
            ]
        },
        "210_0": {
            "lines": [
                "Hm? You gathered all the treasure",
                "with such intent?"
            ]
        },
        "218_0": {
            "lines": [
                "Yeah I think,",
                "or uh...yeah."
            ]
        },
        "226_0": {
            "lines": [
                "Hm, from the looks of it,",
                "I'd say you never knew anything."
            ]
        },
        "234_0": {
            "lines": [
                "Ahaha. *sweat*"
            ]
        },
        "242_0": {
            "lines": [
                "What led you here may be the power",
                "of the treasure that Hijiri left."
            ]
        },
        "250_0": {
            "lines": [
                "However, you may be against her revival.",
                "You may be just a simple enemy..."
            ]
        },
        "258_0": {
            "lines": [
                "Enemy?",
                "You wanna fight?!"
            ]
        },
        "266_0": {
            "lines": [
                "Just a simple enemy..."
            ]
        },
        "274_0": {
            "lines": [
                "Still, even if you are an enemy,",
                "there's no denying that you were chosen by the treasure."
            ]
        },
        "282_0": {
            "lines": [
                "However, if you've chosen to follow the wrong path–"
            ]
        },
        "290_0": {
            "lines": [
                "Then I'll have you bow down",
                "before this pagoda of Vaiśravaṇa!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "So your path isn't a wrong one."
            ]
        },
        "38_0": {
            "lines": [
                "Or I didn't want to lose."
            ]
        },
        "46_0": {
            "lines": [
                "Now, let us prepare to lift the seal."
            ]
        },
        "54_0": {
            "lines": [
                "Uh...",
                "right..."
            ]
        },
        "62_0": {
            "lines": [
                "But wait, one thing..."
            ]
        },
        "70_0": {
            "lines": [
                "Who's in there?"
            ]
        },
        "78_0": {
            "lines": [
                "Our lady Hijiri.",
                "It's none of our concern."
            ]
        },
        "86_0": {
            "lines": [
                "Did I do something bad?"
            ]
        },
        "94_0": {
            "lines": [
                "Oh well, I'll just beat her",
                "regardless of who she is!"
            ]
        }
    }
}