{
    "2": {
        "30_0": {
            "lines": [
                "Hmm?",
                "So you came to Makai, too?"
            ]
        },
        "38_0": {
            "lines": [
                "Oh, mousey is here too!"
            ]
        },
        "46_0": {
            "lines": [
                "Does that mean that you",
                "are related to the ship?"
            ]
        },
        "54_0": {
            "lines": [
                "I heard that you had",
                "one of the treasures I was looking for."
            ]
        },
        "62_0": {
            "lines": [
                "I've been looking for another treasure;",
                "It's a secret from the captain."
            ]
        },
        "70_0": {
            "lines": [
                "My master carelessly lost it, so she was",
                "probably too embarrassed to tell anyone but me."
            ]
        },
        "78_0": {
            "lines": [
                "So, why don't I try",
                "using this jeweled pagoda of Vaiśravaṇa?"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Uwaaaaa."
            ]
        },
        "42_0": {
            "lines": [
                "That's a weird seal.",
                "If only I didn't suck at seal breaking."
            ]
        },
        "50_0": {
            "lines": [
                "Do I need this treasure?",
                "Would make sense..."
            ]
        },
        "58_0": {
            "lines": [
                "I'd hardly call this junk treasure though..."
            ]
        },
        "66_0": {
            "lines": [
                "Yes, I've been waiting for you."
            ]
        },
        "138_0": {
            "lines": [
                "We can break the seal",
                "with the flying treasure you've brought."
            ]
        },
        "146_0": {
            "lines": [
                "And you are?"
            ]
        },
        "154_0": {
            "lines": [
                "I am the representative of Vaiśravaṇa,",
                "a devotee of Hijiri's creed."
            ]
        },
        "162_0": {
            "lines": [
                "Now that we have the jeweled pagoda Nazrin brought,",
                "as well as the fragments of the Soaring Vault you possess,"
            ]
        },
        "170_0": {
            "lines": [
                "we can break the seal here.",
                "We can repay our debt of gratitude to Hijiri."
            ]
        },
        "178_0": {
            "lines": [
                "What's a Soaring Vault?",
                "I got it's pieces?"
            ]
        },
        "186_0": {
            "lines": [
                "Hm? You gathered all the treasure",
                "without even knowing that?"
            ]
        },
        "194_0": {
            "lines": [
                "I still don't know."
            ]
        },
        "202_0": {
            "lines": [
                "As its name suggests, it's a granary that flies through the sky."
            ]
        },
        "210_0": {
            "lines": [
                "It was a warehouse filled with",
                "the lord brother's miraculous power."
            ]
        },
        "218_0": {
            "lines": [
                "That power was strong enough to send the warehouse",
                "flying through the sky at just a touch."
            ]
        },
        "226_0": {
            "lines": [
                "Whaa?"
            ]
        },
        "234_0": {
            "lines": [
                "The warehouse had been sealed away deep underground with us",
                "for several hundred years."
            ]
        },
        "242_0": {
            "lines": [
                "However, this winter, we were suddenly freed",
                "by a geyser welling up."
            ]
        },
        "250_0": {
            "lines": [
                "Then, the fragments of the Soaring Vault were scattered",
                "as the geyser spewed out."
            ]
        },
        "258_0": {
            "lines": [
                "Geyser? Oh yeah, that was a thing that happened.",
                "Didn't I stop that though?"
            ]
        },
        "266_0": {
            "lines": [
                "When we were awakened from underground, the fragments",
                "had already been scattered by fairies."
            ]
        },
        "274_0": {
            "lines": [
                "We need Myouren's magic in order to break Hijiri's seal."
            ]
        },
        "282_0": {
            "lines": [
                "However, the only thing with any of it left",
                "is the fragments of the silo."
            ]
        },
        "290_0": {
            "lines": [
                "So those things are important?",
                "Valuable as well?"
            ]
        },
        "298_0": {
            "lines": [
                "They made my friends go crazy.",
                "I should get them all, so they are safe."
            ]
        },
        "306_0": {
            "lines": [
                "You can't take them now.",
                "We need them in order to break the seal."
            ]
        },
        "314_0": {
            "lines": [
                "We can't let you take the treasure",
                "and use them for some fiendish purpose."
            ]
        },
        "322_0": {
            "lines": [
                "I didn't want to do this, but I have no choice."
            ]
        },
        "330_0": {
            "lines": [
                "The light of this jeweled pagoda of Vaiśravaṇa",
                "will cleanse the evil from your heart!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Well, I can see how you could've collected the treasure.",
                "At this rate..."
            ]
        },
        "38_0": {
            "lines": [
                "Can we break the seal now?",
                "Come on, I'm bored."
            ]
        },
        "46_0": {
            "lines": [
                "I see, then you're a comrade."
            ]
        },
        "54_0": {
            "lines": [
                "But only if you let me have",
                "all of your treasures."
            ]
        },
        "62_0": {
            "lines": [
                "Um... yes, I promise.",
                "But only one, okay?"
            ]
        },
        "70_0": {
            "lines": [
                "They're very valuable."
            ]
        },
        "78_0": {
            "lines": [
                "Yes!"
            ]
        }
    }
}