{
    "2": {
        "30_0": {
            "lines": [
                "Hmm?",
                "So you came to Makai, too?"
            ]
        },
        "38_0": {
            "lines": [
                "You are...",
                "That mouse that was looking for treasure?"
            ]
        },
        "46_0": {
            "lines": [
                "I guess I've got some treasure.",
                "That's why they dragged me all the way here."
            ]
        },
        "54_0": {
            "lines": [
                "Seems to be.",
                "That's why my dowsing responded to you."
            ]
        },
        "62_0": {
            "lines": [
                "But, that's not the only treasure",
                "I've been looking for."
            ]
        },
        "70_0": {
            "lines": [
                "Maybe I'll test the power of this Vaiśravaṇa",
                "pagoda on you before I hand it over to my master."
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "So,",
                "I'm in Makai..."
            ]
        },
        "42_0": {
            "lines": [
                "Hokkai must be under this barrier, but..."
            ]
        },
        "50_0": {
            "lines": [
                "I'm horrible at breaking seals."
            ]
        },
        "58_0": {
            "lines": [
                "Just who is sealed away in here, anyway?"
            ]
        },
        "66_0": {
            "lines": [
                "You're the tengu who gathered the flying treasure, yes?"
            ]
        },
        "138_0": {
            "lines": [
                "You look more annoying than I'd imagined."
            ]
        },
        "146_0": {
            "lines": [
                "How rude."
            ]
        },
        "154_0": {
            "lines": [
                "I'm sorry, you're quite right."
            ]
        },
        "162_0": {
            "lines": [
                "I simply thought that if you'd made it this far,",
                "maybe you were some sort of ascetic scholar."
            ]
        },
        "170_0": {
            "lines": [
                "Well, this is",
                "a good learning experience."
            ]
        },
        "178_0": {
            "lines": [
                "I am the representative of Vaiśravaṇa,",
                "a devotee of Hijiri's creed."
            ]
        },
        "186_0": {
            "lines": [
                "Now that we have the jeweled pagoda Nazrin brought,",
                "as well as the fragments of the Soaring Vault you possess,"
            ]
        },
        "194_0": {
            "lines": [
                "we can break the seal here.",
                "We can repay our debt of gratitude to Hijiri."
            ]
        },
        "202_0": {
            "lines": [
                "Who's sealed away here?"
            ]
        },
        "210_0": {
            "lines": [
                "Hm? You gathered all the treasure",
                "without even knowing that?"
            ]
        },
        "218_0": {
            "lines": [
                "How should I know?!"
            ]
        },
        "226_0": {
            "lines": [
                "It's a human saint who helped",
                "both youkai and humans without distinction."
            ]
        },
        "234_0": {
            "lines": [
                "Saint?"
            ]
        },
        "242_0": {
            "lines": [
                "Yes. She was a wonderful person.",
                "Yet, for some reason humans sealed her away."
            ]
        },
        "250_0": {
            "lines": [
                "Hm, it's some kind of saint...?",
                "Not a bad guy for once?"
            ]
        },
        "258_0": {
            "lines": [
                "The humans were so foolish."
            ]
        },
        "266_0": {
            "lines": [
                "The foolish humans wanted to deny the existence",
                "of anything that wouldn't benefit them, so..."
            ]
        },
        "274_0": {
            "lines": [
                "Since she wanted to use Makai's power to help youkai,"
            ]
        },
        "282_0": {
            "lines": [
                "She was sealed away – for something as simple as that.",
                "Isn't that unreasonable?"
            ]
        },
        "290_0": {
            "lines": [
                "She can't just go ahead",
                "and mess with the order of things..."
            ]
        },
        "298_0": {
            "lines": [
                "I think I'll have to take care of you.",
                "This sounds too drastic."
            ]
        },
        "306_0": {
            "lines": [
                "Very well, if that's your idea of justice."
            ]
        },
        "314_0": {
            "lines": [
                "However, if you've chosen",
                "to follow the wrong path..."
            ]
        },
        "322_0": {
            "lines": [
                "Then you'll have to bear witness to the light of",
                "dharma which is even brighter here in Makai–"
            ]
        },
        "330_0": {
            "lines": [
                "And bow down before this",
                "pagoda of Vaiśravaṇa!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "How wonderful.",
                "I can see how you could have gathered the treasure."
            ]
        },
        "38_0": {
            "lines": [
                "Why is everyone complimenting me...?"
            ]
        },
        "46_0": {
            "lines": [
                "That's because you've gathered the fragments of the",
                "Soaring Vault and helped us revive Hijiri."
            ]
        },
        "54_0": {
            "lines": [
                "That wasn't my intention."
            ]
        },
        "62_0": {
            "lines": [
                "Well, let's begin the preparations",
                "to lift the seal."
            ]
        },
        "70_0": {
            "lines": [
                "Uhm...I guess I can see who this",
                "Hijiri is."
            ]
        },
        "78_0": {
            "lines": [
                "Can't let the scoop slip through my fingers."
            ]
        },
        "86_0": {
            "lines": [
                "Awesome!",
                "You have a wonderful heart."
            ]
        }
    }
}