{
    "2": {
        "30_0": {
            "lines": [
                "Hmm?",
                "So you came to Makai, too?"
            ]
        },
        "38_0": {
            "lines": [
                "Hmm, don't I know you?",
                "Wait, did you say Makai?"
            ]
        },
        "46_0": {
            "lines": [
                "Is this Makai?!",
                "Oh no, this is bad."
            ]
        },
        "54_0": {
            "lines": [
                "I see they must have brought you here",
                "to Makai with your treasure sometime."
            ]
        },
        "62_0": {
            "lines": [
                "Captain Murasa's done a good job."
            ]
        },
        "70_0": {
            "lines": [
                "Meanwhile, I've also found the other",
                "treasure that I've been looking for."
            ]
        },
        "78_0": {
            "lines": [
                "Maybe I'll test the power of this Vaiśravaṇa",
                "pagoda on you before I hand it over to my master."
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Makai..."
            ]
        },
        "42_0": {
            "lines": [
                "This cursed land of demons..."
            ]
        },
        "50_0": {
            "lines": [
                "And someone is sealed in here?",
                "That can't be good."
            ]
        },
        "58_0": {
            "lines": [
                "I've been waiting for you!"
            ]
        },
        "130_0": {
            "lines": [
                "You're the tengu who gathered the flying treasure, yes?",
                "You look a lot scrawnier than I imagined."
            ]
        },
        "138_0": {
            "lines": [
                "Hey, I get the job done!"
            ]
        },
        "146_0": {
            "lines": [
                "I'm sorry, you're quite right."
            ]
        },
        "154_0": {
            "lines": [
                "I simply thought that if you'd made it this far,",
                "maybe you were some sort of ascetic scholar."
            ]
        },
        "162_0": {
            "lines": [
                "Well, I'm learning alot",
                "while here."
            ]
        },
        "170_0": {
            "lines": [
                "I am the representative of Vaiśravaṇa,",
                "a devotee of Hijiri's creed."
            ]
        },
        "178_0": {
            "lines": [
                "Now that we have the jeweled pagoda Nazrin brought,",
                "as well as the fragments of the Soaring Vault you possess,"
            ]
        },
        "186_0": {
            "lines": [
                "We can break the seal here.",
                "We can repay our debt of gratitude to Hijiri."
            ]
        },
        "194_0": {
            "lines": [
                "The treasure I brought?",
                "You mean these UFOs?"
            ]
        },
        "202_0": {
            "lines": [
                "UFO?",
                "Ah, I suppose you might look at it that way."
            ]
        },
        "210_0": {
            "lines": [
                "Now, together, let us bring light into Hokkai and–"
            ]
        },
        "218_0": {
            "lines": [
                "Wait wait wait!"
            ]
        },
        "226_0": {
            "lines": [
                "I don't want to get involved in breaking a seal."
            ]
        },
        "234_0": {
            "lines": [
                "Ah? Why not?"
            ]
        },
        "242_0": {
            "lines": [
                "The treasure ship was a trap."
            ]
        },
        "250_0": {
            "lines": [
                "It leads unsuspecting victims",
                "straight into Makai."
            ]
        },
        "258_0": {
            "lines": [
                "I'll report on all of this!"
            ]
        },
        "266_0": {
            "lines": [
                "But, our Lady Hijiri",
                "is a friend of all youkai."
            ]
        },
        "274_0": {
            "lines": [
                "Her being rescued will bring upon a new era."
            ]
        },
        "282_0": {
            "lines": [
                "Eh?"
            ]
        },
        "290_0": {
            "lines": [
                "We just need your treasures."
            ]
        },
        "298_0": {
            "lines": [
                "And with my Vaiśravaṇa",
                "we can break the seal."
            ]
        },
        "306_0": {
            "lines": [
                "Whatever."
            ]
        },
        "314_0": {
            "lines": [
                "Look, I'll just beat you and then interview",
                "that sealed whoever and then go home!"
            ]
        },
        "322_0": {
            "lines": [
                "Very well.",
                "If you want to fight me, I'll be your opponent."
            ]
        },
        "330_0": {
            "lines": [
                "However, if you've chosen to follow",
                "the wrong path..."
            ]
        },
        "338_0": {
            "lines": [
                "Then you'll have to bear witness to the light of",
                "dharma which is even brighter here in Makai–"
            ]
        },
        "346_0": {
            "lines": [
                "And bow down before this",
                "pagoda of Vaiśravaṇa!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "How wonderful.",
                "I can see how you could have gathered the treasure."
            ]
        },
        "38_0": {
            "lines": [
                "I didn't even have to break a sweat."
            ]
        },
        "46_0": {
            "lines": [
                "Well, now that you've beaten me,",
                "what will you do next?"
            ]
        },
        "54_0": {
            "lines": [
                "So, you need this UFO toy, right?",
                "To break the seal."
            ]
        },
        "62_0": {
            "lines": [
                "Let's just see who this sealed person is."
            ]
        },
        "70_0": {
            "lines": [
                "Yes, you're new to the group,",
                "but let's prepare to break the seal."
            ]
        },
        "78_0": {
            "lines": [
                "Hmph! I'll interview whoever's sealed away,",
                "and then this'll all be taken care of."
            ]
        },
        "86_0": {
            "lines": [
                "Please don't make fun of Hijiri,",
                "the seal is open now."
            ]
        }
    }
}