{
    "0": {
        "34_0": {
            "lines": [
                "Ugh..."
            ]
        },
        "42_0": {
            "lines": [
                "Before I felt really awful,",
                "but now..."
            ]
        },
        "50_0": {
            "lines": [
                "I don't feel anything here."
            ]
        },
        "58_0": {
            "lines": [
                "It's totally quiet as well...",
                "so spooky."
            ]
        },
        "66_0": {
            "lines": [
                "O, the world of dharma is filled with light."
            ]
        },
        "138_0": {
            "lines": [
                "Are you the one who liberated this world?"
            ]
        },
        "146_0": {
            "lines": [
                "Am I...?",
                "Whatever, I think you are who I want."
            ]
        },
        "154_0": {
            "lines": [
                "Who on earth are you?"
            ]
        },
        "162_0": {
            "lines": [
                "I'm the ice fairy, Cirno.",
                "I have come all this way to beat you!"
            ]
        },
        "170_0": {
            "lines": [
                "A fairy...? How is this possible?"
            ]
        },
        "178_0": {
            "lines": [
                "And you?"
            ]
        },
        "186_0": {
            "lines": [
                "My name is Byakuren."
            ]
        },
        "194_0": {
            "lines": [
                "I was a monk a long, long time ago."
            ]
        },
        "202_0": {
            "lines": [
                "Well, perhaps it would be more accurate to say I was a magician?"
            ]
        },
        "210_0": {
            "lines": [
                "Ah, a magician?",
                "Like that black thief?"
            ]
        },
        "218_0": {
            "lines": [
                "Oh, there are more magicians?"
            ]
        },
        "226_0": {
            "lines": [
                "So magic is accepted nowadays?"
            ]
        },
        "234_0": {
            "lines": [
                "Uh, I guess...?"
            ]
        },
        "242_0": {
            "lines": [
                "Oh that's simply wonderful!",
                "Finally the world has changed for the better it seems."
            ]
        },
        "250_0": {
            "lines": [
                "In my time, because I could use strange powers..."
            ]
        },
        "258_0": {
            "lines": [
                "People hated me, and in the end",
                "they sealed me away down here."
            ]
        },
        "266_0": {
            "lines": [
                "Oh...",
                "So that's why you were sealed away?"
            ]
        },
        "274_0": {
            "lines": [
                "Yes, that's why I recognized youkai as equals",
                "and called on others to do the same."
            ]
        },
        "282_0": {
            "lines": [
                "Will you support me in that?"
            ]
        },
        "290_0": {
            "lines": [
                "Eeeh?",
                "Equals? Nah, everyone is weaker than me."
            ]
        },
        "298_0": {
            "lines": [
                "And yokai and humans aren't the same!"
            ]
        },
        "306_0": {
            "lines": [
                "Humans are weaker,",
                "I know from experience!"
            ]
        },
        "314_0": {
            "lines": [
                "And if anything,",
                "I'll prove to you that I'm the strongest."
            ]
        },
        "322_0": {
            "lines": [
                "So arm yourself, youkai!"
            ]
        },
        "330_0": {
            "lines": [
                "I see; I've already given up my humanity."
            ]
        },
        "338_0": {
            "lines": [
                "I suppose it's pointless for a non-human like me to appeal for equality."
            ]
        },
        "346_0": {
            "lines": [
                "That's right. Whatever you just said!"
            ]
        },
        "354_0": {
            "lines": [
                "Fairies grew arrogant since my days in the temple."
            ]
        },
        "362_0": {
            "lines": [
                "How superficial, greedy, and unjust you are!",
                "Now, in the name of the Three Treasures––!"
            ]
        }
    }
}