{
    "0": {
        "34_0": {
            "lines": [
                "Wow...it's so...empty."
            ]
        },
        "42_0": {
            "lines": [
                "Anyway, what's *with* this world?"
            ]
        },
        "50_0": {
            "lines": [
                "There's no atmosphere at all",
                "in here..."
            ]
        },
        "58_0": {
            "lines": [
                "It's its form of creepy."
            ]
        },
        "66_0": {
            "lines": [
                "O, the world of dharma is filled with light."
            ]
        },
        "138_0": {
            "lines": [
                "Are you the one who liberated this world?"
            ]
        },
        "146_0": {
            "lines": [
                "There you are.",
                "You're the person the youkai were trying to..."
            ]
        },
        "154_0": {
            "lines": [
                "Oh, didn't you break the seal?"
            ]
        },
        "162_0": {
            "lines": [
                "Well, uh,",
                "I guess that's what happened..."
            ]
        },
        "170_0": {
            "lines": [
                "Thank you very much."
            ]
        },
        "178_0": {
            "lines": [
                "I never dreamed I'd be able",
                "to bathe in the light again like this."
            ]
        },
        "186_0": {
            "lines": [
                "So...who are you?"
            ]
        },
        "194_0": {
            "lines": [
                "My name is Byakuren."
            ]
        },
        "202_0": {
            "lines": [
                "I was a monk a long, long time ago."
            ]
        },
        "210_0": {
            "lines": [
                "You seem to be a tengu,",
                "am I right?"
            ]
        },
        "218_0": {
            "lines": [
                "Did you come down here",
                "to help my cause?"
            ]
        },
        "226_0": {
            "lines": [
                "Well uh...",
                "I'm a tengu that reports on bad things youkai do!"
            ]
        },
        "234_0": {
            "lines": [
                "And I think you're a dangerous person",
                "who would cause a lot of trouble."
            ]
        },
        "242_0": {
            "lines": [
                "I see, then you'll seal me away again?"
            ]
        },
        "250_0": {
            "lines": [
                "No, I'll tell the world about your misdeeds!"
            ]
        },
        "258_0": {
            "lines": [
                "You... Really don't think the same way",
                "that I do, do you?"
            ]
        },
        "266_0": {
            "lines": [
                "That humans and youkai can live together as equals",
                "in the light of the Buddha..."
            ]
        },
        "274_0": {
            "lines": [
                "That's impossible!"
            ]
        },
        "282_0": {
            "lines": [
                "Then why did you lift the seal?"
            ]
        },
        "290_0": {
            "lines": [
                "Well...that happened, and then this, and...",
                "And...I guess it's better to scope the situation myself."
            ]
        },
        "298_0": {
            "lines": [
                "From now on, I'll have to make sure I can",
                "show my gratitude to those who freed me."
            ]
        },
        "306_0": {
            "lines": [
                "I can't change your desire",
                "to oppose me."
            ]
        },
        "314_0": {
            "lines": [
                "However, if you're going to seal me away again–"
            ]
        },
        "322_0": {
            "lines": [
                "I will resist you with all my strength."
            ]
        },
        "330_0": {
            "lines": [
                "Hmpf, here we go again."
            ]
        },
        "338_0": {
            "lines": [
                "After all,",
                "I'll bring out the truth, no matter what!"
            ]
        },
        "346_0": {
            "lines": [
                "Youkai seem to have changed since my days in the temple."
            ]
        },
        "354_0": {
            "lines": [
                "How weak and rash you are!",
                "Now, in the name of the Three Treasures––!"
            ]
        }
    }
}