{
    "0": {
        "34_0": {
            "lines": [
                "Okay, come on out!"
            ]
        },
        "42_0": {
            "lines": [
                "You've been sealed here",
                "for some time, right?"
            ]
        },
        "50_0": {
            "lines": [
                "It's so quiet..."
            ]
        },
        "58_0": {
            "lines": [
                "What is this place?",
                "It's so...empty."
            ]
        },
        "66_0": {
            "lines": [
                "O, the world of dharma is filled with light."
            ]
        },
        "138_0": {
            "lines": [
                "Are you the one who",
                "liberated this world?"
            ]
        },
        "146_0": {
            "lines": [
                "Finally, there you are.",
                "You're those youkai's boss, right?"
            ]
        },
        "154_0": {
            "lines": [
                "Youkai? Boss?"
            ]
        },
        "162_0": {
            "lines": [
                "Yeah, those youkai",
                "were trying to bring you back."
            ]
        },
        "170_0": {
            "lines": [
                "Really...?"
            ]
        },
        "178_0": {
            "lines": [
                "Even though I haven't been able to do anything",
                "for them for over a thousand years..."
            ]
        },
        "186_0": {
            "lines": [
                "So, there are still youkai who miss me..."
            ]
        },
        "194_0": {
            "lines": [
                "So, care to introduce yourself?"
            ]
        },
        "202_0": {
            "lines": [
                "My name is Byakuren."
            ]
        },
        "210_0": {
            "lines": [
                "I used to be a monk a long, long time ago."
            ]
        },
        "218_0": {
            "lines": [
                "You seem to be a tengu,",
                "am I right?"
            ]
        },
        "226_0": {
            "lines": [
                "Did you come down here to rescue me?"
            ]
        },
        "234_0": {
            "lines": [
                "Well...",
                "I wanted to interview you."
            ]
        },
        "242_0": {
            "lines": [
                "You're a youkai,",
                "aren't you?"
            ]
        },
        "250_0": {
            "lines": [
                "You know, I realized",
                "that gods and buddhas are no more than youkai."
            ]
        },
        "258_0": {
            "lines": [
                "But youkai are hated, and gods are worshiped.",
                "That's because humans decided it should be that way."
            ]
        },
        "266_0": {
            "lines": [
                "Huh?",
                "I mean...some youkai do bad things, so it makes sense."
            ]
        },
        "274_0": {
            "lines": [
                "A youkai like you...saying such things..."
            ]
        },
        "282_0": {
            "lines": [
                "Even if your world views are twisted,",
                "I'll show my gratitude to those who freed me."
            ]
        },
        "290_0": {
            "lines": [
                "Hmm, I wonder if it'd really be okay",
                "to leave you alone?"
            ]
        },
        "298_0": {
            "lines": [
                "I can't change your views",
                "of the world order."
            ]
        },
        "306_0": {
            "lines": [
                "However, if you want to oppose me-"
            ]
        },
        "314_0": {
            "lines": [
                "I will resist you with all my strength."
            ]
        },
        "322_0": {
            "lines": [
                "Here we go again!"
            ]
        },
        "330_0": {
            "lines": [
                "Time for a scoop! Let's go!"
            ]
        },
        "338_0": {
            "lines": [
                "Youkai seem to have changed since",
                "my days in the temple."
            ]
        },
        "346_0": {
            "lines": [
                "How foolish and self-centered you are!",
                "Now, in the name of the Three Treasures––!"
            ]
        }
    }
}