{
    "2": {
        "90_0": {
            "lines": [
                "Booo!"
            ]
        },
        "214_0": {
            "lines": [
                "I messed up last time."
            ]
        },
        "338_0": {
            "lines": [
                "You have to wait until night to surprise tengus!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "It's so cloudy tonight."
            ]
        },
        "42_0": {
            "lines": [
                "I lost that little snake...",
                "Dangit."
            ]
        },
        "50_0": {
            "lines": [
                "These flying things are still here though.",
                "I'm sure there's someone suspicious around here."
            ]
        },
        "58_0": {
            "lines": [
                "Huh?!",
                "What was that?"
            ]
        },
        "66_0": {
            "lines": [
                "Is that...?",
                "No, this voice... it can't be...!"
            ]
        },
        "74_0": {
            "lines": [
                "Congratulations on rescuing Hijiri!"
            ]
        },
        "234_0": {
            "lines": [
                "I never thought a tengu reporter",
                "would be the one to find the fragments of the Soaring Vault."
            ]
        },
        "242_0": {
            "lines": [
                "This voice of misfortune!",
                "It's the mysterious youkai from ancient times..."
            ]
        },
        "250_0": {
            "lines": [
                "It's the voice of the nue!"
            ]
        },
        "322_0": {
            "lines": [
                "That's right."
            ]
        },
        "330_0": {
            "lines": [
                "Still, even if you went all the way to Makai",
                "to save that monk,"
            ]
        },
        "338_0": {
            "lines": [
                "I'm surprised you'd break open one of those",
                "imaginary UFOs and come chasing after me."
            ]
        },
        "346_0": {
            "lines": [
                "Wow, it's been forever since I saw a Nue."
            ]
        },
        "354_0": {
            "lines": [
                "I hardly ever show myself before tengus, you know?"
            ]
        },
        "362_0": {
            "lines": [
                "You just spent too much time sniffing around for me."
            ]
        },
        "370_0": {
            "lines": [
                "I suppose a tengu who could go all the way to Makai and back",
                "like it was nothing is special."
            ]
        },
        "378_0": {
            "lines": [
                "What are those flying things?"
            ]
        },
        "386_0": {
            "lines": [
                "I put the Seed of Unknown Form in the Soaring Vault."
            ]
        },
        "394_0": {
            "lines": [
                "The seed has the power to change shape into something",
                "its observer can understand."
            ]
        },
        "402_0": {
            "lines": [
                "In other words, the flying thing you saw",
                "was just a figment of your imagination."
            ]
        },
        "410_0": {
            "lines": [
                "Really? Hard to imagine",
                "that something would look different to others."
            ]
        },
        "418_0": {
            "lines": [
                "Oh, really?",
                "But, you know..."
            ]
        },
        "426_0": {
            "lines": [
                "That's what happened to people when they saw me-",
                "they all had different descriptions, right?"
            ]
        },
        "434_0": {
            "lines": [
                "They say, a nue has the head of a cat,",
                "the body of a chicken, and the tail of a snake, right?"
            ]
        },
        "442_0": {
            "lines": [
                "Sure. But, I've never looked like that",
                "when people saw me."
            ]
        },
        "450_0": {
            "lines": [
                "People have different perspectives, so even the form I take",
                "has gotten quite vague over the years."
            ]
        },
        "458_0": {
            "lines": [
                "It makes things very difficult.",
                "Well, it's also convenient."
            ]
        },
        "466_0": {
            "lines": [
                "Convenient? Do tell me more."
            ]
        },
        "474_0": {
            "lines": [
                "As a youkai whose specialty is being mysterious,",
                "it makes it easy to play on people's fears."
            ]
        },
        "482_0": {
            "lines": [
                "But now that you've seen me, I'll have to bury you",
                "so I can go back to being an unknown."
            ]
        },
        "490_0": {
            "lines": [
                "As if I would let that chance of a scoop slip away!"
            ]
        },
        "498_0": {
            "lines": [
                "Let me see the true powers of the legendary",
                "mysterious youkai!"
            ]
        },
        "506_0": {
            "lines": [
                "You tengu who's forgotten the fear of night!",
                "Die from the terror of this unidentified flying object!!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "I-I can't believe I've been beaten by such a young youkai,",
                "even if I've been asleep for so long..."
            ]
        },
        "38_0": {
            "lines": [
                "So that's why you don't show your true form.",
                "You are weak."
            ]
        },
        "46_0": {
            "lines": [
                "You hid away because you didn't want to get beat up."
            ]
        },
        "54_0": {
            "lines": [
                "The only reason I've been hiding for so long",
                "is because I was shut away underground!"
            ]
        },
        "62_0": {
            "lines": [
                "A long time ago, I was beaten by a cruel human."
            ]
        },
        "70_0": {
            "lines": [
                "How come?"
            ]
        },
        "78_0": {
            "lines": [
                "I just made them afraid."
            ]
        },
        "86_0": {
            "lines": [
                "That's what youkai do, there's no helping it."
            ]
        },
        "94_0": {
            "lines": [
                "Humans don't like scary things."
            ]
        },
        "102_0": {
            "lines": [
                "It's natural a youkai like that would be hunted down."
            ]
        },
        "110_0": {
            "lines": [
                "But, they have bravery contests, right?",
                "Aren't there people who like being afraid?"
            ]
        },
        "118_0": {
            "lines": [
                "Oh yeah...humans are weird."
            ]
        },
        "126_0": {
            "lines": [
                "Ahhh, my true form has been uncovered",
                "by a weird tengu."
            ]
        },
        "134_0": {
            "lines": [
                "What am I going to do now?"
            ]
        },
        "142_0": {
            "lines": [
                "Don't you need to fix those seed of",
                "unknown form things you scattered around?"
            ]
        },
        "150_0": {
            "lines": [
                "It'll be easier for Byakuren's group to find the other pieces",
                "of the Soaring Vault that way, right?"
            ]
        },
        "158_0": {
            "lines": [
                "Why do I have to help that monk...?"
            ]
        },
        "166_0": {
            "lines": [
                "Well, she's",
                "a friend of youkai."
            ]
        },
        "174_0": {
            "lines": [
                "Eh?"
            ]
        },
        "182_0": {
            "lines": [
                "Especially youkai like you who were sealed away by humans."
            ]
        },
        "190_0": {
            "lines": [
                "I didn't know Byakuren was like that."
            ]
        },
        "198_0": {
            "lines": [
                "But, I got in Murasa's way, even though",
                "she was trying to help Byakuren."
            ]
        },
        "206_0": {
            "lines": [
                "I'm the one that scattered the Soaring Vault everywhere.",
                "I can't show myself in front of them anymore."
            ]
        },
        "214_0": {
            "lines": [
                "Well, do whatever you want.",
                "I'll just report on you."
            ]
        },
        "222_0": {
            "lines": [
                "Can't let this scoop go unreleased."
            ]
        },
        "230_0": {
            "lines": [
                "After all, I'm no friend of yours."
            ]
        },
        "238_0": {
            "lines": [
                "Hm, I'll just have fun",
                "scaring some humans."
            ]
        }
    }
}