{
    "2": {
        "90_0": {
            "lines": [
                "Booo!"
            ]
        },
        "214_0": {
            "lines": [
                "I messed up last time."
            ]
        },
        "338_0": {
            "lines": [
                "You have to wait until night to surprise tengus!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "What a cloudy night."
            ]
        },
        "42_0": {
            "lines": [
                "Where's that little snake?",
                "Rats, I lost it."
            ]
        },
        "50_0": {
            "lines": [
                "I could just find another flying thing,",
                "and break it open."
            ]
        },
        "58_0": {
            "lines": [
                "Hm?",
                "I thought I heard something."
            ]
        },
        "66_0": {
            "lines": [
                "Wha-?",
                "No, this voice... it can't be...!"
            ]
        },
        "74_0": {
            "lines": [
                "Congratulations on rescuing Hijiri!"
            ]
        },
        "234_0": {
            "lines": [
                "I never thought a tengu reporter",
                "would be the one to find the fragments of the Soaring Vault."
            ]
        },
        "242_0": {
            "lines": [
                "This voice of misfortune!",
                "It's the mysterious youkai from ancient times..."
            ]
        },
        "250_0": {
            "lines": [
                "It's the voice of the nue!"
            ]
        },
        "322_0": {
            "lines": [
                "That's right."
            ]
        },
        "330_0": {
            "lines": [
                "Still, even if you went all the way to Makai",
                "to save that monk,"
            ]
        },
        "338_0": {
            "lines": [
                "I'm surprised you'd break open one of those",
                "imaginary UFOs and come chasing after me."
            ]
        },
        "346_0": {
            "lines": [
                "So, that shape-shifting snake and those mysterious things were",
                "all the work of the nue too, right?"
            ]
        },
        "354_0": {
            "lines": [
                "Yes, wasn't it a nice show?"
            ]
        },
        "362_0": {
            "lines": [
                "But, the humans were the only ones who thought the fragments",
                "of the Soaring Vault were UFOs."
            ]
        },
        "370_0": {
            "lines": [
                "Some people saw them as pieces of wood,",
                "some as birds, others as beasts."
            ]
        },
        "378_0": {
            "lines": [
                "Maybe some people even saw them as danmaku."
            ]
        },
        "386_0": {
            "lines": [
                "Well, humans have amazing imaginations."
            ]
        },
        "394_0": {
            "lines": [
                "What are you plotting?",
                "Wait, did you follow me all the way to Makai?"
            ]
        },
        "402_0": {
            "lines": [
                "Oh, did you notice?"
            ]
        },
        "410_0": {
            "lines": [
                "Well, anyone would think a weird shiny orb",
                "following them is strange."
            ]
        },
        "418_0": {
            "lines": [
                "Well, I was just having so much fun",
                "watching you."
            ]
        },
        "426_0": {
            "lines": [
                "So, what's your point?"
            ]
        },
        "434_0": {
            "lines": [
                "I just want to scare people. That's why I ravaged the old world",
                "with the fear of my unknown form."
            ]
        },
        "442_0": {
            "lines": [
                "I haven't been above ground in a long time.",
                "I had a lot of fun before my true form was revealed."
            ]
        },
        "450_0": {
            "lines": [
                "You haven't been above ground...?",
                "Did you get imprisoned too?"
            ]
        },
        "458_0": {
            "lines": [
                "It was terrible when my true form was revealed. Since this",
                "appearance wasn't dreadful at all,"
            ]
        },
        "466_0": {
            "lines": [
                "I got locked in the underground after that."
            ]
        },
        "474_0": {
            "lines": [
                "And then it got opened up......",
                "Interesting youkai have been popping up so much."
            ]
        },
        "482_0": {
            "lines": [
                "I don't want to ever be sealed up in such a dark",
                "and cramped place again, thank you!"
            ]
        },
        "490_0": {
            "lines": [
                "Now that you've found out my true form,",
                "I'll use all my powers to keep you quiet!"
            ]
        },
        "498_0": {
            "lines": [
                "Hmph, as if I would be quiet!"
            ]
        },
        "506_0": {
            "lines": [
                "Let's see what the legendary sealed youkai",
                "is really made of!"
            ]
        },
        "514_0": {
            "lines": [
                "You tengu who's forgotten the fear of night!",
                "Die from the terror of this unidentified flying object!!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "I-I can't believe I've been beaten by such a young girl,",
                "even if I've been asleep for so long..."
            ]
        },
        "38_0": {
            "lines": [
                "Wow, you're really weak.",
                "Well, wanna go back underground?"
            ]
        },
        "46_0": {
            "lines": [
                "Or maybe...",
                "I could take you to Hokkai instead of Byakuren?"
            ]
        },
        "54_0": {
            "lines": [
                "That's hard to get out of."
            ]
        },
        "62_0": {
            "lines": [
                "No, I don't want to be sealed away again!"
            ]
        },
        "70_0": {
            "lines": [
                "...Just kidding."
            ]
        },
        "78_0": {
            "lines": [
                "Youkai are free to wander the Earth these days."
            ]
        },
        "86_0": {
            "lines": [
                "Of course, humans are free to hunt us."
            ]
        },
        "94_0": {
            "lines": [
                "Really?"
            ]
        },
        "102_0": {
            "lines": [
                "I won't get sealed away just for being a youkai?",
                "I won't get banished for massacring humans?"
            ]
        },
        "110_0": {
            "lines": [
                "Uh, you will."
            ]
        },
        "118_0": {
            "lines": [
                "Huh? What's the point, then?"
            ]
        },
        "126_0": {
            "lines": [
                "Well, that youkai-friendly monk built a temple."
            ]
        },
        "134_0": {
            "lines": [
                "Monk? You mean Byakuren?"
            ]
        },
        "142_0": {
            "lines": [
                "Yes, I think she'd be willing to help",
                "even a nue."
            ]
        },
        "150_0": {
            "lines": [
                "Even if the humans shunned you."
            ]
        },
        "158_0": {
            "lines": [
                "I didn't know Byakuren was like that...",
                "Oops."
            ]
        },
        "166_0": {
            "lines": [
                "Eh?"
            ]
        },
        "174_0": {
            "lines": [
                "Well, I got in Murasa's way, even though",
                "she was trying to help Byakuren."
            ]
        },
        "182_0": {
            "lines": [
                "I'm the one who scattered the Soaring Vault fragments.",
                "I hope she doesn't get mad, but..."
            ]
        },
        "190_0": {
            "lines": [
                "You are gonna get a scolding."
            ]
        },
        "198_0": {
            "lines": [
                "I'll have to go use my cute little familiars to",
                "find all the pieces before she realizes it was me."
            ]
        },
        "206_0": {
            "lines": [
                "Don't worry, my newspaper will tell everything.",
                "Some facts, and some lies..."
            ]
        },
        "214_0": {
            "lines": [
                "You fiend!"
            ]
        }
    }
}