{
    "2": {
        "90_0": {
            "lines": [
                "Booo!"
            ]
        },
        "214_0": {
            "lines": [
                "I messed up last time."
            ]
        },
        "338_0": {
            "lines": [
                "You have to wait until night to surprise fairies!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Is it gone?"
            ]
        },
        "42_0": {
            "lines": [
                "It changed into a bird, and a monster...",
                "What IS that thing?"
            ]
        },
        "50_0": {
            "lines": [
                "It must be some super strong youkai.",
                "I wanna catch it."
            ]
        },
        "58_0": {
            "lines": [
                "Huh?",
                "What's that weird animal cry?"
            ]
        },
        "66_0": {
            "lines": [
                "Sounds kind a like a monster, or a bird, or a baby.",
                "Wait...that's...!"
            ]
        },
        "74_0": {
            "lines": [
                "Congratulations on rescuing Hijiri!"
            ]
        },
        "234_0": {
            "lines": [
                "I never thought a fairy",
                "would be the one to find the fragments of the Soaring Vault."
            ]
        },
        "242_0": {
            "lines": [
                "The voice of a youkai that no one knows..."
            ]
        },
        "250_0": {
            "lines": [
                "A nue!",
                "You are a nue!"
            ]
        },
        "322_0": {
            "lines": [
                "That's right."
            ]
        },
        "330_0": {
            "lines": [
                "Still, even if you went all the way to Makai",
                "to save that monk,"
            ]
        },
        "338_0": {
            "lines": [
                "I'm surprised you'd break open one of those",
                "imaginary UFOs and come chasing after me."
            ]
        },
        "346_0": {
            "lines": [
                "Hmm...?"
            ]
        },
        "354_0": {
            "lines": [
                "I thought the nue had the head of a monkey, the body of a tanuki,",
                "the limbs of a tiger and the tail of a snake?"
            ]
        },
        "362_0": {
            "lines": [
                "Well, you yourself said it, right?",
                "Nobody knows what I really look like."
            ]
        },
        "370_0": {
            "lines": [
                "Oh yeah..."
            ]
        },
        "378_0": {
            "lines": [
                "So why would people know what I look like?"
            ]
        },
        "386_0": {
            "lines": [
                "Well, there's alot of legends..."
            ]
        },
        "394_0": {
            "lines": [
                "I hardly ever show my true form to anyone."
            ]
        },
        "402_0": {
            "lines": [
                "Because I know the most effective way of scaring humans",
                "is to make sure they don't know what you really are."
            ]
        },
        "410_0": {
            "lines": [
                "Someone knows now.",
                "Me!"
            ]
        },
        "418_0": {
            "lines": [
                "That's because you found me out by following",
                "the Seed of Unknown Form hidden in the Soaring Vault."
            ]
        },
        "426_0": {
            "lines": [
                "I was just thinking...",
                "I'd better do something before you hurt my true form."
            ]
        },
        "434_0": {
            "lines": [
                "Hm, you wanna go?"
            ]
        },
        "442_0": {
            "lines": [
                "I'm the stongest, so don't feel bad",
                "when I beat you!"
            ]
        },
        "450_0": {
            "lines": [
                "You fairy who's given up imagination for knowledge!",
                "Die from the terror of this unidentified flying object!!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "I-I can't believe I lost to such a small fairy!"
            ]
        },
        "38_0": {
            "lines": [
                "Oh, looks like you were the one",
                "who's afraid."
            ]
        },
        "46_0": {
            "lines": [
                "Well, what are you after?",
                "Are you going to lock me away again?"
            ]
        },
        "54_0": {
            "lines": [
                "Lock you away?",
                "Nah, I just wanted to beat you up."
            ]
        },
        "62_0": {
            "lines": [
                "Although, what are these flying things?",
                "Are they valuable?"
            ]
        },
        "70_0": {
            "lines": [
                "Do you know anything",
                "about them?"
            ]
        },
        "78_0": {
            "lines": [
                "They're fragments of the flying silo",
                "that have the Seed of Unknown Form stuck in them."
            ]
        },
        "86_0": {
            "lines": [
                "The seed denies the object's true nature."
            ]
        },
        "94_0": {
            "lines": [
                "It's a part of me that makes the observer recognize it",
                "as something else they've seen before instead."
            ]
        },
        "102_0": {
            "lines": [
                "What does that mean?"
            ]
        },
        "110_0": {
            "lines": [
                "When you saw an unfamiliar flying object,",
                "your mind imagined something."
            ]
        },
        "118_0": {
            "lines": [
                "So, you just thought it was what you though."
            ]
        },
        "126_0": {
            "lines": [
                "Oh, really?",
                "I thought as much..."
            ]
        },
        "134_0": {
            "lines": [
                "That you can even think with your empty head..."
            ]
        },
        "142_0": {
            "lines": [
                "Some people see pieces of wood, some see birds or monsters.",
                "There may even be people who saw them as danmaku."
            ]
        },
        "150_0": {
            "lines": [
                "Why'd you even do that?"
            ]
        },
        "158_0": {
            "lines": [
                "I wanted to mess with Murasa's efforts.",
                "I thought I'd confuse them and make them fail."
            ]
        },
        "166_0": {
            "lines": [
                "But when you came into the picture,",
                "all the pieces of the silo were assembled."
            ]
        },
        "174_0": {
            "lines": [
                "I ended up just getting you interested instead.",
                "That's why I helped you out, too."
            ]
        },
        "182_0": {
            "lines": [
                "You helped me...?"
            ]
        },
        "190_0": {
            "lines": [
                "Well, in the end, it just ended up with you",
                "beating me like this."
            ]
        },
        "198_0": {
            "lines": [
                "Now, fairy!",
                "Boil me! Bake me alive! Do anything you wish!"
            ]
        },
        "206_0": {
            "lines": [
                "Oh, but please, just don't seal me underground again."
            ]
        },
        "214_0": {
            "lines": [
                "Boil you? Bake you?",
                "If anything, I'd freeze you."
            ]
        },
        "222_0": {
            "lines": [
                "But no, it was fun.",
                "I should be going soon."
            ]
        },
        "230_0": {
            "lines": [
                "Can I have these",
                "Seeds of Unknown Form or whatever?"
            ]
        },
        "238_0": {
            "lines": [
                "Eeh?",
                "Well, I suppose..."
            ]
        },
        "246_0": {
            "lines": [
                "Yes! Wait, what is this?",
                "It's a glowing orb?"
            ]
        },
        "254_0": {
            "lines": [
                "I was sure",
                "a snake was inside of that."
            ]
        },
        "262_0": {
            "lines": [
                "Don't worry, it's the same thing."
            ]
        },
        "270_0": {
            "lines": [
                "It's changed shapes for you now that",
                "you know it's the Seed of Unknown Form."
            ]
        },
        "278_0": {
            "lines": [
                "Huh.",
                "Cool stuff."
            ]
        },
        "286_0": {
            "lines": [
                "With these things,",
                "I can prank so many people."
            ]
        },
        "294_0": {
            "lines": [
                "Thank you!",
                "See you soon."
            ]
        }
    }
}