{
    "0": {
        "60_0": {
            "lines": [
                "Ah..."
            ]
        },
        "61_0": {
            "lines": [
                "The place where the cherry blossoms gather."
            ]
        },
        "62_0": {
            "lines": [
                "..."
            ]
        },
        "63_0": {
            "lines": [
                "..."
            ]
        },
        "64_0": {
            "lines": [
                "You can come out now."
            ]
        },
        "105_0": {
            "lines": [
                "Yeah, sure."
            ]
        },
        "106_h1_0": {
            "lines": [
                "Poltergeist Violinist",
                "Lunasa Prismriver"
            ]
        },
        "106_0": {
            "lines": [
                "What's the matter...?"
            ]
        },
        "107_0": {
            "lines": [
                "You are disturbing our",
                "practice session."
            ]
        },
        "138_0": {
            "lines": [
                "You'll need alot more of that then."
            ]
        },
        "139_0": {
            "lines": [
                "..."
            ]
        },
        "140_0": {
            "lines": [
                "Hey, at least say something.",
                "Monologuing isn't fun!"
            ]
        },
        "141_0": {
            "lines": [
                "No one is telling you to monolouge."
            ]
        },
        "142_0": {
            "lines": [
                "You keep on yapping by yourself.",
                "What's your buisness here, anyhow?"
            ]
        },
        "143_0": {
            "lines": [
                "I have some buisness in the Netherworld.",
                "So I don't really have time to talk."
            ]
        },
        "144_0": {
            "lines": [
                "You're talking alot, for that to be the case tho."
            ]
        },
        "204_h1_0": {
            "lines": [
                "Poltergeist Trumpeter",
                "Merlin Prismriver"
            ]
        },
        "204_0": {
            "lines": [
                "Are you sure you don't wanna listen to us?"
            ]
        },
        "205_0": {
            "lines": [
                "Well..."
            ]
        },
        "206_h1_0": {
            "lines": [
                "Poltergeist Keyboardist",
                "Lyrica Prismriver"
            ]
        },
        "206_0": {
            "lines": [
                "Yes, stay a while and listen!"
            ]
        },
        "207_0": {
            "lines": [
                "No thanks."
            ]
        },
        "208_0": {
            "lines": [
                "Is the netherworld holding another banquet?",
                "Is that why you are here?"
            ]
        },
        "209_0": {
            "lines": [
                "We are the Poltergeist Musical Performance Ensemble~",
                "We go wherever a nice concert may be needed."
            ]
        },
        "210_0": {
            "lines": [
                "There will be a resurrection at Hakugyokurou.",
                "We will liven up the place with our music."
            ]
        },
        "211_0": {
            "lines": [
                "You, however, aren't invited."
            ]
        },
        "212_0": {
            "lines": [
                "I'll still bust in. I don't care"
            ]
        },
        "213_0": {
            "lines": [
                "You may not pass without an invitation."
            ]
        },
        "214_0": {
            "lines": [
                "We'll see about that...",
                ""
            ]
        },
        "215_0": {
            "lines": [
                "You may however still get a sample of our music!"
            ]
        },
        "216_0": {
            "lines": [
                "Good luck~"
            ]
        },
        "217_0": {
            "lines": [
                "Any assistance will be welcome."
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Now then, time to die for a bit!"
            ]
        },
        "61_0": {
            "lines": [
                "So... you want to stop the resurrection?"
            ]
        },
        "62_0": {
            "lines": [
                "This can't be good..."
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "Here we are.",
                "Last time this barrier stumped me a bit."
            ]
        },
        "61_0": {
            "lines": [
                "But at least now I know to just fly over it."
            ]
        },
        "101_0": {
            "lines": [
                "Eh, heh, heh."
            ]
        },
        "102_h1_0": {
            "lines": [
                "Poltergeist Keyboardist",
                "Lyrica Prismriver"
            ]
        },
        "102_0": {
            "lines": [
                "It won't be that easy."
            ]
        },
        "103_0": {
            "lines": [
                "Did you add a seal...?"
            ]
        },
        "104_0": {
            "lines": [
                "Uh...no."
            ]
        },
        "105_0": {
            "lines": [
                "Fine, then. I'll go then."
            ]
        },
        "106_0": {
            "lines": [
                "We are the seal, kid."
            ]
        },
        "107_0": {
            "lines": [
                "Oh my, what a neat new seal technique."
            ]
        },
        "108_0": {
            "lines": [
                "So, if I defeat you, you'll open the gate?"
            ]
        },
        "109_h1_0": {
            "lines": [
                "Poltergeist Violinist",
                "Lunasa Prismriver"
            ]
        },
        "109_0": {
            "lines": [
                "Lyrica, aren't you forgetting something?"
            ]
        },
        "110_0": {
            "lines": [
                "?"
            ]
        },
        "111_0": {
            "lines": [
                "Ah yes...I'm sorry sister."
            ]
        },
        "112_h1_0": {
            "lines": [
                "Poltergeist Trumpeter",
                "Merlin Prismriver"
            ]
        },
        "112_0": {
            "lines": [
                "Wonderful!",
                "Our first visitor of our deadly concert!"
            ]
        },
        "113_0": {
            "lines": [
                "Alright, then."
            ]
        },
        "114_0": {
            "lines": [
                "I'll listen to the concert, and you open the barrier?"
            ]
        },
        "115_0": {
            "lines": [
                "This song is meant to be heard once."
            ]
        },
        "116_0": {
            "lines": [
                "Because afterwards...",
                "...you will meet your demise."
            ]
        },
        "117_0": {
            "lines": [
                "My friend..."
            ]
        },
        "118_0": {
            "lines": [
                "I like breaking traditions,",
                "so let me show you how to survive the song."
            ]
        },
        "119_0": {
            "lines": [
                "Well then, let's start the performance!",
                "Sisters, get ready!"
            ]
        },
        "120_0": {
            "lines": [
                "The song starts with a solo.",
                "Good luck, sister."
            ]
        },
        "121_0": {
            "lines": [
                "Yes..."
            ]
        },
        "122_0": {
            "lines": [
                "We'll jump in soon enough."
            ]
        },
        "123_0": {
            "lines": [
                "You don't need more help my friend, do you?"
            ]
        }
    },
    "11": {
        "60_0": {
            "lines": [
                "Time to go through."
            ]
        },
        "61_0": {
            "lines": [
                "The resurrection...it's in danger now."
            ]
        },
        "62_0": {
            "lines": [
                "Resurrection?"
            ]
        },
        "63_0": {
            "lines": [
                "Ah, we've said too much."
            ]
        },
        "64_0": {
            "lines": [
                "...Oh?"
            ]
        }
    },
    "20": {
        "60_0": {
            "lines": [
                "Oh, it's so much warmer up here."
            ]
        },
        "61_0": {
            "lines": [
                "How I've missed that..."
            ]
        },
        "101_0": {
            "lines": [
                "Oh you poor soul~"
            ]
        },
        "102_h1_0": {
            "lines": [
                "Poltergeist Trumpeter",
                "Merlin Prismriver"
            ]
        },
        "102_0": {
            "lines": [
                "You've braved quite the snowstorm."
            ]
        },
        "103_0": {
            "lines": [
                "Indeed I have.",
                "And now I shall head even further."
            ]
        },
        "105_0": {
            "lines": [
                "Oh no, there's no need to rush."
            ]
        },
        "106_0": {
            "lines": [
                "I'm in a rush though."
            ]
        },
        "107_0": {
            "lines": [
                "But there's so much joy to be had in song."
            ]
        },
        "108_0": {
            "lines": [
                "We've wrote a whole new concert for this special occasion."
            ]
        },
        "109_0": {
            "lines": [
                "I'm not that much of a musical person.",
                ""
            ]
        },
        "110_0": {
            "lines": [
                "I prefer my time to be quiet."
            ]
        },
        "111_h1_0": {
            "lines": [
                "Poltergeist Violinist",
                "Lunasa Prismriver"
            ]
        },
        "111_0": {
            "lines": [
                "A disturbance?"
            ]
        },
        "112_0": {
            "lines": [
                "Hm?"
            ]
        },
        "113_h1_0": {
            "lines": [
                "Poltergeist Keyboardist",
                "Lyrica Prismriver"
            ]
        },
        "113_0": {
            "lines": [
                "Time for the concert~"
            ]
        },
        "114_0": {
            "lines": [
                "Well, perhaps it might be time to test it out?"
            ]
        },
        "115_0": {
            "lines": [
                "What? Is your song going",
                "to kill me, or something?"
            ]
        },
        "116_0": {
            "lines": [
                "Yes, it will."
            ]
        },
        "117_0": {
            "lines": [
                "There's no reason to hold off on showing it.",
                "We were told to not let anyone through."
            ]
        },
        "118_0": {
            "lines": [
                "Yup yup."
            ]
        },
        "119_0": {
            "lines": [
                "Who told you that?"
            ]
        },
        "120_0": {
            "lines": [
                "That is none of your concern."
            ]
        },
        "121_0": {
            "lines": [
                "I'm sure it is."
            ]
        },
        "122_0": {
            "lines": [
                "No human has ever escaped",
                "our performance alive."
            ]
        },
        "123_0": {
            "lines": [
                "Allow me to be the first."
            ]
        },
        "124_0": {
            "lines": [
                "Human meat, human meat~"
            ]
        },
        "125_0": {
            "lines": [
                "I'm not edible!"
            ]
        }
    },
    "21": {
        "60_0": {
            "lines": [
                "Let's not waste any more time."
				]
        },
        "61_0": {
            "lines": [
                "The resurrection isn't finished yet though..."
            ]
        },
        "62_0": {
            "lines": [
                "Resurrection?",
                ""
            ]
        },
        "63_0": {
            "lines": [
                "Ah!",
                "That slipped out."
            ]
        },
        "64_0": {
            "lines": [
                "Time is on my side."
            ]
        },
        "65_0": {
            "lines": [
                "I shall not hesitate any more."
            ]
        }
    }
}