{
    "2": {
        "40_0": {
            "lines": [
                "Step any further..."
            ]
        },
        "120_0": {
            "lines": [
                "And you shall be killed by either me or my mistress!"
            ]
        },
        "210_0": {
            "lines": [
                "How about killing your other half?"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Geez!"
            ]
        },
        "61_0": {
            "lines": [
                "I'm so fed up with all these dream dwellers!"
            ]
        },
        "62_0": {
            "lines": [
                "Selfishly stepping into someone's garden"
            ]
        },
        "63_0": {
            "lines": [
                "Only to throw around insults."
            ]
        },
        "64_0": {
            "lines": [
                "!?"
            ]
        },
        "194_0": {
            "lines": [
                "That's so mean."
            ]
        },
        "195_h1_0": {
            "lines": [
                "Ghost Girl in the Netherworld Tower",
                "Yuyuko Saigyouji"
            ]
        },
        "195_0": {
            "lines": [
                "Sure, I may have taken over my home."
            ]
        },
        "196_0": {
            "lines": [
                "What's your plan?",
                ""
            ]
        },
        "198_0": {
            "lines": [
                "Did you come for the resurrection?"
            ]
        },
        "199_0": {
            "lines": [
                "We do have a few empty places."
            ]
        },
        "200_0": {
            "lines": [
                "Oh, really?",
                "Well, I'd rather stop that."
            ]
        },
        "202_0": {
            "lines": [
                "You are still not invited, dear."
            ]
        },
        "203_0": {
            "lines": [
                "Does that matter?"
            ]
        },
        "204_0": {
            "lines": [
                "What matters?"
            ]
        },
        "205_0": {
            "lines": [
                "This whole mess!"
            ]
        },
        "206_0": {
            "lines": [
                "..."
            ]
        },
        "207_0": {
            "lines": [
                "This beautiful spring,"
            ]
        },
        "208_0": {
            "lines": [
                "you can't just use it for your selfish wishes."
            ]
        },
        "209_0": {
            "lines": [
                "Just a little longer."
            ]
        },
        "210_0": {
            "lines": [
                "A little longer and the Saigyou Ayakashi ",
                "will be in full bloom..."
            ]
        },
        "211_0": {
            "lines": [
                "Don't ignore me!"
            ]
        },
        "212_0": {
            "lines": [
                "I am not, my dear."
            ]
        },
        "213_0": {
            "lines": [
                "I'm just stalling for time.",
                ""
            ]
        },
        "214_0": {
            "lines": [
                "You know who's sealed in there, yes?"
            ]
        },
        "215_0": {
            "lines": [
                "Who told you about that even?"
            ]
        },
        "216_0": {
            "lines": [
                "Wait...don't tell me."
            ]
        },
        "217_0": {
            "lines": [
                "It's obvious though?"
            ]
        },
        "218_0": {
            "lines": [
                "Yukari?!",
                ""
            ]
        },
        "219_0": {
            "lines": [
                "Smart girl."
            ]
        },
        "220_0": {
            "lines": [
                "..."
            ]
        },
        "221_0": {
            "lines": [
                "Ah, to be alive again..."
            ]
        },
        "222_0": {
            "lines": [
                "That's not something you should do!",
                ""
            ]
        },
        "223_0": {
            "lines": [
                "Oh but with the power of our master,",
                "its quite easy."
            ]
        },
        "224_0": {
            "lines": [
                "Being able to do it easily doesn't mean",
                "you know anything about it."
            ]
        },
        "225_0": {
            "lines": [
                "What if you destroy yourself?"
            ]
        },
        "226_0": {
            "lines": [
                "We can't know before we try."
            ]
        },
        "227_0": {
            "lines": [
                "And the piece of the gem Yukari carries..."
            ]
        },
        "228_0": {
            "lines": [
                "shall act as our safety net."
            ]
        },
        "229_0": {
            "lines": [
                "It's also our source of power."
            ]
        },
        "230_0": {
            "lines": [
                "I think you just said something you shouln't have."
            ]
        },
        "231_0": {
            "lines": [
                "Excitement is the spice of life..."
            ]
        },
        "232_0": {
            "lines": [
                "You'd wander around forever if you didn't know.",
                "Where's the fun in that?"
            ]
        },
        "233_0": {
            "lines": [
                "Alright, enough joking around."
            ]
        },
        "234_0": {
            "lines": [
                "I will now take back Gensokyo's spring."
            ]
        },
        "235_0": {
            "lines": [
                "And I will fulfill what our master has ordered me."
            ]
        },
        "236_0": {
            "lines": [
                "..."
            ]
        },
        "237_0": {
            "lines": [
                "Your spring is mine."
            ]
        },
        "238_0": {
            "lines": [
                "Return beneath the flowers, you dumb ghost!",
                "Sleep beneath the flowers, red-white butterfly!"
            ]
        }
    },
    "12": {
        "40_0": {
            "lines": [
                "Step any further..."
            ]
        },
        "120_0": {
            "lines": [
                "And I won't care even if the young mistress kills you!"
            ]
        },
        "210_0": {
            "lines": [
                "Going further is the only",
                "thing I can do."
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "Everywhere I go,"
            ]
        },
        "61_0": {
            "lines": [
                "I can feel spring."
            ]
        },
        "62_0": {
            "lines": [
                "Almost."
            ]
        },
        "63_0": {
            "lines": [
                "It shall happen soon."
            ]
        },
        "64_0": {
            "lines": [
                "!"
            ]
        },
        "194_0": {
            "lines": [
                "With just a little more spring..."
            ]
        },
        "196_h1_0": {
            "lines": [
                "Ghost Girl in the Netherworld Tower",
                "Yuyuko Saigyouji"
            ]
        },
        "195_0": {
            "lines": [
                "Even the Saigyou Ayakashi will be",
                "in perfect bloom."
            ]
        },
        "197_0": {
            "lines": [
                "That's what I have.",
                "But you will never get it from me."
            ]
        },
        "199_0": {
            "lines": [
                "Ah! What if I rip it from your cold dead hands?"
            ]
        },
        "200_0": {
            "lines": [
                "Nah, I wouldn't want to live out",
                "the rest of my life in your place."
            ]
        },
        "202_0": {
            "lines": [
                "I'm not saying you are."
            ]
        },
        "203_0": {
            "lines": [
                "Are you listening to me?"
            ]
        },
        "204_0": {
            "lines": [
                "I am."
            ]
        },
        "205_0": {
            "lines": [
                "You're saying that when you die,",
                "you want to go to hell?"
            ]
        },
        "206_0": {
            "lines": [
                "You don't understand what I am saying, do you?"
            ]
        },
        "207_0": {
            "lines": [
                "Anyway, all I want is to bloom",
                "the Saigyou Ayakashi and revive my body."
            ]
        },
        "208_0": {
            "lines": [
                "Huh?",
                "Who told you that?"
            ]
        },
        "209_0": {
            "lines": [
                "Who knows?"
            ]
        },
        "210_0": {
            "lines": [
                "I have my guess at least."
            ]
        },
        "211_0": {
            "lines": [
                "What about our flower viewing?"
            ]
        },
        "212_0": {
            "lines": [
                "It shall be lively and exciting."
            ]
        },
        "213_0": {
            "lines": [
                "I'd rather have it be lively and exciting",
                "up in Gensokyo..."
            ]
        },
        "214_0": {
            "lines": [
                "Are the cherry blossoms of the Netherworld",
                "not tempting enough for human eyes?"
            ]
        },
        "215_0": {
            "lines": [
                "That's not even the point."
            ]
        },
        "216_0": {
            "lines": [
                "Then what is?"
            ]
        },
        "217_0": {
            "lines": [
                "The point is that I'll take spring back again."
            ]
        },
        "218_0": {
            "lines": [
                "That's how it always goes,",
                "in incident resolution."
            ]
        },
        "219_0": {
            "lines": [
                "How rude."
            ]
        },
        "220_0": {
            "lines": [
                "The incident won't be resolved so easily.",
                "You haven't even taken the gem piece from Yukari yet."
            ]
        },
        "221_0": {
            "lines": [
                "What?"
            ]
        },
        "222_0": {
            "lines": [
                "A gem piece!?"
            ]
        },
        "223_0": {
            "lines": [
                "Yes exactly, a present from our master."
            ]
        },
        "224_0": {
            "lines": [
                "I see, she's some next level tactitian then."
            ]
        },
        "225_0": {
            "lines": [
                "Guess my plans changed then.",
                "Beat you and then Yukari."
            ]
        },
        "226_0": {
            "lines": [
                "What a pity."
            ]
        },
        "227_0": {
            "lines": [
                "Before you can move on to step 2,",
                "step 1 will be your downfall."
            ]
        },
        "228_0": {
            "lines": [
                "Your plans were flawed from the start..."
            ]
        },
        "229_0": {
            "lines": [
                "Without further ado..."
            ]
        },
        "230_0": {
            "lines": [
                "I'll end your plans, corpse-girl!",
                "I'll take my body back, black witch!"
            ]
        }
    },
    "22": {
        "40_0": {
            "lines": [
                "Step any further..."
            ]
        },
        "120_0": {
            "lines": [
                "And I won't care even if the young mistress kills you!"
            ]
        },
        "210_0": {
            "lines": [
                "Shut up, half-dead one."
            ]
        }
    },
    "20": {
        "60_0": {
            "lines": [
                "You know..."
            ]
        },
        "61_0": {
            "lines": [
                "It's really odd that they are doing the same thing",
                "twice."
            ]
        },
        "62_0": {
            "lines": [
                "Oh?"
            ]
        },
        "63_0": {
            "lines": [
                "It might work this time though."
            ]
        },
        "64_0": {
            "lines": [
                "!"
            ]
        },
        "194_0": {
            "lines": [
                "Being alive is afterall,"
            ]
        },
        "195_h1_0": {
            "lines": [
                "Ghost Girl in the Netherworld Tower",
                "Yuyuko Saigyouji"
            ]
        },
        "195_0": {
            "lines": [
                "lively and gorgeous."
            ]
        },
        "196_0": {
            "lines": [
                "The only gorgeous thing is the spring you",
                "took away from Gensokyo."
            ]
        },
        "198_0": {
            "lines": [
                "Oh my. You like spring?"
            ]
        },
        "199_0": {
            "lines": [
                "Yes, and I also like not having to deal with incidents."
            ]
        },
        "200_0": {
            "lines": [
                "What's your plan?"
            ]
        },
        "201_0": {
            "lines": [
                "I took any spring that was spring."
            ]
        },
        "202_0": {
            "lines": [
                "Still, what we have is not enough to resurrect me."
            ]
        },
        "203_0": {
            "lines": [
                "...So, you know whats below your tree now?",
                "Who could've told you that?"
            ]
        },
        "204_0": {
            "lines": [
                "A very dear friend of mine.",
                ""
            ]
        },
        "205_0": {
            "lines": [
                "She also carries a trinket from our master..."
            ]
        },
        "206_0": {
            "lines": [
                "You mean the gap monster?"
            ]
        },
        "207_0": {
            "lines": [
                "That's one way to put it."
            ]
        },
        "208_0": {
            "lines": [
                "She carries a fragment of a precious gem,",
                "which gives us our powers."
            ]
        },
        "209_0": {
            "lines": [
                "I don't care."
            ]
        },
        "210_0": {
            "lines": [
                "I'm gonna defeat you all anyways.",
                "Let's end this already."
            ]
        },
        "211_0": {
            "lines": [
                "Just give it a tiny bit more time."
            ]
        },
        "212_0": {
            "lines": [
                "There's no fun without some suspense."
            ]
        },
        "213_0": {
            "lines": [
                "I didn't come here just to wait."
            ]
        },
        "214_0": {
            "lines": [
                "Return Gensokyo's spring."
            ]
        },
        "215_0": {
            "lines": [
                "Oh, are you one of the",
                "impatient kind?"
            ]
        },
        "216_0": {
            "lines": [
                "If I'm faced with such dumb ideals,",
                "of course I'm impatient."
            ]
        },
        "217_0": {
            "lines": [
                "In that case, it'd be troublesome",
                "if you developed a heart disease."
            ]
        },
        "218_0": {
            "lines": [
                "I'm perfectly healthy."
            ]
        },
        "219_0": {
            "lines": [
                "And you are wrong in the head."
            ]
        },
        "220_0": {
            "lines": [
                "That's too bad..."
            ]
        },
        "221_0": {
            "lines": [
                "You expected it?",
                "Well, alright. Enough talk."
            ]
        },
        "222_0": {
            "lines": [
                "I'm eager to have some warmth."
            ]
        },
        "223_0": {
            "lines": [
                "Return that warmth to us, now."
            ]
        },
        "224_0": {
            "lines": [
                "In a resurrection of corpses"
            ]
        },
        "225_0": {
            "lines": [
                "there is beauty."
            ]
        },
        "226_0": {
            "lines": [
                "Same goes for the cherry blossoms",
                "and spring..."
            ]
        },
        "227_0": {
            "lines": [
                "First of all, corpses aren't beautiful."
            ]
        },
        "228_0": {
            "lines": [
                "I mean..."
            ]
        },
        "229_0": {
            "lines": [
                "I will see flowers, rotting princess!",
                "I will unseal the tree, dog of the devil!"
            ]
        }
    }
}