{
    "0": {
        "60_0": {
            "lines": [
                "Man, it's so dark in here..."
            ]
        },
        "61_0": {
            "lines": [
                "And is it just me, or",
                "is this mansion larger than it looks?"
            ]
        },
        "92_0": {
            "lines": [
                "You, bird!"
            ]
        },
        "93_0": {
            "lines": [
                "Don't run amuck in my study."
            ]
        },
        "94_0": {
            "lines": [
                "Study? (Bird?)"
            ]
        },
        "95_h1_0": {
            "lines": [
                "The Girl of Knowledge and Shade",
                "<c$Patchouli Knowledge$The Girl of Knowledge and Shade>"
            ]
        },
        "95_0": {
            "lines": [
                "The books here are worth more",
                "than what your filthy newspaper sells for."
            ]
        },
        "96_0": {
            "lines": [
                "They aren't that expensive."
            ]
        },
        "97_0": {
            "lines": [
                "Oh. Then I suppose they're not worth <i$that> much."
            ]
        },
        "98_0": {
            "lines": [
                "How can you even read",
                "in such a dark room?"
            ]
        },
        "100_0": {
            "lines": [
                "Unlike you,",
                "I'm not night-blind."
            ]
        },
        "102_0": {
            "lines": [
                "I'm bird-eyed!",
                "...er."
            ]
        },
        "104_0": {
            "lines": [
                "...wait. Actually, what I wanted to ask was,",
                "are you the owner of this house?"
            ]
        },
        "106_0": {
            "lines": [
                "What do you want with the mistress?"
            ]
        },
        "107_0": {
            "lines": [
                "I want to interview her about this scarlet mist."
            ]
        },
        "108_0": {
            "lines": [
                "Then I absolutely cannot allow you to",
                "see the mistress."
            ]
        },
        "110_0": {
            "lines": [
                "I won't let you stop me."
            ]
        },
        "111_0": {
            "lines": [
                "...By the way, just who are you?"
            ]
        }
    },
    "1": {
        "61_0": {
            "lines": [
                "But really, did the mansion look",
                "this big from the outside?"
            ]
        },
        "62_0": {
            "lines": [
                "There is someone in the mansion who likes to mess",
                "with time and space."
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "Whoa, so many books."
            ]
        },
        "61_0": {
            "lines": [
                "I wonder how many I can freeze."
            ]
        },
        "91_0": {
            "lines": [
                "Don't freeze my books."
            ]
        },
        "92_0": {
            "lines": [
                "I'm gonna freeze them."
            ]
        },
        "94_h1_0": {
            "lines": [
                "The Girl of Knowledge and Shade",
                "<c$Patchouli Knowledge$The Girl of Knowledge and Shade>"
            ]
        },
        "93_0": {
            "lines": [
                "Let's see, \"How to quickly get rid of fairies...\""
            ]
        },
        "95_0": {
            "lines": [
                "(There's a book like that?)"
            ]
        },
        "96_0": {
            "lines": [
                "Hmm, my eyes have been getting worse lately."
            ]
        },
        "97_0": {
            "lines": [
                "Yeah, cause it's so dark here."
            ]
        },
        "98_0": {
            "lines": [
                "Perhaps I lack iron."
            ]
        },
        "99_0": {
            "lines": [
                "You sure?"
            ]
        },
        "100_0": {
            "lines": [
                "Yes."
            ]
        },
        "101_0": {
            "lines": [
                "Anyways, I'll go freeze stuff."
            ]
        },
        "102_0": {
            "lines": [
                "Don't freeze stuff."
            ]
        },
        "103_0": {
            "lines": [
                "I'll start with you."
            ]
        },
        "104_0": {
            "lines": [
                "Let's see, how to",
                "melt ice..."
            ]
        }
    },
    "11": {
        "61_0": {
            "lines": [
                "Hehe, you are a good magician.",
                "I'll go rampage somewhere else."
            ]
        },
        "62_0": {
            "lines": [
                "Sob sob, I'm so anemic",
                "I can't finish reciting the spells."
            ]
        }
    }
}