{
    "2": {
        "60_0": {
            "lines": [
                "I've got to at least make you waste a bomb",
                "before the mistress gets mad at me..."
            ]
        },
        "150_0": {
            "lines": [
                "You lost already, just knock it off."
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Isn't it about time you",
                "showed yourself?"
            ]
        },
        "61_0": {
            "lines": [
                "\"dear lady\"?"
            ]
        },
        "242_h1_0": {
            "lines": [
                "The Eternally Young Scarlet Moon",
                "<c$Remilia Scarlet$The Eternally Young Scarlet Moon>"
            ]
        },
        "242_0": {
            "lines": [
                "I knew it. Humans are useless."
            ]
        },
        "243_0": {
            "lines": [
                "So that maid was a human?"
            ]
        },
        "244_0": {
            "lines": [
                "You. You're a murderer."
            ]
        },
        "245_0": {
            "lines": [
                "I didn't kill her,",
                "I just shot her down."
            ]
        },
        "247_0": {
            "lines": [
                "Well?"
            ]
        },
        "248_0": {
            "lines": [
                "Oh right, I wanted to interview",
                "you about the mist."
            ]
        },
        "250_0": {
            "lines": [
                "Alright.",
                "Ask away."
            ]
        },
        "251_0": {
            "lines": [
                "You did this to go out during the day",
                "right?"
            ]
        },
        "253_0": {
            "lines": [
                "Yes. Ok question time is over."
            ]
        },
        "254_0": {
            "lines": [
                "Leave my castle now."
            ]
        },
        "255_0": {
            "lines": [
                "Wait, I'm not done yet."
            ]
        },
        "256_0": {
            "lines": [
                "So that's how it's going to be."
            ]
        },
        "257_0": {
            "lines": [
                "I am already full, but..."
            ]
        },
        "258_0": {
            "lines": [
                "Didn't you hire that maid",
                "to protect you?"
            ]
        },
        "260_0": {
            "lines": [
                "If you want to fight,",
                "I can take you on anytime!"
            ]
        },
        "262_0": {
            "lines": [
                "Sakuya is an excellent cleaner."
            ]
        },
        "263_0": {
            "lines": [
                "Not a single head is on the floor, thanks to her."
            ]
        },
        "264_0": {
            "lines": [
                "How strong are you...?"
            ]
        },
        "265_0": {
            "lines": [
                "Who knows.",
                "I don't get to go outside often."
            ]
        },
        "267_0": {
            "lines": [
                "Since I'm weak to sunlight."
            ]
        },
        "268_0": {
            "lines": [
                "...",
                "So you <i$are> strong, then."
            ]
        },
        "270_0": {
            "lines": [
                "As the Moon is so scarlet,",
                "I shall thus kill you for good."
            ]
        },
        "272_0": {
            "lines": [
                "Although the Moon is so scarlet..."
            ]
        },
        "273_0": {
            "lines": [
                "Looks like it's going to be a fun night.",
                "Looks like it's going to be a hassle..."
            ]
        }
    },
    "12": {
        "60_0": {
            "lines": [
                "What an unusual fairy.",
                "Just turn back."
            ]
        },
        "150_0": {
            "lines": [
                "Why should I?",
                "I have come so far!"
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "Here I am.",
                "The moon is so red..."
            ]
        },
        "61_0": {
            "lines": [
                "Where is this girl hiding?"
            ]
        },
        "243_h1_0": {
            "lines": [
                "The Eternally Young Scarlet Moon",
                "<c$Remilia Scarlet$The Eternally Young Scarlet Moon>"
            ]
        },
        "242_0": {
            "lines": [
                "A skilled hawk doesn't hide its tail..."
            ]
        },
        "244_0": {
            "lines": [
                "A-ah, there she is!"
            ]
        },
        "245_0": {
            "lines": [
                "How did a small fairy"
            ]
        },
        "246_0": {
            "lines": [
                "like yourself",
                "end up on the balcony of my castle?"
            ]
        },
        "248_0": {
            "lines": [
                "Are you...a vampire?"
            ]
        },
        "249_0": {
            "lines": [
                "A monster of many weaknesses,"
            ]
        },
        "250_0": {
            "lines": [
                "like the sun, garlic, silver..."
            ]
        },
        "251_0": {
            "lines": [
                "Now that I say it...",
                "you are weak..."
            ]
        },
        "253_0": {
            "lines": [
                "Yes, I'm a sickly girl."
            ]
        },
        "254_0": {
            "lines": [
                "So you drink...",
                "the red stuff...right?"
            ]
        },
        "256_0": {
            "lines": [
                "Of course.",
                "But I'm a light eater and always leave some on the plate."
            ]
        },
        "258_0": {
            "lines": [
                "S-so you kill people? How many!?"
            ]
        },
        "259_0": {
            "lines": [
                "Can you remember how many slices",
                "of bread you have eaten until now?"
            ]
        },
        "261_0": {
            "lines": [
                "What's bread?",
                ""
            ]
        },
        "263_0": {
            "lines": [
                "So, what are you here for?"
            ]
        },
        "264_0": {
            "lines": [
                "I'm already quite full, but..."
            ]
        },
        "265_0": {
            "lines": [
                "I wanna beat you."
            ]
        },
        "266_0": {
            "lines": [
                "...You can try."
            ]
        },
        "267_0": {
            "lines": [
                "Haha, then I'll go at it!"
            ]
        },
        "268_0": {
            "lines": [
                "Prepare yourself for Cirno,",
                "\"the strongest.\""
            ]
        },
        "270_0": {
            "lines": [
                "Fairies are cute."
            ]
        },
        "271_0": {
            "lines": [
                "Or maybe you're",
                "not a fairy?"
            ]
        },
        "273_0": {
            "lines": [
                "I'm a strong fairy."
            ]
        },
        "274_0": {
            "lines": [
                "Heehee, because the moon is so red?"
            ]
        },
        "275_0": {
            "lines": [
                "It looks like it's going to be a hot night.",
                "Looks like it's gonna be a cold night."
            ]
        }
    }
}