{
    "0": {
        "34_0": {
            "lines": [
                "What the heck could've happened",
                "down there?"
            ]
        },
        "42_0": {
            "lines": [
                "<t$??? >(...Ah ah ah.",
                "<l$> It's working now...)"
            ]
        },
        "50_0": {
            "lines": [
                "Eh, that annoying reporter voice!",
                "Oh great, you are going to be talking to me?"
            ]
        },
        "58_0": {
            "lines": [
                "<t$Aya >(...Absolutely.)"
            ]
        },
        "66_0": {
            "lines": [
                "|\t<t$Aya >(Those \t,\tyin-yang orbs\t,option",
                "<t$Aya >(Those yin-yang orbs allow us to communicate again.)"
            ]
        },
        "74_0": {
            "lines": [
                "|\tHuh, I bet that's \t,\tYukari's\t,her",
                "Huh, I bet that's Yukari's doing once again.",
                "Are you just here for a scoop again...?"
            ]
        },
        "82_0": {
            "lines": [
                "<t$Aya >(That's always an intention of mine.",
                "<l$> So don't act suprised.)"
            ]
        },
        "90_0": {
            "lines": [
                "Oh?",
                "Is food on the menu again?"
            ]
        },
        "162_0": {
            "lines": [
                "And a tasty shrine maiden to boot?"
            ]
        },
        "170_0": {
            "lines": [
                "<t$Aya >(Oh look, a spider.)"
            ]
        },
        "178_0": {
            "lines": [
                "Why are you getting so excited over that?",
                "It's a small fry dreamer."
            ]
        },
        "186_0": {
            "lines": [
                "<t$Aya >(So exciting!)"
            ]
        },
        "194_0": {
            "lines": [
                "This food is talking to itself alot.",
                "Maybe she is sick."
            ]
        },
        "202_0": {
            "lines": [
                "I should make sure she isn't deadly to eat."
            ]
        },
        "210_0": {
            "lines": [
                "I'm very deadly to eat."
            ]
        },
        "218_0": {
            "lines": [
                "If you try to eat me, I'll kick your butt!"
            ]
        },
        "226_0": {
            "lines": [
                "Food that fights back?",
                "That's great for burning calories!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "That spider sure was",
                "a pain."
            ]
        },
        "38_0": {
            "lines": [
                "<t$Aya >(...Say, how is the temperature down there?",
                "<l$> Is it burning hot?)"
            ]
        },
        "46_0": {
            "lines": [
                "Why did you have to mention the heat?"
            ]
        },
        "54_0": {
            "lines": [
                "Now thats all I can think about."
            ]
        }
    }
}