{
    "0": {
        "34_0": {
            "lines": [
                "What the heck could've happened",
                "down there?"
            ]
        },
        "42_0": {
            "lines": [
                "<t$??? >(...Heeey...Reeeiiimuuu...)"
            ]
        },
        "50_0": {
            "lines": [
                "Huh?",
                "That drunken voice?"
            ]
        },
        "58_0": {
            "lines": [
                "<t$Suika >(Oh, hey, you can hear me.",
                "|\t<l$> We can talk using your \t,\tyin-yang orbs\t,option",
                "<l$> We can talk using your yin-yang orbs again.)"
            ]
        },
        "66_0": {
            "lines": [
                "<t$Suika >(They work again!)"
            ]
        },
        "74_0": {
            "lines": [
                "I would've preferred your actual help."
            ]
        },
        "82_0": {
            "lines": [
                "The power of an oni would have",
                "certainly been useful."
            ]
        },
        "90_0": {
            "lines": [
                "Oh?",
                "Is it time for prey to appear again?"
            ]
        },
        "162_0": {
            "lines": [
                "I thought all the small fry got fried",
                "away with the fire."
            ]
        },
        "170_0": {
            "lines": [
                "It must be my lucky day."
            ]
        },
        "178_0": {
            "lines": [
                "<t$Suika >(...Oh no, a poisonous spider.",
                "<l$> Squash it!)"
            ]
        },
        "186_0": {
            "lines": [
                "<t$Suika >(...Or uh...defeat it, I guess.)"
            ]
        },
        "194_0": {
            "lines": [
                "Which is it now?",
                "I would be fine with either."
            ]
        },
        "202_0": {
            "lines": [
                "Either way, its another dream dweller."
            ]
        },
        "210_0": {
            "lines": [
                "Perceptive little human,",
                "aren't you?"
            ]
        },
        "218_0": {
            "lines": [
                "<t$Suika >(...Hey, remember our first time",
                "<l$> in the underground? How nostalgic.)"
            ]
        },
        "226_0": {
            "lines": [
                "What?",
                "What are you talking about?"
            ]
        },
        "234_0": {
            "lines": [
                "Well, whatever.",
                "I'm hungry, so I'll beat you now."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "I hate spiders."
            ]
        },
        "38_0": {
            "lines": [
                "|\t<t$Suika >(\t,\t...Zzz...Zzz\t,sleeping",
                "<t$Suika >(...Zzz...Zzz)"
            ]
        },
        "46_0": {
            "lines": [
                "Did she seriously fall asleep?",
                ""
            ]
        }
    }
}