{
    "0": {
        "34_0": {
            "lines": [
                "Whew, the wind's really freakin' hot here."
            ]
        },
        "42_0": {
            "lines": [
                "<t$??? >(...Heeey, can you hear me?)"
            ]
        },
        "50_0": {
            "lines": [
                "...That's a kappa's voice if I've ever heard one."
            ]
        },
        "58_0": {
            "lines": [
                "<t$Nitori >(...Yeah its me.)"
            ]
        },
        "66_0": {
            "lines": [
                "Good thing I only know one kappa.",
                ""
            ]
        },
        "74_0": {
            "lines": [
                "Oh?",
                "Is food back on the menu?"
            ]
        },
        "146_0": {
            "lines": [
                "And here I thought the fire",
                "chased all the small fry away."
            ]
        },
        "154_0": {
            "lines": [
                "<t$Nitori >(Oh boy, its the earth spider!)"
            ]
        },
        "162_0": {
            "lines": [
                "Oh right, her."
            ]
        },
        "170_0": {
            "lines": [
                "Wait I recognize you."
            ]
        },
        "178_0": {
            "lines": [
                "Aren't you that annoying magician from back then?"
            ]
        },
        "186_0": {
            "lines": [
                "This should be a fantastic feast."
            ]
        },
        "194_0": {
            "lines": [
                "<t$Nitori >(Hey Marisa!",
                "<l$> Tear her to pieces!)"
            ]
        },
        "202_0": {
            "lines": [
                "Let's tenderize the meat first.",
                ""
            ]
        },
        "210_0": {
            "lines": [
                "<t$Nitori >(Okay,",
                "<l$> good luck.)"
            ]
        },
        "218_0": {
            "lines": [
                "Hey, hey!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "That was so unnecessary.",
                ""
            ]
        },
        "38_0": {
            "lines": [
                "<t$Nitori >(She was in our way,",
                "<l$> so it was necessary...)"
            ]
        },
        "46_0": {
            "lines": [
                "Oh boy."
            ]
        }
    }
}