{
    "0": {
        "34_0": {
            "lines": [
                "What the heck could have happened",
                "down there?"
            ]
        },
        "42_0": {
            "lines": [
                "<t$??? >(...I wish I knew...)"
            ]
        },
        "50_0": {
            "lines": [
                "Huh?",
                "Oh, the communicators are working again."
            ]
        },
        "58_0": {
            "lines": [
                "<t$Yukari >(...We just got them fixed up",
                "<l$> again.)"
            ]
        },
        "66_0": {
            "lines": [
                "<t$Yukari >(Might be good to offer assistance.)"
            ]
        },
        "74_0": {
            "lines": [
                "You could've come yourself!"
            ]
        },
        "82_0": {
            "lines": [
                "But you never do anything hands-on.",
                "So I'm not suprised"
            ]
        },
        "90_0": {
            "lines": [
                "Oh?",
                "Is it time for prey to appear again?"
            ]
        },
        "162_0": {
            "lines": [
                "I thought the fire fried all the",
                "small fry away."
            ]
        },
        "170_0": {
            "lines": [
                "I guess today is my lucky day."
            ]
        },
        "178_0": {
            "lines": [
                "<t$Yukari >(.....Reimu.)"
            ]
        },
        "186_0": {
            "lines": [
                "<t$Yukari >(A dream dweller.)"
            ]
        },
        "194_0": {
            "lines": [
                "I know."
            ]
        },
        "202_0": {
            "lines": [
                "How perceptive of you."
            ]
        },
        "210_0": {
            "lines": [
                "Sorry, spider youkai,",
                "but today..."
            ]
        },
        "218_0": {
            "lines": [
                "Shrine maiden isn't on the menu!"
            ]
        },
        "226_0": {
            "lines": [
                "Not if I have anything to say about that!",
                ""
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Ew, that was gross."
            ]
        },
        "38_0": {
            "lines": [
                "<t$Yukari >(Is everything ok down there?)"
            ]
        },
        "46_0": {
            "lines": [
                "So far, yeah.",
                "It's just so hot!"
            ]
        }
    }
}