{
    "0": {
        "34_0": {
            "lines": [
                "Why does the fire just stop here?"
            ]
        },
        "42_0": {
            "lines": [
                "<t$Aya >(...Woah, that's interesting.)"
            ]
        },
        "50_0": {
            "lines": [
                "<t$Aya >(But at least we are close to the former",
                "<l$> capital. That should lead us somewhere.)"
            ]
        },
        "58_0": {
            "lines": [
                "Access to the capital is currently restricted.",
                ""
            ]
        },
        "130_0": {
            "lines": [
                "If I can't go anywhere, no one else can.",
                ""
            ]
        },
        "138_0": {
            "lines": [
                "Huh? That's a shame.",
                "Guess we'll have to bust in."
            ]
        },
        "146_0": {
            "lines": [
                "Really?",
                "Hmmm, ummmm, well, you can't!"
            ]
        },
        "154_0": {
            "lines": [
                "<t$Aya >(Did something show up?",
                "<l$> ...Ah, the jealousy princess.)"
            ]
        },
        "162_0": {
            "lines": [
                "<t$Aya >(She's blocking your path?",
                "<l$> Shoot her down then.)"
            ]
        },
        "170_0": {
            "lines": [
                "Shoot me down?"
            ]
        },
        "178_0": {
            "lines": [
                "Aren't you the ones that are going to be",
                "shot down?"
            ]
        },
        "186_0": {
            "lines": [
                "Look, this is getting us nowhere.",
                "Just let me through!"
            ]
        },
        "194_0": {
            "lines": [
                "Or I'll make myself a path to",
                "go forward, right through you."
            ]
        },
        "202_0": {
            "lines": [
                "I'm so jealous of you awake beings.",
                ""
            ]
        },
        "210_0": {
            "lines": [
                "You can always enjoy this beautiful world,",
                "yet I am always stuck in the dream realm!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "What a waste of time."
            ]
        },
        "38_0": {
            "lines": [
                "<t$Aya >(Well, at least we are almost at the former",
                "<l$> capital now.)"
            ]
        },
        "46_0": {
            "lines": [
                "So why are we heading there again?"
            ]
        },
        "54_0": {
            "lines": [
                "<t$Aya >(We might find some info there.)"
            ]
        },
        "62_0": {
            "lines": [
                "I've got a bad feeling about this."
            ]
        }
    }
}