{
    "0": {
        "34_0": {
            "lines": [
                "Why did the fire just stop here?"
            ]
        },
        "42_0": {
            "lines": [
                "<t$Suika >(...That's weird.)"
            ]
        },
        "50_0": {
            "lines": [
                "I know.",
                "Say, why are we heading to the former capital?"
            ]
        },
        "58_0": {
            "lines": [
                "The access to the capital is restricted."
            ]
        },
        "130_0": {
            "lines": [
                "No one is allowed in or out."
            ]
        },
        "138_0": {
            "lines": [
                "Excuse me?"
            ]
        },
        "146_0": {
            "lines": [
                "If I'm not allowed anywhere, so is no one else."
            ]
        },
        "154_0": {
            "lines": [
                "<t$Suika >(Oh no, the jealousy princess.)"
            ]
        },
        "162_0": {
            "lines": [
                "<t$Suika >(She's so weird today.)"
            ]
        },
        "170_0": {
            "lines": [
                "Huh, do I know you?"
            ]
        },
        "178_0": {
            "lines": [
                "I beat you once already!"
            ]
        },
        "186_0": {
            "lines": [
                "<t$Suika >(Then beat her again.",
                "<l$> No way she can block the way for everyone.)"
            ]
        },
        "194_0": {
            "lines": [
                "Hmph,",
                "Are you looking down on me?"
            ]
        },
        "202_0": {
            "lines": [
                "I'm so jealous of you all!"
            ]
        },
        "210_0": {
            "lines": [
                "Sure, sure, whatever."
            ]
        },
        "218_0": {
            "lines": [
                "You awake beings have it so good!",
                "I want to rip that away from you!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "How annoying!"
            ]
        },
        "38_0": {
            "lines": [
                "<t$Suika >(We're almost there.)"
            ]
        },
        "46_0": {
            "lines": [
                "Huh?",
                "Oh yeah, why are we going here?"
            ]
        },
        "54_0": {
            "lines": [
                "<t$Suika >(We might find some clues.)"
            ]
        },
        "62_0": {
            "lines": [
                "Whaa?",
                "Why would there be clues?"
            ]
        }
    }
}