{
    "0": {
        "34_0": {
            "lines": [
                "Why does the fire stop here?"
            ]
        },
        "42_0": {
            "lines": [
                "<t$Yukari >(...I'm not sure.)"
            ]
        },
        "50_0": {
            "lines": [
                "<t$Yukari >(But we are close to the former capital.)"
            ]
        },
        "58_0": {
            "lines": [
                "Access is currently restricted."
            ]
        },
        "130_0": {
            "lines": [
                "I'm not letting anyone in or out."
            ]
        },
        "138_0": {
            "lines": [
                "Why would you do that?"
            ]
        },
        "146_0": {
            "lines": [
                "What do you even want down there now?"
            ]
        },
        "154_0": {
            "lines": [
                "<t$Yukari >(.....Reimu.)"
            ]
        },
        "162_0": {
            "lines": [
                "<t$Yukari >(We need to get down there,",
                "<l$> so beat her quickly...)"
            ]
        },
        "170_0": {
            "lines": [
                "<t$Yukari >(But be careful.)"
            ]
        },
        "178_0": {
            "lines": [
                "Yeah I get it already!"
            ]
        },
        "186_0": {
            "lines": [
                "She is so selfish. Trapping everyone down there",
                "just as this big fire happened."
            ]
        },
        "194_0": {
            "lines": [
                "<t$Yukari >(She's really unforgivable.)"
            ]
        },
        "202_0": {
            "lines": [
                "I'm jealous of everyone being able to go everywhere.",
                "I'm jealous of them all!"
            ]
        },
        "210_0": {
            "lines": [
                "And most of all, I'm jealous of you awake beings,",
                "because you experience this wonderful world all the time!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Yeesh, what a weirdo."
            ]
        },
        "38_0": {
            "lines": [
                "<t$Yukari >(She's a youkai of jealousy,",
                "<l$> so this was to be expected.)"
            ]
        },
        "46_0": {
            "lines": [
                "So what are we looking for in the capital?"
            ]
        },
        "54_0": {
            "lines": [
                "You don't really think the cause was there,",
                "right...?"
            ]
        },
        "62_0": {
            "lines": [
                "<t$Yukari >(It might not be there, but it will",
                "<l$> be good to stop by there.)"
            ]
        }
    }
}