{
    "2": {
        "30_0": {
            "lines": [
                "Not bad."
            ]
        },
        "38_0": {
            "lines": [
                "But if you really wanna get further,",
                "you still have alot to learn!"
            ]
        }
    },
    "3": {
        "30_0": {
            "lines": [
                "Now we are talking!"
            ]
        },
        "38_0": {
            "lines": [
                "Come on,",
                "follow me through the burning city!"
            ]
        },
        "46_0": {
            "lines": [
                "<t$Nitori >(Does she really think",
                "<l$> that this is a good idea...?)"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Hey, uhm?",
                "What's the point of this?"
            ]
        },
        "42_0": {
            "lines": [
                "<t$Nitori >(......)"
            ]
        },
        "50_0": {
            "lines": [
                "What's wrong?",
                "Are you tired?"
            ]
        },
        "58_0": {
            "lines": [
                "<t$Nitori >(Well, hello, I didn't think we'd",
                "<l$> stumble across someone like you...)"
            ]
        },
        "66_0": {
            "lines": [
                "Huh?",
                "Why are ya suprised? She lives here."
            ]
        },
        "74_0": {
            "lines": [
                "<t$Nitori >(Yeah, but isn't it strange",
                "<l$> that she's here despite the fire?)"
            ]
        },
        "82_0": {
            "lines": [
                "Oh, are you perhaps here because",
                "of the fire?"
            ]
        },
        "90_0": {
            "lines": [
                "<t$Nitori >(Yes, that's correct.",
                "<l$> We came here as soon as we heard about it.)"
            ]
        },
        "98_0": {
            "lines": [
                "<t$Nitori >(But we hit a dead end,",
                "<l$> since we don't know where to go...)"
            ]
        },
        "106_0": {
            "lines": [
                "Do you think she'd know?"
            ]
        },
        "114_0": {
            "lines": [
                "<t$Nitori >(Considering she is here, maybe.",
                "<l$> Let's hope she tells us.)"
            ]
        },
        "122_0": {
            "lines": [
                "I do indeed know about something related to that."
            ]
        },
        "130_0": {
            "lines": [
                "However, I can't tell you",
                "that easily."
            ]
        },
        "138_0": {
            "lines": [
                "<t$Nitori >(Oh no,",
                "<l$> the typical oni response.)"
            ]
        },
        "146_0": {
            "lines": [
                "Hahaha, that's how they are,",
                "so why are ya suprised?"
            ]
        },
        "154_0": {
            "lines": [
                "Oh, man, this is hilarious.",
                "All I have to do is beat her, right?"
            ]
        },
        "162_0": {
            "lines": [
                "...What are you going on about?",
                "But yes, that's what you should do."
            ]
        },
        "170_0": {
            "lines": [
                "It's a shame that we always",
                "have to fight like this."
            ]
        },
        "178_0": {
            "lines": [
                "If you say so...",
                "But us dream dwellers always want to fight!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Outstanding!"
            ]
        },
        "38_0": {
            "lines": [
                "Your powers are truly incredible.",
                ""
            ]
        },
        "46_0": {
            "lines": [
                "<t$Nitori >(Alright, tell us now!)"
            ]
        },
        "54_0": {
            "lines": [
                "Yep, spill the beans.",
                ""
            ]
        },
        "62_0": {
            "lines": [
                "<t$Nitori >(Not the best idea to mention beans",
                "<l$> around an oni.)"
            ]
        },
        "70_0": {
            "lines": [
                "Huh?",
                "Ya think?"
            ]
        },
        "78_0": {
            "lines": [
                "Shouln't be an issue, we already beat her afterall.",
                ""
            ]
        },
        "86_0": {
            "lines": [
                "So, I saw the fire come from the",
                "Earth Spirit Palace."
            ]
        },
        "94_0": {
            "lines": [
                "I'm unsure about what they could be",
                "planning though."
            ]
        },
        "102_0": {
            "lines": [
                "<t$Nitori >(Huh!?)"
            ]
        },
        "110_0": {
            "lines": [
                "So, you guys be careful, ok?"
            ]
        },
        "118_0": {
            "lines": [
                "<t$Nitori >(Yes, yes, we will.)"
            ]
        },
        "126_0": {
            "lines": [
                "I'll take care of things over here.",
                "So you focus on your mastermind."
            ]
        },
        "134_0": {
            "lines": [
                "<t$Nitori >(...We are truly in",
                "<l$> your debt.)"
            ]
        },
        "142_0": {
            "lines": [
                "<t$Nitori >(Let's go, Marisa...)"
            ]
        }
    }
}