{
    "2": {
        "30_0": {
            "lines": [
                "Not bad."
            ]
        },
        "38_0": {
            "lines": [
                "But if you really wanna get further,",
                "you still have alot to learn!"
            ]
        }
    },
    "3": {
        "30_0": {
            "lines": [
                "Now we are talking!"
            ]
        },
        "38_0": {
            "lines": [
                "Come on,",
                "follow me through the burning city!"
            ]
        },
        "46_0": {
            "lines": [
                "This has turned troublesome..."
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Geez!",
                "Where are you taking me?!"
            ]
        },
        "42_0": {
            "lines": [
                "Oh, I wanted you to see all the",
                "destruction thats going on here."
            ]
        },
        "50_0": {
            "lines": [
                "<t$Suika >(Yuugi, what are you doing here?",
                "<l$> It's me, Suika!)"
            ]
        },
        "58_0": {
            "lines": [
                "Huh?",
                "Suika, is that really you?"
            ]
        },
        "66_0": {
            "lines": [
                "<t$Suika >(Yeah, its me.",
                "<l$> Why are you here, still?)"
            ]
        },
        "74_0": {
            "lines": [
                "Well, you see...",
                "I just wanted to start a festival here."
            ]
        },
        "82_0": {
            "lines": [
                "<t$Suika >(And then what happened?)"
            ]
        },
        "90_0": {
            "lines": [
                "The fire of course...",
                ""
            ]
        },
        "98_0": {
            "lines": [
                "And what are you doing here?"
            ]
        },
        "106_0": {
            "lines": [
                "I'm not so sure."
            ]
        },
        "114_0": {
            "lines": [
                "But I guess I'm here to punish someone."
            ]
        },
        "122_0": {
            "lines": [
                "Huh?",
                "You have no leads?"
            ]
        },
        "130_0": {
            "lines": [
                "How should we?",
                "We came as soon as we saw the fire."
            ]
        },
        "138_0": {
            "lines": [
                "So that's how it is?",
                ""
            ]
        },
        "146_0": {
            "lines": [
                "Do you know anything about this?"
            ]
        },
        "154_0": {
            "lines": [
                "Of course.",
                ""
            ]
        },
        "162_0": {
            "lines": [
                "But I'll not hand it over that easily."
            ]
        },
        "170_0": {
            "lines": [
                "Hmm.",
                "So you are a dream dweller too?"
            ]
        },
        "178_0": {
            "lines": [
                "Ahahahaha!",
                "Good eye, young shrine maiden!"
            ]
        },
        "186_0": {
            "lines": [
                "This place we once called paradise..."
            ]
        },
        "194_0": {
            "lines": [
                "It got burned to a crips,",
                "by that accursed fire."
            ]
        },
        "202_0": {
            "lines": [
                "Now all that matters is one thing!"
            ]
        },
        "210_0": {
            "lines": [
                "As an oni,",
                "I want to see your power!"
            ]
        },
        "218_0": {
            "lines": [
                "I haven't been this excited in a long time!"
            ]
        },
        "226_0": {
            "lines": [
                "... is this really necessary?",
                ""
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Excellent!"
            ]
        },
        "38_0": {
            "lines": [
                "I'm quite proud of you!"
            ]
        },
        "46_0": {
            "lines": [
                "So, what's the info you have?"
            ]
        },
        "54_0": {
            "lines": [
                "Ah, right.",
                ""
            ]
        },
        "62_0": {
            "lines": [
                "I saw the direction the flame was",
                "coming from."
            ]
        },
        "70_0": {
            "lines": [
                "I'm certain that the people of the",
                "Earth Spirit Palace are behind this in some way."
            ]
        },
        "78_0": {
            "lines": [
                "<t$Suika >(Those people, huh?",
                "<l$> What are they doing?)"
            ]
        },
        "86_0": {
            "lines": [
                "Oh, Suika.",
                "Yeah, but I'm not sure what..."
            ]
        },
        "94_0": {
            "lines": [
                "<t$Suika >(Maybe they are doing something",
                "<l$> extremely devious down there.)"
            ]
        },
        "102_0": {
            "lines": [
                "...Really?",
                "That would be quite worrying."
            ]
        },
        "110_0": {
            "lines": [
                "What are you talking about?",
                "You think they are making weapons?"
            ]
        },
        "118_0": {
            "lines": [
                "<t$Suika >(Maybe.)"
            ]
        },
        "126_0": {
            "lines": [
                "<t$Suika >(Anyways, we should be",
                "<l$> moving on now.)"
            ]
        },
        "134_0": {
            "lines": [
                "<t$Suika >(Yuugi can take care of things here.)"
            ]
        },
        "142_0": {
            "lines": [
                "Oh, I see!",
                "Well, then, I'll leave it to you, human!"
            ]
        },
        "150_0": {
            "lines": [
                "This is going to become",
                "extremely irritating!"
            ]
        }
    }
}