{
    "0": {
        "34_0": {
            "lines": [
                "So, from what we know,",
                "the culprit should be around here?"
            ]
        },
        "42_0": {
            "lines": [
                "<t$Suika >(Yeah, probably.)"
            ]
        },
        "50_0": {
            "lines": [
                "Well, we just snuck in...",
                "And no one seems to be around here."
            ]
        },
        "58_0": {
            "lines": [
                "<t$Suika >(The mind reading person is in here somewhere.",
                "<l$> At least I think she is.)"
            ]
        },
        "66_0": {
            "lines": [
                "The mind reading person...",
                "If only we didn't have to see her again."
            ]
        },
        "74_0": {
            "lines": [
                "<t$Suika >(If you keep it down,",
                "<l$> maybe we can...)"
            ]
        },
        "82_0": {
            "lines": [
                "...Oh, how rare to see you here"
            ]
        },
        "150_0": {
            "lines": [
                "|\t...I see, my \t,\tcat\t,pet",
                "...I see, my cat must have",
                "caused you some trouble again."
            ]
        },
        "158_0": {
            "lines": [
                "Oh great..."
            ]
        },
        "166_0": {
            "lines": [
                "I don't like the sound of your thoughts."
            ]
        },
        "174_0": {
            "lines": [
                "...Hmmm."
            ]
        },
        "182_0": {
            "lines": [
                "...The fire, is it?",
                ""
            ]
        },
        "190_0": {
            "lines": [
                "Oh, you catch on pretty quickly.",
                ""
            ]
        },
        "198_0": {
            "lines": [
                "...Ah, a fight?",
                "...Sure."
            ]
        },
        "206_0": {
            "lines": [
                "Hey! Knock it off!"
            ]
        },
        "214_0": {
            "lines": [
                "You can't hide anything from me."
            ]
        },
        "222_0": {
            "lines": [
                "You want to know the cause of the fire.",
                "I may know what its all about."
            ]
        },
        "230_0": {
            "lines": [
                "But I'm obviously not in a mood",
                "to help you."
            ]
        },
        "238_0": {
            "lines": [
                "Are you always this stubborn?",
                "Gah, people must hate that."
            ]
        },
        "246_0": {
            "lines": [
                "<t$Suika >(No one wants to be around her,",
                "<l$> afterall.)"
            ]
        },
        "254_0": {
            "lines": [
                "Can't you do something though!?",
                ""
            ]
        },
        "262_0": {
            "lines": [
                "Hmm...?"
            ]
        },
        "270_0": {
            "lines": [
                "Oh, I see, the oni from back then.",
                "I didn't know that."
            ]
        },
        "278_0": {
            "lines": [
                "<t$Suika >(Ah, good thing I'm so far away.",
                "<l$> She can't read my thoughts.)"
            ]
        },
        "286_0": {
            "lines": [
                "So unfair.",
                "Oh well, time to fight."
            ]
        },
        "294_0": {
            "lines": [
                "\"All of this is a huge pain...\"",
                "Hmm."
            ]
        },
        "302_0": {
            "lines": [
                "I don't think you'll be able",
                "to get any further."
            ]
        },
        "310_0": {
            "lines": [
                "<t$Suika >(This will be very dangerous.",
                "<l$> Hurry up before she lays your heart bare!)"
            ]
        },
        "318_0": {
            "lines": [
                "Ah, you're thinking,",
                "\"Is she behind all this?\""
            ]
        },
        "326_0": {
            "lines": [
                "Eh? \"I'll beat her anyway!\""
            ]
        },
        "334_0": {
            "lines": [
                "It's not like I want to be here.",
                ""
            ]
        },
        "342_0": {
            "lines": [
                "It seems you're of no mind",
                "to be sent back home."
            ]
        },
        "350_0": {
            "lines": [
                "I can see it.",
                "The deepest traumas, stemming from your oni friend!"
            ]
        }
    },
    "2": {
        "30_0": {
            "lines": [
                "This will be your end!"
            ]
        },
        "38_0": {
            "lines": [
                "|\tGo sleep with a \t,\tmemory of fear\t,trauma",
                "Go sleep with a memory of fear so frightful",
                "you will never wake up again!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Not bad at all.",
                "Your strength is always growing."
            ]
        },
        "38_0": {
            "lines": [
                "Hmmmm.",
                "This was actually terrifying..."
            ]
        },
        "46_0": {
            "lines": [
                "<t$Suika >(They were very close to my spells!",
                "<l$> But they felt off...)"
            ]
        },
        "54_0": {
            "lines": [
                "So, the fire, is it?",
                "You'll have to go even deeper."
            ]
        },
        "62_0": {
            "lines": [
                "Eh?"
            ]
        },
        "70_0": {
            "lines": [
                "Yes, it originated from Former Hell.",
                ""
            ]
        },
        "78_0": {
            "lines": [
                "<t$Suika >(That actually makes sense.",
                "<l$> But what happened there...?)"
            ]
        },
        "86_0": {
            "lines": [
                "Ugh, it's gonna get even hotter then...",
                "This will be such a pain."
            ]
        },
        "94_0": {
            "lines": [
                "It will not be hot.",
                "You'll see for yourself."
            ]
        },
        "102_0": {
            "lines": [
                "One of my pets is in charge down there.",
                "She might now whats up."
            ]
        },
        "110_0": {
            "lines": [
                "Huh?"
            ]
        },
        "118_0": {
            "lines": [
                "Here's the way further down."
            ]
        },
        "126_0": {
            "lines": [
                "Bwuh?",
                "Why do I have to go so deep?!"
            ]
        },
        "134_0": {
            "lines": [
                "\"She must be tricking me.\"",
                "you say..."
            ]
        }
    }
}