{
    "0": {
        "34_0": {
            "lines": [
                "This is weird.",
                "The fire totally avoided this place"
            ]
        },
        "42_0": {
            "lines": [
                "<t$Pache >(I wonder...",
                "<l$> If the culprit is here.)"
            ]
        },
        "50_0": {
            "lines": [
                "You think?"
            ]
        },
        "58_0": {
            "lines": [
                "<t$Pache >(I think.)"
            ]
        },
        "66_0": {
            "lines": [
                "Is that so?",
                "I really have no idea."
            ]
        },
        "74_0": {
            "lines": [
                "Besides,",
                "no one is home."
            ]
        },
        "82_0": {
            "lines": [
                "...A visitor?"
            ]
        },
        "150_0": {
            "lines": [
                "Oh, the human magician?",
                "What brings you here?"
            ]
        },
        "158_0": {
            "lines": [
                "Hm, there she is.",
                "The culprit."
            ]
        },
        "166_0": {
            "lines": [
                "<t$Pache >(Just hurry and beat her.)"
            ]
        },
        "174_0": {
            "lines": [
                "Um, excuse me?",
                "Its time to beat you..."
            ]
        },
        "182_0": {
            "lines": [
                "...Beat me?"
            ]
        },
        "190_0": {
            "lines": [
                "......"
            ]
        },
        "198_0": {
            "lines": [
                "...Are you sure about that?"
            ]
        },
        "206_0": {
            "lines": [
                "Huh?"
            ]
        },
        "214_0": {
            "lines": [
                "You don't seem sure that I am",
                "the cause of the fire."
            ]
        },
        "222_0": {
            "lines": [
                "What are you saying?"
            ]
        },
        "230_0": {
            "lines": [
                "<t$Pache >(......)"
            ]
        },
        "238_0": {
            "lines": [
                "<t$Pache >(Wait a moment,",
                "<l$> let's hear her out.)"
            ]
        },
        "246_0": {
            "lines": [
                "......",
                "What's goin' on down here?"
            ]
        },
        "254_0": {
            "lines": [
                "You are certainly getting closer to the source."
            ]
        },
        "262_0": {
            "lines": [
                "<t$Pache >(Eh!?)"
            ]
        },
        "270_0": {
            "lines": [
                "You seem confused,",
                "but why?"
            ]
        },
        "278_0": {
            "lines": [
                "Well uh...",
                "Where do I go now?"
            ]
        },
        "286_0": {
            "lines": [
                "<t$Pache >(...I doubt she will cooperate.)"
            ]
        },
        "294_0": {
            "lines": [
                "Then we'll have to fight...",
                ""
            ]
        },
        "302_0": {
            "lines": [
                "Where to go, you say...",
                ""
            ]
        },
        "310_0": {
            "lines": [
                "Hm,",
                "\"I just wanna get done with this and loot some stuff\"?"
            ]
        },
        "318_0": {
            "lines": [
                "Eh?",
                "What?"
            ]
        },
        "326_0": {
            "lines": [
                "\"Could ya stop that?\"",
                "you say..."
            ]
        },
        "334_0": {
            "lines": [
                "<t$Pache >(Marisa, she might be more than you can handle.",
                "<l$> Hurry up and find out where to go.)"
            ]
        },
        "342_0": {
            "lines": [
                "I didn't give you permission to do that.",
                ""
            ]
        },
        "350_0": {
            "lines": [
                "Huh?",
                "I don't need your permission."
            ]
        },
        "358_0": {
            "lines": [
                "\"This is the worst.",
                "I'll blow a hole in a wall if I have to...\""
            ]
        },
        "366_0": {
            "lines": [
                "Seriosuly, can you stop?"
            ]
        },
        "374_0": {
            "lines": [
                "<t$Pache >(A satori can't really turn off",
                "<l$> their mind reading.)"
            ]
        },
        "382_0": {
            "lines": [
                "<t$Pache >(However, she could",
                "<l$> try and keep it to herself...)"
            ]
        },
        "390_0": {
            "lines": [
                "<t$Pache >(I guess that's why she",
                "<l$> is always so shut in.)"
            ]
        },
        "398_0": {
            "lines": [
                "......"
            ]
        },
        "406_0": {
            "lines": [
                "Well, what's the matter?",
                "Don't you want to fight?"
            ]
        },
        "414_0": {
            "lines": [
                "I just feel very uncomfortable",
                "around ya, sorry."
            ]
        },
        "422_0": {
            "lines": [
                "I can see it... My mind-reading ",
                "third eye will show me your deepest nightmares!"
            ]
        },
        "430_0": {
            "lines": [
                "Now face these nightmares,",
                "straight from the bookworm magician!"
            ]
        }
    },
    "2": {
        "30_0": {
            "lines": [
                "This will be your end!"
            ]
        },
        "38_0": {
            "lines": [
                "|\tGo sleep with a \t,\tmemory of fear\t,trauma",
                "Go sleep with a memory of fear so frightful",
                "you will never wake up again!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Hm, you're quite strong.",
                "Impressive, for a human."
            ]
        },
        "38_0": {
            "lines": [
                "<t$Pache >(...Now, I'd like you to",
                "<l$> take us to where the fire came from.)"
            ]
        },
        "46_0": {
            "lines": [
                "Very well."
            ]
        },
        "54_0": {
            "lines": [
                "You'll have to head down to Former Hell,",
                "that's where one of my pets is in charge."
            ]
        },
        "62_0": {
            "lines": [
                "Are you still letting your animals run wild?",
                "How irresponsible are you?"
            ]
        },
        "70_0": {
            "lines": [
                "It's not my job to take care of them.",
                "They are full grown youkai."
            ]
        },
        "78_0": {
            "lines": [
                "And its way less stress",
                "for me."
            ]
        },
        "86_0": {
            "lines": [
                "<t$Pache >(Former Hell...",
                "<l$> Let's hope you don't burn.)"
            ]
        },
        "94_0": {
            "lines": [
                "Oh no, why'd you remind me?"
            ]
        },
        "102_0": {
            "lines": [
                "<t$Pache >(...You have to be prepared.",
                "<l$> You can't have any error.)"
            ]
        },
        "110_0": {
            "lines": [
                "Well, I'll take you to the courtyard. There's a hole",
                "there that leads to the deepest parts of the underground."
            ]
        },
        "118_0": {
            "lines": [
                "Here we go..."
            ]
        }
    }
}