{
    "0": {
        "34_0": {
            "lines": [
                "This is very suspicious..."
            ]
        },
        "42_0": {
            "lines": [
                "<t$Aya >(Yes, I can quite clearly smell a scoop.)"
            ]
        },
        "50_0": {
            "lines": [
                "Maybe you just need to shower?"
            ]
        },
        "58_0": {
            "lines": [
                "Anyways, where do you think",
                "the owner is?"
            ]
        },
        "66_0": {
            "lines": [
                "<t$Aya >(Hmm...",
                "<l$> That's a good question...)"
            ]
        },
        "74_0": {
            "lines": [
                "<t$Aya >(Shouln't you be able to see",
                "<l$> more than me though.)"
            ]
        },
        "82_0": {
            "lines": [
                "Yeah?"
            ]
        },
        "90_0": {
            "lines": [
                "<t$Aya >(Then go look!",
                "<l$> It's not that hard.)"
            ]
        },
        "98_0": {
            "lines": [
                "...Ah, the shrine maiden."
            ]
        },
        "166_0": {
            "lines": [
                "How long has it been since we've had visitors ",
                "in the Palace of the Earth Spirits?"
            ]
        },
        "174_0": {
            "lines": [
                "Oh, there she is."
            ]
        },
        "182_0": {
            "lines": [
                "I should say I am.",
                "It's my house, after all."
            ]
        },
        "190_0": {
            "lines": [
                "<t$Aya >(Should we ask her?)"
            ]
        },
        "198_0": {
            "lines": [
                "Ah yeah,",
                "so you see, the fire..."
            ]
        },
        "206_0": {
            "lines": [
                "I know."
            ]
        },
        "214_0": {
            "lines": [
                "...Hmmm."
            ]
        },
        "222_0": {
            "lines": [
                "Yeah, I know, I know.",
                "So you want to know where the cause is?"
            ]
        },
        "230_0": {
            "lines": [
                "Yes, I want to get it over with quickly."
            ]
        },
        "238_0": {
            "lines": [
                "<t$Aya >(So if you'd be able to cooperate",
                "<l$> it would be...)"
            ]
        },
        "246_0": {
            "lines": [
                "...Hmm?",
                "Ah, the tengu."
            ]
        },
        "254_0": {
            "lines": [
                "<t$Aya >(Eh?)"
            ]
        },
        "262_0": {
            "lines": [
                "Nothing can be hidden from me."
            ]
        },
        "270_0": {
            "lines": [
                "Reading the mind of dream dwellers is",
                "a dangerous thing."
            ]
        },
        "278_0": {
            "lines": [
                "What do you mean?"
            ]
        },
        "286_0": {
            "lines": [
                "...\"Is she trying to scare me?\""
            ]
        },
        "294_0": {
            "lines": [
                "Uhm..."
            ]
        },
        "302_0": {
            "lines": [
                "...\"Oh no, think of cute things!\""
            ]
        },
        "310_0": {
            "lines": [
                "Erm..."
            ]
        },
        "318_0": {
            "lines": [
                "...\"Alright, screw it, let's beat her.\"",
                "you say?"
            ]
        },
        "326_0": {
            "lines": [
                "Thanks for the privacy violation.",
                "I guess I don't have to bother saying anything."
            ]
        },
        "334_0": {
            "lines": [
                "<t$Aya >(What's this?",
                "<l$> Reimu, don't think anything dangerous...)"
            ]
        },
        "342_0": {
            "lines": [
                "<t$Aya >(...Hm, hm,",
                "<l$> But this is still a good scoop.)"
            ]
        },
        "350_0": {
            "lines": [
                "...Hehehe."
            ]
        },
        "358_0": {
            "lines": [
                "..."
            ]
        },
        "366_0": {
            "lines": [
                "..."
            ]
        },
        "374_0": {
            "lines": [
                "...",
                "...Alright."
            ]
        },
        "382_0": {
            "lines": [
                "<t$Aya >(What on earth are you imagining?)"
            ]
        },
        "390_0": {
            "lines": [
                "Such a foolish human."
            ]
        },
        "398_0": {
            "lines": [
                "Now face the traumas",
                "stemming from your tengu friend."
            ]
        }
    },
    "2": {
        "30_0": {
            "lines": [
                "This will be your end!"
            ]
        },
        "38_0": {
            "lines": [
                "|\tGo sleep with a \t,\tmemory of fear\t,trauma",
                "Go sleep with a memory of fear so frightful",
                "you will never wake up again!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Not bad at all.",
                "Your strength is amazing."
            ]
        },
        "38_0": {
            "lines": [
                "That was...",
                "I don't want to talk about it."
            ]
        },
        "46_0": {
            "lines": [
                "<t$Aya >(Those techniques were...)"
            ]
        },
        "54_0": {
            "lines": [
                "So, the cause of the fire?"
            ]
        },
        "62_0": {
            "lines": [
                "It came from the bottom of Former Hell.",
                ""
            ]
        },
        "70_0": {
            "lines": [
                "<t$Aya >(From down there?",
                "<l$> Then we know our next destination.)"
            ]
        },
        "78_0": {
            "lines": [
                "<t$Aya >(Let's go, Reimu.)",
                "<l$> "
            ]
        },
        "86_0": {
            "lines": [
                "Hm?"
            ]
        },
        "94_0": {
            "lines": [
                "You think it will be too hot?",
                "Don't worry about that."
            ]
        },
        "102_0": {
            "lines": [
                "Eh?"
            ]
        },
        "110_0": {
            "lines": [
                "One of my pets is in charge",
                "down there. She might know something."
            ]
        },
        "118_0": {
            "lines": [
                "<t$Aya >(Pets...",
                "<l$> The cat and the raven, yeah?)"
            ]
        },
        "126_0": {
            "lines": [
                "I'll take you to the courtyard.",
                ""
            ]
        },
        "134_0": {
            "lines": [
                "Oh no."
            ]
        },
        "142_0": {
            "lines": [
                "You can get farther underground from there.",
                ""
            ]
        },
        "150_0": {
            "lines": [
                "I guess I can't turn back now.",
                ""
            ]
        },
        "158_0": {
            "lines": [
                "\"This mind reader is the worst.\"",
                "was it?"
            ]
        },
        "166_0": {
            "lines": [
                "Well, I'm sorry",
                "for reading your mind. I can't help it."
            ]
        }
    }
}