{
    "0": {
        "34_0": {
            "lines": [
                "So the culprit should be somewhere",
                "in this mansion?"
            ]
        },
        "42_0": {
            "lines": [
                "I wonder what their plan is..."
            ]
        },
        "46_0": {
            "lines": [
                "...And that blasted cat again."
            ]
        },
        "54_0": {
            "lines": [
                "<t$Yukari >(Hmm.)"
            ]
        },
        "62_0": {
            "lines": [
                "<t$Yukari >(Shame we couln't capture the cat,",
                "<l$> could have been a good pressure tool.)"
            ]
        },
        "70_0": {
            "lines": [
                "I just know that this cat will",
                "be trouble later on."
            ]
        },
        "78_0": {
            "lines": [
                "...Ah, so you came."
            ]
        },
        "146_0": {
            "lines": [
                "|\t...I see, my \t,\tcat\t,pet",
                "...I see, my cat must have",
                "caused you some trouble again."
            ]
        },
        "154_0": {
            "lines": [
                "There she is!"
            ]
        },
        "162_0": {
            "lines": [
                "Now its time for questions..."
            ]
        },
        "170_0": {
            "lines": [
                "You don't have to ask me that."
            ]
        },
        "178_0": {
            "lines": [
                "...You want to know about the fire?",
                "...And punch my face in?"
            ]
        },
        "186_0": {
            "lines": [
                "...Eh? You are tired?",
                "I could put you to sleep."
            ]
        },
        "194_0": {
            "lines": [
                "Huh?",
                "Could you stop doing that?"
            ]
        },
        "202_0": {
            "lines": [
                "Of course I'm tired,",
                "this heat is exhausting."
            ]
        },
        "210_0": {
            "lines": [
                "And you are very clearly the",
                "cause of this fire, right?"
            ]
        },
        "218_0": {
            "lines": [
                "Oh, excuse me.",
                "I'm not the cause of all this."
            ]
        },
        "226_0": {
            "lines": [
                "If anything, you are to blame."
            ]
        },
        "234_0": {
            "lines": [
                "Selflessly breaking",
                "into my palace..."
            ]
        },
        "242_0": {
            "lines": [
                "What!?",
                "That's outrageous!"
            ]
        },
        "250_0": {
            "lines": [
                "<t$Yukari >(...Reimu, just move on.)"
            ]
        },
        "258_0": {
            "lines": [
                "<t$Yukari >(She won't give us anything",
                "<l$> of value.)"
            ]
        },
        "266_0": {
            "lines": [
                "Oh well. I still don't know",
                "where exactly I should go next."
            ]
        },
        "274_0": {
            "lines": [
                "Hmmm...?"
            ]
        },
        "282_0": {
            "lines": [
                "... I see, its like back then."
            ]
        },
        "290_0": {
            "lines": [
                "......",
                "......"
            ]
        },
        "298_0": {
            "lines": [
                "...In that case,",
                "I'll give you a fight."
            ]
        },
        "306_0": {
            "lines": [
                "<t$Yukari >(What did you think about",
                "<l$> now, Reimu?)"
            ]
        },
        "314_0": {
            "lines": [
                "It might be possible that one of my pets",
                "has caused this..."
            ]
        },
        "322_0": {
            "lines": [
                "<t$Yukari >(Pet?",
                "<l$> Oh no, the raven?)"
            ]
        },
        "330_0": {
            "lines": [
                "And it seems that the shrine maiden",
                "is not willing to settle it peacefully."
            ]
        },
        "338_0": {
            "lines": [
                "<t$Yukari >(Reimu...",
                "<l$> You should really get around to taking care of her.)"
            ]
        },
        "346_0": {
            "lines": [
                "Mmm.",
                "I should, yeah."
            ]
        },
        "354_0": {
            "lines": [
                "Yes, I clearly see all of your thoughts.",
                ""
            ]
        },
        "362_0": {
            "lines": [
                "Exactly.",
                "Why am I even talking to you then?"
            ]
        },
        "370_0": {
            "lines": [
                "Reading the minds of dream dwellers is",
                "a very dangerous thing to do."
            ]
        },
        "378_0": {
            "lines": [
                "So it's good that you came along..."
            ]
        },
        "386_0": {
            "lines": [
                "Yet you don't seem to be of a mind",
                "to settle this peacefully."
            ]
        },
        "394_0": {
            "lines": [
                "Of course not.",
                "Why would I settle this matter peacefully?"
            ]
        },
        "402_0": {
            "lines": [
                "That's a good point...",
                ""
            ]
        },
        "410_0": {
            "lines": [
                "I have some devious memories for you.",
                ""
            ]
        },
        "418_0": {
            "lines": [
                "They come straight from the depths",
                "of the gap youkai's heart!"
            ]
        }
    },
    "2": {
        "30_0": {
            "lines": [
                "This will be your end!"
            ]
        },
        "38_0": {
            "lines": [
                "|\tGo sleep with a \t,\tmemory of fear\t,trauma",
                "Go sleep with a memory of fear so frightful",
                "you will never wake up again!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Oh my.",
                "Good job on conquering those nightmares~"
            ]
        },
        "38_0": {
            "lines": [
                "That was quite scary though."
            ]
        },
        "46_0": {
            "lines": [
                "Of course, they were danmaku from",
                "your deepest fears..."
            ]
        },
        "54_0": {
            "lines": [
                "<t$Yukari >(Either way, Reimu,",
                "<l$> ask her where we should go next.)"
            ]
        },
        "62_0": {
            "lines": [
                "The cause of the fire, was it?",
                "You need to go deeper then."
            ]
        },
        "70_0": {
            "lines": [
                "Former hell?",
                "Oh no...I don't want to burn again."
            ]
        },
        "78_0": {
            "lines": [
                "You don't have to worry about that.",
                ""
            ]
        },
        "86_0": {
            "lines": [
                "Former hell is experiencing some...",
                "difficulties right now."
            ]
        },
        "94_0": {
            "lines": [
                "So it's not hot at all."
            ]
        },
        "102_0": {
            "lines": [
                "...Eh?",
                "\"The heck am I talking about?\""
            ]
        },
        "110_0": {
            "lines": [
                "You'll see soon enough.",
                ""
            ]
        },
        "118_0": {
            "lines": [
                "I really don't like how this sounds.",
                ""
            ]
        }
    }
}