{
    "0": {
        "34_0": {
            "lines": [
                "What the...",
                "It's cold down here?"
            ]
        },
        "42_0": {
            "lines": [
                "<t$Aya >(Hmm. That's",
                "<l$> very unusual.)"
            ]
        },
        "50_0": {
            "lines": [
                "I wonder if the cat",
                "is gonna come back again."
            ]
        },
        "58_0": {
            "lines": [
                "<t$Aya >(Either way, we should be",
                "<l$> closing in on the source.)"
            ]
        },
        "66_0": {
            "lines": [
                "Good, I'm getting tired"
            ]
        },
        "142_0": {
            "lines": [
                "Ah!"
            ]
        },
        "150_0": {
            "lines": [
                "There's the corpse cat!"
            ]
        },
        "154_0": {
            "lines": [
                "　　"
            ]
        },
        "322_0": {
            "lines": [
                "As if I'd be anywhere else!"
            ]
        },
        "330_0": {
            "lines": [
                "You're pretty strong, Sis.",
                "To come all the way here."
            ]
        },
        "338_0": {
            "lines": [
                "I've been here before though.",
                ""
            ]
        },
        "346_0": {
            "lines": [
                "<t$Aya >(But the way here was way harder!",
                "<l$> So props to you.)"
            ]
        },
        "354_0": {
            "lines": [
                "I think things will get more out of hand now though."
            ]
        },
        "362_0": {
            "lines": [
                "Hahaha, ya think so?",
                "Humans really shouln't be down here."
            ]
        },
        "370_0": {
            "lines": [
                "Well, how 'bout it?",
                "Ya wanna find the cause of the fire?"
            ]
        },
        "378_0": {
            "lines": [
                "I heard ya loud and clear!"
            ]
        },
        "386_0": {
            "lines": [
                "Well, straight to the point."
            ]
        },
        "394_0": {
            "lines": [
                "<t$Aya >(...Hmm.",
                "<l$> She's not going to let us through.)"
            ]
        },
        "402_0": {
            "lines": [
                "?"
            ]
        },
        "410_0": {
            "lines": [
                "If ya wanna solve this incident,",
                "you'll need to be way tougher."
            ]
        },
        "418_0": {
            "lines": [
                "Huh?",
                "So you want to test me?"
            ]
        },
        "426_0": {
            "lines": [
                "If ya get shredded to pieces down there,",
                "I can't carry away your spirit!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Phew, you're pretty good, Sis!",
                "You got so much stronger, I'm moved."
            ]
        },
        "38_0": {
            "lines": [
                "Can you move out of the way then?"
            ]
        },
        "46_0": {
            "lines": [
                "With that strength,",
                "you might be able to survive."
            ]
        },
        "54_0": {
            "lines": [
                "What is even down there now?"
            ]
        },
        "62_0": {
            "lines": [
                "She got way over her head...",
                "It got outta control."
            ]
        },
        "70_0": {
            "lines": [
                "Now the fuel for this place",
                "is all gone."
            ]
        },
        "78_0": {
            "lines": [
                "It's gonna take a while to fix this up.",
                "Ya better be careful, Sis."
            ]
        },
        "86_0": {
            "lines": [
                "Hmmm.",
                "I guess the last one is near."
            ]
        },
        "94_0": {
            "lines": [
                "<t$Aya >(Oh my,",
                "<l$> this is a most curious case.)"
            ]
        },
        "102_0": {
            "lines": [
                "At least its nice and cool here.",
                ""
            ]
        }
    }
}