{
    "0": {
        "34_0": {
            "lines": [
                "It's...cold.",
                "What is going on here?"
            ]
        },
        "42_0": {
            "lines": [
                "<t$Yukari >(Huh? The fire is extinguished?!)"
            ]
        },
        "50_0": {
            "lines": [
                "Did all the fire",
                "get blasted out?"
            ]
        },
        "126_0": {
            "lines": [
                "...You?"
            ]
        },
        "134_0": {
            "lines": [
                "Maybe the corpse cat",
                "can give us some insight."
            ]
        },
        "142_0": {
            "lines": [
                "<t$Yukari >(Does she want catnip?)"
            ]
        },
        "314_0": {
            "lines": [
                "Tada~"
            ]
        },
        "322_0": {
            "lines": [
                "What are ya doin' down here, sis?!",
                ""
            ]
        },
        "330_0": {
            "lines": [
                "Aah!",
                "It really is the cat cart!"
            ]
        },
        "338_0": {
            "lines": [
                "<t$Yukari >(Why are you suprised?)"
            ]
        },
        "346_0": {
            "lines": [
                "Ya really really shouln't be",
                "anywhere near here right now."
            ]
        },
        "354_0": {
            "lines": [
                "You wanna know about the",
                "fire? Ya better stop."
            ]
        },
        "362_0": {
            "lines": [
                "Why is she telling us to",
                "go back?"
            ]
        },
        "370_0": {
            "lines": [
                "<t$Yukari >(That's what any henchman would say.)"
            ]
        },
        "378_0": {
            "lines": [
                "Nooo.",
                "I just want the best for ya, sis!"
            ]
        },
        "386_0": {
            "lines": [
                "Going even deeper?",
                "Ya better not!"
            ]
        },
        "394_0": {
            "lines": [
                "It's too deadly down there.",
                "You'll get ripped to shreds."
            ]
        },
        "402_0": {
            "lines": [
                "There's no way we can turn back now!",
                "And nothing is going to beat me!"
            ]
        },
        "410_0": {
            "lines": [
                "<t$Yukari >(To shreds?",
                "<l$> What could she be referring to...)"
            ]
        },
        "418_0": {
            "lines": [
                "<t$Yukari >(I have a guess,",
                "<l$> but I could be wrong.)"
            ]
        },
        "426_0": {
            "lines": [
                "If ya really wanna go deeper,",
                "you gotta fight me first!"
            ]
        },
        "434_0": {
            "lines": [
                "Fine!",
                "This shouln't be too much of an issue..."
            ]
        },
        "442_0": {
            "lines": [
                "I can't wait to fill my cart with your soul~♪",
                "Man, carrying off corpses is fun!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Good job!",
                "Ya got really strong, sis."
            ]
        },
        "38_0": {
            "lines": [
                "It's getting freezing cold here!"
            ]
        },
        "46_0": {
            "lines": [
                "I just wanna be done with this."
            ]
        },
        "54_0": {
            "lines": [
                "Sis, you might be able to solve this!",
                "I'll be waiting for you!"
            ]
        },
        "62_0": {
            "lines": [
                "How odd..."
            ]
        },
        "70_0": {
            "lines": [
                "<t$Yukari >(There's only one place left to go.",
                "<l$> All we can do is go forward.)"
            ]
        },
        "78_0": {
            "lines": [
                "I wonder what's down there?"
            ]
        },
        "86_0": {
            "lines": [
                "It's her..."
            ]
        },
        "94_0": {
            "lines": [
                "She got way over her head.",
                "It totally escalated..."
            ]
        },
        "102_0": {
            "lines": [
                "And now the Former Hell has lost",
                "all of its fuel."
            ]
        },
        "110_0": {
            "lines": [
                "How long is it gonna take",
                "for that to be back up?"
            ]
        },
        "118_0": {
            "lines": [
                "<t$Yukari >(Did you hear that?)"
            ]
        },
        "126_0": {
            "lines": [
                "Yeah.",
                "Now I'm worried..."
            ]
        }
    }
}