{
    "0": {
        "34_0": {
            "lines": [
                "It sure got cold fast."
            ]
        },
        "42_0": {
            "lines": [
                "<t$Pache >(It's not supposed to be cold here.)"
            ]
        },
        "50_0": {
            "lines": [
                "<t$Pache >(The fire seems to not",
                "<l$> be warming this area up.)"
            ]
        },
        "58_0": {
            "lines": [
                "Yeah, it sure isn't.",
                "If I knew that, I would've brought my space heater."
            ]
        },
        "134_0": {
            "lines": [
                "...Oh."
            ]
        },
        "142_0": {
            "lines": [
                "Do you think a cat would suit my style?"
            ]
        },
        "150_0": {
            "lines": [
                "<t$Pache >(...Not really.",
                "<l$> Also, isn't that...)"
            ]
        },
        "154_0": {
            "lines": [
                "　　"
            ]
        },
        "322_0": {
            "lines": [
                "Tada~"
            ]
        },
        "330_0": {
            "lines": [
                "Hey, sis, you're pretty good!",
                "Ya sure got far."
            ]
        },
        "338_0": {
            "lines": [
                "What!",
                "Of course I did!"
            ]
        },
        "346_0": {
            "lines": [
                "<t$Pache >(A cat cart. She certainly belongs here.)"
            ]
        },
        "354_0": {
            "lines": [
                "Oh yeah, sis, you wanted to find out about that fire, right?",
                "I heard you talkin' about it before!"
            ]
        },
        "362_0": {
            "lines": [
                "Ya should just give up.",
                "It ain't gonna end pretty for ya."
            ]
        },
        "370_0": {
            "lines": [
                "You'll get ripped to shreds,",
                "if ya aren't careful!"
            ]
        },
        "378_0": {
            "lines": [
                "I can't get your soul like that."
            ]
        },
        "386_0": {
            "lines": [
                "But, uh, Patchouli...",
                "We can't just stop now though?"
            ]
        },
        "394_0": {
            "lines": [
                "<t$Pache >(All you can do is keep going.",
                "<l$> Right on past her.)"
            ]
        },
        "402_0": {
            "lines": [
                "<t$Pache >(Who knows what might happen",
                "<l$> if we don't stop whats down there.)"
            ]
        },
        "410_0": {
            "lines": [
                "Guess I have no choice...",
                ""
            ]
        },
        "418_0": {
            "lines": [
                "Aah, it's so freezing down here."
            ]
        },
        "426_0": {
            "lines": [
                "<t$Pache >(And that's why I'm glad",
                "<l$> to be sitting in my warm room.)"
            ]
        },
        "434_0": {
            "lines": [
                "So ya wanna keep goin', sis?",
                ""
            ]
        },
        "442_0": {
            "lines": [
                "I have no choice!"
            ]
        },
        "450_0": {
            "lines": [
                "Awe, ya sure?",
                "Great!"
            ]
        },
        "458_0": {
            "lines": [
                "I'll be sure to be careful with",
                "your spirit, when it comes free!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Man, you're really strong.",
                "It's so amazin'!"
            ]
        },
        "38_0": {
            "lines": [
                "<t$Pache >(Marisa,",
                "<l$> ready to go further?)"
            ]
        },
        "46_0": {
            "lines": [
                "<t$Pache >(I did some research,",
                "<l$> and it could be very dangerous down there.)"
            ]
        },
        "54_0": {
            "lines": [
                "Guess I gotta...",
                "What else can I do!"
            ]
        },
        "62_0": {
            "lines": [
                "But what happened down here?",
                ""
            ]
        },
        "70_0": {
            "lines": [
                "She got way over her head,",
                "the Blazing Hell lost all its fuel."
            ]
        },
        "78_0": {
            "lines": [
                "And down there..."
            ]
        },
        "86_0": {
            "lines": [
                "Oh it's so awful.",
                ""
            ]
        },
        "94_0": {
            "lines": [
                "Don't worry about it."
            ]
        },
        "102_0": {
            "lines": [
                "<t$Pache >(Don't get too near",
                "<l$> to it...)"
            ]
        },
        "110_0": {
            "lines": [
                "Huh?",
                "What's \"it\" now?"
            ]
        }
    }
}