{
    "0": {
        "34_0": {
            "lines": [
                "Man, it's so cold!",
                "What is going on in this place?"
            ]
        },
        "42_0": {
            "lines": [
                "<t$Nitori >(This place...?",
                "<l$> It's Former Hell, but where's the fire?)"
            ]
        },
        "50_0": {
            "lines": [
                "<t$Nitori >(Hohoho,",
                "<l$> I think I got it!)"
            ]
        },
        "58_0": {
            "lines": [
                "Must be nice ",
                "knowing everything and not telling me."
            ]
        },
        "134_0": {
            "lines": [
                "...Hey, kitty."
            ]
        },
        "142_0": {
            "lines": [
                "What does she want from us?",
                ""
            ]
        },
        "150_0": {
            "lines": [
                "<t$Nitori >(Ask her.)"
            ]
        },
        "154_0": {
            "lines": [
                "Hmm..."
            ]
        },
        "322_0": {
            "lines": [
                "Tada~"
            ]
        },
        "330_0": {
            "lines": [
                "Whaddaya doin' down here, sis?",
                "It's dangerous, ya know!"
            ]
        },
        "338_0": {
            "lines": [
                "Huh?",
                "Of course its dangerous."
            ]
        },
        "346_0": {
            "lines": [
                "But when has that ever stopped me?"
            ]
        },
        "354_0": {
            "lines": [
                "It will this time.",
                "You'd get torn to shreds!"
            ]
        },
        "362_0": {
            "lines": [
                "<t$Nitori >(Shreds?",
                "<l$> That's kind of unsettling.)"
            ]
        },
        "370_0": {
            "lines": [
                "I heard you at Ms. Satori's place."
            ]
        },
        "378_0": {
            "lines": [
                "Ya wanna know whats up with the fire."
            ]
        },
        "386_0": {
            "lines": [
                "But ya really can't!",
                ""
            ]
        },
        "394_0": {
            "lines": [
                "It all just got outta control.",
                ""
            ]
        },
        "402_0": {
            "lines": [
                "<t$Nitori >(Hmm...?",
                "<l$> Marisa! We have to keep going)"
            ]
        },
        "410_0": {
            "lines": [
                "Huh?",
                "Why are you so eager for that?"
            ]
        },
        "418_0": {
            "lines": [
                "You really do know something",
                "that I don't, huh."
            ]
        },
        "426_0": {
            "lines": [
                "<t$Nitori >(Don't worry about it.)",
                "<l$> "
            ]
        },
        "434_0": {
            "lines": [
                "Well, that's settled then.",
                "All right, off we go!"
            ]
        },
        "442_0": {
            "lines": [
                "Hey, hey, hey, Sister Strong Corpse.",
                "Ya can't go, or did ya forget?"
            ]
        },
        "450_0": {
            "lines": [
                "Oh right, you are a gatekeeper."
            ]
        },
        "458_0": {
            "lines": [
                "Oh, it's so wonderful",
                "to see someone rushing to their death."
            ]
        },
        "466_0": {
            "lines": [
                "But if you go too far,",
                "I can't reclaim your spirit."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "That's wonderful!",
                "Your strength is really moving."
            ]
        },
        "38_0": {
            "lines": [
                "<t$Nitori >(Okay, let's go, let's go!",
                "<l$> We need to get to the core of this!)"
            ]
        },
        "46_0": {
            "lines": [
                "Your eagerness scares me."
            ]
        },
        "54_0": {
            "lines": [
                "<t$Nitori >(I told you,",
                "<l$> don't worry about it.)"
            ]
        },
        "62_0": {
            "lines": [
                "<t$Nitori >(Once we are there,",
                "<l$> we'll both know what its all about.)"
            ]
        },
        "70_0": {
            "lines": [
                "So ya are goin'?",
                ""
            ]
        },
        "78_0": {
            "lines": [
                "Ahh, it was so awful.",
                "She got way over her head."
            ]
        },
        "86_0": {
            "lines": [
                "All of the Blazing Hell's power,",
                "it's gotten fired out."
            ]
        },
        "94_0": {
            "lines": [
                "It'll take forever to",
                "get back up like that..."
            ]
        },
        "102_0": {
            "lines": [
                "Good luck, future corpse."
            ]
        },
        "110_0": {
            "lines": [
                "I see.",
                "I don't really get it, but..."
            ]
        },
        "118_0": {
            "lines": [
                "What has to be done,",
                "just needs to get done."
            ]
        }
    }
}