{
    "0": {
        "34_0": {
            "lines": [
                "What's with this place?",
                "It's so cold!"
            ]
        },
        "42_0": {
            "lines": [
                "<t$Suika >(What...?)"
            ]
        },
        "50_0": {
            "lines": [
                "<t$Suika >(This is supposed to be the Hell of Blazing Fires.",
                "<l$> What happened?)"
            ]
        },
        "58_0": {
            "lines": [
                "<t$Suika >(This is such a mood shift",
                "<l$> from earlier.)"
            ]
        },
        "66_0": {
            "lines": [
                "At least I won't be",
                "burning up any time soon?"
            ]
        },
        "142_0": {
            "lines": [
                "...Ah."
            ]
        },
        "150_0": {
            "lines": [
                "It's the corpse cat.",
                "How creepy."
            ]
        },
        "158_0": {
            "lines": [
                "<t$Suika >(Very.)"
            ]
        },
        "330_0": {
            "lines": [
                "Tada~"
            ]
        },
        "338_0": {
            "lines": [
                "Hey sis, what are ya doin' down here?",
                "The hellfire has left this place."
            ]
        },
        "346_0": {
            "lines": [
                "Woah,",
                "you don't say?"
            ]
        },
        "354_0": {
            "lines": [
                "<t$Suika >(She's quite right.)"
            ]
        },
        "362_0": {
            "lines": [
                "Yeah, it's a real mess down",
                "there right now."
            ]
        },
        "370_0": {
            "lines": [
                "So ya really don't wanna be down there now.",
                ""
            ]
        },
        "378_0": {
            "lines": [
                "You'd just end up torn to shreds.",
                ""
            ]
        },
        "386_0": {
            "lines": [
                "What?!"
            ]
        },
        "394_0": {
            "lines": [
                "But I have to get down",
                "there, right?"
            ]
        },
        "402_0": {
            "lines": [
                "<t$Suika >(It's for the sake of solving",
                "<l$> the incident!)"
            ]
        },
        "410_0": {
            "lines": [
                "Eh?",
                "Yeah, yeah..."
            ]
        },
        "418_0": {
            "lines": [
                "Hey, sis,",
                "I'll ferry your soul, if you aren't careful!"
            ]
        },
        "426_0": {
            "lines": [
                "If I find a corpse, I'll wheel it in this cart",
                "all the way to Hell!"
            ]
        },
        "434_0": {
            "lines": [
                "Even if hell is frozen over!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Man, sis, you really did a number on me.",
                "Your strength is unbelievable."
            ]
        },
        "38_0": {
            "lines": [
                "What's with her?",
                ""
            ]
        },
        "46_0": {
            "lines": [
                "But, anyway, we beat her,",
                "so I guess I can go on?"
            ]
        },
        "54_0": {
            "lines": [
                "Sure, knock yourself out, sis."
            ]
        },
        "62_0": {
            "lines": [
                "Well, then,",
                "let's head on."
            ]
        },
        "70_0": {
            "lines": [
                "She really...",
                "overworked this place..."
            ]
        },
        "78_0": {
            "lines": [
                "There's nothing left.",
                "All the fuel has been shot out..."
            ]
        },
        "86_0": {
            "lines": [
                "Ahaha, what a mess that was ♪"
            ]
        },
        "94_0": {
            "lines": [
                "Do you have to make me so uneasy?"
            ]
        },
        "102_0": {
            "lines": [
                "<t$Suika >(It's okay.",
                "<l$> You won't lose.)"
            ]
        },
        "110_0": {
            "lines": [
                "Hey, do you know anything about",
                "what we could be seeing down there?"
            ]
        },
        "118_0": {
            "lines": [
                "Hey, no need to worry.",
                "If you die, I'll take care of you."
            ]
        },
        "126_0": {
            "lines": [
                "<t$Suika >(Something seems familiar",
                "<l$> about something she said earlier.)"
            ]
        },
        "134_0": {
            "lines": [
                "<t$Suika >(Let's hope its not",
                "<l$> what I'm thinking of.)"
            ]
        },
        "142_0": {
            "lines": [
                "Oh, whatever.",
                ""
            ]
        }
    }
}