{
    "0": {
        "34_0": {
            "lines": [
                "Whew...",
                "It's so cold, so cold that I could freeze!"
            ]
        },
        "42_0": {
            "lines": [
                "<t$Alice >(What a strange thing.)"
            ]
        },
        "50_0": {
            "lines": [
                "Hey, show at least a little bit of sympathy here."
            ]
        },
        "58_0": {
            "lines": [
                "<t$Alice >(You'll be fine,",
                "<l$> you went to space once. That was colder.)"
            ]
        },
        "66_0": {
            "lines": [
                "Does that mean I'm immune to cold?!"
            ]
        },
        "142_0": {
            "lines": [
                "...The cat."
            ]
        },
        "150_0": {
            "lines": [
                "<t$Alice >(It seems we have",
                "<l$> found our next lead.)"
            ]
        },
        "158_0": {
            "lines": [
                "You sure?"
            ]
        },
        "162_0": {
            "lines": [
                "　　"
            ]
        },
        "330_0": {
            "lines": [
                "Tada~"
            ]
        },
        "338_0": {
            "lines": [
                "Sis, you're pretty strong.",
                "But even you shouln't be down there."
            ]
        },
        "346_0": {
            "lines": [
                "Ooh, here she comes!",
                "A gatekeeper, how classic."
            ]
        },
        "354_0": {
            "lines": [
                "<t$Alice >(Just get rid of her...)"
            ]
        },
        "362_0": {
            "lines": [
                "So, sis, you're investigating the fire, right?",
                "Ya sure came a long way!"
            ]
        },
        "370_0": {
            "lines": [
                "If you say so.",
                ""
            ]
        },
        "378_0": {
            "lines": [
                "<t$Alice >(You certainly did come a long way.)"
            ]
        },
        "386_0": {
            "lines": [
                "<t$Alice >(Are we close?)"
            ]
        },
        "394_0": {
            "lines": [
                "Yeah!",
                "But don't do it."
            ]
        },
        "402_0": {
            "lines": [
                "You'll get ripped to shreds."
            ]
        },
        "410_0": {
            "lines": [
                "To shreds you say.",
                "That doesn't sound very pleasant."
            ]
        },
        "418_0": {
            "lines": [
                "<t$Alice >(Well,",
                "<l$> I wonder what could do that...)"
            ]
        },
        "426_0": {
            "lines": [
                "Turn back now. I want you to die a death",
                "where your soul is still usable."
            ]
        },
        "434_0": {
            "lines": [
                "In this Blazing Hell without flame,",
                "I still want to carry your spirits away!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Aww, you sure did it, sis.",
                "I'm really moved! Such strength!"
            ]
        },
        "38_0": {
            "lines": [
                "<t$Alice >(So, what exactly",
                "<l$> went down, over here?)"
            ]
        },
        "46_0": {
            "lines": [
                "Not sure if this kitty wants to tell us.",
                ""
            ]
        },
        "54_0": {
            "lines": [
                "She got way too ambitious,",
                "it all went outta control."
            ]
        },
        "62_0": {
            "lines": [
                "Now the Blazing Hell has no fuel left,",
                "oh its awful."
            ]
        },
        "70_0": {
            "lines": [
                "<t$Alice >(Huh?",
                "<l$> Could it be...)"
            ]
        },
        "78_0": {
            "lines": [
                "<t$Alice >(Marisa,",
                "<l$> ...listen carefully.)"
            ]
        },
        "86_0": {
            "lines": [
                "What?"
            ]
        },
        "94_0": {
            "lines": [
                "<t$Alice >(Whatever is down there right now",
                "<l$> is probably highly deadly.)"
            ]
        },
        "102_0": {
            "lines": [
                "Sounds dangerous.",
                "But that just means we can't leave it alone!"
            ]
        },
        "110_0": {
            "lines": [
                "And now we are going to the last stage.",
                ""
            ]
        },
        "118_0": {
            "lines": [
                "You really wanna stop it, sis?"
            ]
        },
        "126_0": {
            "lines": [
                "You have the bravery of an idiot.",
                ""
            ]
        },
        "134_0": {
            "lines": [
                "<t$Alice >(Hahaha, she saw right through you.",
                "<l$> But that's what we need now.)"
            ]
        },
        "142_0": {
            "lines": [
                "Right, well, let's go settle it then!",
                "The last battle is right before our eyes!"
            ]
        },
        "150_0": {
            "lines": [
                "Good luck then."
            ]
        },
        "158_0": {
            "lines": [
                "Do your best, 'cuz remember, I'll be there to pick up your bones,",
                "if you die before that."
            ]
        }
    }
}