{
    "2": {
        "30_0": {
            "lines": [
                "Wait."
            ]
        },
        "150_0": {
            "lines": [
                "?"
            ]
        },
        "210_0": {
            "lines": [
                "|\tIf you die at the bottom \t,\tof hell\t,hereabouts",
                "If you die at the bottom of hell, you'll be torn",
                "to shreds so hard, I can't get your soul..."
            ]
        },
        "390_0": {
            "lines": [
                "So now its time to die!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "What IS that?!"
            ]
        },
        "42_0": {
            "lines": [
                "This is where the core sun was",
                "supposed to be..."
            ]
        },
        "50_0": {
            "lines": [
                "<t$Suika >(Woah,",
                "<l$> that's a black hole.)"
            ]
        },
        "58_0": {
            "lines": [
                "<t$Suika >(I can create very small black holes,",
                "<l$> but I never saw a real one.)"
            ]
        },
        "66_0": {
            "lines": [
                "So you know what that is?",
                "You are full of suprises."
            ]
        },
        "74_0": {
            "lines": [
                "Aah, its you."
            ]
        },
        "142_0": {
            "lines": [
                "Why is the shrine maiden",
                "down here, of all places?"
            ]
        },
        "150_0": {
            "lines": [
                "Isn't it obvious?",
                "Just look behind you."
            ]
        },
        "158_0": {
            "lines": [
                "<t$Suika >(She must have overloaded the sun",
                "<l$> with too much matter.)"
            ]
        },
        "166_0": {
            "lines": [
                "But why?",
                "What good would that do?"
            ]
        },
        "174_0": {
            "lines": [
                "<t$Suika >(I'm not sure.)",
                "<l$> "
            ]
        },
        "182_0": {
            "lines": [
                "<t$Suika >(Maybe for productivity...)"
            ]
        },
        "190_0": {
            "lines": [
                "<t$Suika >(But, it looks like she's",
                "<l$> screwed i tup.)"
            ]
        },
        "198_0": {
            "lines": [
                "Really?",
                "I didn't know."
            ]
        },
        "206_0": {
            "lines": [
                "So that's what it is?",
                "Yeah, I know I messed it up."
            ]
        },
        "214_0": {
            "lines": [
                "<t$Suika >(At least she's honest.)",
                "<l$> "
            ]
        },
        "222_0": {
            "lines": [
                "<t$Suika >(But that won't help us.)"
            ]
        },
        "230_0": {
            "lines": [
                "Yeah, I wanted to make this place",
                "more useful, for Gensokyo's sake."
            ]
        },
        "238_0": {
            "lines": [
                "Just think how everyone would benefit",
                "from way more energy to use."
            ]
        },
        "246_0": {
            "lines": [
                "But THIS won't help anyone."
            ]
        },
        "254_0": {
            "lines": [
                "So you better go and fix this",
                "all up as soon as possible."
            ]
        },
        "262_0": {
            "lines": [
                "And first I'll punish you myself."
            ]
        },
        "270_0": {
            "lines": [
                "Hohoho.",
                "So that's my fate now?"
            ]
        },
        "278_0": {
            "lines": [
                "Then I have no other choice",
                "but to give it my all."
            ]
        },
        "286_0": {
            "lines": [
                "<t$Suika >(Aw, man,",
                "<l$> what an idiot.)"
            ]
        },
        "294_0": {
            "lines": [
                "Hm?",
                "What's wrong?"
            ]
        },
        "302_0": {
            "lines": [
                "<t$Suika >(A stupid dream dweller is",
                "<l$> such a dangerous thing.)"
            ]
        },
        "310_0": {
            "lines": [
                "I have to agree with that.",
                ""
            ]
        },
        "318_0": {
            "lines": [
                "<t$Suika >(Well, there's nothing more to it.",
                "<l$> Punish the culprit.)"
            ]
        },
        "326_0": {
            "lines": [
                "Too bad,",
                "but there's no escape right now."
            ]
        },
        "334_0": {
            "lines": [
                "A black hole absorbs all light that comes near it.",
                "You think you can fight against the most dense thing"
            ]
        },
        "342_0": {
            "lines": [
                "in the universe? Your atoms will be ripped apart",
                "until you are reduced to a singularity!"
            ]
        }
    }
}