{
    "2": {
        "30_0": {
            "lines": [
                "Wait."
            ]
        },
        "150_0": {
            "lines": [
                "?"
            ]
        },
        "210_0": {
            "lines": [
                "|\tIf you die at the bottom \t,\tof hell\t,hereabouts",
                "If you die at the bottom of hell, you'll be torn",
                "to shreds so hard, I can't get your soul..."
            ]
        },
        "390_0": {
            "lines": [
                "So now its time to die!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Alice, look. What's THAT?!"
            ]
        },
        "42_0": {
            "lines": [
                "<t$Alice >(Don't get too close to it.",
                "<l$> We don't know what it is.)"
            ]
        },
        "50_0": {
            "lines": [
                "All I know is that,"
            ]
        },
        "58_0": {
            "lines": [
                "this is not something I can",
                "steal."
            ]
        },
        "66_0": {
            "lines": [
                "It's the human magician..."
            ]
        },
        "134_0": {
            "lines": [
                "Ms. human, what are you doing here?"
            ]
        },
        "142_0": {
            "lines": [
                "Here she is!",
                "The mastermind."
            ]
        },
        "150_0": {
            "lines": [
                "<t$Alice >(Oh, my, I wonder if this bird",
                "<l$> caused this huge fire?)"
            ]
        },
        "158_0": {
            "lines": [
                "...Yeah I did."
            ]
        },
        "166_0": {
            "lines": [
                "<t$Alice >(That was easy.",
                "<l$> Alright, punish her.)"
            ]
        },
        "174_0": {
            "lines": [
                "I just wanted to increase the Blazing Hell's",
                "power output. It was supposed to be for the good of everyone."
            ]
        },
        "182_0": {
            "lines": [
                "And then I overloaded the sun...",
                "And this black hole formed."
            ]
        },
        "190_0": {
            "lines": [
                "I want you to stop it",
                "right now."
            ]
        },
        "198_0": {
            "lines": [
                "...I can't just stop a black hole.",
                "Don't you know anything about physics?"
            ]
        },
        "206_0": {
            "lines": [
                "<t$Alice >(So it's a black hole!",
                "<l$> This is bad news.)"
            ]
        },
        "214_0": {
            "lines": [
                "I'm willing to",
                "help fix whatever damage I caused."
            ]
        },
        "222_0": {
            "lines": [
                "But there's one thing I still",
                "need to do now."
            ]
        },
        "230_0": {
            "lines": [
                "What?"
            ]
        },
        "238_0": {
            "lines": [
                "You will want to fight me now,",
                "so I'll have to use all my power against you."
            ]
        },
        "246_0": {
            "lines": [
                "That's how it goes.."
            ]
        },
        "254_0": {
            "lines": [
                "Uh-huh?"
            ]
        },
        "262_0": {
            "lines": [
                "Yes. My ultimate power.",
                ""
            ]
        },
        "270_0": {
            "lines": [
                "<t$Alice >(What are you talking about?",
                "<l$> We aren't gonna fight the black hole.)"
            ]
        },
        "278_0": {
            "lines": [
                "Hm, that's right.",
                "Just the bird will suffice"
            ]
        },
        "286_0": {
            "lines": [
                "I'll send you to oblivion,",
                "and this will be fixed up."
            ]
        },
        "294_0": {
            "lines": [
                "A black hole absorbs even light.",
                ""
            ]
        },
        "302_0": {
            "lines": [
                "It's the most dense thing in the universe."
            ]
        },
        "310_0": {
            "lines": [
                "You'll get ripped to atoms!",
                "Scattered far and wide!"
            ]
        }
    }
}