{
    "2": {
        "30_0": {
            "lines": [
                "Wait."
            ]
        },
        "150_0": {
            "lines": [
                "?"
            ]
        },
        "210_0": {
            "lines": [
                "|\tIf you die at the bottom \t,\tof hell\t,hereabouts",
                "If you die at the bottom of hell, you'll be torn",
                "to shreds so hard, I can't get your soul..."
            ]
        },
        "390_0": {
            "lines": [
                "So now its time to die!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "What IS that?!"
            ]
        },
        "42_0": {
            "lines": [
                "This is where the core sun is supposed to",
                "be. What's going on here?"
            ]
        },
        "50_0": {
            "lines": [
                "<t$Aya >(Oh wow, I've never seen anything",
                "<l$> like that before.)"
            ]
        },
        "58_0": {
            "lines": [
                "<t$Aya >(It's such a different atmosphere here",
                "<l$> than last time.)"
            ]
        },
        "66_0": {
            "lines": [
                "Hm, that kind of atmosphere..."
            ]
        },
        "74_0": {
            "lines": [
                "I think I know who's responsible",
                "for this mess."
            ]
        },
        "82_0": {
            "lines": [
                "<t$Aya >(Are we thinking of the",
                "<l$> same person?)"
            ]
        },
        "90_0": {
            "lines": [
                "Eh?"
            ]
        },
        "98_0": {
            "lines": [
                "Aah, it's the shrine maiden!",
                ""
            ]
        },
        "166_0": {
            "lines": [
                "What are you doing down here?",
                "It's too dangerous..."
            ]
        },
        "174_0": {
            "lines": [
                "Oh, it's because I messed up?",
                ""
            ]
        },
        "182_0": {
            "lines": [
                "Hey, she admitted it!"
            ]
        },
        "190_0": {
            "lines": [
                "<t$Aya >(That's rare!)"
            ]
        },
        "198_0": {
            "lines": [
                "I know I messed up.",
                "I can't deny that."
            ]
        },
        "206_0": {
            "lines": [
                "Then you better lay off easy.",
                "I'm not in the mood for anything hard."
            ]
        },
        "214_0": {
            "lines": [
                "All I wanted to do is to increase the energy",
                "output of the Blazing Hell."
            ]
        },
        "222_0": {
            "lines": [
                "But the sun got too much mass...",
                "And it collapsed in on itself."
            ]
        },
        "230_0": {
            "lines": [
                "<t$Aya >(This is...",
                "<l$> truly incredible.)"
            ]
        },
        "238_0": {
            "lines": [
                "<t$Aya >(And the sun shot out the fire?)"
            ]
        },
        "246_0": {
            "lines": [
                "Hm?",
                "Is that how it went?"
            ]
        },
        "254_0": {
            "lines": [
                "<t$Aya >(I'm just speculating,",
                "<l$> but it could be the case.)"
            ]
        },
        "262_0": {
            "lines": [
                "It's exactly like that, actually.",
                ""
            ]
        },
        "270_0": {
            "lines": [
                "<t$Aya >(Wow, what a good guess, then.)",
                "<l$> "
            ]
        },
        "278_0": {
            "lines": [
                "<t$Aya >(Do you know how much damage you have",
                "<l$> caused further up?)"
            ]
        },
        "286_0": {
            "lines": [
                "What are you talking about?",
                "I don't get it at all."
            ]
        },
        "294_0": {
            "lines": [
                "Hmhmmm.",
                "But you still want to fight?"
            ]
        },
        "302_0": {
            "lines": [
                "It's not like I have a choice",
                "in that matter."
            ]
        },
        "310_0": {
            "lines": [
                "And, so what?",
                "Can anyone even stop this black hole?"
            ]
        },
        "318_0": {
            "lines": [
                "<t$Aya >(If anyone can do it,",
                "<l$> its miss shrine maiden here.)"
            ]
        },
        "326_0": {
            "lines": [
                "Wha-!?"
            ]
        },
        "334_0": {
            "lines": [
                "<t$Aya >(\"Full coverage! The Black Hole of Hell\"",
                "<l$> I think I'm on the trail of a huge scoop...)"
            ]
        },
        "342_0": {
            "lines": [
                "Now, just a minute!",
                "Don't write a story now!"
            ]
        },
        "350_0": {
            "lines": [
                "So you chose to face the power",
                "of a black hole?"
            ]
        },
        "358_0": {
            "lines": [
                "Oh, is that okay?",
                "I guess I'll try to weigh my power with it."
            ]
        },
        "366_0": {
            "lines": [
                "And while I'm at it,",
                "you will be punished so much!"
            ]
        },
        "374_0": {
            "lines": [
                "A black hole is able to absorb even light,",
                "its the most dense thing in the universe."
            ]
        },
        "382_0": {
            "lines": [
                "<t$Aya >(Hm, Shrine maiden vs. Black Hole, here comes ",
                "<l$> another scoop! Go on Reimu, this is great!)"
            ]
        },
        "390_0": {
            "lines": [
                "You will be pulled to shreds,",
                "and all your atoms shall be scattered!"
            ]
        }
    }
}