{
    "2": {
        "30_0": {
            "lines": [
                "Wait."
            ]
        },
        "150_0": {
            "lines": [
                "?"
            ]
        },
        "210_0": {
            "lines": [
                "|\tIf you die at the bottom \t,\tof hell\t,hereabouts",
                "If you die at the bottom of hell, you'll be torn",
                "to shreds so hard, I can't get your soul..."
            ]
        },
        "390_0": {
            "lines": [
                "So now its time to die!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "What IS that?!"
            ]
        },
        "42_0": {
            "lines": [
                "Isn't that where the core sun was?",
                "Why's it just a black void here?!"
            ]
        },
        "50_0": {
            "lines": [
                "<t$Yukari >(Oh my...)"
            ]
        },
        "58_0": {
            "lines": [
                "Yukari, do you know",
                "what that is?"
            ]
        },
        "66_0": {
            "lines": [
                "Aah, its the shrine maiden!"
            ]
        },
        "134_0": {
            "lines": [
                "What would you of all people",
                "want down here now?"
            ]
        },
        "142_0": {
            "lines": [
                "We're in a state of emergency right now,",
                "so come visit another time."
            ]
        },
        "150_0": {
            "lines": [
                "Did you make that...thing?"
            ]
        },
        "158_0": {
            "lines": [
                "Should be expected I think."
            ]
        },
        "166_0": {
            "lines": [
                "So uh, you wanna stop a black hole?"
            ]
        },
        "174_0": {
            "lines": [
                "Uh... right."
            ]
        },
        "182_0": {
            "lines": [
                "Not exactly sure what that is,",
                "but it should be fine..."
            ]
        },
        "190_0": {
            "lines": [
                "You came all the way down here from above ground,",
                "so I guess I owe you an explanation..."
            ]
        },
        "198_0": {
            "lines": [
                "It's my fault.",
                "I admit it."
            ]
        },
        "206_0": {
            "lines": [
                "<t$Yukari >(What did you say?)"
            ]
        },
        "214_0": {
            "lines": [
                "I thought by giving the reactor",
                "alot more power,"
            ]
        },
        "222_0": {
            "lines": [
                "that we could be way more productive."
            ]
        },
        "230_0": {
            "lines": [
                "But then the sun got too dense.",
                ""
            ]
        },
        "238_0": {
            "lines": [
                "Too dense?",
                ""
            ]
        },
        "246_0": {
            "lines": [
                "<t$Yukari >(That's how it is. When matter gets too dense, ",
                "<l$> it can collapse in on itself and form a black hole.)"
            ]
        },
        "254_0": {
            "lines": [
                "And that's what that is?",
                ""
            ]
        },
        "262_0": {
            "lines": [
                "Well, in that case,",
                "let's beat you for being the culprit."
            ]
        },
        "270_0": {
            "lines": [
                "Hahaha, I guess it comes to that, after all!"
            ]
        },
        "278_0": {
            "lines": [
                "I screwed up, there's",
                "no denying that."
            ]
        },
        "286_0": {
            "lines": [
                "But I'll still",
                "give it my all here!"
            ]
        },
        "294_0": {
            "lines": [
                "You'll have alot of cleanup",
                "to do once I'm done with you."
            ]
        },
        "302_0": {
            "lines": [
                "And you also need to take care of this",
                "black hole."
            ]
        },
        "310_0": {
            "lines": [
                "Black holes absorb light itself.",
                ""
            ]
        },
        "318_0": {
            "lines": [
                "If you think you can compare your strength",
                "to that of the most dense matter in the universe..."
            ]
        },
        "326_0": {
            "lines": [
                "...you'll be pulled apart",
                "until all your atoms are scattered away!"
            ]
        }
    }
}