{
    "2": {
        "30_0": {
            "lines": [
                "Wait."
            ]
        },
        "150_0": {
            "lines": [
                "?"
            ]
        },
        "210_0": {
            "lines": [
                "|\tIf you die at the bottom \t,\tof hell\t,hereabouts",
                "If you die at the bottom of hell, you'll be torn",
                "to shreds so hard, I can't get your soul..."
            ]
        },
        "390_0": {
            "lines": [
                "So now its time to die!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Oh woah!"
            ]
        },
        "42_0": {
            "lines": [
                "Nitori, what is THAT!?"
            ]
        },
        "50_0": {
            "lines": [
                "<t$Nitori >(...A black hole.)",
                "<l$> "
            ]
        },
        "58_0": {
            "lines": [
                "<t$Nitori >(So it's true.",
                "<l$> How incredible!)"
            ]
        },
        "66_0": {
            "lines": [
                "<t$Nitori >(Marisa, we're done here, let's scram!)"
            ]
        },
        "74_0": {
            "lines": [
                "What's with you...?"
            ]
        },
        "82_0": {
            "lines": [
                "The human magician?"
            ]
        },
        "150_0": {
            "lines": [
                "What are you doing down here?",
                "It's too dangerous."
            ]
        },
        "158_0": {
            "lines": [
                "<t$Nitori >(Oh no!",
                "<l$> It's her, it's her! Ruuuun!)"
            ]
        },
        "166_0": {
            "lines": [
                "But she's the culprit.",
                "Are you drinking, or something?"
            ]
        },
        "174_0": {
            "lines": [
                "<t$Nitori >(No no, it's just that...",
                "<l$> uhm, well...)"
            ]
        },
        "182_0": {
            "lines": [
                "I know that I messed up.",
                ""
            ]
        },
        "190_0": {
            "lines": [
                "I just wanted to give Gensokyo more energy."
            ]
        },
        "198_0": {
            "lines": [
                "<t$Nitori >(...)",
                "<l$> "
            ]
        },
        "206_0": {
            "lines": [
                "And then it just got out of control..."
            ]
        },
        "214_0": {
            "lines": [
                "I'm more concerned about a kappa",
                "that went really quiet just now."
            ]
        },
        "222_0": {
            "lines": [
                "What's she hiding from me?"
            ]
        },
        "230_0": {
            "lines": [
                "I'm not quite sure."
            ]
        },
        "238_0": {
            "lines": [
                "All I know is that some weird kappa",
                "gave me the idea."
            ]
        },
        "246_0": {
            "lines": [
                "What!?",
                "Nitori, what's this all about?"
            ]
        },
        "254_0": {
            "lines": [
                "<t$Nitori >(You're such an idiot.",
                "<l$> How can a magician be so ignorant?)"
            ]
        },
        "262_0": {
            "lines": [
                "<t$Nitori >(Don't you remember?!",
                "<l$> All the way back then?)"
            ]
        },
        "270_0": {
            "lines": [
                "Anyway, it's my fault."
            ]
        },
        "278_0": {
            "lines": [
                "The sun collapsed because I gave it",
                "too much power."
            ]
        },
        "286_0": {
            "lines": [
                "<t$Nitori >(Ah geez, you stupid bird,",
                "<l$> just can it...)"
            ]
        },
        "294_0": {
            "lines": [
                "<t$Nitori >(Marisa, get rid of her.)"
            ]
        },
        "302_0": {
            "lines": [
                "What the...",
                ""
            ]
        },
        "310_0": {
            "lines": [
                "<t$Nitori >(Do it!)"
            ]
        },
        "318_0": {
            "lines": [
                "<t$Nitori >(So, Marisa,",
                "<l$> let's end this incident.)"
            ]
        },
        "326_0": {
            "lines": [
                "Wait, are you serious!?",
                "I can't compete with a black hole."
            ]
        },
        "334_0": {
            "lines": [
                "A black hole can absorb even light.",
                "What chance do you have against that?"
            ]
        },
        "342_0": {
            "lines": [
                "It's the most dense thing in the universe.",
                ""
            ]
        },
        "350_0": {
            "lines": [
                "It shall rip you to shreds,",
                "and leave your atoms scattered around!"
            ]
        }
    }
}