{
    "2": {
        "30_0": {
            "lines": [
                "Hey, it's my dear friend!",
                "I wonder if I can spook her?"
            ]
        },
        "150_0": {
            "lines": [
                "I've gotten really good at that!"
            ]
        },
        "290_0": {
            "lines": [
                "Now then...watch out, because I'm...",
                "Right behiiiind you~!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Now where's that real mastermind?",
                "She should be here, I think."
            ]
        },
        "42_0": {
            "lines": [
                "<t$Pache >(It's great that I can just watch",
                "<l$> you run around like an idiot.)"
            ]
        },
        "50_0": {
            "lines": [
                "Is that necessary?"
            ]
        },
        "58_0": {
            "lines": [
                "You really are useless,",
                "you know?"
            ]
        },
        "66_0": {
            "lines": [
                "<t$Pache >(Either way...",
                "<l$> See anything yet?)"
            ]
        },
        "74_0": {
            "lines": [
                "Obviosuly not, otherwise I'd",
                "be talkin' to them not you."
            ]
        },
        "82_0": {
            "lines": [
                "<t$Pache >(In any case,",
                "<l$> if what that hell raven said was true,)"
            ]
        },
        "90_0": {
            "lines": [
                "<t$Pache >(then the true mastermind has told her",
                "<l$> about that energy increase idea.)"
            ]
        },
        "98_0": {
            "lines": [
                "Um, excuse me...?"
            ]
        },
        "166_0": {
            "lines": [
                "It really is you? Oh it's been so long!"
            ]
        },
        "174_0": {
            "lines": [
                "Well, uh...who're you?"
            ]
        },
        "182_0": {
            "lines": [
                "<t$Pache >(I don't know,",
                "<l$> she's not familiar to me.)"
            ]
        },
        "190_0": {
            "lines": [
                "Huh, I guess I don't know ya.",
                ""
            ]
        },
        "198_0": {
            "lines": [
                "Oh, I see, it makes sense though.",
                "I did only fight your dream dweller..."
            ]
        },
        "206_0": {
            "lines": [
                "What did ya say?"
            ]
        },
        "214_0": {
            "lines": [
                "Yes.",
                "We fought in your dreams."
            ]
        },
        "222_0": {
            "lines": [
                "Patchouli, what's she talkin' about?"
            ]
        },
        "230_0": {
            "lines": [
                "<t$Pache >(Hmm, there's nothing",
                "<l$> I remember about that. It's your dreams.)"
            ]
        },
        "238_0": {
            "lines": [
                "So, what are you looking for?"
            ]
        },
        "246_0": {
            "lines": [
                "A mastermind, I guess."
            ]
        },
        "254_0": {
            "lines": [
                "I'm not sure I qualify,",
                "but I do have this shard."
            ]
        },
        "262_0": {
            "lines": [
                "Shard?"
            ]
        },
        "270_0": {
            "lines": [
                "Yeah, I'm supposed to protect it.",
                ""
            ]
        },
        "278_0": {
            "lines": [
                "<t$Pache >(Really, now?",
                "<l$> Well Marisa, you know what to do.)"
            ]
        },
        "286_0": {
            "lines": [
                "I'm Mitori Kawashiro.",
                "Our master has tasked me to watch over this shard."
            ]
        },
        "294_0": {
            "lines": [
                "Master?",
                "I've got a bad feeling about this."
            ]
        },
        "302_0": {
            "lines": [
                "<t$Pache >(...A bad feeling...",
                "<l$> Marisa.)"
            ]
        },
        "310_0": {
            "lines": [
                "<t$Pache >(I'll go read up on some stuff.",
                "<l$> Good luck!)"
            ]
        },
        "318_0": {
            "lines": [
                "Hey, hey!"
            ]
        },
        "326_0": {
            "lines": [
                "Are you ready?"
            ]
        },
        "334_0": {
            "lines": [
                "Well, that's what I came for,",
                "so I have to be ready."
            ]
        },
        "342_0": {
            "lines": [
                "Then that makes us opponents."
            ]
        },
        "350_0": {
            "lines": [
                "I'm the strongest kappa in the dream realm.",
                "I never fought an awake being before."
            ]
        },
        "358_0": {
            "lines": [
                "I can make you stop and go as I please.",
                ""
            ]
        },
        "366_0": {
            "lines": [
                "And now, I'll make this battle start!",
                ""
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Wooow... You're really strong!",
                "So that's the power of awake beings."
            ]
        },
        "38_0": {
            "lines": [
                "If you say so."
            ]
        },
        "46_0": {
            "lines": [
                "No way!",
                "It's so unreal to think that!"
            ]
        },
        "54_0": {
            "lines": [
                "Oh well, here's the shard.",
                "You deserve it."
            ]
        },
        "62_0": {
            "lines": [
                "Excellent.",
                "I wonder what madness will come after this."
            ]
        },
        "70_0": {
            "lines": [
                "Really? You want to know?",
                "I can't tell you that."
            ]
        },
        "78_0": {
            "lines": [
                "Our master has gotten incredibly secretive.",
                "She won't tell anyone anything, who's not involved."
            ]
        },
        "86_0": {
            "lines": [
                "<t$Pache >(What did she say...? ",
                "<l$> Sounds like this master is losing it.)"
            ]
        },
        "94_0": {
            "lines": [
                "Huh, that could be trouble.",
                ""
            ]
        },
        "102_0": {
            "lines": [
                "<t$Pache >(...And now we don't know what",
                "<l$> to expect.)"
            ]
        },
        "110_0": {
            "lines": [
                "<t$Pache >(Actually...",
                "<l$> There were no hints either.)"
            ]
        },
        "118_0": {
            "lines": [
                "That's because ",
                "she grows paranoid!"
            ]
        },
        "126_0": {
            "lines": [
                "You really don't want her on your bad side,",
                "so I'll probably go into hiding for a bit."
            ]
        },
        "134_0": {
            "lines": [
                "<t$Pache >(Hmm...",
                "<l$> How troublesome.)"
            ]
        },
        "142_0": {
            "lines": [
                "But, I won, that's what matters."
            ]
        },
        "150_0": {
            "lines": [
                "You're really strong.",
                "I think you'll manage no matter what."
            ]
        },
        "158_0": {
            "lines": [
                "Well, I don't have anything better to do right now,",
                "so I'll probably go sleep."
            ]
        },
        "166_0": {
            "lines": [
                "<t$Pache >(Seriosuly?",
                "<l$> You are hopeless.)"
            ]
        },
        "174_0": {
            "lines": [
                "Hehe!"
            ]
        },
        "182_0": {
            "lines": [
                "<t$Pache >(Hey, who's coming here?)"
            ]
        },
        "246_0": {
            "lines": [
                "What happened?"
            ]
        },
        "254_0": {
            "lines": [
                "Oh, it's Koishi.",
                ""
            ]
        },
        "262_0": {
            "lines": [
                "Why'd you shoot me down?!"
            ]
        },
        "270_0": {
            "lines": [
                "Anyway, what are you here for?",
                ""
            ]
        },
        "278_0": {
            "lines": [
                "Hmmm, let's see..."
            ]
        },
        "286_0": {
            "lines": [
                "Hey, Patchouli,",
                "do we have any buisness with her?"
            ]
        },
        "294_0": {
            "lines": [
                "<t$Pache >(Satori's little sister...",
                "<l$> Nope, nothing.)"
            ]
        },
        "302_0": {
            "lines": [
                "<t$Pache >(Did you actually shoot her down?",
                "<l$> I wasn't looking.)"
            ]
        },
        "310_0": {
            "lines": [
                "She did, she did!",
                "And I just wanted to scare you."
            ]
        },
        "318_0": {
            "lines": [
                "Hm?"
            ]
        },
        "326_0": {
            "lines": [
                "I thought I could be useful.",
                ""
            ]
        },
        "334_0": {
            "lines": [
                "You did everything for the underground.",
                ""
            ]
        },
        "342_0": {
            "lines": [
                "We are really thankful for that.",
                "Who knows what that black hole could have done."
            ]
        },
        "350_0": {
            "lines": [
                "Me and my sister are very grateful.",
                ""
            ]
        },
        "358_0": {
            "lines": [
                "I don't understand",
                "what you're saying at all."
            ]
        },
        "366_0": {
            "lines": [
                "<t$Pache >(I think she's thanking you.",
                "<l$> New for you?)"
            ]
        },
        "374_0": {
            "lines": [
                "Anyway, its all safe down there now?"
            ]
        },
        "382_0": {
            "lines": [
                "Of course.",
                "Everyone jumped in to help clean up."
            ]
        },
        "390_0": {
            "lines": [
                "The oni, our Okuu, our Orin,",
                "even my sister helped out."
            ]
        },
        "398_0": {
            "lines": [
                "<t$Pache >(So, in the end this whole incident ",
                "<l$> was fixed up quite fast.)"
            ]
        },
        "406_0": {
            "lines": [
                "<t$Pache >(I'm tired...",
                "<l$> I'm going to bed.)"
            ]
        },
        "414_0": {
            "lines": [
                "I'll be going in to hiding now!",
                "See ya!"
            ]
        },
        "422_0": {
            "lines": [
                "Well, this is nice.",
                ""
            ]
        },
        "430_0": {
            "lines": [
                "I'm gonna head out now."
            ]
        }
    }
}