{
    "8": {
        "lines": [
            "At a hidden border in a mountain recess, isolated from the human village."
        ]
    },
    "10": {
        "lines": [
            "Over at the Hakurei Shrine, the cherry blossoms bloomed as always in springtime."
        ]
    },
    "12": {
        "lines": [
            "In the end however, the flowers throughout Gensokyo still continued to bloom."
        ]
    },
    "16": {
        "lines": [
            "Jessica  \"Aaarrrgh!"
        ]
    },
    "18": {
        "lines": [
            "What am I even supposed to do now?!",
            "          If what the yama said is true...\""
        ]
    },
    "23": {
        "lines": [
            "Ooh, I can't let Reimu find out..."
        ]
    },
    "21": {
        "lines": [
            "Jessica  \"Who knows what my fate would be if she heard this..."
        ]
    },
    "25": {
        "lines": [
            "I need to figure something out, and fast!\""
        ]
    },
    "27": {
        "lines": [
            "Jessica  \"It's no use."
        ]
    },
    "29": {
        "lines": [
            "I have no idea what to even do...\""
        ]
    },
    "33": {
        "lines": [
            "Reimu  \"Hey!"
        ]
    },
    "35": {
        "lines": [
            "What's all the yelling about?"
        ]
    },
    "37": {
        "lines": [
            "Is something bothering you?\""
        ]
    },
    "39": {
        "lines": [
            "Jessica  \"A-aaah! Reimu, its uh...\""
        ]
    },
    "42": {
        "lines": [
            "Reimu  \"What are you mumbling about?",
            "          If something is wrong, you can tell me."
        ]
    },
    "45": {
        "lines": [
            "We're a team, right?"
        ]
    },
    "47": {
        "lines": [
            "Is it about the flowers?\""
        ]
    },
    "50": {
        "lines": [
            "Jessica  \"Well, no..."
        ]
    },
    "52": {
        "lines": [
            "There was this Yama, and then she told me something awful,"
        ]
    },
    "54": {
        "lines": [
            "and she said I was possesed, and that I would become a youkai,"
        ]
    },
    "56": {
        "lines": [
            "and that I would stop existing, and I don't know what to do!\""
        ]
    },
    "58": {
        "lines": [
            "Reimu  \"Posessed by a youkai?",
            "            That's the first I ever heard of that being a thing.\""
        ]
    },
    "61": {
        "lines": [
            "Jessica  \"Well, the Yama said it,",
            "        so it must be true, right?!\""
        ]
    },
    "63": {
        "lines": [
            "Reimu  \"Hmmm...\""
        ]
    },
    "66": {
        "lines": [
            "Jessica  \"I'm mostly scared that you might..."
        ]
    },
    "68": {
        "lines": [
            "exterminate me if I become a youkai...\""
        ]
    },
    "71": {
        "lines": [
            "Reimu  \"Oh..."
        ]
    },
    "73": {
        "lines": [
            "Its true that us shrine maidens exterminate youkai."
        ]
    },
    "75": {
        "lines": [
            "And humans who try to become youkai are a real problem."
        ]
    },
    "77": {
        "lines": [
            "Those are usually to be completely eliminated...\""
        ]
    },
    "80": {
        "lines": [
            "Jessica  \"No..."
        ]
    },
    "82": {
        "lines": [
            "P-please..."
        ]
    },
    "84": {
        "lines": [
            "I'll do what I can to stop it!"
        ]
    },
    "86": {
        "lines": [
            "I-i don't know what I can do but...\""
        ]
    },
    "89": {
        "lines": [
            "Reimu  \"Relax..."
        ]
    },
    "91": {
        "lines": [
            "I won't exterminate you."
        ]
    },
    "93": {
        "lines": [
            "We will figure something out.\""
        ]
    },
    "97": {
        "lines": [
            "Reimu  \"Just...give me time to think.\""
        ]
    },
    "100": {
        "lines": [
            "Jessica  \"I'm so sorry for being such a burden.\""
        ]
    },
    "103": {
        "lines": [
            "Reimu  \"You're anything but a burden.\""
        ]
    },
    "106": {
        "lines": [
            "Jessica  \"But I...\""
        ]
    },
    "109": {
        "lines": [
            "Reimu  \"No buts. And no rear ends either."
        ]
    },
    "111": {
        "lines": [
            "You've solved so many incidents, helped around the shrine."
        ]
    },
    "113": {
        "lines": [
            "You're a real spark of sunshine for this shrine, and for me.\""
        ]
    },
    "116": {
        "lines": [
            "Jessica  \"This spark might die out though if we don't do something.\""
        ]
    },
    "118": {
        "lines": [
            "Reimu  \"We will do something though."
        ]
    },
    "120": {
        "lines": [
            "We just need something to supress the spirit."
        ]
    },
    "122": {
        "lines": [
            "So it won't alter your body and mind."
        ]
    },
    "124": {
        "lines": [
            "How could we do that though...?\""
        ]
    },
    "126": {
        "lines": [
            "Jessica  \"Can't you like..."
        ]
    },
    "128": {
        "lines": [
            "exorcise it out my body or something?",
            "            Like, pull it out?\""
        ]
    },
    "131": {
        "lines": [
            "Reimu  \"I've never done anything like that before.",
            "        That's too dangerous to try.\""
        ]
    },
    "135": {
        "lines": [
            "Jessica  \"I understand...\""
        ]
    },
    "138": {
        "lines": [
            "Reimu  \"Hmmm...\""
        ]
    },
    "141": {
        "lines": [
            "The grim reaper of the Sanzu River and the Yama were unable",
            "    to return Gensokyo's flowers back to normal.  In the end,",
            "    the flowers of Gensokyo continued to bloom."
        ]
    },
    "144": {
        "lines": [
            "However, for one girl, another worry overshadowed this."
        ]
    },
    "146": {
        "lines": [
            "A youkai spirit invading her body and mind."
        ]
    },
    "148": {
        "lines": [
            "Such an occurence is extremely rare in Gensokyo."
        ]
    },
    "150": {
        "lines": [
            "The paths before this girl now open up."
        ]
    },
    "152": {
        "lines": [
            "How she decides to take them..."
        ]
    },
    "154": {
        "lines": [
            "...is in her hands alone."
        ]
    },
    "156": {
        "lines": [
            "Maybe she will seek guidance from her other friends as well."
        ]
    },
    "158": {
        "lines": [
            "Or return to the Yama for revenge..."
        ]
    },
    "160": {
        "lines": [
            "Congratulations!  Ending  No.1"
        ]
    }
}