{
    "8": {
        "lines": [
            "The Hakurei Shrine, at the boundary of Gensokyo."
        ]
    },
    "10": {
        "lines": [
            "Most of the cherry blossoms have scattered, and it seems like spring has finally come to an end."
        ]
    },
    "12": {
        "lines": [
            "It has been a long spring, and it will become summer soon."
        ]
    },
    "16": {
        "lines": [
            "Reimu  \"Phew, the gohei-inspired wristband is finally done.\""
        ]
    },
    "19": {
        "lines": [
            "Jessica  \"Wow! It's really pretty!"
        ]
    },
    "21": {
        "lines": [
            "I think it fits me well, don't you think?\""
        ]
    },
    "24": {
        "lines": [
            "Reimu  \"It does! And it should quell the spirit inside of you.\""
        ]
    },
    "27": {
        "lines": [
            "Jessica  \"Finally, my humanity is no longer at risk!",
            "          And I guess I have my own gohei now, in a sense.\""
        ]
    },
    "31": {
        "lines": [
            "Reimu  \"That means you'll do more shrine maiden stuff from now on.\""
        ]
    },
    "34": {
        "lines": [
            "Jessica  \"Please don't get more lazy...\""
        ]
    },
    "37": {
        "lines": [
            "Reimu  \"Don't worry, I'll teach you everything I know."
        ]
    },
    "39": {
        "lines": [
            "Maybe someday this shrine will have two shrine maidens.\""
        ]
    },
    "42": {
        "lines": [
            "Jessica  \"Me, a shrine maiden. How times have changed.\""
        ]
    },
    "46": {
        "lines": [
            "Shiki  \"What do you think you are doing?"
        ]
    },
    "48": {
        "lines": [
            "Did you forget what I told you again?!\""
        ]
    },
    "51": {
        "lines": [
            "Jessica  \"A-aah, hello there, Yama...\""
        ]
    },
    "54": {
        "lines": [
            "Reimu  \"That's the yama?\""
        ]
    },
    "57": {
        "lines": [
            "Shiki  \"I have given you every advice I can to help you along your path..."
        ]
    },
    "59": {
        "lines": [
            "and yet you still refuse to follow through with it?\""
        ]
    },
    "62": {
        "lines": [
            "Jessica  \"Look..."
        ]
    },
    "64": {
        "lines": [
            "I've always struggled in my life to stand out as anything other than a statistic.\""
        ]
    },
    "67": {
        "lines": [
            "Reimu  \"You never did talk about your past much, now that I think about it.\""
        ]
    },
    "70": {
        "lines": [
            "Shiki  \"The past is no excuse for the present.\""
        ]
    },
    "73": {
        "lines": [
            "Jessica  \"I was a trophy child, totally neglected."
        ]
    },
    "75": {
        "lines": [
            "I wanted to stand out, but never did. Being an individual was never in my cards."
        ]
    },
    "77": {
        "lines": [
            "But here in Gensokyo, I can be who I always wanted to be."
        ]
    },
    "79": {
        "lines": [
            "Someone who can help others, someone...who's worth something.\""
        ]
    },
    "82": {
        "lines": [
            "Shiki  \"I see..."
        ]
    },
    "84": {
        "lines": [
            "But becoming a youkai won't take that away from you."
        ]
    },
    "86": {
        "lines": [
            "If anything, you will have another tale to tell.\""
        ]
    },
    "89": {
        "lines": [
            "Reimu  \"There's something wrong about that though.\""
        ]
    },
    "92": {
        "lines": [
            "Jessica  \"You really don't understand me..."
        ]
    },
    "94": {
        "lines": [
            "My will to exist is so big, it's never been this way, as far as I can remember.\""
        ]
    },
    "97": {
        "lines": [
            "Shiki  \"...\""
        ]
    },
    "100": {
        "lines": [
            "Jessica  \"No matter what, I will fight to the bitter end.",
            "        And nothing will change that!\""
        ]
    },
    "104": {
        "lines": [
            "Shiki  \"I suppose there's no lecturing you."
        ]
    },
    "106": {
        "lines": [
            "I wish you good luck in your life...\""
        ]
    },
    "108": {
        "lines": [
            "Change is a natural part of life itself."
        ]
    },
    "110": {
        "lines": [
            "For some however, change is also a very scary thought."
        ]
    },
    "112": {
        "lines": [
            "The comfort of the known and usual",
            "    is too precious to give up."
        ]
    },
    "115": {
        "lines": [
            "However, during this turning point of life..."
        ]
    },
    "117": {
        "lines": [
            "...changes will come quicker than you might realize."
        ]
    },
    "119": {
        "lines": [
            "For Jessica, her wish to exist as her own person has grown ever stronger."
        ]
    },
    "121": {
        "lines": [
            "As stubborn as she may be, one has to admire her willpower."
        ]
    },
    "123": {
        "lines": [
            "The fight inside of herself has only just begun."
        ]
    },
    "125": {
        "lines": [
            "How this fight will turn out..."
        ]
    },
    "127": {
        "lines": [
            "...thats a story for another day."
        ]
    },
    "129": {
        "lines": [
            "The smallest changes can have big effects in the future.",
            "    You've realized it too, haven't you?"
        ]
    },
    "132": {
        "lines": [
            "Maybe someday the secrets will reveal themselves."
        ]
    },
    "134": {
        "lines": [
            "Congratulations!  Ending  No.14"
        ]
    }
}