{
    "50": {
        "140_0": {
            "lines": [
                "The air above the lake is very refreshing."
            ]
        },
        "140_1": {
            "lines": [
                "She's here, she's here!"
            ]
        },
        "170_0": {
            "lines": [
                "The green idiot who totally",
                "ripped off my style is here!"
            ]
        },
        "171_0": {
            "lines": [
                "I didn't rip anyone off."
            ]
        },
        "172_0": {
            "lines": [
                "Yeah, cause you can't beat the original!"
            ]
        }
    },
    "51": {
        "50_0": {
            "lines": [
                "These fairies sure are lively today."
            ]
        }
    },
    "52": {
        "50_0": {
            "lines": [
                "You aren't supposed",
                "to be wandering around!"
            ]
        }
    },
    "70": {
        "140_0": {
            "lines": [
                "Interesting. Wherever I am, it's all full of flowers.",
                "Oh well, might as well enjoy myself some."
            ]
        },
        "140_1": {
            "lines": [
                "A duck carries a leek and~♪"
            ]
        },
        "170_0": {
            "lines": [
                "It's coming~",
                "Ah~ It's coming~♪"
            ]
        },
        "171_0": {
            "lines": [
                "What's a night sparrow like you doing out during the day?"
            ]
        },
        "172_0": {
            "lines": [
                "A true youkai knows how to have fun during such times."
            ]
        }
    },
    "71": {
        "50_0": {
            "lines": [
                "As expected, even I, a human, knows how to have fun.",
                "Why not sing me a nice victory song?"
            ]
        }
    },
    "72": {
        "50_0": {
            "lines": [
                "So many flowers are blooming.",
                "You lost for not taking the chance to sing!"
            ]
        }
    },
    "60": {
        "140_0": {
            "lines": [
                "Above the clouds...",
                "I can't see the ground from up here..."
            ]
        },
        "140_1": {
            "lines": [
                "Finally, to the flower incident,"
            ]
        },
        "170_0": {
            "lines": [
                "the green one makes her move.",
                "You're way too late."
            ]
        },
        "171_0": {
            "lines": [
                "I'm not here to solve any-",
                "Wait, where's the other two?"
            ]
        },
        "172_0": {
            "lines": [
                "I'm off now, off."
            ]
        }
    },
    "61": {
        "50_0": {
            "lines": [
                "If you are taking a break today...",
                "Why did you bring your equipment? Workaholic much?"
            ]
        }
    },
    "62": {
        "50_0": {
            "lines": [
                "Even if I'm alone, it's a piece of cake."
            ]
        }
    },
    "80": {
        "140_0": {
            "lines": [
                "Ah crud...I got lost in here again...",
                "Who had the brilliant idea to make this forest so annoying?"
            ]
        },
        "140_1": {
            "lines": [
                "Oh my, a poor lost soul~"
            ]
        },
        "170_0": {
            "lines": [
                "If you want me to lead you out, it will come at a price!"
            ]
        },
        "171_0": {
            "lines": [
                "I've no need for any assistance, thank you."
            ]
        },
        "172_0": {
            "lines": [
                "Beat up first, find escape later!"
            ]
        },
        "173_0": {
            "lines": [
                "That's some confidence."
            ]
        },
        "174_0": {
            "lines": [
                "Well, meeting me here might not be completely fruitless."
            ]
        }
    },
    "81": {
        "50_0": {
            "lines": [
                "Hey, can you gimme your foot?",
                "As a good luck charm."
            ]
        }
    },
    "82": {
        "50_0": {
            "lines": [
                "The way's gonna be pretty long",
                "if this is all you can do."
            ]
        }
    },
    "40": {
        "140_0": {
            "lines": [
                "Someone should install some lights in here."
            ]
        },
        "140_1": {
            "lines": [
                "I can see very clearly in here."
            ]
        },
        "170_0": {
            "lines": [
                "You sure you aren't just night blind?"
            ]
        },
        "171_0": {
            "lines": [
                "Ah, I got found out!"
            ]
        },
        "172_0": {
            "lines": [
                "Not night blind,",
                "just really slow..."
            ]
        }
    },
    "41": {
        "50_0": {
            "lines": [
                "I suppose you have no ideas about anything."
            ]
        },
        "51_0": {
            "lines": [
                "Put your master on the phone,",
                "tell her to install more lights in here."
            ]
        }
    },
    "42": {
        "50_0": {
            "lines": [
                "Unfortunately, there's no one here",
                "who knows about the flowers."
            ]
        }
    },
    "30": {
        "140_0": {
            "lines": [
                "The netherworld seems to be",
                "as normal as always, huh?"
            ]
        },
        "140_1": {
            "lines": [
                "Their sheltered life is even worse than mine."
            ]
        },
        "170_0": {
            "lines": [
                "That's why it's calm here."
            ]
        },
        "171_0": {
            "lines": [
                "Say...",
                "Did you do anything to this spring?"
            ]
        },
        "172_0": {
            "lines": [
                "You're seeing it for yourself.",
                "You're wrong so go back already."
            ]
        }
    },
    "31": {
        "50_0": {
            "lines": [
                "Hmm...",
                "Waste of time."
            ]
        }
    },
    "32": {
        "50_0": {
            "lines": [
                "What are you doing?"
            ]
        },
        "51_0": {
            "lines": [
                "If you're a Shrine Maiden,",
                "then hurry up and find out the truth behind this."
            ]
        }
    },
    "10": {
        "140_0": {
            "lines": [
                "Bah, what even is this stupid forest's deal?"
            ]
        },
        "140_1": {
            "lines": [
                "If it isn't the job stealer."
            ]
        },
        "170_0": {
            "lines": [
                "How about I give you a little revenge?"
            ]
        },
        "171_0": {
            "lines": [
                "You mean flower viewing?"
            ]
        }
    },
    "11": {
        "50_0": {
            "lines": [
                "I'd love to stay,",
                "but you don't seem to be in a friendly mood."
            ]
        }
    },
    "12": {
        "50_0": {
            "lines": [
                "However pretty the flowers are,",
                "you can't dodge if you keep looking away."
            ]
        }
    },
    "20": {
        "140_0": {
            "lines": [
                "The smell of these things is intense. Not bad, but annoying."
            ]
        },
        "140_1": {
            "lines": [
                "That's true,"
            ]
        },
        "170_0": {
            "lines": [
                "But it's convenient, because there's plenty of ingredients and tidbits."
            ]
        },
        "171_0": {
            "lines": [
                "For what?"
            ]
        },
        "172_0": {
            "lines": [
                "Jasmine tea... Like tea."
            ]
        }
    },
    "21": {
        "50_0": {
            "lines": [
                "Sorry but...",
                "I'm not really into tea."
            ]
        }
    },
    "22": {
        "50_0": {
            "lines": [
                "You shouldn't overboil. The smell will dissipate."
            ]
        }
    },
    "13": {
        "140_0": {
            "lines": [
                "Hmm."
            ]
        },
        "141_0": {
            "lines": [
                "I'm kinda bored now..."
            ]
        },
        "142_0": {
            "lines": [
                "Let's see if there's actually an incident here..."
            ]
        },
        "142_1": {
            "lines": [
                "Took ya long enough!"
            ]
        },
        "172_0": {
            "lines": [
                "And here we find the job stealer from the Shrine."
            ]
        },
        "173_0": {
            "lines": [
                "You've been lazing around so hard.",
                "Do you honestly think you make a good incident resolver?"
            ]
        },
        "174_0": {
            "lines": [
                "Normally, I'd just ignore you,",
                "but insulting my ego will land you in a world of hurt!"
            ]
        },
        "175_0": {
            "lines": [
                "Quite hot-headed for this ice girl."
            ]
        }
    },
    "14": {
        "50_0": {
            "lines": [
                "Argh, this is all so pointless.",
                "Let's go somewhere where I never was before..."
            ]
        }
    },
    "15": {
        "50_0": {
            "lines": [
                "Even the great Jessica is at a loss this time."
            ]
        }
    },
    "23": {
        "140_0": {
            "lines": [
                "I'm bored now..."
            ]
        },
        "141_0": {
            "lines": [
                "Let's see if there's an actual incident here..."
            ]
        },
        "142_0": {
            "lines": [
                "Not like there's any threat to it, but you know..."
            ]
        },
        "142_1": {
            "lines": [
                "You seem quite troubled."
            ]
        },
        "172_0": {
            "lines": [
                "A rare sight."
            ]
        },
        "173_0": {
            "lines": [
                "Its not like I'm troubled by this,",
                "I just want something more interesting to do..."
            ]
        },
        "174_0": {
            "lines": [
                "Beating up weaklings gets boring after a while."
            ]
        },
        "175_0": {
            "lines": [
                "How lucky for you,",
                "you are facing a real threat now!"
            ]
        }
    },
    "24": {
        "50_0": {
            "lines": [
                "So pointless.",
                "Lets go somewhere I never went to before..."
            ]
        }
    },
    "25": {
        "50_0": {
            "lines": [
                "This is hypothetical, but...",
                "I don't think this one incident needs to be resolved."
            ]
        }
    },
    "100": {
        "140_0": {
            "lines": [
                "A pond? Well, I guess I haven't been here before."
            ]
        },
        "141_0": {
            "lines": [
                "Still, there's even lotuses blooming like mad here..."
            ]
        },
        "142_0": {
            "lines": [
                "It really is happening all over Gensokyo.",
                "Really, what's going on?"
            ]
        },
        "142_1": {
            "lines": [
                "It's been a few hours since any signs of competence at the shrine,"
            ]
        },
        "143_0": {
            "lines": [
                "so I thought to myself,",
                "\"The Shrine Maiden has finally sent her dog out!\""
            ]
        },
        "144_0": {
            "lines": [
                "It was tough searching and I couldn't find her,",
                "so I wondered where she was headed,"
            ]
        },
        "145_0": {
            "lines": [
                "And lo, the dog has been sighted!",
                "This deep in the mountains!"
            ]
        },
        "175_0": {
            "lines": [
                "Now then, time for a news story~"
            ]
        },
        "176_0": {
            "lines": [
                "Ah, a new face."
            ]
        },
        "177_0": {
            "lines": [
                "Now now, don't mind me and just continue.",
                "Go on."
            ]
        },
        "178_0": {
            "lines": [
                "Continue what...?",
                "I'm just faffing about, hoping to run into stuff randomly."
            ]
        },
        "179_0": {
            "lines": [
                "And even then,",
                "that's just because I got bored of looking at the flowers."
            ]
        },
        "180_0": {
            "lines": [
                "Flowers, you say...",
                "That doesn't sound like it'll be a news story."
            ]
        },
        "181_0": {
            "lines": [
                "Say, who are you even?"
            ]
        },
        "182_0": {
            "lines": [
                "That was way too slow..."
            ]
        },
        "183_0": {
            "lines": [
                "I'm your plain old newspaper reporter tengu."
            ]
        },
        "184_0": {
            "lines": [
                "I've written up everyone's interesting behaviors so far."
            ]
        },
        "185_0": {
            "lines": [
                "That's why we tengu know quite a lot about you people."
            ]
        },
        "186_0": {
            "lines": [
                "You are no better than some lame paparrazi then.",
                "Probably making up lots of fake news as well."
            ]
        },
        "187_0": {
            "lines": [
                "No no, we are the most trustworthy source of information,",
                "don't mind me and continue on."
            ]
        },
        "188_0": {
            "lines": [
                "I'll be discreetly recording."
            ]
        },
        "189_0": {
            "lines": [
                "I can give you something to write about.",
                "Keep your pens ready."
            ]
        },
        "190_0": {
            "lines": [
                "\"Another youkai, heroically beaten by the great Jessica!\""
            ]
        },
        "191_0": {
            "lines": [
                "Uhm."
            ]
        },
        "192_0": {
            "lines": [
                "Too much?",
                "Ah whatever, here I come!"
            ]
        }
    },
    "101": {
        "50_0": {
            "lines": [
                "That's what you get for speading lies",
                "in front of the worlds most famous incident resolution expert."
            ]
        },
        "51_0": {
            "lines": [
                "Hmm.",
                "I would've been better off taking pictures secretly..."
            ]
        },
        "52_0": {
            "lines": [
                "Actually, you gather information, yes?",
                "Would you happen to know anything about these flowers?"
            ]
        },
        "53_0": {
            "lines": [
                "Or at the very least, give me a lead."
            ]
        },
        "54_0": {
            "lines": [
                "Ah, yes. Flowers. Right.",
                "When you see the flowers, you'll understand."
            ]
        },
        "55_0": {
            "lines": [
                "Don't you feel that there's some other strange incident",
                "except the flowers?"
            ]
        },
        "56_0": {
            "lines": [
                "Huh? Another incident?"
            ]
        },
        "57_0": {
            "lines": [
                "Look deep inside of you, you'll understand."
            ]
        },
        "58_0": {
            "lines": [
                "I...see.",
                "My intuition is sparking up!"
            ]
        }
    },
    "102": {
        "50_0": {
            "lines": [
                "Fighting with me",
                "won't give me a news or anything."
            ]
        }
    },
    "120": {
        "140_0": {
            "lines": [
                "Not really sure why, but something in my head tells me..."
            ]
        },
        "141_0": {
            "lines": [
                "that these flowers aren't normal flowers."
            ]
        },
        "142_0": {
            "lines": [
                "These flowers feel possesed...ugh, I'm getting a headache."
            ]
        },
        "143_0": {
            "lines": [
                "Ugh whatever. I think they are full of spirits. What is happening?"
            ]
        },
        "143_1": {
            "lines": [
                "What is a youkai..."
            ]
        },
        "173_0": {
            "lines": [
                "Blabbing on about in this graveyard!"
            ]
        },
        "174_0": {
            "lines": [
                "I'm very much human, thank you very much!"
            ]
        },
        "175_0": {
            "lines": [
                "A first warning for the youkai hurrying to their death."
            ]
        },
        "176_0": {
            "lines": [
                "The fee for crossing the Sanzu River is unreasonable.",
                "You can't cross with what's in your pocket."
            ]
        },
        "177_0": {
            "lines": [
                "Sanzu River?! No way, I'm not suicidal anymore!",
                "Wait who are you?"
            ]
        },
        "178_0": {
            "lines": [
                "I'm the first class Sanzu River guide,",
                "Komachi of Onozuka."
            ]
        },
        "179_0": {
            "lines": [
                "At the Higan shores is Sanzu's Titanic.",
                "I'm talking about my boat, you see."
            ]
        },
        "180_0": {
            "lines": [
                "I usually don't let living youkai pass but..."
            ]
        },
        "181_0": {
            "lines": [
                "If they pay the fee, then they're good to go.",
                "On the luxury cruise across the Higan shores."
            ]
        },
        "182_0": {
            "lines": [
                "I said I'm not a youkai. Stop calling me that!",
                "And I don't have money either."
            ]
        },
        "183_0": {
            "lines": [
                "Limited time offer 10%% off."
            ]
        },
        "184_0": {
            "lines": [
                "Shut up!"
            ]
        },
        "185_0": {
            "lines": [
                "The flowers are possesed by spirits, aren't they?",
                "And you ferry spirits? I think I found the culprit-"
            ]
        },
        "186_0": {
            "lines": [
                "Spirits? Flowers?"
            ]
        },
        "187_0": {
            "lines": [
                "Aah, spirits, spirits?",
                "Spirits are multiplying?"
            ]
        },
        "188_0": {
            "lines": [
                "I'm not entirely sure why I got that revelation just now,",
                "but I can see them, very clearly now."
            ]
        },
        "189_0": {
            "lines": [
                "Aah, how did this happen!? Someone who's possesed can see",
                "the spirits in flowers!? And the red spider lily are blooming too."
            ]
        },
        "190_0": {
            "lines": [
                "And those purple cherry blossoms..."
            ]
        },
        "191_0": {
            "lines": [
                "Uh, um, I'll just pretend I didn't see that."
            ]
        },
        "192_0": {
            "lines": [
                "\"Someone who's posseded\"? Excuse me, what are you talking about?",
                "You look like you know something."
            ]
        },
        "193_0": {
            "lines": [
                "Well, I'll be off here...",
                "I have work and all, you know."
            ]
        },
        "194_0": {
            "lines": [
                "You stay right here...",
                "First you don't ferry the spirits, and now you annoy me!?"
            ]
        },
        "195_0": {
            "lines": [
                "What kind of Shinigami are you? You deserve to be punished!"
            ]
        },
        "196_0": {
            "lines": [
                "How am I supposed to gather them all and where am I supposed to go~",
                "—Uh, to the shores, of course."
            ]
        },
        "197_0": {
            "lines": [
                "Just do your god damn work!",
                "And tell me what you know about me!"
            ]
        },
        "198_0": {
            "lines": [
                "I got it.",
                "If you're saying you'll interfere with my work then."
            ]
        },
        "199_0": {
            "lines": [
                "I'll ferry you over with my Titanic.",
                "50%% off."
            ]
        }
    },
    "121": {
        "50_0": {
            "lines": [
                "So, spill the beans!"
            ]
        },
        "51_0": {
            "lines": [
                "Aaah, I'm not sure myself...",
                "I just felt some other prescense,"
            ]
        },
        "52_0": {
            "lines": [
                "and thought it may be related to you."
            ]
        },
        "53_0": {
            "lines": [
                "Ugh, so I learned nothing.",
                "At least do something about the spirits!"
            ]
        },
        "54_0": {
            "lines": [
                "Aah, that's a problem~"
            ]
        },
        "54_1": {
            "lines": [
                "Are you slacking off!? Komachi!"
            ]
        },
        "55_0": {
            "lines": [
                "Kyan!"
            ]
        },
        "56_0": {
            "lines": [
                "Oh, your boss came it seems."
            ]
        }
    },
    "122": {
        "50_0": {
            "lines": [
                "Seems you can't pay even half the price.",
                "Do you have money on you in the first place?"
            ]
        }
    },
    "130": {
        "140_0": {
            "lines": [
                "Komachi did not bring in any souls after such a long time,",
                "so I came here to check the situation...."
            ]
        },
        "141_0": {
            "lines": [
                "The Shigan is full of ghosts and flowers,"
            ]
        },
        "142_0": {
            "lines": [
                "and on top of that, Komachi is fooling around with a half-youkai."
            ]
        },
        "172_0": {
            "lines": [
                "Sigh. When I first met Komachi,",
                "she seemed like a more diligent person."
            ]
        },
        "173_0": {
            "lines": [
                "You're... That shinigami's boss.",
                "So you are the true mastermind behind this mess?"
            ]
        },
        "174_0": {
            "lines": [
                "Those nameless spirits have not realized they are dead.",
                "They do not want to realize."
            ]
        },
        "175_0": {
            "lines": [
                "Such spirits are unstable.",
                "That is why they desperately want a body."
            ]
        },
        "176_0": {
            "lines": [
                "Spirits who have lost their place make flowers their foundation.",
                "That is why the flowers bloomed."
            ]
        },
        "177_0": {
            "lines": [
                "Yes, those spirits were the humans from the outside.",
                "Regretful spirits which could not predict their deaths."
            ]
        },
        "178_0": {
            "lines": [
                "So the flower are...no way, thats totally grim!",
                "Did something happen in the outside world?"
            ]
        },
        "179_0": {
            "lines": [
                "Flowers are plants that present one's personality,",
                "in other words, qualities of one's soul."
            ]
        },
        "180_0": {
            "lines": [
                "That is why they have a strong affinity with spirits."
            ]
        },
        "181_0": {
            "lines": [
                "Bright spirits reside in sunflowers,",
                "Friendless, lonely spirits rest in the red spider lilies."
            ]
        },
        "182_0": {
            "lines": [
                "And in the purple cherry blossoms..."
            ]
        },
        "183_0": {
            "lines": [
                "Wow..."
            ]
        },
        "184_0": {
            "lines": [
                "So that's what it was,",
                "it's a sad thing to think about, but I guess,"
            ]
        },
        "185_0": {
            "lines": [
                "at least they found a nice resting place."
            ]
        },
        "186_0": {
            "lines": [
                "But they still need to dissapear eventually.",
                "Shouln't you guys do something about it?"
            ]
        },
        "187_0": {
            "lines": [
                "Should we? It does not bother us,",
                "and it should not be much of a problem to you either."
            ]
        },
        "188_0": {
            "lines": [
                "Also, if the ghosts make the flowers bloom,",
                "they can still believe they are alive..."
            ]
        },
        "189_0": {
            "lines": [
                "I do not think it would hurt to leave them",
                "alone for a while."
            ]
        },
        "190_0": {
            "lines": [
                "There's a different issue at hand now though!"
            ]
        },
        "191_0": {
            "lines": [
                "You keep referring to me as a youkai!"
            ]
        },
        "192_0": {
            "lines": [
                "What's the meaning behind this?",
                "Is everyone pranking me? I'm human, through and through!"
            ]
        },
        "193_0": {
            "lines": [
                "Not anymore...",
                "You will experience changes in your body and mind soon."
            ]
        },
        "194_0": {
            "lines": [
                "As you entered Gensokyo, your mind was still weak.",
                "You were open for a dying spirit to nest inside of you."
            ]
        },
        "195_0": {
            "lines": [
                "Now for a while, such a synergy might not show itself outwards.",
                "But haven't you noticed your ice wings? You are becoming a youkai."
            ]
        },
        "196_0": {
            "lines": [
                "It's time for you to accept this fact."
            ]
        },
        "197_0": {
            "lines": [
                "I..."
            ]
        },
        "198_0": {
            "lines": [
                "If you don't learn to live peacefully with the spirit,",
                "it will take over your body and mind fully."
            ]
        },
        "199_0": {
            "lines": [
                "But I am living with Reimu. She hates youkai...I can't let her know this."
            ]
        },
        "200_0": {
            "lines": [
                "If you aren't able to come to terms with the spirit,",
                "it will take over your sense of self. You will stop existing."
            ]
        },
        "201_0": {
            "lines": [
                "Do you understand the state of your being?"
            ]
        },
        "202_0": {
            "lines": [
                "I...I do!",
                "But I can't just become a youkai! That's just...wrong."
            ]
        },
        "203_0": {
            "lines": [
                "Balance in Gensokyo is very important;",
                "Humans should not turn into youkai."
            ]
        },
        "204_0": {
            "lines": [
                "But you were an imbalance in the first place."
            ]
        },
        "205_0": {
            "lines": [
                "You have not chosen this path willingly,",
                "you have nothing to fear."
            ]
        },
        "206_0": {
            "lines": [
                "If there's one thing left for me to do...",
                "Right now I shall defeat you, to call this incident closed!"
            ]
        },
        "207_0": {
            "lines": [
                "Once-Human from the outside world...",
                "With this battle, learn to live together with your youkai half."
            ]
        },
        "208_0": {
            "lines": [
                "Yuki-onna,",
                "show yourself as who you are!"
            ]
        }
    },
    "132": {
        "50_0": {
            "lines": [
                "Well? Have you learned yet?"
            ]
        },
        "51_0": {
            "lines": [
                "But your sin is not something as small as this.",
                "You still must repent much more."
            ]
        }
    }
}