{
    "0": {
        "34_0": {
            "lines": [
                "Blasting away at my fellow fairies",
                "gets boring after a bit."
            ]
        },
        "38_0": {
            "lines": [
                "I wonder when someone strong would show up..."
            ]
        },
        "42_0": {
            "lines": [
                "You called?"
            ]
        },
        "106_0": {
            "lines": [
                "Oh my, what a cute little fairy you are."
            ]
        },
        "114_0": {
            "lines": [
                "I'm not cute, I'm strong."
            ]
        },
        "122_0": {
            "lines": [
                "Are you really now?",
                "Care to test that claim?"
            ]
        },
        "130_0": {
            "lines": [
                "That sounds like fun.",
                "I'm always open to a fight!"
            ]
        },
        "138_0": {
            "lines": [
                "Haha, then feel the power of the",
                "sweet potatoes this harvest god brings to all!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Weak."
            ]
        },
        "38_0": {
            "lines": [
                "Ah well, let's go to the mountains!"
            ]
        }
    }
}