{
    "0": {
        "34_0": {
            "lines": [
                "So many falling leaves...",
                "I hope I can make it back to the mountain in time."
            ]
        },
        "38_0": {
            "lines": [
                "Huh?",
                "Mhm...that smells good."
            ]
        },
        "42_0": {
            "lines": [
                "Oh why thank you!"
            ]
        },
        "106_0": {
            "lines": [
                "Wait, a tengu?!"
            ]
        },
        "110_0": {
            "lines": [
                "Oh, aren't you one of the autumm gods?",
                "Care to take a interview?"
            ]
        },
        "118_0": {
            "lines": [
                "Such a lowly form of entertainment",
                "is not fit for a harvest god like myself."
            ]
        },
        "126_0": {
            "lines": [
                "Aw, that's a shame."
            ]
        },
        "134_0": {
            "lines": [
                "Now, you tengu...",
                "I'll give you a light punishment!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "She wasn't kidding with the light part...",
                "That was kinda pathetic."
            ]
        },
        "38_0": {
            "lines": [
                "Oh, no time to play with low gods."
            ]
        },
        "42_0": {
            "lines": [
                "I'd better hurry on ahead."
            ]
        }
    }
}