{
    "0": {
        "34_0": {
            "lines": [
                "How long,",
                "until I reach the mountain?"
            ]
        },
        "38_0": {
            "lines": [
                "It's gonna get boring after a while."
            ]
        },
        "42_0": {
            "lines": [
                "Oh, are you still here?"
            ]
        },
        "110_0": {
            "lines": [
                "Of course.",
                "I have no reason to run away afterall."
            ]
        },
        "114_0": {
            "lines": [
                "You should run away though.."
            ]
        },
        "118_0": {
            "lines": [
                "Why?",
                "Who're you?"
            ]
        },
        "126_0": {
            "lines": [
                "I'm a goddess that gathers misfortune."
            ]
        },
        "134_0": {
            "lines": [
                "Yikes, sounds nasty."
            ]
        },
        "142_0": {
            "lines": [
                "It's because of me that you all live in peace."
            ]
        },
        "150_0": {
            "lines": [
                "Now get out of here, it's getting too dangerous."
            ]
        },
        "158_0": {
            "lines": [
                "Oh, but it's just starting to get good.",
                "Stay out of my way."
            ]
        },
        "166_0": {
            "lines": [
                "Every disaster will befall you.",
                "I can't let you pass, even to protect you!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Oof..."
            ]
        },
        "34_0": {
            "lines": [
                "Hehe, easy.",
                "Now let's hurry up!"
            ]
        },
        "42_0": {
            "lines": [
                "I don't understand why you",
                "want to go to the mountains..."
            ]
        },
        "50_0": {
            "lines": [
                "Because I wanna play with",
                "all the kappas and tengus."
            ]
        },
        "58_0": {
            "lines": [
                "Gotta change it up, ya know."
            ]
        }
    }
}