{
    "0": {
        "32_0": {
            "lines": [
                "Ack, a ice fairy!?"
            ]
        },
        "126_0": {
            "lines": [
                "Wha?",
                "Hey come back!"
            ]
        }
    },
    "1": {
        "38_0": {
            "lines": [
                "Awww, my optical camouflage suit broke!"
            ]
        },
        "46_0": {
            "lines": [
                "Yeah, cus I broke it.",
                "Who are you?"
            ]
        },
        "54_0": {
            "lines": [
                "You're a fairy,",
                "but you picked me out pretty well from the camo."
            ]
        },
        "62_0": {
            "lines": [
                "I could see you tho.",
                "You really stood out."
            ]
        },
        "70_0": {
            "lines": [
                "See you, fairy!",
                "By the way, it's dangerous if you go any further!"
            ]
        },
        "108_0": {
            "lines": [
                "Nah, why should I listen to you?"
            ]
        }
    },
    "2": {
        "38_0": {
            "lines": [
                "Oh, it's that fairy from before.",
                "Didn't I tell you not to go any deeper?"
            ]
        },
        "46_0": {
            "lines": [
                "Aw geez.",
                "Why does everyone want me to go home?"
            ]
        },
        "54_0": {
            "lines": [
                "Sorry about that,",
                "but the mountain is in total chaos right now."
            ]
        },
        "62_0": {
            "lines": [
                "Since the new goddess came here, its just so messy."
            ]
        },
        "70_0": {
            "lines": [
                "Oh, new goddess?",
                "I wanna fight her."
            ]
        },
        "78_0": {
            "lines": [
                "As if that would do anything.",
                "You are just a fairy."
            ]
        },
        "86_0": {
            "lines": [
                "Let me tell you straight up...",
                "Turn back now."
            ]
        },
        "94_0": {
            "lines": [
                "If you say that, I wanna go even more."
            ]
        },
        "102_0": {
            "lines": [
                "A new face is always",
                "something I wanna fight!"
            ]
        },
        "110_0": {
            "lines": [
                "You shouln't!",
                "Just go home."
            ]
        },
        "118_0": {
            "lines": [
                "If you wanna keep me out",
                "you gotta force me to!"
            ]
        }
    },
    "3": {
        "30_0": {
            "lines": [
                "S-strong...",
                "To think I'd lose to someone like you..."
            ]
        },
        "38_0": {
            "lines": [
                "Now, up the mountain I go."
            ]
        },
        "46_0": {
            "lines": [
                "You're an energetic fairy. You seem nice,",
                "so let me tell you something."
            ]
        },
        "54_0": {
            "lines": [
                "Now you are sucking up to me?"
            ]
        },
        "62_0": {
            "lines": [
                "The new god is not a nice one.",
                "She is threathening the whole mountain."
            ]
        },
        "70_0": {
            "lines": [
                "Thanks to that, us kappa and tengu have been bothered."
            ]
        },
        "78_0": {
            "lines": [
                "What are you saying?",
                "You mean I should beat her up?"
            ]
        },
        "86_0": {
            "lines": [
                "Ah, I've said too much, don't worry about it."
            ]
        },
        "94_0": {
            "lines": [
                "Oh look, a waterfall!"
            ]
        }
    }
}