{
    "0": {
        "38_0": {
            "lines": [
                "Hatatatata!"
            ]
        },
        "42_0": {
            "lines": [
                "Aya, what are you trying to pull now?",
                "This is crazy..."
            ]
        },
        "46_0": {
            "lines": [
                "Hatate! Look, I'm gonna talk with the god on the mountain.",
                "Get out of the way."
            ]
        },
        "54_0": {
            "lines": [
                "Word from the kappa reached the great tengu,",
                "and I was called to deal with you."
            ]
        },
        "62_0": {
            "lines": [
                "I'm just a simple newspaper reporter..."
            ]
        },
        "70_0": {
            "lines": [
                "What are you trying to say?"
            ]
        },
        "78_0": {
            "lines": [
                "If anyone can stop you, it's me."
            ]
        },
        "86_0": {
            "lines": [
                "I know that I can't talk you out of it.",
                "That was the boss's plan."
            ]
        },
        "94_0": {
            "lines": [
                "It's in all of our best interests that we stop the god.",
                "She is a threat to Gensokyo."
            ]
        },
        "102_0": {
            "lines": [
                "The god of the mountain?"
            ]
        },
        "110_0": {
            "lines": [
                "Haha~",
                "So, you mean that god?"
            ]
        },
        "118_0": {
            "lines": [
                "Have you recieved any informations?"
            ]
        },
        "126_0": {
            "lines": [
                "Well, a bit..."
            ]
        },
        "134_0": {
            "lines": [
                "And I know how much of a pest she is..."
            ]
        },
        "142_0": {
            "lines": [
                "And she's even come down to the foot of the mountain lately",
                "to try and gather faith..."
            ]
        },
        "150_0": {
            "lines": [
                "...Already heard that."
            ]
        },
        "158_0": {
            "lines": [
                "So how about it,",
                "let's settle our differences for today, and work together!"
            ]
        },
        "166_0": {
            "lines": [
                "I don't think I can do that,",
                "orders are orders."
            ]
        },
        "174_0": {
            "lines": [
                "Oh, come on, we could beat her in no time.",
                "Let's go!"
            ]
        },
        "182_0": {
            "lines": [
                "Sorry, the boss would kill me if I did that."
            ]
        },
        "190_0": {
            "lines": [
                "The tengu patrollers won't stand for it if I let you through that easily."
            ]
        },
        "198_0": {
            "lines": [
                "Geez.",
                "You are such a pain."
            ]
        },
        "206_0": {
            "lines": [
                "Belonging to a group means that sometimes,",
                "you don't get to have your way."
            ]
        },
        "214_0": {
            "lines": [
                "But hey...I'll go easy on you. *wink*"
            ]
        },
        "222_0": {
            "lines": [
                "Ohoho...",
                "I see what you mean. *wink*"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Well done,",
                "you were stronger than I expected."
            ]
        },
        "34_0": {
            "lines": [
                "You should be able to beat that pain of a god."
            ]
        },
        "42_0": {
            "lines": [
                "So, will you come with me?"
            ]
        },
        "46_0": {
            "lines": [
                "Can't do that. I need to report my loss to the boss."
            ]
        },
        "54_0": {
            "lines": [
                "Go to the shrine up there.",
                "She should be there."
            ]
        },
        "62_0": {
            "lines": [
                "Alright...",
                "Hey...thank you."
            ]
        }
    }
}