{
    "0": {
        "38_0": {
            "lines": [
                "Hatatatata!"
            ]
        },
        "42_0": {
            "lines": [
                "I came to check on that intruder report,",
                "but I never thought it was just a fairy..."
            ]
        },
        "46_0": {
            "lines": [
                "Oh, hey, a tengu.",
                "Can you lead me to the god?"
            ]
        },
        "54_0": {
            "lines": [
                "Eh? God? You mean the one that took over the mountain?"
            ]
        },
        "62_0": {
            "lines": [
                "I'm not sure if I can allow that..."
            ]
        },
        "70_0": {
            "lines": [
                "So you heard about her too?",
                "I don't care what you say."
            ]
        },
        "78_0": {
            "lines": [
                "I'm the strongest.",
                "I'm going to beat her!"
            ]
        },
        "86_0": {
            "lines": [
                "Who told you about her even?"
            ]
        },
        "94_0": {
            "lines": [
                "Ah uh...I forgot.",
                "Anyway, can you lead me to her now?"
            ]
        },
        "102_0": {
            "lines": [
                "You know...I would love to see you try."
            ]
        },
        "110_0": {
            "lines": [
                "But I can't let you go ahead."
            ]
        },
        "118_0": {
            "lines": [
                "The tengu patrollers won't stand for it if I let you through that easily."
            ]
        },
        "126_0": {
            "lines": [
                "Why not?",
                "A few Tengu won't bother me!"
            ]
        },
        "134_0": {
            "lines": [
                "I have orders from the boss not to let you pass."
            ]
        },
        "142_0": {
            "lines": [
                "Belonging to a group means that sometimes,",
                "you don't get to have your way."
            ]
        },
        "150_0": {
            "lines": [
                "I guess I can go easy on you, so go wild!"
            ]
        },
        "158_0": {
            "lines": [
                "Whaat?",
                "You wanna go easy on me?"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "I don't have to fight seriously that much,",
                "but you were stronger than I expected."
            ]
        },
        "34_0": {
            "lines": [
                "At this rate, maybe you could even beat that pain of a god."
            ]
        },
        "42_0": {
            "lines": [
                "Hehe, I'll take care of her in no time."
            ]
        },
        "46_0": {
            "lines": [
                "I wonder what a god did",
                "that the tengu and kappa hate her so much?"
            ]
        },
        "50_0": {
            "lines": [
                "...Kappa?",
                "You heard it from a kappa, didn't you?"
            ]
        },
        "58_0": {
            "lines": [
                "To put it simply, she acts like the mountain is hers, which",
                "is a pain to those of us who've been here all this while."
            ]
        },
        "66_0": {
            "lines": [
                "I...see.",
                "But aren't you tengu doing that too?"
            ]
        },
        "74_0": {
            "lines": [
                "The mountain is dangerous thanks to you."
            ]
        },
        "82_0": {
            "lines": [
                "Even so, can't the newcomer at least show us some respect?"
            ]
        },
        "90_0": {
            "lines": [
                "Guess so. Can you show me the way now, please?"
            ]
        }
    }
}