{
    "0": {
        "38_0": {
            "lines": [
                "Why is a fairy storming into my shrine like this?"
            ]
        },
        "42_0": {
            "lines": [
                "Shrine? Didn't we only have one?",
                "And in such a dumb place too..."
            ]
        },
        "50_0": {
            "lines": [
                "This is the Moriya Shrine, a long-forgotten shrine of the past."
            ]
        },
        "58_0": {
            "lines": [
                "It was moved into Gensokyo from the outside world",
                "together with the lake."
            ]
        },
        "66_0": {
            "lines": [
                "Who are you?",
                "You look like the shrine maiden."
            ]
        },
        "74_0": {
            "lines": [
                "I'm Sanae, a wind priestess, descendent of a long-forgotten line of",
                "gods incarnate in the outside world."
            ]
        },
        "82_0": {
            "lines": [
                "Well, I guess you could call me something like a shrine maiden."
            ]
        },
        "90_0": {
            "lines": [
                "So there's more than one?",
                "I always thought the red one was the only one."
            ]
        },
        "98_0": {
            "lines": [
                "So then, who are you?",
                "You just look like a small fairy..."
            ]
        },
        "106_0": {
            "lines": [
                "I'm the ice fairy, Cirno!",
                "I'm the strongest, and I'm here to beat the god!"
            ]
        },
        "114_0": {
            "lines": [
                "I can also beat you if you want.",
                "I can handle anyone."
            ]
        },
        "122_0": {
            "lines": [
                "There sure are strange fairies at the foot of the mountain.",
                "So, you want to fight me?"
            ]
        },
        "130_0": {
            "lines": [
                "I sure do.",
                "You look a bit strong."
            ]
        },
        "138_0": {
            "lines": [
                "Well, that's okay.",
                "Why don't I punish you a bit?"
            ]
        },
        "146_0": {
            "lines": [
                "What?",
                "Why do you want to punish me?"
            ]
        },
        "154_0": {
            "lines": [
                "Because you disturbed the shrine.",
                "I'll punish you with the power of a living god..."
            ]
        },
        "162_0": {
            "lines": [
                "With the divine power to cause miracles!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "You're strong..."
            ]
        },
        "34_0": {
            "lines": [
                "Your fairy act really threw me.",
                "Are you really a fairy?"
            ]
        },
        "42_0": {
            "lines": [
                "I told you, I'm the strongest fairy.",
                "And now I'll prove that to your god as well."
            ]
        },
        "46_0": {
            "lines": [
                "What?",
                "What do you want with Lady Yasaka?"
            ]
        },
        "54_0": {
            "lines": [
                "And here I thought everyone",
                "would enjoy our presence..."
            ]
        },
        "62_0": {
            "lines": [
                "They apparantly don't, so I'll finish her now."
            ]
        },
        "70_0": {
            "lines": [
                "Eh!?",
                "You really want to see her?"
            ]
        },
        "78_0": {
            "lines": [
                "You gotta beat a couple gods to get stronger."
            ]
        }
    }
}