{
    "0": {
        "38_0": {
            "lines": [
                "What's a tengu doing here...?"
            ]
        },
        "42_0": {
            "lines": [
                "We had an agreement!"
            ]
        },
        "46_0": {
            "lines": [
                "Are you...",
                "the shrine maiden here?"
            ]
        },
        "54_0": {
            "lines": [
                "This is the Moriya Shrine, a long-forgotten shrine of the past."
            ]
        },
        "62_0": {
            "lines": [
                "It and the lake up ahead were both transported",
                "into Gensokyo from the outside world."
            ]
        },
        "70_0": {
            "lines": [
                "So that's what happened.",
                "That's pretty flashy."
            ]
        },
        "78_0": {
            "lines": [
                "My god and I will be taking over this mountain now.",
                "Then, if we can take over the other shrine—"
            ]
        },
        "86_0": {
            "lines": [
                "All the faith in Gensokyo will be ours..."
            ]
        },
        "94_0": {
            "lines": [
                "Yes, right, that's why I'm here.",
                "You can't do that!"
            ]
        },
        "102_0": {
            "lines": [
                "But this is for Gensokyo's good, as well."
            ]
        },
        "110_0": {
            "lines": [
                "Gensokyo will become weak if it continues in its",
                "current state of lessened piety."
            ]
        },
        "118_0": {
            "lines": [
                "We'll lose the power to cause miracles."
            ]
        },
        "126_0": {
            "lines": [
                "All you will do is cause chaos.",
                "The Hakurei shrine can gather faith fine enough!"
            ]
        },
        "134_0": {
            "lines": [
                "I'm Sanae, a wind priestess, descendent of a long-forgotten line of",
                "gods incarnate in the outside world."
            ]
        },
        "142_0": {
            "lines": [
                "Sometimes, the humans that revere a god are themselves revered.",
                "Sometimes, shrine maidens can become gods."
            ]
        },
        "150_0": {
            "lines": [
                "Even a tengu could become a god.",
                "Would you be prepared for that to happen?"
            ]
        },
        "158_0": {
            "lines": [
                "God or not, I'll save my mountain."
            ]
        },
        "166_0": {
            "lines": [
                "If you say you want a fight, you'd better be ready for one!"
            ]
        },
        "174_0": {
            "lines": [
                "I see. Then, maybe you should watch and consider the power of a",
                "living god..."
            ]
        },
        "182_0": {
            "lines": [
                "The divine power to work miracles!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "You're strong..."
            ]
        },
        "34_0": {
            "lines": [
                "If you're this powerful, I'm getting worried for Lady Yasaka..."
            ]
        },
        "42_0": {
            "lines": [
                "Speaking of her, she is next."
            ]
        },
        "46_0": {
            "lines": [
                "Oh no...",
                "this isn't good."
            ]
        },
        "54_0": {
            "lines": [
                "Now then, I will reclaim this mountian in the name of the tengus."
            ]
        },
        "62_0": {
            "lines": [
                "Huh!?",
                "So, then, your goal is..."
            ]
        },
        "70_0": {
            "lines": [
                "To show the god that she needs to respect",
                "the ones who have been here before her!"
            ]
        }
    }
}