{
    "0": {
        "34_0": {
            "lines": [
                "Finally at the lake...",
                "She should be around here somewhere."
            ]
        },
        "38_0": {
            "lines": [
                "These pillars are weird...",
                "Well, come on out!"
            ]
        },
        "42_0": {
            "lines": [
                "Who is it that calls for me?"
            ]
        },
        "170_0": {
            "lines": [
                "Oh?",
                "If it isn't a tengu."
            ]
        },
        "174_0": {
            "lines": [
                "What are you doing here?!"
            ]
        },
        "178_0": {
            "lines": [
                "My, straight to the point. How frank of you."
            ]
        },
        "186_0": {
            "lines": [
                "Lately, it's been easier to win over followers with",
                "a friendly face than with an impressive stature."
            ]
        },
        "194_0": {
            "lines": [
                "Anyways, what you are doing is not right!",
                "This mountain belongs to us, not you!"
            ]
        },
        "202_0": {
            "lines": [
                "I didn't intend to steal this place.",
                "All I wanted is to gather faith."
            ]
        },
        "210_0": {
            "lines": [
                "The shrine had to be saved."
            ]
        },
        "218_0": {
            "lines": [
                "To see people gather at it once more...",
                "to free it from the clutches of the youkai."
            ]
        },
        "226_0": {
            "lines": [
                "I doubt the shrine maiden wants your help."
            ]
        },
        "234_0": {
            "lines": [
                "This plan seems way too faulty,",
                "to work in any way."
            ]
        },
        "242_0": {
            "lines": [
                "It's not as if the faith can fall below zero."
            ]
        },
        "250_0": {
            "lines": [
                "What Gensokyo lacks...",
                "is belief in its gods."
            ]
        },
        "258_0": {
            "lines": [
                "I doubt a filthy tengu would understand it though."
            ]
        },
        "266_0": {
            "lines": [
                "I understand it very well actually,",
                "and if you really don't want to listen to me..."
            ]
        },
        "274_0": {
            "lines": [
                "I'll have to give you an interview...",
                "that you will never forget!"
            ]
        },
        "282_0": {
            "lines": [
                "Tengus really are foolish."
            ]
        },
        "290_0": {
            "lines": [
                "They exist to be annoyances for gods.",
                "Now, it's time..."
            ]
        },
        "298_0": {
            "lines": [
                "Time for you to fall at the hands of a god!"
            ]
        }
    }
}