{
    "0": {
        "34_0": {
            "lines": [
                "Woah, look at this huge lake.",
                "I wonder if there are any frogs here!"
            ]
        },
        "38_0": {
            "lines": [
                "Uh...nevermind that now.",
                "Come on out, god of the mountain!"
            ]
        },
        "42_0": {
            "lines": [
                "Who is it that calls for me?"
            ]
        },
        "170_0": {
            "lines": [
                "Are you the god that took over the mountain",
                "and is causing trouble?"
            ]
        },
        "178_0": {
            "lines": [
                "I came here to fight you!"
            ]
        },
        "186_0": {
            "lines": [
                "..."
            ]
        },
        "194_0": {
            "lines": [
                "Heh, how interesting.",
                "Gensokyo's fairies sure are peculiar."
            ]
        },
        "202_0": {
            "lines": [
                "I'll punish you for not getting along with",
                "the tengu and kappa that live in the mountain"
            ]
        },
        "210_0": {
            "lines": [
                "Are you ready?!",
                "This will be your biggest beating ever!"
            ]
        },
        "218_0": {
            "lines": [
                "The mountain itself is me.",
                "The mountain is the object of worship of me."
            ]
        },
        "226_0": {
            "lines": [
                "After all, this is the only such magnificent",
                "mountain in all of Gensokyo..."
            ]
        },
        "234_0": {
            "lines": [
                "I can't help it if those who live here don't have faith in me."
            ]
        },
        "242_0": {
            "lines": [
                "Wait, what?"
            ]
        },
        "250_0": {
            "lines": [
                "A god must eliminate all who oppose",
                "their struggle for faith, one by one."
            ]
        },
        "258_0": {
            "lines": [
                "Why do you care about faith even?"
            ]
        },
        "266_0": {
            "lines": [
                "If you get beat by a fairy, you won't have any left anyways."
            ]
        },
        "274_0": {
            "lines": [
                "Were Gensokyo to completely lose its faith, surely",
                "it would be thrown into chaos?"
            ]
        },
        "282_0": {
            "lines": [
                "The faithless can never understand the meaning of faith."
            ]
        },
        "290_0": {
            "lines": [
                "What do I need faith for?"
            ]
        },
        "298_0": {
            "lines": [
                "Fairies are beings of gods."
            ]
        },
        "306_0": {
            "lines": [
                "Now, you, who is such a being...",
                "and has lost all of their connections to the gods—"
            ]
        },
        "314_0": {
            "lines": [
                "Experience this once the raging soul of a god!"
            ]
        }
    }
}