{
    "0": {
        "28_0": {
            "lines": [
                "Oh, do you mean to go further ahead?"
            ]
        },
        "152_0": {
            "lines": [
                "You may not.",
                "There rests my ever-sleeping friend."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "What did she mean...?"
            ]
        },
        "38_0": {
            "lines": [
                "Her friend?",
                "Is there another god here?"
            ]
        },
        "42_0": {
            "lines": [
                "Well, look at this!",
                "What a surprise."
            ]
        },
        "110_0": {
            "lines": [
                "It's been a while since Kanako let a fairy into the inner sanctum."
            ]
        },
        "118_0": {
            "lines": [
                "I broke in myself...",
                "Who are you?"
            ]
        },
        "126_0": {
            "lines": [
                "I'm the real god of this shrine."
            ]
        },
        "134_0": {
            "lines": [
                "The real one? But the one before said its hers.",
                "Are you stronger than her?"
            ]
        },
        "142_0": {
            "lines": [
                "Outwardly it's Kanako's shrine,",
                "but in truth it's my shrine."
            ]
        },
        "150_0": {
            "lines": [
                "My name isn't really mentioned publicly,",
                "but I'm the one that does the work at the shrine."
            ]
        },
        "158_0": {
            "lines": [
                "Wait..."
            ]
        },
        "166_0": {
            "lines": [
                "She's stealing everything",
                "that you did?"
            ]
        },
        "174_0": {
            "lines": [
                "Geh"
            ]
        },
        "182_0": {
            "lines": [
                "Or did she trick you,",
                "and gave you something nice?"
            ]
        },
        "190_0": {
            "lines": [
                "That's not it.",
                "This was originally my shrine."
            ]
        },
        "198_0": {
            "lines": [
                "But it's just that a long time ago, Kanako started up a vicious war",
                "against me and took over it."
            ]
        },
        "206_0": {
            "lines": [
                "So you lost against her..."
            ]
        },
        "214_0": {
            "lines": [
                "Well, faith in me has risen since then, so",
                "I guess I'm grateful for that, but..."
            ]
        },
        "222_0": {
            "lines": [
                "Gods have a dumb life."
            ]
        },
        "230_0": {
            "lines": [
                "Whatever,",
                "this isn't why I'm here..."
            ]
        },
        "238_0": {
            "lines": [
                "Oh I see."
            ]
        },
        "246_0": {
            "lines": [
                "You already made a fool out of Kanako,",
                "but you won't make one out of me!"
            ]
        },
        "254_0": {
            "lines": [
                "Wanna chance it?"
            ]
        },
        "262_0": {
            "lines": [
                "Since you made it into the shrine, you'll have to do",
                "like you did with Sanae and Kanako..."
            ]
        },
        "270_0": {
            "lines": [
                "You'll have to have a danmaku festival with me!"
            ]
        }
    },
    "2": {
        "38_0": {
            "lines": [
                "Ahahahaha. Simply admirable for a fairy",
                "to defeat a god who's built up a country by herself."
            ]
        },
        "46_0": {
            "lines": [
                "I've had so many danmaku wars,",
                "there's no way I could lose."
            ]
        },
        "54_0": {
            "lines": [
                "For a fairy to be on the same level as a god in danmaku play..."
            ]
        },
        "62_0": {
            "lines": [
                "Gensokyo sure has some pretty sharp people."
            ]
        },
        "70_0": {
            "lines": [
                "I'm not sharp though.",
                "Quite the opposite."
            ]
        },
        "78_0": {
            "lines": [
                "Alright, it's settled!",
                "I'll take up residence in Gensokyo, too."
            ]
        },
        "86_0": {
            "lines": [
                "But you are already here,",
                "or were you not planning on staying?"
            ]
        },
        "94_0": {
            "lines": [
                "Oh, Kanako moved the shrine here on her own, that's all."
            ]
        },
        "102_0": {
            "lines": [
                "What a jerk."
            ]
        },
        "110_0": {
            "lines": [
                "But, Kanako must have been able to see it..."
            ]
        },
        "118_0": {
            "lines": [
                "That a second life awaits us gods here in Gensokyo."
            ]
        },
        "126_0": {
            "lines": [
                "I'd rather not have any more gods show up though.",
                "You are already a pain..."
            ]
        },
        "134_0": {
            "lines": [
                "Gensokyo isn't that big, so I don't think that'd happen."
            ]
        },
        "142_0": {
            "lines": [
                "Whatever, how about we have a feast or something?",
                "Should be fun."
            ]
        },
        "150_0": {
            "lines": [
                "Youkai always want feasts, so let's go."
            ]
        },
        "158_0": {
            "lines": [
                "Oh, sounds good."
            ]
        },
        "166_0": {
            "lines": [
                "If that's the case, we'd better start planning a big feast right away.",
                "I'll get 44 reeds for rice gruel right away."
            ]
        },
        "174_0": {
            "lines": [
                "Rice gruel...",
                "Your drinking tradition is weird..."
            ]
        }
    }
}