{
    "0": {
        "28_0": {
            "lines": [
                "Oh, do you mean to go further ahead?"
            ]
        },
        "152_0": {
            "lines": [
                "You may not.",
                "There rests my ever-sleeping friend."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "If she's Lady Kanako's friend..."
            ]
        },
        "38_0": {
            "lines": [
                "she should be another god."
            ]
        },
        "42_0": {
            "lines": [
                "Who said we're friends?"
            ]
        },
        "110_0": {
            "lines": [
                "She selfishly sent my shrine into Gensokyo..."
            ]
        },
        "118_0": {
            "lines": [
                "Then she shamelessly said, \"Oh! Don't worry, it'll be okay.\""
            ]
        },
        "126_0": {
            "lines": [
                "That kind of woman is an enemy. An enemy!"
            ]
        },
        "134_0": {
            "lines": [
                "But this is her shrine, isn't it?"
            ]
        },
        "142_0": {
            "lines": [
                "Auuuuu...",
                "Well, it used to be my shrine, you know?"
            ]
        },
        "150_0": {
            "lines": [
                "Used to?"
            ]
        },
        "158_0": {
            "lines": [
                "A long time ago, I was beaten by Kanako, so now it's her shrine.",
                "Can't help that."
            ]
        },
        "166_0": {
            "lines": [
                "But you know what, I'm free to stay around the shrine,",
                "and people's faith in me has risen."
            ]
        },
        "174_0": {
            "lines": [
                "It's not like I'm not grateful, I guess..."
            ]
        },
        "182_0": {
            "lines": [
                "Anyway, what is it?",
                "You're the tengu that resides in this mountain, right?"
            ]
        },
        "190_0": {
            "lines": [
                "Yeah, I came to find the secret of the shrine."
            ]
        },
        "198_0": {
            "lines": [
                "Looks like you are that secret,",
                "so get ready for an interview."
            ]
        },
        "206_0": {
            "lines": [
                "What are you saying?",
                "You got to play with Sanae and Kanako, right?"
            ]
        },
        "214_0": {
            "lines": [
                "Do you think I'll let you interview me without a chance to play?"
            ]
        },
        "222_0": {
            "lines": [
                "Well, yes."
            ]
        },
        "230_0": {
            "lines": [
                "Geez! You're a tengu, so you should know this!"
            ]
        },
        "238_0": {
            "lines": [
                "When battles happen all around,",
                "every god wants to get in on the fun!"
            ]
        },
        "246_0": {
            "lines": [
                "So, those battles with Sanae and Kanako were..."
            ]
        },
        "254_0": {
            "lines": [
                "Yep, just a little god play, or festivals.",
                "Today it's my turn to have a danmaku festival!"
            ]
        }
    },
    "2": {
        "38_0": {
            "lines": [
                "Ahahahaha. Simply admirable for a tengu",
                "to defeat a god who's built up a country by herself."
            ]
        },
        "46_0": {
            "lines": [
                "What was all that about a festival?",
                "This is just the usual routine."
            ]
        },
        "54_0": {
            "lines": [
                "Like I said, festivals are a time for gods to play.",
                "They're special days where you leave all your everyday cares behind!"
            ]
        },
        "62_0": {
            "lines": [
                "Danmaku happens everyday though..."
            ]
        },
        "70_0": {
            "lines": [
                "If the tengus that live here are this strong,",
                "maybe it's not so bad to live in Gensokyo."
            ]
        },
        "78_0": {
            "lines": [
                "Did I overdo it perhaps?"
            ]
        },
        "86_0": {
            "lines": [
                "I've already decided to stay here."
            ]
        },
        "94_0": {
            "lines": [
                "Oh yes, wouldn't it be great if we start having festivals at the mountain?"
            ]
        },
        "102_0": {
            "lines": [
                "If we did that, everyone would be happy!"
            ]
        },
        "110_0": {
            "lines": [
                "A danmaku festival? Not sure if that's a good idea..."
            ]
        },
        "118_0": {
            "lines": [
                "Of course it is! Let's figure out when it should be; it would be nice",
                "to have an annual grand festival!"
            ]
        },
        "126_0": {
            "lines": [
                "I suppose...that would be nice."
            ]
        },
        "134_0": {
            "lines": [
                "I know a little more about the secrets of this shrine now,",
                "so I'll go and write my article."
            ]
        },
        "142_0": {
            "lines": [
                "If Kanako does anything strange..."
            ]
        },
        "150_0": {
            "lines": [
                "Come see me about it, okay?"
            ]
        },
        "158_0": {
            "lines": [
                "Sure thing."
            ]
        },
        "166_0": {
            "lines": [
                "After all, Kanako's faith and divine virtues",
                "are mostly thanks to me."
            ]
        },
        "174_0": {
            "lines": [
                "Wait wha...?"
            ]
        },
        "182_0": {
            "lines": [
                "I provide the divine services. I guess you could",
                "say that Kanako does the sales?"
            ]
        },
        "190_0": {
            "lines": [
                "A real complex buisness here...huh?"
            ]
        }
    }
}