{
    "2": {
        "30_0": {
            "lines": [
                "You sure took good care of",
                "Sunny and Luna."
            ]
        },
        "38_0": {
            "lines": [
                "But not me..."
            ]
        },
        "46_0": {
            "lines": [
                "Found you!",
                "You're the last one!"
            ]
        },
        "54_0": {
            "lines": [
                "Well, kind of.",
                "For the moment."
            ]
        }
    },
    "3": {
        "30_0": {
            "lines": [
                "Alright, that's enough!"
            ]
        },
        "94_0": {
            "lines": [
                "You think you can run?!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "I've got you in a corner now."
            ]
        },
        "42_0": {
            "lines": [
                "It's about time you accept the fact!"
            ]
        },
        "114_0": {
            "lines": [
                "You're a strong one..."
            ]
        },
        "122_0": {
            "lines": [
                "But it's alright now.",
                "It's time for the main event!"
            ]
        },
        "194_0": {
            "lines": [
                "Thanks for waiting!"
            ]
        },
        "202_0": {
            "lines": [
                "It'll be fine, it'll be fine.",
                "Us three can combine shard powers now."
            ]
        },
        "210_0": {
            "lines": [
                "C-combine powers?"
            ]
        },
        "218_0": {
            "lines": [
                "There's nothing scary about",
                "these shards."
            ]
        },
        "226_0": {
            "lines": [
                "But with them, we are unstoppable."
            ]
        },
        "234_0": {
            "lines": [
                "And if we lose, we just try again.",
                "But we never lose."
            ]
        },
        "242_0": {
            "lines": [
                "Hmph, tripling yourself",
                "won't change the outcome of the match."
            ]
        },
        "250_0": {
            "lines": [
                "If none of you can lead,",
                "you will fall apart!"
            ]
        },
        "258_0": {
            "lines": [
                "The shards lead us."
            ]
        },
        "266_0": {
            "lines": [
                "Without a shard to yourself,",
                "who will lead you?"
            ]
        },
        "274_0": {
            "lines": [
                "You'll surely come to regret",
                "fighting up."
            ]
        },
        "282_0": {
            "lines": [
                "It's too bad.",
                "I don't need a leader."
            ]
        },
        "290_0": {
            "lines": [
                "No youkai or god can scare me!",
                "I lead my own fate!"
            ]
        }
    }
}