{
    "2": {
        "30_0": {
            "lines": [
                "Found you!",
                "Let's get started!"
            ]
        },
        "38_0": {
            "lines": [
                "Where's the other two?!"
            ]
        },
        "46_0": {
            "lines": [
                "I'm the strongest of us three!",
                "So it wouln't be fair otherwise!"
            ]
        },
        "54_0": {
            "lines": [
                "Hoho!",
                "I'm stronger than you!"
            ]
        }
    },
    "3": {
        "30_0": {
            "lines": [
                "Gck!",
                "Not bad!"
            ]
        },
        "94_0": {
            "lines": [
                "You think you're getting away?!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "This is the end of the line!"
            ]
        },
        "42_0": {
            "lines": [
                "Come on out,",
                "|\t\t,\tyou sunlight fairy\t,I forgot your name",
                "you sunlight fairy!"
            ]
        },
        "114_0": {
            "lines": [
                "Hmhm, not bad at all."
            ]
        },
        "122_0": {
            "lines": [
                "Do you know what happens",
                "if you don't know what you mess with?"
            ]
        },
        "130_0": {
            "lines": [
                "I don't need to know that,",
                "you know?!"
            ]
        },
        "138_0": {
            "lines": [
                "A foolish mistake."
            ]
        },
        "146_0": {
            "lines": [
                "Where's the other two then?",
                "I'm getting bored!"
            ]
        },
        "218_0": {
            "lines": [
                "Sorry to keep you waiting."
            ]
        },
        "226_0": {
            "lines": [
                "Now, let's fight!"
            ]
        },
        "234_0": {
            "lines": [
                "Y-yes, let's do it!",
                "Let's see what those shards are really about!"
            ]
        },
        "242_0": {
            "lines": [
                "Do you really want to know?"
            ]
        },
        "250_0": {
            "lines": [
                "We don't know either."
            ]
        },
        "258_0": {
            "lines": [
                "This will be so fun for us!"
            ]
        },
        "266_0": {
            "lines": [
                "I don't really care about it,",
                "I just wanna win!"
            ]
        },
        "274_0": {
            "lines": [
                "One, or three, doesn't matter!",
                "I'll always be number one anyway!"
            ]
        },
        "282_0": {
            "lines": [
                "Huh...",
                "Is that so?"
            ]
        },
        "290_0": {
            "lines": [
                "I think so.",
                "Or not."
            ]
        },
        "298_0": {
            "lines": [
                "You are a weird one."
            ]
        },
        "306_0": {
            "lines": [
                "Ahahaha! Oh, really?"
            ]
        },
        "314_0": {
            "lines": [
                "Weird or not, I'm the best!",
                "Who do you think I am?!"
            ]
        },
        "322_0": {
            "lines": [
                "I don't think I remember your name,",
                "actually..."
            ]
        },
        "330_0": {
            "lines": [
                "I'm Cirno, freezer of all living things!"
            ]
        },
        "338_0": {
            "lines": [
                "Show me that power!"
            ]
        }
    }
}