{
    "0": {
        "34_0": {
            "lines": [
                "This atmosphere...",
                "It smells like colors!"
            ]
        },
        "42_0": {
            "lines": [
                "So what are those guys doing",
                "to cause this?"
            ]
        },
        "50_0": {
            "lines": [
                "Ah, there you are.",
                "What's up."
            ]
        },
        "118_0": {
            "lines": [
                "I heard from Luna.",
                "You wanna fight without knowing why?"
            ]
        },
        "126_0": {
            "lines": [
                "Found ya!",
                "Better get ready!"
            ]
        },
        "134_0": {
            "lines": [
                "Oh, but what would fighting ",
                "accomplish for you?"
            ]
        },
        "142_0": {
            "lines": [
                "I'm sure you are doing cool stuff,",
                "and I wanna do cool stuff too!"
            ]
        },
        "150_0": {
            "lines": [
                "We are testing our new power.",
                "Power to warp reality."
            ]
        },
        "158_0": {
            "lines": [
                "Warp reality? For real?"
            ]
        },
        "166_0": {
            "lines": [
                "With this we can finally",
                "conquer the humans!"
            ]
        },
        "174_0": {
            "lines": [
                "Fairies may be weak on their own, but if we all",
                "use these shards...!"
            ]
        },
        "182_0": {
            "lines": [
                "Really?",
                "Those shards are the real deal?"
            ]
        },
        "190_0": {
            "lines": [
                "Count me in!",
                "But first..."
            ]
        },
        "198_0": {
            "lines": [
                "Hm?"
            ]
        },
        "206_0": {
            "lines": [
                "I'm strong enough to take down humans all by myself!",
                "So I'll take all your shards!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Yeah, you see that?",
                "Even without them I'm the strongest!"
            ]
        },
        "38_0": {
            "lines": [
                "You aren't getting my shard.",
                "I've still got much to show."
            ]
        },
        "46_0": {
            "lines": [
                "Find us all at once.",
                "Then we'll see!"
            ]
        },
        "54_0": {
            "lines": [
                "Went running back to her friends?",
                "This should be fun!"
            ]
        },
        "62_0": {
            "lines": [
                "However brutal the danmaku,",
                "I'll freeze it all!"
            ]
        }
    }
}