{
    "0": {
        "34_0": {
            "lines": [
                "Everyone is so jacked up..."
            ]
        },
        "42_0": {
            "lines": [
                "Something menacing",
                "must be happening!"
            ]
        },
        "50_0": {
            "lines": [
                "What's the matter?",
                "Oh, you..."
            ]
        },
        "118_0": {
            "lines": [
                "Why are you riling up everyone?"
            ]
        },
        "126_0": {
            "lines": [
                "Found you!",
                "What are you hiding?!"
            ]
        },
        "134_0": {
            "lines": [
                "Give it to me!"
            ]
        },
        "142_0": {
            "lines": [
                "Hiding what?",
                "We are very open about our shards."
            ]
        },
        "150_0": {
            "lines": [
                "These shards are great,",
                "you know!"
            ]
        },
        "158_0": {
            "lines": [
                "That's the first I heard of that!"
            ]
        },
        "166_0": {
            "lines": [
                "You must be living under",
                "a rock or something."
            ]
        },
        "174_0": {
            "lines": [
                "Wouldn't it be fun to join me",
                "and attack the humans together?"
            ]
        },
        "182_0": {
            "lines": [
                "Sure, attacking humans is fun!"
            ]
        },
        "190_0": {
            "lines": [
                "But do you really think I can have",
                "not enough power for that already?!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "You see that? Piece of cake!"
            ]
        },
        "38_0": {
            "lines": [
                "Owowow...",
                "Not bad..."
            ]
        },
        "46_0": {
            "lines": [
                "Just like Luna said, we can't do this alone."
            ]
        },
        "54_0": {
            "lines": [
                "She ran away, eh?"
            ]
        },
        "62_0": {
            "lines": [
                "So now it's all three of them,",
                "this should be great!"
            ]
        }
    }
}