{
    "2": {
        "30_0": {
            "lines": [
                "I figured you'd get here",
                "pretty soon."
            ]
        },
        "38_0": {
            "lines": [
                "Ms. Thief."
            ]
        },
        "46_0": {
            "lines": [
                "So I was right!"
            ]
        },
        "54_0": {
            "lines": [
                "Don't call me a thief!",
                "That's reserved for the magician!"
            ]
        }
    },
    "3": {
        "30_0": {
            "lines": [
                "Alright, that's enough!"
            ]
        },
        "94_0": {
            "lines": [
                "You think you can run away?!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "This felt kinda short."
            ]
        },
        "42_0": {
            "lines": [
                "Once I beat you, I'll terrorize humans!"
            ]
        },
        "114_0": {
            "lines": [
                "How pitiful."
            ]
        },
        "122_0": {
            "lines": [
                "You're quite a fool for not noticing",
                "you've been lured here."
            ]
        },
        "194_0": {
            "lines": [
                "Yeah, that's right!"
            ]
        },
        "202_0": {
            "lines": [
                "Precisely.",
                "Now, let's finish this."
            ]
        },
        "210_0": {
            "lines": [
                "Hey, what? You want a three on one...?"
            ]
        },
        "218_0": {
            "lines": [
                "That's unfair, since you are only one ninth",
                "or a person!"
            ]
        },
        "226_0": {
            "lines": [
                "Uh, what?"
            ]
        },
        "234_0": {
            "lines": [
                "Together we are one!"
            ]
        },
        "242_0": {
            "lines": [
                "So it's a very fair fight,",
                "all things considered."
            ]
        },
        "250_0": {
            "lines": [
                "Uhhh..."
            ]
        },
        "258_0": {
            "lines": [
                "So you mean...",
                "I messed up the math?"
            ]
        },
        "266_0": {
            "lines": [
                "Right!",
                "Invest in a calculator!"
            ]
        },
        "274_0": {
            "lines": [
                "Yeah, that's right!"
            ]
        },
        "282_0": {
            "lines": [
                "Uh, no, that's not really",
                "what matters now..."
            ]
        },
        "290_0": {
            "lines": [
                "Well, either way,",
                "it's a one vs. one!"
            ]
        },
        "298_0": {
            "lines": [
                "I'm an ice fairy who can pound a",
                "nail in with a banana!"
            ]
        },
        "306_0": {
            "lines": [
                "Once I'm done with you,",
                "I'll pound your heads in too!"
            ]
        }
    }
}