{
    "2": {
        "30_0": {
            "lines": [
                "Ohoho,",
                "I found you!"
            ]
        },
        "38_0": {
            "lines": [
                "Alright! You make...",
                "three...?"
            ]
        },
        "46_0": {
            "lines": [
                "Yes, exactly! Now die!"
            ]
        },
        "54_0": {
            "lines": [
                "Sorry to say, but the night is my specialty.",
                "So this is your end!"
            ]
        },
        "62_0": {
            "lines": [
                "Pfft, I stay up late all the time!",
                "I'm a bona fide night owl!"
            ]
        }
    },
    "3": {
        "30_0": {
            "lines": [
                "This is rough..."
            ]
        },
        "94_0": {
            "lines": [
                "You think you can run?!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "It's about time you wake up and smell the colors!"
            ]
        },
        "42_0": {
            "lines": [
                "You should really regret",
                "not giving everything you have to me!"
            ]
        },
        "114_0": {
            "lines": [
                "Oh my, you caught me up such fast?"
            ]
        },
        "122_0": {
            "lines": [
                "But, I don't have to worry anymore.",
                "Together we will defeat you."
            ]
        },
        "130_0": {
            "lines": [
                "That's what a loser says!"
            ]
        },
        "202_0": {
            "lines": [
                "Thanks for waiting!"
            ]
        },
        "210_0": {
            "lines": [
                "Now, let's fight!"
            ]
        },
        "218_0": {
            "lines": [
                "A-About time all three were present!",
                "This feels way more fair now."
            ]
        },
        "226_0": {
            "lines": [
                "I'm sorry.",
                "But this is highly unfair."
            ]
        },
        "234_0": {
            "lines": [
                "When we Three get together..."
            ]
        },
        "242_0": {
            "lines": [
                "we are invincible!"
            ]
        },
        "250_0": {
            "lines": [
                "A plus two is nothing much."
            ]
        },
        "258_0": {
            "lines": [
                "Add nine, and now you are talking!",
                "It's a bigger number."
            ]
        },
        "266_0": {
            "lines": [
                "So, what? There's not nine of you."
            ]
        },
        "274_0": {
            "lines": [
                "But our powers are tripled!"
            ]
        },
        "282_0": {
            "lines": [
                "So that makes you nine..."
            ]
        },
        "290_0": {
            "lines": [
                "Either way, I am Cirno, always doing Omiwatari!"
            ]
        },
        "298_0": {
            "lines": [
                "If I can freeze a whole lake,",
                "I can surely defeat you!"
            ]
        }
    }
}