{
    "0": {
        "34_0": {
            "lines": [
                "What the..."
            ]
        },
        "42_0": {
            "lines": [
                "This feels...amazing!"
            ]
        },
        "50_0": {
            "lines": [
                "Oh, there you are."
            ]
        },
        "118_0": {
            "lines": [
                "Hey, could you help us out a little?",
                "We need to find some more."
            ]
        },
        "126_0": {
            "lines": [
                "Oh, it's you!",
                "What do you need to find?"
            ]
        },
        "134_0": {
            "lines": [
                "W-Whaaat? You don't know?"
            ]
        },
        "142_0": {
            "lines": [
                "That's right, I don't!",
                "So uh...what is the thing?"
            ]
        },
        "150_0": {
            "lines": [
                "Actually, I don't care!",
                "Just give it to me instead."
            ]
        },
        "158_0": {
            "lines": [
                "Wait, ",
                "so you are saying..."
            ]
        },
        "166_0": {
            "lines": [
                "I wanna fight!",
                "And now you're gonna die!"
            ]
        },
        "174_0": {
            "lines": [
                "Fine, fine. But it's such a shame",
                "that you won't help."
            ]
        },
        "182_0": {
            "lines": [
                "I help no one,",
                "but myself!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "That was no big deal!",
                "But she did get away."
            ]
        },
        "38_0": {
            "lines": [
                "Well now, better go beat the other two."
            ]
        },
        "46_0": {
            "lines": [
                "And once that's done,",
                "I'll make a new statue of me!"
            ]
        }
    }
}