{
    "0": {
        "34_0": {
            "lines": [
                "Uhhh, where <i$are> they?"
            ]
        },
        "42_0": {
            "lines": [
                "I kinda forgot, but it's okay!",
                "Just keep going!"
            ]
        },
        "50_0": {
            "lines": [
                "I heard from Sunny."
            ]
        },
        "118_0": {
            "lines": [
                "About how you beat the tar out of her suddenly.",
                "And you tried to rob her?"
            ]
        },
        "126_0": {
            "lines": [
                "Hey, there you are!"
            ]
        },
        "134_0": {
            "lines": [
                "You are keeping something from me,",
                "so now I want it!"
            ]
        },
        "142_0": {
            "lines": [
                "Oh, right, you don't know about",
                "those shards."
            ]
        },
        "150_0": {
            "lines": [
                "Why not help us collect them?",
                "Isn't that fun?"
            ]
        },
        "158_0": {
            "lines": [
                "Everything looks pretty, right?"
            ]
        },
        "166_0": {
            "lines": [
                "Wow, you're right!"
            ]
        },
        "174_0": {
            "lines": [
                "Forget about stealing.",
                "How about we look at the flowers tonight?"
            ]
        },
        "182_0": {
            "lines": [
                "The rainbow colors..."
            ]
        },
        "190_0": {
            "lines": [
                "They get me energized!",
                "Now get your danmaku ready!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Piece of cake!"
            ]
        },
        "38_0": {
            "lines": [
                "No wonder Sunny was beaten."
            ]
        },
        "46_0": {
            "lines": [
                "I'll have to retreat here..."
            ]
        },
        "54_0": {
            "lines": [
                "And now I let her escape,",
                "all acording to plan!"
            ]
        },
        "62_0": {
            "lines": [
                "And then...",
                "Wait, what am I doing?"
            ]
        }
    }
}