{
    "0": {
        "34_0": {
            "lines": [
                "One of them should be in the forest."
            ]
        },
        "42_0": {
            "lines": [
                "Good thing I never",
                "get lost here!"
            ]
        },
        "50_0": {
            "lines": [
                "Idiot spotted..."
            ]
        },
        "118_0": {
            "lines": [
                "So it's you.",
                "I heard from Sunny, you know?"
            ]
        },
        "126_0": {
            "lines": [
                "How you tried to rob her."
            ]
        },
        "134_0": {
            "lines": [
                "Found you!",
                "Prepare yourself!"
            ]
        },
        "142_0": {
            "lines": [
                "Why rob us?",
                "Especially if you don't know what we have?"
            ]
        },
        "150_0": {
            "lines": [
                "If you are adamant about keeping it,",
                "it must be valuable!"
            ]
        },
        "158_0": {
            "lines": [
                "The shards we hold aren't expensive,",
                "but they give us lots of power"
            ]
        },
        "166_0": {
            "lines": [
                "Woah, really?"
            ]
        },
        "174_0": {
            "lines": [
                "If all of us combine their power,",
                "we will be godlike."
            ]
        },
        "182_0": {
            "lines": [
                "Right now we want to gather them,",
                "so you should help us."
            ]
        },
        "190_0": {
            "lines": [
                "Hello, invincible fairy here!",
                "I don't need them!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "That makes just one left.",
                "Where'd she go?"
            ]
        },
        "38_0": {
            "lines": [
                "Well, she's probably there..."
            ]
        },
        "46_0": {
            "lines": [
                "Next time we meet...!"
            ]
        },
        "54_0": {
            "lines": [
                "What else could you even be doing",
                "next time?"
            ]
        },
        "62_0": {
            "lines": [
                "I'm not gonna chase you down!",
                "I'll find the others!"
            ]
        }
    }
}