{
    "2": {
        "30_0": {
            "lines": [
                "I've been waiting."
            ]
        },
        "38_0": {
            "lines": [
                "I hear you took good care of",
                "Sunny and Star."
            ]
        },
        "46_0": {
            "lines": [
                "Ehehe...",
                "Took a bit, but now it's your turn!"
            ]
        },
        "54_0": {
            "lines": [
                "The night is my specialty, so I won't be beaten",
                "so easily! (Or so I'd like to say.)"
            ]
        }
    },
    "3": {
        "30_0": {
            "lines": [
                "This is rough..."
            ]
        },
        "94_0": {
            "lines": [
                "You think you can just run away like that?!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "You can't keep running",
                "from me forever!"
            ]
        },
        "106_0": {
            "lines": [
                "Oh my, you got here so soon?"
            ]
        },
        "114_0": {
            "lines": [
                "I'll send you <b$to the netherworld!>"
            ]
        },
        "122_0": {
            "lines": [
                "No need to say that;",
                "you can't do that anyways."
            ]
        },
        "130_0": {
            "lines": [
                "Huh?",
                "That so?"
            ]
        },
        "202_0": {
            "lines": [
                "Thanks for waiting!"
            ]
        },
        "210_0": {
            "lines": [
                "Let's beat her up this time!"
            ]
        },
        "218_0": {
            "lines": [
                "Huh, you guys really are here."
            ]
        },
        "226_0": {
            "lines": [
                "Together we can bundle the shard power!"
            ]
        },
        "234_0": {
            "lines": [
                "Enforce three arrows at once,",
                "and then fire..."
            ]
        },
        "242_0": {
            "lines": [
                "You lose so many arrows!"
            ]
        },
        "250_0": {
            "lines": [
                "That's cheating!",
                "You can't just triple your arrows."
            ]
        },
        "258_0": {
            "lines": [
                "Yes we can!"
            ]
        },
        "266_0": {
            "lines": [
                "Well, if I were to triple my bullets..."
            ]
        },
        "274_0": {
            "lines": [
                "Wouln't that be a huge energy waste?",
                "I'd hate that!"
            ]
        },
        "282_0": {
            "lines": [
                "If you get too greedy,",
                "you won't get anything."
            ]
        },
        "290_0": {
            "lines": [
                "Fairies are weak,",
                "but now we can rise up!"
            ]
        },
        "298_0": {
            "lines": [
                "Nah, I'm fine with how I am.",
                "I'm strong enough on my ownsome!"
            ]
        },
        "306_0": {
            "lines": [
                "I can dodge more than three arrows at once,",
                "so let me break yours!"
            ]
        }
    }
}