{
    "0": {
        "34_0": {
            "lines": [
                "I'm pretty sure they are somewhere",
                "around here..."
            ]
        },
        "42_0": {
            "lines": [
                "Well, all roads lead to me.",
                "And all fairies flock to me somehow!"
            ]
        },
        "50_0": {
            "lines": [
                "Oh, you came here."
            ]
        },
        "118_0": {
            "lines": [
                "I heard from Star",
                "that you attacked her!"
            ]
        },
        "126_0": {
            "lines": [
                "What's your plan?"
            ]
        },
        "134_0": {
            "lines": [
                "I'm not planning anything!",
                "Aren't you keeping cool stuff from me?!"
            ]
        },
        "142_0": {
            "lines": [
                "This is serious!",
                "So let's fight!"
            ]
        },
        "150_0": {
            "lines": [
                "Huh? What's the point of that?",
                "Do you hold a grudge?"
            ]
        },
        "158_0": {
            "lines": [
                "I forget too many things to hold grudges."
            ]
        },
        "166_0": {
            "lines": [
                "We just want to gather up our shard power",
                "and beat the humans, that's all."
            ]
        },
        "174_0": {
            "lines": [
                "Even if you're strong,",
                "you can't hold yourself against us, see?"
            ]
        },
        "182_0": {
            "lines": [
                "So c'mon, work with us!",
                "Under our flag!"
            ]
        },
        "190_0": {
            "lines": [
                "Hmph! I'll never work with you,",
                "since I'm a one-man show!"
            ]
        },
        "198_0": {
            "lines": [
                "I've fought youkai, you know!",
                "You guys are nothing!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "How's that? Give up?!"
            ]
        },
        "38_0": {
            "lines": [
                "Owowow...",
                "I'll have to retreat for now..."
            ]
        },
        "46_0": {
            "lines": [
                "Next time, though, you're going down for sure!"
            ]
        },
        "54_0": {
            "lines": [
                "Yeah right..."
            ]
        },
        "62_0": {
            "lines": [
                "Now, where's the last one?",
                "Maybe she went off to the lake while I was gone..."
            ]
        }
    }
}