{
    "0": {
        "34_0": {
            "lines": [
                "I had a bad feeling that when I came back,",
                "things would be all crazy..."
            ]
        },
        "42_0": {
            "lines": [
                "And I was right!",
                "The color's all messed up!"
            ]
        },
        "50_0": {
            "lines": [
                "Ah, I found you."
            ]
        },
        "118_0": {
            "lines": [
                "I heard you attacked Star.",
                "What happened? What's making you so vicious?"
            ]
        },
        "126_0": {
            "lines": [
                "Hey, found you!",
                "I knew I just had to follow madness!"
            ]
        },
        "134_0": {
            "lines": [
                "But... what did you",
                "attack Star for?"
            ]
        },
        "142_0": {
            "lines": [
                "Umm... you guys are keeping something from me,",
                "right?"
            ]
        },
        "150_0": {
            "lines": [
                "Well, I want that!",
                "Now freeze to death!"
            ]
        },
        "158_0": {
            "lines": [
                "Oh the shards?",
                "Ummm..."
            ]
        },
        "166_0": {
            "lines": [
                "Just find some of your own...",
                "It's not hard, is it?"
            ]
        },
        "174_0": {
            "lines": [
                "W-well, I could,",
                "but it's more fun to get them this way..."
            ]
        },
        "182_0": {
            "lines": [
                "I wanna fight, afterall!"
            ]
        },
        "190_0": {
            "lines": [
                "Battles are my specialty!",
                "I'm no slouch!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "No comeback, huh?!"
            ]
        },
        "38_0": {
            "lines": [
                "This is rough..."
            ]
        },
        "46_0": {
            "lines": [
                "For the moment, we'll have to refine our strategy."
            ]
        },
        "54_0": {
            "lines": [
                "In general, there's never been another fairy I've fought",
                "that's been a match for me!"
            ]
        },
        "62_0": {
            "lines": [
                "Well, off to bully the third one.",
                "This should be fun!"
            ]
        }
    }
}