{
    "0": {
        "34_0": {
            "lines": [
                "Ahaha, everything is so colorful.",
                "I'm getting dizzy!"
            ]
        },
        "42_0": {
            "lines": [
                "But...",
                "Where was I going? And why am I going...?"
            ]
        },
        "50_0": {
            "lines": [
                "I thought there was a large reading..."
            ]
        },
        "118_0": {
            "lines": [
                "It's only you."
            ]
        },
        "126_0": {
            "lines": [
                "Ah, it's you!",
                "Uh, what are you doing...?"
            ]
        },
        "134_0": {
            "lines": [
                "If you've got the time, won't you cooperate with us?"
            ]
        },
        "142_0": {
            "lines": [
                "Cooperate?"
            ]
        },
        "150_0": {
            "lines": [
                "Finding shards.",
                "It'll be just us fairies."
            ]
        },
        "158_0": {
            "lines": [
                "What's that? That sounds like fun!"
            ]
        },
        "166_0": {
            "lines": [
                "We found these shards,",
                "and they make us stronger."
            ]
        },
        "174_0": {
            "lines": [
                "Once we have all of them,",
                "victory'll be a cinch, right?"
            ]
        },
        "182_0": {
            "lines": [
                "Ahhh! I just remembered!"
            ]
        },
        "190_0": {
            "lines": [
                "I'm the strongest by myself!",
                "So die!"
            ]
        },
        "198_0": {
            "lines": [
                "Huh?",
                "Wh... wai..."
            ]
        },
        "206_0": {
            "lines": [
                "Now meet your doom!"
            ]
        },
        "214_0": {
            "lines": [
                "You should feel the rage",
                "of the strongest!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Umm, there were three of them, yeah."
            ]
        },
        "38_0": {
            "lines": [
                "So I'll have to beat all three.",
                "Just to be fair, you know."
            ]
        },
        "46_0": {
            "lines": [
                "Now where to go...",
                "Oh I know!"
            ]
        }
    }
}