{
    "2": {
        "30_0": {
            "lines": [
                "Don't come waltzing in with your guard down!",
                "I'll get you back for the other two!"
            ]
        },
        "38_0": {
            "lines": [
                "Oh yeah, that's right!",
                "Dieee!"
            ]
        },
        "46_0": {
            "lines": [
                "Enjoy that superiority",
                "while you can!"
            ]
        },
        "54_0": {
            "lines": [
                "With you, this'll all be over!",
                "Now, we fight!"
            ]
        }
    },
    "3": {
        "30_0": {
            "lines": [
                "Oof!",
                "Not bad!"
            ]
        },
        "94_0": {
            "lines": [
                "You think you can run away?!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "It's about time you wake up and smell the roses!"
            ]
        },
        "42_0": {
            "lines": [
                "Come on out!",
                "It's time to die now!"
            ]
        },
        "114_0": {
            "lines": [
                "To think you'd be so angry only about",
                "not getting something..."
            ]
        },
        "122_0": {
            "lines": [
                "That's not what's important..."
            ]
        },
        "130_0": {
            "lines": [
                "The thing I want is",
                "to have a nice fight!"
            ]
        },
        "138_0": {
            "lines": [
                "I'll make you triple pay!"
            ]
        },
        "210_0": {
            "lines": [
                "Sorry to keep you waiting."
            ]
        },
        "218_0": {
            "lines": [
                "Now, let's fight!"
            ]
        },
        "226_0": {
            "lines": [
                "T-there you are...?"
            ]
        },
        "234_0": {
            "lines": [
                "If you say triple..."
            ]
        },
        "242_0": {
            "lines": [
                "There should be no problem",
                "with us tripling ourselves."
            ]
        },
        "250_0": {
            "lines": [
                "If we weren't tripled,",
                "there would be an imbalance, you see."
            ]
        },
        "258_0": {
            "lines": [
                "R-Right...of course."
            ]
        },
        "266_0": {
            "lines": [
                "Now that you are a bit stronger,",
                "it's a bit more fair."
            ]
        },
        "274_0": {
            "lines": [
                "If you say so.",
                "Now we can fight as much as we like."
            ]
        },
        "282_0": {
            "lines": [
                "As much as we like",
                "on both sides, of course!"
            ]
        },
        "290_0": {
            "lines": [
                "I've been going easy on you 'til now,",
                "but now I'm gonna get serious!"
            ]
        },
        "298_0": {
            "lines": [
                "I don't need those things,",
                "but I hate seeing you guys use them!"
            ]
        }
    }
}