{
    "0": {
        "34_0": {
            "lines": [
                "The colors are slowly fading..."
            ]
        },
        "42_0": {
            "lines": [
                "I wonder if I solved some kind of",
                "incident by stopping them."
            ]
        },
        "50_0": {
            "lines": [
                "But that means there's one more person!",
                "The mastermind is here!"
            ]
        },
        "58_0": {
            "lines": [
                "What's up?"
            ]
        },
        "126_0": {
            "lines": [
                "Oh geez, what's wrong?"
            ]
        },
        "134_0": {
            "lines": [
                "The mastermind behind the colors is here!",
                "Okay, it's go time!"
            ]
        },
        "142_0": {
            "lines": [
                "What colos?"
            ]
        },
        "150_0": {
            "lines": [
                "Don't you see them?!"
            ]
        },
        "158_0": {
            "lines": [
                "Everything is tinted in rainbow colors,",
                "it's totally weird!"
            ]
        },
        "166_0": {
            "lines": [
                "And you are definitely the culprit!",
                "So I'll set things right!"
            ]
        },
        "174_0": {
            "lines": [
                "But there's no weird colors?",
                "Maybe you are hallucinating..."
            ]
        },
        "182_0": {
            "lines": [
                "C'mon! I challenge you!"
            ]
        },
        "190_0": {
            "lines": [
                "Oh well, nothin' wrong with that."
            ]
        },
        "198_0": {
            "lines": [
                "Suppose it's fine to play around a bit."
            ]
        },
        "206_0": {
            "lines": [
                "That attitude won't last long.",
                "I'll just freeze your stuff!"
            ]
        },
        "214_0": {
            "lines": [
                "Ya don't say!",
                "Where have I heard that before?"
            ]
        },
        "222_0": {
            "lines": [
                "Lasers are difficult though..."
            ]
        },
        "230_0": {
            "lines": [
                "Uh-huh, that's a problem for ya, ain't it?",
                "Ya sure you'll be fine?"
            ]
        },
        "238_0": {
            "lines": [
                "I'll try anyway!"
            ]
        },
        "246_0": {
            "lines": [
                "Eh, whatever.",
                "I can just dial down the power a bit."
            ]
        },
        "254_0": {
            "lines": [
                "But the rest of my bullets will be dialed up,",
                "to balance things."
            ]
        },
        "262_0": {
            "lines": [
                "If you wanna call that balancing."
            ]
        },
        "270_0": {
            "lines": [
                "Hmph, my ice will protect me!",
                "Come on, gimme all you got!"
            ]
        },
        "278_0": {
            "lines": [
                "How entertainin' could",
                "this madness struck fairy be?"
            ]
        },
        "286_0": {
            "lines": [
                "If we're gonna find out,",
                "you better make it fun!"
            ]
        }
    },
    "2": {
        "30_0": {
            "lines": [
                "How the hell?!",
                "What are you doing...?"
            ]
        },
        "38_0": {
            "lines": [
                "I'm still feeling fine!",
                "Everything moves slower for me!"
            ]
        },
        "46_0": {
            "lines": [
                "Eh, whatever, I don't care what'cha doin'.",
                "Now we're gonna play with some <i$real> danmaku!"
            ]
        }
    },
    "3": {
        "30_0": {
            "lines": [
                "What the...?",
                "This is kinda nuts."
            ]
        },
        "38_0": {
            "lines": [
                "Oof... g-gimme a break soon, pleeease?"
            ]
        },
        "46_0": {
            "lines": [
                "Hmph, this'll be the last one.",
                "I don't think there's any hope for you!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "How's <i$that>?"
            ]
        },
        "38_0": {
            "lines": [
                "Y-you must've cheated..."
            ]
        },
        "46_0": {
            "lines": [
                "There's no way you could freeze all that.",
                "Not without consequences."
            ]
        },
        "54_0": {
            "lines": [
                "Owowow... I...can still go!"
            ]
        },
        "62_0": {
            "lines": [
                "Hey, take a break..."
            ]
        },
        "70_0": {
            "lines": [
                "(Still, I didn't conform",
                "to the spellcard rules...)"
            ]
        },
        "78_0": {
            "lines": [
                "(So how was she able to beat",
                "those spells...)"
            ]
        },
        "86_0": {
            "lines": [
                "(Something fishy is going on here,",
                "but I dunno what...)"
            ]
        },
        "94_0": {
            "lines": [
                "What's the matter?"
            ]
        },
        "102_0": {
            "lines": [
                "Nothing.",
                "Don't worry about it."
            ]
        },
        "110_0": {
            "lines": [
                "Back on topic,",
                "what's that you said about colos?"
            ]
        },
        "118_0": {
            "lines": [
                "Uhhh... well",
                "shards and stuff."
            ]
        },
        "126_0": {
            "lines": [
                "The what?",
                "When did those get here?"
            ]
        },
        "134_0": {
            "lines": [
                "They were all colorful."
            ]
        },
        "142_0": {
            "lines": [
                "Colorful?",
                "Oh, the imitation ones from Myouren??"
            ]
        },
        "150_0": {
            "lines": [
                "Imitation?!"
            ]
        },
        "158_0": {
            "lines": [
                "Yeah."
            ]
        },
        "166_0": {
            "lines": [
                "So all of this was just a useless chase...",
                "I'm heading home and going to sleep!"
            ]
        },
        "174_0": {
            "lines": [
                "But I won!",
                "Strongest fairy, comin' through!"
            ]
        },
        "182_0": {
            "lines": [
                "I thought they got rid of them all...?",
                "I'm just glad no real shards were mixed in."
            ]
        },
        "190_0": {
            "lines": [
                "That could've been really bad.",
                "For our master..."
            ]
        },
        "198_0": {
            "lines": [
                "Owww, I'm pretty beat up.",
                "I'd better get home and sleep, too."
            ]
        }
    }
}