{
    "2": {
        "60_0": {
            "lines": [
                "I shall not put the mistress to shame!",
                ""
            ]
        },
        "150_0": {
            "lines": [
                "You already did though."
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "I think its high time",
                "that you emerged from your cave."
            ]
        },
        "61_0": {
            "lines": [
                "Remilia."
            ]
        },
        "242_h1_0": {
            "lines": [
                "The Eternally Young Scarlet Moon",
                "<c$Remilia Scarlet$The Eternally Young Scarlet Moon>"
            ]
        },
        "242_0": {
            "lines": [
                "Ah Reimu, how nice of you to visit."
            ]
        },
        "243_0": {
            "lines": [
                "Not really a friendly visit but ok."
            ]
        },
        "244_0": {
            "lines": [
                "So, what brings you here?"
            ]
        },
        "245_0": {
            "lines": [
                "Bold of you to assume that you don't know",
                "why I'm here."
            ]
        },
        "247_0": {
            "lines": [
                "Well?"
            ]
        },
        "248_0": {
            "lines": [
                "Stop the mist.",
                "Ok?"
            ]
        },
        "250_0": {
            "lines": [
                "My my, don't jump to the point yet.",
                "As a dream dweller, I like smalltalk."
            ]
        },
        "251_0": {
            "lines": [
                "Whatever, could you",
                "just shut it?"
            ]
        },
        "253_0": {
            "lines": [
                "How can one girl be so rude?"
            ]
        },
        "254_0": {
            "lines": [
                "Have some respect."
            ]
        },
        "255_0": {
            "lines": [
                "How can I have respect for an incident causer?"
            ]
        },
        "256_0": {
            "lines": [
                "So that's how it's going to be."
            ]
        },
        "257_0": {
            "lines": [
                "By the name of my master..."
            ]
        },
        "258_0": {
            "lines": [
                "Stop the dramatic speech,",
                "and just get on with it."
            ]
        },
        "260_0": {
            "lines": [
                "You are not only wasting your breath,",
                "but also my time!"
            ]
        },
        "262_0": {
            "lines": [
                "I've got enough power to spare."
            ]
        },
        "263_0": {
            "lines": [
                "Our master has given us enough power to play with."
            ]
        },
        "264_0": {
            "lines": [
                "Is <i$she> strong?"
            ]
        },
        "265_0": {
            "lines": [
                "Who knows.",
                "I haven't seen her fight."
            ]
        },
        "267_0": {
            "lines": [
                "But it doesn't matter."
            ]
        },
        "268_0": {
            "lines": [
                "...",
                "So she <i$is> strong, then."
            ]
        },
        "270_0": {
            "lines": [
                "Your timing is bad,",
                "as the moon is glowing in a bright scarlet..."
            ]
        },
        "272_0": {
            "lines": [
                "Although the Moon is so scarlet..."
            ]
        },
        "273_0": {
            "lines": [
                "...this will be your downfall!",
                "...I shall not bow down to you!"
            ]
        }
    },
    "12": {
        "60_0": {
            "lines": [
                "Never...",
                "Never ever will you get through..."
            ]
        },
        "150_0": {
            "lines": [
                "Sure,",
                "keep telling yourself that."
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "She's definitely here.",
                "This mist is so dense."
            ]
        },
        "61_0": {
            "lines": [
                "I hate it when strong ones hide."
            ]
        },
        "243_h1_0": {
            "lines": [
                "The Eternally Young Scarlet Moon",
                "<c$Remilia Scarlet$The Eternally Young Scarlet Moon>"
            ]
        },
        "242_0": {
            "lines": [
                "I have no need to hide my tail..."
            ]
        },
        "244_0": {
            "lines": [
                "...yet you hide yourself away."
            ]
        },
        "245_0": {
            "lines": [
                "I think you are thinking about the wrong vampire."
            ]
        },
        "246_0": {
            "lines": [
                "I shall never hide away...",
                "except when the sun is out."
            ]
        },
        "248_0": {
            "lines": [
                "Ok so, let's ask some stuff."
            ]
        },
        "249_0": {
            "lines": [
                "You are a dream dweller, right?"
            ]
        },
        "250_0": {
            "lines": [
                "How did you even get out of the dream world?"
            ]
        },
        "251_0": {
            "lines": [
                "And what are you even trying to accomplish?",
                "Who's the ringleader..."
            ]
        },
        "253_0": {
            "lines": [
                "Hahahaha."
            ]
        },
        "254_0": {
            "lines": [
                "What's so funny?",
                "Spit it out!"
            ]
        },
        "256_0": {
            "lines": [
                "Why should I?",
                "Our master has told us to keep quiet about it."
            ]
        },
        "258_0": {
            "lines": [
                "What if I just beat you till' you cry it out?"
            ]
        },
        "259_0": {
            "lines": [
                "Can you remember how often you",
                "threatened someone with that?"
            ]
        },
        "261_0": {
            "lines": [
                "Once.",
                "Just now."
            ]
        },
        "263_0": {
            "lines": [
                "Liar."
            ]
        },
        "264_0": {
            "lines": [
                "Well, I'm already quite hungry, so..."
            ]
        },
        "265_0": {
            "lines": [
                "Oh no, are you gonna eat me alive~?"
            ]
        },
        "266_0": {
            "lines": [
                "...I shall be having my share."
            ]
        },
        "267_0": {
            "lines": [
                "Ah, is that so."
            ]
        },
        "268_0": {
            "lines": [
                "I shall have my share of you as well then.",
                ""
            ]
        },
        "270_0": {
            "lines": [
                "This will be fun."
            ]
        },
        "271_0": {
            "lines": [
                "Or maybe it won't",
                "be fun for you."
            ]
        },
        "273_0": {
            "lines": [
                "Oh it will be fun."
            ]
        },
        "274_0": {
            "lines": [
                "Heehee, since the moon is so red..."
            ]
        },
        "275_0": {
            "lines": [
                "...a magician will be shot out of the sky.",
                "...a vampire will be turned to ashes."
            ]
        }
    }
}