{
    "0": {
        "34_0": {
            "lines": [
                "Somethin's not right here..."
            ]
        },
        "42_0": {
            "lines": [
                "Marisa, my dear?"
            ]
        },
        "110_0": {
            "lines": [
                "Ah, it's been so so long!",
                "How is my little subordinate doing?"
            ]
        },
        "118_0": {
            "lines": [
                "Hold up! I resigned that job after my first loss to Reimu!"
            ]
        },
        "126_0": {
            "lines": [
                "I'm here to figure out why there's",
                "all these desires flyin' around again."
            ]
        },
        "134_0": {
            "lines": [
                "Desires?",
                "Those aren't desires."
            ]
        },
        "142_0": {
            "lines": [
                "Seems like you'll need some lessons again,",
                "so let's start with this one!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "That was pointless.",
                "The heck was that supposed to teach me?"
            ]
        },
        "38_0": {
            "lines": [
                "Stubborn as ever, I see.",
                "Well, these spirit like things aren't desires."
            ]
        },
        "46_0": {
            "lines": [
                "They are essences of nature."
            ]
        },
        "54_0": {
            "lines": [
                "Nature? That's suprisin'.",
                "Where are they comin' from?"
            ]
        },
        "62_0": {
            "lines": [
                "I'll tell you, since you are my dear student."
            ]
        },
        "70_0": {
            "lines": [
                "The hermit mountains, that's the center."
            ]
        },
        "78_0": {
            "lines": [
                "Oh-hoh?"
            ]
        }
    }
}