{
    "0": {
        "34_0": {
            "lines": [
                "According to Lady Kanako and Lady Suwako...",
                "This should be my starting point..."
            ]
        },
        "42_0": {
            "lines": [
                "Reimu? What happened to your hair?"
            ]
        },
        "110_0": {
            "lines": [
                "Oh, you aren't Reimu,",
                "my apologies."
            ]
        },
        "118_0": {
            "lines": [
                "That was kinda rude...",
                "Anyways, who are you?"
            ]
        },
        "126_0": {
            "lines": [
                "Oh, I'm no one you should worry about.",
                "Just someone who is really familiar with Gensokyo."
            ]
        },
        "134_0": {
            "lines": [
                "Ah, then might you know why all these",
                "desire spirits appeared again?"
            ]
        },
        "142_0": {
            "lines": [
                "I thought I managed to take",
                "care of that some time ago?"
            ]
        },
        "150_0": {
            "lines": [
                "Hm...",
                "Those aren't desire spirits..."
            ]
        },
        "158_0": {
            "lines": [
                "You'd like to know what they really are, yes?"
            ]
        },
        "166_0": {
            "lines": [
                "If you please."
            ]
        },
        "174_0": {
            "lines": [
                "Prove to me that you are worthy!",
                "Defeat me, and I'll let you in on my knowledge!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Not bad, not bad at all."
            ]
        },
        "38_0": {
            "lines": [
                "(What's her deal...?)"
            ]
        },
        "46_0": {
            "lines": [
                "So, the spirits, was it?"
            ]
        },
        "54_0": {
            "lines": [
                "Yes, if they aren't desires,",
                "what are they, and where should I go?"
            ]
        },
        "62_0": {
            "lines": [
                "|\tThey are \t,\tessences of nature\t,nature spirits",
                "They are essences of nature."
            ]
        },
        "70_0": {
            "lines": [
                "Something has caused them to become visible."
            ]
        },
        "78_0": {
            "lines": [
                "If you want to get to the root of it,",
                "head to the hermit mountains."
            ]
        },
        "86_0": {
            "lines": [
                "Eh?"
            ]
        }
    }
}