{
    "0": {
        "34_0": {
            "lines": [
                "Hm..."
            ]
        },
        "42_0": {
            "lines": [
                "These spirits feel different from last time.",
                "I don't think they are desires."
            ]
        },
        "50_0": {
            "lines": [
                "Boo~"
            ]
        },
        "118_0": {
            "lines": [
                "What's a cute little girl like you",
                "doing here~?"
            ]
        },
        "126_0": {
            "lines": [
                "Ah, a g-ghost!",
                "G-get away from me!"
            ]
        },
        "134_0": {
            "lines": [
                "Eh?",
                "Did I scare you that much?"
            ]
        },
        "142_0": {
            "lines": [
                "Eh?",
                "Who are you?"
            ]
        },
        "150_0": {
            "lines": [
                "Does it really matter?",
                "Either way..."
            ]
        },
        "158_0": {
            "lines": [
                "...you are investigating these spirits, I heard.",
                "Fight me, and I'll let you know some things!"
            ]
        },
        "166_0": {
            "lines": [
                "Uhm..."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Hm, not bad at all.",
                "I'll let you in on my secret."
            ]
        },
        "38_0": {
            "lines": [
                "(What a weird ghost...)"
            ]
        },
        "46_0": {
            "lines": [
                "Something wrong?"
            ]
        },
        "54_0": {
            "lines": [
                "N-no, I was just wondering",
                "what those spirits are."
            ]
        },
        "62_0": {
            "lines": [
                "As you correctly identified,",
                "they aren't desire spirits,"
            ]
        },
        "70_0": {
            "lines": [
                "instead, they are essences of nature.",
                "Their source is in the hermit mountains..."
            ]
        },
        "78_0": {
            "lines": [
                "Hm?"
            ]
        },
        "86_0": {
            "lines": [
                "Th-thank you."
            ]
        },
        "94_0": {
            "lines": [
                "Good luck, fellow \"ghost\"~"
            ]
        }
    }
}