{
    "0": {
        "34_0": {
            "lines": [
                "So the spirits are loose again!"
            ]
        },
        "42_0": {
            "lines": [
                "Reimu? Oh, it really is you!"
            ]
        },
        "110_0": {
            "lines": [
                "It's been ages,",
                "I haven't bullied you in forever."
            ]
        },
        "118_0": {
            "lines": [
                "Why...are you here?"
            ]
        },
        "126_0": {
            "lines": [
                "Are you behind all those spirits that are flying",
                "all over the place?"
            ]
        },
        "134_0": {
            "lines": [
                "Mm?",
                "Am I doing something devious?"
            ]
        },
        "142_0": {
            "lines": [
                "If you say it like that...!",
                "Then yes, you certainly are!"
            ]
        },
        "150_0": {
            "lines": [
                "I could tell you what I know..."
            ]
        },
        "158_0": {
            "lines": [
                "...but I can't pass up an oppertunity like this,",
                "to have some fun with my favourite shrine maiden again!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "So?",
                "The spirits, was it?"
            ]
        },
        "38_0": {
            "lines": [
                "Yes, those.",
                "Are they human desires again?"
            ]
        },
        "46_0": {
            "lines": [
                "They are essences of nature.",
                "Something happened to make them visible."
            ]
        },
        "54_0": {
            "lines": [
                "If you want to find the cause,",
                "I suggest going to a place that is one with nature."
            ]
        },
        "62_0": {
            "lines": [
                "I see. I should have known.",
                "But where..."
            ]
        },
        "70_0": {
            "lines": [
                "Since we are such good friends..."
            ]
        },
        "78_0": {
            "lines": [
                "The hermit mountain region is the center."
            ]
        },
        "86_0": {
            "lines": [
                "Hmm..."
            ]
        }
    }
}