{
    "0": {
        "34_0": {
            "lines": [
                "This should be the place."
            ]
        },
        "42_0": {
            "lines": [
                "Who in the world would",
                "want to use nature essences?"
            ]
        },
        "50_0": {
            "lines": [
                "I'm not getting any satisfying explanations."
            ]
        },
        "58_0": {
            "lines": [
                "Stoooop!"
            ]
        },
        "126_0": {
            "lines": [
                "What are you doing, swinging",
                "sharp objects on the mountainpath?"
            ]
        },
        "134_0": {
            "lines": [
                "It's fine, isn't it?",
                "I'm not harming anyone."
            ]
        },
        "142_0": {
            "lines": [
                "You nearly cut me in half!"
            ]
        },
        "150_0": {
            "lines": [
                "Ah, no, well,",
                "you were kind of in my way..."
            ]
        },
        "158_0": {
            "lines": [
                "If you want to get in the way",
                "of my evening echo training..."
            ]
        },
        "166_0": {
            "lines": [
                "...you will die!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "What's your deal...?"
            ]
        },
        "38_0": {
            "lines": [
                "I just want to find the",
                "place where the nature essence is gathering."
            ]
        },
        "46_0": {
            "lines": [
                "They are gathering?",
                "That's news to me."
            ]
        },
        "54_0": {
            "lines": [
                "...As expected."
            ]
        },
        "62_0": {
            "lines": [
                "That leaves me with no real leads."
            ]
        },
        "70_0": {
            "lines": [
                "If I were a nature essence..."
            ]
        },
        "78_0": {
            "lines": [
                "Where would I want to go then?",
                "Hmm..."
            ]
        },
        "86_0": {
            "lines": [
                "Wait, what's that smell?",
                "Something's...!"
            ]
        }
    }
}