{
    "0": {
        "34_0": {
            "lines": [
                "Well that's...",
                "interesting..."
            ]
        },
        "42_0": {
            "lines": [
                "It looks so pretty,",
                "how the trees are emitting something!"
            ]
        },
        "50_0": {
            "lines": [
                "But that is a problem!"
            ]
        },
        "118_0": {
            "lines": [
                "The spirits block my voice!"
            ]
        },
        "126_0": {
            "lines": [
                "Ah, you are the echo youkai."
            ]
        },
        "134_0": {
            "lines": [
                "Great, that's great."
            ]
        },
        "142_0": {
            "lines": [
                "So...",
                "why are you here again?"
            ]
        },
        "150_0": {
            "lines": [
                "Well, as I just said, they block my voice.",
                "I'm here to practice my echo skills."
            ]
        },
        "158_0": {
            "lines": [
                "I've gotten quite good at being able",
                "to let it bounce off mountains multiple times."
            ]
        },
        "166_0": {
            "lines": [
                "That's great."
            ]
        },
        "174_0": {
            "lines": [
                "Incidentally,",
                "you shot me down just now."
            ]
        },
        "182_0": {
            "lines": [
                "Eh?"
            ]
        },
        "190_0": {
            "lines": [
                "A human scream to fill the mountainrange!",
                "How wonderful!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Noooooooo!"
            ]
        },
        "38_0": {
            "lines": [
                "Gosh you're loud...!"
            ]
        },
        "46_0": {
            "lines": [
                "Looks like I still lack",
                "some training!"
            ]
        },
        "54_0": {
            "lines": [
                "Umm..."
            ]
        },
        "62_0": {
            "lines": [
                "What?"
            ]
        },
        "70_0": {
            "lines": [
                "Sorry to bother, but do you know where I should go?"
            ]
        },
        "78_0": {
            "lines": [
                "Eh?"
            ]
        },
        "86_0": {
            "lines": [
                "Oh, sorry then...",
                "I guess you aren't involved then."
            ]
        },
        "94_0": {
            "lines": [
                "(Why would I purposefully",
                "ruin nature?)"
            ]
        },
        "102_0": {
            "lines": [
                "Right, something around here smells.",
                "It's my only lead, so let's go!"
            ]
        }
    }
}