{
    "0": {
        "34_0": {
            "lines": [
                "There's essences seeping out of the trees,",
                "left and right."
            ]
        },
        "42_0": {
            "lines": [
                "It's strange..."
            ]
        },
        "50_0": {
            "lines": [
                "Who, or what could be doing that...?"
            ]
        },
        "58_0": {
            "lines": [
                "They all seem to be heading",
                "deeper into the mountain region."
            ]
        },
        "66_0": {
            "lines": [
                "Someone's definitely abusing their power,",
                "I should be quick..."
            ]
        },
        "74_0": {
            "lines": [
                "Good evening."
            ]
        },
        "142_0": {
            "lines": [
                "What brings you here tonight?"
            ]
        },
        "150_0": {
            "lines": [
                "Oh, uh...hello."
            ]
        },
        "158_0": {
            "lines": [
                "What's wrong? Tired?",
                "Then you shouln't go mountainclimbing."
            ]
        },
        "166_0": {
            "lines": [
                "Ah, no, I just didn't expect",
                "to see someone like you here."
            ]
        },
        "174_0": {
            "lines": [
                "When I'm not busy cleaning the Myouren temple,",
                "I like to practice my echo skills over here."
            ]
        },
        "182_0": {
            "lines": [
                "And right now you are in the middle of an incident zone!"
            ]
        },
        "190_0": {
            "lines": [
                "If you want to interrupt my peaceful",
                "endeveaors..."
            ]
        },
        "198_0": {
            "lines": [
                "I'll let your human screams",
                "echo throughout the mountains!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Sheesh, I didn't do anything..."
            ]
        },
        "38_0": {
            "lines": [
                "You can't fool me, dream dweller.",
                "I have to beat you, one way or another."
            ]
        },
        "46_0": {
            "lines": [
                "Do you know where you are going?"
            ]
        },
        "54_0": {
            "lines": [
                "Hm?",
                "Now that you mention it..."
            ]
        },
        "62_0": {
            "lines": [
                "I may be going around",
                "without much of a clue..."
            ]
        },
        "70_0": {
            "lines": [
                "But something around here smells weird.",
                "Is that...fire?"
            ]
        }
    }
}