{
    "0": {
        "34_0": {
            "lines": [
                "Man, the trees here are",
                "emitting some kinda energy."
            ]
        },
        "42_0": {
            "lines": [
                "Is that nature essence...?"
            ]
        },
        "50_0": {
            "lines": [
                "Good evening."
            ]
        },
        "118_0": {
            "lines": [
                "Good evening!"
            ]
        },
        "126_0": {
            "lines": [
                "Oh, sup'."
            ]
        },
        "134_0": {
            "lines": [
                "Put more spice into your voice!"
            ]
        },
        "142_0": {
            "lines": [
                "Why would I do that?!",
                "I'm busy here!"
            ]
        },
        "150_0": {
            "lines": [
                "Heheheh. And now you grew loud.",
                "Isn't it fun?"
            ]
        },
        "158_0": {
            "lines": [
                "But then again,",
                "it might have been too loud."
            ]
        },
        "166_0": {
            "lines": [
                "I can't let you steal my thunder,",
                "I'd be losing my worth as a youkai!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "What was that about...?",
                "How pointless."
            ]
        },
        "38_0": {
            "lines": [
                "\"How pointless.\""
            ]
        },
        "46_0": {
            "lines": [
                "Oh right, you are an echo spirit.",
                "Why the heck are you here?"
            ]
        },
        "54_0": {
            "lines": [
                "I like to come here, because",
                "the echo is fantastic here."
            ]
        },
        "62_0": {
            "lines": [
                "Well, where are you off to?"
            ]
        },
        "70_0": {
            "lines": [
                "I'm not sure..."
            ]
        },
        "78_0": {
            "lines": [
                "Something smells...burnt though."
            ]
        }
    }
}