{
    "2": {
        "34_0": {
            "lines": [
                "Why the heck..."
            ]
        },
        "42_0": {
            "lines": [
                "Boo~!"
            ]
        },
        "50_0": {
            "lines": [
                "I tried to suprise you in this forest,",
                "but then someone burned it down."
            ]
        },
        "58_0": {
            "lines": [
                "Whoever did it,",
                "they escaped into the earth..."
            ]
        },
        "66_0": {
            "lines": [
                "Which means I have you all to myself.",
                "Let's go!"
            ]
        },
        "74_0": {
            "lines": [
                "Oho, you just said somethin' interestin'.",
                "I'm intrigued."
            ]
        },
        "82_0": {
            "lines": [
                "You aren't needed now!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "So, they escaped",
                "underground, huh?"
            ]
        },
        "42_0": {
            "lines": [
                "Where, where...?"
            ]
        },
        "50_0": {
            "lines": [
                "Stoooop nooooow!"
            ]
        },
        "118_0": {
            "lines": [
                "This is no place for",
                "the likes of you to trespass!"
            ]
        },
        "126_0": {
            "lines": [
                "Really now?",
                "Then why's a zombie here?"
            ]
        },
        "134_0": {
            "lines": [
                "Ummm... why am I here?"
            ]
        },
        "142_0": {
            "lines": [
                "Is anyone else here?"
            ]
        },
        "150_0": {
            "lines": [
                "Um... anyone else..."
            ]
        },
        "158_0": {
            "lines": [
                "I give up.",
                "What good does a rotten brain do?"
            ]
        },
        "166_0": {
            "lines": [
                "Rotten as I may be, I'm a jiang shi!",
                "Right! Jiang shi! That's me!"
            ]
        },
        "174_0": {
            "lines": [
                "I'm a guard for my master!"
            ]
        },
        "182_0": {
            "lines": [
                "Alright?",
                "You are spouting so much nonsense."
            ]
        },
        "190_0": {
            "lines": [
                "I can't let you continue!",
                "Though I can't quite remember why..."
            ]
        },
        "198_0": {
            "lines": [
                "But if you want to become",
                "one of us, feel free!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Curse yooooou!",
                "I'm done fooooor!"
            ]
        },
        "38_0": {
            "lines": [
                "Dang..."
            ]
        },
        "46_0": {
            "lines": [
                "Why's it always gotta be zombies?",
                "Who directed this?"
            ]
        },
        "54_0": {
            "lines": [
                "Direct?",
                "Whaa?"
            ]
        },
        "62_0": {
            "lines": [
                "Is there anything at all",
                "that you can tell me?"
            ]
        },
        "70_0": {
            "lines": [
                "Tell?",
                "I only know about a hidden underground passage?"
            ]
        },
        "78_0": {
            "lines": [
                "(That was the first thing that",
                "made a lick of sense...)"
            ]
        },
        "86_0": {
            "lines": [
                "Rest in peace then.",
                "Good night."
            ]
        },
        "94_0": {
            "lines": [
                "Good night~"
            ]
        },
        "102_0": {
            "lines": [
                "Yeah whatever!"
            ]
        }
    }
}