{
    "2": {
        "34_0": {
            "lines": [
                "Hm?"
            ]
        },
        "42_0": {
            "lines": [
                "Boo...",
                "Oh, boo hoo~!"
            ]
        },
        "50_0": {
            "lines": [
                "I tried to suprise you in this forest,",
                "but then someone burned it down."
            ]
        },
        "58_0": {
            "lines": [
                "Whoever did it,",
                "they escaped into the earth..."
            ]
        },
        "66_0": {
            "lines": [
                "Which means I have you all to myself.",
                "Let's go!"
            ]
        },
        "74_0": {
            "lines": [
                "So that's what happened?",
                "How bizarre."
            ]
        },
        "82_0": {
            "lines": [
                "Heh heh heh!",
                "Don't you run away now!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Someone burned this place down,",
                "but..."
            ]
        },
        "42_0": {
            "lines": [
                "(It's strange...something's off.)"
            ]
        },
        "50_0": {
            "lines": [
                "I wonder what madman would do this."
            ]
        },
        "58_0": {
            "lines": [
                "Stoooop nooooow!"
            ]
        },
        "126_0": {
            "lines": [
                "This is no place for",
                "the likes of you to continue!"
            ]
        },
        "134_0": {
            "lines": [
                "Ah, the zombie."
            ]
        },
        "142_0": {
            "lines": [
                "...Still decaying I see?",
                "What are you..."
            ]
        },
        "150_0": {
            "lines": [
                "|\tWe are \t,\tguardians\t,jiang shi",
                "We are guardians, arisen to protect",
                "our masters."
            ]
        },
        "158_0": {
            "lines": [
                "Eh? Oh yeah...",
                "What are you protecting here?"
            ]
        },
        "166_0": {
            "lines": [
                "Right, I'm protecting.",
                "So you should leave."
            ]
        },
        "174_0": {
            "lines": [
                "I'm sorry,",
                "but I can't overlook all this."
            ]
        },
        "182_0": {
            "lines": [
                "Not only are you seemingly stealing",
                "essences of nature..."
            ]
        },
        "190_0": {
            "lines": [
                "You also burnt a forest down."
            ]
        },
        "198_0": {
            "lines": [
                "(Huh?",
                "Wait, is someone else here?)"
            ]
        },
        "206_0": {
            "lines": [
                "Don't worry,",
                "everything is fine!"
            ]
        },
        "214_0": {
            "lines": [
                "But only as long",
                "as evil ghost girls stay home!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Whaaaaat?!!",
                "I'm dyiiiiing!"
            ]
        },
        "38_0": {
            "lines": [
                "Aren't we all?"
            ]
        },
        "46_0": {
            "lines": [
                "Hm, you still have that charm on you...",
                "Your master must be nearby."
            ]
        },
        "54_0": {
            "lines": [
                "Is she?"
            ]
        },
        "62_0": {
            "lines": [
                "Of course, it only makes sense",
                "that you guys would be here..."
            ]
        },
        "70_0": {
            "lines": [
                "Eh? Sense?",
                "What's sense to anyone?!"
            ]
        },
        "78_0": {
            "lines": [
                "(Sigh, its hopeless...)"
            ]
        },
        "86_0": {
            "lines": [
                "Well anyways, be a good girl now.",
                "Let me into the earth."
            ]
        },
        "94_0": {
            "lines": [
                "The... earth??"
            ]
        },
        "102_0": {
            "lines": [
                "What the..."
            ]
        },
        "110_0": {
            "lines": [
                "Wait, does that mean",
                "I have to follow your orders?!"
            ]
        },
        "118_0": {
            "lines": [
                "...Uh, ok?"
            ]
        }
    }
}