{
    "2": {
        "34_0": {
            "lines": [
                "Why are you..."
            ]
        },
        "42_0": {
            "lines": [
                "Boooo~!"
            ]
        },
        "50_0": {
            "lines": [
                "I wanted to suprise you in this forest,",
                "but then someone burned it down."
            ]
        },
        "58_0": {
            "lines": [
                "I think the culprit escaped",
                "into the earth..."
            ]
        },
        "66_0": {
            "lines": [
                "Which means I have you all to myself.",
                "Let's go!"
            ]
        },
        "74_0": {
            "lines": [
                "(Into the earth...?)"
            ]
        },
        "82_0": {
            "lines": [
                "Fine, then.",
                "Get out of my way."
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Who would do such",
                "a thing?"
            ]
        },
        "42_0": {
            "lines": [
                "I'm guessing they are searching something...",
                "but what's even here?"
            ]
        },
        "50_0": {
            "lines": [
                "Staaaay awaaaay!"
            ]
        },
        "118_0": {
            "lines": [
                "You are not permitted",
                "to enter heeeere!"
            ]
        },
        "126_0": {
            "lines": [
                "Huh?"
            ]
        },
        "134_0": {
            "lines": [
                "|\tI am \t,\the guardian\t,jiang shi",
                "I am the guardian, summoned to protect",
                "my masters from you."
            ]
        },
        "142_0": {
            "lines": [
                "Alright, zombie brain."
            ]
        },
        "150_0": {
            "lines": [
                "That's right, I'm a zombie brain!"
            ]
        },
        "158_0": {
            "lines": [
                "(I'll just have to get past her.)"
            ]
        },
        "166_0": {
            "lines": [
                "Are you here to stop the plaaan?"
            ]
        },
        "174_0": {
            "lines": [
                "Depends on what that plan is."
            ]
        },
        "182_0": {
            "lines": [
                "What the plan is?",
                "I dunno..."
            ]
        },
        "190_0": {
            "lines": [
                "Huh? You don't know?",
                "Should've expected that..."
            ]
        },
        "198_0": {
            "lines": [
                "Whatever the case, I was summoned to",
                "protect this area from the likes of you!"
            ]
        },
        "206_0": {
            "lines": [
                "You either get chased away, or become one of us!",
                "By the danmaku awakened from a deep sleep!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Whooorgh!",
                "I'm done fooooor!"
            ]
        },
        "38_0": {
            "lines": [
                "Now, spit it out!",
                "Where did they go?"
            ]
        },
        "46_0": {
            "lines": [
                "U-Uh...",
                "ugh, oogh..."
            ]
        },
        "54_0": {
            "lines": [
                "Huh?",
                "Come on, can't you tell me?"
            ]
        },
        "62_0": {
            "lines": [
                "D-down theeere!"
            ]
        },
        "70_0": {
            "lines": [
                "Wait, who are you again?"
            ]
        },
        "78_0": {
            "lines": [
                "I got what I wanted.",
                "I'll leave you to rot now."
            ]
        },
        "86_0": {
            "lines": [
                "Now then...",
                "Down we go."
            ]
        },
        "94_0": {
            "lines": [
                "Ahhh... yessss..."
            ]
        },
        "102_0": {
            "lines": [
                "Nature is pleased..."
            ]
        }
    }
}