{
    "2": {
        "34_0": {
            "lines": [
                "You..."
            ]
        },
        "42_0": {
            "lines": [
                "Boo~!"
            ]
        },
        "50_0": {
            "lines": [
                "I tried to suprise you in this forest,",
                "but then someone burned it down."
            ]
        },
        "58_0": {
            "lines": [
                "Whoever did it,",
                "they escaped into the earth..."
            ]
        },
        "66_0": {
            "lines": [
                "Which means I have you all to myself.",
                "Let's go!"
            ]
        },
        "74_0": {
            "lines": [
                "Huh?",
                "Burned down? Underground?"
            ]
        },
        "82_0": {
            "lines": [
                "That's just horrible!",
                "I'll have to punish you."
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "So they burned down this part",
                "of the forest, but why?"
            ]
        },
        "42_0": {
            "lines": [
                "To escape into the ground?",
                "What could be down there...?"
            ]
        },
        "50_0": {
            "lines": [
                "Stooooop nooooow!"
            ]
        },
        "118_0": {
            "lines": [
                "This is no place for",
                "the likes of you to continue!"
            ]
        },
        "126_0": {
            "lines": [
                "So it's those guys!"
            ]
        },
        "134_0": {
            "lines": [
                "|\tWe are \t,\tguards\t,jiang shi",
                "We are guards, summoned to protect",
                "our master."
            ]
        },
        "142_0": {
            "lines": [
                "Zombies...again."
            ]
        },
        "150_0": {
            "lines": [
                "That's right.",
                "Zombie protection."
            ]
        },
        "158_0": {
            "lines": [
                "Interesting.",
                "So where are the others?"
            ]
        },
        "166_0": {
            "lines": [
                "What are you talking about?"
            ]
        },
        "174_0": {
            "lines": [
                "Talking to zombies is a fruitless effort.",
                "I guess I'll search without you..."
            ]
        },
        "182_0": {
            "lines": [
                "I don't know what you're talking about,",
                "but I'm here to guard!"
            ]
        },
        "190_0": {
            "lines": [
                "If you're done in by our danmaku,",
                "you can become a zombie like me as well!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Gwaaaaargh!",
                "I'm done fooooor!"
            ]
        },
        "38_0": {
            "lines": [
                "(So much shouting...)"
            ]
        },
        "46_0": {
            "lines": [
                "But I'm still here,",
                "zombies will never perish!"
            ]
        },
        "54_0": {
            "lines": [
                "Ah..."
            ]
        },
        "62_0": {
            "lines": [
                "Ah, by the way..."
            ]
        },
        "70_0": {
            "lines": [
                "What?"
            ]
        },
        "78_0": {
            "lines": [
                "Would you be so kind,",
                "and let me know where your friends are?"
            ]
        },
        "86_0": {
            "lines": [
                "Ah?",
                "Of course, down there."
            ]
        },
        "94_0": {
            "lines": [
                "And can you let me in as well?"
            ]
        },
        "102_0": {
            "lines": [
                "Oh, if I must.",
                "I will enjoy the dirt."
            ]
        },
        "110_0": {
            "lines": [
                "...Farewell.",
                "Weird little zombie..."
            ]
        }
    }
}