{
    "0": {
        "34_0": {
            "lines": [
                "A hidden cave, that gives me a weird",
                "jungle-like feeling...?"
            ]
        },
        "42_0": {
            "lines": [
                "That's kinda disturbing."
            ]
        },
        "134_0": {
            "lines": [
                "Welcome.",
                "You found this place too?"
            ]
        },
        "142_0": {
            "lines": [
                "You again..."
            ]
        },
        "150_0": {
            "lines": [
                "Beyond this point is unkown territory."
            ]
        },
        "158_0": {
            "lines": [
                "Someone like you is",
                "forbidden to enter."
            ]
        },
        "166_0": {
            "lines": [
                "Oh, my, you think so?",
                "I don't think you understand who you are talking to."
            ]
        },
        "174_0": {
            "lines": [
                "I know quite well."
            ]
        },
        "182_0": {
            "lines": [
                "And yet you act so cocky?"
            ]
        },
        "190_0": {
            "lines": [
                "(Do I really act like that...?",
                "I hope not.)"
            ]
        },
        "198_0": {
            "lines": [
                "Hup!"
            ]
        },
        "206_0": {
            "lines": [
                "Oh, my dear Yoshika."
            ]
        },
        "214_0": {
            "lines": [
                "Huh?",
                "Why are you here again?"
            ]
        },
        "222_0": {
            "lines": [
                "Corpses can't die.",
                "She's here to help me out."
            ]
        },
        "230_0": {
            "lines": [
                "Now, can you handle another round? ",
                "With two beautifully immortal girls?"
            ]
        },
        "238_0": {
            "lines": [
                "Ah, um, it doesn't really seem",
                "like I have a choice here..."
            ]
        },
        "246_0": {
            "lines": [
                "Well, too bad for you.",
                "You aren't getting further."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "How splendid.",
                "You are very determined, aren't you?"
            ]
        },
        "38_0": {
            "lines": [
                "Can you tell?"
            ]
        },
        "46_0": {
            "lines": [
                "So, are you really sure you",
                "want to stop us?"
            ]
        },
        "54_0": {
            "lines": [
                "Ummm...obviously."
            ]
        },
        "62_0": {
            "lines": [
                "But what exactly is going on?"
            ]
        },
        "70_0": {
            "lines": [
                "Eh?"
            ]
        },
        "78_0": {
            "lines": [
                "Uh, right.",
                "We are here to assist nature."
            ]
        },
        "86_0": {
            "lines": [
                "Our crown prince heard a cry of help,",
                "and gathered nature essences."
            ]
        },
        "94_0": {
            "lines": [
                "Huh, is that really right?"
            ]
        },
        "102_0": {
            "lines": [
                "Is that not what you wanted to know?"
            ]
        },
        "110_0": {
            "lines": [
                "I don't think I really believe you..."
            ]
        },
        "118_0": {
            "lines": [
                "For now, why don't I just",
                "go on ahead through that opening?"
            ]
        },
        "126_0": {
            "lines": [
                "I see.",
                "That should be fine."
            ]
        },
        "134_0": {
            "lines": [
                "Ummm, I don't want",
                "to hear that from you."
            ]
        }
    }
}