{
    "0": {
        "34_0": {
            "lines": [
                "I never know about this.",
                "A forgotten underground cave!"
            ]
        },
        "42_0": {
            "lines": [
                "Where does it lead?"
            ]
        },
        "134_0": {
            "lines": [
                "Ah, that was quick."
            ]
        },
        "142_0": {
            "lines": [
                "Who said that?",
                "Could it be..."
            ]
        },
        "150_0": {
            "lines": [
                "You really have something",
                "against my cute underling..."
            ]
        },
        "158_0": {
            "lines": [
                "Cute underling?",
                "If she's in my way, what else can I do?"
            ]
        },
        "166_0": {
            "lines": [
                "Yes. Isn't she determined?"
            ]
        },
        "174_0": {
            "lines": [
                "I see.",
                "What are you doing here?"
            ]
        },
        "182_0": {
            "lines": [
                "You certainly know what's down here,",
                "so why don't you spill your plans?"
            ]
        },
        "190_0": {
            "lines": [
                "Spill my... plans?"
            ]
        },
        "198_0": {
            "lines": [
                "Yeah, your plans! This is suspicious!",
                "So spit it out!"
            ]
        },
        "206_0": {
            "lines": [
                "Ah, but where's the tension in that?"
            ]
        },
        "214_0": {
            "lines": [
                "Hup."
            ]
        },
        "222_0": {
            "lines": [
                "I'm not ready to go down",
                "without a fight first."
            ]
        },
        "230_0": {
            "lines": [
                "..."
            ]
        },
        "238_0": {
            "lines": [
                "So you are still as messed up",
                "in the head, as ever, huh?"
            ]
        },
        "246_0": {
            "lines": [
                "Now then, can you handle two ",
                "of the strongest taoists ever at once?"
            ]
        },
        "254_0": {
            "lines": [
                "No need to ask!"
            ]
        },
        "262_0": {
            "lines": [
                "Once I'm through with you,",
                "I'm finding out what's beyond this cave!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "As expected from a shrine maiden. ",
                "Even though I'm immortal, it hurts."
            ]
        },
        "38_0": {
            "lines": [
                "Now, tell me!"
            ]
        },
        "46_0": {
            "lines": [
                "I don't even know exactly what's in there."
            ]
        },
        "54_0": {
            "lines": [
                "You lie!",
                "I'm sure you took a peek!"
            ]
        },
        "62_0": {
            "lines": [
                "We are here",
                "to help the crown prince..."
            ]
        },
        "70_0": {
            "lines": [
                "She sensed some disturbance.",
                "And now she wants to find a way to fix it."
            ]
        },
        "78_0": {
            "lines": [
                "So she is planning something devious,",
                "or something like that?"
            ]
        },
        "86_0": {
            "lines": [
                "Devious? No, not at all."
            ]
        },
        "94_0": {
            "lines": [
                "She heard a cry of pain.",
                "Just a little while ago."
            ]
        },
        "102_0": {
            "lines": [
                "Hm?"
            ]
        },
        "110_0": {
            "lines": [
                "And now she wanted to head here",
                "as a sort of central control place..."
            ]
        },
        "118_0": {
            "lines": [
                "...It's the truth.",
                "Believe me or not."
            ]
        },
        "126_0": {
            "lines": [
                "In the end, there's no difference.",
                "You should just see for yourself."
            ]
        },
        "134_0": {
            "lines": [
                "Hmmm.",
                "Well, whatever."
            ]
        },
        "142_0": {
            "lines": [
                "Either way, I'm gonna fight.",
                "It doesn't matter what kind of nonsense she sensed."
            ]
        }
    }
}