{
    "0": {
        "34_0": {
            "lines": [
                "Here...!",
                "A hidden underground cave!"
            ]
        },
        "42_0": {
            "lines": [
                "Yes, this is definitely the place."
            ]
        },
        "134_0": {
            "lines": [
                "Welcome.",
                "Ah, you're..."
            ]
        },
        "142_0": {
            "lines": [
                "The weird taoist?",
                "Why are you here?"
            ]
        },
        "150_0": {
            "lines": [
                "I'm here to assist.",
                "And also to protect."
            ]
        },
        "158_0": {
            "lines": [
                "Oh...",
                "Ummm, that would mean...?"
            ]
        },
        "166_0": {
            "lines": [
                "That we aren't a threat.",
                "And that you are."
            ]
        },
        "174_0": {
            "lines": [
                "Nature isn't what it used to be.",
                "You have to agree, no?"
            ]
        },
        "182_0": {
            "lines": [
                "No, uh, not really."
            ]
        },
        "190_0": {
            "lines": [
                "Huh, what?!"
            ]
        },
        "198_0": {
            "lines": [
                "I'm here.",
                "What did I miss?"
            ]
        },
        "206_0": {
            "lines": [
                "Oh, my, you're back quick."
            ]
        },
        "214_0": {
            "lines": [
                "My oh my.",
                "You resurrected quickly."
            ]
        },
        "222_0": {
            "lines": [
                "...What's that?",
                "You'll help me get rid of her?"
            ]
        },
        "230_0": {
            "lines": [
                "So, will it be another round? ",
                "With us two beautifully immortal girls?"
            ]
        },
        "238_0": {
            "lines": [
                "A two on one!",
                "That saves me some time!"
            ]
        },
        "246_0": {
            "lines": [
                "My faithful servant!",
                "Let's make this half-ghost a full ghost!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Oh, my, my, my, how splendid.",
                "Your talent is incredible."
            ]
        },
        "38_0": {
            "lines": [
                "Well, I wouln't be here otherwise."
            ]
        },
        "46_0": {
            "lines": [
                "Now, I have something to ask you.",
                "What exactly are you doing here...?"
            ]
        },
        "54_0": {
            "lines": [
                "It's okay, it's okay.",
                "We should be all set up."
            ]
        },
        "62_0": {
            "lines": [
                "Set up? For what?"
            ]
        },
        "70_0": {
            "lines": [
                "Once we have gathered enough nature essences",
                "here, we can start."
            ]
        },
        "78_0": {
            "lines": [
                "It will be fantastic",
                "for the enviroment."
            ]
        },
        "86_0": {
            "lines": [
                "..."
            ]
        },
        "94_0": {
            "lines": [
                "Don't look so worried."
            ]
        },
        "102_0": {
            "lines": [
                "It's not like we are trying to kill anyone,",
                "as far as I know..."
            ]
        },
        "110_0": {
            "lines": [
                "...so it will be all good."
            ]
        },
        "118_0": {
            "lines": [
                "I don't know what you're scheming, but..."
            ]
        },
        "126_0": {
            "lines": [
                "...you don't look trustworthy.",
                "Like, at all!"
            ]
        },
        "134_0": {
            "lines": [
                "...or so I think so."
            ]
        }
    }
}