{
    "0": {
        "34_0": {
            "lines": [
                "This is quite a big tree."
            ]
        },
        "38_0": {
            "lines": [
                "Ahh... an intruder hath come."
            ]
        },
        "106_0": {
            "lines": [
                "Thou who hast broken into here:",
                "Whomst may thou be?"
            ]
        },
        "114_0": {
            "lines": [
                "Whoops,",
                "a guard appeared."
            ]
        },
        "122_0": {
            "lines": [
                "Thou art... the half ghost, it wouldst seem."
            ]
        },
        "130_0": {
            "lines": [
                "Mmph, and you are that immortal",
                "taoist girl."
            ]
        },
        "138_0": {
            "lines": [
                "Aye, f'r I art nay longer amoungst the living.",
                "Tis a funny situation, is it not?"
            ]
        },
        "146_0": {
            "lines": [
                "Wot dost thou want hither?"
            ]
        },
        "154_0": {
            "lines": [
                "Huh? Well, I'm not sure."
            ]
        },
        "162_0": {
            "lines": [
                "...Eh?"
            ]
        },
        "170_0": {
            "lines": [
                "I s-see. Then you needeth a history lesson.",
                "What thou art looking at is the grand root."
            ]
        },
        "178_0": {
            "lines": [
                "Grand root...?",
                "That sounds very important."
            ]
        },
        "186_0": {
            "lines": [
                "Aye it certainly is."
            ]
        },
        "194_0": {
            "lines": [
                "Then you certainly cannot be allowed",
                "to remain here any longer!"
            ]
        },
        "202_0": {
            "lines": [
                "Alas. Thou don't know the pains mine crown prince",
                "hath listened to-"
            ]
        },
        "210_0": {
            "lines": [
                "-therefore,",
                "thee shall now crumble under mine tao arts!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "What is this?",
                "It wouldst seem thou art truly powerful."
            ]
        },
        "38_0": {
            "lines": [
                "Yep, I'm very powerful!"
            ]
        },
        "46_0": {
            "lines": [
                "F'r mine defeat to hast come to pass so readily...",
                "Something must be amiss."
            ]
        },
        "54_0": {
            "lines": [
                "Maybe you are just lacking in power."
            ]
        },
        "62_0": {
            "lines": [
                "Thou needest not play at humility."
            ]
        },
        "70_0": {
            "lines": [
                "Didst thou not come to bless",
                "the wonders of nature as well?"
            ]
        },
        "78_0": {
            "lines": [
                "..."
            ]
        },
        "86_0": {
            "lines": [
                "(I guess I could make this easier",
                "if I just lied a tiny bit.)"
            ]
        },
        "94_0": {
            "lines": [
                "Th-That's right.",
                "Nature all the way."
            ]
        },
        "102_0": {
            "lines": [
                "I understand, I understand."
            ]
        },
        "110_0": {
            "lines": [
                "Let us commence the crown prince's plans",
                "without further delay."
            ]
        },
        "118_0": {
            "lines": [
                "Ghost girl, come this way..."
            ]
        }
    }
}