{
    "0": {
        "34_0": {
            "lines": [
                "Gensokyo sure is mysterious..."
            ]
        },
        "42_0": {
            "lines": [
                "To think that a huge tree like this",
                "was hidden below us all this time..."
            ]
        },
        "46_0": {
            "lines": [
                "Ahh... an intruder hath arrived."
            ]
        },
        "114_0": {
            "lines": [
                "Thou who hast barged in:",
                "What is thine purpose?"
            ]
        },
        "122_0": {
            "lines": [
                "Oh, it's you."
            ]
        },
        "130_0": {
            "lines": [
                "Doth we know each other?"
            ]
        },
        "138_0": {
            "lines": [
                "Well, I fought you once before,",
                "but I guess you forgot."
            ]
        },
        "146_0": {
            "lines": [
                "We fought, thou sayeth?"
            ]
        },
        "154_0": {
            "lines": [
                "And now though seeketh to",
                "redo what you hath done before?"
            ]
        },
        "162_0": {
            "lines": [
                "Then mayhap it should be wise",
                "to give it my all."
            ]
        },
        "170_0": {
            "lines": [
                "No, I wasn't planning on that."
            ]
        },
        "178_0": {
            "lines": [
                "...Then what design hast driven thee before me?"
            ]
        },
        "186_0": {
            "lines": [
                "Well, I do intend to stop you guys."
            ]
        },
        "194_0": {
            "lines": [
                "But then again,",
                "I don't know whats going on..."
            ]
        },
        "202_0": {
            "lines": [
                "Then thou art a lost child?"
            ]
        },
        "210_0": {
            "lines": [
                "This here doth be the grand root,",
                "connecting all plants of Gensokyo."
            ]
        },
        "218_0": {
            "lines": [
                "Mine crown prince hath heard a cry of pain,",
                "and thee dare to defy us?!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Kuh!",
                "What doth this mean?"
            ]
        },
        "38_0": {
            "lines": [
                "Like I said, I'm here to stop you..."
            ]
        },
        "46_0": {
            "lines": [
                "It doth matter not.",
                "I anon apprehend the purpose of mine crown prince."
            ]
        },
        "54_0": {
            "lines": [
                "The coming of a new age of nature,",
                "it will wake the world anew."
            ]
        },
        "62_0": {
            "lines": [
                "Dost though understand?"
            ]
        },
        "70_0": {
            "lines": [
                "A new age of nature...?"
            ]
        },
        "78_0": {
            "lines": [
                "What in the world are you doing?",
                "I can't look past this."
            ]
        },
        "86_0": {
            "lines": [
                "What doth thou sayeth...?",
                "Wait, what may..."
            ]
        },
        "94_0": {
            "lines": [
                "Crown prince?!",
                "Art though ready...?"
            ]
        },
        "102_0": {
            "lines": [
                "The Crown Prince needeth me!"
            ]
        },
        "110_0": {
            "lines": [
                "I cannot remain hither like this.",
                "Excuse me, if thou wouldst."
            ]
        },
        "118_0": {
            "lines": [
                "Umm..."
            ]
        },
        "126_0": {
            "lines": [
                "I guess I should come in too?"
            ]
        },
        "134_0": {
            "lines": [
                "I'm coming in, I'm coming in!"
            ]
        }
    }
}