{
    "0": {
        "34_0": {
            "lines": [
                "What the...",
                "A huge tree?"
            ]
        },
        "42_0": {
            "lines": [
                "Ahh... thee hath arrived."
            ]
        },
        "110_0": {
            "lines": [
                "Thou who hast come this far:",
                "What doth thine purpose be."
            ]
        },
        "118_0": {
            "lines": [
                "Stop ya guys."
            ]
        },
        "126_0": {
            "lines": [
                "Thou understimate me."
            ]
        },
        "134_0": {
            "lines": [
                "Here among the grand root,",
                "thee doth not stand a sliver of a chance."
            ]
        },
        "142_0": {
            "lines": [
                "Is it not so?"
            ]
        },
        "150_0": {
            "lines": [
                "Grand root?",
                "Is that related to the youkai grass root network?"
            ]
        },
        "158_0": {
            "lines": [
                "'Tis most certes so."
            ]
        },
        "166_0": {
            "lines": [
                "What thou are looking at, is the center",
                "of all plantlife here in Gensokyo."
            ]
        },
        "174_0": {
            "lines": [
                "Hmmm."
            ]
        },
        "182_0": {
            "lines": [
                "That sounds pretty bad,",
                "to have you guys walking around here."
            ]
        },
        "190_0": {
            "lines": [
                "At last, thou reveal thine urge to fight."
            ]
        },
        "198_0": {
            "lines": [
                "Mine crown prince hath",
                "devised a perfect plan!"
            ]
        },
        "206_0": {
            "lines": [
                "To protect her, you shall now face the",
                "art of the Mononobe and the way of the Tao!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Ugh!",
                "Hast thou condition'd thy body f'r this encounter?"
            ]
        },
        "38_0": {
            "lines": [
                "Nah, I'm just strong."
            ]
        },
        "46_0": {
            "lines": [
                "...Alas, mine power doth lack greatly its usual potency,",
                "despite great improvements."
            ]
        },
        "54_0": {
            "lines": [
                "In such a state as this,",
                "I was without recourse to prevent mine defeat."
            ]
        },
        "62_0": {
            "lines": [
                "(Huh...",
                "I thought she was stronger.)"
            ]
        },
        "70_0": {
            "lines": [
                "Well, then, with that,",
                "I'm goin' inside."
            ]
        },
        "78_0": {
            "lines": [
                "Nay, stay a moment!"
            ]
        },
        "86_0": {
            "lines": [
                "Hmm, no",
                "I hear a voice..."
            ]
        },
        "94_0": {
            "lines": [
                "Crown prince?!",
                "Is it time...?"
            ]
        },
        "102_0": {
            "lines": [
                "The Crown Prince needth me!"
            ]
        },
        "110_0": {
            "lines": [
                "I cannot remain hither like this.",
                "Excuse me, if thou wouldst."
            ]
        },
        "118_0": {
            "lines": [
                "Hey, hey,",
                "you know I can follow you?"
            ]
        },
        "126_0": {
            "lines": [
                "Well, whatever.",
                "I guess I can come in, then."
            ]
        }
    }
}