{
    "0": {
        "34_0": {
            "lines": [
                "An underground tree..."
            ]
        },
        "42_0": {
            "lines": [
                "Ahh... thou hath arrived."
            ]
        },
        "110_0": {
            "lines": [
                "Thou who hast cometh this far:",
                "speaketh thine purpose."
            ]
        },
        "118_0": {
            "lines": [
                "I'm here to stop you guys."
            ]
        },
        "126_0": {
            "lines": [
                "Eh?"
            ]
        },
        "134_0": {
            "lines": [
                "Pray tell, what ",
                "doth though mean by this?"
            ]
        },
        "142_0": {
            "lines": [
                "I'm not sure yet."
            ]
        },
        "150_0": {
            "lines": [
                "I never even know there was such a large tree",
                "hidden under Gensokyo."
            ]
        },
        "158_0": {
            "lines": [
                "Hm. I see."
            ]
        },
        "166_0": {
            "lines": [
                "So though art not well versed",
                "in thine lands histories?"
            ]
        },
        "174_0": {
            "lines": [
                "Well, why don't you lecture me then?",
                "Prove to me that you are no moron."
            ]
        },
        "182_0": {
            "lines": [
                "Very well!"
            ]
        },
        "190_0": {
            "lines": [
                "Thou art staring at the grand root,",
                "which connects all plantlife."
            ]
        },
        "198_0": {
            "lines": [
                "We shall be using it's strength soon."
            ]
        },
        "206_0": {
            "lines": [
                "Now prepare thyself, for a battle",
                "to decide if thee art worthy of going deeper!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Wh-what madness is this...?",
                "Truly, thine strength is..."
            ]
        },
        "38_0": {
            "lines": [
                "Is it over?",
                "Guess that's it for you then."
            ]
        },
        "46_0": {
            "lines": [
                "To hast suffer'd so sound a defeat..."
            ]
        },
        "54_0": {
            "lines": [
                "This shan't be the end of",
                "mine crown prince's plan, no...?"
            ]
        },
        "62_0": {
            "lines": [
                "(It's so hard to follow",
                "whatever she's saying...)"
            ]
        },
        "70_0": {
            "lines": [
                "Hmm, the energy seeping out of thee root..."
            ]
        },
        "78_0": {
            "lines": [
                "Doth she be ready?!",
                "It is time...?"
            ]
        },
        "86_0": {
            "lines": [
                "The Crown Prince needth me!"
            ]
        },
        "94_0": {
            "lines": [
                "I cannot remain hither like this.",
                "Do not dare to follow."
            ]
        },
        "102_0": {
            "lines": [
                "Thou aren't allowed",
                "to remain hither!"
            ]
        },
        "110_0": {
            "lines": [
                "Ah."
            ]
        },
        "118_0": {
            "lines": [
                "She didn't count on me following her..."
            ]
        },
        "126_0": {
            "lines": [
                "She's definitely not right in the head.",
                "Let's go."
            ]
        }
    }
}