{
    "0": {
        "34_0": {
            "lines": [
                "All these essences..."
            ]
        },
        "42_0": {
            "lines": [
                "They are all gathering inside",
                "this hollow tree..."
            ]
        },
        "50_0": {
            "lines": [
                "...Hmmmm."
            ]
        },
        "58_0": {
            "lines": [
                "I wonder who the ringleader is?",
                "I feel like I know them already though..."
            ]
        },
        "62_0": {
            "lines": [
                "I know you very well."
            ]
        },
        "130_0": {
            "lines": [
                "I'm quite impressed."
            ]
        },
        "138_0": {
            "lines": [
                "!?"
            ]
        },
        "146_0": {
            "lines": [
                "For you to find your way all",
                "the way to the grand root."
            ]
        },
        "154_0": {
            "lines": [
                "It has been able to lay hidden for all",
                "of Gensokyo's time..."
            ]
        },
        "162_0": {
            "lines": [
                "What are you talking about?"
            ]
        },
        "170_0": {
            "lines": [
                "I was allowed here,",
                "since nature gave me a cry of help."
            ]
        },
        "178_0": {
            "lines": [
                "Umm...",
                "You are working for nature?"
            ]
        },
        "186_0": {
            "lines": [
                "It is my new destiny.",
                "I would be a fool to refuse."
            ]
        },
        "194_0": {
            "lines": [
                "You don't say?!",
                "But is that really true?"
            ]
        },
        "202_0": {
            "lines": [
                "(She doesn't believe me, hm?)"
            ]
        },
        "210_0": {
            "lines": [
                "...I see. I get it now!"
            ]
        },
        "218_0": {
            "lines": [
                "As a dream dweller,",
                "your emotions get amplified..."
            ]
        },
        "226_0": {
            "lines": [
                "Therefore,",
                "you overexaggerate everything you think."
            ]
        },
        "234_0": {
            "lines": [
                "...And that's why you are speaking",
                "total nonesense."
            ]
        },
        "242_0": {
            "lines": [
                "You really don't get it."
            ]
        },
        "250_0": {
            "lines": [
                "I have no reason to fight with you.",
                "\"Yet you oppose me.\""
            ]
        },
        "258_0": {
            "lines": [
                "But not solving the incident after",
                "coming all the way out here is kinda..."
            ]
        },
        "266_0": {
            "lines": [
                "I understand.",
                "You wish to have a final fight."
            ]
        },
        "274_0": {
            "lines": [
                "Wouldn't you like to fight me,",
                "and feel the pain of defeat?"
            ]
        },
        "282_0": {
            "lines": [
                "Uh, well, no... I want to win."
            ]
        },
        "290_0": {
            "lines": [
                "Pay me no mind.",
                "Humanity will soon see its end."
            ]
        },
        "298_0": {
            "lines": [
                "?"
            ]
        },
        "306_0": {
            "lines": [
                "Now, attempt to defeat me.",
                "That will bring harmony to this world!"
            ]
        }
    }
}