{
    "0": {
        "34_0": {
            "lines": [
                "Somehow I was able to",
                "get inside the root..."
            ]
        },
        "42_0": {
            "lines": [
                "Still, it's such a strange sight",
                "especially for Gensokyo."
            ]
        },
        "50_0": {
            "lines": [
                "And these essences...",
                "they all gathered here."
            ]
        },
        "58_0": {
            "lines": [
                "With all of them in one place,",
                "who knows what could happen."
            ]
        },
        "66_0": {
            "lines": [
                "Who could stand to gain something from",
                "gathering these things here..."
            ]
        },
        "70_0": {
            "lines": [
                "No. They have gathered of their own volition."
            ]
        },
        "138_0": {
            "lines": [
                "Nature called out to me.",
                "It gave a cry for help."
            ]
        },
        "146_0": {
            "lines": [
                "I'm here to help",
                "in any way I can."
            ]
        },
        "154_0": {
            "lines": [
                "..."
            ]
        },
        "162_0": {
            "lines": [
                "...Hmm?",
                "You don't seem convinced."
            ]
        },
        "170_0": {
            "lines": [
                "I suppose ghosts aren't really",
                "understanding in this case..."
            ]
        },
        "178_0": {
            "lines": [
                "Sorry, but I'm afraid that",
                "your plans end here."
            ]
        },
        "186_0": {
            "lines": [
                "Is that right? Then you and I",
                "are enemies, are we not?"
            ]
        },
        "194_0": {
            "lines": [
                "Eh?"
            ]
        },
        "202_0": {
            "lines": [
                "You are here to defeat me,",
                "right?"
            ]
        },
        "210_0": {
            "lines": [
                "Well, I think many people would",
                "try to do this, if they knew I wanted to wipe out humans."
            ]
        },
        "218_0": {
            "lines": [
                "Wait, wait, wait."
            ]
        },
        "226_0": {
            "lines": [
                "What did you just say?"
            ]
        },
        "234_0": {
            "lines": [
                "There's no need to hide it."
            ]
        },
        "242_0": {
            "lines": [
                "I see and understand all.",
                "What will happen if I act, and if I don't."
            ]
        },
        "250_0": {
            "lines": [
                "Either way,",
                "humanity will cease."
            ]
        },
        "258_0": {
            "lines": [
                "Wait, no! I'm telling you, you have to stop!"
            ]
        },
        "266_0": {
            "lines": [
                "As an enemy, you understand",
                "what will happen next, don't you?"
            ]
        },
        "274_0": {
            "lines": [
                "Yes, I'll fight you!"
            ]
        },
        "282_0": {
            "lines": [
                "The fate of all of nature,",
                "it rests in my hands!"
            ]
        },
        "290_0": {
            "lines": [
                "Now, try to defeat me!"
            ]
        },
        "298_0": {
            "lines": [
                "And be resurrected",
                "as soil, for new plants to grow from!"
            ]
        }
    }
}