{
    "0": {
        "34_0": {
            "lines": [
                "This tree is hollow?"
            ]
        },
        "42_0": {
            "lines": [
                "All these essences though...it's oddly pretty."
            ]
        },
        "50_0": {
            "lines": [
                "Indeed."
            ]
        },
        "118_0": {
            "lines": [
                "It's nature's way of saying",
                "that humanity has to stop."
            ]
        },
        "126_0": {
            "lines": [
                "As if."
            ]
        },
        "134_0": {
            "lines": [
                "Take a look around."
            ]
        },
        "142_0": {
            "lines": [
                "These transient lights, like stars in the sky.",
                "All of nature has gathered here."
            ]
        },
        "150_0": {
            "lines": [
                "After nature gave me a cry of help,",
                "I couln't sit by idly."
            ]
        },
        "158_0": {
            "lines": [
                "It's time for a new age,",
                "the age of cleansing...."
            ]
        },
        "166_0": {
            "lines": [
                "Are ya crazy?",
                "I finally understand, now."
            ]
        },
        "174_0": {
            "lines": [
                "You totally lost your mind."
            ]
        },
        "182_0": {
            "lines": [
                "That's right.",
                "Although, technically speaking, not entirely so."
            ]
        },
        "190_0": {
            "lines": [
                "Hm? What are you on about?"
            ]
        },
        "198_0": {
            "lines": [
                "Humans wouln't get it.",
                "Humans are egotistical creatures."
            ]
        },
        "206_0": {
            "lines": [
                "How convenient, to blame it on us..."
            ]
        },
        "214_0": {
            "lines": [
                "Humans do not know,",
                "how much damage they have done."
            ]
        },
        "222_0": {
            "lines": [
                "If they won't back down on their",
                "obscene needs...it will be their end."
            ]
        },
        "230_0": {
            "lines": [
                "Ooh, because you'll kill them?"
            ]
        },
        "238_0": {
            "lines": [
                "If I don't,",
                "they will do it themselves.."
            ]
        },
        "246_0": {
            "lines": [
                "I'm only giving nature a good jumpstart",
                "for recovery!"
            ]
        },
        "254_0": {
            "lines": [
                "Now, attempt to defeat me!",
                "Prove to me what nature needs!"
            ]
        }
    }
}