{
    "0": {
        "34_0": {
            "lines": [
                "There's so many nature essences gathering,",
                "they look like they are dancing around..."
            ]
        },
        "42_0": {
            "lines": [
                "Somehow..."
            ]
        },
        "50_0": {
            "lines": [
                "...this doesn't feel quite right."
            ]
        },
        "58_0": {
            "lines": [
                "What's going on here?"
            ]
        },
        "66_0": {
            "lines": [
                "It's quite simple."
            ]
        },
        "134_0": {
            "lines": [
                "You are truly a stubborn human.",
                "To have come this far."
            ]
        },
        "142_0": {
            "lines": [
                "Well, there's nobody who I'd trust more",
                "than you to come so far, I suppose..."
            ]
        },
        "150_0": {
            "lines": [
                "So what's all this about?"
            ]
        },
        "158_0": {
            "lines": [
                "I have listened for the desires of nature itself,",
                "and what I heard was shocking."
            ]
        },
        "166_0": {
            "lines": [
                "Hm?"
            ]
        },
        "174_0": {
            "lines": [
                "It cried out in pain,",
                "due to humans taking more than they need."
            ]
        },
        "182_0": {
            "lines": [
                "What they are doing is not sustainable,",
                "don't you agree with that?"
            ]
        },
        "190_0": {
            "lines": [
                "I...uhm?",
                "Well, obviously it's not good."
            ]
        },
        "198_0": {
            "lines": [
                "But what good will it do",
                "to drain nature of its essence?"
            ]
        },
        "206_0": {
            "lines": [
                "Oh it's a very",
                "easy process, actually."
            ]
        },
        "214_0": {
            "lines": [
                "I shall channel all of natures power",
                "through this here grand root."
            ]
        },
        "222_0": {
            "lines": [
                "Giving power to all plantlife."
            ]
        },
        "230_0": {
            "lines": [
                "With this done,",
                "humanity shall be wiped out."
            ]
        },
        "238_0": {
            "lines": [
                "Giving nature time to recover..."
            ]
        },
        "246_0": {
            "lines": [
                "Next, you'll say this..."
            ]
        },
        "254_0": {
            "lines": [
                "Ok this is absolutely insane!"
            ]
        },
        "262_0": {
            "lines": [
                "All you religious leaders are the same!",
                "Deep down you just think of genocide!"
            ]
        },
        "270_0": {
            "lines": [
                "What else can we do?"
            ]
        },
        "278_0": {
            "lines": [
                "Either way,",
                "humanity will suffer."
            ]
        },
        "286_0": {
            "lines": [
                "Nature dies, so does humanity.",
                "It's a lose lose situation."
            ]
        },
        "294_0": {
            "lines": [
                "That's total nonsense.",
                "You can't see the good in anyone, it seems!"
            ]
        },
        "302_0": {
            "lines": [
                "If nature itself has given me",
                "this grand assignement...!"
            ]
        },
        "310_0": {
            "lines": [
                "I shall not bend down under your bullets!",
                "I shall become a living legend!"
            ]
        }
    }
}