{
    "2": {
        "34_0": {
            "lines": [
                "Ahhh, how nice to see you here!",
                "It's quite a chaotic time right now."
            ]
        },
        "42_0": {
            "lines": [
                "I was just about to go back home."
            ]
        },
        "50_0": {
            "lines": [
                "But I can grant you a few duels!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "What's that?",
                "Who's gonna appear this time?"
            ]
        },
        "42_0": {
            "lines": [
                "Can't help getting a bad feeling about this..."
            ]
        },
        "50_0": {
            "lines": [
                "So are you finally gonna step up?"
            ]
        },
        "118_0": {
            "lines": [
                "Marisa?"
            ]
        },
        "126_0": {
            "lines": [
                "What's up?"
            ]
        },
        "134_0": {
            "lines": [
                "I'm here to put some",
                "fire under your butt."
            ]
        },
        "138_0": {
            "lines": [
                "In any case, you guys really need to start",
                "going into the dream realm soon."
            ]
        },
        "146_0": {
            "lines": [
                "I have the last shard you'd",
                "need, right here."
            ]
        },
        "154_0": {
            "lines": [
                "Ooh, really now?"
            ]
        },
        "162_0": {
            "lines": [
                "Suprised?"
            ]
        },
        "170_0": {
            "lines": [
                "|\tOf course, \t,\tI'm the one that got them all so far.\t,huge lie",
                "Of course, I'm the one that got them all so far."
            ]
        },
        "178_0": {
            "lines": [
                "Oho!"
            ]
        },
        "186_0": {
            "lines": [
                "What an amusing joke."
            ]
        },
        "194_0": {
            "lines": [
                "|\tWhat if I said \t,\tI'm not joking?\t,Is joking",
                "What if I said I'm not joking?"
            ]
        },
        "202_0": {
            "lines": [
                "Even with this last shard...",
                "It won't be easy."
            ]
        },
        "210_0": {
            "lines": [
                "Very well.",
                "Let's do another practice round."
            ]
        },
        "218_0": {
            "lines": [
                "You need to be on top of your game!",
                "Especially for what's coming soon."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "*cough*, *cough*"
            ]
        },
        "38_0": {
            "lines": [
                "Are you sure you are ready now?"
            ]
        },
        "46_0": {
            "lines": [
                "You think I'm weak?"
            ]
        },
        "54_0": {
            "lines": [
                "Far from it!"
            ]
        },
        "62_0": {
            "lines": [
                "But there will be one more incident before the end!"
            ]
        },
        "70_0": {
            "lines": [
                "Eh, really?"
            ]
        },
        "78_0": {
            "lines": [
                "I got all the shards though.",
                "Why's there gotta be another incident?"
            ]
        },
        "86_0": {
            "lines": [
                "Do you think you can just waltz into the dream relam now?"
            ]
        },
        "94_0": {
            "lines": [
                "Without someone who is permitted, you can't.",
                "So you'll need to get \"her\" support."
            ]
        },
        "102_0": {
            "lines": [
                "\"Her\"?"
            ]
        },
        "110_0": {
            "lines": [
                "I don't know much,",
                "but you will meet her soon."
            ]
        },
        "118_0": {
            "lines": [
                "Sure, but you aren't tricking me, right?"
            ]
        },
        "126_0": {
            "lines": [
                "Cus I'm really not",
                "in the mood for that."
            ]
        },
        "134_0": {
            "lines": [
                "It's not like I want this to continue.",
                "Things are escalating."
            ]
        },
        "142_0": {
            "lines": [
                "Then it's my time to shine!"
            ]
        },
        "150_0": {
            "lines": [
                "Really?",
                "I'll be sure to remember that."
            ]
        },
        "158_0": {
            "lines": [
                "If you fail,",
                "I'll put you through very harsh training."
            ]
        },
        "166_0": {
            "lines": [
                "Hey, no need to go that far..."
            ]
        },
        "174_0": {
            "lines": [
                "Congratulations!",
                "You have cleared the Extra Stage!"
            ]
        },
        "182_0": {
            "lines": [
                "By the way, if you clear the game holding 3 or more bombs",
                "using a character that has already obtained the good ending"
            ]
        },
        "190_0": {
            "lines": [
                "you'll be able to see a different ending from usual.",
                "(Only limited to 1cc's and for Normal difficulty or higher)"
            ]
        }
    }
}