{
    "2": {
        "34_0": {
            "lines": [
                "Ahhh, how nice to see you here!",
                "It's quite a chaotic time right now."
            ]
        },
        "42_0": {
            "lines": [
                "I was just about to go back home."
            ]
        },
        "50_0": {
            "lines": [
                "But I can grant you a few duels!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "So..."
            ]
        },
        "42_0": {
            "lines": [
                "She should be somewhere around here.",
                "But what exactly will this do?"
            ]
        },
        "50_0": {
            "lines": [
                "Oh, so you got off your butt."
            ]
        },
        "118_0": {
            "lines": [
                "Aren't you a bit late?"
            ]
        },
        "126_0": {
            "lines": [
                "Late?"
            ]
        },
        "134_0": {
            "lines": [
                "Oh, you really don't get it.",
                "You are so hopeless."
            ]
        },
        "142_0": {
            "lines": [
                "You are not doing anything of note."
            ]
        },
        "150_0": {
            "lines": [
                "Huh?",
                "Stop speaking cryptic things."
            ]
        },
        "158_0": {
            "lines": [
                "Well, don't you want to stop this all?"
            ]
        },
        "166_0": {
            "lines": [
                "The whole dream rebellion,",
                "isn't it a pain for you awake beings?"
            ]
        },
        "174_0": {
            "lines": [
                "Well, it definitely is,",
                "but we can't do much now."
            ]
        },
        "182_0": {
            "lines": [
                "Right, you don't have enough shards,",
                "is that it?"
            ]
        },
        "190_0": {
            "lines": [
                "Oh, but we are getting close.",
                "I think only one more should do it!"
            ]
        },
        "198_0": {
            "lines": [
                "Oh, ho, ho.",
                "Then you'd certainly want this one."
            ]
        },
        "206_0": {
            "lines": [
                "Now that I've arrived, though,",
                "show me that you are capable of surviving."
            ]
        },
        "214_0": {
            "lines": [
                "I may not be at my ultimate power."
            ]
        },
        "222_0": {
            "lines": [
                "But it doesn't matter,",
                "I'm still more than enough of a match for you!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "*cough*, *cough*"
            ]
        },
        "38_0": {
            "lines": [
                "So that's your true power?"
            ]
        },
        "46_0": {
            "lines": [
                "So why did you do all of this?",
                "Present the shard to me like this."
            ]
        },
        "54_0": {
            "lines": [
                "You see..."
            ]
        },
        "62_0": {
            "lines": [
                "You have enough shards now, yes.",
                "But you need one more thing."
            ]
        },
        "70_0": {
            "lines": [
                "Hm?",
                "And what's that?"
            ]
        },
        "78_0": {
            "lines": [
                "Hmm, I'm not totally sure.",
                "But it's not a thing...in a sense."
            ]
        },
        "86_0": {
            "lines": [
                "A certain living being",
                "is the key to storming the dream realm."
            ]
        },
        "94_0": {
            "lines": [
                "That's...very suprising."
            ]
        },
        "102_0": {
            "lines": [
                "It won't be easy to",
                "get her to join you, I think."
            ]
        },
        "110_0": {
            "lines": [
                "Well, nothing's ever easy here.",
                "You dreamers are a pain afterall."
            ]
        },
        "118_0": {
            "lines": [
                "You will certainly have to",
                "solve one more incident for it to happen."
            ]
        },
        "126_0": {
            "lines": [
                "Why?"
            ]
        },
        "134_0": {
            "lines": [
                "This is the game the master has created.",
                "Her visions are getting more and more abstract."
            ]
        },
        "142_0": {
            "lines": [
                "Most of us already know that it has",
                "to end, sooner or later."
            ]
        },
        "150_0": {
            "lines": [
                "Oh, why don't you overthrow her?"
            ]
        },
        "158_0": {
            "lines": [
                "You are more than enough dreamers,",
                "it should be easy!"
            ]
        },
        "166_0": {
            "lines": [
                "Hehehe!",
                "You don't understand the power of the gem."
            ]
        },
        "174_0": {
            "lines": [
                "At this point, even you don't stand a chance..."
            ]
        },
        "182_0": {
            "lines": [
                "Gather all your power,",
                "it won't be easy! Good luck!"
            ]
        },
        "190_0": {
            "lines": [
                "Congratulations!",
                "You have cleared the Extra Stage!"
            ]
        },
        "198_0": {
            "lines": [
                "By the way, if you clear the game holding 3 or more bombs",
                "using a character that has already obtained the good ending"
            ]
        },
        "206_0": {
            "lines": [
                "you'll be able to see a different ending from usual.",
                "(Only limited to 1cc's and for Normal difficulty or higher)"
            ]
        }
    }
}