{
    "0": {
        "34_0": {
            "lines": [
                "Hey! Who are you?!"
            ]
        },
        "42_0": {
            "lines": [
                "And what are you doing in ",
                "my castle?"
            ]
        },
        "50_0": {
            "lines": [
                "Huh? Oh, aren't you...?",
                "That sneaky switcher dream dweller!"
            ]
        },
        "58_0": {
            "lines": [
                "Um...",
                "Well..."
            ]
        },
        "66_0": {
            "lines": [
                "Yeah, I guess, but what's",
                "it to you?"
            ]
        },
        "74_0": {
            "lines": [
                "Ugh, quit your whining..."
            ]
        },
        "82_0": {
            "lines": [
                "You've played in the awake world for",
                "long enough now."
            ]
        },
        "90_0": {
            "lines": [
                "It's time for all of you dream dwellers",
                "to be brought back!"
            ]
        },
        "98_0": {
            "lines": [
                "No, no, I'm not done yet!"
            ]
        },
        "106_0": {
            "lines": [
                "I haven't caught much wind of the rebellion.",
                "So I feel kind of left out."
            ]
        },
        "114_0": {
            "lines": [
                "I see what you're saying..."
            ]
        },
        "122_0": {
            "lines": [
                "But no means no!",
                "The balance needs to be restored!"
            ]
        },
        "130_0": {
            "lines": [
                "I sort of thought you'd say some weird stuff like that..."
            ]
        },
        "138_0": {
            "lines": [
                "So I'll just do what the others are doing!"
            ]
        },
        "146_0": {
            "lines": [
                "By the way,",
                "if you're going to go against me..."
            ]
        },
        "154_0": {
            "lines": [
                "Be prepared that everyone else",
                "will not give up either."
            ]
        },
        "162_0": {
            "lines": [
                "Wouldn't you prefer",
                "it to be a peaceful resolve?"
            ]
        },
        "170_0": {
            "lines": [
                "I don't care if it's peaceful or not.",
                "I only have three days left!"
            ]
        },
        "178_0": {
            "lines": [
                "My name is Doremy Sweet...",
                "And I'm responsible for the order of dreams!"
            ]
        }
    }
}