{
    "0": {
        "34_0": {
            "lines": [
                "Hey, you!",
                "Isn't it about time you stopped?"
            ]
        },
        "42_0": {
            "lines": [
                "Ah well, I suppose I'll just dodge",
                "your danmaku and bring you all back."
            ]
        },
        "50_0": {
            "lines": [
                "Ahaha!",
                "We haven't been able to show our strongest danmaku yet!"
            ]
        },
        "58_0": {
            "lines": [
                "...don't think that'll be easy.",
                "You dream dwellers can't possibly defeat me."
            ]
        },
        "66_0": {
            "lines": [
                "Hehehe, but we can do whatever we want",
                "as long as we have this power!"
            ]
        },
        "74_0": {
            "lines": [
                "Let's give this a shot!",
                "These are our strongest attacks!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "What the heck?!"
            ]
        },
        "42_0": {
            "lines": [
                "Well, if you aren't gonna play fair,",
                "I've got tricks up my sleeve too!"
            ]
        }
    }
}