{
    "0": {
        "34_0": {
            "lines": [
                "There's still more of them...?"
            ]
        },
        "42_0": {
            "lines": [
                "Hey, you there, baku!"
            ]
        },
        "50_0": {
            "lines": [
                "I suggest you get some sense",
                "in that head of yours."
            ]
        },
        "58_0": {
            "lines": [
                "I like to believe that",
                "what I'm doing is sensible."
            ]
        },
        "66_0": {
            "lines": [
                "The strongest dreamers are already on the move."
            ]
        },
        "74_0": {
            "lines": [
                "Once they get to you,",
                "it'll be lights out for you."
            ]
        },
        "82_0": {
            "lines": [
                "...Well...",
                "I guess it won't be my problem."
            ]
        },
        "90_0": {
            "lines": [
                "I just couldn't help noticing",
                "that you aren't using your full power..."
            ]
        },
        "98_0": {
            "lines": [
                "What do you mean?"
            ]
        },
        "106_0": {
            "lines": [
                "You have an idle hand, yes?",
                "If you equip to both hands, then perhaps..."
            ]
        },
        "114_0": {
            "lines": [
                "To...",
                "both hands?"
            ]
        }
    }
}