{
    "0": {
        "34_0": {
            "lines": [
                "You just don't know when to give up.",
                "Do you really think you can defeat us all?"
            ]
        },
        "42_0": {
            "lines": [
                "Ahh?",
                "Of course I can..."
            ]
        },
        "50_0": {
            "lines": [
                "Listen, the only reason",
                "you guys have so much power now..."
            ]
        },
        "58_0": {
            "lines": [
                "...is because one person has",
                "used a forbidden dream artifact."
            ]
        },
        "66_0": {
            "lines": [
                "So it will all go away eventually.",
                "Wouln't it be better to stop sooner?"
            ]
        },
        "74_0": {
            "lines": [
                "You don't get it."
            ]
        },
        "82_0": {
            "lines": [
                "We know that our time is almost up,",
                "but that's what fuels our power."
            ]
        },
        "90_0": {
            "lines": [
                "We want to make one last impact,",
                "before we are trapped forever again."
            ]
        },
        "98_0": {
            "lines": [
                "...I can kind of understand that.",
                "I suppose I'll humor you for a while longer."
            ]
        },
        "106_0": {
            "lines": [
                "If you are willing to watch our",
                "ultimate danmaku..."
            ]
        },
        "114_0": {
            "lines": [
                "We'll strike you down",
                "with the power of our dream danmaku!"
            ]
        },
        "122_0": {
            "lines": [
                "As an added bonus, try dodging without your dream powers!"
            ]
        },
        "130_0": {
            "lines": [
                "Oh dear..."
            ]
        },
        "138_0": {
            "lines": [
                "I guess I could...",
                "But a safety net would be nice."
            ]
        }
    }
}