{
    "0": {
        "34_0": {
            "lines": [
                "Hah, I've found her!",
                "That stupid baku!"
            ]
        },
        "42_0": {
            "lines": [
                "Ah, you are seeking me now?"
            ]
        },
        "50_0": {
            "lines": [
                "We've all caught wind of your antics,",
                "and you wanting to put us back in the dream realm."
            ]
        },
        "58_0": {
            "lines": [
                "Really now?",
                "Who would willingly spread that...?"
            ]
        },
        "66_0": {
            "lines": [
                "Alright, fine. I hate to do this,",
                "but I think I need to get even more creative..."
            ]
        }
    }
}