{
    "0": {
        "34_0": {
            "lines": [
                "Why did I have to come down to such a",
                "soaking wet place?"
            ]
        },
        "42_0": {
            "lines": [
                "<t$??? >(...Heeey...)"
            ]
        },
        "50_0": {
            "lines": [
                "Huh?",
                "And now I'm hearing things."
            ]
        },
        "58_0": {
            "lines": [
                "<t$Suika >(Oh, hey, you can hear me.",
                "|\t<l$> We can talk using your \t,\tcrows\t,option",
                "<l$> We can talk using your crows.)"
            ]
        },
        "66_0": {
            "lines": [
                "<t$Suika >(Yukari set them up!)"
            ]
        },
        "74_0": {
            "lines": [
                "Huh, how annoying."
            ]
        },
        "82_0": {
            "lines": [
                "So, now what?",
                "Are you supposed to watch everything I do?"
            ]
        },
        "90_0": {
            "lines": [
                "Oh?",
                "A tengu? How unusual."
            ]
        },
        "162_0": {
            "lines": [
                "Did you come to play underground?",
                "They're having a big feast down there now."
            ]
        },
        "170_0": {
            "lines": [
                "They won't turn away anyone, so go have fun."
            ]
        },
        "178_0": {
            "lines": [
                "<t$Suika >(...I've got this TV and this",
                "<l$> cellphone-type thing Yukari came by with.)"
            ]
        },
        "186_0": {
            "lines": [
                "<t$Suika >(...So, uh, what's a cellphone?)"
            ]
        },
        "194_0": {
            "lines": [
                "Pay attention, Oni! Some spider",
                "is standing right in front of us."
            ]
        },
        "202_0": {
            "lines": [
                "Just stay quiet, if you only want to chit chat, ok?"
            ]
        },
        "210_0": {
            "lines": [
                "You sure talk to yourself a lot, tengu.",
                "Is it stress?"
            ]
        },
        "218_0": {
            "lines": [
                "<t$Suika >(...Oh, an earth spider!",
                "<l$> How nostalgic.)"
            ]
        },
        "226_0": {
            "lines": [
                "I'm nostalgic?",
                "Who are you?"
            ]
        },
        "234_0": {
            "lines": [
                "Well, whatever.",
                "You look suspicious, so I'll just beat you, now."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "So, what's so nostalgic?"
            ]
        },
        "38_0": {
            "lines": [
                "|\t<t$Suika >(\t,\t...Zzz...Zzz\t,sleeping",
                "<t$Suika >(...Zzz...Zzz)"
            ]
        },
        "46_0": {
            "lines": [
                "Uh...?",
                "She fell asleep...?"
            ]
        }
    }
}