{
    "0": {
        "34_0": {
            "lines": [
                "Aah, the wind is really strong for the",
                "inside of a cave."
            ]
        },
        "42_0": {
            "lines": [
                "<t$??? >(...Fairy?",
                "<l$> Can you hear me?...)"
            ]
        },
        "50_0": {
            "lines": [
                "Waah!",
                "Who said that?"
            ]
        },
        "58_0": {
            "lines": [
                "<t$Alice >(...It's me.",
                "<l$> The doll girl...I ordered you to go here.)"
            ]
        },
        "66_0": {
            "lines": [
                "Oh right, these dolls.",
                "I was wondering why they were following me."
            ]
        },
        "74_0": {
            "lines": [
                "<t$Alice >(Yukari prepared them for me.)"
            ]
        },
        "82_0": {
            "lines": [
                "Oh?",
                "A fairy? Just the usual it seems."
            ]
        },
        "154_0": {
            "lines": [
                "Are you going to the festival they're having down below?",
                "You look like it."
            ]
        },
        "162_0": {
            "lines": [
                "<t$Alice >(Indeed.)"
            ]
        },
        "170_0": {
            "lines": [
                "Festival? What?"
            ]
        },
        "178_0": {
            "lines": [
                "Sounds fun, but uh...I feel like I shouln't."
            ]
        },
        "186_0": {
            "lines": [
                "Why did I have to go down here",
                "all of a sudden?"
            ]
        },
        "194_0": {
            "lines": [
                "<t$Alice >(We'd be in trouble if you hadn't come.)"
            ]
        },
        "202_0": {
            "lines": [
                "<t$Alice >(After all, we can't make a move",
                "<l$> down there.)"
            ]
        },
        "210_0": {
            "lines": [
                "What are you mumbling about?"
            ]
        },
        "218_0": {
            "lines": [
                "Shut it, stupid spider."
            ]
        },
        "226_0": {
            "lines": [
                "It looks like you're not that friendly of a visitor."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Well, she was totally unrelated."
            ]
        },
        "38_0": {
            "lines": [
                "<t$Alice >(You always do that though.",
                "<l$> Let's hurry on further down.)"
            ]
        },
        "46_0": {
            "lines": [
                "Haha, true. I always do that."
            ]
        }
    }
}