{
    "2": {
        "30_0": {
            "lines": [
                "Hey, you're pretty good."
            ]
        },
        "38_0": {
            "lines": [
                "Dunno who you are, but they say",
                "a rowdy welcome is best for a rowdy guest!"
            ]
        }
    },
    "3": {
        "30_0": {
            "lines": [
                "I like you!"
            ]
        },
        "38_0": {
            "lines": [
                "We'll have lots more fun, so",
                "Keep following until you can't take anymore!"
            ]
        },
        "46_0": {
            "lines": [
                "<t$Nitori >(I don't think she knows",
                "<l$> what troublesome company she's taking up...)"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Uhm...?",
                "Are you one of those vile, hated youkai?"
            ]
        },
        "42_0": {
            "lines": [
                "<t$Nitori >(......)"
            ]
        },
        "50_0": {
            "lines": [
                "What's wrong?",
                "Giving up already?"
            ]
        },
        "58_0": {
            "lines": [
                "<t$Nitori >(Well, hello, I didn't think we'd",
                "<l$> stumble across someone like you...)"
            ]
        },
        "66_0": {
            "lines": [
                "Huh?",
                "You know her?"
            ]
        },
        "74_0": {
            "lines": [
                "<t$Nitori >(She's an oni, and they're boss",
                "<l$> of us kappa and the tengu.)"
            ]
        },
        "82_0": {
            "lines": [
                "What's that? I thought you were talking",
                "to yourself, but it's really those orbs, isn't it?"
            ]
        },
        "90_0": {
            "lines": [
                "<t$Nitori >(The tengu and the kappa have only been in charge",
                "<l$> of the mountain since the oni have been gone.)"
            ]
        },
        "98_0": {
            "lines": [
                "<t$Nitori >(Well, they've been gone for such a long time,",
                "<l$> and everything's been peaceful since, but...)"
            ]
        },
        "106_0": {
            "lines": [
                "There's an oni in Gensokyo though."
            ]
        },
        "114_0": {
            "lines": [
                "<t$Nitori >(Yeah, but we're no match for her even if she's alone.",
                "<l$> I don't want to think about if all the oni came back.)"
            ]
        },
        "122_0": {
            "lines": [
                "Indeed, I'm one of the Big Four of the Mountain, Yuugi the strong."
            ]
        },
        "130_0": {
            "lines": [
                "However, I haven't been able to go to the mountains",
                "since I've come underground."
            ]
        },
        "138_0": {
            "lines": [
                "<t$Nitori >(Please, tell her to just stay there and not",
                "<l$> come back above ground.)"
            ]
        },
        "146_0": {
            "lines": [
                "So you sent me,",
                "so that your boss wont catch you?"
            ]
        },
        "154_0": {
            "lines": [
                "That's funny.",
                "Oh well, guess it's time to beat you?"
            ]
        },
        "162_0": {
            "lines": [
                "...What are you going on about?",
                "It looks like those orbs know about me, though."
            ]
        },
        "170_0": {
            "lines": [
                "Don't care, it's my turn now.",
                "So, why don't you fight me?"
            ]
        },
        "178_0": {
            "lines": [
                "I wonder who's really behind those orbs...",
                "But first, if it's a fight you want, then it's a fight you'll get!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Well done!"
            ]
        },
        "38_0": {
            "lines": [
                "You're pretty mysterious, but you're really strong,",
                "so you can't be that bad."
            ]
        },
        "46_0": {
            "lines": [
                "<t$Nitori >(Alright, let's just get going now!)"
            ]
        },
        "54_0": {
            "lines": [
                "Well, do you know where we're going?",
                "I don't have the slightest clue, you know."
            ]
        },
        "62_0": {
            "lines": [
                "<t$Nitori >(Well, if we want to find the hot springs,",
                "<l$> we've got to find whoever's making that geyser.)"
            ]
        },
        "70_0": {
            "lines": [
                "Huh?",
                "Hot springs?"
            ]
        },
        "78_0": {
            "lines": [
                "I guess seeing a kappa at a hot spring",
                "does look quite comfy."
            ]
        },
        "86_0": {
            "lines": [
                "So, the voice in those orbs...",
                "Is a kappa's voice?"
            ]
        },
        "94_0": {
            "lines": [
                "Heeey, can you hear me?",
                "You kappa in there!"
            ]
        },
        "102_0": {
            "lines": [
                "<t$Nitori >(Bwuh!?)"
            ]
        },
        "110_0": {
            "lines": [
                "I bet it's peaceful and fun up in the mountain, right?"
            ]
        },
        "118_0": {
            "lines": [
                "<t$Nitori >(Yes, yes, same as always.)"
            ]
        },
        "126_0": {
            "lines": [
                "Don't worry. I'm not going to",
                "try to take over the mountain again or anything."
            ]
        },
        "134_0": {
            "lines": [
                "<t$Nitori >(...I hope you'll at least come",
                "<l$> up and go drinking with us sometime.)"
            ]
        },
        "142_0": {
            "lines": [
                "<t$Nitori >(Even though we're all pretty busy...)"
            ]
        }
    }
}