{
    "0": {
        "34_0": {
            "lines": [
                "The oni told us to",
                "come to this huge mansion, but"
            ]
        },
        "42_0": {
            "lines": [
                "I don't see anyone who looks like they'd be in charge."
            ]
        },
        "46_0": {
            "lines": [
                "...Just a cat."
            ]
        },
        "54_0": {
            "lines": [
                "<t$Yukari >(Hmm.)"
            ]
        },
        "62_0": {
            "lines": [
                "<t$Yukari >(We should have had that cat take us",
                "<l$> to its master.)"
            ]
        },
        "70_0": {
            "lines": [
                "We should have caught it.",
                "It might have been attracted by the smell of dead bodies."
            ]
        },
        "78_0": {
            "lines": [
                "...Visitors? How unusual."
            ]
        },
        "146_0": {
            "lines": [
                "|\t...I see, my \t,\tcat\t,pet",
                "...I see, my cat must have",
                "caused you some trouble."
            ]
        },
        "154_0": {
            "lines": [
                "Ah, you look like the owner."
            ]
        },
        "162_0": {
            "lines": [
                "There's a lot I want to ask you..."
            ]
        },
        "170_0": {
            "lines": [
                "You don't have to tell me that."
            ]
        },
        "178_0": {
            "lines": [
                "...A strange geyser near a shrine?",
                "...Oh, I think that would be fine, too."
            ]
        },
        "186_0": {
            "lines": [
                "...Eh? You're thirsty?",
                "Why don't I put on some tea?"
            ]
        },
        "194_0": {
            "lines": [
                "Huh?",
                "What are you talking to yourself about?"
            ]
        },
        "202_0": {
            "lines": [
                "Although, it's been a bit hot.",
                "...So yes, I'm thirsty."
            ]
        },
        "210_0": {
            "lines": [
                "But, if you're talking about making tea,",
                "are you a servant, or what?"
            ]
        },
        "218_0": {
            "lines": [
                "Oh, excuse me. I'm Satori,",
                "the master of the Palace of the Earth Spirits."
            ]
        },
        "226_0": {
            "lines": [
                "There's nothing that's hidden from me."
            ]
        },
        "234_0": {
            "lines": [
                "That's because I can hear",
                "everything you're thinking..."
            ]
        },
        "242_0": {
            "lines": [
                "What!? Guess I'll just be quiet then.",
                "Some tea please!"
            ]
        },
        "250_0": {
            "lines": [
                "<t$Yukari >(...Aya, I told you before, didn't I?)"
            ]
        },
        "258_0": {
            "lines": [
                "<t$Yukari >(You should beat any youkai",
                "<l$> you encounter underground right away.)"
            ]
        },
        "266_0": {
            "lines": [
                "But...I still don't know",
                "anything about the evil spirits."
            ]
        },
        "274_0": {
            "lines": [
                "Who <i$are> you talking to?"
            ]
        },
        "282_0": {
            "lines": [
                "... I see, a youkai that's above ground."
            ]
        },
        "290_0": {
            "lines": [
                "......",
                "......"
            ]
        },
        "298_0": {
            "lines": [
                "...I knew it, above ground is too far away,",
                "so I can't read her heart."
            ]
        },
        "306_0": {
            "lines": [
                "<t$Yukari >(I wonder if you're the one who could",
                "<l$> stop that dreadful geyser?)"
            ]
        },
        "314_0": {
            "lines": [
                "A geyser? Hm, a geyser... I wonder if one of my pets did",
                "something they shouldn't have again..."
            ]
        },
        "322_0": {
            "lines": [
                "<t$Yukari >(Pet?",
                "<l$> Oh, like that cat?)"
            ]
        },
        "330_0": {
            "lines": [
                "But, it seems that tengu doesn't mind",
                "if the geyser stays."
            ]
        },
        "338_0": {
            "lines": [
                "<t$Yukari >(Aya...",
                "<l$> You should really get around to taking care of her.)"
            ]
        },
        "346_0": {
            "lines": [
                "Mmm.",
                "Maybe."
            ]
        },
        "354_0": {
            "lines": [
                "Yes, she's thinking, \"Being down here is a pain,",
                "so I'll just half-ass this thing and go back.\""
            ]
        },
        "362_0": {
            "lines": [
                "Exactly.",
                "No need to talk, is there?"
            ]
        },
        "370_0": {
            "lines": [
                "The geyser was probably caused by one of my pets",
                "or one of the spirits in this mansion."
            ]
        },
        "378_0": {
            "lines": [
                "I don't mind looking into it, but..."
            ]
        },
        "386_0": {
            "lines": [
                "You don't seem to be of a mind",
                "to settle this peacefully."
            ]
        },
        "394_0": {
            "lines": [
                "Of course not.",
                "Why would I pass up an interview?"
            ]
        },
        "402_0": {
            "lines": [
                "But, you didn't interview that oni...",
                "And you're relying on that youkai from above."
            ]
        },
        "410_0": {
            "lines": [
                "I know everything you remember",
                "about that youkai, too."
            ]
        },
        "418_0": {
            "lines": [
                "Now, arm your heart, and do battle",
                "against your own feelings!"
            ]
        }
    },
    "2": {
        "30_0": {
            "lines": [
                "Now, this is where it really begins!"
            ]
        },
        "38_0": {
            "lines": [
                "|\tGo sleep with a \t,\tmemory of fear\t,trauma",
                "Go sleep with a memory of fear so frightful",
                "it'll wake you up!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Oh my.",
                "Well, you did manage to come this deep underground~"
            ]
        },
        "38_0": {
            "lines": [
                "Hm, you copied Yukari..."
            ]
        },
        "46_0": {
            "lines": [
                "Of course, they're danmaku that stood out in your heart.",
                "I just imitated them..."
            ]
        },
        "54_0": {
            "lines": [
                "<t$Yukari >(In any case, why don't you tell Aya",
                "<l$> about what's in your heart now?)"
            ]
        },
        "62_0": {
            "lines": [
                "Hmm, how to stop the geyser, was it?",
                "You should talk to my pet, then."
            ]
        },
        "70_0": {
            "lines": [
                "You mean that cat?",
                "Where did it go...?"
            ]
        },
        "78_0": {
            "lines": [
                "The cat isn't that powerful.",
                "I have lots of pets here."
            ]
        },
        "86_0": {
            "lines": [
                "In the courtyard of this mansion, there's a hole",
                "that leads to the deepest part of the underground."
            ]
        },
        "94_0": {
            "lines": [
                "She should be there."
            ]
        },
        "102_0": {
            "lines": [
                "...Eh?",
                "\"If she's your pet, why not just call her?\""
            ]
        },
        "110_0": {
            "lines": [
                "My pet has been avoiding me lately.",
                "I wonder if it's because of my power?"
            ]
        },
        "118_0": {
            "lines": [
                "I don't think anyone likes her, not just her pets.",
                "Nobody would get to finish their sentences."
            ]
        }
    }
}