{
    "0": {
        "34_0": {
            "lines": [
                "This is kinda creepy."
            ]
        },
        "42_0": {
            "lines": [
                "<t$Reimu >(Yeah, even I am getting chills.)"
            ]
        },
        "50_0": {
            "lines": [
                "You sure it's not because it's cold up?"
            ]
        },
        "58_0": {
            "lines": [
                "Anyways, where's the master of this mansion",
                "that the oni talked about?"
            ]
        },
        "66_0": {
            "lines": [
                "<t$Reimu >(Beats me.",
                "<l$> Shouln't you see more than me?)"
            ]
        },
        "74_0": {
            "lines": [
                "<t$Reimu >(All I was able to spot was a cat.",
                "<l$> Maybe it's her pet.)"
            ]
        },
        "82_0": {
            "lines": [
                "Could be."
            ]
        },
        "90_0": {
            "lines": [
                "<t$Reimu >(Well, have fun searching every",
                "<l$> corner of this mansion.)"
            ]
        },
        "98_0": {
            "lines": [
                "...It's unusually busy here."
            ]
        },
        "166_0": {
            "lines": [
                "How long has it been since we've had visitors ",
                "in the Palace of the Earth Spirits?"
            ]
        },
        "174_0": {
            "lines": [
                "Oh, guess I don't have to search."
            ]
        },
        "182_0": {
            "lines": [
                "What are you doing",
                "in my house?"
            ]
        },
        "190_0": {
            "lines": [
                "<t$Reimu >(Perhaps you should introduce yourself?)"
            ]
        },
        "198_0": {
            "lines": [
                "Oh right, I'm Aya Shameimaru,",
                "a tengu news reporter from above ground.."
            ]
        },
        "206_0": {
            "lines": [
                "I'm Satori, the master of the Palace of the Earth Spirits."
            ]
        },
        "214_0": {
            "lines": [
                "...Hmmm."
            ]
        },
        "222_0": {
            "lines": [
                "You say you are a news reporter,",
                "but I don't think thats why you are here."
            ]
        },
        "230_0": {
            "lines": [
                "Y-yeah, how did you know?"
            ]
        },
        "238_0": {
            "lines": [
                "<t$Reimu >(Guess you are easy to",
                "<l$> look through.)"
            ]
        },
        "246_0": {
            "lines": [
                "...Hmm?",
                "You're speaking of things that you didn't think of."
            ]
        },
        "254_0": {
            "lines": [
                "<t$Reimu >(What?)"
            ]
        },
        "262_0": {
            "lines": [
                "Nothing can be hidden from me."
            ]
        },
        "270_0": {
            "lines": [
                "What you're thinking speaks volumes beyond anything",
                "you could say with your mouth."
            ]
        },
        "278_0": {
            "lines": [
                "What do you mean?"
            ]
        },
        "286_0": {
            "lines": [
                "...\"I want to stop the spirits.\""
            ]
        },
        "294_0": {
            "lines": [
                "Aah!"
            ]
        },
        "302_0": {
            "lines": [
                "...\"She knows what I'm thinking?\""
            ]
        },
        "310_0": {
            "lines": [
                "Yikes..."
            ]
        },
        "318_0": {
            "lines": [
                "...\"Do I have to fight again?\"",
                "you say?"
            ]
        },
        "326_0": {
            "lines": [
                "So you can read my mind?",
                "I guess that saves me the explanation."
            ]
        },
        "334_0": {
            "lines": [
                "<t$Reimu >(A mind reading youkai...",
                "<l$> That sounds awful...)"
            ]
        },
        "342_0": {
            "lines": [
                "<t$Reimu >(Hmm....",
                "<l$> How will you go about this?)"
            ]
        },
        "350_0": {
            "lines": [
                "...Hehe."
            ]
        },
        "358_0": {
            "lines": [
                "...\"What spellcards could I use?\""
            ]
        },
        "366_0": {
            "lines": [
                "..."
            ]
        },
        "374_0": {
            "lines": [
                "...\"Hm, how about this danmaku?\"",
                "...\"Or maybe this one...\""
            ]
        },
        "382_0": {
            "lines": [
                "<t$Reimu >(What are you doing!?)"
            ]
        },
        "390_0": {
            "lines": [
                "Such a foolish tengu."
            ]
        },
        "398_0": {
            "lines": [
                "You're only spelling out",
                "your own defeat, you know."
            ]
        }
    },
    "2": {
        "30_0": {
            "lines": [
                "Now, this is where it really begins!"
            ]
        },
        "38_0": {
            "lines": [
                "|\tGo sleep with a \t,\tmemory of fear\t,trauma",
                "Go sleep with a memory of fear so frightful",
                "it'll wake you up!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Not bad at all.",
                "I didn't think a tengu from above would be so strong."
            ]
        },
        "38_0": {
            "lines": [
                "I didn't want to beat you,",
                "but you gave me no choice."
            ]
        },
        "46_0": {
            "lines": [
                "<t$Reimu >(She used your attacks...!)"
            ]
        },
        "54_0": {
            "lines": [
                "Why ever did you come so far underground?"
            ]
        },
        "62_0": {
            "lines": [
                "Lemme see...",
                "Ah, the spirits?"
            ]
        },
        "70_0": {
            "lines": [
                "<t$Reimu >(Guess it has something useful about reding minds.",
                "<l$> You don't have to explain a thing.)"
            ]
        },
        "78_0": {
            "lines": [
                "<t$Reimu >(But I can imagine it getting",
                "<l$> really annoying. You would never finish a sentence.)"
            ]
        },
        "86_0": {
            "lines": [
                "The evil spirits are the job of my pet."
            ]
        },
        "94_0": {
            "lines": [
                "I can lead you to where she is."
            ]
        },
        "102_0": {
            "lines": [
                "Ah?"
            ]
        },
        "110_0": {
            "lines": [
                "I haven't seen her in a while though",
                "so I'm not sure what she grew up to be."
            ]
        },
        "118_0": {
            "lines": [
                "<t$Reimu >(Pets...",
                "<l$> you mean like that cat?)"
            ]
        },
        "126_0": {
            "lines": [
                "If you want to look into it,",
                "I'll take you to the courtyard."
            ]
        },
        "134_0": {
            "lines": [
                "Courtyard?"
            ]
        },
        "142_0": {
            "lines": [
                "You can get farther underground from there.",
                "That's where my pet will be."
            ]
        },
        "150_0": {
            "lines": [
                "Thank you for your help.",
                "Guess it's time to go even deeper."
            ]
        },
        "158_0": {
            "lines": [
                "\"That stupid shrine maiden, i'll beat her up when I'm done,\"",
                "hmm?"
            ]
        },
        "166_0": {
            "lines": [
                "You should watch out, miss shrine maiden.",
                "The tengu seems aggressive."
            ]
        }
    }
}