{
    "0": {
        "34_0": {
            "lines": [
                "Whew...",
                "This is so hot; I'll melt!"
            ]
        },
        "42_0": {
            "lines": [
                "<t$Alice >(Are the dolls okay?)"
            ]
        },
        "50_0": {
            "lines": [
                "Yeah, but it's so hot they would burn up soon."
            ]
        },
        "58_0": {
            "lines": [
                "<t$Alice >(I think the dolls themselves will be fine,",
                "<l$> but it'd be bad if the gunpowder inside caught fire.)"
            ]
        },
        "66_0": {
            "lines": [
                "Gunpowder?!"
            ]
        },
        "142_0": {
            "lines": [
                "...Kitty."
            ]
        },
        "150_0": {
            "lines": [
                "<t$Alice >(Cirno, are you throwing",
                "<l$> around some kind of cat food?)"
            ]
        },
        "158_0": {
            "lines": [
                "Maybe it wants to play with these dolls?"
            ]
        },
        "162_0": {
            "lines": [
                "　　"
            ]
        },
        "330_0": {
            "lines": [
                "Tada~"
            ]
        },
        "338_0": {
            "lines": [
                "Sis, you're pretty strong.",
                "You even beat Ms. Satori."
            ]
        },
        "346_0": {
            "lines": [
                "Ooh, here she comes!",
                "A boss, out of the fire."
            ]
        },
        "354_0": {
            "lines": [
                "<t$Alice >(It wasn't exactly out of the fire, actually...)"
            ]
        },
        "362_0": {
            "lines": [
                "So, sis, you're investigating the geyser, right?",
                "I saw ya goin' back and forth with Ms. Satori!"
            ]
        },
        "370_0": {
            "lines": [
                "You were in the last stage,",
                "I guess."
            ]
        },
        "378_0": {
            "lines": [
                "<t$Alice >(No, she said the geyser was her pet's doing.)"
            ]
        },
        "386_0": {
            "lines": [
                "<t$Alice >(Is this girl the last boss?)"
            ]
        },
        "394_0": {
            "lines": [
                "Too bad!",
                "The geyser's not my territory."
            ]
        },
        "402_0": {
            "lines": [
                "I just followed you 'cuz you're strong."
            ]
        },
        "410_0": {
            "lines": [
                "She said it's not her.",
                "Now what?"
            ]
        },
        "418_0": {
            "lines": [
                "<t$Alice >(Well,",
                "<l$> I wonder what kind of youkai she is...)"
            ]
        },
        "426_0": {
            "lines": [
                "Leave your corpses and evil spirits to me! Shipping dead",
                "bodies to hell, Orin's wheelbarrow transport at your service."
            ]
        },
        "434_0": {
            "lines": [
                "In this Blazing Hell,",
                "we'll grow your corpse and spirit into a really great evil spirit!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Aww, you sure did it, sis.",
                "I'm really moved!"
            ]
        },
        "38_0": {
            "lines": [
                "<t$Alice >(Evil spirits?",
                "<l$> We don't hear about them often, do we?)"
            ]
        },
        "46_0": {
            "lines": [
                "Not really.",
                "Aren't they just ghosts anyways?"
            ]
        },
        "54_0": {
            "lines": [
                "An evil spirit is a ghost that came",
                "into being because of a grudge."
            ]
        },
        "62_0": {
            "lines": [
                "If one possesses a human or a youkai,",
                "the possessed will come to hold a grudge against the world."
            ]
        },
        "70_0": {
            "lines": [
                "<t$Alice >(Will come to hold a grudge against world?",
                "<l$> Then, maybe the geyser incident...)"
            ]
        },
        "78_0": {
            "lines": [
                "<t$Alice >(And my dolls going crazy near the geyser is",
                "<l$> ...Because of the evil spirits?)"
            ]
        },
        "86_0": {
            "lines": [
                "What?"
            ]
        },
        "94_0": {
            "lines": [
                "<t$Alice >(Evil spirits are coming from the geyser, right?",
                "<l$> If that's the case, then I'm satisfied with this explanation.)"
            ]
        },
        "102_0": {
            "lines": [
                "That's dangerous.",
                "So...should we stop it?"
            ]
        },
        "110_0": {
            "lines": [
                "Oops, it's already the last stage.",
                "Boss time~"
            ]
        },
        "118_0": {
            "lines": [
                "Sis, you're going to stop the geyser, right?"
            ]
        },
        "126_0": {
            "lines": [
                "You'd better give up.",
                "The one that controls geysers is deadly."
            ]
        },
        "134_0": {
            "lines": [
                "<t$Alice >(Hahaha, then she must be the real last boss.",
                "<l$> We were told not to do it by the townspeople, too.)"
            ]
        },
        "142_0": {
            "lines": [
                "Right, well, let's go settle it then!",
                "The last battle is right before our eyes!"
            ]
        },
        "150_0": {
            "lines": [
                "I see, so you're gonna go on anyway."
            ]
        },
        "158_0": {
            "lines": [
                "Do your best, 'cuz remember, I'll be there to pick up your bones,",
                "Big Sis Strong Corpse."
            ]
        }
    }
}