{
    "0": {
        "34_0": {
            "lines": [
                "That cat keeps following us,",
                "like it wants something."
            ]
        },
        "42_0": {
            "lines": [
                "<t$Reimu >(Hmm. Perhaps that cat",
                "<l$> isn't a normal cat?)"
            ]
        },
        "50_0": {
            "lines": [
                "Well, what normal cat",
                "can shoot danmaku?"
            ]
        },
        "58_0": {
            "lines": [
                "<t$Reimu >(According to what Satori said,",
                "<l$> that cat could be what you are looking for.)"
            ]
        },
        "66_0": {
            "lines": [
                "When I see it again, I'll interview it."
            ]
        },
        "142_0": {
            "lines": [
                "Speak of the feline!"
            ]
        },
        "150_0": {
            "lines": [
                "Care to take a interview?"
            ]
        },
        "154_0": {
            "lines": [
                "　　"
            ]
        },
        "322_0": {
            "lines": [
                "Nope!"
            ]
        },
        "330_0": {
            "lines": [
                "You are pretty strong though.",
                "You'd have to be, to beat my master."
            ]
        },
        "338_0": {
            "lines": [
                "!?",
                "You turned into a youkai!"
            ]
        },
        "346_0": {
            "lines": [
                "<t$Reimu >(It's a youkai! Go and beat it!",
                "<l$> Fighty fighty~)"
            ]
        },
        "354_0": {
            "lines": [
                "You really love getting me in trouble..."
            ]
        },
        "362_0": {
            "lines": [
                "Hahaha, I turned into a youkai?",
                "Tengu are really rare down here, ya know."
            ]
        },
        "370_0": {
            "lines": [
                "Well, how 'bout it?",
                "Ya said ya wanted to find about the geyser, right?"
            ]
        },
        "378_0": {
            "lines": [
                "I heard it before!"
            ]
        },
        "386_0": {
            "lines": [
                "Straight to the point, huh?"
            ]
        },
        "394_0": {
            "lines": [
                "<t$Reimu >(Just beat her",
                "<l$> and be done with it!)"
            ]
        },
        "402_0": {
            "lines": [
                "Shut your mouth already..."
            ]
        },
        "410_0": {
            "lines": [
                "If you're lookin' for the geyser's source, ya gotta go deeper.",
                "The meanest bird ever is down there, though."
            ]
        },
        "418_0": {
            "lines": [
                "Bird?",
                "So you don't have anything to do with it?"
            ]
        },
        "426_0": {
            "lines": [
                "But, I can't let ya get down there.",
                "Here's where you turn into a wandering spirit!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Phew, you're pretty good, Sis!",
                "I can't believe there are tengus that strong above ground."
            ]
        },
        "38_0": {
            "lines": [
                "There are tengus undergrond?"
            ]
        },
        "46_0": {
            "lines": [
                "Okay, if you're that strong, ya might even be",
                "able to damage her a little."
            ]
        },
        "54_0": {
            "lines": [
                "Is that bird really that strong?"
            ]
        },
        "62_0": {
            "lines": [
                "We animals get really powerful when we live long, and we",
                "can get powerful by swallowing up ghosts and evil spirits."
            ]
        },
        "70_0": {
            "lines": [
                "I wonder where she found it, though?",
                "She was able to swallow the power of a god."
            ]
        },
        "78_0": {
            "lines": [
                "She got really powerful, ya know.",
                "Ya better be careful, Sis."
            ]
        },
        "86_0": {
            "lines": [
                "Hmmm.",
                "Guess that's what I came down here for."
            ]
        },
        "94_0": {
            "lines": [
                "<t$Reimu >(The power of a god...?",
                "<l$> What's going on here?)"
            ]
        },
        "102_0": {
            "lines": [
                "It's really hot down here...",
                "Thank god I have my fan."
            ]
        }
    }
}