{
    "0": {
        "34_0": {
            "lines": [
                "Wow it's hot."
            ]
        },
        "42_0": {
            "lines": [
                "<t$Pache >(It's not supposed to be hot in the courtyard.)"
            ]
        },
        "50_0": {
            "lines": [
                "<t$Pache >(You're hot because you're wearing",
                "<l$> those heavy clothes.)"
            ]
        },
        "58_0": {
            "lines": [
                "Yeah, yeah.",
                "I wear that all the time."
            ]
        },
        "134_0": {
            "lines": [
                "...It's a cat."
            ]
        },
        "142_0": {
            "lines": [
                "I wonder if cats love me now?"
            ]
        },
        "150_0": {
            "lines": [
                "<t$Pache >(...A black cat in the flames of hell.",
                "<l$> What a bad omen.)"
            ]
        },
        "154_0": {
            "lines": [
                "<t$Pache >(　　)"
            ]
        },
        "322_0": {
            "lines": [
                "Tada~"
            ]
        },
        "330_0": {
            "lines": [
                "Hey, sis, you're pretty good!",
                "Your strength's growing on me!"
            ]
        },
        "338_0": {
            "lines": [
                "What!",
                "The cat turned into a person!"
            ]
        },
        "346_0": {
            "lines": [
                "<t$Pache >(A cat and a person... within the margin of error.)"
            ]
        },
        "354_0": {
            "lines": [
                "Oh yeah, sis, you wanted to find out about that geyser, right?",
                "I heard you talkin' about it before!"
            ]
        },
        "362_0": {
            "lines": [
                "You'd better give up. You'd better give up.",
                "Ya hafta meet the worst bird ever to stop the geyser."
            ]
        },
        "370_0": {
            "lines": [
                "If she touches you, you'll melt right away,",
                "and looking in her eyes will drive you mad!"
            ]
        },
        "378_0": {
            "lines": [
                "And now she's so dazzling you can't see a thing."
            ]
        },
        "386_0": {
            "lines": [
                "But, uh, Booky...",
                "What now?"
            ]
        },
        "394_0": {
            "lines": [
                "<t$Pache >(You can only keep going, right?",
                "<l$> Right on past her.)"
            ]
        },
        "402_0": {
            "lines": [
                "<t$Pache >(If you can't stop the geyser,",
                "<l$> then something worse will happen.)"
            ]
        },
        "410_0": {
            "lines": [
                "Guess I have no choice...",
                "You are really lazing up there."
            ]
        },
        "418_0": {
            "lines": [
                "It's so hot here."
            ]
        },
        "426_0": {
            "lines": [
                "<t$Pache >(I'm not just watching.",
                "<l$> I'm drinking tea while watching.)"
            ]
        },
        "434_0": {
            "lines": [
                "Hey, sis, you wanna keep going?",
                "Or you gonna turn back?"
            ]
        },
        "442_0": {
            "lines": [
                "I wanna keep going!"
            ]
        },
        "450_0": {
            "lines": [
                "Aw, you wanna keep going?",
                "Great!"
            ]
        },
        "458_0": {
            "lines": [
                "I'll be sure to be careful with",
                "your strong corpse and spirit when you're dead!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Man, you're really strong.",
                "It's really touching!"
            ]
        },
        "38_0": {
            "lines": [
                "<t$Pache >(Cirno,",
                "<l$> aren't you going any further?)"
            ]
        },
        "46_0": {
            "lines": [
                "<t$Pache >(You have to go fight lots of",
                "<l$> strong people.)"
            ]
        },
        "54_0": {
            "lines": [
                "Guess I gotta...",
                "Just this once!"
            ]
        },
        "62_0": {
            "lines": [
                "So, what about the geyser?",
                "How can we stop her?"
            ]
        },
        "70_0": {
            "lines": [
                "You're goin', right? You're goin', right?",
                "I won't stop ya."
            ]
        },
        "78_0": {
            "lines": [
                "Man, I'm so happy."
            ]
        },
        "86_0": {
            "lines": [
                "There's no way she could do in",
                "a corpse as strong as you!"
            ]
        },
        "94_0": {
            "lines": [
                "Hey, I'm still alive."
            ]
        },
        "102_0": {
            "lines": [
                "<t$Pache >(Ah, I've found it.",
                "<l$> She's a type of youkai called a kasha...)"
            ]
        },
        "110_0": {
            "lines": [
                "Stop being so useless.",
                "She's already beat."
            ]
        }
    }
}