{
    "0": {
        "34_0": {
            "lines": [
                "What's with this place?",
                "It's way too hot!"
            ]
        },
        "42_0": {
            "lines": [
                "<t$Suika >(Well, the Palace of the Earth Spirits...)"
            ]
        },
        "50_0": {
            "lines": [
                "<t$Suika >(...Was built above the Hell of Blazing Fires",
                "<l$> when the Former Capital stopped being part of Hell.)"
            ]
        },
        "58_0": {
            "lines": [
                "<t$Suika >(We came here because we can take care of both",
                "<l$> the geyser and the evil spirits in the Hell of Blazing Fires.)"
            ]
        },
        "66_0": {
            "lines": [
                "What, the Hell of Blazing Fires?",
                "Is it okay to go any farther down here?"
            ]
        },
        "142_0": {
            "lines": [
                "...It's another cat."
            ]
        },
        "150_0": {
            "lines": [
                "I think that cat's been following me from the Palace,",
                "how creepy."
            ]
        },
        "158_0": {
            "lines": [
                "<t$Suika >(It's suspicious.)"
            ]
        },
        "330_0": {
            "lines": [
                "Tada~"
            ]
        },
        "338_0": {
            "lines": [
                "Hey, sis, havin' fun in the Hell of Blazing Fires?",
                "The hellfires'll take your body and your soul."
            ]
        },
        "346_0": {
            "lines": [
                "Woah,",
                "It wasn't a cat?"
            ]
        },
        "354_0": {
            "lines": [
                "<t$Suika >(No, I think it's cat enough.)"
            ]
        },
        "362_0": {
            "lines": [
                "A cat's a cat, but don't make the mistake of thinking I'm",
                "just your ordinary cat."
            ]
        },
        "370_0": {
            "lines": [
                "I've been living here",
                "ever since this place was really Hell."
            ]
        },
        "378_0": {
            "lines": [
                "And now I can catch corpses and spirits and control them.",
                "All my hard work has really paid off."
            ]
        },
        "386_0": {
            "lines": [
                "What? Spirits?"
            ]
        },
        "394_0": {
            "lines": [
                "That means we'd better",
                "take her down, right?"
            ]
        },
        "402_0": {
            "lines": [
                "<t$Suika >(Hey, you're one of those fire chariots, right?",
                "<l$> Hey, hey!)"
            ]
        },
        "410_0": {
            "lines": [
                "Eh?",
                "Well, we've got a cart for fires at the shrine, but..."
            ]
        },
        "418_0": {
            "lines": [
                "Hey, sis,",
                "I'm your fiery cart, right here."
            ]
        },
        "426_0": {
            "lines": [
                "If I find a corpse, I'll wheel it in this cart",
                "all the way to Hell!"
            ]
        },
        "434_0": {
            "lines": [
                "I'll take your corpse, too!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Man, sis, you really did a number on me.",
                "Your strength is unbelievable."
            ]
        },
        "38_0": {
            "lines": [
                "What's with her?",
                "What a weird cat."
            ]
        },
        "46_0": {
            "lines": [
                "But, anyway, we beat her,",
                "so does that mean the geyser will go back to normal?"
            ]
        },
        "54_0": {
            "lines": [
                "Nope, I'm not in charge of the geyser."
            ]
        },
        "62_0": {
            "lines": [
                "Well, then,",
                "take us to whoever is."
            ]
        },
        "70_0": {
            "lines": [
                "Hmm, her place is...",
                "I think it's at the core of the underground..."
            ]
        },
        "78_0": {
            "lines": [
                "Yeah... I can't recommend it for ya.",
                "But, maybe someone as strong as you..."
            ]
        },
        "86_0": {
            "lines": [
                "Can break her right down ♪"
            ]
        },
        "94_0": {
            "lines": [
                "Somehow you seem to make me confident and make me uneasy."
            ]
        },
        "102_0": {
            "lines": [
                "<t$Suika >(It's okay.",
                "<l$> You can't lose.)"
            ]
        },
        "110_0": {
            "lines": [
                "Hey, you. You know lots about the underground,",
                "don't you?"
            ]
        },
        "118_0": {
            "lines": [
                "Hey, no need to worry.",
                "I'll take care of your bones and your soul."
            ]
        },
        "126_0": {
            "lines": [
                "<t$Suika >(If she picks up your corpse, there's no way",
                "<l$> you'll make it to heaven.)"
            ]
        },
        "134_0": {
            "lines": [
                "<t$Suika >(You'll wander the underground as a vengeful spirit",
                "<l$> forever. You can't lose now.)"
            ]
        },
        "142_0": {
            "lines": [
                "Oh, whatever.",
                "I won't lose whatever happens."
            ]
        }
    }
}