{
    "2": {
        "30_0": {
            "lines": [
                "Oh yeah, I forgot something."
            ]
        },
        "150_0": {
            "lines": [
                "?"
            ]
        },
        "210_0": {
            "lines": [
                "|\tIf you die at the bottom \t,\tof hell\t,hereabouts",
                "If you die at the bottom of hell, you'll burn",
                "so hard there won't even be ashes left. If I want your corpse..."
            ]
        },
        "390_0": {
            "lines": [
                "I'd better take ya down here!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Ah, I can't take it anymore!"
            ]
        },
        "42_0": {
            "lines": [
                "I can't stay in a place like this.",
                "My lungs are going to burn up."
            ]
        },
        "50_0": {
            "lines": [
                "<t$Suika >(Well, it is the deepest part of",
                "<l$> the Hell of Blazing Fires.)"
            ]
        },
        "58_0": {
            "lines": [
                "<t$Suika >(Most sinners chose this place as the hell they'd",
                "<l$> want to go back to the least.)"
            ]
        },
        "66_0": {
            "lines": [
                "It must have been terrible long ago. I can't believe anyone would",
                "get sent to a place like this after they died now."
            ]
        },
        "74_0": {
            "lines": [
                "Well, I haven't seen a new sinner in a long time."
            ]
        },
        "142_0": {
            "lines": [
                "You must have been pretty thoughtless to be sent",
                "to the Hell of Blazing Fires."
            ]
        },
        "150_0": {
            "lines": [
                "It's not like I got sent here.",
                "I'm just on a little trip."
            ]
        },
        "158_0": {
            "lines": [
                "<t$Suika >(This is a hell raven. She's a humble bird that eats the",
                "<l$> corpses of the dead in the Hell of Blazing Fires.)"
            ]
        },
        "166_0": {
            "lines": [
                "She must eat mostly fried meat, then.",
                "That'll be bad for her when she's older."
            ]
        },
        "174_0": {
            "lines": [
                "<t$Suika >(The Remains of Blazing Hell is the source of",
                "<l$> the geyser and the evil spirits.)"
            ]
        },
        "182_0": {
            "lines": [
                "<t$Suika >(So, I thought we'd come to see what was going on...)"
            ]
        },
        "190_0": {
            "lines": [
                "<t$Suika >(But, it looks like she's",
                "<l$> eaten something pretty bad.)"
            ]
        },
        "198_0": {
            "lines": [
                "Huh?",
                "Something bad?"
            ]
        },
        "206_0": {
            "lines": [
                "What are you mumbling on about?",
                "Did you come on a trip here to get eaten?"
            ]
        },
        "214_0": {
            "lines": [
                "<t$Suika >(I can feel something that doesn't belong in hell.",
                "<l$> She's...)"
            ]
        },
        "222_0": {
            "lines": [
                "<t$Suika >(Probably eaten a god.)"
            ]
        },
        "230_0": {
            "lines": [
                "See, your body's getting burned up",
                "pretty nicely now."
            ]
        },
        "238_0": {
            "lines": [
                "I want to eat you up right now, but it's not good to rush.",
                "You have to let it fry just the right amount for it to taste the best."
            ]
        },
        "246_0": {
            "lines": [
                "Hm, I'll clip your wings before that."
            ]
        },
        "254_0": {
            "lines": [
                "Tengus these days aren't scared of any Hell of Blazing Fires,",
                "much less the birds that live there."
            ]
        },
        "262_0": {
            "lines": [
                "The birds that eat raw garbage up above are scarier."
            ]
        },
        "270_0": {
            "lines": [
                "Hohoho.",
                "So, you're not afraid of the Hell of Blazing Fires?"
            ]
        },
        "278_0": {
            "lines": [
                "Well, then, what about a much more terrifying",
                "high temperature, high pressure world?"
            ]
        },
        "286_0": {
            "lines": [
                "<t$Suika >(Aw, man,",
                "<l$> what an idiot.)"
            ]
        },
        "294_0": {
            "lines": [
                "Hm?",
                "What's wrong?"
            ]
        },
        "302_0": {
            "lines": [
                "<t$Suika >(The power I can feel inside of her",
                "<l$> is a Yatagarasu.)"
            ]
        },
        "310_0": {
            "lines": [
                "Yatagarasu? A sun crow inside a crow?",
                "She's like one of those Russian dolls!"
            ]
        },
        "318_0": {
            "lines": [
                "<t$Suika >(A Yatagarasu is a god that controls the ultimate energy.",
                "<l$> Aya, maybe you'd better run.)"
            ]
        },
        "326_0": {
            "lines": [
                "Too bad,",
                "but you can't escape from the flaming kettle of hell."
            ]
        },
        "334_0": {
            "lines": [
                "This high temperature, high pressure world that distorts even time",
                "will transform the above ground world in a big way."
            ]
        },
        "342_0": {
            "lines": [
                "The ultimate energy is nuclear fusion power!",
                "Won't you fuse with me?"
            ]
        }
    }
}