{
    "2": {
        "30_0": {
            "lines": [
                "Oh yeah, I forgot something."
            ]
        },
        "150_0": {
            "lines": [
                "?"
            ]
        },
        "210_0": {
            "lines": [
                "|\tIf you die at the bottom \t,\tof hell\t,hereabouts",
                "If you die at the bottom of hell, you'll burn",
                "so hard there won't even be ashes left. If I want your corpse..."
            ]
        },
        "390_0": {
            "lines": [
                "I'd better take ya down here!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "I think I'm melting."
            ]
        },
        "42_0": {
            "lines": [
                "<t$Alice >(You have to take care of your own body.",
                "<l$> It's a given for you.)"
            ]
        },
        "50_0": {
            "lines": [
                "Well, since I'm a fairy,"
            ]
        },
        "58_0": {
            "lines": [
                "I can definitely say that",
                "this is NOT worth it."
            ]
        },
        "66_0": {
            "lines": [
                "What are you trying to find..."
            ]
        },
        "134_0": {
            "lines": [
                "Ms. fairy, which I haven't seen for a long time."
            ]
        },
        "142_0": {
            "lines": [
                "Here she is!",
                "I've got the feeling she's the big boss this time."
            ]
        },
        "150_0": {
            "lines": [
                "<t$Alice >(Oh, my, I wonder if this bird",
                "<l$> is Satori's pet?)"
            ]
        },
        "158_0": {
            "lines": [
                "...You met Ms. Satori, didn't you?"
            ]
        },
        "166_0": {
            "lines": [
                "<t$Alice >(Yes, she said her pet",
                "<l$> was responsible for the geyser.)"
            ]
        },
        "174_0": {
            "lines": [
                "Indeed, I'm Utsuho, the administrator",
                "of the Blazing Hell's heating power."
            ]
        },
        "182_0": {
            "lines": [
                "The geyser's merely its byproduct, but...",
                "What's wrong with it?"
            ]
        },
        "190_0": {
            "lines": [
                "I want you to stop it",
                "'cuz it's dangerous."
            ]
        },
        "198_0": {
            "lines": [
                "...The geyser shouldn't be that dangerous.",
                "At most, you can only get burned by it."
            ]
        },
        "206_0": {
            "lines": [
                "<t$Alice >(Well, something's gushing out with hot water!",
                "<l$> Evil spirits or something else.)"
            ]
        },
        "214_0": {
            "lines": [
                "Evil spirits...? That's weird.",
                "Evil spirits should be under Orin's control."
            ]
        },
        "222_0": {
            "lines": [
                "I'm not responsible for the evil spirit matter.",
                "Plus, the geyser cannot be stopped now."
            ]
        },
        "230_0": {
            "lines": [
                "What?"
            ]
        },
        "238_0": {
            "lines": [
                "I have just obtained an exceedingly strong power,",
                "and the flame of the Blazing Hell became stronger as a result."
            ]
        },
        "246_0": {
            "lines": [
                "So geysers became stronger as well."
            ]
        },
        "254_0": {
            "lines": [
                "Strong power?"
            ]
        },
        "262_0": {
            "lines": [
                "Yes. The ultimate power.",
                "The energy to melt up every corner of the surface."
            ]
        },
        "270_0": {
            "lines": [
                "<t$Alice >(What are you talking about?",
                "<l$> There's no such power.)"
            ]
        },
        "278_0": {
            "lines": [
                "Hm, that's right.",
                "And the geyser can definitely be stopped."
            ]
        },
        "286_0": {
            "lines": [
                "If I send both you and your power to oblivion,",
                "the geyser will stop."
            ]
        },
        "294_0": {
            "lines": [
                "Oh, that was certainly a point I overlooked. If I'm no longer of this world,",
                "then the Blazing Hell will return to the way it was."
            ]
        },
        "302_0": {
            "lines": [
                "But, there's also another point you are overlooking."
            ]
        },
        "310_0": {
            "lines": [
                "My ultimate nuclear energy melts up everything completely!",
                "How would you go about taking me down then?"
            ]
        }
    }
}