{
    "2": {
        "30_0": {
            "lines": [
                "Oh yeah, I forgot something."
            ]
        },
        "150_0": {
            "lines": [
                "?"
            ]
        },
        "210_0": {
            "lines": [
                "|\tIf you die at the bottom \t,\tof hell\t,hereabouts",
                "If you die at the bottom of hell, you'll burn",
                "so hard there won't even be ashes left. If I want your corpse..."
            ]
        },
        "390_0": {
            "lines": [
                "I'd better take ya down here!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "I can't take it anymore!"
            ]
        },
        "42_0": {
            "lines": [
                "I'm going to be burned to death before we ever find that bird.",
                "I'm turning into a fried tengu here!"
            ]
        },
        "50_0": {
            "lines": [
                "<t$Yukari >(Don't worry, I'm sure we're about to find her.)"
            ]
        },
        "58_0": {
            "lines": [
                "I have no idea what makes you say that",
                "but I think you're right."
            ]
        },
        "66_0": {
            "lines": [
                "I finally found you!"
            ]
        },
        "134_0": {
            "lines": [
                "You're the weird person from above",
                "everyone's been talking about, right?"
            ]
        },
        "142_0": {
            "lines": [
                "I heard you were coming to find me",
                "but I couldn't find you anywhere."
            ]
        },
        "150_0": {
            "lines": [
                "Hm, speak of the devil, eh?"
            ]
        },
        "158_0": {
            "lines": [
                "I guess my intuition is as good as ever."
            ]
        },
        "166_0": {
            "lines": [
                "You're trying to stop the geyser, right?"
            ]
        },
        "174_0": {
            "lines": [
                "Uh... right."
            ]
        },
        "182_0": {
            "lines": [
                "Though, I wouldn't mind it if the geyser stayed",
                "and only those spirits went away..."
            ]
        },
        "190_0": {
            "lines": [
                "You came all the way down here from above ground,",
                "so I hate to tell you this, but..."
            ]
        },
        "198_0": {
            "lines": [
                "The geyser won't stop.",
                "It's too late for that."
            ]
        },
        "206_0": {
            "lines": [
                "<t$Yukari >(What did you say?)"
            ]
        },
        "214_0": {
            "lines": [
                "The geyser is just a hole to let the excess",
                "part of my ultimate power escape."
            ]
        },
        "222_0": {
            "lines": [
                "I've already obtained the ultimate power."
            ]
        },
        "230_0": {
            "lines": [
                "Every time I use it, the geyser gushes forth.",
                "So, I can't stop it."
            ]
        },
        "238_0": {
            "lines": [
                "The ultimate power? If a geyser happens every time,",
                "does that mean it's the power of a teakettle?"
            ]
        },
        "246_0": {
            "lines": [
                "<t$Yukari >(Aya, you should be able to see it. ",
                "<l$> Which god did that bird eat up?)"
            ]
        },
        "254_0": {
            "lines": [
                "Hmmmm... The kind that can draw a hot bath?",
                "Who knows?"
            ]
        },
        "262_0": {
            "lines": [
                "Anyway, we came all this way, so if we",
                "just beat her the geyser should stop."
            ]
        },
        "270_0": {
            "lines": [
                "Hahaha, I guess it comes to that, after all!"
            ]
        },
        "278_0": {
            "lines": [
                "Once I beat you, I'm going to go above",
                "ground to test out this power of mine."
            ]
        },
        "286_0": {
            "lines": [
                "Hohoho, that pathetic place will be",
                "reborn as a new Blazing Hell!"
            ]
        },
        "294_0": {
            "lines": [
                "Hm, it's a good thing you ran into",
                "me before you went up there."
            ]
        },
        "302_0": {
            "lines": [
                "You'll be beaten by the power of the tengu reporter,",
                "which will stop your invasion plans."
            ]
        },
        "310_0": {
            "lines": [
                "Lord Yatagarasu, the Black Sun.",
                "Thank you for giving me your power."
            ]
        },
        "318_0": {
            "lines": [
                "The sunlight that rains down on the Earth",
                "is a nuclear furnace that'll create new atoms."
            ]
        },
        "326_0": {
            "lines": [
                "My ultimate nuclear fusion will burn up",
                "every body, heart, ghost, and fairy!"
            ]
        }
    }
}