{
    "2": {
        "30_0": {
            "lines": [
                "Oh yeah, I forgot something."
            ]
        },
        "150_0": {
            "lines": [
                "?"
            ]
        },
        "210_0": {
            "lines": [
                "|\tIf you die at the bottom \t,\tof hell\t,hereabouts",
                "If you die at the bottom of hell, you'll burn",
                "so hard there won't even be ashes left. If I want your corpse..."
            ]
        },
        "390_0": {
            "lines": [
                "I'd better take ya down here!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "It keeps getting hotter the farther I go!"
            ]
        },
        "42_0": {
            "lines": [
                "<t$Pache >(That's to be expected.",
                "<l$> If you climb a mountain, the temperature falls.)"
            ]
        },
        "50_0": {
            "lines": [
                "<t$Pache >(Or else, the further underground you go, the higher the",
                "<l$> temperature. It's an easy enough conclusion to come to.)"
            ]
        },
        "58_0": {
            "lines": [
                "But it was cold and snowy in that city before."
            ]
        },
        "66_0": {
            "lines": [
                "I found you!"
            ]
        },
        "134_0": {
            "lines": [
                "Orin told me about you.",
                "You want to stop the geyser, right?"
            ]
        },
        "142_0": {
            "lines": [
                "Here she is!",
                "Don't stop the geyser!"
            ]
        },
        "150_0": {
            "lines": [
                "<t$Pache >(Please stop the geyser.)"
            ]
        },
        "158_0": {
            "lines": [
                "What about the geyser, now?",
                "Why do I have to stop it?"
            ]
        },
        "166_0": {
            "lines": [
                "Oh yeah, why does she have to stop it?"
            ]
        },
        "174_0": {
            "lines": [
                "<t$Pache >(...That geyser's a path for evil spirits",
                "<l$> to come above ground.)"
            ]
        },
        "182_0": {
            "lines": [
                "<t$Pache >(Evil spirits are gushing out of it even",
                "<l$> as we speak.)"
            ]
        },
        "190_0": {
            "lines": [
                "<t$Pache >(The spirits will possess any living thing,",
                "<l$> no, even non-living things and create ill will.)"
            ]
        },
        "198_0": {
            "lines": [
                "Evil spirits...?",
                "Evil spirits from the geyser?"
            ]
        },
        "206_0": {
            "lines": [
                "What a weird story. I don't know anything about any evil spirits.",
                "They should be Orin's territory..."
            ]
        },
        "214_0": {
            "lines": [
                "<t$Pache >(It doesn't matter, they're coming out!",
                "<l$> So, just stop the geyser.)"
            ]
        },
        "222_0": {
            "lines": [
                "Hmmm.",
                "Spirits?"
            ]
        },
        "230_0": {
            "lines": [
                "Guess I'll beat her,",
                "and we'll feast on bird tonight!"
            ]
        },
        "238_0": {
            "lines": [
                "No.",
                "I don't know everything about what's going on, but..."
            ]
        },
        "246_0": {
            "lines": [
                "I don't care about sending any spirits in.",
                "I wanted to go see above ground for myself..."
            ]
        },
        "254_0": {
            "lines": [
                "And then I'll melt it all away with my atomic fire."
            ]
        },
        "262_0": {
            "lines": [
                "Are you strong enough to fight in the preliminaries?",
                "Do you have the power that can match nuclear fusion!?"
            ]
        }
    }
}