{
    "2": {
        "30_0": {
            "lines": [
                "Oh yeah, I forgot something."
            ]
        },
        "150_0": {
            "lines": [
                "?"
            ]
        },
        "210_0": {
            "lines": [
                "|\tIf you die at the bottom \t,\tof hell\t,hereabouts",
                "If you die at the bottom of hell, you'll burn",
                "so hard there won't even be ashes left. If I want your corpse..."
            ]
        },
        "390_0": {
            "lines": [
                "I'd better take ya down here!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Ugh, it's way too hot here!"
            ]
        },
        "42_0": {
            "lines": [
                "What kind of bird would even be able",
                "to bear this heat?"
            ]
        },
        "50_0": {
            "lines": [
                "<t$Reimu >(You are doing alright so far",
                "<l$> aren't you?)"
            ]
        },
        "58_0": {
            "lines": [
                "<t$Reimu >(But since the bird ate a god",
                "<l$> it would make sense for her to be here.)"
            ]
        },
        "66_0": {
            "lines": [
                "True..."
            ]
        },
        "74_0": {
            "lines": [
                "But I'm not even sure what kind of god",
                "she supposedly ate."
            ]
        },
        "82_0": {
            "lines": [
                "<t$Reimu >(Actually, I happen to remember a god",
                "<l$> like that.)"
            ]
        },
        "90_0": {
            "lines": [
                "Ah?"
            ]
        },
        "98_0": {
            "lines": [
                "Welcome to the depths of the depths of hell",
                "that none should visit."
            ]
        },
        "166_0": {
            "lines": [
                "I heard about you from Orin. She said a tengu and a human",
                "that wanted to stop the geyser were coming..."
            ]
        },
        "174_0": {
            "lines": [
                "But all I see is a tengu.",
                "Is the human invisible?"
            ]
        },
        "182_0": {
            "lines": [
                "Hey, from bird to bird, please stop this!"
            ]
        },
        "190_0": {
            "lines": [
                "<t$Reimu >(Hehe.)"
            ]
        },
        "198_0": {
            "lines": [
                "Stop what...wait...you're not alone, are you?",
                "Maybe there really are two of you."
            ]
        },
        "206_0": {
            "lines": [
                "That doesn't matter, I'm strong enough by myself.",
                "Anyway, who are you?"
            ]
        },
        "214_0": {
            "lines": [
                "I'm Utsuho, and I'm in charge of guarding the Remains of Blazing Hell.",
                "Everyone calls me \"Okuu.\""
            ]
        },
        "222_0": {
            "lines": [
                "And about the geyser...",
                "Maybe you could have before, but it's too late to stop it now."
            ]
        },
        "230_0": {
            "lines": [
                "<t$Reimu >(This is...",
                "<l$> The power that is radiating from her body.)"
            ]
        },
        "238_0": {
            "lines": [
                "<t$Reimu >(Are you the one who was tempted into eating that god?)"
            ]
        },
        "246_0": {
            "lines": [
                "Hmm.",
                "She might very well be."
            ]
        },
        "254_0": {
            "lines": [
                "<t$Reimu >(You better not do anything above ground.",
                "<l$> Or else I would have to get up. No one wants that.)"
            ]
        },
        "262_0": {
            "lines": [
                "Well, I did want to concer the",
                "surface world."
            ]
        },
        "270_0": {
            "lines": [
                "<t$Reimu >(You better not,",
                "<l$> or else this tengu here will kick your butt.)"
            ]
        },
        "278_0": {
            "lines": [
                "<t$Reimu >(I wonder who gave you,",
                "<l$> all of that power though.)"
            ]
        },
        "286_0": {
            "lines": [
                "Kanako...",
                "I think she did something like that."
            ]
        },
        "294_0": {
            "lines": [
                "Hmhmmm.",
                "So what? I am indeed the one with the power of a god."
            ]
        },
        "302_0": {
            "lines": [
                "I'm also the one who's plotting to invade the above ground",
                "using this power."
            ]
        },
        "310_0": {
            "lines": [
                "And, so what?",
                "Are you saying you'll try to stop me?"
            ]
        },
        "318_0": {
            "lines": [
                "<t$Reimu >(Yes, Aya, you better do.",
                "<l$> This kotatsu is very comfy.)"
            ]
        },
        "326_0": {
            "lines": [
                "Wha-!?"
            ]
        },
        "334_0": {
            "lines": [
                "<t$Reimu >(\"Bird versus Bird: Battle in Hell\"",
                "<l$> That's something to put in your newspaper.)"
            ]
        },
        "342_0": {
            "lines": [
                "Now is not the time for jokes!",
                "Knock it off now, Reimu!"
            ]
        },
        "350_0": {
            "lines": [
                "You could put that in a newspaper,",
                "and spread fear of me far and wide!"
            ]
        },
        "358_0": {
            "lines": [
                "I would rather not.",
                "You are a threat, and I need to stop you."
            ]
        },
        "366_0": {
            "lines": [
                "Be glad I'm taking you down,",
                "because the shrine maiden would be pissed if she had to move!"
            ]
        },
        "374_0": {
            "lines": [
                "Oh, you have no sense of atmosphere, do you?",
                "Beating you'll be the first step in my invasion, then."
            ]
        },
        "382_0": {
            "lines": [
                "<t$Reimu >(Bicker all you want, tengu.",
                "<l$> At least you get some action for once!)"
            ]
        },
        "390_0": {
            "lines": [
                "The divine flames that I've absorbed",
                "will burn you to a crisp with nuclear energy and leave nothing behind!"
            ]
        }
    }
}