{
    "2": {
        "30_0": {
            "lines": [
                "Oh, did you come to visit the shrine",
                "in this cold weather?"
            ]
        },
        "150_0": {
            "lines": [
                "Hehe, I've learned how to do the greetings here."
            ]
        },
        "290_0": {
            "lines": [
                "You can't let yourself be held back by",
                "common sense in Gensokyo, right!?"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Hm, where's that idiot, anyway?"
            ]
        },
        "42_0": {
            "lines": [
                "<t$Yukari >(Is it okay to call gods idiots?",
                "<l$> Well, I guess it is.)"
            ]
        },
        "50_0": {
            "lines": [
                "If what that hell raven said is true, all",
                "the fighting I've been through is Kanako's doing."
            ]
        },
        "58_0": {
            "lines": [
                "Is she trying to take over the underground, too?"
            ]
        },
        "66_0": {
            "lines": [
                "Oh, what a perfect time to find a tengu."
            ]
        },
        "134_0": {
            "lines": [
                "Do you know where the god of this shrine went?"
            ]
        },
        "142_0": {
            "lines": [
                "Huh?",
                "I was just looking for them, too."
            ]
        },
        "150_0": {
            "lines": [
                "Eh? Even the tengu are lost?",
                "That's funny."
            ]
        },
        "158_0": {
            "lines": [
                "She must be hiding, right?"
            ]
        },
        "166_0": {
            "lines": [
                "Who are you?"
            ]
        },
        "174_0": {
            "lines": [
                "I'm Koishi Komeiji,",
                "A humble shrine visitor."
            ]
        },
        "182_0": {
            "lines": [
                "I came all the way here from the underground,",
                "but I can't find this shrine's god..."
            ]
        },
        "190_0": {
            "lines": [
                "Komeiji...?",
                "I think I've heard that name before."
            ]
        },
        "198_0": {
            "lines": [
                "<t$Yukari >(You've heard it in the Palace of the Earth Spirits,",
                "<l$> remember?)"
            ]
        },
        "206_0": {
            "lines": [
                "You know about the Palace!?"
            ]
        },
        "214_0": {
            "lines": [
                "I went there a little bit ago."
            ]
        },
        "222_0": {
            "lines": [
                "Hey, are you..."
            ]
        },
        "230_0": {
            "lines": [
                "The tengu my big sister was talking about?"
            ]
        },
        "238_0": {
            "lines": [
                "I've got a bad feeling about this!",
                "Seriously."
            ]
        },
        "246_0": {
            "lines": [
                "My sister's pretty strong, but she got beaten by a vicious,",
                "empty-headed tengu."
            ]
        },
        "254_0": {
            "lines": [
                "Hey, if you're Satori's sister,",
                "does that mean... You can..."
            ]
        },
        "262_0": {
            "lines": [
                "Read your mind?"
            ]
        },
        "270_0": {
            "lines": [
                "I've already closed my satori eye."
            ]
        },
        "278_0": {
            "lines": [
                "Reading people's minds only makes you depressed",
                "and there's nothing good about it."
            ]
        },
        "286_0": {
            "lines": [
                "Oh, thank goodness."
            ]
        },
        "294_0": {
            "lines": [
                "Well, I can't find Kanako or Suwako,",
                "so I think I'll be—"
            ]
        },
        "302_0": {
            "lines": [
                "Wait a second!"
            ]
        },
        "310_0": {
            "lines": [
                "I couldn't find the gods of the mountain,",
                "but I found a good human."
            ]
        },
        "318_0": {
            "lines": [
                "I was looking for the strong person who gave",
                "Okuu the power of the gods."
            ]
        },
        "326_0": {
            "lines": [
                "But, if you beat Okuu, that must mean",
                "you're even stronger!"
            ]
        },
        "334_0": {
            "lines": [
                "I definitely want to see the power of",
                "the person even my sister couldn't fight!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "You sure aren't just any ordinary person."
            ]
        },
        "38_0": {
            "lines": [
                "<t$Yukari >(You really aren't, are you?)"
            ]
        },
        "46_0": {
            "lines": [
                "I told you, I'm just trying to be a normal reporter."
            ]
        },
        "54_0": {
            "lines": [
                "Anyway, why are you looking for the gods?"
            ]
        },
        "62_0": {
            "lines": [
                "Well, they were able to make sis's Okuu really strong",
                "even though she's just a hell raven, right?"
            ]
        },
        "70_0": {
            "lines": [
                "Anybody would want to find them and become strong",
                "if they heard that, right?"
            ]
        },
        "134_0": {
            "lines": [
                "Well, now, two visitors today?",
                "Excellent!"
            ]
        },
        "142_0": {
            "lines": [
                "There you are. Where did the other god",
                "of the mountain go? I've been looking for her."
            ]
        },
        "150_0": {
            "lines": [
                "She's just out on a shopping trip."
            ]
        },
        "158_0": {
            "lines": [
                "Oh, are you one of the gods of the mountain?",
                "Can I ask you something?"
            ]
        },
        "166_0": {
            "lines": [
                "Aya, who's this?"
            ]
        },
        "174_0": {
            "lines": [
                "She's Koishi, from Hell."
            ]
        },
        "182_0": {
            "lines": [
                "Huh. Koishi, a little rock...? I thought she was a youkai.",
                "Well, what is it?"
            ]
        },
        "190_0": {
            "lines": [
                "Mm. I was hoping I could get something",
                "from the gods for my pets."
            ]
        },
        "198_0": {
            "lines": [
                "......",
                "What do you mean?"
            ]
        },
        "206_0": {
            "lines": [
                "Oh yeah, now I remember.",
                "Were you up to something in the underground world?"
            ]
        },
        "214_0": {
            "lines": [
                "Underground...? Are you talking about our",
                "Mountain Industrial Revolution Project?"
            ]
        },
        "222_0": {
            "lines": [
                "\"Industrial Revolution Project\"??"
            ]
        },
        "230_0": {
            "lines": [
                "We've been inspecting the kappa's industrial facilities.",
                "They're pretty backward compared to the outside world."
            ]
        },
        "238_0": {
            "lines": [
                "Kanako said that if they could find a new energy source,",
                "it would create a revolution."
            ]
        },
        "246_0": {
            "lines": [
                "Kanako loves technological revolutions."
            ]
        },
        "254_0": {
            "lines": [
                "<t$Yukari >(So, you sent the Yatagarasu",
                "<l$> underground in order to obtain atomic energy?)"
            ]
        },
        "262_0": {
            "lines": [
                "I told her \"wouldn't nuclear power be",
                "dangerous for the kappa?\" but still..."
            ]
        },
        "270_0": {
            "lines": [
                "So? How did it go?"
            ]
        },
        "278_0": {
            "lines": [
                "Hey, you guys..."
            ]
        },
        "286_0": {
            "lines": [
                "Next time, tell everyone about it before you start!"
            ]
        },
        "294_0": {
            "lines": [
                "I had to go all the way to the Hell of",
                "Blazing Fires because of you!"
            ]
        },
        "302_0": {
            "lines": [
                "<t$Yukari >(Hmm... good work, Reimu.",
                "<l$> You really did well.)"
            ]
        },
        "310_0": {
            "lines": [
                "<t$Yukari >(I see how all of this happened now. You can go home",
                "<l$> and rest, in the hot springs or whatever.)"
            ]
        },
        "318_0": {
            "lines": [
                "Are you done talking?"
            ]
        },
        "326_0": {
            "lines": [
                "I want to find a god with the gloomy power",
                "of love for my pets..."
            ]
        },
        "334_0": {
            "lines": [
                "You think anyone would give you",
                "that kind of power?"
            ]
        }
    }
}