{
    "0": {
        "60_0": {
            "lines": [
                "Mistress Yuyuko!",
                "We need to be as fast as a sword slash."
            ]
        },
        "61_0": {
            "lines": [
                "Youmu, don't speak things you don't understand..."
            ]
        },
        "62_0": {
            "lines": [
                "What are you saying?",
                "I totally knew what I meant!"
            ]
        },
        "63_0": {
            "lines": [
                "We have to find the villains quickly,",
                "and cut them into mash."
            ]
        },
        "64_0": {
            "lines": [
                "No no, I meant..."
            ]
        },
        "65_0": {
            "lines": [
                "Cutting up bugs?"
            ]
        },
        "125_0": {
            "lines": [
                "That's totally gruesome!",
                "How dare you!"
            ]
        },
        "126_0": {
            "lines": [
                "Ah, there's a villian!",
                "Let's slash through them and move on quickly!"
            ]
        },
        "127_0": {
            "lines": [
                "Youmu, no need to get so excited over a bug!"
            ]
        },
        "128_0": {
            "lines": [
                "We should enjoy this moment a tiny bit at least.",
                "Look how beautiful the trees are shining."
            ]
        },
        "129_0": {
            "lines": [
                "What's your deal?"
            ]
        },
        "130_0": {
            "lines": [
                "Oh?",
                "Do you want to join us?"
            ]
        },
        "131_0": {
            "lines": [
                "I don't think that's...?"
            ]
        },
        "132_0": {
            "lines": [
                "I guess it's alright if we beat it too.",
                "Youmu, would you like to do some cutting?"
            ]
        },
        "133_0": {
            "lines": [
                "Now you are asking me?!",
                "Ok bug, this will only hurt alot..."
            ]
        },
        "134_0": {
            "lines": [
                "This whole conversation is torturous!"
            ]
        },
        "135_0": {
            "lines": [
                "I'll send all my bugs after you for that!",
                ""
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Lady Yuyuko, we lost precious time.",
                ""
            ]
        },
        "61_0": {
            "lines": [
                "My, haven't you ever heard the saying,",
                "\"haste makes waste\"?"
            ]
        },
        "62_0": {
            "lines": [
                "We are in a hurry though.",
                ""
            ]
        },
        "63_0": {
            "lines": [
                "Well?",
                "I suppose we should head onwards then."
            ]
        },
        "64_0": {
            "lines": [
                "You confuse me..."
            ]
        },
        "65_0": {
            "lines": [
                "Uhm Lady Yuyuko?",
                "That's the wrong way."
            ]
        },
        "66_0": {
            "lines": [
                "I knew that~"
            ]
        }
    }
}