{
    "0": {
        "60_0": {
            "lines": [
                "There's so many bugs out here!"
            ]
        },
        "61_0": {
            "lines": [
                "Look at all these fierflies.",
                "It's so bright, despite the moon missing."
            ]
        },
        "62_0": {
            "lines": [
                "They are really starting to overstep the line.",
                ""
            ]
        },
        "63_0": {
            "lines": [
                "I mean, the whole moon?"
            ]
        },
        "63_1": {
            "lines": [
                "The bug stalks its prey...",
                ""
            ]
        },
        "124_h1_0": {
            "lines": [
                "Insect of Light Wriggling in Darkness"
            ]
        },
        "125_0": {
            "lines": [
                "Don't worry about it..."
            ]
        },
        "126_0": {
            "lines": [
                "We already know where to go.",
                "So it shouln't be that bad."
            ]
        },
        "127_0": {
            "lines": [
                "Hey, hey, hey!"
            ]
        },
        "128_0": {
            "lines": [
                "Fear me!"
            ]
        },
        "129_0": {
            "lines": [
                "I'm dangerous!"
            ]
        },
        "130_0": {
            "lines": [
                "Really?"
            ]
        },
        "131_0": {
            "lines": [
                "Eh, doubt it."
            ]
        },
        "132_0": {
            "lines": [
                "Bugs are nothing to be bugged by.",
                "Mostly just a small annoyance."
            ]
        },
        "133_0": {
            "lines": [
                "?!"
            ]
        },
        "134_0": {
            "lines": [
                "Ah yes, quite right.",
                "Shall we move on then?"
            ]
        },
        "135_0": {
            "lines": [
                "You'll pay for this!!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "That should calm these bugs down a bit."
            ]
        },
        "61_0": {
            "lines": [
                "You really think a fight calms them?"
            ]
        },
        "62_0": {
            "lines": [
                "Well, at least they will scatter."
            ]
        },
        "63_0": {
            "lines": [
                "Great, less light for us...",
                "You are a genius, Yukari..."
            ]
        },
        "64_0": {
            "lines": [
                "Oh, a compliment?",
                "That's unusual of you."
            ]
        }
    }
}