{
    "0": {
        "60_0": {
            "lines": [
                "The trees are so pretty."
            ]
        },
        "61_0": {
            "lines": [
                "That statement doesn't fit the situation at all."
            ]
        },
        "62_0": {
            "lines": [
                "Hmph. It's beautiful, isn't it?",
                ""
            ]
        },
        "63_0": {
            "lines": [
                "How can you be so carefree in such dire situations?",
                "Something is wrong with your head..."
            ]
        },
        "64_0": {
            "lines": [
                "Let's move it, before the bugs attack."
            ]
        },
        "64_1": {
            "lines": [
                "Bit late for that, don't you think?"
            ]
        },
        "125_0": {
            "lines": [
                "Right? You two?"
            ]
        },
        "126_0": {
            "lines": [
                "Nothing a laser can't fix."
            ]
        },
        "127_0": {
            "lines": [
                "I don't appreciate your widdled way of saying",
                "that I should take care of them."
            ]
        },
        "128_0": {
            "lines": [
                "You two sure don't get along, do you?"
            ]
        },
        "129_0": {
            "lines": [
                "Oh no no, we are best frieds, aren't we?",
                ""
            ]
        },
        "130_0": {
            "lines": [
                "Don't believe her, she's a liar."
            ]
        },
        "131_0": {
            "lines": [
                "Says the chronic liar."
            ]
        },
        "132_0": {
            "lines": [
                "...C'mon, I'll shoot first if you don't!"
            ]
        },
        "133_0": {
            "lines": [
                "You can try."
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Ya know, if we cut out the banter,",
                "this would only take half as long, right?"
            ]
        },
        "61_0": {
            "lines": [
                "You started it though.",
                ""
            ]
        },
        "62_0": {
            "lines": [
                "I know."
            ]
        },
        "63_0": {
            "lines": [
                "Just saying that it would've been faster~."
            ]
        }
    }
}