{
    "0": {
        "60_0": {
            "lines": [
                "Stooooooooooooop!"
            ]
        },
        "60_1": {
            "lines": [
                "Go away."
            ]
        },
        "60_2": {
            "lines": [
                "And let the prey slip out of my claws?",
                "Never!"
            ]
        },
        "61_h1_0": {
            "lines": [
                "Mystia Lorelei"
            ]
        },
        "61_0": {
            "lines": [
                "You look tasty."
            ]
        },
        "63_0": {
            "lines": [
                "Well I suppose Reimu is quite the snack."
            ]
        },
        "63_1": {
            "lines": [
                "Eh?"
            ]
        },
        "65_0": {
            "lines": [
                "Excuse me? What's that supposed to mean, Yukari?"
            ]
        },
        "65_1": {
            "lines": [
                "Uhm, well as long as I can eat them, it's fine."
            ]
        },
        "66_0": {
            "lines": [
                "Sorry, but she's mine."
            ]
        },
        "67_0": {
            "lines": [
                "I'm sure some others will come your way eventually."
            ]
        },
        "68_0": {
            "lines": [
                "Let's move on, Reimu."
            ]
        },
        "70_0": {
            "lines": [
                "Are you really just gonna change the subject like that?",
                "After saying such a weird thing?"
            ]
        },
        "70_1": {
            "lines": [
                "Frankly, I don't care about that.",
                ""
            ]
        },
        "71_0": {
            "lines": [
                "I just want to cause terror and eat some tasty humans.",
                ""
            ]
        },
        "72_0": {
            "lines": [
                "Don't worry about it Reimu.",
                ""
            ]
        },
        "73_0": {
            "lines": [
                "Now then, little bird, mind getting beaten?",
                ""
            ]
        },
        "74_0": {
            "lines": [
                "I'll put you through the wringer for that line",
                "later..."
            ]
        },
        "75_0": {
            "lines": [
                "I'll never get beaten by food!"
            ]
        },
        "76_0": {
            "lines": [
                "I will eat you up right now!",
                ""
            ]
        },
        "77_0": {
            "lines": [
                "Geez, just shut up!"
            ]
        },
        "78_0": {
            "lines": [
                "Huh?"
            ]
        },
        "79_0": {
            "lines": [
                "Eh??"
            ]
        },
        "80_0": {
            "lines": [
                "I'm annoyed, leave me alone!"
            ]
        },
        "81_0": {
            "lines": [
                "Neverrr!"
            ]
        },
        "82_0": {
            "lines": [
                "I'll make you night-blind!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Ah, it's so dark now."
            ]
        },
        "61_0": {
            "lines": [
                "Let's quickly get to the bamboo forest,",
                "before any other birds want to get in our way."
            ]
        },
        "62_0": {
            "lines": [
                "...Are we really going to ignore what you said?",
                ""
            ]
        },
        "63_0": {
            "lines": [
                "Why yes, we are.",
                ""
            ]
        },
        "64_0": {
            "lines": [
                "Don't let anger or confusion lead your mind astray.",
                ""
            ]
        },
        "65_0": {
            "lines": [
                "Trying to act philosophical won't help you.",
                ""
            ]
        },
        "66_0": {
            "lines": [
                "Whatever, let's go.",
                ""
            ]
        }
    }
}