{
    "0": {
        "60_0": {
            "lines": [
                "Stooooooooooooop!"
            ]
        },
        "61_0": {
            "lines": [
                "No."
            ]
        },
        "61_1": {
            "lines": [
                "My song isn't entrancing for you?"
            ]
        },
        "62_0": {
            "lines": [
                "Did I run into non-humans?"
            ]
        },
        "64_0": {
            "lines": [
                "Oh its so dark, I can't see a thing."
            ]
        },
        "64_1": {
            "lines": [
                "Lady Yuyuko,",
                "Don't tell me you are scared of the dark?"
            ]
        },
        "65_0": {
            "lines": [
                "We are just being stopped by a sparrow.",
                "Don't listen to her and move on."
            ]
        },
        "66_0": {
            "lines": [
                "Just a sparrow? How rude of you."
            ]
        },
        "67_0": {
            "lines": [
                "I'm constantly training my voice to be as",
                "alluring as possible!"
            ]
        },
        "69_0": {
            "lines": [
                "Oh isn't that lovely."
            ]
        },
        "69_1": {
            "lines": [
                "Don't encourage her..."
            ]
        },
        "70_0": {
            "lines": [
                "Youmu, listen! There's many youkai hiding.",
                "I wonder where they're coming from."
            ]
        },
        "71_0": {
            "lines": [
                "Geeze. Preying on such bumbling",
                "non-humans isn't fun at all."
            ]
        },
        "72_0": {
            "lines": [
                "Let's call everyone together!"
            ]
        },
        "73_0": {
            "lines": [
                "Okay, Youmu. Slash her down"
            ]
        },
        "74_0": {
            "lines": [
                "Eh? Uh, yes. I suppose I should, yes.",
                "How would you like her prepared?"
            ]
        },
        "75_0": {
            "lines": [
                "I'm thinking chicken wings.",
                ""
            ]
        },
        "76_0": {
            "lines": [
                "I'm a sparrow!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "I can feel the youkai getting ready to attack.",
                "We should hurry to our destination."
            ]
        },
        "61_0": {
            "lines": [
                "Do you remember which way the bamboo forest",
                "was?"
            ]
        },
        "62_0": {
            "lines": [
                "I'd like to think that I know..."
            ]
        },
        "63_0": {
            "lines": [
                "Do you know, or don't you?"
            ]
        },
        "64_0": {
            "lines": [
                "Uhmm..."
            ]
        }
    }
}