{
    "0": {
        "60_0": {
            "lines": [
                "Stooooooooooooop!"
            ]
        },
        "60_1": {
            "lines": [
                "Ahh?"
            ]
        },
        "60_2": {
            "lines": [
                "What's my prey up to at this hour?"
            ]
        },
        "63_0": {
            "lines": [
                "Ah, not much, just gonna restore the moon.",
                "Buisness as usual."
            ]
        },
        "63_1": {
            "lines": [
                "Wait, what?",
                "But it's perfect without the moon for us!"
            ]
        },
        "65_0": {
            "lines": [
                "Did you have to tell them our objective?"
            ]
        },
        "66_0": {
            "lines": [
                "What? It's fine, isn't it?",
                "A birdbrain can't remember much anyways."
            ]
        },
        "67_0": {
            "lines": [
                "Combine that with a Master Spark to the face,",
                "and I'll wipe her memory to last month."
            ]
        },
        "67_1": {
            "lines": [
                "You, human..."
            ]
        },
        "68_0": {
            "lines": [
                "Don't you have any idea who I am?"
            ]
        },
        "69_0": {
            "lines": [
                "Ahh?"
            ]
        },
        "70_0": {
            "lines": [
                "I'm the fiercest terror of the night."
            ]
        },
        "71_0": {
            "lines": [
                "I'll call every youkai that's watching from the dark,",
                "to come and fight by my side!"
            ]
        },
        "72_0": {
            "lines": [
                "...Right. Keep dreaming, little bird."
            ]
        },
        "73_0": {
            "lines": [
                "Hahaha~"
            ]
        },
        "74_0": {
            "lines": [
                "I get it, cus' she's a dream dweller."
            ]
        },
        "75_0": {
            "lines": [
                "Oh?"
            ]
        },
        "76_0": {
            "lines": [
                "Yeah I am."
            ]
        },
        "77_0": {
            "lines": [
                "Good to know."
            ]
        },
        "78_0": {
            "lines": [
                "Makes it easier to not go easy on them."
            ]
        },
        "79_0": {
            "lines": [
                "Alright?",
                "Starting tonight, you two..."
            ]
        },
        "80_0": {
            "lines": [
                "Will be lost in the dark forever!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Ya know, this darkness is really annoying.",
                ""
            ]
        },
        "61_0": {
            "lines": [
                "For goodness' sake!",
                "Let's hurry to the bamboo forest now!"
            ]
        },
        "62_0": {
            "lines": [
                "Ah right, we should.",
                "I hope you know the way."
            ]
        },
        "63_0": {
            "lines": [
                "I...think I do."
            ]
        },
        "64_0": {
            "lines": [
                "Well alright.",
                "Let's see how much ya know."
            ]
        }
    }
}