{
    "2": {
        "61_0": {
            "lines": [
                "It seems the trap has worked!",
                "And I thought it was going to be a dud."
            ]
        },
        "62_0": {
            "lines": [
                "Hey look Alice.",
                "What do you think this space is?"
            ]
        },
        "63_0": {
            "lines": [
                "I have no need to explain anything."
            ]
        },
        "64_0": {
            "lines": [
                "I'll trap you here forever!"
            ]
        }
    },
    "3": {
        "61_0": {
            "lines": [
                "What the?"
            ]
        },
        "62_0": {
            "lines": [
                "And this is the part where you run away.",
                ""
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Still alive, it seems."
            ]
        },
        "60_1": {
            "lines": [
                "We don't drop so easily. I don't at least."
            ]
        },
        "61_0": {
            "lines": [
                "Hey, no need to brag."
            ]
        },
        "62_0": {
            "lines": [
                "I'm right next to you, you know."
            ]
        },
        "63_0": {
            "lines": [
                "Why must I only catch the real weirdos",
                "in this trap space?"
            ]
        },
        "64_0": {
            "lines": [
                "I'm gonna have to listen to your ramblings",
                "for a long eternity."
            ]
        },
        "65_0": {
            "lines": [
                "Not if we just escape first."
            ]
        },
        "66_0": {
            "lines": [
                "Exactly.",
                "Mind helping us?"
            ]
        },
        "67_0": {
            "lines": [
                "We seem to have lost our way,",
                "as we are but poor passerbys."
            ]
        },
        "68_0": {
            "lines": [
                "You really think she's that dumb?"
            ]
        },
        "69_0": {
            "lines": [
                "Thank you.",
                ""
            ]
        },
        "70_0": {
            "lines": [
                "I am in fact not that dumb."
            ]
        },
        "71_0": {
            "lines": [
                "I wonder about that."
            ]
        },
        "72_0": {
            "lines": [
                "If you are so smart, then tell me",
                "why this space doesnt feel very reliable."
            ]
        },
        "73_0": {
            "lines": [
                "Hm?",
                ""
            ]
        },
        "74_0": {
            "lines": [
                "Now that you mention it,",
                "yeah it feels like I could just blast it away."
            ]
        },
        "75_0": {
            "lines": [
                "Does it really give off that feeling?",
                ""
            ]
        },
        "76_0": {
            "lines": [
                "Was I tricked?"
            ]
        },
        "77_0": {
            "lines": [
                "Clearly!"
            ]
        },
        "78_0": {
            "lines": [
                "Now then, lets blast out of here!"
            ]
        },
        "79_0": {
            "lines": [
                "Hey, watch where you are aiming that thing!"
            ]
        },
        "80_0": {
            "lines": [
                "Yes yes."
            ]
        },
        "81_0": {
            "lines": [
                "I won't let you even take one shot."
            ]
        },
        "82_0": {
            "lines": [
                "All of your history will be mine!",
                ""
            ]
        },
        "83_0": {
            "lines": [
                "Marisa!"
            ]
        },
        "84_0": {
            "lines": [
                "Aim for her, for now.",
                ""
            ]
        },
        "85_0": {
            "lines": [
                "Should make it easier!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Now then, It's time to give this place some smoke!",
                ""
            ]
        },
        "61_0": {
            "lines": [
                "Go for it!"
            ]
        },
        "62_0": {
            "lines": [
                "Guh, stop..."
            ]
        },
        "63_0": {
            "lines": [
                "I don't have to listen to you.",
                ""
            ]
        },
        "64_0": {
            "lines": [
                "Yeah.",
                "You'd only talk nonesense anyway, right?"
            ]
        },
        "65_0": {
            "lines": [
                "Ahh?",
                "I never speak nonesense."
            ]
        },
        "66_0": {
            "lines": [
                "Wait, look! There's a door..."
            ]
        },
        "67_0": {
            "lines": [
                "Really? Just putting an exit door there?",
                ""
            ]
        },
        "68_0": {
            "lines": [
                "Talk about lazy."
            ]
        }
    }
}