{
    "2": {
        "61_0": {
            "lines": [
                "It seems the trap has worked!",
                "And I thought it was going to be a dud."
            ]
        },
        "62_0": {
            "lines": [
                "Milady.",
                "I think we went the wrong way."
            ]
        },
        "63_0": {
            "lines": [
                "Yeah, my bad..."
            ]
        },
        "64_0": {
            "lines": [
                "Are you really oblivious to all of this?",
                ""
            ]
        }
    },
    "3": {
        "61_0": {
            "lines": [
                "Argh, I need to go!"
            ]
        },
        "62_0": {
            "lines": [
                "Heh, she's scared."
            ]
        },
        "63_0": {
            "lines": [
                "Milady!",
                "Should we really be teasing her?"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Look around, you devils."
            ]
        },
        "60_1": {
            "lines": [
                "Yeah, what?"
            ]
        },
        "61_0": {
            "lines": [
                "You are trapped in this dream space!",
                ""
            ]
        },
        "62_0": {
            "lines": [
                "Ah, is that the case?"
            ]
        },
        "63_0": {
            "lines": [
                "Seems like it.",
                "Quite strange, isn't it, Sakuya?"
            ]
        },
        "64_0": {
            "lines": [
                "I suppose so!",
                ""
            ]
        },
        "65_0": {
            "lines": [
                "Look closely...",
                "You will never be able to escape."
            ]
        },
        "66_0": {
            "lines": [
                "Now stop resisting."
            ]
        },
        "67_0": {
            "lines": [
                "We weren't resisting to begin with."
            ]
        },
        "68_0": {
            "lines": [
                "Mind letting us out?"
            ]
        },
        "69_0": {
            "lines": [
                "Don't you get it?",
                "You can never escape."
            ]
        },
        "70_0": {
            "lines": [
                "Trapped here forever.",
                "Is that clear enough now?"
            ]
        },
        "71_0": {
            "lines": [
                "Sakuya."
            ]
        },
        "72_0": {
            "lines": [
                "I can just destroy this space.",
                "It's not...very stable."
            ]
        },
        "73_0": {
            "lines": [
                "Really...?"
            ]
        },
        "74_0": {
            "lines": [
                "No it isn't."
            ]
        },
        "75_0": {
            "lines": [
                "Now, I'll have my share of your history.",
                ""
            ]
        },
        "76_0": {
            "lines": [
                "Wait a small moment."
            ]
        },
        "77_0": {
            "lines": [
                "Milady.",
                "Would it be fine to beat her?"
            ]
        },
        "78_0": {
            "lines": [
                "We're in a hurry.",
                "An incredible hurry."
            ]
        },
        "79_0": {
            "lines": [
                "Beating me won't do anything."
            ]
        },
        "80_0": {
            "lines": [
                "That kind of cockyness doesn't sit well with me.",
                ""
            ]
        },
        "81_0": {
            "lines": [
                "You dare spit in the face of a queen?",
                ""
            ]
        },
        "82_0": {
            "lines": [
                "Milady.",
                "Time to fight?"
            ]
        },
        "83_0": {
            "lines": [
                "Oh, it can't be helped.",
                "Let's go, Sakuya."
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Quite the interesting battle.",
                "Let us go now."
            ]
        },
        "61_0": {
            "lines": [
                "You call that interesting?",
                ""
            ]
        },
        "62_0": {
            "lines": [
                "Yes, quite so. Interestingly easy."
            ]
        },
        "63_0": {
            "lines": [
                "Anyways, we should worry about destroying",
                "this space now."
            ]
        },
        "64_0": {
            "lines": [
                "Ready?"
            ]
        },
        "65_0": {
            "lines": [
                "Oh, quite so!",
                ""
            ]
        },
        "66_0": {
            "lines": [
                "So you want to solve the missing moon incident?"
            ]
        },
        "67_0": {
            "lines": [
                "Really, it's a failed attempt already.",
                "The plan is already fully in order."
            ]
        },
        "68_0": {
            "lines": [
                "Quiet, you.",
                ""
            ]
        },
        "69_0": {
            "lines": [
                "Hey Sakuya,",
                "look at that, a door with \"Exit\" written on it..."
            ]
        },
        "70_0": {
            "lines": [
                "That's...on the nose.",
                ""
            ]
        }
    }
}