{
    "0": {
        "60_0": {
            "lines": [
                "Stop right there!"
            ]
        },
        "121_0": {
            "lines": [
                "How odd.",
                "Why are you two resolving this incident?"
            ]
        },
        "121_1": {
            "lines": [
                "What? It's not odd to care",
                "about the wellbeing of Gensokyo."
            ]
        },
        "122_0": {
            "lines": [
                "Wasn't it you who put the place",
                "into eternal winter for some dumb tree?"
            ]
        },
        "123_0": {
            "lines": [
                "Dumb? How dare you?"
            ]
        },
        "124_0": {
            "lines": [
                "No no, she's got a point.",
                ""
            ]
        },
        "125_0": {
            "lines": [
                "Wait what?",
                ""
            ]
        },
        "126_0": {
            "lines": [
                "Eh whatever, point is, you are not qualified.",
                "So might as well save you the trouble."
            ]
        },
        "127_0": {
            "lines": [
                "Oh, you don't seem to understand."
            ]
        },
        "128_0": {
            "lines": [
                "You are the trouble here."
            ]
        },
        "129_0": {
            "lines": [
                "Yeah, and?"
            ]
        },
        "130_0": {
            "lines": [
                "That's why I came here to kick your butts, ain't it?"
            ]
        },
        "131_0": {
            "lines": [
                "You better watch your \"butt\", before I slice it off.",
                ""
            ]
        },
        "132_0": {
            "lines": [
                "Oho?"
            ]
        },
        "133_0": {
            "lines": [
                "All you are doing is annoying us."
            ]
        },
        "134_0": {
            "lines": [
                "We need to quickly get the moon back."
            ]
        },
        "135_0": {
            "lines": [
                "Don't you see how bad it would be without one?",
                ""
            ]
        },
        "136_0": {
            "lines": [
                "Not as bad as if I let you run free."
            ]
        },
        "137_0": {
            "lines": [
                "Ghosts that are haunting everyone.",
                "That's so not safe."
            ]
        },
        "138_0": {
            "lines": [
                "Ya know?"
            ]
        },
        "139_0": {
            "lines": [
                "Mhm, indeed I know.",
                "Oh, would you perhaps seek a haunting too?"
            ]
        },
        "140_0": {
            "lines": [
                "Yeah, I'll haunt, alright.",
                "I'll haunt you in your dreams!"
            ]
        }
    },
    "2": {
        "60_0": {
            "lines": [
                "Ah, she's fleeing.",
                "Should we pursue?"
            ]
        },
        "61_0": {
            "lines": [
                "What a bother.",
                "But I guess it is on the way..."
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "Alright.",
                "Now I'm warmed up."
            ]
        },
        "61_0": {
            "lines": [
                "You call that a warmup?",
                "Aren't you already backed into a corner?"
            ]
        },
        "62_0": {
            "lines": [
                "Hmph.",
                "That just means there's less space to aim at!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Man, that sure was pointless."
            ]
        },
        "61_0": {
            "lines": [
                "Not really.",
                "We reached our destination already."
            ]
        },
        "62_0": {
            "lines": [
                "Dammit.",
                "I led you here by accident?"
            ]
        },
        "63_0": {
            "lines": [
                "In an instant, you gave us what we needed.",
                "Now we must thank you by not haunting you more."
            ]
        },
        "64_0": {
            "lines": [
                "Huh?",
                "Oh right, focusing on the mission."
            ]
        },
        "65_0": {
            "lines": [
                "Youmu.",
                "Never forget the most important thing."
            ]
        },
        "66_0": {
            "lines": [
                "Which is...",
                "the main goal from the start."
            ]
        }
    }
}