{
    "0": {
        "60_0": {
            "lines": [
                "Hahahah!"
            ]
        },
        "121_0": {
            "lines": [
                "Who else would it be to investigate",
                "the missing moon..."
            ]
        },
        "121_1": {
            "lines": [
                "But good old Marisa."
            ]
        },
        "121_2": {
            "lines": [
                "Aw crap.",
                "She's the last thing we needed right now."
            ]
        },
        "122_0": {
            "lines": [
                "Don't tell me...",
                "Dream Dweller Reimu?!"
            ]
        },
        "123_0": {
            "lines": [
                "Obviously...",
                ""
            ]
        },
        "124_0": {
            "lines": [
                "Oh this is bad...",
                "What to do...?"
            ]
        },
        "125_0": {
            "lines": [
                "Why the stuttering?",
                "Just blast her into orbit."
            ]
        },
        "126_0": {
            "lines": [
                "\"So long, you bitch!\"",
                "Like that."
            ]
        },
        "127_0": {
            "lines": [
                "You idiot!",
                "Even though we are two people..."
            ]
        },
        "128_0": {
            "lines": [
                "You want to play with my emotions?"
            ]
        },
        "129_0": {
            "lines": [
                "Big mistake my old friend.",
                "Our emotions fuel the danmaku!"
            ]
        },
        "130_0": {
            "lines": [
                "That's not the only thing though.",
                "Right?"
            ]
        },
        "131_0": {
            "lines": [
                "That \"gem\",",
                "that's the true source of power!"
            ]
        },
        "132_0": {
            "lines": [
                "Ahh!"
            ]
        },
        "133_0": {
            "lines": [
                "You figured it out!?"
            ]
        },
        "134_0": {
            "lines": [
                "Obviously!"
            ]
        },
        "135_0": {
            "lines": [
                "You'd have to be a freaking",
                "moron to not get it by now!"
            ]
        },
        "136_0": {
            "lines": [
                "So that's our next goal after",
                "this incident!"
            ]
        },
        "137_0": {
            "lines": [
                "But for now..."
            ]
        },
        "138_0": {
            "lines": [
                "Get out of our way, Bitch!"
            ]
        },
        "139_0": {
            "lines": [
                "I'd like to see you try."
            ]
        },
        "140_0": {
            "lines": [
                "As this bamboo is shining so brightly,"
            ]
        },
        "141_0": {
            "lines": [
                "you two will become fertilizer ",
                "for this forest!"
            ]
        },
        "142_0": {
            "lines": [
                "Maybe Marisa will,",
                "but I shall never!"
            ]
        },
        "143_0": {
            "lines": [
                "C'mon!",
                "Let's go!"
            ]
        }
    },
    "2": {
        "60_0": {
            "lines": [
                "Oh?",
                "She's running."
            ]
        },
        "61_0": {
            "lines": [
                "After her!"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "Now, I'll show you two",
                "my true boundary."
            ]
        },
        "61_0": {
            "lines": [
                "Will you though?"
            ]
        },
        "62_0": {
            "lines": [
                "Just die you annoying magician!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Ha...ha, let's get outta here!"
            ]
        },
        "61_0": {
            "lines": [
                "Onto Eientei!"
            ]
        },
        "62_0": {
            "lines": [
                "Uuuu...",
                "How could I lose?"
            ]
        },
        "63_0": {
            "lines": [
                "Did you hear something?"
            ]
        },
        "64_0": {
            "lines": [
                "No, not really. ",
                ""
            ]
        },
        "65_0": {
            "lines": [
                "Eh?",
                "Don't mock meeee."
            ]
        },
        "66_0": {
            "lines": [
                "Bye bye, now.",
                "We'll be solving the incident now."
            ]
        },
        "67_0": {
            "lines": [
                "Looks like Reimu didn't get a 1cc.",
                "(If ya know what I mean~)"
            ]
        }
    }
}