{
    "0": {
        "60_0": {
            "lines": [
                "Hahahah!"
            ]
        },
        "121_0": {
            "lines": [
                "Of course you demons are out now."
            ]
        },
        "121_1": {
            "lines": [
                "You are nothing but pain for Gensokyo."
            ]
        },
        "122_0": {
            "lines": [
                "How can you say that?",
                "You are doing far worse right now."
            ]
        },
        "123_0": {
            "lines": [
                "Quite so."
            ]
        },
        "124_0": {
            "lines": [
                "We Dream Dwellers are doing nothing wrong!",
                ""
            ]
        },
        "125_0": {
            "lines": [
                "When given the chance to fulfill a dream..."
            ]
        },
        "126_0": {
            "lines": [
                "Wait, time out real quick.",
                "No matter what you want to do, this isn't the way."
            ]
        },
        "127_0": {
            "lines": [
                "You can't justify a goal by it's means.",
                "It's not right."
            ]
        },
        "128_0": {
            "lines": [
                "You think you are any different?",
                "Selfishly endangering Gensokyo just to go outside!"
            ]
        },
        "129_0": {
            "lines": [
                "Stopping time whenever you feel like it!",
                "Oh how devilish you are."
            ]
        },
        "130_0": {
            "lines": [
                "I've always wished to be able to destroy you!"
            ]
        },
        "131_0": {
            "lines": [
                "Hmpf, well so have I for you!"
            ]
        },
        "132_0": {
            "lines": [
                "Milady.",
                "Do you mean that?"
            ]
        },
        "133_0": {
            "lines": [
                "Anyways...",
                "Look...a starry sky with no moon...it's so sad."
            ]
        },
        "134_0": {
            "lines": [
                "I...",
                "It's not the end of the world, alright!?"
            ]
        },
        "135_0": {
            "lines": [
                "We were promised that no harm will be done!",
                ""
            ]
        },
        "136_0": {
            "lines": [
                "Is it so wrong to defend that?!"
            ]
        },
        "137_0": {
            "lines": [
                "Any hollow promises",
                "are rarely the truth."
            ]
        },
        "138_0": {
            "lines": [
                "Milady...?"
            ]
        },
        "139_0": {
            "lines": [
                "Hollow or not, it's our calling to",
                "believe in our dreams."
            ]
        },
        "140_0": {
            "lines": [
                "We are Dream Dwellers, and our dreams will become real!"
            ]
        },
        "141_0": {
            "lines": [
                "It's no use.",
                "She isn't listening one bit."
            ]
        },
        "142_0": {
            "lines": [
                "Sakuya, there's no need to hurry here."
            ]
        },
        "143_0": {
            "lines": [
                "We have enough time on our hands.",
                "If she wants a fight, she can have one."
            ]
        },
        "144_0": {
            "lines": [
                "I'll pummel her ideals back up her rear end."
            ]
        },
        "145_0": {
            "lines": [
                "Well, if you say so, Milady..."
            ]
        },
        "146_0": {
            "lines": [
                "The light of my danmaku..."
            ]
        },
        "147_0": {
            "lines": [
                "The scarlet of my bullets...",
                "it shall dye you red!"
            ]
        },
        "148_0": {
            "lines": [
                "...it will turn you to ash!"
            ]
        },
        "121_2": {
            "lines": [
                "Huh?"
            ]
        }
    },
    "2": {
        "60_0": {
            "lines": [
                "She's fleeing! This way."
            ]
        },
        "61_0": {
            "lines": [
                "Do you think you can escape from my knives?"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "You are still here...?"
            ]
        },
        "61_0": {
            "lines": [
                "It's not hard to follow you.",
                "There is no escape."
            ]
        },
        "62_0": {
            "lines": [
                "I think it is you who are trapped with me.",
                "Now, I'm ready."
            ]
        },
        "63_0": {
            "lines": [
                "Fall into the gap of my endless boundary!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "And that's that."
            ]
        },
        "61_0": {
            "lines": [
                "Let's just leave her be for now,",
                "and head onto the mansion in here."
            ]
        },
        "62_0": {
            "lines": [
                "Mmm.",
                "How could I lose?"
            ]
        },
        "63_0": {
            "lines": [
                "Your head got too heated."
            ]
        },
        "64_0": {
            "lines": [
                "You were really disorderly.",
                ""
            ]
        },
        "65_0": {
            "lines": [
                "This is not what danmaku is about."
            ]
        },
        "66_0": {
            "lines": [
                "Sometimes it is."
            ]
        },
        "67_0": {
            "lines": [
                "Ughhh."
            ]
        },
        "68_0": {
            "lines": [
                "Come on Sakuya...",
                ""
            ]
        }
    }
}