{
    "0": {
        "60_0": {
            "lines": [
                "It's over."
            ]
        },
        "121_0": {
            "lines": [
                "All the doors are sealed.",
                "You can't go in, or out anymore!"
            ]
        },
        "121_1": {
            "lines": [
                "Hm?",
                "What is the dinner saying?"
            ]
        },
        "122_0": {
            "lines": [
                "She looks tasty.",
                "Trapped or not, we won't be hungry."
            ]
        },
        "123_0": {
            "lines": [
                "Why are you saying such ominous things?"
            ]
        },
        "124_0": {
            "lines": [
                "A-anyways...",
                "you can't seriously think you will beat us?"
            ]
        },
        "125_0": {
            "lines": [
                "If it weren't for the fact that the moon is involved,",
                "we wouln't have cared as much."
            ]
        },
        "126_0": {
            "lines": [
                "But since that's the case,",
                "I'm here to clean up your mess."
            ]
        },
        "127_0": {
            "lines": [
                "As maids do..."
            ]
        },
        "128_0": {
            "lines": [
                "You shouln't worry about it.",
                ""
            ]
        },
        "129_0": {
            "lines": [
                "I'm sure they will return it once",
                "they are done with whatever they are doing."
            ]
        },
        "130_0": {
            "lines": [
                "Even one night without the moon is a grave sin!",
                ""
            ]
        },
        "131_0": {
            "lines": [
                "What am I supposed to stare at?"
            ]
        },
        "132_0": {
            "lines": [
                "The moon isn't visible during the new moon phase..."
            ]
        },
        "133_0": {
            "lines": [
                "Sakuya! Quiet!"
            ]
        },
        "134_0": {
            "lines": [
                "L-look, as I said..."
            ]
        },
        "194_0": {
            "lines": [
                "Oh my,"
            ]
        },
        "195_0": {
            "lines": [
                "you want the moon back?"
            ]
        },
        "196_0": {
            "lines": [
                "I'm sorry, but that won't be happening."
            ]
        },
        "197_0": {
            "lines": [
                "What?"
            ]
        },
        "198_0": {
            "lines": [
                "Oh that's a classic villian's line.",
                ""
            ]
        },
        "199_0": {
            "lines": [
                "What a cruel thing to say."
            ]
        },
        "200_0": {
            "lines": [
                "But I suppose wanting to destroy the moon",
                "would come off as evil."
            ]
        },
        "201_0": {
            "lines": [
                "I'm sure Lady Kaguya has good intentions though."
            ]
        },
        "202_0": {
            "lines": [
                "There's no good intentions with you",
                "dream dwellers."
            ]
        },
        "203_0": {
            "lines": [
                "Mmm, if you say so.",
                "Udonge, I'll leave this to you."
            ]
        },
        "204_0": {
            "lines": [
                "Make them go insane, as you please."
            ]
        },
        "265_0": {
            "lines": [
                "Oh dear...",
                "Leaving me with these angry people..."
            ]
        },
        "266_0": {
            "lines": [
                "Good observation,",
                "because we are indeed angry now."
            ]
        },
        "267_0": {
            "lines": [
                "What a royal pain these people are.",
                ""
            ]
        },
        "268_0": {
            "lines": [
                "We know a few things about being royal pains too.",
                "So let's get this over with."
            ]
        },
        "269_0": {
            "lines": [
                "Hahaha.",
                "No matter what happens, you won't get out."
            ]
        },
        "270_0": {
            "lines": [
                "Forever stuck with this lunatic rabbit."
            ]
        },
        "271_0": {
            "lines": [
                "We won't be turning back."
            ]
        },
        "272_0": {
            "lines": [
                "It doesn't matter to me.",
                ""
            ]
        },
        "273_0": {
            "lines": [
                "Left, right, up, and down...",
                "Nowhere is safe now."
            ]
        },
        "274_0": {
            "lines": [
                "Bump into every wall,",
                "and try to dodge my waves of madness."
            ]
        },
        "275_0": {
            "lines": [
                "Now, gaze into my eyes,",
                "and become more insane still!"
            ]
        }
    },
    "3": {
        "180_0": {
            "lines": [
                "Let's try that door (Final A)",
                "These walls look fragile (Final B)"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Milady, let's try opening some doors.",
                ""
            ]
        },
        "61_0": {
            "lines": [
                "Sakuya, this one is open",
                "But, um..."
            ]
        },
        "62_0": {
            "lines": [
                "We should be careful.",
                ""
            ]
        },
        "63_0": {
            "lines": [
                "Hehe..."
            ]
        },
        "64_0": {
            "lines": [
                "You already lost...",
                ""
            ]
        },
        "65_0": {
            "lines": [
                "No you."
            ]
        },
        "66_0": {
            "lines": [
                "Let us end this madness.",
                ""
            ]
        },
        "67_0": {
            "lines": [
                "As if this is the end of everything...",
                ""
            ]
        },
        "68_0": {
            "lines": [
                "How short sighted..."
            ]
        },
        "69_0": {
            "lines": [
                "?"
            ]
        }
    },
    "2": {
        "60_0": {
            "lines": [
                "Milady, where to go?",
                ""
            ]
        },
        "61_0": {
            "lines": [
                "Sakuya, these walls...",
                "We can break them..."
            ]
        },
        "62_0": {
            "lines": [
                "Over there..."
            ]
        },
        "63_0": {
            "lines": [
                "What's over there?"
            ]
        },
        "64_0": {
            "lines": [
                "Ahh, crap.",
                "They figured it out!?"
            ]
        },
        "65_0": {
            "lines": [
                "Because you just said it."
            ]
        },
        "66_0": {
            "lines": [
                "Reverse psychology."
            ]
        },
        "67_0": {
            "lines": [
                "Aww, my master's going to get mad at me..."
            ]
        }
    }
}