{
    "0": {
        "60_0": {
            "lines": [
                "It's already too late."
            ]
        },
        "121_0": {
            "lines": [
                "All the doors are sealed.",
                "There is no escape now!"
            ]
        },
        "121_1": {
            "lines": [
                "Woah.",
                "The rabbit thinks that the walls are immume to lasers."
            ]
        },
        "122_0": {
            "lines": [
                "How about testing the lasers on her?",
                "And then the walls."
            ]
        },
        "123_0": {
            "lines": [
                "Hey, what?",
                "Stop saying such scary things?"
            ]
        },
        "124_0": {
            "lines": [
                "You are a danger to society."
            ]
        },
        "125_0": {
            "lines": [
                "Oh and you aren't?",
                ""
            ]
        },
        "126_0": {
            "lines": [
                "Last I checked, stealing the moon",
                "is quite dangerous."
            ]
        },
        "127_0": {
            "lines": [
                "Come now Marisa, let's blast her."
            ]
        },
        "128_0": {
            "lines": [
                "We may have stolen the moon..."
            ]
        },
        "129_0": {
            "lines": [
                "...but it's not for anything devious.",
                "I think."
            ]
        },
        "130_0": {
            "lines": [
                "Considering I was part of an incident long ago,",
                "I think I know what counts as devious."
            ]
        },
        "131_0": {
            "lines": [
                "Right, partner in crime?"
            ]
        },
        "132_0": {
            "lines": [
                "Since Marisa will never get to the point, I will."
            ]
        },
        "133_0": {
            "lines": [
                "Give the moon back, now,",
                "or after some punishment, ok?"
            ]
        },
        "134_0": {
            "lines": [
                "No."
            ]
        },
        "135_0": {
            "lines": [
                "Good job, Alice.",
                ""
            ]
        },
        "136_0": {
            "lines": [
                "You're a master of interrogation!"
            ]
        },
        "137_0": {
            "lines": [
                "Hey, it was worth a shot!"
            ]
        },
        "197_0": {
            "lines": [
                "We won't be returning the moon."
            ]
        },
        "198_0": {
            "lines": [
                "Our plans may sound a bit...",
                "extreme."
            ]
        },
        "199_0": {
            "lines": [
                "Once we are done, there will be no moon anymore.",
                "It will be destroyed."
            ]
        },
        "200_0": {
            "lines": [
                "What?!"
            ]
        },
        "201_0": {
            "lines": [
                "Marisa, what did she say?",
                "She must be joking..."
            ]
        },
        "202_0": {
            "lines": [
                "Oh I am by no means in a jokey mood.",
                ""
            ]
        },
        "203_0": {
            "lines": [
                "What I said is what I meant.",
                ""
            ]
        },
        "204_0": {
            "lines": [
                "I may not understand fully why our lady wants this..."
            ]
        },
        "205_0": {
            "lines": [
                "But it doesn't matter to me.",
                "I must finish preperations."
            ]
        },
        "206_0": {
            "lines": [
                "Udonge, take care of them."
            ]
        },
        "267_0": {
            "lines": [
                "Yes, master!",
                "None of these doors will be blasted open."
            ]
        },
        "268_0": {
            "lines": [
                "Bah, won't even give us a 2 on 2 fight.",
                ""
            ]
        },
        "269_0": {
            "lines": [
                "What a stinking coward.",
                ""
            ]
        },
        "270_0": {
            "lines": [
                "We shouln't get cocky now.",
                "Just be lucky its 2 on 1..."
            ]
        },
        "271_0": {
            "lines": [
                "The little bunny is going down.",
                ""
            ]
        },
        "272_0": {
            "lines": [
                "You two are annoying me too much."
            ]
        },
        "273_0": {
            "lines": [
                "You see?",
                "I'll turn you insane with one glare."
            ]
        },
        "274_0": {
            "lines": [
                "Bump into every wall,",
                "as you fly around without any sense of direction!"
            ]
        },
        "275_0": {
            "lines": [
                "Hey Marisa, bust out a one-liner."
            ]
        },
        "276_0": {
            "lines": [
                "Something about the masterpsark,",
                "or something."
            ]
        },
        "277_0": {
            "lines": [
                "Hey, that needs to happen naturally!"
            ]
        },
        "278_0": {
            "lines": [
                "I wonder if you'll still be able to stay confident",
                "after gazing into the eyes of this lunar rabbit?"
            ]
        }
    },
    "3": {
        "180_0": {
            "lines": [
                "Go blow up a door (Final A)",
                "Go blow up a wall (Final B)"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "What should we blow up?"
            ]
        },
        "61_0": {
            "lines": [
                "That door over there looks tempting.",
                ""
            ]
        },
        "62_0": {
            "lines": [
                "I may have lost, but do you really think",
                "you can oppose my master?"
            ]
        },
        "63_0": {
            "lines": [
                "We never lose."
            ]
        },
        "64_0": {
            "lines": [
                "Didn't you lose to me a couple times?"
            ]
        },
        "65_0": {
            "lines": [
                "Ugh..."
            ]
        },
        "66_0": {
            "lines": [
                "You don't know what kind of power",
                "you will be up against."
            ]
        },
        "67_0": {
            "lines": [
                "There's no way you can survive now.",
                ""
            ]
        },
        "68_0": {
            "lines": [
                "No matter what power it is,",
                "we have more firepower up our butts!"
            ]
        },
        "69_0": {
            "lines": [
                "And that's why I should be the one to say",
                "the cool one liners from now on..."
            ]
        }
    },
    "2": {
        "60_0": {
            "lines": [
                "What should I blow up?"
            ]
        },
        "61_0": {
            "lines": [
                "Hmmm...",
                "Hey, look at that..."
            ]
        },
        "62_0": {
            "lines": [
                "Oh yeah, that wall is glowing a bit.",
                "Masterrrr-"
            ]
        },
        "63_0": {
            "lines": [
                "Ahh, that's—"
            ]
        },
        "64_0": {
            "lines": [
                "The secret room?"
            ]
        },
        "65_0": {
            "lines": [
                "The secret room."
            ]
        },
        "66_0": {
            "lines": [
                "Right, let's go!",
                ""
            ]
        },
        "67_0": {
            "lines": [
                "I'm already ten butts ahead of you!",
                "."
            ]
        },
        "68_0": {
            "lines": [
                "What even...?"
            ]
        }
    }
}