{
    "2": {
        "60_0": {
            "lines": [
                "Hahaha."
            ]
        },
        "61_0": {
            "lines": [
                "Keep going this way, yes."
            ]
        },
        "62_0": {
            "lines": [
                "Of course.",
                "There's no escape for you."
            ]
        },
        "63_0": {
            "lines": [
                "Yes, you won't be escaping."
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Ummm.",
                "Where is she?"
            ]
        },
        "121_0": {
            "lines": [
                "Here, here."
            ]
        },
        "122_0": {
            "lines": [
                "You must be blind.",
                "To lose sight of me so fast."
            ]
        },
        "123_0": {
            "lines": [
                "Oh, did we?",
                "Maybe we wanted to suprise you~"
            ]
        },
        "124_0": {
            "lines": [
                "Did we?"
            ]
        },
        "125_0": {
            "lines": [
                "Either way, it failed."
            ]
        },
        "126_0": {
            "lines": [
                "Well, welcome to my illusion."
            ]
        },
        "127_0": {
            "lines": [
                "Illusion?"
            ]
        },
        "128_0": {
            "lines": [
                "Quite a pretty one."
            ]
        },
        "129_0": {
            "lines": [
                "You're really overdoing it with this."
            ]
        },
        "130_0": {
            "lines": [
                "Ah, thanks.",
                "I tried to make it look nice."
            ]
        },
        "131_0": {
            "lines": [
                "But even still...",
                "What are you guys planning?"
            ]
        },
        "132_0": {
            "lines": [
                "Oh yeah."
            ]
        },
        "133_0": {
            "lines": [
                "Destoying the moon?"
            ]
        },
        "134_0": {
            "lines": [
                "Really, why would you try something so fruitless?"
            ]
        },
        "135_0": {
            "lines": [
                "It's not fruitless."
            ]
        },
        "136_0": {
            "lines": [
                "At least thats what",
                "Lady Kaguya has told me."
            ]
        },
        "137_0": {
            "lines": [
                "Even though she has not told me everything...",
                "I do believe her."
            ]
        },
        "138_0": {
            "lines": [
                "Really now?"
            ]
        },
        "139_0": {
            "lines": [
                "She wouln't intend to hurt anyone."
            ]
        },
        "140_0": {
            "lines": [
                "It's for the good of all, I'm sure."
            ]
        },
        "141_0": {
            "lines": [
                "So, what exactly is she",
                "trying to do then?"
            ]
        },
        "142_0": {
            "lines": [
                "My task is already coming to an end."
            ]
        },
        "143_0": {
            "lines": [
                "I'm just here to waste",
                "your time."
            ]
        },
        "144_0": {
            "lines": [
                "So that Kaguya can",
                "finish the deed in silence."
            ]
        },
        "145_0": {
            "lines": [
                "And then...",
                ""
            ]
        },
        "146_0": {
            "lines": [
                "We beat you."
            ]
        },
        "147_0": {
            "lines": [
                "You'd think that this will be done without",
                "any troubles."
            ]
        },
        "148_0": {
            "lines": [
                "But that's where you are wrong.",
                ""
            ]
        },
        "149_0": {
            "lines": [
                "Youmu's swords always slash",
                "in the right way."
            ]
        },
        "150_0": {
            "lines": [
                "..."
            ]
        },
        "151_0": {
            "lines": [
                "That's not it."
            ]
        },
        "152_0": {
            "lines": [
                "I may sound unreasonable...",
                ""
            ]
        },
        "153_0": {
            "lines": [
                "But there's no need to worry.",
                ""
            ]
        },
        "154_0": {
            "lines": [
                "Lady Yuyuko, should I slice her?"
            ]
        },
        "155_0": {
            "lines": [
                "Oh, have you understood what I was saying",
                "by now?"
            ]
        },
        "156_0": {
            "lines": [
                "Well then, first, please become my shield."
            ]
        },
        "157_0": {
            "lines": [
                "Leave it to me.",
                "I will be the hardest shield in all the Netherworld."
            ]
        },
        "158_0": {
            "lines": [
                "Seeing as I'll back you up if I feel like it."
            ]
        },
        "159_0": {
            "lines": [
                "Ahahaha."
            ]
        },
        "160_0": {
            "lines": [
                "Shields are useless now."
            ]
        },
        "161_0": {
            "lines": [
                "If you block too much,",
                "you'll just waste time."
            ]
        },
        "162_0": {
            "lines": [
                "While you're becoming a hard shield,",
                "time slowly ticks away..."
            ]
        },
        "163_0": {
            "lines": [
                "Yes, you carefree girl over there.",
                "A \"hard shield\" is meaningless."
            ]
        },
        "164_0": {
            "lines": [
                "Don't worry, Youmu.",
                "This won't take long."
            ]
        },
        "165_0": {
            "lines": [
                "I understand.",
                "Us ghosts don't have any time anyways."
            ]
        },
        "166_0": {
            "lines": [
                "But ghosts or not, it's the Konpaku",
                "family's duty to protect you."
            ]
        },
        "167_0": {
            "lines": [
                "I didn't say any of that."
            ]
        },
        "168_0": {
            "lines": [
                "I wonder how long that attitude of yours will last."
            ]
        },
        "169_0": {
            "lines": [
                "This ceaselessly overflowing memory of the moon..."
            ]
        },
        "170_0": {
            "lines": [
                "Soon that's all it will be reduced to.",
                ""
            ]
        },
        "171_0": {
            "lines": [
                "Looks like there's no helping it.",
                "Youmu, keep this one thing in mind so you don't go insane."
            ]
        },
        "172_0": {
            "lines": [
                "The moons insanity shall soon dissapear too.",
                ""
            ]
        },
        "173_0": {
            "lines": [
                "Things are most delicious when they're about to be gone."
            ]
        },
        "174_0": {
            "lines": [
                "What now...?"
            ]
        },
        "175_0": {
            "lines": [
                "Well said.",
                "However, this beauty was never real."
            ]
        },
        "176_0": {
            "lines": [
                "You ghosts, unable to dream,",
                "this is the moon's nightmare!"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "Eirin, it's done!"
            ]
        },
        "61_0": {
            "lines": [
                "The moon has been destroyed."
            ]
        },
        "62_0": {
            "lines": [
                "Now quickly..."
            ]
        },
        "63_0": {
            "lines": [
                "Chant the spell I taught you!"
            ]
        },
        "64_0": {
            "lines": [
                "And together, we will end the curse of immortality",
                "for everyone, once and for all!!"
            ]
        }
    }
}