{
    "2": {
        "60_0": {
            "lines": [
                "Hahaha."
            ]
        },
        "61_0": {
            "lines": [
                "Yes, keep going."
            ]
        },
        "62_0": {
            "lines": [
                "Where is this place?",
                "Are we in space?"
            ]
        },
        "63_0": {
            "lines": [
                "That can't be the case! But what is it then?!"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Well this seems familiar...",
                ""
            ]
        },
        "121_0": {
            "lines": [
                "Ahahaha.",
                "My, aren't you two stupid."
            ]
        },
        "122_0": {
            "lines": [
                "I'm the only one that's allowed to call Reimu that.",
                "And I haven't done that in about ten minutes."
            ]
        },
        "123_h1_0": {
            "lines": [
                "Eirin"
            ]
        },
        "123_0": {
            "lines": [
                "It's already too late."
            ]
        },
        "124_0": {
            "lines": [
                "You've wasted all of your time by following me."
            ]
        },
        "125_0": {
            "lines": [
                "Excuse me?"
            ]
        },
        "126_0": {
            "lines": [
                "I'll trap you here until Lady Kaguya is done."
            ]
        },
        "127_0": {
            "lines": [
                "It shouln't take much longer to destroy the moon."
            ]
        },
        "128_0": {
            "lines": [
                "What does she even want to accomplish by doing this?",
                ""
            ]
        },
        "129_0": {
            "lines": [
                "I wish I knew..."
            ]
        },
        "130_0": {
            "lines": [
                "I doubt it's in my right to know either,",
                "but I am curious as well."
            ]
        },
        "131_0": {
            "lines": [
                "Well that's reassuring...not."
            ]
        },
        "132_0": {
            "lines": [
                "How can you be sure that she hasn't lost",
                "her mind already?"
            ]
        },
        "133_0": {
            "lines": [
                "Be quiet."
            ]
        },
        "134_0": {
            "lines": [
                "Do not talk bad about the princess.",
                ""
            ]
        },
        "135_0": {
            "lines": [
                "??"
            ]
        },
        "136_0": {
            "lines": [
                "She isn't someone who would endanger others."
            ]
        },
        "137_0": {
            "lines": [
                "She may be childish at times...",
                ""
            ]
        },
        "138_0": {
            "lines": [
                "But she has a good heart.",
                ""
            ]
        },
        "139_0": {
            "lines": [
                "And?",
                "So what about it?"
            ]
        },
        "140_0": {
            "lines": [
                "So you don't trust her?"
            ]
        },
        "141_0": {
            "lines": [
                "We will never trust any dream dwellers.",
                ""
            ]
        },
        "142_0": {
            "lines": [
                "You only cause trouble."
            ]
        },
        "143_0": {
            "lines": [
                "Maybe we cause trouble,",
                "but it's all just orders to follow."
            ]
        },
        "144_0": {
            "lines": [
                "You understand, don't you?"
            ]
        },
        "145_0": {
            "lines": [
                "Now, shall we play?"
            ]
        },
        "146_0": {
            "lines": [
                "I don't quite get it."
            ]
        },
        "147_0": {
            "lines": [
                "But maybe there is nothing TO get?"
            ]
        },
        "148_0": {
            "lines": [
                "And that's why you aren't the brightest one."
            ]
        },
        "149_0": {
            "lines": [
                "But you're exactly right."
            ]
        },
        "150_0": {
            "lines": [
                "Dream dwellers are just a pain."
            ]
        },
        "151_0": {
            "lines": [
                "I won't argue with that.",
                ""
            ]
        },
        "152_0": {
            "lines": [
                "But aren't all beings a pain?"
            ]
        },
        "153_0": {
            "lines": [
                "Afterall, we all just pursue our own wishes.",
                ""
            ]
        },
        "154_0": {
            "lines": [
                "Or should I say...our dreams?",
                ""
            ]
        },
        "155_0": {
            "lines": [
                "Wow, she's spouting some really cliché lines.",
                ""
            ]
        },
        "156_0": {
            "lines": [
                "So, Yukari.",
                "There's nothing else to do but fight."
            ]
        },
        "157_0": {
            "lines": [
                "Oh, it looks like you want to play with me now."
            ]
        },
        "158_0": {
            "lines": [
                "I suppose that's alright...",
                ""
            ]
        },
        "159_0": {
            "lines": [
                "Now, let us get lost in deep space together!"
            ]
        },
        "160_0": {
            "lines": [
                "There is nowhere to get lost in when you can",
                "teleport with some gaps."
            ]
        },
        "161_0": {
            "lines": [
                "The dreams of space are empty voids!"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "Eirin, it's done!"
            ]
        },
        "61_0": {
            "lines": [
                "The moon has been destroyed."
            ]
        },
        "62_0": {
            "lines": [
                "Now quickly..."
            ]
        },
        "63_0": {
            "lines": [
                "Chant the spell I taught you!"
            ]
        },
        "64_0": {
            "lines": [
                "And together, we will end the curse of immortality",
                "for everyone, once and for all!!"
            ]
        }
    }
}