{
    "2": {
        "60_0": {
            "lines": [
                "Hahaha."
            ]
        },
        "61_0": {
            "lines": [
                "Keep going, yes yes."
            ]
        },
        "62_0": {
            "lines": [
                "Marisa!",
                "Let's take her out!"
            ]
        },
        "63_0": {
            "lines": [
                "Already on it."
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Where did she run off to now?",
                "Gosh that's annoying."
            ]
        },
        "121_0": {
            "lines": [
                "Annoying?",
                "My, aren't you two the annoying ones?"
            ]
        },
        "122_0": {
            "lines": [
                "So busy with being annoying,",
                "that you didn't see the trap."
            ]
        },
        "123_0": {
            "lines": [
                "Marisa, look!"
            ]
        },
        "124_0": {
            "lines": [
                "I'm lookin'.",
                "Where are we?"
            ]
        },
        "125_0": {
            "lines": [
                "It's just a little trap space",
                "that I made just for you two."
            ]
        },
        "126_0": {
            "lines": [
                "So,",
                "like it?"
            ]
        },
        "127_0": {
            "lines": [
                "It would be weird IF we liked it.",
                "Well, Alice might."
            ]
        },
        "128_0": {
            "lines": [
                "Marisa! Shut up.",
                "I don't like it..."
            ]
        },
        "129_0": {
            "lines": [
                "So anyways, where's the moon destroying idiot?",
                ""
            ]
        },
        "130_0": {
            "lines": [
                "Oh she's in a safe space.",
                ""
            ]
        },
        "131_0": {
            "lines": [
                "There she can easily finish her deeds.",
                ""
            ]
        },
        "132_0": {
            "lines": [
                "Although, I'm not sure why she wants this."
            ]
        },
        "133_0": {
            "lines": [
                "It is quite strange."
            ]
        },
        "134_0": {
            "lines": [
                "Only strange?",
                "Don't you mean totally insane?"
            ]
        },
        "135_0": {
            "lines": [
                "What makes you think that?"
            ]
        },
        "136_0": {
            "lines": [
                "Alice please.",
                "Moon go boom, that's bad."
            ]
        },
        "137_0": {
            "lines": [
                "It might sound quite bad, yes. ",
                ""
            ]
        },
        "138_0": {
            "lines": [
                "But I'm sure it will be fine.",
                ""
            ]
        },
        "139_0": {
            "lines": [
                "I don't care if it's fine or not.",
                ""
            ]
        },
        "140_0": {
            "lines": [
                "It's just best if this doesn't happen.",
                ""
            ]
        },
        "141_0": {
            "lines": [
                "Well, about that..."
            ]
        },
        "142_0": {
            "lines": [
                "Once my lady sets her mind to something...",
                ""
            ]
        },
        "143_0": {
            "lines": [
                "She gets quite determined.",
                ""
            ]
        },
        "144_0": {
            "lines": [
                "And since we are dream dwellers...",
                ""
            ]
        },
        "145_0": {
            "lines": [
                "It's even more amplified.",
                ""
            ]
        },
        "146_0": {
            "lines": [
                "Hmph.",
                "You guys are just crazy."
            ]
        },
        "147_0": {
            "lines": [
                "Don't you know how many people you will kill?",
                ""
            ]
        },
        "148_0": {
            "lines": [
                "At best, we will only kill you.",
                "Because this is unacceptable."
            ]
        },
        "149_0": {
            "lines": [
                "Oh, that's fine.",
                "We can't die anyways."
            ]
        },
        "150_0": {
            "lines": [
                "So why don't we play for a bit?",
                "The night is young."
            ]
        },
        "151_0": {
            "lines": [
                "Oh, alright."
            ]
        },
        "152_0": {
            "lines": [
                "We'll blast you away and then find the",
                "crazy princess."
            ]
        },
        "153_0": {
            "lines": [
                "Yeah.",
                "How far should we blast her?"
            ]
        },
        "154_0": {
            "lines": [
                "My, my, don't get too excited."
            ]
        },
        "155_0": {
            "lines": [
                "Time is precious, yet you are willing to waste it on me?",
                "I'm quite flattered."
            ]
        },
        "156_0": {
            "lines": [
                "Don't take it as a compliment.",
                "You ready, Alice?"
            ]
        },
        "157_0": {
            "lines": [
                "You can never be ready for this!"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "Eirin, it's done!"
            ]
        },
        "61_0": {
            "lines": [
                "The moon has been destroyed."
            ]
        },
        "62_0": {
            "lines": [
                "Now quickly..."
            ]
        },
        "63_0": {
            "lines": [
                "Chant the spell I taught you!"
            ]
        },
        "64_0": {
            "lines": [
                "And together, we will end the curse of immortality",
                "for everyone, once and for all!!"
            ]
        }
    }
}