{
    "2": {
        "60_0": {
            "lines": [
                "Hey."
            ]
        },
        "61_0": {
            "lines": [
                "You aren't supposed to be here."
            ]
        },
        "62_0": {
            "lines": [
                "Wha? The right path?"
            ]
        },
        "63_0": {
            "lines": [
                "Sure sounds like it."
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "There's the moon!"
            ]
        },
        "121_0": {
            "lines": [
                "Yes, it's still the moon."
            ]
        },
        "122_0": {
            "lines": [
                "A true magic power that you've all gazed at",
                "for hundreds, no, thousands of years."
            ]
        },
        "123_0": {
            "lines": [
                "Marisa, let's carry it back."
            ]
        },
        "124_0": {
            "lines": [
                "You serious?",
                "That's gonna give me massive back pain."
            ]
        },
        "125_0": {
            "lines": [
                "We are magicians..."
            ]
        },
        "126_0": {
            "lines": [
                "Let's just do some spell",
                "and put it back."
            ]
        },
        "127_0": {
            "lines": [
                "Wait a bit!"
            ]
        },
        "128_0": {
            "lines": [
                "Listen to me first."
            ]
        },
        "129_0": {
            "lines": [
                "You see, I want to destroy the moon...",
                ""
            ]
        },
        "130_0": {
            "lines": [
                "But it's because us immortals have been",
                "plagued by this curse for so long."
            ]
        },
        "131_0": {
            "lines": [
                "And destroying the moon will do...what?",
                ""
            ]
        },
        "132_0": {
            "lines": [
                "That just sounds insane.",
                "Did she get hit by moon beams?"
            ]
        },
        "133_0": {
            "lines": [
                "Did you, Marisa?"
            ]
        },
        "134_0": {
            "lines": [
                "Nah, always insane. Don't worry."
            ]
        },
        "135_0": {
            "lines": [
                "But who even told her this?"
            ]
        },
        "136_0": {
            "lines": [
                "That's not moon stuff."
            ]
        },
        "137_0": {
            "lines": [
                "Ah, I've been doing research. ",
                "It's totally factual."
            ]
        },
        "138_0": {
            "lines": [
                "I even got some help.",
                ""
            ]
        },
        "139_0": {
            "lines": [
                "Sounds super fishy to me."
            ]
        },
        "140_0": {
            "lines": [
                "But..."
            ]
        },
        "141_0": {
            "lines": [
                "I'm not quite sure if it will work already.",
                ""
            ]
        },
        "142_0": {
            "lines": [
                "Maybe I'll try it on you two.",
                ""
            ]
        },
        "143_0": {
            "lines": [
                "Just to make sure."
            ]
        },
        "144_0": {
            "lines": [
                "Always so eager."
            ]
        },
        "145_0": {
            "lines": [
                "That's a very Lunarian-esque mentality."
            ]
        },
        "146_0": {
            "lines": [
                "Isn't this good though?"
            ]
        },
        "147_0": {
            "lines": [
                "We can kick her butt now.",
                "And then she has to stop."
            ]
        },
        "148_0": {
            "lines": [
                "It's not like I'll lose."
            ]
        },
        "149_0": {
            "lines": [
                "I'm all powered up."
            ]
        },
        "150_0": {
            "lines": [
                "...also thanks to her. ",
                ""
            ]
        },
        "151_0": {
            "lines": [
                "This girl sounds like a real nuisance."
            ]
        },
        "152_0": {
            "lines": [
                "Might as well try to kick her butt too soon. ",
                ""
            ]
        },
        "153_0": {
            "lines": [
                "Feel free to do that without me."
            ]
        },
        "154_0": {
            "lines": [
                "Feels like I'm only here out of ",
                "obligation, really."
            ]
        },
        "155_0": {
            "lines": [
                "You two..."
            ]
        },
        "156_0": {
            "lines": [
                "Immortals dream so many things. ",
                "So many nightmares."
            ]
        },
        "157_0": {
            "lines": [
                "It's quite awful to be cursed so often,",
                "don't you agree?"
            ]
        },
        "158_0": {
            "lines": [
                "Nightmares?"
            ]
        },
        "159_0": {
            "lines": [
                "Of course you dream dwellers would",
                "only care about that"
            ]
        },
        "160_0": {
            "lines": [
                "The nightmares that plagued my sleep...",
                ""
            ]
        },
        "161_0": {
            "lines": [
                "How many of them can you withstand?"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "W-what?!"
            ]
        },
        "61_0": {
            "lines": [
                "So that's it..."
            ]
        },
        "62_0": {
            "lines": [
                "I was wrong..."
            ]
        }
    },
    "6": {
        "60_0": {
            "lines": [
                "Her research wasn't correct..."
            ]
        }
    },
    "7": {
        "60_0": {
            "lines": [
                "I've been so close to doing it..."
            ]
        }
    },
    "8": {
        "60_0": {
            "lines": [
                "This was a big mistake..."
            ]
        }
    },
    "9": {
        "60_0": {
            "lines": [
                "I'm sorry for doing this!",
                "Mokou has the shard you seek!"
            ]
        }
    }
}