{
    "2": {
        "60_0": {
            "lines": [
                "Hey."
            ]
        },
        "61_0": {
            "lines": [
                "You are not supposed to be here!"
            ]
        },
        "62_0": {
            "lines": [
                "Reimu.",
                "Do you like the sound of that?"
            ]
        },
        "63_0": {
            "lines": [
                "Definitely. This is the right way!"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "It's still here..."
            ]
        },
        "121_0": {
            "lines": [
                "Yes, but not for much longer."
            ]
        },
        "122_0": {
            "lines": [
                "My goal...",
                "I want to destroy it."
            ]
        },
        "123_0": {
            "lines": [
                "That much...",
                "we already figured out."
            ]
        },
        "124_h1_0": {
            "lines": [
                "Kaguya"
            ]
        },
        "124_0": {
            "lines": [
                "Good job."
            ]
        },
        "125_0": {
            "lines": [
                "But I'm sure you want to know",
                "why I'm doing this?"
            ]
        },
        "126_0": {
            "lines": [
                "Would be fine if you just",
                "stopped without telling."
            ]
        },
        "127_0": {
            "lines": [
                "Why would I do that?"
            ]
        },
        "128_0": {
            "lines": [
                "See, it's that my whole immortality",
                "is a huge pain."
            ]
        },
        "129_0": {
            "lines": [
                "So, by destroying the moon..."
            ]
        },
        "130_0": {
            "lines": [
                "Waiiiit a second."
            ]
        },
        "131_0": {
            "lines": [
                "How does that even line up?"
            ]
        },
        "132_0": {
            "lines": [
                "Oh it makes total sense."
            ]
        },
        "133_0": {
            "lines": [
                "Since the moon is such a cursed thing..."
            ]
        },
        "134_0": {
            "lines": [
                "breaking it..."
            ]
        },
        "135_0": {
            "lines": [
                "should remove any curse."
            ]
        },
        "136_0": {
            "lines": [
                "I appreciate the thought."
            ]
        },
        "137_0": {
            "lines": [
                "But that's total crap."
            ]
        },
        "138_0": {
            "lines": [
                "How dare you?",
                "I've done my research!"
            ]
        },
        "139_0": {
            "lines": [
                "Research, huh?",
                "You sure you didn't steal it?"
            ]
        },
        "140_0": {
            "lines": [
                "No sources here would say anything like that."
            ]
        },
        "141_0": {
            "lines": [
                "Well..."
            ]
        },
        "142_0": {
            "lines": [
                "Fine, I may have had a little help..."
            ]
        },
        "143_0": {
            "lines": [
                "But she was super diligent!",
                "It helped so much!"
            ]
        },
        "144_0": {
            "lines": [
                "My that sounds suspicious...",
                "Only an outsider would say something like this, no?"
            ]
        },
        "145_0": {
            "lines": [
                "G-guh..."
            ]
        },
        "146_0": {
            "lines": [
                "I-it doesn't matter!",
                "I'll prove it to you by destroying it."
            ]
        },
        "147_0": {
            "lines": [
                "Then you won't have any doubts about her!"
            ]
        },
        "148_0": {
            "lines": [
                "You are being way too extreme here.",
                "Why not test the theory on something smaller?"
            ]
        },
        "149_0": {
            "lines": [
                "Once its destroyed,",
                "it's gone for good."
            ]
        },
        "150_0": {
            "lines": [
                "Oh right, great idea.",
                "You will be my test subjects!"
            ]
        },
        "151_0": {
            "lines": [
                "Whaaaat?!"
            ]
        },
        "152_0": {
            "lines": [
                "...Stop playing around.",
                "We'll punish you either way."
            ]
        },
        "153_0": {
            "lines": [
                "Well then, are you ready?"
            ]
        },
        "154_0": {
            "lines": [
                "No."
            ]
        },
        "155_0": {
            "lines": [
                "Nah."
            ]
        },
        "156_0": {
            "lines": [
                "Immortals dream so many dreams...",
                "Many of them are nightmares..."
            ]
        },
        "157_0": {
            "lines": [
                "How many of them can you withstand?"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "W-what?!"
            ]
        },
        "61_0": {
            "lines": [
                "So that's it..."
            ]
        },
        "62_0": {
            "lines": [
                "I was wrong..."
            ]
        }
    },
    "6": {
        "60_0": {
            "lines": [
                "Her research wasn't correct..."
            ]
        }
    },
    "7": {
        "60_0": {
            "lines": [
                "I've been so close to doing it..."
            ]
        }
    },
    "8": {
        "60_0": {
            "lines": [
                "This was a big mistake..."
            ]
        }
    },
    "9": {
        "60_0": {
            "lines": [
                "I'm sorry for doing this!",
                "Mokou has the shard you seek!"
            ]
        }
    }
}