{
    "2": {
        "60_0": {
            "lines": [
                "Hey."
            ]
        },
        "61_0": {
            "lines": [
                "You aren't supposed to go here."
            ]
        },
        "62_0": {
            "lines": [
                "Youmu.",
                "Let's go!"
            ]
        },
        "63_0": {
            "lines": [
                "Yes. Going forward."
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Lady Yuyuko, look.",
                "The moon!"
            ]
        },
        "121_0": {
            "lines": [
                "This is the true full moon."
            ]
        },
        "122_0": {
            "lines": [
                "But it won't be for long."
            ]
        },
        "123_0": {
            "lines": [
                "I wonder why you want to salvage it."
            ]
        },
        "124_0": {
            "lines": [
                "Youmu."
            ]
        },
        "125_0": {
            "lines": [
                "Any ideas on how to carry it back?"
            ]
        },
        "126_0": {
            "lines": [
                "My back already hurts."
            ]
        },
        "127_0": {
            "lines": [
                "You don't have a plan?"
            ]
        },
        "128_0": {
            "lines": [
                "The true moon is fearful."
            ]
        },
        "129_0": {
            "lines": [
                "That's why it has to be destroyed.",
                ""
            ]
        },
        "130_0": {
            "lines": [
                "You understand, yes?"
            ]
        },
        "131_0": {
            "lines": [
                "Or shall I explain?"
            ]
        },
        "132_0": {
            "lines": [
                "Oh I do not understand one bit."
            ]
        },
        "133_0": {
            "lines": [
                "Youmu doesn't either."
            ]
        },
        "134_0": {
            "lines": [
                "You probably just went insane."
            ]
        },
        "135_0": {
            "lines": [
                "Lady Yuyuko.",
                "Should I slash?"
            ]
        },
        "136_0": {
            "lines": [
                "Not yet."
            ]
        },
        "137_0": {
            "lines": [
                "Let's hear what she has to say, no?"
            ]
        },
        "138_0": {
            "lines": [
                "Uh, ok."
            ]
        },
        "139_0": {
            "lines": [
                "What fun."
            ]
        },
        "140_0": {
            "lines": [
                "So you want to know my reasoning?"
            ]
        },
        "141_0": {
            "lines": [
                "I suppose I could share the tale."
            ]
        },
        "142_0": {
            "lines": [
                "Oh no, Lady Yuyuko!",
                "She'll start monologuing!"
            ]
        },
        "143_0": {
            "lines": [
                "Not if you interrupt me like that.",
                ""
            ]
        },
        "144_0": {
            "lines": [
                "I can keep doing that.",
                ""
            ]
        },
        "145_0": {
            "lines": [
                "So, my motive?",
                "Break immortality, by breaking the moon."
            ]
        },
        "146_0": {
            "lines": [
                "I wonder who told you that that'd work.",
                ""
            ]
        },
        "147_0": {
            "lines": [
                "No one here would ever think of that."
            ]
        },
        "148_0": {
            "lines": [
                "Could it be...",
                ""
            ]
        },
        "149_0": {
            "lines": [
                "Your master isn't from here?"
            ]
        },
        "150_0": {
            "lines": [
                "Ah? You figured it out?",
                ""
            ]
        },
        "151_0": {
            "lines": [
                "Yes, that is indeed true.",
                ""
            ]
        },
        "152_0": {
            "lines": [
                "But she is correct in her research."
            ]
        },
        "153_0": {
            "lines": [
                "I doubt that.",
                ""
            ]
        },
        "154_0": {
            "lines": [
                "Eh?",
                "So who...?"
            ]
        },
        "155_0": {
            "lines": [
                "I wouln't do it if I didn't trust her."
            ]
        },
        "156_0": {
            "lines": [
                "Trust me on that one."
            ]
        },
        "157_0": {
            "lines": [
                "What a cycle of trust."
            ]
        },
        "158_0": {
            "lines": [
                "I'll be satisfied if we can return",
                "the full moon to Gensokyo."
            ]
        },
        "159_0": {
            "lines": [
                "And you won't have your way with it."
            ]
        },
        "160_0": {
            "lines": [
                "Well said."
            ]
        },
        "161_0": {
            "lines": [
                "Youmu, this is your final order."
            ]
        },
        "162_0": {
            "lines": [
                "Slash the eternity before your eyes."
            ]
        },
        "163_0": {
            "lines": [
                "How about I test the theory on you phantoms first?",
                ""
            ]
        },
        "164_0": {
            "lines": [
                "Okay, so I'll slash her",
                "with my Hakurouken here!"
            ]
        },
        "165_0": {
            "lines": [
                "Sure, sounds fun~",
                ""
            ]
        },
        "166_0": {
            "lines": [
                "No, um, I think that's..."
            ]
        },
        "167_0": {
            "lines": [
                "Being immortal lets you have countless dreams."
            ]
        },
        "168_0": {
            "lines": [
                "So many of these are nightmares.",
                ""
            ]
        },
        "169_0": {
            "lines": [
                "The worst nightmares that plague me...",
                ""
            ]
        },
        "170_0": {
            "lines": [
                "How many of them can you survive?"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "W-what?!"
            ]
        },
        "61_0": {
            "lines": [
                "So that's it..."
            ]
        },
        "62_0": {
            "lines": [
                "I was wrong..."
            ]
        }
    },
    "6": {
        "60_0": {
            "lines": [
                "Her research wasn't correct..."
            ]
        }
    },
    "7": {
        "60_0": {
            "lines": [
                "I've been so close to doing it..."
            ]
        }
    },
    "8": {
        "60_0": {
            "lines": [
                "This was a big mistake..."
            ]
        }
    },
    "9": {
        "60_0": {
            "lines": [
                "I'm sorry for doing this!",
                "Mokou has the shard you seek!"
            ]
        }
    }
}