{
    "2": {
        "60_0": {
            "lines": [
                "Hey."
            ]
        },
        "61_0": {
            "lines": [
                "How dare you come this way."
            ]
        },
        "62_0": {
            "lines": [
                "Sakuya.",
                "Let's get rid of her."
            ]
        },
        "63_0": {
            "lines": [
                "I shall do so swiftly."
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Milady.",
                "Is this the moon?"
            ]
        },
        "121_0": {
            "lines": [
                "It still is."
            ]
        },
        "122_0": {
            "lines": [
                "I'm positive."
            ]
        },
        "123_0": {
            "lines": [
                "—Hey, don't confirm what I confirm."
            ]
        },
        "124_0": {
            "lines": [
                "You were too slow to say it though..."
            ]
        },
        "125_0": {
            "lines": [
                "If you keep being this slow,",
                "I'll just have to finish the plan."
            ]
        },
        "126_0": {
            "lines": [
                "Too bad. In the prescense of the moon I'm invincible."
            ]
        },
        "127_0": {
            "lines": [
                "That's good."
            ]
        },
        "128_0": {
            "lines": [
                "—Hey, we need to hurry and grab the moon,",
                "Milady."
            ]
        },
        "129_0": {
            "lines": [
                "How do you want to grab a whole moon?"
            ]
        },
        "130_0": {
            "lines": [
                "You can't."
            ]
        },
        "131_0": {
            "lines": [
                "And it won't matter anyway.",
                ""
            ]
        },
        "132_0": {
            "lines": [
                "I'm so close to destroying it now."
            ]
        },
        "133_0": {
            "lines": [
                "This full moon is..."
            ]
        },
        "134_0": {
            "lines": [
                "Sakuya! It's in danger!"
            ]
        },
        "135_0": {
            "lines": [
                "No, this moon is a danger in itself.",
                ""
            ]
        },
        "136_0": {
            "lines": [
                "Isn't it like, very important?"
            ]
        },
        "137_0": {
            "lines": [
                "...It is.",
                "She's trying to mess with us."
            ]
        },
        "138_0": {
            "lines": [
                "But it won't work.",
                "I'm just too smart for you."
            ]
        },
        "139_0": {
            "lines": [
                "Ah, isn't that a bit cruel?"
            ]
        },
        "140_0": {
            "lines": [
                "In any case, I'll keep standing by your side.",
                "Please rely on me."
            ]
        },
        "141_0": {
            "lines": [
                "Oh my, Sakuya, is the moon maddening you?"
            ]
        },
        "142_0": {
            "lines": [
                "The Moon cursed so many beings."
            ]
        },
        "143_0": {
            "lines": [
                "Most powers such as magic were",
                "originally those of the Moon."
            ]
        },
        "144_0": {
            "lines": [
                "But at the same time, it should all revert",
                "once it gets destroyed."
            ]
        },
        "145_0": {
            "lines": [
                "And what makes you think that?"
            ]
        },
        "146_0": {
            "lines": [
                "Probably bad research.",
                ""
            ]
        },
        "147_0": {
            "lines": [
                "Heh heh."
            ]
        },
        "148_0": {
            "lines": [
                "It was in fact very good research.",
                ""
            ]
        },
        "149_0": {
            "lines": [
                "But granted, I didn't do it alone."
            ]
        },
        "150_0": {
            "lines": [
                "Our master has helped me alot."
            ]
        },
        "151_0": {
            "lines": [
                "She is quite wise and knowledgeable in so many fields.",
                ""
            ]
        },
        "152_0": {
            "lines": [
                "Even I know that what you are trying to do is a big ",
                "mistake, and I don't even need to read books for that."
            ]
        },
        "153_0": {
            "lines": [
                "..."
            ]
        },
        "154_0": {
            "lines": [
                "I doubt you have any faith in her.",
                ""
            ]
        },
        "155_0": {
            "lines": [
                "That is your own fault."
            ]
        },
        "156_0": {
            "lines": [
                "For her research is totally valid."
            ]
        },
        "157_0": {
            "lines": [
                "Might you be interested in a deal?"
            ]
        },
        "158_0": {
            "lines": [
                "There is enough time to experiment.",
                ""
            ]
        },
        "159_0": {
            "lines": [
                "Hmph. I've got no idea what those worthless",
                "experiments are about."
            ]
        },
        "160_0": {
            "lines": [
                "But you shouln't jump to conclusions."
            ]
        },
        "161_0": {
            "lines": [
                "Test the theory on a smaller thing first.",
                ""
            ]
        },
        "162_0": {
            "lines": [
                "I..."
            ]
        },
        "163_0": {
            "lines": [
                "was going to suggest that too."
            ]
        },
        "164_0": {
            "lines": [
                "So it's a deal then?",
                ""
            ]
        },
        "165_0": {
            "lines": [
                "Sounds like a plan.",
                ""
            ]
        },
        "166_0": {
            "lines": [
                "Are you ready, milady?"
            ]
        },
        "167_0": {
            "lines": [
                "Being immortal, you are subject to many nightmares.",
                ""
            ]
        },
        "168_0": {
            "lines": [
                "Ah?"
            ]
        },
        "169_0": {
            "lines": [
                "What's this about now?",
                ""
            ]
        },
        "170_0": {
            "lines": [
                "Try to conquer the nightmares, that have",
                "haunted me in the past..."
            ]
        },
        "171_0": {
            "lines": [
                "I wonder if you can survive them?"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "W-what?!"
            ]
        },
        "61_0": {
            "lines": [
                "So that's it..."
            ]
        },
        "62_0": {
            "lines": [
                "I was wrong..."
            ]
        }
    },
    "6": {
        "60_0": {
            "lines": [
                "Her research wasn't correct..."
            ]
        }
    },
    "7": {
        "60_0": {
            "lines": [
                "I've been so close to doing it...",
                ""
            ]
        }
    },
    "8": {
        "60_0": {
            "lines": [
                "This was a big mistake..."
            ]
        }
    },
    "9": {
        "60_0": {
            "lines": [
                "I'm sorry for doing this!",
                "Mokou has the shard you seek!"
            ]
        }
    }
}