{
    "2": {
        "60_0": {
            "lines": [
                "Aaaaah!"
            ]
        },
        "140_0": {
            "lines": [
                "Why are all these moon people ",
                "such massive psychopaths?!"
            ]
        },
        "230_0": {
            "lines": [
                "Huh? What's happening?"
            ]
        },
        "320_0": {
            "lines": [
                "Let me goooooo!"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "What was Mokou's deal just now?",
                "She didn't even have the shard on her..."
            ]
        },
        "61_0": {
            "lines": [
                "Ah, our poor moon."
            ]
        },
        "62_0": {
            "lines": [
                "It's still recovering..."
            ]
        },
        "123_0": {
            "lines": [
                "Good evening, fellow earth dwellers."
            ]
        },
        "124_0": {
            "lines": [
                "Who're you?"
            ]
        },
        "125_0": {
            "lines": [
                "Ah, the shrine maiden?"
            ]
        },
        "126_0": {
            "lines": [
                "That's me, but who are you?"
            ]
        },
        "127_0": {
            "lines": [
                "Ah...her. Great, just what we needed."
            ]
        },
        "128_0": {
            "lines": [
                "I'm Watatsuki no Toyohime, a lunarian princess.",
                "I've come here to get some revenge for the moon."
            ]
        },
        "129_0": {
            "lines": [
                "Oh, really?",
                "Well, you'll be pleased to know..."
            ]
        },
        "130_0": {
            "lines": [
                "...that we saved the moon from Kaguya."
            ]
        },
        "131_0": {
            "lines": [
                "And why should I trust you?"
            ]
        },
        "132_0": {
            "lines": [
                "Because it's the truth?"
            ]
        },
        "133_0": {
            "lines": [
                "Lunarians don't believe in the truth."
            ]
        },
        "134_0": {
            "lines": [
                "Yes, you know well."
            ]
        },
        "135_0": {
            "lines": [
                "But it doesn't matter right now.",
                ""
            ]
        },
        "136_0": {
            "lines": [
                "I've beat this other person of Hourai just now."
            ]
        },
        "137_0": {
            "lines": [
                "She seemed to be carrying this weird shard."
            ]
        },
        "138_0": {
            "lines": [
                "I just had to pick it up!"
            ]
        },
        "139_0": {
            "lines": [
                "And...it's giving me quite a rush of power!"
            ]
        },
        "140_0": {
            "lines": [
                "With this strength, the moon could prosper",
                "in a new and even more perfect age!"
            ]
        },
        "141_0": {
            "lines": [
                "Hmm, so you're a dream dweller.",
                "Only those can draw power from this shard."
            ]
        },
        "142_0": {
            "lines": [
                "Oh that's not good, is it?",
                ""
            ]
        },
        "143_0": {
            "lines": [
                "Ah?",
                "You say, I'm a dream dweller?"
            ]
        },
        "144_0": {
            "lines": [
                "Um, did I?"
            ]
        },
        "145_0": {
            "lines": [
                "I certainly did."
            ]
        },
        "146_0": {
            "lines": [
                "Rrrgh!",
                "You figured it out!"
            ]
        },
        "147_0": {
            "lines": [
                "I was sent by our master to retrieve the shard..."
            ]
        },
        "148_0": {
            "lines": [
                "She didn't see Mokou as reliable,",
                "due to her dreams being unstable."
            ]
        },
        "149_0": {
            "lines": [
                "But I always wanted this power for myself.",
                "I don't care about this rebellion."
            ]
        },
        "150_0": {
            "lines": [
                "I'll become the new ruler of all worlds!",
                ""
            ]
        },
        "151_0": {
            "lines": [
                "Well, she's lost her mind."
            ]
        },
        "152_0": {
            "lines": [
                "See? That's lunarians for you."
            ]
        },
        "153_0": {
            "lines": [
                "Hmph. So, how about I see for myself",
                "just how strong this shard makes me?"
            ]
        },
        "154_0": {
            "lines": [
                "You are afterall, just normal awake beings.",
                ""
            ]
        },
        "155_0": {
            "lines": [
                "How brave. ",
                "You'd strike against me of all people?"
            ]
        },
        "156_0": {
            "lines": [
                "How foolish."
            ]
        },
        "157_0": {
            "lines": [
                "Didn't she like, beat you once?",
                ""
            ]
        },
        "158_0": {
            "lines": [
                "Shut up, that was an unfair fight!",
                "This is revenge for me!"
            ]
        },
        "159_0": {
            "lines": [
                "Don't think I'll be as stong as back then."
            ]
        },
        "160_0": {
            "lines": [
                "With the moon watching over me...",
                "I'll never lose."
            ]
        },
        "161_0": {
            "lines": [
                "And once I return home...",
                ""
            ]
        },
        "162_0": {
            "lines": [
                "We can destroy earth instead!",
                ""
            ]
        },
        "163_0": {
            "lines": [
                "Look, Reimu.",
                "Totally crazy."
            ]
        },
        "164_0": {
            "lines": [
                "Great..."
            ]
        },
        "165_0": {
            "lines": [
                "Guess all that's left to do is",
                "beat her up, right?"
            ]
        },
        "166_0": {
            "lines": [
                "More or less. Just be careful you don't",
                "get beat up instead."
            ]
        },
        "167_0": {
            "lines": [
                "If you don't go all out,",
                "it's game over for earth."
            ]
        },
        "168_0": {
            "lines": [
                "There's no turning back now.",
                "Face the dreams of every lunarian."
            ]
        },
        "169_0": {
            "lines": [
                "Just what you wanted.",
                "Taste the moon's power!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Ohhh man.",
                "How are you so strong...?"
            ]
        },
        "61_0": {
            "lines": [
                "Ah that felt good.",
                ""
            ]
        },
        "62_0": {
            "lines": [
                "Let's take that shard now.",
                "I wonder how many there are in total..."
            ]
        },
        "63_0": {
            "lines": [
                "I can't tell you that."
            ]
        },
        "64_0": {
            "lines": [
                "Reimu, don't trust her."
            ]
        },
        "65_0": {
            "lines": [
                "I wasn't going to.",
                ""
            ]
        },
        "66_0": {
            "lines": [
                "So I guess you'll keep going in order",
                "to stop this mess?"
            ]
        },
        "67_0": {
            "lines": [
                "Really?",
                "Of course Reimu will."
            ]
        },
        "68_0": {
            "lines": [
                "Hey, help me at least!"
            ]
        },
        "69_0": {
            "lines": [
                "Only when it's needed~",
                ""
            ]
        },
        "70_0": {
            "lines": [
                "How typical of you."
            ]
        },
        "71_0": {
            "lines": [
                "Anyways, I'm tired."
            ]
        },
        "72_0": {
            "lines": [
                "Oh?",
                "Now that you mention it, so am I."
            ]
        },
        "73_0": {
            "lines": [
                "You are always tired."
            ]
        },
        "74_0": {
            "lines": [
                "Guilty as charged.",
                ""
            ]
        },
        "75_0": {
            "lines": [
                "...",
                "What a weird pair you are."
            ]
        },
        "76_0": {
            "lines": [
                "We aren't a pair!",
                ""
            ]
        },
        "77_0": {
            "lines": [
                "Oh how cruel of you to say that.",
                ""
            ]
        },
        "78_0": {
            "lines": [
                "Could you all stop interrupting me now?",
                ""
            ]
        },
        "79_0": {
            "lines": [
                "I wasn't trying to?"
            ]
        },
        "80_0": {
            "lines": [
                "Ok...?",
                "Yukari is though."
            ]
        },
        "81_0": {
            "lines": [
                "I'm going back to the shrine to give",
                ""
            ]
        },
        "82_0": {
            "lines": [
                "Doremy the shard now.",
                ""
            ]
        },
        "83_0": {
            "lines": [
                "And I'll go back home to",
                "sleep."
            ]
        },
        "84_0": {
            "lines": [
                "I wonder what kind of madness will be next.",
                ""
            ]
        },
        "85_0": {
            "lines": [
                "I swear, if the harvest gets ruined,",
                "I'm gonna be very mad."
            ]
        },
        "86_0": {
            "lines": [
                "Well said."
            ]
        }
    }
}