{
    "2": {
        "60_0": {
            "lines": [
                "Aaaaaah!"
            ]
        },
        "140_0": {
            "lines": [
                "Why are lunarians so",
                "freaking scary?!"
            ]
        },
        "230_0": {
            "lines": [
                "...I never saw her this scared.",
                ""
            ]
        },
        "320_0": {
            "lines": [
                "Let me goooooooo!"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "What could have shaken her so much?",
                "Must be quite a fiercesome beast."
            ]
        },
        "61_0": {
            "lines": [
                "Two phantoms, staring at the moon."
            ]
        },
        "62_0": {
            "lines": [
                "In the night after it got ruthlessly stolen,",
                "and is now recovering."
            ]
        },
        "123_0": {
            "lines": [
                "You phantoms surely are up to no good.",
                ""
            ]
        },
        "124_0": {
            "lines": [
                "Waah, who is that?!"
            ]
        },
        "125_0": {
            "lines": [
                "Youmu, I don't know."
            ]
        },
        "126_0": {
            "lines": [
                "I'm Watatsuki no Toyohime, a lunarian princess."
            ]
        },
        "127_0": {
            "lines": [
                "..."
            ]
        },
        "128_0": {
            "lines": [
                "A lunarian?",
                "What's she doing down here?"
            ]
        },
        "129_0": {
            "lines": [
                "...Lady Yuyuko?",
                ""
            ]
        },
        "130_0": {
            "lines": [
                "......Uhm."
            ]
        },
        "131_0": {
            "lines": [
                "I came to get revenge for my people.",
                "You earthlings are unforgivable."
            ]
        },
        "132_0": {
            "lines": [
                "Wasn't it you two who cause this?"
            ]
        },
        "133_0": {
            "lines": [
                "No, we stopped Kaguya...",
                "Uh, Lady Yuyuko?"
            ]
        },
        "134_0": {
            "lines": [
                "Youmu, that's a dream dweller."
            ]
        },
        "135_0": {
            "lines": [
                "Lady Yuyuko...how can you be sure?"
            ]
        },
        "136_0": {
            "lines": [
                "That girl has the shard."
            ]
        },
        "137_0": {
            "lines": [
                "That power is radiating from her.",
                ""
            ]
        },
        "138_0": {
            "lines": [
                "Who knows what she could do now.",
                ""
            ]
        },
        "139_0": {
            "lines": [
                "Be careful...",
                ""
            ]
        },
        "140_0": {
            "lines": [
                "You are quite wise, for looking so dull.",
                ""
            ]
        },
        "141_0": {
            "lines": [
                "Indeed, I am a dream dweller,",
                "and I was sent to retrieve the shard."
            ]
        },
        "142_0": {
            "lines": [
                "It's incredible how you could spot that.",
                "You are full of suprises, Lady Yuyuko."
            ]
        },
        "143_0": {
            "lines": [
                "So what is your plan now?",
                "You can't stop what is in motion."
            ]
        },
        "144_0": {
            "lines": [
                "Isn't it obvious?"
            ]
        },
        "145_0": {
            "lines": [
                "I'll slash you, and retrieve the shard.",
                ""
            ]
        },
        "146_0": {
            "lines": [
                "Unfortunately, that is too simple.",
                "No way that will ever work."
            ]
        },
        "147_0": {
            "lines": [
                "Don't slash to conclusions, Youmu.",
                ""
            ]
        },
        "148_0": {
            "lines": [
                "I'll slash with caution then.",
                ""
            ]
        },
        "149_0": {
            "lines": [
                "There's few things my swords cannot cut."
            ]
        },
        "150_0": {
            "lines": [
                "And with Lady Yuyuko at my side,",
                "we can't lose."
            ]
        },
        "151_0": {
            "lines": [
                "Where does your confidence come from?"
            ]
        },
        "152_0": {
            "lines": [
                "This is somehow irritating.",
                "Maybe I should just start attacking now~?"
            ]
        },
        "153_0": {
            "lines": [
                "Would that be alright,",
                "Lady Yuyuko?"
            ]
        },
        "154_0": {
            "lines": [
                "She must have a secret agenda.",
                ""
            ]
        },
        "155_0": {
            "lines": [
                "Why would their master give Mokou the shard,",
                ""
            ]
        },
        "156_0": {
            "lines": [
                "only to let it be taken away again?"
            ]
        },
        "157_0": {
            "lines": [
                "Doesn't add up, does it...?"
            ]
        },
        "158_0": {
            "lines": [
                "So she must have selfish dreams."
            ]
        },
        "159_0": {
            "lines": [
                "Perhaps...taking over the world?",
                ""
            ]
        },
        "160_0": {
            "lines": [
                "Oh that must be it!",
                ""
            ]
        },
        "161_0": {
            "lines": [
                "Maybe?"
            ]
        },
        "162_0": {
            "lines": [
                "My god, you're such noisy phantoms."
            ]
        },
        "163_0": {
            "lines": [
                "I'm not here to take over earth,",
                "but I want to destroy it."
            ]
        },
        "164_0": {
            "lines": [
                "And then I shall give the moon its deserved glory."
            ]
        },
        "165_0": {
            "lines": [
                "I was a fool for worrying.",
                "She's just crazy."
            ]
        },
        "166_0": {
            "lines": [
                "Then let's defeat this fool~.",
                ""
            ]
        },
        "167_0": {
            "lines": [
                "I'll take care of what your powers can't reach,",
                "Lady Yuyuko."
            ]
        },
        "168_0": {
            "lines": [
                "Can the dead really strike the pure,",
                "in the end?"
            ]
        },
        "169_0": {
            "lines": [
                "In danmaku, getting hit is all that counts.",
                "Pure or not, you will be hit."
            ]
        },
        "170_0": {
            "lines": [
                "You ghosts of earth...",
                "Unable to grasp the moon's true power..."
            ]
        },
        "171_0": {
            "lines": [
                "Face the dreams of all lunarians!",
                ""
            ]
        },
        "172_0": {
            "lines": [
                "And suffer an eternal sleep, beneath the moonlight!",
                ""
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "What the?!",
                "How is this possible..."
            ]
        },
        "61_0": {
            "lines": [
                "Even if you're pure,",
                "your body still has its limits."
            ]
        },
        "62_0": {
            "lines": [
                "Okay, our opponent can barely move.",
                "Now! Grab the shard!"
            ]
        },
        "63_0": {
            "lines": [
                "What do you mean, \"now\"?!",
                "I already have it."
            ]
        },
        "64_0": {
            "lines": [
                "It was quite sneaky of you to grab it",
                "during the fight."
            ]
        },
        "65_0": {
            "lines": [
                "Being a ghost is nice.",
                "Sometimes you just can't see us."
            ]
        },
        "66_0": {
            "lines": [
                "Was that your plan?"
            ]
        },
        "67_0": {
            "lines": [
                "I never know what Lady Yuyuko's plans are.",
                ""
            ]
        },
        "68_0": {
            "lines": [
                "If no one knows, it's a better mystery."
            ]
        },
        "69_0": {
            "lines": [
                "You are hopeless."
            ]
        },
        "70_0": {
            "lines": [
                "That aside, you're very strong.",
                "Why is that?"
            ]
        },
        "71_0": {
            "lines": [
                "I was supposed to be stronger."
            ]
        },
        "72_0": {
            "lines": [
                "Danmaku isn't about strength,",
                "but bullet awareness."
            ]
        },
        "73_0": {
            "lines": [
                "When I empty my mind,",
                "I can better focus."
            ]
        },
        "74_0": {
            "lines": [
                "I never thought about it that way.",
                ""
            ]
        },
        "75_0": {
            "lines": [
                "Oh, my. You have alot to learn, Youmu.",
                ""
            ]
        },
        "76_0": {
            "lines": [
                "Lady Yuyuko..."
            ]
        },
        "77_0": {
            "lines": [
                "Oh, fine."
            ]
        },
        "78_0": {
            "lines": [
                "I'll leave earth alone for now.",
                ""
            ]
        },
        "79_0": {
            "lines": [
                "That's fine."
            ]
        },
        "80_0": {
            "lines": [
                "But tell us about your next plans, won't you?",
                "It's only fair."
            ]
        },
        "81_0": {
            "lines": [
                "Is it?"
            ]
        },
        "82_0": {
            "lines": [
                "I won't say anything to you two.",
                "Except that autumn will be interesting."
            ]
        },
        "83_0": {
            "lines": [
                "Autumn, huh?",
                ""
            ]
        },
        "84_0": {
            "lines": [
                "Ah Youmu, you will have so much fun~",
                ""
            ]
        },
        "85_0": {
            "lines": [
                "Oh, right, you are tired."
            ]
        },
        "86_0": {
            "lines": [
                "But I am too...",
                ""
            ]
        },
        "87_0": {
            "lines": [
                "I guess it's a bit of time before",
                "autumn..."
            ]
        },
        "88_0": {
            "lines": [
                "I'll rest myself up in that case.",
                ""
            ]
        },
        "89_0": {
            "lines": [
                "Oh how smart of you, Youmu.",
                ""
            ]
        },
        "90_0": {
            "lines": [
                "Ehh...",
                "It's common sense..."
            ]
        },
        "91_0": {
            "lines": [
                "Not for many people~"
            ]
        },
        "92_0": {
            "lines": [
                "..."
            ]
        }
    }
}