{
    "2": {
        "60_0": {
            "lines": [
                "Aaaaah!"
            ]
        },
        "140_0": {
            "lines": [
                "Why are all lunarians",
                "such massive phsychos?!"
            ]
        },
        "230_0": {
            "lines": [
                "Wow, something that scared her?"
            ]
        },
        "320_0": {
            "lines": [
                "Let me goooooo!"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "That's the first time I've seen Mokou like this.",
                "What could've shaken her so much?"
            ]
        },
        "61_0": {
            "lines": [
                "True terror lies beyond the",
                "fear that you expect."
            ]
        },
        "62_0": {
            "lines": [
                "Stare at the moon,",
                "and fear the pain you gave it."
            ]
        },
        "123_0": {
            "lines": [
                "This immortal that lives here was weak.",
                "I wonder if you are as well."
            ]
        },
        "124_0": {
            "lines": [
                "Who the heck are you?"
            ]
        },
        "125_0": {
            "lines": [
                "Is she...another dream dweller?"
            ]
        },
        "126_0": {
            "lines": [
                "I'm Watatsuki no Toyohime, a lunarian princess.",
                "I've come here to avenge the lunar capital."
            ]
        },
        "127_0": {
            "lines": [
                "A lunarian?",
                "Ah, we can lead you to the culprit."
            ]
        },
        "128_0": {
            "lines": [
                "Marisa...",
                "We should be careful."
            ]
        },
        "129_0": {
            "lines": [
                "I think my suspicion is that you are the culprits."
            ]
        },
        "130_0": {
            "lines": [
                "No."
            ]
        },
        "131_0": {
            "lines": [
                "Definitely not."
            ]
        },
        "132_0": {
            "lines": [
                "Really?"
            ]
        },
        "133_0": {
            "lines": [
                "Obviously..."
            ]
        },
        "134_0": {
            "lines": [
                "And why should I believe",
                "two weird earth beings?"
            ]
        },
        "135_0": {
            "lines": [
                "The human especially",
                "looks like a chronic liar."
            ]
        },
        "136_0": {
            "lines": [
                "That youkai doesn't fare much better.",
                ""
            ]
        },
        "137_0": {
            "lines": [
                "Wow ok, rude."
            ]
        },
        "138_0": {
            "lines": [
                "At least you are right about Alice.",
                ""
            ]
        },
        "139_0": {
            "lines": [
                "Could you not?"
            ]
        },
        "140_0": {
            "lines": [
                "Anyways, she looks very formidable.",
                "Be on your guard."
            ]
        },
        "141_0": {
            "lines": [
                "So anyways, I suppose it would be fun..."
            ]
        },
        "142_0": {
            "lines": [
                "...to test this shard's power on you two.",
                ""
            ]
        },
        "143_0": {
            "lines": [
                "Where'd ya get that from?"
            ]
        },
        "144_0": {
            "lines": [
                "Actually..."
            ]
        },
        "145_0": {
            "lines": [
                "From that immortal."
            ]
        },
        "146_0": {
            "lines": [
                "Truth be told, I was sent here to retrieve it."
            ]
        },
        "147_0": {
            "lines": [
                "Our master deemed Mokou too unstable in her dreams",
                "to be a safe holder of the shard."
            ]
        },
        "148_0": {
            "lines": [
                "That's why I volunteered."
            ]
        },
        "149_0": {
            "lines": [
                "What a weird plot!",
                ""
            ]
        },
        "150_0": {
            "lines": [
                "I wonder what this master's thinkin'?"
            ]
        },
        "151_0": {
            "lines": [
                "Beats me..."
            ]
        },
        "152_0": {
            "lines": [
                "I do wonder if she does even have a plan at all.",
                ""
            ]
        },
        "153_0": {
            "lines": [
                "It all seems pretty random to me."
            ]
        },
        "154_0": {
            "lines": [
                "Who the heck would give someone something,",
                "only to snatch it back later?"
            ]
        },
        "155_0": {
            "lines": [
                "Honestly?",
                ""
            ]
        },
        "156_0": {
            "lines": [
                "I don't know what she's up to either.",
                ""
            ]
        },
        "157_0": {
            "lines": [
                "But if it means more power for us...",
                ""
            ]
        },
        "158_0": {
            "lines": [
                "...I can't complain.",
                ""
            ]
        },
        "159_0": {
            "lines": [
                "And if I just keep this shard for myself,",
                "I can bring a new era onto the lunarians."
            ]
        },
        "160_0": {
            "lines": [
                "I get it now.",
                "All of it."
            ]
        },
        "161_0": {
            "lines": [
                "You're a crazy dream dweller",
                "that's just power hungry."
            ]
        },
        "162_0": {
            "lines": [
                "Whether you were sent or not doesn't matter,",
                "cause you are outta control."
            ]
        },
        "163_0": {
            "lines": [
                "So we should just take the shard,",
                "and call it a night."
            ]
        },
        "164_0": {
            "lines": [
                "Hey! You're not trying to steal all",
                "the credit for yourself, are you?"
            ]
        },
        "165_0": {
            "lines": [
                "This is supposed to be a team mission.",
                "Even if the plot seems to have derailed."
            ]
        },
        "166_0": {
            "lines": [
                "You two are quite bold.",
                ""
            ]
        },
        "167_0": {
            "lines": [
                "This might make all of this more troublesome.",
                ""
            ]
        },
        "168_0": {
            "lines": [
                "It's been a long time since I had to",
                "confront such tough opponents."
            ]
        },
        "169_0": {
            "lines": [
                "Or maybe you are just pretending?"
            ]
        },
        "170_0": {
            "lines": [
                "If we were pretending, we'd never",
                "have gotten this far."
            ]
        },
        "171_0": {
            "lines": [
                "And I'm the number one incident-resolution",
                "expert in Gensokyo!"
            ]
        },
        "172_0": {
            "lines": [
                "Very well.",
                ""
            ]
        },
        "173_0": {
            "lines": [
                "Then you shall experience the dreams of",
                "all lunarians..."
            ]
        },
        "174_0": {
            "lines": [
                "Gaze onto the moon,",
                "let it be your last memory on this earth!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "My goodness...",
                "You two are incredible..."
            ]
        },
        "61_0": {
            "lines": [
                "Wanna go again?",
                "I could do this all night."
            ]
        },
        "62_0": {
            "lines": [
                "Marisa, it's ok.",
                "We got the shard, no need to fight again."
            ]
        },
        "63_0": {
            "lines": [
                "Yes, there's no point in fighting you.",
                "As a princess, I know when to stop."
            ]
        },
        "64_0": {
            "lines": [
                "You don't say?"
            ]
        },
        "65_0": {
            "lines": [
                "So like, how's stuff going on the moon right now?",
                "It's still lookin' kinda purple there."
            ]
        },
        "66_0": {
            "lines": [
                "You always ask the most pointless questions."
            ]
        },
        "67_0": {
            "lines": [
                "I could've answered that easily.",
                ""
            ]
        },
        "68_0": {
            "lines": [
                "From what I know, this is just",
                "a shield spell."
            ]
        },
        "69_0": {
            "lines": [
                "The put it up, so the moon couln't",
                "be touched by anything."
            ]
        },
        "70_0": {
            "lines": [
                "Which means Kaguya's plan was a fluke",
                "from the start."
            ]
        },
        "71_0": {
            "lines": [
                "You sure know an awful lot."
            ]
        },
        "72_0": {
            "lines": [
                "The shield spell did put the moon in a bit of",
                "a vulnerable state now, which is why I also came."
            ]
        },
        "73_0": {
            "lines": [
                "So I guess it IS a good thing we",
                "beat Kaguya earlier."
            ]
        },
        "74_0": {
            "lines": [
                "She could have tried it a second",
                "time, if we didn't."
            ]
        },
        "75_0": {
            "lines": [
                "Woah...deep."
            ]
        },
        "76_0": {
            "lines": [
                "Guess that's it then, for now?",
                ""
            ]
        },
        "77_0": {
            "lines": [
                "Yeah, I'm tired now.",
                ""
            ]
        },
        "78_0": {
            "lines": [
                "Don't think that this is the end."
            ]
        },
        "79_0": {
            "lines": [
                "They won't stop now, if ever."
            ]
        },
        "80_0": {
            "lines": [
                "Oh, I see.",
                "Guess I can't rest just yet."
            ]
        },
        "81_0": {
            "lines": [
                "For now, you could...",
                "Might take a bit before the next attack."
            ]
        },
        "82_0": {
            "lines": [
                "You got any more intel info?"
            ]
        },
        "83_0": {
            "lines": [
                "Marisa, don't get greedy now.",
                ""
            ]
        },
        "84_0": {
            "lines": [
                "Aw, come on, it could be useful to know."
            ]
        },
        "85_0": {
            "lines": [
                "I can't say too much...",
                ""
            ]
        },
        "86_0": {
            "lines": [
                "But the harvest will be interesting."
            ]
        },
        "87_0": {
            "lines": [
                "Alright...",
                "I'll keep my eyes open."
            ]
        }
    }
}