{
    "2": {
        "60_0": {
            "lines": [
                "Aaaaaah!"
            ]
        },
        "140_0": {
            "lines": [
                "These lunarians are absolutely",
                "the worst!"
            ]
        },
        "230_0": {
            "lines": [
                "Oh my, who hurt you?"
            ]
        },
        "320_0": {
            "lines": [
                "Let me goooooooo!"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "I thought she was supposed to hold the shard,",
                "but she didn't."
            ]
        },
        "61_0": {
            "lines": [
                "It's the dead of night,",
                "and the pain of the moon can be seen."
            ]
        },
        "62_0": {
            "lines": [
                "In this night, I will avenge my people."
            ]
        },
        "123_0": {
            "lines": [
                "Who might you two be?"
            ]
        },
        "124_0": {
            "lines": [
                "I'm just a maid."
            ]
        },
        "125_0": {
            "lines": [
                "Really?",
                "You certainly look the part."
            ]
        },
        "126_0": {
            "lines": [
                "Sakuya, we came to find the shard.",
                "There's no time for chatter!"
            ]
        },
        "127_0": {
            "lines": [
                "Ah, you are right.",
                "But might she know something?"
            ]
        },
        "128_0": {
            "lines": [
                "A vampire?",
                "Sorry, I don't think lunarian blood will taste good."
            ]
        },
        "129_0": {
            "lines": [
                "I don't drink any old blood.",
                "It has to be refined..."
            ]
        },
        "130_0": {
            "lines": [
                "No need to be picky at a time like this.",
                ""
            ]
        },
        "131_0": {
            "lines": [
                "So, you said you were looking for a shard?",
                "Might it be this one?"
            ]
        },
        "132_0": {
            "lines": [
                "Oh that's...the one!"
            ]
        },
        "133_0": {
            "lines": [
                "And why would two awake beings want this?"
            ]
        },
        "134_0": {
            "lines": [
                "You can't even draw out its power."
            ]
        },
        "135_0": {
            "lines": [
                "It is not in your right to own this,",
                "let alone take it from us dreamers."
            ]
        },
        "136_0": {
            "lines": [
                "We are taking it, because it doesn't",
                "belong to you."
            ]
        },
        "137_0": {
            "lines": [
                "This has to be brought back to the",
                "dream world."
            ]
        },
        "138_0": {
            "lines": [
                "Milady. Don't try to reason with her,",
                "she won't listen."
            ]
        },
        "139_0": {
            "lines": [
                "Won't you even want to know who I am?"
            ]
        },
        "140_0": {
            "lines": [
                "I'm the lunarian princess, Watasuki no Toyohime.",
                "And I am taking this shard for myself now."
            ]
        },
        "141_0": {
            "lines": [
                "Good to know."
            ]
        },
        "142_0": {
            "lines": [
                "Now I know what name to say while I beat you."
            ]
        },
        "143_0": {
            "lines": [
                "Ready to quake in fear?"
            ]
        },
        "144_0": {
            "lines": [
                "There's no need for that.",
                ""
            ]
        },
        "145_0": {
            "lines": [
                "With this shard, I can take revenge."
            ]
        },
        "146_0": {
            "lines": [
                "You earthlins were ready to destroy",
                "the whole moon."
            ]
        },
        "147_0": {
            "lines": [
                "And I am aware that it was a plan by our",
                "master."
            ]
        },
        "148_0": {
            "lines": [
                "That doesn't matter."
            ]
        },
        "149_0": {
            "lines": [
                "I don't agree with her ideals."
            ]
        },
        "150_0": {
            "lines": [
                "Oh my, internal conflict."
            ]
        },
        "151_0": {
            "lines": [
                "Maybe we should wait for them to destroy",
                "the rebellion from inside."
            ]
        },
        "152_0": {
            "lines": [
                "It's no good, Sakuya."
            ]
        },
        "153_0": {
            "lines": [
                "Their master is probably",
                "stronger than all of them."
            ]
        },
        "154_0": {
            "lines": [
                "Or she has some kind of grasp over them,",
                "so they can't disobey."
            ]
        },
        "155_0": {
            "lines": [
                "You are correct."
            ]
        },
        "156_0": {
            "lines": [
                "That's why I want to discreetly do my deeds.",
                ""
            ]
        },
        "157_0": {
            "lines": [
                "I think it might still be better",
                "if we deal with this."
            ]
        },
        "158_0": {
            "lines": [
                "Exactly, Sakuya.",
                "Can't count on villians to do our work."
            ]
        },
        "159_0": {
            "lines": [
                "Your knives are sharp, Sakuya, and so is your mind."
            ]
        },
        "160_0": {
            "lines": [
                "I don't condone destroying the moon,",
                "but the earth also needs to stay alive."
            ]
        },
        "161_0": {
            "lines": [
                "Hrm.",
                ""
            ]
        },
        "162_0": {
            "lines": [
                "So that's it. You want to fight?",
                ""
            ]
        },
        "163_0": {
            "lines": [
                "I'll accept the challenge.",
                ""
            ]
        },
        "164_0": {
            "lines": [
                "You two won't like this!"
            ]
        },
        "165_0": {
            "lines": [
                "The moon has many powers you might not know!",
                ""
            ]
        },
        "166_0": {
            "lines": [
                "I know the moon better than anyone else",
                "on this earth."
            ]
        },
        "167_0": {
            "lines": [
                "That's because she always stares at it",
                "for long periods of time."
            ]
        },
        "168_0": {
            "lines": [
                "Precisely."
            ]
        },
        "169_0": {
            "lines": [
                "You only ever see one side of it.",
                ""
            ]
        },
        "170_0": {
            "lines": [
                "The hidden backside of the moon,",
                "and the dreams of all lunarians..."
            ]
        },
        "171_0": {
            "lines": [
                "Fear them, on this beautiful night!",
                ""
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Aw, maaan.",
                "What a shame."
            ]
        },
        "61_0": {
            "lines": [
                "Huh?",
                "I thought you had more to yourself."
            ]
        },
        "62_0": {
            "lines": [
                "I've had enough already~.",
                "We got what we came here for anyway."
            ]
        },
        "63_0": {
            "lines": [
                "Oh, yeah. The shard."
            ]
        },
        "64_0": {
            "lines": [
                "Let's not linger here for too long now.",
                ""
            ]
        },
        "65_0": {
            "lines": [
                "You two are certainly an impressive pair.",
                ""
            ]
        },
        "66_0": {
            "lines": [
                "That comes from many years of maid activities."
            ]
        },
        "67_0": {
            "lines": [
                "Sakuya is excellent at her job."
            ]
        },
        "68_0": {
            "lines": [
                "I appreciate the compliments."
            ]
        },
        "69_0": {
            "lines": [
                "It's not easy being your maid."
            ]
        },
        "70_0": {
            "lines": [
                "It seems to take alot of endurance."
            ]
        },
        "71_0": {
            "lines": [
                "But being a lunarian also isn't easy.",
                ""
            ]
        },
        "72_0": {
            "lines": [
                "Purity is quite a curse."
            ]
        },
        "73_0": {
            "lines": [
                "Purity is the most impure thing ever.",
                ""
            ]
        },
        "74_0": {
            "lines": [
                "You guys reject everything that's fun."
            ]
        },
        "75_0": {
            "lines": [
                "Where's the joy in life?",
                ""
            ]
        },
        "76_0": {
            "lines": [
                "I never thought about them that way."
            ]
        },
        "77_0": {
            "lines": [
                "But it's true, isn't it?"
            ]
        },
        "78_0": {
            "lines": [
                "What a sad life."
            ]
        },
        "79_0": {
            "lines": [
                "That's also my life you are talking about here,",
                "so watch your mouth."
            ]
        },
        "80_0": {
            "lines": [
                "We have honor as well."
            ]
        },
        "81_0": {
            "lines": [
                "It doesn't matter to me now.",
                "Let's go home, Sakuya."
            ]
        },
        "82_0": {
            "lines": [
                "Right behind you, milady.",
                ""
            ]
        }
    }
}