{
    "0": {
        "34_0": {
            "lines": [
                "Lotta graves here, huh?"
            ]
        },
        "42_0": {
            "lines": [
                "Whoever's responsible for those",
                "will be gettin' their own soon."
            ]
        },
        "110_0": {
            "lines": [
                "How cocky!"
            ]
        },
        "148_0": {
            "lines": [
                "You sure are way over your head,",
                "aren't you?!"
            ]
        },
        "156_0": {
            "lines": [
                "The heck are you supposed to be?",
                "Are ya death? You look laughable."
            ]
        },
        "164_0": {
            "lines": [
                "I've no time for small fry. I'll be on my way."
            ]
        },
        "172_0": {
            "lines": [
                "This kind of disrespect towards mortality...",
                "You are such a horrible human!"
            ]
        },
        "180_0": {
            "lines": [
                "Die!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Argh... You evaded death again..."
            ]
        },
        "42_0": {
            "lines": [
                "Already over?",
                "I've no need to fear death then."
            ]
        },
        "50_0": {
            "lines": [
                "You...",
                "You'll regret those words!"
            ]
        },
        "58_0": {
            "lines": [
                "Will I though?"
            ]
        },
        "66_0": {
            "lines": [
                "...Eh, forget it."
            ]
        }
    }
}