{
    "0": {
        "34_0": {
            "lines": [
                "There's so many gravestones..."
            ]
        },
        "42_0": {
            "lines": [
                "I wonder what use such a place would",
                "have in the dream realm."
            ]
        },
        "110_0": {
            "lines": [
                "I could think of several!"
            ]
        },
        "148_0": {
            "lines": [
                "Starting off, you'd make a fine addition to my",
                "lovely collection of corpses!"
            ]
        },
        "156_0": {
            "lines": [
                "Eh? Do I know you?",
                "You seem familiar, but I'm probably just imagining it."
            ]
        },
        "164_0": {
            "lines": [
                "There's no need to think about that..."
            ]
        },
        "172_0": {
            "lines": [
                "The dead cannot think afterall!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "You cannot outrun the reaper forever..."
            ]
        },
        "42_0": {
            "lines": [
                "As long as Gensokyo exists,",
                "I'll do my best to stay alive."
            ]
        },
        "50_0": {
            "lines": [
                "So off with you now. Lie in a coffin."
            ]
        },
        "58_0": {
            "lines": [
                "I'm not a vampire..."
            ]
        },
        "66_0": {
            "lines": [
                "A human who doesn't fear death...",
                "Or maybe you aren't human..."
            ]
        }
    }
}