{
    "0": {
        "34_0": {
            "lines": [
                "So here begins my journey."
            ]
        },
        "42_0": {
            "lines": [
                "The nightmare realm is still far away!",
                "But all those horrible nights...! I'll get my revenge!"
            ]
        },
        "110_0": {
            "lines": [
                "Who dares?"
            ]
        },
        "148_0": {
            "lines": [
                "Oh, it's the little girl who came here so often.",
                "How dare you leave us alone for so long?"
            ]
        },
        "156_0": {
            "lines": [
                "Huh..?",
                "Oh, I uh...had some stuff to do in the dream realm..."
            ]
        },
        "164_0": {
            "lines": [
                "I don't know who you are,",
                "but I need you to let me pass..."
            ]
        },
        "172_0": {
            "lines": [
                "You don't remember me? How heartless of you."
            ]
        },
        "180_0": {
            "lines": [
                "I'm the nightmare of pure and beautiful death!",
                "I shall let you experience it firsthand!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "You've...certainly outgrown this fear."
            ]
        },
        "42_0": {
            "lines": [
                "Being suicidal has its perks I guess.",
                "Well, maybe not..."
            ]
        },
        "50_0": {
            "lines": [
                "Ugh, I need to go even further!"
            ]
        },
        "58_0": {
            "lines": [
                "Don't think it will be easy..."
            ]
        },
        "66_0": {
            "lines": [
                "...our master has made us so much stronger."
            ]
        },
        "74_0": {
            "lines": [
                "Not sure why she gave us these bodies.",
                "But at least we fit in now."
            ]
        }
    }
}