{
    "0": {
        "34_0": {
            "lines": [
                "There's gravestones everywhere..."
            ]
        },
        "42_0": {
            "lines": [
                "And just now, that looked like",
                "that one stillborn from back then."
            ]
        },
        "110_0": {
            "lines": [
                "Not exactly!"
            ]
        },
        "148_0": {
            "lines": [
                "I just took this form for convenience.",
                "I am the embodiment of the nightmare of death!"
            ]
        },
        "164_0": {
            "lines": [
                "Ufufufu!",
                "You say that now..."
            ]
        },
        "172_0": {
            "lines": [
                "Someone like you should experience death once!",
                "I'll bury you right now!"
            ]
        },
        "156_0": {
            "lines": [
                "Death? Oh please, that word doesn't ",
                "exist in my vocabulary."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Argh... You've conquered death..."
            ]
        },
        "42_0": {
            "lines": [
                "It never scared me to begin with."
            ]
        },
        "50_0": {
            "lines": [
                "Not only are the rules made to prevent death,",
                "I'm also the most powerful person in Gensokyo."
            ]
        },
        "58_0": {
            "lines": [
                "And where do you get your confidence from?"
            ]
        },
        "66_0": {
            "lines": [
                "This will be your downfall."
            ]
        },
        "74_0": {
            "lines": [
                "Whatever you say."
            ]
        }
    }
}