{
    "0": {
        "110_0": {
            "lines": [
                "I for one conduct murder!"
            ]
        },
        "34_0": {
            "lines": [
                "So many gravestones..."
            ]
        },
        "42_0": {
            "lines": [
                "What kind of operations are being held",
                "in the dream realm, really?"
            ]
        },
        "148_0": {
            "lines": [
                "You are disturbing the spirits of my victims. ",
                "I can't hear them scream in terror anymore!"
            ]
        },
        "156_0": {
            "lines": [
                "What the...? Am I seeing things?"
            ]
        },
        "164_0": {
            "lines": [
                "Someone who claims to murder others?",
                "In MY Gensokyo?!"
            ]
        },
        "172_0": {
            "lines": [
                "Hehehe..."
            ]
        },
        "180_0": {
            "lines": [
                "Death is a natural part of life!",
                "You can't escape it forever! Die!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Argh... You escaped death again..."
            ]
        },
        "42_0": {
            "lines": [
                "And I'll do it over and over again!"
            ]
        },
        "50_0": {
            "lines": [
                "Gensokyo needs me,",
                "so I can't kick the bucket yet!"
            ]
        },
        "58_0": {
            "lines": [
                "If you don't get off your high horse soon,",
                "I'll shoot you off it..."
            ]
        },
        "66_0": {
            "lines": [
                "I will look forward to the day",
                "where I claim you!"
            ]
        }
    }
}