{
    "0": {
        "34_0": {
            "lines": [
                "Well this is odd."
            ]
        },
        "110_0": {
            "lines": [
                "I made it myself!"
            ]
        },
        "148_0": {
            "lines": [
                "And if there's one thing I'm proud of,",
                "it's my lovely death count!"
            ]
        },
        "156_0": {
            "lines": [
                "Thats morbid..."
            ]
        },
        "164_0": {
            "lines": [
                "But if you thought those graves",
                "were a good way to stop me, you were wrong."
            ]
        },
        "180_0": {
            "lines": [
                "Who made you into a critic?"
            ]
        },
        "196_0": {
            "lines": [
                "You will get my worst grave!"
            ]
        },
        "42_0": {
            "lines": [
                "A graveyard in the dream realm?",
                "This shouldn't exist...!"
            ]
        },
        "172_0": {
            "lines": [
                "And they are way too tall ",
                "for normal graves, as well."
            ]
        },
        "188_0": {
            "lines": [
                "Oh well,",
                "I can always just add you to my collection!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Argh... You conquered death..."
            ]
        },
        "42_0": {
            "lines": [
                "So nightmares are seeping into the dream realm..."
            ]
        },
        "50_0": {
            "lines": [
                "Then the best order of business",
                "is to solve the problem straight in the Nightmare Realm!"
            ]
        },
        "58_0": {
            "lines": [
                "Quite perceptive..."
            ]
        },
        "66_0": {
            "lines": [
                "If you die,",
                "I'll give you a fine grave!"
            ]
        }
    }
}