{
    "0": {
        "34_0": {
            "lines": [
                "Tombstones, huh?"
            ]
        },
        "42_0": {
            "lines": [
                "Didn't know dreams had to die someday,",
                "but it's certainly interestin'."
            ]
        },
        "110_0": {
            "lines": [
                "They don't HAVE to!"
            ]
        },
        "148_0": {
            "lines": [
                "But I killed them anyways, ",
                "so I could build this lovely cemetary!"
            ]
        },
        "156_0": {
            "lines": [
                "Oh? Killing? You?",
                "I thought you only placed rocks."
            ]
        },
        "164_0": {
            "lines": [
                "I doubt you could even kill ",
                "two bird with one stone."
            ]
        },
        "172_0": {
            "lines": [
                "I am not the same person you remember!",
                "I'm the embodiment of death!"
            ]
        },
        "180_0": {
            "lines": [
                "And now you will die!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Argh... You conquered death..."
            ]
        },
        "42_0": {
            "lines": [
                "But one day I'll claim you...",
                "Don't forget that."
            ]
        },
        "50_0": {
            "lines": [
                "Really?",
                "Well good luck with that."
            ]
        },
        "58_0": {
            "lines": [
                "Cuz I'll be immortal",
                "before you can catch me!"
            ]
        },
        "66_0": {
            "lines": [
                "Uu......",
                "Immortality is impossible for you..."
            ]
        }
    }
}