{
    "0": {
        "34_0": {
            "lines": [
                "This is...",
                "absolutely disgusting..."
            ]
        },
        "102_0": {
            "lines": [
                "You are one to talk..."
            ]
        },
        "140_0": {
            "lines": [
                "You've done some disgusting things."
            ]
        },
        "148_0": {
            "lines": [
                "Yeah, and?"
            ]
        },
        "156_0": {
            "lines": [
                "The important thing is that you don't give up."
            ]
        },
        "164_0": {
            "lines": [
                "And you clearly don't give up with your poison either."
            ]
        },
        "172_0": {
            "lines": [
                "Exactly. The river is full of sickness."
            ]
        },
        "180_0": {
            "lines": [
                "And since you are already green,",
                "let's make your skin green as well!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Argh... Now I get it."
            ]
        },
        "42_0": {
            "lines": [
                "You've built up quite an immunity..."
            ]
        },
        "50_0": {
            "lines": [
                "Being sick as a kid has its perks..."
            ]
        },
        "58_0": {
            "lines": [
                "Well, this was a pretty good warm-up",
                "before reaching the nightmare realm."
            ]
        },
        "66_0": {
            "lines": [
                "Hmm. ",
                "So you're going there, you say..."
            ]
        },
        "74_0": {
            "lines": [
                "Then I won't be the worst thing",
                "you see today."
            ]
        }
    }
}