{
    "0": {
        "34_0": {
            "lines": [
                "Geez, did someone fart",
                "in here or what..."
            ]
        },
        "102_0": {
            "lines": [
                "Well thats..."
            ]
        },
        "140_0": {
            "lines": [
                "Thats just disgusting."
            ]
        },
        "148_0": {
            "lines": [
                "Who are you?"
            ]
        },
        "156_0": {
            "lines": [
                "This place reeks of foul things."
            ]
        },
        "164_0": {
            "lines": [
                "And you look even worse than this place smells."
            ]
        },
        "180_0": {
            "lines": [
                "You know that I spread diseases around,",
                "and you're still trying to provoke me?"
            ]
        },
        "188_0": {
            "lines": [
                "If you keep at it,"
            ]
        },
        "196_0": {
            "lines": [
                "then I won't hesitate to make you bedridden forever!"
            ]
        },
        "172_0": {
            "lines": [
                "So if I had to guess,",
                "you infected this place?"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Argh... Now I understand."
            ]
        },
        "42_0": {
            "lines": [
                "You have built an excellent immunity..."
            ]
        },
        "50_0": {
            "lines": [
                "You only recognized that just now?",
                "Sheesh, you guys are really dumb."
            ]
        },
        "58_0": {
            "lines": [
                "Oh my.",
                "Do you have to be this rude?"
            ]
        },
        "66_0": {
            "lines": [
                "Well, if it gets you off my back sooner..."
            ]
        },
        "74_0": {
            "lines": [
                "Do you think that will happen?"
            ]
        },
        "82_0": {
            "lines": [
                "...I just wanna go to the nightmare realm."
            ]
        },
        "90_0": {
            "lines": [
                "It's taking a really long time.",
                "I didn't expect that!"
            ]
        },
        "98_0": {
            "lines": [
                "Right...",
                "Good luck with that."
            ]
        }
    }
}