{
    "0": {
        "34_0": {
            "lines": [
                "Eugh, this totally stinks..."
            ]
        },
        "102_0": {
            "lines": [
                "And here I was, making sure it",
                "smelled enticing enough to inhale."
            ]
        },
        "140_0": {
            "lines": [
                "Why don't you sniff it some?",
                "Its good for you."
            ]
        },
        "148_0": {
            "lines": [
                "Yeah right.",
                "I'd get several infections from that."
            ]
        },
        "156_0": {
            "lines": [
                "Really though,",
                "what the heck did ya do here?"
            ]
        },
        "164_0": {
            "lines": [
                "I'm sure this isn't natural,",
                "so I better beat'cha up!"
            ]
        },
        "172_0": {
            "lines": [
                "Such words..."
            ]
        },
        "180_0": {
            "lines": [
                "I have to say, it is suprising",
                "to see someone disregard my diseases so easily."
            ]
        },
        "188_0": {
            "lines": [
                "This is just what I wanted!",
                "Spread the word, and infect everyone!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Grr... you're resilient."
            ]
        },
        "42_0": {
            "lines": [
                "Now tell me:"
            ]
        },
        "50_0": {
            "lines": [
                "Which way to the Nightmare Realm?"
            ]
        },
        "58_0": {
            "lines": [
                "Oh, that...",
                "It's still a long way for you."
            ]
        },
        "66_0": {
            "lines": [
                "But if that's where you're headed,"
            ]
        },
        "74_0": {
            "lines": [
                "You better don't plan on",
                "returning, once you enter."
            ]
        },
        "82_0": {
            "lines": [
                "This is an emergency.",
                "I can't run away now!"
            ]
        }
    }
}