{
    "0": {
        "34_0": {
            "lines": [
                "Woah, what's all this..."
            ]
        },
        "102_0": {
            "lines": [
                "This is what you would call...",
                "\"tasty\"."
            ]
        },
        "140_0": {
            "lines": [
                "Are you thirsty?",
                "Why not take a sip?"
            ]
        },
        "148_0": {
            "lines": [
                "Nice try, but I ain't dumb."
            ]
        },
        "156_0": {
            "lines": [
                "Wow, a person with a brain..."
            ]
        },
        "164_0": {
            "lines": [
                "Heh heh heh.",
                "Don't see that too often nowadays."
            ]
        },
        "172_0": {
            "lines": [
                "Hm?"
            ]
        },
        "180_0": {
            "lines": [
                "In today's age, people become misinformed",
                "so easily, allowing me to infect everyone."
            ]
        },
        "188_0": {
            "lines": [
                "But for you...",
                "I'll have to do it the old fashioned way."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Grr... you're resilient."
            ]
        },
        "42_0": {
            "lines": [
                "Oh, I was curious..."
            ]
        },
        "50_0": {
            "lines": [
                "If I become immortal,",
                "can I still get sick?"
            ]
        },
        "58_0": {
            "lines": [
                "Well, that's..."
            ]
        },
        "66_0": {
            "lines": [
                "I guess it depends on your immortality."
            ]
        },
        "74_0": {
            "lines": [
                "Don't worry about it now."
            ]
        },
        "82_0": {
            "lines": [
                "Oh, I'm not worryin'."
            ]
        }
    }
}