{
    "0": {
        "34_0": {
            "lines": [
                "Ugh, what's that smell..."
            ]
        },
        "102_0": {
            "lines": [
                "That would be my lovely river of",
                "bacteria and toxic waste."
            ]
        },
        "140_0": {
            "lines": [
                "Are you looking to get infected today?"
            ]
        },
        "148_0": {
            "lines": [
                "Uhh... No thanks."
            ]
        },
        "156_0": {
            "lines": [
                "You act like you have a choice.",
                "There's too much bacteria here for you to argue."
            ]
        },
        "164_0": {
            "lines": [
                "So just be a good girl now..."
            ]
        },
        "172_0": {
            "lines": [
                "I don't remember the last time I was sick.",
                "Was I even ever sick?"
            ]
        },
        "180_0": {
            "lines": [
                "Sure.",
                "If you want it that way..."
            ]
        },
        "188_0": {
            "lines": [
                "Then I'll infect you right away!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Woah, I never thought you'd be this resilient."
            ]
        },
        "42_0": {
            "lines": [
                "It's kind of a shame, really.",
                "My bacteria would thrive well on your body!"
            ]
        },
        "50_0": {
            "lines": [
                "I'm not some bacteria's host."
            ]
        },
        "58_0": {
            "lines": [
                "Hehe, if thats what you think."
            ]
        },
        "66_0": {
            "lines": [
                "Some day, when you die, ",
                "all those bacteria inside you will eat you right up!"
            ]
        },
        "74_0": {
            "lines": [
                "I don't care!",
                "Goodbye."
            ]
        }
    }
}