{
    "0": {
        "34_0": {
            "lines": [
                "This stinks..."
            ]
        },
        "102_0": {
            "lines": [
                "With a nose like yours,",
                "you'll be hard to get sick."
            ]
        },
        "140_0": {
            "lines": [
                "Are you lost?",
                "Why would anyone willingly come here?"
            ]
        },
        "148_0": {
            "lines": [
                "Perfect timing!",
                "I'm headin' to the nightmare realm!"
            ]
        },
        "156_0": {
            "lines": [
                "So ya better tell me the way!",
                "But if ya can't, I'll just wander aimlessly more!"
            ]
        },
        "164_0": {
            "lines": [
                "Hm?",
                "You want to go to there?"
            ]
        },
        "172_0": {
            "lines": [
                "What a weird lost soul.",
                "I'll just infect you and be done with it..."
            ]
        },
        "180_0": {
            "lines": [
                "So now succumb to my illness.",
                "May you be bedridden for the rest of your days."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Grr... you're resilient."
            ]
        },
        "42_0": {
            "lines": [
                "Well, that was a waste of time.",
                "Now where to go for the nightmare realm."
            ]
        },
        "50_0": {
            "lines": [
                "Just keep going straight ahead."
            ]
        },
        "58_0": {
            "lines": [
                "Why didn't you just",
                "say so in the first place?"
            ]
        },
        "66_0": {
            "lines": [
                "Oh well, yer a bad guy, so I get it."
            ]
        },
        "74_0": {
            "lines": [
                "Wait, you actually have business there?",
                "What kind of monster are you?"
            ]
        },
        "82_0": {
            "lines": [
                "That's... ",
                "Terrifying."
            ]
        }
    }
}