{
    "0": {
        "34_0": {
            "lines": [
                "What in the world is that smell..."
            ]
        },
        "140_0": {
            "lines": [
                "Are you here to get struck by sickness?"
            ]
        },
        "148_0": {
            "lines": [
                "I don't think I've ever been sick."
            ]
        },
        "156_0": {
            "lines": [
                "And you think that will always be this way?"
            ]
        },
        "172_0": {
            "lines": [
                "Oh, I see."
            ]
        },
        "180_0": {
            "lines": [
                "First there was death I had to fight,",
                "so you are pestilence?"
            ]
        },
        "188_0": {
            "lines": [
                "You figured it out..."
            ]
        },
        "196_0": {
            "lines": [
                "Then let the plague start!",
                "Feel your body weaken under my infection."
            ]
        },
        "102_0": {
            "lines": [
                "Well, that would be my",
                "finest work."
            ]
        },
        "164_0": {
            "lines": [
                "Maybe a bath in my toxic waste..."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Well, you definitely have some antibodies."
            ]
        },
        "42_0": {
            "lines": [
                "I'm still nowhere close to the",
                "edge of the dream realm."
            ]
        },
        "50_0": {
            "lines": [
                "The nightmare realm..."
            ]
        },
        "58_0": {
            "lines": [
                "Your journey there won't be easy."
            ]
        },
        "66_0": {
            "lines": [
                "Why's that?",
                "I've had worse, didn't I?"
            ]
        }
    }
}