{
    "0": {
        "34_0": {
            "lines": [
                "This is disgusting..."
            ]
        },
        "102_0": {
            "lines": [
                "Thats not a very nice way",
                "to call my lovely toxic pool."
            ]
        },
        "140_0": {
            "lines": [
                "Do I have to poison you?"
            ]
        },
        "148_0": {
            "lines": [
                "That won't be necessary!"
            ]
        },
        "156_0": {
            "lines": [
                "I'll just have to get rid of this,",
                "so I can find my way again."
            ]
        },
        "164_0": {
            "lines": [
                "Where would you be off to?"
            ]
        },
        "172_0": {
            "lines": [
                "...Hehehe, fine.",
                "I'll throw you in my river."
            ]
        },
        "180_0": {
            "lines": [
                "But for how long? You might mutate...",
                "...Actually, scratch that."
            ]
        },
        "188_0": {
            "lines": [
                "I think infecting you with every",
                "disease would fit you more!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Wow, what immunity!"
            ]
        },
        "42_0": {
            "lines": [
                "Getting sick doesn't suit me."
            ]
        },
        "50_0": {
            "lines": [
                "So I'm rejecting your sickness!"
            ]
        },
        "58_0": {
            "lines": [
                "When did you get so many antibodies?"
            ]
        },
        "66_0": {
            "lines": [
                "That's frightening..."
            ]
        },
        "74_0": {
            "lines": [
                "Don't get in my way again, ",
                "its a long way to the nightmare realm!"
            ]
        }
    }
}