{
    "2": {
        "104_0": {
            "lines": [
                "Are you hungry yet?"
            ]
        },
        "224_0": {
            "lines": [
                "Too bad! There's nothing here!"
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "You're quite determined."
            ]
        },
        "222_0": {
            "lines": [
                "But that will end soon."
            ]
        },
        "230_0": {
            "lines": [
                "What is this place...?"
            ]
        },
        "238_0": {
            "lines": [
                "According to my notes,"
            ]
        },
        "246_0": {
            "lines": [
                "This should've been a colorful oasis..."
            ]
        },
        "254_0": {
            "lines": [
                "It was, indeed.",
                "But I changed it for the better."
            ]
        },
        "262_0": {
            "lines": [
                "All forms of food are gone,",
                "so that all who pass through will starve."
            ]
        },
        "270_0": {
            "lines": [
                "Well in that case..."
            ]
        },
        "278_0": {
            "lines": [
                "You are in no condition to fight."
            ]
        },
        "286_0": {
            "lines": [
                "But come at me all you like, burn your energy,",
                "and return to the dust where you once came from!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "H-how?!"
            ]
        },
        "42_0": {
            "lines": [
                "You should've had no more strength",
                "to fight..."
            ]
        },
        "50_0": {
            "lines": [
                "I ate well before I left.",
                "Now then, onto the poles..."
            ]
        },
        "58_0": {
            "lines": [
                "I don't wanna go there",
                "unless I really have to..."
            ]
        },
        "74_0": {
            "lines": [
                "The harsh enviroment",
                "will bring you to your knees."
            ]
        },
        "66_0": {
            "lines": [
                "You're lacking alot.",
                "The poles will bring an end to you."
            ]
        },
        "82_0": {
            "lines": [
                "You will be lucky if you are allowed",
                "to die in the nightmare realm."
            ]
        },
        "90_0": {
            "lines": [
                "But thats none of my concern.",
                "Have fun over there~"
            ]
        }
    }
}