{
    "2": {
        "104_0": {
            "lines": [
                "Are you hungry yet?"
            ]
        },
        "224_0": {
            "lines": [
                "Too bad! There's nothing here!"
            ]
        }
    },
    "0": {
        "230_0": {
            "lines": [
                "What's this place now?"
            ]
        },
        "238_0": {
            "lines": [
                "A lovely desert,",
                "which I made by destroying the wildlife."
            ]
        },
        "246_0": {
            "lines": [
                "I've been watching you,",
                "to see when you'd starve."
            ]
        },
        "254_0": {
            "lines": [
                "Oh? You can watch for a long time then.",
                "Let me through."
            ]
        },
        "262_0": {
            "lines": [
                "Hmm... how odd.",
                "You should be dead..."
            ]
        },
        "270_0": {
            "lines": [
                "I doubt you'll make it",
                "much further either way."
            ]
        },
        "278_0": {
            "lines": [
                "I'll gladly prove ya wrong,",
                "so let's have at it!"
            ]
        },
        "286_0": {
            "lines": [
                "I'll destroy you all!"
            ]
        },
        "294_0": {
            "lines": [
                "Of course. Sure you will.",
                "But I'll make you turn to bones before that!"
            ]
        },
        "222_0": {
            "lines": [
                "But that won't last long."
            ]
        },
        "214_0": {
            "lines": [
                "You're quite determined."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "H-how?!"
            ]
        },
        "42_0": {
            "lines": [
                "I don't understand how you",
                "still have so much energy."
            ]
        },
        "50_0": {
            "lines": [
                "I'm a full on powerhouse."
            ]
        },
        "58_0": {
            "lines": [
                "So, how much longer until the nightmare realm...?"
            ]
        },
        "66_0": {
            "lines": [
                "I don't care how strong they are there!",
                "I'll kick all their butts!"
            ]
        },
        "74_0": {
            "lines": [
                "The poles will bring an end to you.",
                "You won't reach the nightmare realm."
            ]
        },
        "82_0": {
            "lines": [
                "It might be fun to watch you ",
                "die over there."
            ]
        },
        "90_0": {
            "lines": [
                "Maybe I'll follow you,",
                "and watch from afar."
            ]
        }
    }
}