{
    "2": {
        "104_0": {
            "lines": [
                "Are you hungry yet?"
            ]
        },
        "224_0": {
            "lines": [
                "Too bad! There's nothing here!"
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "You're quite determined."
            ]
        },
        "222_0": {
            "lines": [
                "But that will end soon."
            ]
        },
        "230_0": {
            "lines": [
                "The heck happened here?"
            ]
        },
        "238_0": {
            "lines": [
                "I ravaged the landscape,",
                "and turned it into a lovely desert."
            ]
        },
        "246_0": {
            "lines": [
                "Its a place without any food,",
                "so you should be extremely hungry now."
            ]
        },
        "254_0": {
            "lines": [
                "'Tis a test, huh?"
            ]
        },
        "262_0": {
            "lines": [
                "Well I could go for some fried chicken."
            ]
        },
        "270_0": {
            "lines": [
                "Even if you had the oil,",
                "there'd be nothing to fry."
            ]
        },
        "278_0": {
            "lines": [
                "And drinking oil on its own",
                "will only get you so far."
            ]
        },
        "286_0": {
            "lines": [
                "Come again?"
            ]
        },
        "294_0": {
            "lines": [
                "Do you know who I am?"
            ]
        },
        "302_0": {
            "lines": [
                "I don't drink oil!",
                "And I am not hungry at all!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "H-how?!"
            ]
        },
        "42_0": {
            "lines": [
                "This shouldn't be possible."
            ]
        },
        "50_0": {
            "lines": [
                "I always divert expectations."
            ]
        },
        "58_0": {
            "lines": [
                "You won't be able to hold that",
                "up forever."
            ]
        },
        "66_0": {
            "lines": [
                "I'll be fine."
            ]
        },
        "74_0": {
            "lines": [
                "I just hope I'll reach the",
                "nightmare realm soon."
            ]
        },
        "82_0": {
            "lines": [
                "You want to go there huh? ",
                "The poles will destroy you, before then."
            ]
        },
        "90_0": {
            "lines": [
                "Their enviroment is even harsher ",
                "than even here."
            ]
        },
        "98_0": {
            "lines": [
                "And with that,",
                "I wish you a good time in the nightmare realm."
            ]
        }
    }
}