{
    "2": {
        "224_0": {
            "lines": [
                "Too bad! There's nothing here!"
            ]
        },
        "104_0": {
            "lines": [
                "Are you hungry yet?"
            ]
        }
    },
    "0": {
        "222_0": {
            "lines": [
                "But that ends here."
            ]
        },
        "230_0": {
            "lines": [
                "What is this place...?"
            ]
        },
        "246_0": {
            "lines": [
                "Ah, so you're just an awful person.",
                "Well, that makes things simple."
            ]
        },
        "262_0": {
            "lines": [
                "Fufufu."
            ]
        },
        "278_0": {
            "lines": [
                "I would rather see you starve down to your bones."
            ]
        },
        "270_0": {
            "lines": [
                "While I could do that..."
            ]
        },
        "214_0": {
            "lines": [
                "You're quite determined to make it this far."
            ]
        },
        "238_0": {
            "lines": [
                "This was once a lush field.",
                "I ravaged it to the point of desolation."
            ]
        },
        "254_0": {
            "lines": [
                "I'm trying to get to the nightmare realm.",
                "Mind letting me through?"
            ]
        },
        "286_0": {
            "lines": [
                "Return to dust, as you hunger for food!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "H-how?!"
            ]
        },
        "50_0": {
            "lines": [
                "You must be someone real special",
                "to survive without food for so long."
            ]
        },
        "58_0": {
            "lines": [
                "But you'll succumb eventually,",
                "there won't be any food for a while."
            ]
        },
        "66_0": {
            "lines": [
                "I had a good meal before I headed out..."
            ]
        },
        "74_0": {
            "lines": [
                "Indeed.",
                "You are well prepared."
            ]
        },
        "82_0": {
            "lines": [
                "Even still...it is very exhausting."
            ]
        },
        "90_0": {
            "lines": [
                "Oh right, that reminds me. ",
                "You shall soon reach even harsher climates."
            ]
        },
        "42_0": {
            "lines": [
                "You should've been too hungry to fight,",
                "how are you still so strong?"
            ]
        },
        "98_0": {
            "lines": [
                "There's no way you will ",
                "survive on the poles of the dream realm."
            ]
        },
        "106_0": {
            "lines": [
                "And with that, ",
                "please enjoy your time in the nightmare realm."
            ]
        }
    }
}