{
    "1": {
        "106_0": {
            "lines": [
                "And with that, ",
                "I will send you off."
            ]
        },
        "34_0": {
            "lines": [
                "H-how?!"
            ]
        },
        "42_0": {
            "lines": [
                "You have been able to withstand",
                "the urge of hunger so well."
            ]
        },
        "50_0": {
            "lines": [
                "Gee, thanks for telling me ",
                "how awesome I am!"
            ]
        },
        "58_0": {
            "lines": [
                "Oh right, that reminds me. ",
                "It will only get worse from here."
            ]
        },
        "66_0": {
            "lines": [
                "Once you reach the poles, ",
                "it will be the end of you."
            ]
        },
        "74_0": {
            "lines": [
                "What?",
                "Can you elaborate more on that?"
            ]
        },
        "82_0": {
            "lines": [
                "Well, that's all I can comfortably say.",
                "Don't want to ruin the suprise..."
            ]
        },
        "90_0": {
            "lines": [
                "But that does tell me something...",
                "Will I be facing a snow region soon?"
            ]
        },
        "98_0": {
            "lines": [
                "That is for you to figure out.",
                "You'll be lucky if you die in the nightmare realm."
            ]
        }
    },
    "2": {
        "104_0": {
            "lines": [
                "Are you hungry yet?"
            ]
        },
        "224_0": {
            "lines": [
                "Too bad! There's nothing here!"
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "You're quite determined."
            ]
        },
        "222_0": {
            "lines": [
                "But that will end soon."
            ]
        },
        "230_0": {
            "lines": [
                "Is this place a desert?",
                "What happened here?"
            ]
        },
        "238_0": {
            "lines": [
                "I killed all wildlife,",
                "and turned the area into a wasteland."
            ]
        },
        "246_0": {
            "lines": [
                "You shouldn't be able to still be so energetic..."
            ]
        },
        "254_0": {
            "lines": [
                "But you'll succumb to hunger",
                "eventually."
            ]
        },
        "262_0": {
            "lines": [
                "Hahaha, I don't think so!"
            ]
        },
        "278_0": {
            "lines": [
                "Such a powerful energy... I should've expected no less ",
                "from someone who's willingly going to the nightmare realm."
            ]
        },
        "286_0": {
            "lines": [
                "Very well, I'll make you suffer some more.",
                "Now starve in this forgotten desert!"
            ]
        },
        "270_0": {
            "lines": [
                "Who do you think I am?",
                "I always finish an incident!"
            ]
        }
    }
}