{
    "2": {
        "104_0": {
            "lines": [
                "Are you hungry yet?"
            ]
        },
        "224_0": {
            "lines": [
                "Too bad! There's nothing here!"
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "You are quite determined."
            ]
        },
        "222_0": {
            "lines": [
                "But that will end here."
            ]
        },
        "230_0": {
            "lines": [
                "The heck's this place?"
            ]
        },
        "238_0": {
            "lines": [
                "It's a lovely desert",
                "which I created through murder."
            ]
        },
        "246_0": {
            "lines": [
                "I get it, so you're a psychopath."
            ]
        },
        "254_0": {
            "lines": [
                "Ugh, can't I meet anyone normal today?"
            ]
        },
        "262_0": {
            "lines": [
                "Like, I met a death freak, a poison idiot,",
                "and now a murderer?"
            ]
        },
        "270_0": {
            "lines": [
                "It would only",
                "get worse."
            ]
        },
        "278_0": {
            "lines": [
                "Really, you are better off",
                "not going further."
            ]
        },
        "286_0": {
            "lines": [
                "I can't just leave an incident",
                "unattended."
            ]
        },
        "294_0": {
            "lines": [
                "What would Reimu think of me?"
            ]
        },
        "302_0": {
            "lines": [
                "Well in that case",
                "I have no choice."
            ]
        },
        "310_0": {
            "lines": [
                "Turn to bones,",
                "as you experience the emptiness in your stomach."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Th-That's unfortunate.",
                "How are you not weakened?"
            ]
        },
        "42_0": {
            "lines": [
                "You might be able to",
                "the nightmare realm afterall."
            ]
        },
        "50_0": {
            "lines": [
                "Oh, I get it, so you were",
                "another guard for that place?"
            ]
        },
        "58_0": {
            "lines": [
                "Who is placing all those",
                "weirdos on my path?"
            ]
        },
        "66_0": {
            "lines": [
                "Oh right, that reminds me.",
                "If there's one place that will kill you..."
            ]
        },
        "74_0": {
            "lines": [
                "...it will be the poles.",
                "The enviroment is even harsher there."
            ]
        },
        "82_0": {
            "lines": [
                "You could still turn back.",
                "But I know you won't."
            ]
        },
        "90_0": {
            "lines": [
                "Maybe I'll watch you from afar.",
                "Have fun."
            ]
        }
    }
}