{
    "2": {
        "104_0": {
            "lines": [
                "You are in No Mans Land."
            ]
        },
        "224_0": {
            "lines": [
                "This is a dangerous warzone."
            ]
        },
        "344_0": {
            "lines": [
                "Therefore I can legally kill you."
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "Nice work, soldier."
            ]
        },
        "222_0": {
            "lines": [
                "Huff, huff...",
                "This blizzard is unreal..."
            ]
        },
        "230_0": {
            "lines": [
                "Where in the world is this nightmare realm?",
                "There's nothing here at all."
            ]
        },
        "238_0": {
            "lines": [
                "You look pretty wicked,",
                "so you probably know."
            ]
        },
        "246_0": {
            "lines": [
                "Tell me now!"
            ]
        },
        "254_0": {
            "lines": [
                "My, straight to the point, huh?"
            ]
        },
        "262_0": {
            "lines": [
                "In that case..."
            ]
        },
        "270_0": {
            "lines": [
                "Lets start a little war of our own."
            ]
        },
        "278_0": {
            "lines": [
                "Eh?"
            ]
        },
        "286_0": {
            "lines": [
                "No way.",
                "I'll beat you, and thats it!"
            ]
        },
        "294_0": {
            "lines": [
                "Oh but a battle is just another word for war."
            ]
        },
        "302_0": {
            "lines": [
                "You fight in wars daily,",
                "dont you?"
            ]
        },
        "310_0": {
            "lines": [
                "Uh, er.",
                "No, thats not..."
            ]
        },
        "318_0": {
            "lines": [
                "Heh heh. That settles it, then."
            ]
        },
        "326_0": {
            "lines": [
                "If you can beat me,",
                "the nightmare realm will be yours."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "W-Wonderful! With a soldier like you,",
                "my army would be greatly improved."
            ]
        },
        "42_0": {
            "lines": [
                "The nightmare realm",
                "will now belong to you."
            ]
        },
        "50_0": {
            "lines": [
                "What are you even talking about?"
            ]
        },
        "58_0": {
            "lines": [
                "We dont need the nightmare realm for much longer.",
                "We are expanding into the dream realm."
            ]
        },
        "66_0": {
            "lines": [
                "Huh? What the...?"
            ]
        },
        "74_0": {
            "lines": [
                "I definitely have to stop that.",
                "There's a reason dreams and nightmares are seperated..."
            ]
        },
        "82_0": {
            "lines": [
                "Precisely."
            ]
        },
        "90_0": {
            "lines": [
                "But now we dont need that anymore.",
                "The old nightmare realm is too small for us."
            ]
        },
        "98_0": {
            "lines": [
                "So feel free to wreak havok over there."
            ]
        },
        "106_0": {
            "lines": [
                "Our master is still there.",
                "You should meet her."
            ]
        },
        "114_0": {
            "lines": [
                "Alright, where is it then?",
                "It sounds very dire..."
            ]
        },
        "122_0": {
            "lines": [
                "The dimensional portal is right over there.",
                "Its quite unstable now."
            ]
        },
        "130_0": {
            "lines": [
                "Due to so many nightmares crossing over lately,",
                "the structure has become fragile..."
            ]
        },
        "138_0": {
            "lines": [
                "But it will be fine."
            ]
        },
        "146_0": {
            "lines": [
                "So I'll finally reach the nightmare realm!"
            ]
        },
        "154_0": {
            "lines": [
                "You could've just told",
                "me that from the get-go."
            ]
        },
        "162_0": {
            "lines": [
                "My brave general!",
                "Spread war wherever you go!"
            ]
        },
        "170_0": {
            "lines": [
                "Now, go!",
                "The nightmare realm is yours to destroy!"
            ]
        }
    }
}