{
    "2": {
        "104_0": {
            "lines": [
                "You are in No Mans Land."
            ]
        },
        "224_0": {
            "lines": [
                "This is a dangerous warzone."
            ]
        },
        "344_0": {
            "lines": [
                "Therefore I can legally kill you."
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "Well done, soldier."
            ]
        },
        "222_0": {
            "lines": [
                "Huff, huff..."
            ]
        },
        "230_0": {
            "lines": [
                "So these are the poles...?",
                "No wonder I never bothered to check them out..."
            ]
        },
        "238_0": {
            "lines": [
                "But I guess you are the guardian?"
            ]
        },
        "246_0": {
            "lines": [
                "War, if I'm not mistaken?"
            ]
        },
        "254_0": {
            "lines": [
                "That is correct.",
                "So you already know what happens next."
            ]
        },
        "262_0": {
            "lines": [
                "Tell me your name, vermin."
            ]
        },
        "326_0": {
            "lines": [
                "You should've done this from the start. If you win",
                "the nightmare realm will be yours."
            ]
        },
        "270_0": {
            "lines": [
                "Oh? You want to know who to beg for mercy?",
                "Its Jessica. Jessica Puella Kaisa."
            ]
        },
        "278_0": {
            "lines": [
                "War isn't really my thing,",
                "but stopping war sounds more like it."
            ]
        },
        "286_0": {
            "lines": [
                "You're crazy from every angle.",
                "Just like any army general I've seen!"
            ]
        },
        "294_0": {
            "lines": [
                "Oh you think we're crazy?"
            ]
        },
        "302_0": {
            "lines": [
                "Is it so crazy to kill countless people,",
                "just to get our ideals across?"
            ]
        },
        "310_0": {
            "lines": [
                "You just answered yourself, there."
            ]
        },
        "318_0": {
            "lines": [
                "Call me a general, cause I'm stopping you!"
            ]
        }
    },
    "1": {
        "42_0": {
            "lines": [
                "The nightmare realm is now yours",
                "to mess with."
            ]
        },
        "74_0": {
            "lines": [
                "She will make you come to your senses."
            ]
        },
        "82_0": {
            "lines": [
                "She's still in the nightmare realm.",
                "Just past this unstable dimensional rift..."
            ]
        },
        "98_0": {
            "lines": [
                "We won't need the nightmare realm soon,",
                "since we are migrating to the dream realm."
            ]
        },
        "106_0": {
            "lines": [
                "So many of us came through the rift at once,",
                "that it became quite unstable..."
            ]
        },
        "114_0": {
            "lines": [
                "But you'll be fine."
            ]
        },
        "138_0": {
            "lines": [
                "My brave soldier!",
                "Spread war wherever you go!"
            ]
        },
        "146_0": {
            "lines": [
                "Now, go!",
                "The nightmare realm is yours to destroy!"
            ]
        },
        "34_0": {
            "lines": [
                "What tremendous skill.",
                "A soldier like you would be the best cannon fodder."
            ]
        },
        "50_0": {
            "lines": [
                "Huh?",
                "I own it now? The heck do you mean?!"
            ]
        },
        "66_0": {
            "lines": [
                "You should meet our master."
            ]
        },
        "58_0": {
            "lines": [
                "I feel like I just got something,",
                "that I reall don't want."
            ]
        },
        "90_0": {
            "lines": [
                "Well, I'm closing in on the mastermind.",
                "I want to go defeat them as soon as possible."
            ]
        },
        "122_0": {
            "lines": [
                "I'm almost at the end it seems!"
            ]
        },
        "130_0": {
            "lines": [
                "Soon this whole mess will be over.",
                "Then I can sleep easy again!"
            ]
        }
    }
}