{
    "2": {
        "104_0": {
            "lines": [
                "You are in No Mans Land."
            ]
        },
        "224_0": {
            "lines": [
                "This is a dangerous warzone."
            ]
        },
        "344_0": {
            "lines": [
                "Therefore I can legally kill you."
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "Nice work, soldier."
            ]
        },
        "222_0": {
            "lines": [
                "Huff, huff..."
            ]
        },
        "230_0": {
            "lines": [
                "So these are the poles, huh...",
                "This blizzard is incredible."
            ]
        },
        "238_0": {
            "lines": [
                "By the way, who are you?"
            ]
        },
        "246_0": {
            "lines": [
                "The fourth horserider, if I'm not mistaken?"
            ]
        },
        "254_0": {
            "lines": [
                "Well someone is going straight to the point,",
                "isn't she?"
            ]
        },
        "262_0": {
            "lines": [
                "Death, Pestilence, Famine...",
                "That makes you War!"
            ]
        },
        "270_0": {
            "lines": [
                "Eh? Now that I think about it...",
                "Why are these guys even alive?"
            ]
        },
        "294_0": {
            "lines": [
                "And I thought I was the dream realms villian nr.1!",
                "I'm Jessica Puella Kaisa."
            ]
        },
        "286_0": {
            "lines": [
                "What is your name, foolish soldier?"
            ]
        },
        "278_0": {
            "lines": [
                "Enough!",
                "The war has started since you came into my views."
            ]
        },
        "302_0": {
            "lines": [
                "As the former ruler of the citadel, I hereby command you",
                "to grant me passage to the nightmare realm."
            ]
        },
        "310_0": {
            "lines": [
                "You'll have to convince me with a war."
            ]
        },
        "318_0": {
            "lines": [
                "Eh?",
                "Whats the point of that?"
            ]
        },
        "326_0": {
            "lines": [
                "War is everywhere!",
                "I'll show you!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "What tremendous skill.",
                "A soldier like you would do wonderfully on the frontlines."
            ]
        },
        "42_0": {
            "lines": [
                "The nightmare realm",
                "is now yours to play with."
            ]
        },
        "50_0": {
            "lines": [
                "Why thank you.",
                "I've been interested in that for a while now."
            ]
        },
        "58_0": {
            "lines": [
                "Eh?!"
            ]
        },
        "74_0": {
            "lines": [
                "The realm is through this dimensional rift."
            ]
        },
        "66_0": {
            "lines": [
                "Wait, it belongs to me now?",
                "What kind of deal did I just sign?"
            ]
        },
        "82_0": {
            "lines": [
                "Its a bit unstable, but don't worry about that!",
                "Too many of us came through at once..."
            ]
        },
        "90_0": {
            "lines": [
                "Our master is still over there,",
                "so you should visit her."
            ]
        },
        "98_0": {
            "lines": [
                "I know you aren't convinced,",
                "so she might change your mind..."
            ]
        },
        "106_0": {
            "lines": [
                "Soon the dream realm will be ours."
            ]
        },
        "122_0": {
            "lines": [
                "My brave soldier, go on forth!",
                "The nightmare realm lays open before you!"
            ]
        },
        "114_0": {
            "lines": [
                "W-what the heck?",
                "You guys can't do that..."
            ]
        },
        "130_0": {
            "lines": [
                "Spread the joys of war!",
                "Show us why you led that rebellion!"
            ]
        }
    }
}