{
    "2": {
        "104_0": {
            "lines": [
                "You are in No Mans Land."
            ]
        },
        "224_0": {
            "lines": [
                "This is a dangerous warzone."
            ]
        },
        "344_0": {
            "lines": [
                "Therefore I can legally kill you."
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "Nice work, soldier."
            ]
        },
        "222_0": {
            "lines": [
                "Huff, huff...",
                "This blizzard is too much..."
            ]
        },
        "230_0": {
            "lines": [
                "I have no idea where the nightmare realm is,",
                "and I can barely see."
            ]
        },
        "238_0": {
            "lines": [
                "You look like trouble,",
                "so you surely know where to go."
            ]
        },
        "246_0": {
            "lines": [
                "Can I beat it out of you?"
            ]
        },
        "254_0": {
            "lines": [
                "So you already have war on your mind?"
            ]
        },
        "262_0": {
            "lines": [
                "In that case..."
            ]
        },
        "270_0": {
            "lines": [
                "Lets start a little war of our own."
            ]
        },
        "278_0": {
            "lines": [
                "Eh?"
            ]
        },
        "286_0": {
            "lines": [
                "No I don't want to start a war!"
            ]
        },
        "294_0": {
            "lines": [
                "But it is inevitable.",
                "Shall I prove to you how pointless giving up is?"
            ]
        },
        "302_0": {
            "lines": [
                "Great, another weirdo..."
            ]
        },
        "318_0": {
            "lines": [
                "Don't hold back."
            ]
        },
        "326_0": {
            "lines": [
                "If you can beat me,",
                "the nightmare realm will be yours."
            ]
        },
        "310_0": {
            "lines": [
                "But maybe she knows",
                "where to go..."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "W-Wonderful!",
                "With you on the frontlines, we'd win every war."
            ]
        },
        "42_0": {
            "lines": [
                "I now hand the fate of the nightmare realm",
                "into your hands."
            ]
        },
        "50_0": {
            "lines": [
                "What the heck is going on here?"
            ]
        },
        "58_0": {
            "lines": [
                "The portal to the nightmare realm is heavily",
                "unstable right now, due to many nightmares leaving."
            ]
        },
        "66_0": {
            "lines": [
                "So that's what it is!"
            ]
        },
        "74_0": {
            "lines": [
                "But why would they...?",
                "Something doesnt add up here."
            ]
        },
        "82_0": {
            "lines": [
                "You'll figure it out, I'm sure."
            ]
        },
        "90_0": {
            "lines": [
                "We don't need the nightmare realm anymore.",
                "The dream realm shall be our new home."
            ]
        },
        "98_0": {
            "lines": [
                "So you are free to spread war over there."
            ]
        },
        "106_0": {
            "lines": [
                "Really, it would be rude not to.",
                "Afterall..."
            ]
        },
        "122_0": {
            "lines": [
                "Why not?",
                "Our master arranged it for us."
            ]
        },
        "130_0": {
            "lines": [
                "She's still in the nightmare realm,",
                "so ask her yourself if you want..."
            ]
        },
        "138_0": {
            "lines": [
                "She shall enlighten you."
            ]
        },
        "146_0": {
            "lines": [
                "Thats where the mastermind is, huh?",
                "All right! Let's end this!"
            ]
        },
        "154_0": {
            "lines": [
                "My lovely soldier!",
                "Spread war all over the world!"
            ]
        },
        "162_0": {
            "lines": [
                "Kill your enemies, and ravage their lands!",
                "That is your destiny as my general!"
            ]
        },
        "114_0": {
            "lines": [
                "Wait, you guys cant just take over",
                "the dream realm!"
            ]
        }
    }
}