{
    "2": {
        "104_0": {
            "lines": [
                "You are in No Mans Land."
            ]
        },
        "224_0": {
            "lines": [
                "This is a dangerous warzone."
            ]
        },
        "344_0": {
            "lines": [
                "Therefore I can legally kill you."
            ]
        }
    },
    "0": {
        "222_0": {
            "lines": [
                "Huff, huff...",
                "This blizzard is so intense..."
            ]
        },
        "230_0": {
            "lines": [
                "Where in the world is the entrance",
                "to the nightmare realm?"
            ]
        },
        "238_0": {
            "lines": [
                "The only reason I would ever want to come here",
                "is to solve this dang incident."
            ]
        },
        "246_0": {
            "lines": [
                "Are you the gatekeeper?"
            ]
        },
        "254_0": {
            "lines": [
                "The nightmare realm, is it?"
            ]
        },
        "262_0": {
            "lines": [
                "Well that area..."
            ]
        },
        "270_0": {
            "lines": [
                "...is strictly off limits."
            ]
        },
        "278_0": {
            "lines": [
                "What!?"
            ]
        },
        "286_0": {
            "lines": [
                "That... you can't keep me from my goal!",
                "I'll get through you, no matter what!"
            ]
        },
        "294_0": {
            "lines": [
                "Heheh, war is no joke.",
                "You will drop dead if you aren't careful."
            ]
        },
        "214_0": {
            "lines": [
                "Not bad, soldier."
            ]
        },
        "318_0": {
            "lines": [
                "Let us start a two-man war!"
            ]
        },
        "326_0": {
            "lines": [
                "If you can beat me,",
                "the passage may open for you."
            ]
        },
        "302_0": {
            "lines": [
                "How many more of these maniacs will I have to fight?",
                "This is ridiculous."
            ]
        },
        "310_0": {
            "lines": [
                "I better defeat her right now.",
                "I'm sure my goal is close."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "W-Wonderful!",
                "You'd make a fine addition to my army."
            ]
        },
        "50_0": {
            "lines": [
                "No thank you."
            ]
        },
        "58_0": {
            "lines": [
                "Thats a shame. But I'll be sure to",
                "ask you during your lowest points, so you have no choice."
            ]
        },
        "66_0": {
            "lines": [
                "Huh? What the...? Such a scumbag?!"
            ]
        },
        "74_0": {
            "lines": [
                "Well I don't care about war.",
                "I'd rather not have any at all..."
            ]
        },
        "82_0": {
            "lines": [
                "Oh but war is wonderful."
            ]
        },
        "90_0": {
            "lines": [
                "War brings investments, and investments",
                "bring loads of money. Who cares about a few casualties?"
            ]
        },
        "98_0": {
            "lines": [
                "You might die, but thats a sacrifice I'm willing to make."
            ]
        },
        "106_0": {
            "lines": [
                "So be sure to think about it.",
                "I ask nothing more..."
            ]
        },
        "114_0": {
            "lines": [
                "Clearly you aren't right in the head...",
                "Just tell me where the nightmare realm is."
            ]
        },
        "122_0": {
            "lines": [
                "Oh the nightmare realm is over there,",
                "through that rift in dimensions."
            ]
        },
        "130_0": {
            "lines": [
                "Its currently quite unstable, due to so many",
                "nightmares moving through it..."
            ]
        },
        "138_0": {
            "lines": [
                "So you better jump through quickly."
            ]
        },
        "146_0": {
            "lines": [
                "Perfect!",
                "The sooner I'm done, the better!"
            ]
        },
        "154_0": {
            "lines": [
                "My precious soldier!",
                "Do my country proud!"
            ]
        },
        "162_0": {
            "lines": [
                "Now, go!",
                "Spread the joy of war into the nightmare realm!"
            ]
        },
        "42_0": {
            "lines": [
                "Would you mind enrolling",
                "into my military?"
            ]
        }
    }
}