{
    "2": {
        "224_0": {
            "lines": [
                "This is a dangerous warzone."
            ]
        },
        "104_0": {
            "lines": [
                "You are in No Mans Land."
            ]
        },
        "344_0": {
            "lines": [
                "Therefore I can legally kill you."
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "Nice work, soldier."
            ]
        },
        "222_0": {
            "lines": [
                "Huff, huff..."
            ]
        },
        "230_0": {
            "lines": [
                "This blizzard's super brutal."
            ]
        },
        "238_0": {
            "lines": [
                "There's the gatekeeper!"
            ]
        },
        "246_0": {
            "lines": [
                "You're guarding the entrance to the",
                "nightmare realm, aren't you?!"
            ]
        },
        "254_0": {
            "lines": [
                "The nightmare realm?"
            ]
        },
        "262_0": {
            "lines": [
                "That place is off limits for you."
            ]
        },
        "270_0": {
            "lines": [
                "But maybe...a war could change my mind."
            ]
        },
        "278_0": {
            "lines": [
                "Huh?"
            ]
        },
        "286_0": {
            "lines": [
                "Are you trying to provoke me?",
                "Cus' its workin'!"
            ]
        },
        "294_0": {
            "lines": [
                "Thats exactly what",
                "war is about."
            ]
        },
        "302_0": {
            "lines": [
                "Choose not to follow me,",
                "and you shall never"
            ]
        },
        "310_0": {
            "lines": [
                "get out of here,",
                "in this hopelessly large blizzard."
            ]
        },
        "318_0": {
            "lines": [
                "W-Well. I guess first of all,",
                "I should defeat ya!"
            ]
        },
        "326_0": {
            "lines": [
                "You should've done this from the start.",
                "Hesistate in a war, and its you who's gonna get shot!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "W-Wonderful!",
                "I would love to have such a lovely soldier like you."
            ]
        },
        "42_0": {
            "lines": [
                "I will now guide you to the",
                "nightmare realm."
            ]
        },
        "50_0": {
            "lines": [
                "What the heck's happenin' here?"
            ]
        },
        "58_0": {
            "lines": [
                "Us nightmares are migrating.",
                "We dont need the nightmare realm anymore."
            ]
        },
        "66_0": {
            "lines": [
                "Migrating...?!"
            ]
        },
        "74_0": {
            "lines": [
                "What the... That can't be good,",
                "can it...?"
            ]
        },
        "90_0": {
            "lines": [
                "You should meet with our master."
            ]
        },
        "82_0": {
            "lines": [
                "Oh but it will be wonderful.",
                "I can spread wars far and wide."
            ]
        },
        "98_0": {
            "lines": [
                "She's still in the nightmare realm.",
                "She will enlighten you..."
            ]
        },
        "106_0": {
            "lines": [
                "Master... Really feels like I just",
                "recently took down another master."
            ]
        },
        "114_0": {
            "lines": [
                "Nothin' to do about it, where's the entrance?"
            ]
        },
        "122_0": {
            "lines": [
                "The dimensional rift is over there,",
                "yet its quite fragile right now."
            ]
        },
        "130_0": {
            "lines": [
                "Due to so many nightmares coming through,",
                "its been taking quite a beating..."
            ]
        },
        "138_0": {
            "lines": [
                "But it should still be safe."
            ]
        },
        "146_0": {
            "lines": [
                "And that's where the mastermind is, huh?"
            ]
        },
        "154_0": {
            "lines": [
                "I wasted effort fighting you then.",
                "Bye."
            ]
        },
        "162_0": {
            "lines": [
                "My lovely soldier!",
                "Make my army proud!"
            ]
        },
        "170_0": {
            "lines": [
                "Now, go!",
                "Spread the joy of war into the nightmare realm!"
            ]
        }
    }
}