{
    "2": {
        "104_0": {
            "lines": [
                "You are in No Mans Land."
            ]
        },
        "224_0": {
            "lines": [
                "This is a dangerous warzone."
            ]
        },
        "344_0": {
            "lines": [
                "Therefore I can legally kill you."
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "Well done, soldier."
            ]
        },
        "222_0": {
            "lines": [
                "Huff, huff..."
            ]
        },
        "230_0": {
            "lines": [
                "Man, this blizzard is insane..."
            ]
        },
        "238_0": {
            "lines": [
                "But I'm glad I ran into someone",
                "who's obviously another maniac."
            ]
        },
        "246_0": {
            "lines": [
                "I bet you are the gatekeeper",
                "for the nightmare realm?!"
            ]
        },
        "254_0": {
            "lines": [
                "The nightamre realm?"
            ]
        },
        "262_0": {
            "lines": [
                "That area is off limits."
            ]
        },
        "270_0": {
            "lines": [
                "But a war could change my mind."
            ]
        },
        "278_0": {
            "lines": [
                "Huh?"
            ]
        },
        "286_0": {
            "lines": [
                "W-war...? Whaddaya mean by that?"
            ]
        },
        "294_0": {
            "lines": [
                "War is inevitable.",
                "Start one, and it never stops."
            ]
        },
        "302_0": {
            "lines": [
                "Shall we begin?"
            ]
        },
        "310_0": {
            "lines": [
                "Well, when you say that, you don't",
                "really give me a choice..."
            ]
        },
        "318_0": {
            "lines": [
                "Precisely."
            ]
        },
        "326_0": {
            "lines": [
                "If you can beat me,",
                "the nightmare realm is yours."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "W-Wonderful!",
                "You would make a lovely soldier."
            ]
        },
        "42_0": {
            "lines": [
                "I will now give you access",
                "to the nightmare realm."
            ]
        },
        "50_0": {
            "lines": [
                "What the heck's goin' on here?"
            ]
        },
        "58_0": {
            "lines": [
                "We don't need the nightmare realm anymore.",
                "We are migrating."
            ]
        },
        "66_0": {
            "lines": [
                "Migrating?!"
            ]
        },
        "74_0": {
            "lines": [
                "Wait, what?",
                "Why would they do that?"
            ]
        },
        "82_0": {
            "lines": [
                "Indeed."
            ]
        },
        "90_0": {
            "lines": [
                "The dream realm will soon be our",
                "new home you see."
            ]
        },
        "98_0": {
            "lines": [
                "Our master is still in the nightmare realm."
            ]
        },
        "106_0": {
            "lines": [
                "You should meet her.",
                "She will change your mind..."
            ]
        },
        "114_0": {
            "lines": [
                "R-Right.",
                "Defeating your master is what I gotta do."
            ]
        },
        "122_0": {
            "lines": [
                "The dimensional rift to the nightmare realm",
                "is a bit unstable right now."
            ]
        },
        "130_0": {
            "lines": [
                "Due to so many nightmares migrating at once,",
                "it became overloaded..."
            ]
        },
        "138_0": {
            "lines": [
                "But you should be fine."
            ]
        },
        "146_0": {
            "lines": [
                "So its finally the nightmare realm?",
                "Alright, I'll get going!"
            ]
        },
        "154_0": {
            "lines": [
                "My brave soldier!",
                "Do my army proud!"
            ]
        },
        "162_0": {
            "lines": [
                "Spread war and suffering",
                "into the nightmare realm!"
            ]
        }
    }
}