{
    "2": {
        "104_0": {
            "lines": [
                "You are in No Mans Land."
            ]
        },
        "224_0": {
            "lines": [
                "This is a dangerous warzone."
            ]
        },
        "344_0": {
            "lines": [
                "Therefore I can legally kill you."
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "You did well, soldier."
            ]
        },
        "222_0": {
            "lines": [
                "Hah, hah..."
            ]
        },
        "230_0": {
            "lines": [
                "This blizzard is intense.",
                "And when I say that, you know its true."
            ]
        },
        "238_0": {
            "lines": [
                "So these are the poles, huh?"
            ]
        },
        "246_0": {
            "lines": [
                "They seem to match up to my notes!"
            ]
        },
        "254_0": {
            "lines": [
                "Ignoring me, are you?",
                "Well alright, intruder..."
            ]
        },
        "262_0": {
            "lines": [
                "I'll start a war with you!"
            ]
        },
        "270_0": {
            "lines": [
                "Oh right, war is the last of the horseriders.",
                "It all makes sense now."
            ]
        },
        "278_0": {
            "lines": [
                "Beating all four of them should let me",
                "access the nightmare realm."
            ]
        },
        "286_0": {
            "lines": [
                "Whoever's in charge of this thing...",
                "They came prepared big time."
            ]
        },
        "294_0": {
            "lines": [
                "Well aren't you a pretentious little thing.",
                "But you are correct in a way."
            ]
        },
        "302_0": {
            "lines": [
                "Um, huh?",
                "Weirdest compliment ever..."
            ]
        },
        "310_0": {
            "lines": [
                "The nightmare realm is not open for you.",
                "But if you win this war...it shall be yours."
            ]
        },
        "318_0": {
            "lines": [
                "Be mine!?"
            ]
        },
        "326_0": {
            "lines": [
                "Let me show you why that will never happen.",
                "My dear soldier!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "What tremendous skill.",
                "You look scrawny, but you make a lovely general."
            ]
        },
        "42_0": {
            "lines": [
                "I shall give you ownership",
                "of the nightmare realm now."
            ]
        },
        "50_0": {
            "lines": [
                "Th-thats....."
            ]
        },
        "58_0": {
            "lines": [
                "No, I don't wanna own any dream realm anymore,",
                "last time was a big enough mistake..."
            ]
        },
        "66_0": {
            "lines": [
                "I imagine it was."
            ]
        },
        "74_0": {
            "lines": [
                "However, <i$you> are just a human here to",
                "meet our master and die by her hands."
            ]
        },
        "82_0": {
            "lines": [
                "She's still in the nightmare realm."
            ]
        },
        "90_0": {
            "lines": [
                "The dimensional rift is over there.",
                "Its a bit unstable though..."
            ]
        },
        "98_0": {
            "lines": [
                "A dimensional rift......",
                "Yes, that explains it! It all makes sense now!"
            ]
        },
        "106_0": {
            "lines": [
                "So many nightmares have migrated to the dream realm,",
                "we have no need for this old realm anymore."
            ]
        },
        "114_0": {
            "lines": [
                "So you may chose to do whatever you please,",
                "if our master doesnt kill you before that..."
            ]
        },
        "122_0": {
            "lines": [
                "Thats the price you have to pay."
            ]
        },
        "130_0": {
            "lines": [
                "I'm feeling a bit uneasy about this......",
                "This is unexplored territory for me now."
            ]
        },
        "138_0": {
            "lines": [
                "Its exciting though!",
                "I'll learn alot while I'm there!"
            ]
        },
        "146_0": {
            "lines": [
                "What a brave soldier!",
                "So confident, just as expected!"
            ]
        },
        "154_0": {
            "lines": [
                "Now, go!",
                "Spread the war over to the nightmare realm!"
            ]
        }
    }
}