{
    "2": {
        "104_0": {
            "lines": [
                "You are in No Mans Land."
            ]
        },
        "224_0": {
            "lines": [
                "This is a dangerous warzone."
            ]
        },
        "344_0": {
            "lines": [
                "Therefore I can legally kill you."
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "Nice work, soldier."
            ]
        },
        "222_0": {
            "lines": [
                "Huff, huff..."
            ]
        },
        "238_0": {
            "lines": [
                "Where's that dang nightmare realm?!"
            ]
        },
        "246_0": {
            "lines": [
                "You're another one of those maniacs.",
                "Are ya guardin the realm?!"
            ]
        },
        "254_0": {
            "lines": [
                "The nightmare realm, is it?"
            ]
        },
        "262_0": {
            "lines": [
                "That area is off limits for you."
            ]
        },
        "270_0": {
            "lines": [
                "So let us start a war now."
            ]
        },
        "278_0": {
            "lines": [
                "Huh?"
            ]
        },
        "286_0": {
            "lines": [
                "I ain't about to start a war..."
            ]
        },
        "302_0": {
            "lines": [
                "The victor gets the nightmare realm."
            ]
        },
        "294_0": {
            "lines": [
                "War is never a choice.",
                "As soon as one party starts, you can't escape."
            ]
        },
        "318_0": {
            "lines": [
                "That settles it, then."
            ]
        },
        "310_0": {
            "lines": [
                "This is annoyin'..."
            ]
        },
        "326_0": {
            "lines": [
                "If you can beat me,",
                "you gain ownership of the nightmare realm!"
            ]
        },
        "230_0": {
            "lines": [
                "Man, this blizzard is rough..."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "W-Wonderful!",
                "You would make a fine addition to my army."
            ]
        },
        "42_0": {
            "lines": [
                "The nightmare realm",
                "is now yours to destroy."
            ]
        },
        "50_0": {
            "lines": [
                "What the heck is happenin'?"
            ]
        },
        "58_0": {
            "lines": [
                "We don't need the nightmare realm anymore.",
                "We are migrating to the dream realm."
            ]
        },
        "66_0": {
            "lines": [
                "Migrating...?!"
            ]
        },
        "74_0": {
            "lines": [
                "What the... Ya guys can't do that.",
                "Thats super messed up..."
            ]
        },
        "82_0": {
            "lines": [
                "Its not like you are in any position",
                "to tell us about good morals."
            ]
        },
        "90_0": {
            "lines": [
                "The dimensional rift is over there."
            ]
        },
        "98_0": {
            "lines": [
                "Its a bit fragile right now,",
                "but it should be fine..."
            ]
        },
        "106_0": {
            "lines": [
                "Somehow, I don't feel safe at all right now...",
                "Alright, fine, I'll head onwards."
            ]
        },
        "114_0": {
            "lines": [
                "Our master is still over there,",
                "you should meet her."
            ]
        },
        "122_0": {
            "lines": [
                "Maybe she can change your mind,",
                "since you are quite stubborn..."
            ]
        },
        "130_0": {
            "lines": [
                "So now head on!"
            ]
        },
        "138_0": {
            "lines": [
                "The nightmare realm, finally?!",
                "Now I'm getting all excited!"
            ]
        },
        "146_0": {
            "lines": [
                "Oh my brave soldier!",
                "So confident, just as expected!"
            ]
        },
        "154_0": {
            "lines": [
                "Now, go!",
                "Bring war to the nightmare realm!"
            ]
        }
    }
}