{
    "0": {
        "34_0": {
            "lines": [
                "The nightmare realm, finally..."
            ]
        },
        "42_0": {
            "lines": [
                "This is beyond what I'd ever imagined."
            ]
        },
        "50_0": {
            "lines": [
                "What was that thing that attacked me just now...?",
                "I couldn't make it out clearly..."
            ]
        },
        "118_0": {
            "lines": [
                "You...?"
            ]
        },
        "156_0": {
            "lines": [
                "You dare to...",
                "stand before...me?"
            ]
        },
        "164_0": {
            "lines": [
                "No...no, no!"
            ]
        },
        "172_0": {
            "lines": [
                "This is exactly why I never wanted to go here!"
            ]
        },
        "180_0": {
            "lines": [
                "How...foolish."
            ]
        },
        "188_0": {
            "lines": [
                "You are..."
            ]
        },
        "196_0": {
            "lines": [
                "...my prey!",
                "I shall...enjoy this!"
            ]
        },
        "204_0": {
            "lines": [
                "Alright...this is not real..."
            ]
        },
        "212_0": {
            "lines": [
                "Its not...real......"
            ]
        },
        "220_0": {
            "lines": [
                "......"
            ]
        },
        "228_0": {
            "lines": [
                "Oh come on now, whats my problem!?",
                "......Its a nightmare, I can beat it!"
            ]
        },
        "236_0": {
            "lines": [
                "You know..."
            ]
        },
        "244_0": {
            "lines": [
                "I've come a long way,",
                "since you last haunted me!"
            ]
        },
        "252_0": {
            "lines": [
                "You dare......",
                "defy...me?!"
            ]
        },
        "260_0": {
            "lines": [
                "I shall...enjoy",
                "ripping...you apart...."
            ]
        },
        "268_0": {
            "lines": [
                "No one is getting ripped here,",
                "thats for sure!"
            ]
        },
        "276_0": {
            "lines": [
                "See this as revenge",
                "for all these sleepless nights!"
            ]
        },
        "284_0": {
            "lines": [
                "Brace yourself!",
                "For I am Jessica Puella Kaisa, master of dreams!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Hmpf...",
                "You can't get rid...of me so easily...!"
            ]
        },
        "42_0": {
            "lines": [
                "I am...eternal......!"
            ]
        },
        "50_0": {
            "lines": [
                "Phew!",
                "I was finally able to fight back!"
            ]
        },
        "58_0": {
            "lines": [
                "No more distractions now!"
            ]
        },
        "66_0": {
            "lines": [
                "......"
            ]
        },
        "74_0": {
            "lines": [
                "So hey,",
                "where's the mastermind?!"
            ]
        },
        "82_0": {
            "lines": [
                "Wait, why am I asking him?",
                "How silly of me."
            ]
        },
        "98_0": {
            "lines": [
                "Yeah that should be it......!"
            ]
        },
        "90_0": {
            "lines": [
                "Well, I do think",
                "that this galaxy over there..."
            ]
        },
        "106_0": {
            "lines": [
                "I'm feeling something",
                "over there."
            ]
        },
        "114_0": {
            "lines": [
                "Its a weird feeling...",
                "I wonder what that would mean."
            ]
        },
        "122_0": {
            "lines": [
                "How odd...",
                "This could be bad."
            ]
        },
        "130_0": {
            "lines": [
                "What you find...there...",
                "will change...your life!"
            ]
        },
        "138_0": {
            "lines": [
                "I will...return!"
            ]
        },
        "146_0": {
            "lines": [
                "Change my life?"
            ]
        },
        "154_0": {
            "lines": [
                "I really don't like",
                "what this could mean."
            ]
        },
        "162_0": {
            "lines": [
                "Oh well, nothing to it.",
                "Mastermind, here I come!"
            ]
        }
    }
}