{
    "0": {
        "42_0": {
            "lines": [
                "I don't know what I expected,",
                "but it wasn't this..."
            ]
        },
        "34_0": {
            "lines": [
                "The Nightmare Realm..."
            ]
        },
        "58_0": {
            "lines": [
                "Where exactly would this mastermind",
                "have hidden herself away...?"
            ]
        },
        "126_0": {
            "lines": [
                "...?"
            ]
        },
        "172_0": {
            "lines": [
                "Don't I know you?"
            ]
        },
        "180_0": {
            "lines": [
                "Weren't you in the citadel?"
            ]
        },
        "204_0": {
            "lines": [
                "...not worth my time.",
                "Begone!"
            ]
        },
        "220_0": {
            "lines": [
                "I think I get it."
            ]
        },
        "228_0": {
            "lines": [
                "You are also some kind of nightmare monster, huh?",
                "Well then there's nothing to it, but to..."
            ]
        },
        "236_0": {
            "lines": [
                "..."
            ]
        },
        "212_0": {
            "lines": [
                "This realm will soon crumble...",
                "...as we take another for ourselfes."
            ]
        },
        "260_0": {
            "lines": [
                "You are in my way,",
                "and that's that!"
            ]
        },
        "252_0": {
            "lines": [
                "Alright, I don't care what you are!"
            ]
        },
        "268_0": {
            "lines": [
                "You oppose me...?",
                "How foolish..."
            ]
        },
        "276_0": {
            "lines": [
                "The nightmares are already",
                "inside your mind..."
            ]
        },
        "284_0": {
            "lines": [
                "Everyone has had nightmares, yeah!",
                "But overcoming them is what matters!"
            ]
        },
        "292_0": {
            "lines": [
                "And if you dare to take our nice dreams away,",
                "I will not hold mercy on you!"
            ]
        },
        "300_0": {
            "lines": [
                "Brace yourself!",
                "The shrine maiden of paradise is in action!"
            ]
        },
        "244_0": {
            "lines": [
                "Wait, something's not right.",
                "...What's happening?!"
            ]
        },
        "196_0": {
            "lines": [
                "You are..."
            ]
        },
        "188_0": {
            "lines": [
                "...Almost correct."
            ]
        },
        "164_0": {
            "lines": [
                "It seems they have...",
                "...arrived."
            ]
        },
        "50_0": {
            "lines": [
                "So..."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Hmpf...",
                "But..."
            ]
        },
        "42_0": {
            "lines": [
                "You won't escape from here...!"
            ]
        },
        "50_0": {
            "lines": [
                "Escape?",
                "Thats only on my mind once I solve this thing."
            ]
        },
        "66_0": {
            "lines": [
                "..."
            ]
        },
        "58_0": {
            "lines": [
                "But still, its weird,",
                "that there's a nightmare version of him..."
            ]
        },
        "82_0": {
            "lines": [
                "Eh, I doubt I'll get an answer.",
                "It seems more beast, than man."
            ]
        },
        "90_0": {
            "lines": [
                "I need to focus on",
                "finding the mastermind."
            ]
        },
        "98_0": {
            "lines": [
                "Just a little further...!"
            ]
        },
        "106_0": {
            "lines": [
                "Just a little further,",
                "and this whole mess will be over."
            ]
        },
        "114_0": {
            "lines": [
                "This galaxy-like shape over there...",
                "it looks suspicious."
            ]
        },
        "122_0": {
            "lines": [
                "Well, I guess that's where I should go?",
                "Its my only lead, so...yeah."
            ]
        },
        "130_0": {
            "lines": [
                "Your mind is in shambles...",
                "...it is easy to sense!"
            ]
        },
        "138_0": {
            "lines": [
                "This isn't over..."
            ]
        },
        "74_0": {
            "lines": [
                "Hey, what the heck are you even?!",
                "What's the deal with this realm...?"
            ]
        },
        "146_0": {
            "lines": [
                "...What the heck?"
            ]
        },
        "154_0": {
            "lines": [
                "Well, whatever.",
                "Here I go!"
            ]
        },
        "162_0": {
            "lines": [
                "The galaxy of the nightmare realm!"
            ]
        }
    }
}