{
    "0": {
        "34_0": {
            "lines": [
                "The nightmare realm...."
            ]
        },
        "42_0": {
            "lines": [
                "Its so...",
                "different from what I imagined."
            ]
        },
        "50_0": {
            "lines": [
                "So..."
            ]
        },
        "58_0": {
            "lines": [
                "Is that galaxy like thing over there",
                "the masterminds lair...?"
            ]
        },
        "126_0": {
            "lines": [
                "...?"
            ]
        },
        "164_0": {
            "lines": [
                "It seems...",
                "they have...arrived."
            ]
        },
        "172_0": {
            "lines": [
                "Eh? What are you doing here?"
            ]
        },
        "180_0": {
            "lines": [
                "Wait, you look different..."
            ]
        },
        "188_0": {
            "lines": [
                "Hm...?"
            ]
        },
        "196_0": {
            "lines": [
                "You are..."
            ]
        },
        "204_0": {
            "lines": [
                "...not worth my time.",
                "Begone...!"
            ]
        },
        "212_0": {
            "lines": [
                "Your kind...is not",
                "welcome...here."
            ]
        },
        "220_0": {
            "lines": [
                "That never stopped me before."
            ]
        },
        "228_0": {
            "lines": [
                "I'm here to solve an incident,",
                "and if you are in my way, then..."
            ]
        },
        "236_0": {
            "lines": [
                "......uhm."
            ]
        },
        "244_0": {
            "lines": [
                "Oh come on, what's wrong with me?",
                "I usually just start a fight at this point."
            ]
        },
        "252_0": {
            "lines": [
                "Alright."
            ]
        },
        "260_0": {
            "lines": [
                "You are in my way,",
                "so I'll have to shoot you out of here myself!"
            ]
        },
        "268_0": {
            "lines": [
                "This aura......",
                "So many...emotions."
            ]
        },
        "276_0": {
            "lines": [
                "Emotions or no,",
                "I'm gonna defeat you!"
            ]
        },
        "284_0": {
            "lines": [
                "Foolish..."
            ]
        },
        "292_0": {
            "lines": [
                "Whats foolish is you standing",
                "here, not wanting to move!"
            ]
        },
        "300_0": {
            "lines": [
                "Brace yourself!",
                "The shrine maiden of paradise is attacking!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Hmpf...",
                "Weak..."
            ]
        },
        "42_0": {
            "lines": [
                "This isn't over......!"
            ]
        },
        "50_0": {
            "lines": [
                "Yes!",
                "I'm so close to the mastermind!"
            ]
        },
        "58_0": {
            "lines": [
                "Soon,",
                "this whole thing will be over!"
            ]
        },
        "66_0": {
            "lines": [
                "......"
            ]
        },
        "74_0": {
            "lines": [
                "Alright, you lost!",
                "Get outta here!"
            ]
        },
        "82_0": {
            "lines": [
                "Ugh, its so creepy.",
                "Really, what did I just fight?"
            ]
        },
        "90_0": {
            "lines": [
                "This definitely isn't the same person",
                "from the citadel."
            ]
        },
        "98_0": {
            "lines": [
                "I guess the nightmare realm",
                "created this thing."
            ]
        },
        "106_0": {
            "lines": [
                "The sooner I'm done here,",
                "the better."
            ]
        },
        "114_0": {
            "lines": [
                "This place just freaks me out,",
                "and it doesn't even look that menacing."
            ]
        },
        "122_0": {
            "lines": [
                "Oh well, this galaxy",
                "should be my goal!"
            ]
        },
        "130_0": {
            "lines": [
                "This realm...",
                "shall crumble...soon!"
            ]
        },
        "138_0": {
            "lines": [
                "I'll be...back!"
            ]
        },
        "146_0": {
            "lines": [
                "...Yeesh, so weird."
            ]
        },
        "162_0": {
            "lines": [
                "Now, let's go!",
                "To the final battle!"
            ]
        },
        "154_0": {
            "lines": [
                "Well, won't help to think about it.",
                "At least I don't think so."
            ]
        }
    }
}