{
    "0": {
        "34_0": {
            "lines": [
                "Is this really the nightmare realm...?"
            ]
        },
        "42_0": {
            "lines": [
                "I never expected it to look like this..."
            ]
        },
        "50_0": {
            "lines": [
                "The mastermind...",
                "Where is she?"
            ]
        },
        "118_0": {
            "lines": [
                "You...?"
            ]
        },
        "156_0": {
            "lines": [
                "You dare...to stand",
                "before me...again?"
            ]
        },
        "164_0": {
            "lines": [
                "N-no...no, no!"
            ]
        },
        "172_0": {
            "lines": [
                "This is why I didn't wanna go here..."
            ]
        },
        "180_0": {
            "lines": [
                "How foolish..."
            ]
        },
        "188_0": {
            "lines": [
                "You are..."
            ]
        },
        "196_0": {
            "lines": [
                "My...prey!",
                "I won't...let you escape!"
            ]
        },
        "204_0": {
            "lines": [
                "I can't run from this forever."
            ]
        },
        "212_0": {
            "lines": [
                "I'll have to......"
            ]
        },
        "220_0": {
            "lines": [
                "......"
            ]
        },
        "228_0": {
            "lines": [
                "Whats wrong with me!?",
                "......I'm strong, I can stand up to this!"
            ]
        },
        "236_0": {
            "lines": [
                "Listen here!"
            ]
        },
        "244_0": {
            "lines": [
                "You have plagued me long enough,",
                "but this time I can fight back!"
            ]
        },
        "252_0": {
            "lines": [
                "You dare......",
                "defy...me?"
            ]
        },
        "260_0": {
            "lines": [
                "That's right!",
                "This is revenge for all my sleepless nights!"
            ]
        },
        "268_0": {
            "lines": [
                "How...useless..."
            ]
        },
        "276_0": {
            "lines": [
                "I'm here for something important,",
                "I won't let you stop me!"
            ]
        },
        "284_0": {
            "lines": [
                "Brace yourself!",
                "I am Jessica Puella Kaisa, the master of dreams!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Hmpf...",
                "You can't...get rid of...me...!"
            ]
        },
        "42_0": {
            "lines": [
                "I'll never...die......!"
            ]
        },
        "50_0": {
            "lines": [
                "Phew!",
                "I managed to beat it!"
            ]
        },
        "58_0": {
            "lines": [
                "I really grew, didn't I?"
            ]
        },
        "66_0": {
            "lines": [
                "......"
            ]
        },
        "74_0": {
            "lines": [
                "So where the heck is this",
                "mastermind hiding?"
            ]
        },
        "82_0": {
            "lines": [
                "Why am I asking this thing?",
                "That won't help me."
            ]
        },
        "90_0": {
            "lines": [
                "Lets think about this...",
                "That galaxy shape over there looks suspicious."
            ]
        },
        "98_0": {
            "lines": [
                "Thats probably",
                "where she is."
            ]
        },
        "106_0": {
            "lines": [
                "At the very least I'm sensing something",
                "strange from that direction."
            ]
        },
        "114_0": {
            "lines": [
                "I'm not sure what that means,",
                "but I'll have to be careful."
            ]
        },
        "122_0": {
            "lines": [
                "Who knows what tricks that mastermind has up her sleeve.",
                "If she sent that apparition after me, anything goes!"
            ]
        },
        "130_0": {
            "lines": [
                "Soon...you will see...",
                "a life changing...event!"
            ]
        },
        "138_0": {
            "lines": [
                "Be...prepared!"
            ]
        },
        "146_0": {
            "lines": [
                "Life changing event?"
            ]
        },
        "154_0": {
            "lines": [
                "I'm not sure why,",
                "but that really sent a shiver down my spine."
            ]
        },
        "162_0": {
            "lines": [
                "Now, to go slay this evil!",
                "Into the galaxy!"
            ]
        }
    }
}