{
    "0": {
        "34_0": {
            "lines": [
                "This is the nightmare realm?"
            ]
        },
        "42_0": {
            "lines": [
                "It gives me a really bad feelin'."
            ]
        },
        "50_0": {
            "lines": [
                "Even though it looks...fine.",
                "Now where is that mastermind...?"
            ]
        },
        "58_0": {
            "lines": [
                "Maybe it's that...?"
            ]
        },
        "126_0": {
            "lines": [
                "...?"
            ]
        },
        "164_0": {
            "lines": [
                "It seems they have...",
                "infiltrated..."
            ]
        },
        "172_0": {
            "lines": [
                "Woah, whaddaya doin' here?"
            ]
        },
        "188_0": {
            "lines": [
                "Monster...?"
            ]
        },
        "180_0": {
            "lines": [
                "Or are ya some kinda",
                "nightmare monster as well?"
            ]
        },
        "196_0": {
            "lines": [
                "You are..."
            ]
        },
        "204_0": {
            "lines": [
                "Not worthy...",
                "of my time...!"
            ]
        },
        "212_0": {
            "lines": [
                "This realm...will crumble",
                "soon..."
            ]
        },
        "220_0": {
            "lines": [
                "Ya don't say."
            ]
        },
        "228_0": {
            "lines": [
                "You guys can't just take over the dream realm,",
                "its just wrong, and..."
            ]
        },
        "236_0": {
            "lines": [
                "..."
            ]
        },
        "244_0": {
            "lines": [
                "The heck's wrong with me!?",
                "...I just gotta attack!"
            ]
        },
        "252_0": {
            "lines": [
                "Alright."
            ]
        },
        "268_0": {
            "lines": [
                "This aura......",
                "Fragmented..."
            ]
        },
        "276_0": {
            "lines": [
                "Pff, as if!",
                "I'm here to stop this stuff, and ya can't stop me!"
            ]
        },
        "260_0": {
            "lines": [
                "Listen up, I don't care what",
                "you are! I'll beat'cha!"
            ]
        },
        "284_0": {
            "lines": [
                "Critical...mistake."
            ]
        },
        "292_0": {
            "lines": [
                "Your mistake was stepping",
                "in front of me!"
            ]
        },
        "300_0": {
            "lines": [
                "Brace yourself!",
                "Marisa Kirisame is ready to blast you!"
            ]
        }
    },
    "1": {
        "42_0": {
            "lines": [
                "Nothing changes...!"
            ]
        },
        "50_0": {
            "lines": [
                "Alright!",
                "The blockade has been dealt with!"
            ]
        },
        "58_0": {
            "lines": [
                "Now its time to end this!"
            ]
        },
        "66_0": {
            "lines": [
                "......"
            ]
        },
        "74_0": {
            "lines": [
                "Hang on a sec,",
                "what are ya now, exactly?"
            ]
        },
        "82_0": {
            "lines": [
                "Eh, maybe I shouldn't pry.",
                "Doubt I'll get an answer."
            ]
        },
        "90_0": {
            "lines": [
                "This realm really seems",
                "to bring out negativity."
            ]
        },
        "98_0": {
            "lines": [
                "I suppose thats fitting,",
                "but that also seems very dangerous."
            ]
        },
        "106_0": {
            "lines": [
                "I gotta be careful,",
                "not to let anything get to my head."
            ]
        },
        "114_0": {
            "lines": [
                "Otherwise,",
                "it might end horribly."
            ]
        },
        "122_0": {
            "lines": [
                "Now then, this galaxy...",
                "That's gotta be the lair!"
            ]
        },
        "130_0": {
            "lines": [
                "No matter...what you do...",
                "it is fruitless...!"
            ]
        },
        "138_0": {
            "lines": [
                "It is...inevitable."
            ]
        },
        "146_0": {
            "lines": [
                "Well, this has gotten pretty weird."
            ]
        },
        "154_0": {
            "lines": [
                "But whatever, I might as well",
                "keep goin' now."
            ]
        },
        "162_0": {
            "lines": [
                "Time for my final battle here!"
            ]
        },
        "34_0": {
            "lines": [
                "Hmpf...",
                "Worthless..."
            ]
        }
    }
}