{
    "0": {
        "34_0": {
            "lines": [
                "So this is the nightmare realm..."
            ]
        },
        "42_0": {
            "lines": [
                "It's freakin' me out."
            ]
        },
        "50_0": {
            "lines": [
                "If I were the mastermind,",
                "I'd probably hide in that galaxy thing over there..."
            ]
        },
        "58_0": {
            "lines": [
                "Could it be..?"
            ]
        },
        "126_0": {
            "lines": [
                "...?"
            ]
        },
        "164_0": {
            "lines": [
                "It seems they...",
                "have arrived..."
            ]
        },
        "172_0": {
            "lines": [
                "Woah, whaddaya doin' here?"
            ]
        },
        "180_0": {
            "lines": [
                "Don't think ya can steal the",
                "spotlight from me."
            ]
        },
        "188_0": {
            "lines": [
                "Spot...light?"
            ]
        },
        "196_0": {
            "lines": [
                "You are..."
            ]
        },
        "204_0": {
            "lines": [
                "Not worth my time...",
                "Begone...!"
            ]
        },
        "212_0": {
            "lines": [
                "This realm...",
                "will crumble...soon."
            ]
        },
        "220_0": {
            "lines": [
                "Ya don't say."
            ]
        },
        "228_0": {
            "lines": [
                "Seems like you are just some nightmare",
                "creature, huh..."
            ]
        },
        "236_0": {
            "lines": [
                "..."
            ]
        },
        "244_0": {
            "lines": [
                "Why am I hesitatin'!?",
                "...I should just attack!"
            ]
        },
        "252_0": {
            "lines": [
                "Alright."
            ]
        },
        "260_0": {
            "lines": [
                "Ya clearly won't let yourself",
                "be talked with, so away with ya!"
            ]
        },
        "268_0": {
            "lines": [
                "This aura......",
                "So...fragmented."
            ]
        },
        "276_0": {
            "lines": [
                "How foolish...",
                "of you..."
            ]
        },
        "284_0": {
            "lines": [
                "Foolish, eh?",
                "I think you are the fool here!"
            ]
        },
        "292_0": {
            "lines": [
                "Gettin' in my way",
                "is your biggest mistake!"
            ]
        },
        "300_0": {
            "lines": [
                "Brace yourself!",
                "The ordinary magician has some stars for you!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Hmpf...",
                "Worthless..."
            ]
        },
        "42_0": {
            "lines": [
                "It matters...not......!"
            ]
        },
        "50_0": {
            "lines": [
                "Alright!",
                "Next up should be the mastermind."
            ]
        },
        "58_0": {
            "lines": [
                "Let's finish this!"
            ]
        },
        "66_0": {
            "lines": [
                "..."
            ]
        },
        "74_0": {
            "lines": [
                "Hey, get outta here now, shoo!"
            ]
        },
        "82_0": {
            "lines": [
                "Hmm, this thing isn't listening."
            ]
        },
        "90_0": {
            "lines": [
                "Well, whatever.",
                "I can just sneak past!"
            ]
        },
        "98_0": {
            "lines": [
                "This realm may not look so dangerous,",
                "but I can't let myself be fooled."
            ]
        },
        "106_0": {
            "lines": [
                "Afterall, its the nightmare realm."
            ]
        },
        "114_0": {
            "lines": [
                "Nightmares are...",
                "eternal...!"
            ]
        },
        "122_0": {
            "lines": [
                "This isnt...over!"
            ]
        },
        "130_0": {
            "lines": [
                "And the thing is gone. Good."
            ]
        },
        "138_0": {
            "lines": [
                "Now then,",
                "time to bust this place wide open."
            ]
        },
        "146_0": {
            "lines": [
                "I'm looking forward to meeting the boss now!"
            ]
        }
    }
}