{
    "0": {
        "34_0": {
            "lines": [
                "The nightmare realm..."
            ]
        },
        "42_0": {
            "lines": [
                "My research of it was limited, so this is suprising..."
            ]
        },
        "50_0": {
            "lines": [
                "Now then...all I gotta do is find the mastermind.",
                "Where would I have to look?"
            ]
        },
        "118_0": {
            "lines": [
                "You...?"
            ]
        },
        "156_0": {
            "lines": [
                "It seems...you cannot...",
                "escape me...afterall."
            ]
        },
        "164_0": {
            "lines": [
                "N-no...no, no!"
            ]
        },
        "172_0": {
            "lines": [
                "This is exactly why I never wanted to go here!"
            ]
        },
        "180_0": {
            "lines": [
                "Foolish..."
            ]
        },
        "188_0": {
            "lines": [
                "You are..."
            ]
        },
        "196_0": {
            "lines": [
                "...my prey!",
                "There is...no escape."
            ]
        },
        "204_0": {
            "lines": [
                "I-I'm not scared!"
            ]
        },
        "212_0": {
            "lines": [
                "I'll show you......"
            ]
        },
        "220_0": {
            "lines": [
                "......"
            ]
        },
        "228_0": {
            "lines": [
                "What am I doing!?",
                "......I'm strong, I can defeat this thing!"
            ]
        },
        "236_0": {
            "lines": [
                "Alright, listen up!"
            ]
        },
        "244_0": {
            "lines": [
                "I won't let you haunt me",
                "any longer!"
            ]
        },
        "252_0": {
            "lines": [
                "You dare......",
                "oppose...me?"
            ]
        },
        "260_0": {
            "lines": [
                "This will be...",
                "a fatal...mistake..."
            ]
        },
        "268_0": {
            "lines": [
                "I'm strong now,",
                "I can stand up to you!"
            ]
        },
        "276_0": {
            "lines": [
                "This is revenge for all",
                "those sleepless nights!"
            ]
        },
        "284_0": {
            "lines": [
                "Brace yourself!",
                "I am Jessica Puella Kaisa, the master of dreams!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Hmpf...",
                "This achieved...nothing...!"
            ]
        },
        "42_0": {
            "lines": [
                "I am...eternal......!"
            ]
        },
        "50_0": {
            "lines": [
                "Phew!",
                "I managed to win!"
            ]
        },
        "58_0": {
            "lines": [
                "Now I can continue my quest!"
            ]
        },
        "66_0": {
            "lines": [
                "......"
            ]
        },
        "74_0": {
            "lines": [
                "Hey, where even would this",
                "mastermind be hiding?"
            ]
        },
        "82_0": {
            "lines": [
                "Uh, why did I ask that thing?"
            ]
        },
        "90_0": {
            "lines": [
                "Its not like it would answer me.",
                "Oh well, I gotta look on my own."
            ]
        },
        "98_0": {
            "lines": [
                "This nightmare realm is a dangerous place.",
                "I really need to be careful."
            ]
        },
        "106_0": {
            "lines": [
                "Hmm, what about that galaxy over there?"
            ]
        },
        "114_0": {
            "lines": [
                "What you will...find...",
                "shall change...your life!"
            ]
        },
        "122_0": {
            "lines": [
                "Be...prepared!"
            ]
        },
        "130_0": {
            "lines": [
                "The heck did it mean by that?"
            ]
        },
        "146_0": {
            "lines": [
                "Time for the final battle!"
            ]
        },
        "138_0": {
            "lines": [
                "Change my life? I sure hope so,",
                "I want this to end finally."
            ]
        }
    }
}