{
    "0": {
        "34_0": {
            "lines": [
                "The nightmare realm..."
            ]
        },
        "42_0": {
            "lines": [
                "It doesn't look so menacing,",
                "but the feeling I'm getting is awful."
            ]
        },
        "50_0": {
            "lines": [
                "So anyways..."
            ]
        },
        "58_0": {
            "lines": [
                "This galaxy over there...",
                "Is that where the mastermind is...?"
            ]
        },
        "126_0": {
            "lines": [
                "...?"
            ]
        },
        "164_0": {
            "lines": [
                "It seems they have...",
                "arrived..."
            ]
        },
        "172_0": {
            "lines": [
                "Wait, you?"
            ]
        },
        "180_0": {
            "lines": [
                "What are you doing here?"
            ]
        },
        "188_0": {
            "lines": [
                "Hm..."
            ]
        },
        "204_0": {
            "lines": [
                "...not worth my time.",
                "Begone...!"
            ]
        },
        "196_0": {
            "lines": [
                "You are..."
            ]
        },
        "212_0": {
            "lines": [
                "This realm...",
                "shall soon...crumble."
            ]
        },
        "220_0": {
            "lines": [
                "Get out of my way."
            ]
        },
        "228_0": {
            "lines": [
                "If you won't,",
                "then I'll have to..."
            ]
        },
        "236_0": {
            "lines": [
                "..."
            ]
        },
        "244_0": {
            "lines": [
                "Whats the matter with me?",
                "...Usually I start fighting now."
            ]
        },
        "252_0": {
            "lines": [
                "Alright, whatever."
            ]
        },
        "260_0": {
            "lines": [
                "You are in my way,",
                "so I'll do something about that!"
            ]
        },
        "268_0": {
            "lines": [
                "This aura......",
                "Emotions running...wild."
            ]
        },
        "276_0": {
            "lines": [
                "Foolish...",
                "This will be...your downfall..."
            ]
        },
        "284_0": {
            "lines": [
                "Oh please,",
                "stop stuttering nonsense!"
            ]
        },
        "292_0": {
            "lines": [
                "I'm so sick of all these dream incidents,",
                "so I'll end it once and for all!"
            ]
        },
        "300_0": {
            "lines": [
                "Brace yourself!",
                "Reimu Hakurei will defeat you!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Hmpf...",
                "Useless..."
            ]
        },
        "42_0": {
            "lines": [
                "This is only...the beginning......!"
            ]
        },
        "50_0": {
            "lines": [
                "Alright!",
                "That should take care of this thing."
            ]
        },
        "58_0": {
            "lines": [
                "Now its time to head",
                "onwards!"
            ]
        },
        "66_0": {
            "lines": [
                "..."
            ]
        },
        "74_0": {
            "lines": [
                "Hey actually, what in the world",
                "are you even...?"
            ]
        },
        "82_0": {
            "lines": [
                "Ugh, no use in asking, probably."
            ]
        },
        "90_0": {
            "lines": [
                "I just need to press forward,",
                "so this can end soon!"
            ]
        },
        "98_0": {
            "lines": [
                "Really, this whole mess is her",
                "fault in the beginning, right?"
            ]
        },
        "106_0": {
            "lines": [
                "Why am I here again? She should do this."
            ]
        },
        "114_0": {
            "lines": [
                "She would...",
                "fall to this...realm."
            ]
        },
        "122_0": {
            "lines": [
                "This isn't...over!"
            ]
        },
        "130_0": {
            "lines": [
                "...What just happened?"
            ]
        },
        "138_0": {
            "lines": [
                "Whatever,",
                "the roadblock is gone!"
            ]
        },
        "146_0": {
            "lines": [
                "Let's go!",
                "The final battle awaits!"
            ]
        }
    }
}