{
    "0": {
        "34_0": {
            "lines": [
                "This the nightmare realm?"
            ]
        },
        "42_0": {
            "lines": [
                "This...ain't what I expected."
            ]
        },
        "50_0": {
            "lines": [
                "But if the mastermind is somewhere here,",
                "I'll need to investigate more..."
            ]
        },
        "58_0": {
            "lines": [
                "Maybe it's that galaxy...?"
            ]
        },
        "126_0": {
            "lines": [
                "...?"
            ]
        },
        "164_0": {
            "lines": [
                "It seems they...",
                "have arrived."
            ]
        },
        "172_0": {
            "lines": [
                "Woah, what are ya doin' here?"
            ]
        },
        "180_0": {
            "lines": [
                "Did'ya wanna solve the incident yourself?",
                "Cus this one is mine."
            ]
        },
        "188_0": {
            "lines": [
                "Solve...?"
            ]
        },
        "196_0": {
            "lines": [
                "You are..."
            ]
        },
        "204_0": {
            "lines": [
                "...not worth my time.",
                "Begone...!"
            ]
        },
        "212_0": {
            "lines": [
                "This realm will soon...",
                "crumble..."
            ]
        },
        "220_0": {
            "lines": [
                "Oh I think I get it."
            ]
        },
        "228_0": {
            "lines": [
                "This another nightmare trick,",
                "innit...?"
            ]
        },
        "236_0": {
            "lines": [
                "..."
            ]
        },
        "244_0": {
            "lines": [
                "What the heck am I doin' here!?",
                "...I should just attack!"
            ]
        },
        "252_0": {
            "lines": [
                "Listen up!"
            ]
        },
        "260_0": {
            "lines": [
                "If ya wanna be an annoyance,",
                "I can be one right back at'cha!"
            ]
        },
        "268_0": {
            "lines": [
                "This aura...",
                "A mess...of emotions..."
            ]
        },
        "276_0": {
            "lines": [
                "Your fragile mind...",
                "shall kill you..."
            ]
        },
        "284_0": {
            "lines": [
                "Oh please,",
                "knock it off!"
            ]
        },
        "292_0": {
            "lines": [
                "You are not gonna stand",
                "between me and the mastermind!"
            ]
        },
        "300_0": {
            "lines": [
                "Brace yourself!",
                "The ordinary magician is ready to blast!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Hmpf...",
                "Useless..."
            ]
        },
        "42_0": {
            "lines": [
                "You make no difference...!"
            ]
        },
        "50_0": {
            "lines": [
                "Whew!",
                "At this rate, the mastermind should be next!"
            ]
        },
        "58_0": {
            "lines": [
                "I'll end this soon!"
            ]
        },
        "66_0": {
            "lines": [
                "..."
            ]
        },
        "74_0": {
            "lines": [
                "Wait, what even are ya?"
            ]
        },
        "82_0": {
            "lines": [
                "Aw, whatever.",
                "It won't answer."
            ]
        },
        "90_0": {
            "lines": [
                "I wonder what the deal",
                "with this place is though."
            ]
        },
        "98_0": {
            "lines": [
                "Just a little further...!"
            ]
        },
        "106_0": {
            "lines": [
                "Just a little further, and then",
                "I should find the mastermind."
            ]
        },
        "114_0": {
            "lines": [
                "And if that happens,",
                "I need to be prepared for anything, huh?"
            ]
        },
        "122_0": {
            "lines": [
                "Ah, I'm sure it will be",
                "fine."
            ]
        },
        "130_0": {
            "lines": [
                "Fool...",
                "It won't end...this way!"
            ]
        },
        "138_0": {
            "lines": [
                "This isn't...over!"
            ]
        },
        "146_0": {
            "lines": [
                "Yeesh, what a weirdo."
            ]
        },
        "154_0": {
            "lines": [
                "But now that I'm here,",
                "there's no turnin' back!"
            ]
        },
        "162_0": {
            "lines": [
                "Time to figure out just what",
                "exactly's controlling all these nightmares!"
            ]
        }
    }
}