{
    "2": {
        "104_0": {
            "lines": [
                "You will... ",
                "never reach...her!"
            ]
        },
        "224_0": {
            "lines": [
                "Foolish...endeavor!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "What a creepy place."
            ]
        },
        "42_0": {
            "lines": [
                "Seems like the perfect place",
                "for the mastermind to hang out in."
            ]
        },
        "50_0": {
            "lines": [
                "......"
            ]
        },
        "58_0": {
            "lines": [
                "What am I feeling here?"
            ]
        },
        "66_0": {
            "lines": [
                "I knew it......",
                "Why didn't I think of this?!"
            ]
        },
        "168_0": {
            "lines": [
                "Oh, its the shrine maiden."
            ]
        },
        "176_0": {
            "lines": [
                "Its so nice to see you again.",
                "You left so soon, last time......"
            ]
        },
        "184_0": {
            "lines": [
                "So it really is you!"
            ]
        },
        "192_0": {
            "lines": [
                "The Lucid Gem!",
                "What a devious trinket!"
            ]
        },
        "200_0": {
            "lines": [
                "You even got a body now!"
            ]
        },
        "208_0": {
            "lines": [
                "Oh, this thing?",
                "Its nothing, really."
            ]
        },
        "216_0": {
            "lines": [
                "I just took the dream dweller of one of your lovely friends,",
                "the one who so harshly abandoned me like trash."
            ]
        },
        "224_0": {
            "lines": [
                "Oh dear..."
            ]
        },
        "232_0": {
            "lines": [
                "So, do you really intend to fight me...?"
            ]
        },
        "240_0": {
            "lines": [
                "That would not end well for you."
            ]
        },
        "248_0": {
            "lines": [
                "So far, it always went well for me."
            ]
        },
        "264_0": {
            "lines": [
                "So I'll destroy you now!"
            ]
        },
        "272_0": {
            "lines": [
                "You've caused way too much",
                "damage already!"
            ]
        },
        "280_0": {
            "lines": [
                "There's nothing good",
                "that comes out of you!"
            ]
        },
        "256_0": {
            "lines": [
                "So I don't see how this would",
                "be any different."
            ]
        },
        "288_0": {
            "lines": [
                "I see...",
                "You really are so foolish."
            ]
        },
        "296_0": {
            "lines": [
                "But once I destroy the dream realm,",
                "and rebuild it in my own image..."
            ]
        },
        "304_0": {
            "lines": [
                "Ah, you wouldn't understand,",
                "would you?"
            ]
        },
        "312_0": {
            "lines": [
                "......"
            ]
        },
        "320_0": {
            "lines": [
                "Lost for words, huh?"
            ]
        },
        "328_0": {
            "lines": [
                "What a shame..."
            ]
        },
        "336_0": {
            "lines": [
                "Thats not it...",
                "I'm just suprised on how messed up you are!"
            ]
        },
        "344_0": {
            "lines": [
                "Thats why I need to ",
                "destroy you here and now!"
            ]
        },
        "352_0": {
            "lines": [
                "Fu fu fu."
            ]
        },
        "360_0": {
            "lines": [
                "Shrine maiden,",
                "think it over."
            ]
        },
        "368_0": {
            "lines": [
                "Huh?"
            ]
        },
        "376_0": {
            "lines": [
                "I already control your dreams,",
                "there is no chance you can defeat me."
            ]
        },
        "384_0": {
            "lines": [
                "You still have time to return home,",
                "there's no need for me to kill you here."
            ]
        },
        "392_0": {
            "lines": [
                "What the...?!"
            ]
        },
        "400_0": {
            "lines": [
                "I'm not gonna go home!"
            ]
        },
        "408_0": {
            "lines": [
                "This incident will be solved!"
            ]
        },
        "424_0": {
            "lines": [
                "I'll...",
                "figure something out."
            ]
        },
        "432_0": {
            "lines": [
                "But that doesn't matter now!",
                "I'll beat you first and think about it afterward!"
            ]
        },
        "440_0": {
            "lines": [
                "I see. There's no reasoning with you."
            ]
        },
        "448_0": {
            "lines": [
                "In that case, I will enjoy",
                "playing with you."
            ]
        },
        "456_0": {
            "lines": [
                "Oh well.",
                "It cannot be helped..."
            ]
        },
        "416_0": {
            "lines": [
                "And I don't care if you used her dream dweller",
                "for your own body!"
            ]
        },
        "464_0": {
            "lines": [
                "I don't think I can fight her in here!",
                "I need to lure her outside!"
            ]
        },
        "472_0": {
            "lines": [
                "This space is being warped!",
                "I have no other option!"
            ]
        },
        "480_0": {
            "lines": [
                "Alright Lucid Gem!",
                "If you want me, catch me!"
            ]
        },
        "488_0": {
            "lines": [
                "I see your plan.",
                "I am no fool!"
            ]
        },
        "496_0": {
            "lines": [
                "It doesn't matter where you go,",
                "my prescense is everywhere."
            ]
        },
        "504_0": {
            "lines": [
                "The dream realm shall soon be mine,",
                "just like your dreams are already!"
            ]
        },
        "512_0": {
            "lines": [
                "For I am the god of dreams,",
                "Lucidia Kaiza!"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "I've got you where I want you now!",
                "You are done for!"
            ]
        },
        "42_0": {
            "lines": [
                "This gem has caused us all nothing but trouble!",
                "I'll end this madness, here and now!"
            ]
        }
    }
}