{
    "2": {
        "104_0": {
            "lines": [
                "You will... ",
                "never reach...her!"
            ]
        },
        "224_0": {
            "lines": [
                "Foolish...endeavor!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "What is this place...?"
            ]
        },
        "42_0": {
            "lines": [
                "This is final boss material, for sure."
            ]
        },
        "50_0": {
            "lines": [
                "Where's she at?"
            ]
        },
        "58_0": {
            "lines": [
                "..."
            ]
        },
        "66_0": {
            "lines": [
                "Somethin' feels off here,",
                "feels pretty familiar actually..."
            ]
        },
        "74_0": {
            "lines": [
                "Yeah, she's definitely here.",
                "I think I know what I'm dealin' with."
            ]
        },
        "176_0": {
            "lines": [
                "Oh, the magician?"
            ]
        },
        "184_0": {
            "lines": [
                "How nice of you to come visit.",
                "You left so suddenly last time......"
            ]
        },
        "192_0": {
            "lines": [
                "The Lucid Gem! Knew it!"
            ]
        },
        "200_0": {
            "lines": [
                "Seems like ya nicked yourself",
                "a nifty body!"
            ]
        },
        "208_0": {
            "lines": [
                "Where'd ya get that?!"
            ]
        },
        "216_0": {
            "lines": [
                "Oh this?",
                "I just took it from a certain girls dream dweller."
            ]
        },
        "224_0": {
            "lines": [
                "It was her own fault, really.",
                "She was the one who fell asleep."
            ]
        },
        "232_0": {
            "lines": [
                "......!?"
            ]
        },
        "240_0": {
            "lines": [
                "But enough about that...",
                "What brings you so deep in the nightmare realm?"
            ]
        },
        "248_0": {
            "lines": [
                "Well clearly, you ain't doin'",
                "anything good here."
            ]
        },
        "256_0": {
            "lines": [
                "So obviously,",
                "I'm here to stop ya."
            ]
        },
        "264_0": {
            "lines": [
                "......!?"
            ]
        },
        "272_0": {
            "lines": [
                "I see......",
                "You want to stop my plans to become queen."
            ]
        },
        "280_0": {
            "lines": [
                "But it would be better for everyone,",
                "if my plan came through, no?"
            ]
        },
        "288_0": {
            "lines": [
                "Once I destroy the dream realm,",
                "I shall rebuild it in my own image."
            ]
        },
        "296_0": {
            "lines": [
                "......Woah, she's totally",
                "nuts!"
            ]
        },
        "304_0": {
            "lines": [
                "I gotta destroy that gem!",
                "Its the only way!"
            ]
        },
        "312_0": {
            "lines": [
                "Heh heh heh."
            ]
        },
        "320_0": {
            "lines": [
                "You really don't have to fight me,",
                "you know."
            ]
        },
        "328_0": {
            "lines": [
                "Huh?"
            ]
        },
        "336_0": {
            "lines": [
                "What I am doing here does not",
                "affect you in the slightest."
            ]
        },
        "344_0": {
            "lines": [
                "You can still head home,",
                "and be totally safe."
            ]
        },
        "352_0": {
            "lines": [
                "Huh?",
                "Why would I do that?"
            ]
        },
        "360_0": {
            "lines": [
                "I ain't backin' down now."
            ]
        },
        "368_0": {
            "lines": [
                "Ya think you can destroy the dream realm,",
                "but its me who will destroy you!"
            ]
        },
        "376_0": {
            "lines": [
                "So ya better prepare yourself!"
            ]
        },
        "384_0": {
            "lines": [
                "But...?",
                "I can't really fight her here..."
            ]
        },
        "392_0": {
            "lines": [
                "I can't reach her here."
            ]
        },
        "400_0": {
            "lines": [
                "Its a shame, really.",
                "To think you want to die at my hand."
            ]
        },
        "416_0": {
            "lines": [
                "But if you insist,",
                "I shall oblige!"
            ]
        },
        "408_0": {
            "lines": [
                "A more foolish thing",
                "has rarely come into my sights."
            ]
        },
        "424_0": {
            "lines": [
                "I would certainly enjoy......",
                "Ripping your dreams apart......"
            ]
        },
        "432_0": {
            "lines": [
                "Oh dear, what do I do?",
                "I can't get a clear shot here!"
            ]
        },
        "440_0": {
            "lines": [
                "I gotta lure her out!",
                "Its the only way!"
            ]
        },
        "448_0": {
            "lines": [
                "Alright Lucid Gem!",
                "If I die, I wanna die outside!"
            ]
        },
        "456_0": {
            "lines": [
                "As if I didn't see right",
                "through your plans......!"
            ]
        },
        "464_0": {
            "lines": [
                "I'm disappointed.",
                "But it won't matter."
            ]
        },
        "472_0": {
            "lines": [
                "Soon, the dream realm will be my own kingdom,",
                "where everyone can be happy!"
            ]
        },
        "480_0": {
            "lines": [
                "Face the new ruler of dreams,",
                "Lucidia Kaiza!"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "Alright!",
                "This is it! I'm gettin' a good shot now!"
            ]
        },
        "42_0": {
            "lines": [
                "This Lucid Gem madness will end right now!",
                "Say goodnight!"
            ]
        }
    }
}