{
    "2": {
        "104_0": {
            "lines": [
                "You will... ",
                "never reach...her!"
            ]
        },
        "224_0": {
            "lines": [
                "Foolish...endeavor!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "So this is the place, huh......"
            ]
        },
        "42_0": {
            "lines": [
                "This is definitely mastermind-material."
            ]
        },
        "50_0": {
            "lines": [
                "Where's she at?"
            ]
        },
        "58_0": {
            "lines": [
                "......"
            ]
        },
        "66_0": {
            "lines": [
                "Wait what the hell?!"
            ]
        },
        "74_0": {
            "lines": [
                "This feelin' I'm gettin'......",
                "What is that?"
            ]
        },
        "176_0": {
            "lines": [
                "Ah, the magician."
            ]
        },
        "184_0": {
            "lines": [
                "Its a shame you left so soon last time.",
                "It was very sudden......"
            ]
        },
        "192_0": {
            "lines": [
                "Ah-hah, I knew it!"
            ]
        },
        "200_0": {
            "lines": [
                "The Lucid Gem!",
                "I knew you were behind it!"
            ]
        },
        "208_0": {
            "lines": [
                "Ya even got a body this time!"
            ]
        },
        "216_0": {
            "lines": [
                "Oh this thing!?"
            ]
        },
        "224_0": {
            "lines": [
                "Its nothing really...",
                "I just stole a certain girl's dream dweller."
            ]
        },
        "232_0": {
            "lines": [
                "Woah, thats messed up.",
                "Just glad ya didn't nick mine!"
            ]
        },
        "240_0": {
            "lines": [
                "So the heck are ya doin' here?"
            ]
        },
        "248_0": {
            "lines": [
                "Lemme guess, probably",
                "takin' over the dream realm..."
            ]
        },
        "256_0": {
            "lines": [
                "Ahaha.",
                "Well, its not as simple as that."
            ]
        },
        "264_0": {
            "lines": [
                "I shall destroy the dream realm,",
                "and rebuild it in my own image."
            ]
        },
        "272_0": {
            "lines": [
                "And what are you exactly",
                "trying to accomplish here?"
            ]
        },
        "280_0": {
            "lines": [
                "......"
            ]
        },
        "288_0": {
            "lines": [
                "You have no business being here,",
                "correct?"
            ]
        },
        "296_0": {
            "lines": [
                "......No, I'm here to stop ya."
            ]
        },
        "304_0": {
            "lines": [
                "Fufufu."
            ]
        },
        "312_0": {
            "lines": [
                "You can still turn back,",
                "and escape with your life."
            ]
        },
        "320_0": {
            "lines": [
                "Huh?"
            ]
        },
        "328_0": {
            "lines": [
                "I'm only after the dream realm,",
                "you as an awake being, do not interest me."
            ]
        },
        "336_0": {
            "lines": [
                "So I don't see why we can't",
                "coexist together."
            ]
        },
        "344_0": {
            "lines": [
                "Huh?",
                "Are you for real?"
            ]
        },
        "352_0": {
            "lines": [
                "You can't fool me."
            ]
        },
        "360_0": {
            "lines": [
                "You are a crazy lunatic,",
                "who's threathenin' the dream realm!"
            ]
        },
        "368_0": {
            "lines": [
                "Clearly an enemy!"
            ]
        },
        "376_0": {
            "lines": [
                "So uh...?",
                "I feel like I should destroy this gem."
            ]
        },
        "384_0": {
            "lines": [
                "But I can't get a clear shot here."
            ]
        },
        "392_0": {
            "lines": [
                "Maybe it is you who has",
                "gone insane."
            ]
        },
        "400_0": {
            "lines": [
                "Really, destroying me?",
                "What a foolish thought."
            ]
        },
        "408_0": {
            "lines": [
                "But if you want to have it that way,",
                "I can play with you!"
            ]
        },
        "416_0": {
            "lines": [
                "I would enjoy ripping you",
                "apart, right at your dreams."
            ]
        },
        "432_0": {
            "lines": [
                "I can't do much out here!",
                "I gotta lure her out!"
            ]
        },
        "424_0": {
            "lines": [
                "Oh dear, now I made her mad!",
                "What should I do?!"
            ]
        },
        "440_0": {
            "lines": [
                "Ey, gemface!",
                "If ya are so tough, catch me!"
            ]
        },
        "448_0": {
            "lines": [
                "If you think I don't know your plan,",
                "you are sorely mistaken......!"
            ]
        },
        "456_0": {
            "lines": [
                "I'm disappointed.",
                "Because it won't change a thing."
            ]
        },
        "464_0": {
            "lines": [
                "In the realm of dreams,",
                "everything is at my control."
            ]
        },
        "472_0": {
            "lines": [
                "Now, face the wrath of the god of dreams,",
                "Lucidia Kaiza!"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "Alright!",
                "This is it! I'm gettin' a good shot now!"
            ]
        },
        "42_0": {
            "lines": [
                "This Lucid Gem madness will end right now!",
                "Say goodnight!"
            ]
        }
    }
}