{
    "2": {
        "104_0": {
            "lines": [
                "You will... ",
                "never reach...her!"
            ]
        },
        "224_0": {
            "lines": [
                "Foolish...endeavor!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Woah, what's this place now..."
            ]
        },
        "42_0": {
            "lines": [
                "I bet thats her hideout."
            ]
        },
        "50_0": {
            "lines": [
                "Where's she at?"
            ]
        },
        "58_0": {
            "lines": [
                "..."
            ]
        },
        "66_0": {
            "lines": [
                "Huh, this feeling..."
            ]
        },
        "74_0": {
            "lines": [
                "Oh you gotta be......",
                "Is it who I think it is?!"
            ]
        },
        "176_0": {
            "lines": [
                "Ah, the magician."
            ]
        },
        "184_0": {
            "lines": [
                "How nice to see you again.",
                "You left so suddenly last time......"
            ]
        },
        "192_0": {
            "lines": [
                "The Lucid Gem!"
            ]
        },
        "200_0": {
            "lines": [
                "I had a feeling you weren't what you seemed!",
                "The true evil mastermind!"
            ]
        },
        "208_0": {
            "lines": [
                "Where'd ya get that body?!"
            ]
        },
        "216_0": {
            "lines": [
                "Oh, this thing?",
                "Its nothing really."
            ]
        },
        "224_0": {
            "lines": [
                "I just took a certain dream dweller,",
                "from one of your friends."
            ]
        },
        "232_0": {
            "lines": [
                "What?",
                "Thats sick."
            ]
        },
        "240_0": {
            "lines": [
                "Is it now..."
            ]
        },
        "248_0": {
            "lines": [
                "...Why are you even here?"
            ]
        },
        "256_0": {
            "lines": [
                "Well, incident stuff."
            ]
        },
        "264_0": {
            "lines": [
                "In short, I'm here to beat ya."
            ]
        },
        "272_0": {
            "lines": [
                "So lets go!"
            ]
        },
        "280_0": {
            "lines": [
                "It might be best for me",
                "to destroy you for good!"
            ]
        },
        "288_0": {
            "lines": [
                "So ya better",
                "prepare yourself!"
            ]
        },
        "296_0": {
            "lines": [
                "I see...",
                "But what good will it do you to fight me?"
            ]
        },
        "304_0": {
            "lines": [
                "What I'm doing wont harm you",
                "in the slightest."
            ]
        },
        "312_0": {
            "lines": [
                "I'm just here to destroy the dream realm,",
                "and rebuild it in my own image."
            ]
        },
        "320_0": {
            "lines": [
                "..."
            ]
        },
        "328_0": {
            "lines": [
                "Shocked?"
            ]
        },
        "336_0": {
            "lines": [
                "Its for the better, trust me..."
            ]
        },
        "344_0": {
            "lines": [
                "Hmph. That sure sounds like a load of bull,",
                "if ya ask me!"
            ]
        },
        "352_0": {
            "lines": [
                "I ain't goin' anywhere!",
                "Here we go! Let's fight!"
            ]
        },
        "360_0": {
            "lines": [
                "Fu fu fu."
            ]
        },
        "368_0": {
            "lines": [
                "Human,",
                "you are powerless here."
            ]
        },
        "376_0": {
            "lines": [
                "Huh?"
            ]
        },
        "384_0": {
            "lines": [
                "I control the dream realm,",
                "and everything in it."
            ]
        },
        "392_0": {
            "lines": [
                "You stand no chance,",
                "dont you see?"
            ]
        },
        "400_0": {
            "lines": [
                "Huh?",
                "Ya might be right..."
            ]
        },
        "408_0": {
            "lines": [
                "But I can't give up."
            ]
        },
        "416_0": {
            "lines": [
                "I never give up!"
            ]
        },
        "424_0": {
            "lines": [
                "I'll never leave an incident",
                "unsolved!"
            ]
        },
        "432_0": {
            "lines": [
                "But...?",
                "How can I destroy you..."
            ]
        },
        "440_0": {
            "lines": [
                "Hmm..."
            ]
        },
        "448_0": {
            "lines": [
                "Its a shame, really.",
                "To lose such a good magician to arrogance."
            ]
        },
        "456_0": {
            "lines": [
                "But if you insist,",
                "I'll rip apart your dreams."
            ]
        },
        "464_0": {
            "lines": [
                "That actually sounds",
                "quite fun!"
            ]
        },
        "472_0": {
            "lines": [
                "Yes...",
                "Meeting your end here..."
            ]
        },
        "480_0": {
            "lines": [
                "I need to get her outta here!",
                "She's too strong inside here!"
            ]
        },
        "488_0": {
            "lines": [
                "If I can lure her out,",
                "I might be able to destroy her!"
            ]
        },
        "496_0": {
            "lines": [
                "Hey Lucid Gem!",
                "Ya ready for a battle?!"
            ]
        },
        "504_0": {
            "lines": [
                "It seems you have some kind of plan, but",
                "it matters not......!"
            ]
        },
        "512_0": {
            "lines": [
                "I'm disappointed.",
                "But I'll still have my fun."
            ]
        },
        "520_0": {
            "lines": [
                "From your death, I shall build",
                "my new empire!"
            ]
        },
        "528_0": {
            "lines": [
                "Now, face the wrath of the god of dreams,",
                "Lucidia Kaiza!"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "Alright!",
                "This is it! I'm gettin' a good shot now!"
            ]
        },
        "42_0": {
            "lines": [
                "This Lucid Gem madness will end right now!",
                "Say goodnight!"
            ]
        }
    }
}