{
    "2": {
        "104_0": {
            "lines": [
                "You will... ",
                "never reach...her!"
            ]
        },
        "224_0": {
            "lines": [
                "Foolish...endeavor!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "This is weird..."
            ]
        },
        "42_0": {
            "lines": [
                "Is this where",
                "the mastermind is?"
            ]
        },
        "50_0": {
            "lines": [
                "......"
            ]
        },
        "58_0": {
            "lines": [
                "This feeling...",
                "What is that...?"
            ]
        },
        "66_0": {
            "lines": [
                "This definitely has to be",
                "the mastermind, no questions there!"
            ]
        },
        "168_0": {
            "lines": [
                "Oh, the shrine maiden?"
            ]
        },
        "176_0": {
            "lines": [
                "It was so sad to see you go so soon.",
                "I'm glad you could make it."
            ]
        },
        "184_0": {
            "lines": [
                "I knew it!"
            ]
        },
        "192_0": {
            "lines": [
                "The one behind it all!",
                "The Lucid Gem!"
            ]
        },
        "200_0": {
            "lines": [
                "It seems the gem has gotten a body!"
            ]
        },
        "216_0": {
            "lines": [
                "Really, it was her own fault",
                "for falling asleep."
            ]
        },
        "224_0": {
            "lines": [
                "......!?"
            ]
        },
        "232_0": {
            "lines": [
                "So how about it...?",
                "Would you like to join me?"
            ]
        },
        "240_0": {
            "lines": [
                "Wait, wait.",
                "Why would I ever do that?!"
            ]
        },
        "248_0": {
            "lines": [
                "What the hell is it,",
                "that you are planning here?"
            ]
        },
        "256_0": {
            "lines": [
                "......!?"
            ]
        },
        "264_0": {
            "lines": [
                "Its quite simple, really.",
                "I shall destroy the dream realm."
            ]
        },
        "272_0": {
            "lines": [
                "And from its ashes, I shall rebuild it,",
                "and form it into my own image."
            ]
        },
        "280_0": {
            "lines": [
                "But I see what you are up to.",
                "You want to stop my goals, correct?"
            ]
        },
        "288_0": {
            "lines": [
                "......Destroy the dream realm?",
                "Has she gone completely insane!?"
            ]
        },
        "296_0": {
            "lines": [
                "I really need to do something, and fast!",
                "This gem needs to be destroyed!"
            ]
        },
        "304_0": {
            "lines": [
                "Heh heh heh."
            ]
        },
        "312_0": {
            "lines": [
                "Shrine maiden,",
                "it seems this is where we part ways."
            ]
        },
        "320_0": {
            "lines": [
                "Huh?"
            ]
        },
        "328_0": {
            "lines": [
                "You don't really think you can",
                "stand a chance against me, do you?"
            ]
        },
        "336_0": {
            "lines": [
                "If you go home now,",
                "you can still make it home safely."
            ]
        },
        "344_0": {
            "lines": [
                "Just go home...?!"
            ]
        },
        "352_0": {
            "lines": [
                "Like hell I would!"
            ]
        },
        "360_0": {
            "lines": [
                "I won't leave an incident unsolved,",
                "especially not one so dangerous!"
            ]
        },
        "368_0": {
            "lines": [
                "I'm going to shatter you!"
            ]
        },
        "376_0": {
            "lines": [
                "But this area...",
                "somethings not right here."
            ]
        },
        "384_0": {
            "lines": [
                "Whatever, it doesn't matter!",
                "Disatvantage or no, I'll beat you!"
            ]
        },
        "392_0": {
            "lines": [
                "I see. Thats your final answer."
            ]
        },
        "400_0": {
            "lines": [
                "I'm telling you now that I'll leave you alone",
                "and yet you chose death."
            ]
        },
        "408_0": {
            "lines": [
                "Oh well.",
                "It looks like I don't have a choice..."
            ]
        },
        "416_0": {
            "lines": [
                "I can't fight her in here!",
                "I need to lure her out of here!"
            ]
        },
        "424_0": {
            "lines": [
                "Once I get a clear shot of the gem,",
                "I have to go for it!"
            ]
        },
        "432_0": {
            "lines": [
                "Listen to me, Lucid Gem!",
                "If you want me, you'll have to earn it!"
            ]
        },
        "440_0": {
            "lines": [
                "I know what you want to do.",
                "But even that won't help you!"
            ]
        },
        "448_0": {
            "lines": [
                "Do you think you can escape after",
                "entering my own realm?"
            ]
        },
        "456_0": {
            "lines": [
                "Your dreams are already mine,",
                "there is nothing you can do!"
            ]
        },
        "464_0": {
            "lines": [
                "Face the wrath of the god of dreams,",
                "Lucidia Kaiza!"
            ]
        },
        "208_0": {
            "lines": [
                "Oh, this little thing?",
                "I just took it from one of your friends."
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "I've got you where I want you now!",
                "You are done for!"
            ]
        },
        "42_0": {
            "lines": [
                "This gem has caused us all nothing but trouble!",
                "I'll end this madness, here and now!"
            ]
        }
    }
}