{
    "2": {
        "104_0": {
            "lines": [
                "You will... ",
                "never reach...her!"
            ]
        },
        "224_0": {
            "lines": [
                "Foolish...endeavor!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "This place..."
            ]
        },
        "42_0": {
            "lines": [
                "The feeling I'm getting here",
                "is totally uncanny."
            ]
        },
        "50_0": {
            "lines": [
                "Where would the mastermind be?"
            ]
        },
        "58_0": {
            "lines": [
                "......"
            ]
        },
        "66_0": {
            "lines": [
                "Huh, whats that?"
            ]
        },
        "74_0": {
            "lines": [
                "I think I know......",
                "How could I be so foolish?!"
            ]
        },
        "176_0": {
            "lines": [
                "I didnt expect you to come yourself."
            ]
        },
        "184_0": {
            "lines": [
                "From the way how you abandoned me,",
                "I was really quite hurt......"
            ]
        },
        "192_0": {
            "lines": [
                "I knew it!"
            ]
        },
        "200_0": {
            "lines": [
                "The Lucid Gem!",
                "With a body?!"
            ]
        },
        "208_0": {
            "lines": [
                "Where did you get that?!"
            ]
        },
        "216_0": {
            "lines": [
                "Oh this?",
                "Its nothing, really."
            ]
        },
        "224_0": {
            "lines": [
                "You were just so kind and careless, as to fall asleep,",
                "so I could make your dream dweller mine."
            ]
        },
        "232_0": {
            "lines": [
                "Oh dear..",
                "What are you plotting?"
            ]
        },
        "240_0": {
            "lines": [
                "Well, its quite simple really..."
            ]
        },
        "248_0": {
            "lines": [
                "The most simple plans",
                "are usually the most scary."
            ]
        },
        "256_0": {
            "lines": [
                "But no matter what you plan,",
                "I'm here to stop you."
            ]
        },
        "264_0": {
            "lines": [
                "So fess up!"
            ]
        },
        "272_0": {
            "lines": [
                "I'll have to get my",
                "dream dweller back as well!"
            ]
        },
        "280_0": {
            "lines": [
                "And I gotta pay you back for",
                "manipulating my mind!"
            ]
        },
        "288_0": {
            "lines": [
                "But,",
                "I can't destroy the gem like that..."
            ]
        },
        "296_0": {
            "lines": [
                "Well, you see, I intend to destroy the dream realm...",
                "And rebuild it in my own image!"
            ]
        },
        "304_0": {
            "lines": [
                "Therefore I shall become",
                "the queen of dreams."
            ]
        },
        "312_0": {
            "lines": [
                "But you wouldn't understand,",
                "would you?"
            ]
        },
        "320_0": {
            "lines": [
                "......"
            ]
        },
        "328_0": {
            "lines": [
                "Lost for words?"
            ]
        },
        "336_0": {
            "lines": [
                "How pathetic..."
            ]
        },
        "344_0": {
            "lines": [
                "I have nothing to say to you,",
                "you monster!"
            ]
        },
        "352_0": {
            "lines": [
                "I'm the one who found you in the first place!",
                "Therefore I get to put you back in your place!"
            ]
        },
        "360_0": {
            "lines": [
                "Heh heh heh."
            ]
        },
        "368_0": {
            "lines": [
                "My little child,",
                "you got it all mixed up."
            ]
        },
        "376_0": {
            "lines": [
                "Huh?"
            ]
        },
        "384_0": {
            "lines": [
                "I've found you long before you found me.",
                "I remember you being a small child."
            ]
        },
        "392_0": {
            "lines": [
                "It makes me sad to see you die at my hand,",
                "but thats the price you pay for disrespecting the queen."
            ]
        },
        "400_0": {
            "lines": [
                "Huh?",
                "Wait, what?"
            ]
        },
        "408_0": {
            "lines": [
                "You were spying on me?"
            ]
        },
        "416_0": {
            "lines": [
                "What the hell is wrong with you?!"
            ]
        },
        "424_0": {
            "lines": [
                "And don't give me that \"oh you spied on that",
                "fairy and that tengu too\" crap!"
            ]
        },
        "432_0": {
            "lines": [
                "Uhm..."
            ]
        },
        "440_0": {
            "lines": [
                "Well...",
                "Anyways..."
            ]
        },
        "448_0": {
            "lines": [
                "I wasn't even gonna go there,",
                "you did that yourself."
            ]
        },
        "456_0": {
            "lines": [
                "Whatever......",
                "None of that matters!"
            ]
        },
        "464_0": {
            "lines": [
                "You are the culprit!",
                "I'm the incident resolver!"
            ]
        },
        "472_0": {
            "lines": [
                "And thats the only thing",
                "that I have to do now......"
            ]
        },
        "480_0": {
            "lines": [
                "Heh heh heh, this shall be your downfall.",
                "I know how you tick......"
            ]
        },
        "488_0": {
            "lines": [
                "Oh, oh no!",
                "I can't fight her in here!"
            ]
        },
        "496_0": {
            "lines": [
                "She's got total control in here!",
                "I need to lure her away!"
            ]
        },
        "504_0": {
            "lines": [
                "Bring it on, idiot gem!",
                "I got way more power than you know!"
            ]
        },
        "512_0": {
            "lines": [
                "Pathetic child,",
                "you have hurt me so.....!"
            ]
        },
        "520_0": {
            "lines": [
                "I'm disappointed.",
                "But thats the price you pay."
            ]
        },
        "528_0": {
            "lines": [
                "Your dreams are already mine,",
                "so your body is only a waste product!"
            ]
        },
        "536_0": {
            "lines": [
                "Behold, the god of dreams,",
                "Lucidia Kaiza!"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "Alright, I've made up my mind!",
                "I don't know what will happen, but I'm willing to sacrifice myself!"
            ]
        },
        "42_0": {
            "lines": [
                "I will destroy the Lucid Gem!",
                "This madness will end right here!"
            ]
        }
    }
}