{
    "2": {
        "104_0": {
            "lines": [
                "You will... ",
                "never reach...her!"
            ]
        },
        "224_0": {
            "lines": [
                "Foolish...endeavor!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "So this is it..."
            ]
        },
        "42_0": {
            "lines": [
                "This feeling I'm getting,",
                "its really uncomfortable."
            ]
        },
        "58_0": {
            "lines": [
                "......"
            ]
        },
        "50_0": {
            "lines": [
                "Where is the mastermind...?"
            ]
        },
        "66_0": {
            "lines": [
                "Wait, what!?"
            ]
        },
        "74_0": {
            "lines": [
                "Now I know what that feeling is...",
                "I was so careless!"
            ]
        },
        "176_0": {
            "lines": [
                "I never expected you to come yourself."
            ]
        },
        "184_0": {
            "lines": [
                "I must thank you though,",
                "for this lovely body......"
            ]
        },
        "192_0": {
            "lines": [
                "The Lucid Gem!"
            ]
        },
        "200_0": {
            "lines": [
                "That body...!",
                "What did you do?!"
            ]
        },
        "208_0": {
            "lines": [
                "Why does it look like me?!"
            ]
        },
        "216_0": {
            "lines": [
                "Oh you don't know!?"
            ]
        },
        "224_0": {
            "lines": [
                "Think about it.....",
                "Who fell asleep without thinking?"
            ]
        },
        "232_0": {
            "lines": [
                "Well, that...",
                "Uhm......"
            ]
        },
        "240_0": {
            "lines": [
                "Oh dear..."
            ]
        },
        "248_0": {
            "lines": [
                "It was so mean of you to leave me behind in the citadel.",
                "We were such a great team until then."
            ]
        },
        "256_0": {
            "lines": [
                "But you betrayed me,",
                "and threw me away."
            ]
        },
        "264_0": {
            "lines": [
                "......"
            ]
        },
        "272_0": {
            "lines": [
                "I know you did,",
                "dont try to hide it."
            ]
        },
        "280_0": {
            "lines": [
                "......But...you manipulated me."
            ]
        },
        "288_0": {
            "lines": [
                "Heh heh heh."
            ]
        },
        "296_0": {
            "lines": [
                "Its not too late,",
                "you can still join me again."
            ]
        },
        "312_0": {
            "lines": [
                "I am planning on destroying the dream realm,",
                "and rebuilding it in my own image."
            ]
        },
        "304_0": {
            "lines": [
                "Huh?"
            ]
        },
        "320_0": {
            "lines": [
                "By doing that,",
                "I shall become the queen of dreams."
            ]
        },
        "328_0": {
            "lines": [
                "Huh?",
                "Wait, what?"
            ]
        },
        "336_0": {
            "lines": [
                "Like hell I'd let you do that."
            ]
        },
        "344_0": {
            "lines": [
                "Destryoing the dream realm,",
                "and stealing my dream dweller!"
            ]
        },
        "352_0": {
            "lines": [
                "You are completely insane!"
            ]
        },
        "360_0": {
            "lines": [
                "But then again..."
            ]
        },
        "368_0": {
            "lines": [
                "You have my dream dweller hostage,",
                "so to speak..."
            ]
        },
        "376_0": {
            "lines": [
                "Quite the dilemma, no?"
            ]
        },
        "384_0": {
            "lines": [
                "N-no.",
                "I know what I have to do!"
            ]
        },
        "392_0": {
            "lines": [
                "I need to defeat you!",
                "No question about that!"
            ]
        },
        "400_0": {
            "lines": [
                "If that is your wish,",
                "I shall live on as you perish......"
            ]
        },
        "408_0": {
            "lines": [
                "Oh, oh no!",
                "I can't fight her in here!"
            ]
        },
        "416_0": {
            "lines": [
                "If I did, I would certainly lose!",
                "I need to get her out of here!"
            ]
        },
        "424_0": {
            "lines": [
                "Bring it on!",
                "And kiss my butt!"
            ]
        },
        "432_0": {
            "lines": [
                "How vulgar, but dont think",
                "I haven't seen through your plans......!"
            ]
        },
        "440_0": {
            "lines": [
                "I'm disappointed.",
                "But thats your decision in the end."
            ]
        },
        "448_0": {
            "lines": [
                "Your dreams are already mine,",
                "so it doesnt matter what happens to your body!"
            ]
        },
        "456_0": {
            "lines": [
                "Face the wrath of the god of dreams,",
                "Lucidia Kaiza!"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "Alright, I've made up my mind!",
                "I don't know what will happen, but I'm willing to sacrifice myself!"
            ]
        },
        "42_0": {
            "lines": [
                "I will destroy the Lucid Gem!",
                "This madness will end right here!"
            ]
        }
    }
}