{
    "2": {
        "104_0": {
            "lines": [
                "You will... ",
                "never reach...her!"
            ]
        },
        "224_0": {
            "lines": [
                "Foolish...endeavor!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "This feels weird..."
            ]
        },
        "50_0": {
            "lines": [
                "..."
            ]
        },
        "58_0": {
            "lines": [
                "Whats this weird feeling now?!"
            ]
        },
        "416_0": {
            "lines": [
                "Hey, idiot gem!",
                "Catch me if you can!"
            ]
        },
        "440_0": {
            "lines": [
                "There will be nowhere for you to run!",
                "I am eternal!"
            ]
        },
        "408_0": {
            "lines": [
                "Staying inside of here could be suicide!",
                "I'll have to lure her outside!"
            ]
        },
        "352_0": {
            "lines": [
                "This lucid gem will have to be destroyed!"
            ]
        },
        "344_0": {
            "lines": [
                "This is an incident,",
                "and I'm tasked with stopping it!"
            ]
        },
        "336_0": {
            "lines": [
                "I can't go home now!"
            ]
        },
        "312_0": {
            "lines": [
                "My powers are far beyond your",
                "understanding."
            ]
        },
        "304_0": {
            "lines": [
                "Huh?"
            ]
        },
        "296_0": {
            "lines": [
                "Shrine maiden,",
                "it might be best for you to not fight me."
            ]
        },
        "280_0": {
            "lines": [
                "...Absolutely not."
            ]
        },
        "288_0": {
            "lines": [
                "Fu fu fu."
            ]
        },
        "272_0": {
            "lines": [
                "Paralyzed by fear,",
                "huh?"
            ]
        },
        "264_0": {
            "lines": [
                "..."
            ]
        },
        "216_0": {
            "lines": [
                "What a joke...",
                "You, defeat me? The queen of dreams?"
            ]
        },
        "208_0": {
            "lines": [
                "You dare oppose me?!"
            ]
        },
        "200_0": {
            "lines": [
                "I don't care if you got a body now!"
            ]
        },
        "192_0": {
            "lines": [
                "It seems you are the lucid gem!",
                "I'll destroy you here and now!"
            ]
        },
        "184_0": {
            "lines": [
                "So you are the mastermind!"
            ]
        },
        "168_0": {
            "lines": [
                "Oh my, the shrine maiden of Gensokyo."
            ]
        },
        "66_0": {
            "lines": [
                "Where is she...?",
                "I'm so ready to beat her face in!"
            ]
        },
        "400_0": {
            "lines": [
                "W-what is she doing?!",
                "This can't be good!"
            ]
        },
        "42_0": {
            "lines": [
                "This has to be",
                "the masterminds lair."
            ]
        },
        "176_0": {
            "lines": [
                "How nice to see you again.",
                "It was a shame we had to part so soon..."
            ]
        },
        "424_0": {
            "lines": [
                "I see what you are planning,",
                "but it will never work!"
            ]
        },
        "448_0": {
            "lines": [
                "Behold the power of the god of dreams,",
                "Lucidia Kaiza!"
            ]
        },
        "432_0": {
            "lines": [
                "The dream realm will soon be gone,",
                "and my own realm will be in its place!"
            ]
        },
        "392_0": {
            "lines": [
                "Oh well.",
                "It looks like I don't have a choice..."
            ]
        },
        "360_0": {
            "lines": [
                "But...if this is her body,",
                "I could harm her."
            ]
        },
        "376_0": {
            "lines": [
                "My, you are quite a troubled child."
            ]
        },
        "224_0": {
            "lines": [
                "Wait, that body...!",
                "That's Jessica's...how did you...?!"
            ]
        },
        "232_0": {
            "lines": [
                "What did you do?",
                "What in the world are you planning?"
            ]
        },
        "240_0": {
            "lines": [
                "Ah ha ha.",
                "Its quite simple, really."
            ]
        },
        "248_0": {
            "lines": [
                "I shall destroy the dream realm,",
                "and rebuild it in my own image!"
            ]
        },
        "256_0": {
            "lines": [
                "But you wouldn't understand,",
                "would you?"
            ]
        },
        "320_0": {
            "lines": [
                "Your dreams are already mine,",
                "so you are completely powerless against me."
            ]
        },
        "328_0": {
            "lines": [
                "What should I do...?!"
            ]
        },
        "368_0": {
            "lines": [
                "I can't be hesitant now!",
                "I might not get another chance!"
            ]
        },
        "384_0": {
            "lines": [
                "You really are hopeless,",
                "and yet you chose to stay."
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "I've got you where I want you now!",
                "You are done for!"
            ]
        },
        "42_0": {
            "lines": [
                "This gem has caused us all nothing but trouble!",
                "I'll end this madness, here and now!"
            ]
        }
    }
}