{
    "2": {
        "104_0": {
            "lines": [
                "You will... ",
                "never reach...her!"
            ]
        },
        "224_0": {
            "lines": [
                "Foolish...endeavor!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "What's going on here?"
            ]
        },
        "42_0": {
            "lines": [
                "All of this is giving me a really",
                "bad feeling..."
            ]
        },
        "50_0": {
            "lines": [
                "Who's prescense do I feel...?"
            ]
        },
        "58_0": {
            "lines": [
                "..."
            ]
        },
        "66_0": {
            "lines": [
                "It's so familiar...",
                "but also so...sinister!"
            ]
        },
        "74_0": {
            "lines": [
                "I should've known!",
                "How could I be so careless?"
            ]
        },
        "176_0": {
            "lines": [
                "You dare show yourself around me again?"
            ]
        },
        "184_0": {
            "lines": [
                "It was quite reckless of you to fall asleep",
                "while I could still roam freely..."
            ]
        },
        "192_0": {
            "lines": [
                "So it's come to this!"
            ]
        },
        "200_0": {
            "lines": [
                "The lucid gem!",
                "Where did you get that body?"
            ]
        },
        "208_0": {
            "lines": [
                "You definitely took inspiration, it seems~"
            ]
        },
        "216_0": {
            "lines": [
                "Oh, it's nothing really.",
                "I just took a certain dreamer's body for myself..."
            ]
        },
        "224_0": {
            "lines": [
                "Really, how could you be so",
                "dumb?"
            ]
        },
        "232_0": {
            "lines": [
                "...!?"
            ]
        },
        "240_0": {
            "lines": [
                "And now...",
                "What will I do with all this power?"
            ]
        },
        "248_0": {
            "lines": [
                "Certainly nothing good,",
                "I imagine..."
            ]
        },
        "256_0": {
            "lines": [
                "See, it's the dream world I'm after.",
                "You abandoned me, like trash! Since then, I've been thinking..."
            ]
        },
        "280_0": {
            "lines": [
                "...What's she talking about?",
                "It's all her fault, isn't it!?"
            ]
        },
        "288_0": {
            "lines": [
                "Well...",
                "not completely...I also did some bad things..."
            ]
        },
        "264_0": {
            "lines": [
                "No that's not... you took control of me.",
                "It was all getting too out of hand."
            ]
        },
        "296_0": {
            "lines": [
                "Fufufu."
            ]
        },
        "304_0": {
            "lines": [
                "You can still join me again,",
                "and we can fulfill everyone's dreams."
            ]
        },
        "312_0": {
            "lines": [
                "Huh?"
            ]
        },
        "320_0": {
            "lines": [
                "Isn't that what you wanted?",
                "That everyone can be happy?"
            ]
        },
        "328_0": {
            "lines": [
                "Once I destroy and rebirth the dream realm,",
                "I shall make it reality, as the new queen!"
            ]
        },
        "336_0": {
            "lines": [
                "I think you totally lost your",
                "mind, if you even have one."
            ]
        },
        "344_0": {
            "lines": [
                "I'm here to stop you, that's what matters."
            ]
        },
        "352_0": {
            "lines": [
                "You are but a threat to all dreams!",
                "And I will make things right!"
            ]
        },
        "360_0": {
            "lines": [
                "You are an enemy to everyone!"
            ]
        },
        "368_0": {
            "lines": [
                "But..."
            ]
        },
        "376_0": {
            "lines": [
                "You took my dream dweller for yourself...",
                "I need to get that back too..."
            ]
        },
        "384_0": {
            "lines": [
                "Quite the dilemma, isn't it?"
            ]
        },
        "392_0": {
            "lines": [
                "Aah?",
                "I see your full plan now!"
            ]
        },
        "408_0": {
            "lines": [
                "Indeed, those hurdles were laid there by me.",
                "So you would have a hard time focusing now..."
            ]
        },
        "416_0": {
            "lines": [
                "O-Oh no!",
                "It was a trap from the start!"
            ]
        },
        "424_0": {
            "lines": [
                "Holding my dream dweller hostage!",
                "Using it against me!"
            ]
        },
        "432_0": {
            "lines": [
                "I don't care!",
                "Let's go!"
            ]
        },
        "440_0": {
            "lines": [
                "Foolish child,",
                "it will be your end tonight...!"
            ]
        },
        "448_0": {
            "lines": [
                "I'm disappointed.",
                "But now I shall show you my power."
            ]
        },
        "456_0": {
            "lines": [
                "I shall take your dreams,",
                "and use them for everyone's good!"
            ]
        },
        "464_0": {
            "lines": [
                "Behold, the god of dreams,",
                "Lucidia Kaiza!"
            ]
        },
        "400_0": {
            "lines": [
                "All these mental hurdles earlier..."
            ]
        },
        "272_0": {
            "lines": [
                "But everything was going so well.",
                "But then you ruined it, by losing to those weaklings."
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "Alright, I've made up my mind!",
                "I don't know what will happen, but I'm willing to sacrifice myself!"
            ]
        },
        "42_0": {
            "lines": [
                "I will destroy the Lucid Gem!",
                "This madness will end right here!"
            ]
        }
    }
}