{
    "2": {
        "108_0": {
            "lines": [
                "To think that you'd still be alive."
            ]
        },
        "232_0": {
            "lines": [
                "Our master is still roaming freely,",
                "our terror is far from over!"
            ]
        },
        "356_0": {
            "lines": [
                "Together we are unstoppable!"
            ]
        }
    },
    "0": {
        "50_0": {
            "lines": [
                "......"
            ]
        },
        "126_0": {
            "lines": [
                "...!",
                "Who...?"
            ]
        },
        "164_0": {
            "lines": [
                "Where...",
                "am I?"
            ]
        },
        "172_0": {
            "lines": [
                "Do I...",
                "know you?"
            ]
        },
        "188_0": {
            "lines": [
                "Or, wait what?! ",
                "You are just her dream dweller, right?"
            ]
        },
        "196_0": {
            "lines": [
                "......Whats that?"
            ]
        },
        "204_0": {
            "lines": [
                "I don't know... ",
                "anything."
            ]
        },
        "212_0": {
            "lines": [
                "Huh......?"
            ]
        },
        "220_0": {
            "lines": [
                "Did you hit your head?"
            ]
        },
        "348_0": {
            "lines": [
                "But I dont...",
                "want to get hurt either..."
            ]
        },
        "332_0": {
            "lines": [
                "......"
            ]
        },
        "340_0": {
            "lines": [
                "I dont...",
                "want to do this."
            ]
        },
        "308_0": {
            "lines": [
                "So dont think you are your own person or whatever, ",
                "and do what I tell you!"
            ]
        },
        "356_0": {
            "lines": [
                "So leave...!",
                "Let me be...!"
            ]
        },
        "34_0": {
            "lines": [
                "Why didn't Lucy tell us sooner that we can",
                "destroy the gem without any issues?!"
            ]
        },
        "42_0": {
            "lines": [
                "This would have saved us so much trouble ",
                "back at the citadel!"
            ]
        },
        "58_0": {
            "lines": [
                "Ah...I found her."
            ]
        },
        "236_0": {
            "lines": [
                "Well it doesnt matter.",
                "You are coming with me."
            ]
        },
        "180_0": {
            "lines": [
                "......Huh?! Don't you know who I am?",
                "We fought in the nightmare realm."
            ]
        },
        "228_0": {
            "lines": [
                "Or maybe the Lucid Gem",
                "did something weird to you."
            ]
        },
        "244_0": {
            "lines": [
                "But actually... ",
                "How did you......"
            ]
        },
        "252_0": {
            "lines": [
                "Come...?",
                "I dont...want to."
            ]
        },
        "260_0": {
            "lines": [
                "I feel...",
                "tired."
            ]
        },
        "268_0": {
            "lines": [
                "Stay here....",
                "Alone...scary."
            ]
        },
        "276_0": {
            "lines": [
                "Its... ",
                "cold."
            ]
        },
        "292_0": {
            "lines": [
                "What are you playing at!?"
            ]
        },
        "284_0": {
            "lines": [
                "...Pain?",
                "Why...pain?"
            ]
        },
        "300_0": {
            "lines": [
                "You are just her dream dweller,",
                "nothing more, nothing less."
            ]
        },
        "316_0": {
            "lines": [
                "I'm...myself."
            ]
        },
        "324_0": {
            "lines": [
                "I want...to live.",
                "Go away....!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Please dont...kill me."
            ]
        },
        "170_0": {
            "lines": [
                "Its fun...",
                "to fight with you."
            ]
        },
        "178_0": {
            "lines": [
                "But talking...is nicer."
            ]
        },
        "154_0": {
            "lines": [
                "I'll be good...",
                "ok?"
            ]
        },
        "162_0": {
            "lines": [
                "We'll see about that."
            ]
        },
        "42_0": {
            "lines": [
                "I just...",
                "want to exist."
            ]
        },
        "50_0": {
            "lines": [
                "Please!"
            ]
        },
        "58_0": {
            "lines": [
                "Really?",
                "Well...uh, I dont know what to do."
            ]
        },
        "74_0": {
            "lines": [
                "Hm?"
            ]
        },
        "66_0": {
            "lines": [
                "I just...got born.",
                "I dont want to go...yet."
            ]
        },
        "82_0": {
            "lines": [
                "Life is...",
                "fun."
            ]
        },
        "90_0": {
            "lines": [
                "I beg you...",
                "leave me be."
            ]
        },
        "98_0": {
            "lines": [
                "What? But you are her dream dweller......",
                "But you act like an individual..."
            ]
        },
        "106_0": {
            "lines": [
                "I dont know anything about dreams......",
                "I never dreamt before..."
            ]
        },
        "114_0": {
            "lines": [
                "Are they nice?"
            ]
        },
        "122_0": {
            "lines": [
                "Maybe I should discuss this",
                "with Yukari?"
            ]
        },
        "130_0": {
            "lines": [
                "She might have a solution."
            ]
        },
        "138_0": {
            "lines": [
                "I'm not cut out to decide between letting",
                "a soul live or die..."
            ]
        },
        "146_0": {
            "lines": [
                "Thank you...",
                "for not killing me."
            ]
        },
        "186_0": {
            "lines": [
                "Yukari help me out here......"
            ]
        }
    }
}