{
    "2": {
        "108_0": {
            "lines": [
                "To think that you'd still be alive."
            ]
        },
        "232_0": {
            "lines": [
                "Our master is still roaming freely,",
                "our terror is far from over!"
            ]
        },
        "356_0": {
            "lines": [
                "Together we are unstoppable!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Gah, why didn't Lucy tell us",
                "sooner that we can just destroy that dumb gem?"
            ]
        },
        "42_0": {
            "lines": [
                "..."
            ]
        },
        "50_0": {
            "lines": [
                "Oh whats this now?"
            ]
        },
        "118_0": {
            "lines": [
                "Who...",
                "Who are you?"
            ]
        },
        "156_0": {
            "lines": [
                "Do I...",
                "know you?"
            ]
        },
        "164_0": {
            "lines": [
                "Why did...",
                "you come here?"
            ]
        },
        "172_0": {
            "lines": [
                "......Bingo!",
                "I found her dream dweller."
            ]
        },
        "180_0": {
            "lines": [
                "Wait.",
                "Why are ya acting like that?"
            ]
        },
        "188_0": {
            "lines": [
                "...Dream dweller?"
            ]
        },
        "196_0": {
            "lines": [
                "Whats a dream?",
                "Can I have one...?"
            ]
        },
        "204_0": {
            "lines": [
                "Whats goin' on......?"
            ]
        },
        "212_0": {
            "lines": [
                "Did ya go insane?"
            ]
        },
        "220_0": {
            "lines": [
                "Look, you are someones dream dweller,",
                "and ya gotta fuse back with them.."
            ]
        },
        "228_0": {
            "lines": [
                "Its my job to get you back",
                "safely."
            ]
        },
        "236_0": {
            "lines": [
                "And if ya dont wanna...",
                "Well..."
            ]
        },
        "244_0": {
            "lines": [
                "That doesnt sound...",
                "very nice"
            ]
        },
        "252_0": {
            "lines": [
                "I would rather...",
                "be myself."
            ]
        },
        "260_0": {
            "lines": [
                "But I also dont...",
                "want to feel pain."
            ]
        },
        "268_0": {
            "lines": [
                "I dont want to give...",
                "pain either."
            ]
        },
        "276_0": {
            "lines": [
                "Pain leads to death...",
                "I dont like the thought of that."
            ]
        },
        "284_0": {
            "lines": [
                "I get it.",
                "But I can't help ya."
            ]
        },
        "292_0": {
            "lines": [
                "I got a job,",
                "and I am gonna do it!"
            ]
        },
        "300_0": {
            "lines": [
                "If ya wanna oppose me,",
                "I'll blast ya to pieces with my missiles."
            ]
        },
        "308_0": {
            "lines": [
                "I'll beat you up right now!"
            ]
        },
        "316_0": {
            "lines": [
                "...No."
            ]
        },
        "324_0": {
            "lines": [
                "Giving and recieving pain...",
                "Its all horrible!"
            ]
        },
        "332_0": {
            "lines": [
                "..."
            ]
        },
        "340_0": {
            "lines": [
                "But if you want to...",
                "give me pain..."
            ]
        },
        "348_0": {
            "lines": [
                "I'll have to...",
                "defend myself."
            ]
        },
        "356_0": {
            "lines": [
                "Now leave...",
                "Let me be!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "......Please dont kill me."
            ]
        },
        "42_0": {
            "lines": [
                "I just...",
                "want to exist!"
            ]
        },
        "50_0": {
            "lines": [
                "So please!"
            ]
        },
        "58_0": {
            "lines": [
                "Well I can understand that.",
                "We all wanna do that!"
            ]
        },
        "66_0": {
            "lines": [
                "So you understand...?"
            ]
        },
        "74_0": {
            "lines": [
                "This battle still...",
                "hurt alot."
            ]
        },
        "82_0": {
            "lines": [
                "Well uh...",
                "Sorry?"
            ]
        },
        "90_0": {
            "lines": [
                "But huh...",
                "Ya really got a new soul and all."
            ]
        },
        "98_0": {
            "lines": [
                "I aint cut out for this,",
                "I might just let Yukari handle this."
            ]
        },
        "106_0": {
            "lines": [
                "Cus I dont know what to do with ya..."
            ]
        },
        "114_0": {
            "lines": [
                "Huh...?"
            ]
        },
        "122_0": {
            "lines": [
                "I dunno if it would be good to fuse ya",
                "with Jess right now."
            ]
        },
        "130_0": {
            "lines": [
                "With your soul and all..."
            ]
        },
        "138_0": {
            "lines": [
                "I promise...",
                "to not cause trouble."
            ]
        },
        "146_0": {
            "lines": [
                "Living is...",
                "nice."
            ]
        },
        "154_0": {
            "lines": [
                "Fighting was...fun too.",
                "But just talking is...nicer."
            ]
        },
        "162_0": {
            "lines": [
                "If ya say so...",
                "Personally I prefer a nice fight."
            ]
        },
        "170_0": {
            "lines": [
                "Talkin' aint my strong suit."
            ]
        },
        "178_0": {
            "lines": [
                "Ya see, whenever I talk to anyone,",
                "it just ends in a fight..."
            ]
        },
        "202_0": {
            "lines": [
                "I can see that..."
            ]
        },
        "210_0": {
            "lines": [
                "Ya got alot of fight inside of ya as well though.",
                "Almost gave me a run for my money."
            ]
        },
        "218_0": {
            "lines": [
                "I dont know why...",
                "I just started shooting."
            ]
        },
        "226_0": {
            "lines": [
                "See, that's what I mean.",
                "Are ya a natural?"
            ]
        },
        "186_0": {
            "lines": [
                "I dunno why......"
            ]
        },
        "194_0": {
            "lines": [
                "But I'm fine with it.",
                "Gives me lotsa practice......"
            ]
        }
    }
}