{
    "2": {
        "108_0": {
            "lines": [
                "To think that you'd still be alive."
            ]
        },
        "232_0": {
            "lines": [
                "Our master is still roaming freely,",
                "our terror is far from over!"
            ]
        },
        "356_0": {
            "lines": [
                "Together we are unstoppable!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "To think the Lucid Gem can regrow.",
                "Why didn't Lucy tell us that sooner?"
            ]
        },
        "42_0": {
            "lines": [
                "Now where is this thing?"
            ]
        },
        "50_0": {
            "lines": [
                "..."
            ]
        },
        "58_0": {
            "lines": [
                "I think thats it over there."
            ]
        },
        "126_0": {
            "lines": [
                "Who...",
                "are you?"
            ]
        },
        "164_0": {
            "lines": [
                "I dont...",
                "recognize you."
            ]
        },
        "172_0": {
            "lines": [
                "You arent familiar...",
                "at all!"
            ]
        },
        "180_0": {
            "lines": [
                "......Wait what?",
                "Did something break in that thing?"
            ]
        },
        "188_0": {
            "lines": [
                "That stupid gem,",
                "what did it do?"
            ]
        },
        "196_0": {
            "lines": [
                "...What do you mean?"
            ]
        },
        "212_0": {
            "lines": [
                "Born......?"
            ]
        },
        "220_0": {
            "lines": [
                "This thing really is busted."
            ]
        },
        "204_0": {
            "lines": [
                "I just got born...",
                "so I dont know much yet."
            ]
        },
        "228_0": {
            "lines": [
                "Oh well, might as well",
                "fight it, to remind it who's boss."
            ]
        },
        "236_0": {
            "lines": [
                "Afterall,",
                "I'm the master of dreams."
            ]
        },
        "244_0": {
            "lines": [
                "How would it feel to fight yourself though?"
            ]
        },
        "252_0": {
            "lines": [
                "Dont...",
                "give me pain."
            ]
        },
        "260_0": {
            "lines": [
                "Pain...",
                "isnt nice."
            ]
        },
        "268_0": {
            "lines": [
                "And it leads...",
                "to death."
            ]
        },
        "276_0": {
            "lines": [
                "I dont want to...",
                "die."
            ]
        },
        "284_0": {
            "lines": [
                "Life is nice...",
                "I dont want it to end yet."
            ]
        },
        "292_0": {
            "lines": [
                "Something is seriously wrong with this thing,",
                "I hope I can fix it."
            ]
        },
        "300_0": {
            "lines": [
                "I have to",
                "take responsibility!"
            ]
        },
        "308_0": {
            "lines": [
                "Since you are my dream dweller,",
                "I'm responsible for you!"
            ]
        },
        "316_0": {
            "lines": [
                "Go away..."
            ]
        },
        "324_0": {
            "lines": [
                "I dont want to hurt you...",
                "But I also dont want to be hurt."
            ]
        },
        "340_0": {
            "lines": [
                "But if you...",
                "want to hurt me..."
            ]
        },
        "348_0": {
            "lines": [
                "I'll have to...",
                "defend myself."
            ]
        },
        "356_0": {
            "lines": [
                "So leave...",
                "Let me be!"
            ]
        },
        "332_0": {
            "lines": [
                "..."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "......Please dont kill me."
            ]
        },
        "42_0": {
            "lines": [
                "I just...",
                "want to exist!"
            ]
        },
        "50_0": {
            "lines": [
                "So please!"
            ]
        },
        "58_0": {
            "lines": [
                "Time out!"
            ]
        },
        "66_0": {
            "lines": [
                "Yes...",
                "lets stop."
            ]
        },
        "74_0": {
            "lines": [
                "Whew, that was rough.",
                "And you didnt really change, huh."
            ]
        },
        "82_0": {
            "lines": [
                "I'm myself...",
                "thats all."
            ]
        },
        "90_0": {
            "lines": [
                "By the way, you...",
                "Who are you?"
            ]
        },
        "98_0": {
            "lines": [
                "This won't get us anywhere."
            ]
        },
        "106_0": {
            "lines": [
                "Huh...?"
            ]
        },
        "114_0": {
            "lines": [
                "I just...",
                "want to exist on my own."
            ]
        },
        "122_0": {
            "lines": [
                "Living is...",
                "fun."
            ]
        },
        "130_0": {
            "lines": [
                "What should I do?"
            ]
        },
        "138_0": {
            "lines": [
                "Look in yourself...",
                "and ask your heart."
            ]
        },
        "146_0": {
            "lines": [
                "Hmm..."
            ]
        },
        "154_0": {
            "lines": [
                "I'll just ask the border sage,",
                "she might know what to do!"
            ]
        },
        "162_0": {
            "lines": [
                "Is she nice...?!"
            ]
        },
        "170_0": {
            "lines": [
                "I promise to be good...",
                "ok?"
            ]
        },
        "178_0": {
            "lines": [
                "Ha... Wha...",
                "I hope I won't regret this."
            ]
        }
    }
}