{
    "2": {
        "108_0": {
            "lines": [
                "To think that you'd still be alive."
            ]
        },
        "356_0": {
            "lines": [
                "Together we are unstoppable!"
            ]
        },
        "232_0": {
            "lines": [
                "Our master is still roaming freely,",
                "our terror is far from over!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "So the Lucid Gem can regrow on the Lucid Tree?",
                "Why didn't Lucy tell us that sooner?"
            ]
        },
        "42_0": {
            "lines": [
                "Now where is my dream dweller..."
            ]
        },
        "50_0": {
            "lines": [
                "The nerve of that Gem...",
                "To just steal it like that!"
            ]
        },
        "118_0": {
            "lines": [
                "Who...",
                "are you?"
            ]
        },
        "156_0": {
            "lines": [
                "You dont seem...",
                "familiar."
            ]
        },
        "164_0": {
            "lines": [
                "Do I...",
                "know you?"
            ]
        },
        "172_0": {
            "lines": [
                "There it is!",
                "Time to get it back!"
            ]
        },
        "180_0": {
            "lines": [
                "Dream dweller,",
                "come on, fuse back with me!"
            ]
        },
        "188_0": {
            "lines": [
                "...Whats a dream?",
                "Are you one?"
            ]
        },
        "196_0": {
            "lines": [
                "Sorry, I dont...",
                "know much yet."
            ]
        },
        "204_0": {
            "lines": [
                "Huh......?"
            ]
        },
        "212_0": {
            "lines": [
                "This thing is acting all weird,",
                "whats going on?"
            ]
        },
        "220_0": {
            "lines": [
                "What the hell happened?",
                "Did it break?"
            ]
        },
        "228_0": {
            "lines": [
                "Hmm, I cant really",
                "retrieve it like this."
            ]
        },
        "236_0": {
            "lines": [
                "Dont talk like...",
                "im not even there."
            ]
        },
        "244_0": {
            "lines": [
                "I dont know who you are...",
                "but you dont seem nice."
            ]
        },
        "252_0": {
            "lines": [
                "I dont want to...",
                "be around someone like you."
            ]
        },
        "260_0": {
            "lines": [
                "So go away...",
                "I dont like you."
            ]
        },
        "268_0": {
            "lines": [
                "And dont...",
                "cause me pain."
            ]
        },
        "276_0": {
            "lines": [
                "I already know pain...",
                "all too well."
            ]
        },
        "284_0": {
            "lines": [
                "This is so trippy.",
                "What should I do now?"
            ]
        },
        "292_0": {
            "lines": [
                "Maybe if I beat it up hard enough,",
                "it will come back to its senses."
            ]
        },
        "300_0": {
            "lines": [
                "I got this."
            ]
        },
        "308_0": {
            "lines": [
                "I'm the master of dreams afterall."
            ]
        },
        "316_0": {
            "lines": [
                "In other words, all this means is that",
                "I've found my goal."
            ]
        },
        "324_0": {
            "lines": [
                "Everything I've done has been",
                "leading up to this moment!"
            ]
        },
        "332_0": {
            "lines": [
                "Dont do that..."
            ]
        },
        "340_0": {
            "lines": [
                "I dont want to...",
                "hurt you."
            ]
        },
        "348_0": {
            "lines": [
                "I dont think you will!",
                "You are a being of dreams!"
            ]
        },
        "356_0": {
            "lines": [
                "If you want to...",
                "hurt me..."
            ]
        },
        "364_0": {
            "lines": [
                "I'll have to...",
                "defend myself."
            ]
        },
        "372_0": {
            "lines": [
                "So leave...",
                "Let me be!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "......Please dont kill me."
            ]
        },
        "42_0": {
            "lines": [
                "I just...",
                "want to exist."
            ]
        },
        "50_0": {
            "lines": [
                "So please!"
            ]
        },
        "58_0": {
            "lines": [
                "Time out!"
            ]
        },
        "66_0": {
            "lines": [
                "Yes, please...",
                "Stop fighting."
            ]
        },
        "74_0": {
            "lines": [
                "So what should I do now?",
                "I cant fuse with it like that."
            ]
        },
        "82_0": {
            "lines": [
                "I dont feel...",
                "connected to you at all."
            ]
        },
        "90_0": {
            "lines": [
                "So just...",
                "leave me be."
            ]
        },
        "98_0": {
            "lines": [
                "This is all...",
                "very painful."
            ]
        },
        "106_0": {
            "lines": [
                "..."
            ]
        },
        "114_0": {
            "lines": [
                "I dont know what to do."
            ]
        },
        "122_0": {
            "lines": [
                "You dont...?"
            ]
        },
        "130_0": {
            "lines": [
                "What will you...",
                "do then?"
            ]
        },
        "138_0": {
            "lines": [
                "Maybe I'll ask the border sage,",
                "she seems like a wise person to ask."
            ]
        },
        "146_0": {
            "lines": [
                "So...",
                "You will rethink this?"
            ]
        },
        "154_0": {
            "lines": [
                "Is this sage...",
                "nicer than you?"
            ]
        },
        "162_0": {
            "lines": [
                "I'll leave that to your imagination."
            ]
        },
        "170_0": {
            "lines": [
                "But...!"
            ]
        },
        "178_0": {
            "lines": [
                "I'll need to see how this affects me too!"
            ]
        },
        "186_0": {
            "lines": [
                "I'm sure...",
                "its fine."
            ]
        },
        "194_0": {
            "lines": [
                "I just hope that",
                "I won't regret this."
            ]
        }
    }
}