{
    "2": {
        "108_0": {
            "lines": [
                "To think that you'd still be alive."
            ]
        },
        "232_0": {
            "lines": [
                "Our master is still roaming freely,",
                "our terror is far from over!"
            ]
        },
        "356_0": {
            "lines": [
                "Together we are unstoppable!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Gah, why didn't Lucy tell us sooner",
                "that I can just smash that dumb gem to pieces?"
            ]
        },
        "42_0": {
            "lines": [
                "...Now where was I?",
                "Oh yeah."
            ]
        },
        "50_0": {
            "lines": [
                "I gotta chase after her",
                "dream dweller!"
            ]
        },
        "118_0": {
            "lines": [
                "Who...",
                "are you?"
            ]
        },
        "156_0": {
            "lines": [
                "Do I...",
                "know you?"
            ]
        },
        "164_0": {
            "lines": [
                "You dont seem...",
                "familiar."
            ]
        },
        "172_0": {
            "lines": [
                "Oi, there she is!",
                "How did she get here!?"
            ]
        },
        "180_0": {
            "lines": [
                "Ey, dream-face.",
                "Come with me!"
            ]
        },
        "188_0": {
            "lines": [
                "...Dream?",
                "Whats that?"
            ]
        },
        "196_0": {
            "lines": [
                "I just came into existence...",
                "so I dont know much."
            ]
        },
        "204_0": {
            "lines": [
                "Whaa......?"
            ]
        },
        "212_0": {
            "lines": [
                "Yer personality is totally different."
            ]
        },
        "220_0": {
            "lines": [
                "Look, you are someones dream dweller,",
                "and I'm here to bring ya back to her."
            ]
        },
        "228_0": {
            "lines": [
                "Whats with your personality tho?"
            ]
        },
        "236_0": {
            "lines": [
                "I dont know...",
                "what you are talking about?"
            ]
        },
        "244_0": {
            "lines": [
                "You dont seem...",
                "like a very nice person."
            ]
        },
        "252_0": {
            "lines": [
                "So I would like it...",
                "if you went away."
            ]
        },
        "260_0": {
            "lines": [
                "I dont want to be in pain...",
                "Its not nice."
            ]
        },
        "268_0": {
            "lines": [
                "Pain leads to death...",
                "I want to live."
            ]
        },
        "276_0": {
            "lines": [
                "I dont know many things...",
                "but I know pain."
            ]
        },
        "284_0": {
            "lines": [
                "Wh-What to do?",
                "She's so unreasonable......"
            ]
        },
        "292_0": {
            "lines": [
                "Maybe I just gotta knock some sense into ya!"
            ]
        },
        "300_0": {
            "lines": [
                "And after that,",
                "I can bring ya back."
            ]
        },
        "308_0": {
            "lines": [
                "It's not like I can leave",
                "ya in this place anyways."
            ]
        },
        "316_0": {
            "lines": [
                "So come at me!",
                "Gimme your best!"
            ]
        },
        "324_0": {
            "lines": [
                "Dont do that..."
            ]
        },
        "332_0": {
            "lines": [
                "I dont want to hurt you...",
                "but I also dont want to be hurt!"
            ]
        },
        "340_0": {
            "lines": [
                "Now we are talkin'.",
                "This fight is gonna get us somewhere!"
            ]
        },
        "348_0": {
            "lines": [
                "If you want to...",
                "end my life..."
            ]
        },
        "356_0": {
            "lines": [
                "I'll have to...",
                "defend myself!"
            ]
        },
        "364_0": {
            "lines": [
                "So leave...",
                "Let me be!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "......Please dont kill me."
            ]
        },
        "42_0": {
            "lines": [
                "I just...",
                "want to exist!"
            ]
        },
        "50_0": {
            "lines": [
                "So please!"
            ]
        },
        "58_0": {
            "lines": [
                "Oof, she's strong...",
                "And the fight didn't really do much..."
            ]
        },
        "66_0": {
            "lines": [
                "I didnt know...",
                "that I could do that."
            ]
        },
        "74_0": {
            "lines": [
                "I just kind of...",
                "did."
            ]
        },
        "82_0": {
            "lines": [
                "Really now..."
            ]
        },
        "90_0": {
            "lines": [
                "I dont...",
                "want to come with you."
            ]
        },
        "98_0": {
            "lines": [
                "Being a slave...",
                "doesnt sound nice..."
            ]
        },
        "106_0": {
            "lines": [
                "But living...",
                "its fun..."
            ]
        },
        "114_0": {
            "lines": [
                "Even our battle...",
                "I enjoyed it."
            ]
        },
        "122_0": {
            "lines": [
                "Yeesh, maybe I should ask Yukari,",
                "she might know what to do..."
            ]
        },
        "130_0": {
            "lines": [
                "Delegating work, awesome."
            ]
        },
        "138_0": {
            "lines": [
                "If you are lucky,",
                "she might be in a good mood."
            ]
        },
        "146_0": {
            "lines": [
                "So just be a good girl,",
                "and cooperate for now."
            ]
        },
        "154_0": {
            "lines": [
                "I wanna get outta here as soon as possible,",
                "its so freakin' cold."
            ]
        },
        "162_0": {
            "lines": [
                "Wonder how you feel, with that",
                "rag of yours."
            ]
        }
    }
}