{
    "2": {
        "108_0": {
            "lines": [
                "To think that you'd still be alive."
            ]
        },
        "232_0": {
            "lines": [
                "Our master is still roaming freely,",
                "our terror is far from over!"
            ]
        },
        "356_0": {
            "lines": [
                "Together we are unstoppable!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "So the Lucid Gem can grow back, huh?",
                "Can't believe Lucy didnt tell us that sooner."
            ]
        },
        "42_0": {
            "lines": [
                "Now where is..."
            ]
        },
        "50_0": {
            "lines": [
                "...I think its over there.",
                "Finally."
            ]
        },
        "58_0": {
            "lines": [
                "This stupid gem cant just rip my",
                "dream dweller away from me like that!"
            ]
        },
        "126_0": {
            "lines": [
                "Are...",
                "Who are you?"
            ]
        },
        "164_0": {
            "lines": [
                "You look...",
                "familiar."
            ]
        },
        "172_0": {
            "lines": [
                "But I dont...",
                "feel safe around you."
            ]
        },
        "180_0": {
            "lines": [
                "Wait what the hell?!",
                "What happened to this thing!?"
            ]
        },
        "188_0": {
            "lines": [
                "You are my dream dweller, yes...!?",
                "Get back in here!"
            ]
        },
        "196_0": {
            "lines": [
                "...What?",
                "Whats a dream dweller?"
            ]
        },
        "204_0": {
            "lines": [
                "I dont know...who I am.",
                "I just know...that I want to live."
            ]
        },
        "212_0": {
            "lines": [
                "Wait, what...?"
            ]
        },
        "220_0": {
            "lines": [
                "How did that happen?"
            ]
        },
        "228_0": {
            "lines": [
                "If its like this, I wont be able to reunite with it.",
                "I might have to beat some sense into it first."
            ]
        },
        "236_0": {
            "lines": [
                "That would be so weird though..."
            ]
        },
        "244_0": {
            "lines": [
                "Beat...?",
                "Dont do that..."
            ]
        },
        "252_0": {
            "lines": [
                "That gives pain...",
                "I dont like pain."
            ]
        },
        "260_0": {
            "lines": [
                "Its one of the few things...",
                "that I know."
            ]
        },
        "268_0": {
            "lines": [
                "And its not...",
                "nice."
            ]
        },
        "276_0": {
            "lines": [
                "You probably...",
                "dont like it either."
            ]
        },
        "284_0": {
            "lines": [
                "You dont seem nice at all...",
                "Please go away..."
            ]
        },
        "292_0": {
            "lines": [
                "This is so trippy...",
                "Talking to a weird version of myself..."
            ]
        },
        "300_0": {
            "lines": [
                "Its just a dream dweller though! I can handle this!"
            ]
        },
        "308_0": {
            "lines": [
                "Once I beat this thing,",
                "I'll be whole again!"
            ]
        },
        "316_0": {
            "lines": [
                "So dream dweller,",
                "you up for a fight?"
            ]
        },
        "324_0": {
            "lines": [
                "I'm actually curious!",
                "How it would feel to fight yourself!"
            ]
        },
        "332_0": {
            "lines": [
                "Dont...dont do that."
            ]
        },
        "340_0": {
            "lines": [
                "Pain leads to death...",
                "I dont want to die."
            ]
        },
        "348_0": {
            "lines": [
                "You won't die, I promise.",
                "But I do need you back with me!"
            ]
        },
        "356_0": {
            "lines": [
                "Promises...",
                "I cant trust that!"
            ]
        },
        "364_0": {
            "lines": [
                "I dont know...",
                "who you are."
            ]
        },
        "372_0": {
            "lines": [
                "So please...",
                "leave me be!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "...Please dont kill me."
            ]
        },
        "42_0": {
            "lines": [
                "It hurts...",
                "So much."
            ]
        },
        "50_0": {
            "lines": [
                "Go away...!"
            ]
        },
        "58_0": {
            "lines": [
                "Alright, time out!"
            ]
        },
        "66_0": {
            "lines": [
                "What do you want...?",
                "Why did you come here...?"
            ]
        },
        "74_0": {
            "lines": [
                "...Look, you are my dream dweller, a part of me.",
                "I need you...I think."
            ]
        },
        "82_0": {
            "lines": [
                "You think...?",
                "So you are unsure?"
            ]
        },
        "90_0": {
            "lines": [
                "Maybe its not necessary...",
                "Maybe I can live."
            ]
        },
        "98_0": {
            "lines": [
                "Please...",
                "think about it."
            ]
        },
        "106_0": {
            "lines": [
                "Hmmm...."
            ]
        },
        "114_0": {
            "lines": [
                "This is very confusing.",
                "I really dont know what to do now."
            ]
        },
        "122_0": {
            "lines": [
                "..."
            ]
        },
        "130_0": {
            "lines": [
                "It does seem like you have some sort of small soul.",
                "Maybe its unwise to fuse with you?"
            ]
        },
        "138_0": {
            "lines": [
                "I wonder..."
            ]
        },
        "146_0": {
            "lines": [
                "Maybe I should ask the border sage."
            ]
        },
        "154_0": {
            "lines": [
                "Ask whoever you want...!"
            ]
        },
        "162_0": {
            "lines": [
                "I dont want trouble...",
                "I just want to exist."
            ]
        },
        "170_0": {
            "lines": [
                "But most importantly...",
                "I dont want to be around you..."
            ]
        },
        "178_0": {
            "lines": [
                "I hope I wont regret this..."
            ]
        }
    }
}