{
    "2": {
        "108_0": {
            "lines": [
                "To think that you'd still be alive."
            ]
        },
        "232_0": {
            "lines": [
                "Our master is still roaming freely,",
                "our terror is far from over!"
            ]
        },
        "356_0": {
            "lines": [
                "Together we are unstoppable!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Gah, why didn't Lucy tell us sooner that",
                "the Lucid Gem can just grow back?!"
            ]
        },
        "42_0": {
            "lines": [
                "...Oh well, its over anyways now.",
                "Now where was I?"
            ]
        },
        "50_0": {
            "lines": [
                "Oh yeah, I'm chasing after her dream dweller.",
                "Why's it always gotta be me?"
            ]
        },
        "118_0": {
            "lines": [
                "Who...?",
                "Who are you?"
            ]
        },
        "156_0": {
            "lines": [
                "Where am I...",
                "Do I know...you?"
            ]
        },
        "164_0": {
            "lines": [
                "You dont seem...",
                "familiar."
            ]
        },
        "172_0": {
            "lines": [
                "Found her!",
                "Now what to do with this thing?"
            ]
        },
        "180_0": {
            "lines": [
                "There ya are!",
                "Come on, I'm bringin' ya home!"
            ]
        },
        "188_0": {
            "lines": [
                "...Home?",
                "Whats that?"
            ]
        },
        "196_0": {
            "lines": [
                "Sorry, I just...",
                "started existing."
            ]
        },
        "204_0": {
            "lines": [
                "Huh......?"
            ]
        },
        "212_0": {
            "lines": [
                "Nah, you are Jessica's dream dweller.",
                "We gotta fuse you back into her. Or somethin'."
            ]
        },
        "220_0": {
            "lines": [
                "So stop actin' like a baby,",
                "and get goin'."
            ]
        },
        "228_0": {
            "lines": [
                "Actually...",
                "Why do ya have a mind of your own?"
            ]
        },
        "236_0": {
            "lines": [
                "Mind...",
                "Do I have that?"
            ]
        },
        "244_0": {
            "lines": [
                "Are you...",
                "bad?"
            ]
        },
        "252_0": {
            "lines": [
                "You dont seem...",
                "very nice."
            ]
        },
        "260_0": {
            "lines": [
                "I dont want to...",
                "get hurt...or die."
            ]
        },
        "268_0": {
            "lines": [
                "So please...",
                "dont do that."
            ]
        },
        "276_0": {
            "lines": [
                "I already...",
                "know what pain is."
            ]
        },
        "284_0": {
            "lines": [
                "The heck is goin' on with ya?",
                "You are acting nothin' like her."
            ]
        },
        "292_0": {
            "lines": [
                "I really gotta put you in your place.",
                "Before this spirals out of control."
            ]
        },
        "300_0": {
            "lines": [
                "So I'll ask nicely again,",
                "come with me."
            ]
        },
        "308_0": {
            "lines": [
                "And if ya dont wanna...",
                "Maybe my lasers will convince ya."
            ]
        },
        "316_0": {
            "lines": [
                "I think I know what you choose!"
            ]
        },
        "324_0": {
            "lines": [
                "Choice...?"
            ]
        },
        "332_0": {
            "lines": [
                "Did I ever...",
                "have a choice?"
            ]
        },
        "340_0": {
            "lines": [
                "Now we are talkin'!",
                "I'll beat'cha up, and we can get outta here!"
            ]
        },
        "348_0": {
            "lines": [
                "I dont want to...",
                "hurt you!"
            ]
        },
        "356_0": {
            "lines": [
                "But I also dont...",
                "want to be hurt."
            ]
        },
        "364_0": {
            "lines": [
                "Please...",
                "leave me be!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "......Please dont kill me."
            ]
        },
        "42_0": {
            "lines": [
                "I dont want to...",
                "be in pain!"
            ]
        },
        "50_0": {
            "lines": [
                "I beg you!"
            ]
        },
        "58_0": {
            "lines": [
                "Yeesh...",
                "What a powerhouse."
            ]
        },
        "66_0": {
            "lines": [
                "I feel tired..."
            ]
        },
        "74_0": {
            "lines": [
                "And its cold...",
                "But I dont want to follow you..."
            ]
        },
        "82_0": {
            "lines": [
                "I want...",
                "to go my own way."
            ]
        },
        "90_0": {
            "lines": [
                "Should I allow that?"
            ]
        },
        "98_0": {
            "lines": [
                "Please...",
                "I like...life."
            ]
        },
        "106_0": {
            "lines": [
                "Hm?"
            ]
        },
        "114_0": {
            "lines": [
                "I know you want...",
                "to make me...a slave to someone else."
            ]
        },
        "122_0": {
            "lines": [
                "But...I dont feel like",
                "thats what I want."
            ]
        },
        "130_0": {
            "lines": [
                "Let me figure...out my destiny."
            ]
        },
        "138_0": {
            "lines": [
                "Well ain't I in a pickle now.",
                "Maybe Yukari should take care of ya."
            ]
        },
        "146_0": {
            "lines": [
                "I hope...",
                "she is gentler than you."
            ]
        },
        "154_0": {
            "lines": [
                "Ugh...cant promise that.",
                "But it will be fine."
            ]
        },
        "162_0": {
            "lines": [
                "Just dont be a nuisance, k?"
            ]
        }
    }
}