{
    "2": {
        "108_0": {
            "lines": [
                "To think that you'd still be alive."
            ]
        },
        "232_0": {
            "lines": [
                "Our master is still roaming freely,",
                "our terror is far from over!"
            ]
        },
        "356_0": {
            "lines": [
                "Together we are unstoppable!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Why didnt Lucy tell us sooner that the gem",
                "can be destroyed without an issue?"
            ]
        },
        "42_0": {
            "lines": [
                "And now I have to chase after",
                "her dream dweller as well!"
            ]
        },
        "50_0": {
            "lines": [
                "...At least I found her now.",
                "I hope."
            ]
        },
        "126_0": {
            "lines": [
                "Who...",
                "are you?"
            ]
        },
        "164_0": {
            "lines": [
                "You dont seem...",
                "familiar."
            ]
        },
        "172_0": {
            "lines": [
                "Why are you...",
                "here?"
            ]
        },
        "372_0": {
            "lines": [
                "So leave...",
                "Let me be!"
            ]
        },
        "364_0": {
            "lines": [
                "I'll defend my existence...",
                "with everything I have!"
            ]
        },
        "332_0": {
            "lines": [
                "No..."
            ]
        },
        "340_0": {
            "lines": [
                "I want to be...",
                "my own person!"
            ]
        },
        "58_0": {
            "lines": [
                "Lets get this",
                "over with!"
            ]
        },
        "196_0": {
            "lines": [
                "...Huh?",
                "I just started existing."
            ]
        },
        "204_0": {
            "lines": [
                "I dont know anything...",
                "I'm sorry."
            ]
        },
        "212_0": {
            "lines": [
                "What......?"
            ]
        },
        "228_0": {
            "lines": [
                "You are someones dream dweller,",
                "and she needs you."
            ]
        },
        "236_0": {
            "lines": [
                "So why did you...?"
            ]
        },
        "244_0": {
            "lines": [
                "Dont bother asking...",
                "I barely know anything."
            ]
        },
        "252_0": {
            "lines": [
                "But I dont think...",
                "that I want to come with you."
            ]
        },
        "260_0": {
            "lines": [
                "Something about you...",
                "seems mean."
            ]
        },
        "268_0": {
            "lines": [
                "And mean people...",
                "give pain."
            ]
        },
        "276_0": {
            "lines": [
                "I dont like pain...",
                "it leads to death."
            ]
        },
        "284_0": {
            "lines": [
                "And death is...",
                "something I dont want."
            ]
        },
        "292_0": {
            "lines": [
                "Wait wait wait.",
                "I dont want to kill you......"
            ]
        },
        "300_0": {
            "lines": [
                "Just come with me now!"
            ]
        },
        "316_0": {
            "lines": [
                "And if you dont want to cooperate,",
                "I'll have to use some force."
            ]
        },
        "324_0": {
            "lines": [
                "I'll defeat you here",
                "and we can get out of here!"
            ]
        },
        "348_0": {
            "lines": [
                "We'll see about that.",
                "Lets let this fight decide."
            ]
        },
        "356_0": {
            "lines": [
                "I dont want to hurt you...",
                "But I also dont want to be hurt!"
            ]
        },
        "180_0": {
            "lines": [
                "Whats going on here?",
                "She's acting totally different."
            ]
        },
        "188_0": {
            "lines": [
                "Huh?",
                "What happened to you?"
            ]
        },
        "220_0": {
            "lines": [
                "Come on, I'll bring you back where you belong."
            ]
        },
        "308_0": {
            "lines": [
                "Your purpose lies",
                "with someone else."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "......Please dont kill me."
            ]
        },
        "42_0": {
            "lines": [
                "Life is fun...",
                "I dont want it to end."
            ]
        },
        "50_0": {
            "lines": [
                "Please!"
            ]
        },
        "170_0": {
            "lines": [
                "Its just how things are..."
            ]
        },
        "130_0": {
            "lines": [
                "I hope...",
                "that she is a kind soul."
            ]
        },
        "138_0": {
            "lines": [
                "Afterall...",
                "You were a bit mean."
            ]
        },
        "146_0": {
            "lines": [
                "Me? Mean?",
                "Thats not true."
            ]
        },
        "154_0": {
            "lines": [
                "You just attacked me...",
                "Thats not very nice."
            ]
        },
        "162_0": {
            "lines": [
                "I dont even know...",
                "why I could shoot like that."
            ]
        },
        "58_0": {
            "lines": [
                "Hmm.",
                "I'm not sure what to do."
            ]
        },
        "66_0": {
            "lines": [
                "I dont want trouble...",
                "I just want to exist."
            ]
        },
        "74_0": {
            "lines": [
                "Hm?"
            ]
        },
        "82_0": {
            "lines": [
                "Fighting with you...",
                "It was fun."
            ]
        },
        "90_0": {
            "lines": [
                "But just talking...",
                "its even nicer."
            ]
        },
        "98_0": {
            "lines": [
                "I want to continue...",
                "having such enjoyment!"
            ]
        },
        "106_0": {
            "lines": [
                "Maybe I should discuss this",
                "with Yukari."
            ]
        },
        "122_0": {
            "lines": [
                "...She will know what to do."
            ]
        },
        "114_0": {
            "lines": [
                "Something about all this",
                "doesnt strike me as good."
            ]
        }
    }
}