{
    "2": {
        "108_0": {
            "lines": [
                "To think that you'd still be alive."
            ]
        },
        "232_0": {
            "lines": [
                "Our master is still roaming freely,",
                "our terror is far from over!"
            ]
        },
        "356_0": {
            "lines": [
                "Together we are unstoppable!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Why didnt Lucy tell us about this sooner?",
                "I could have destroyed it so much sooner!"
            ]
        },
        "42_0": {
            "lines": [
                "And now I've gotta run after her",
                "dream dweller!"
            ]
        },
        "50_0": {
            "lines": [
                "...Now where would it be?",
                "Hmm."
            ]
        },
        "58_0": {
            "lines": [
                "I think thats it over there.",
                "Finally!"
            ]
        },
        "126_0": {
            "lines": [
                "Who...",
                "are you?"
            ]
        },
        "164_0": {
            "lines": [
                "Do I...",
                "know you?"
            ]
        },
        "172_0": {
            "lines": [
                "You dont seem...",
                "familiar."
            ]
        },
        "180_0": {
            "lines": [
                "There she is!",
                "Why doesnt she know me?"
            ]
        },
        "188_0": {
            "lines": [
                "Huh?",
                "What do you mean with that?"
            ]
        },
        "196_0": {
            "lines": [
                "...I just recently",
                "came into existence."
            ]
        },
        "204_0": {
            "lines": [
                "So I dont know...",
                "much yet."
            ]
        },
        "212_0": {
            "lines": [
                "Huh......?"
            ]
        },
        "220_0": {
            "lines": [
                "You are a dream dweller though.",
                "You didnt just come into existence."
            ]
        },
        "228_0": {
            "lines": [
                "So stop acting ignorant,",
                "and come with me."
            ]
        },
        "236_0": {
            "lines": [
                "But why did you...?"
            ]
        },
        "244_0": {
            "lines": [
                "I'm not ignorant...",
                "I just dont know much."
            ]
        },
        "252_0": {
            "lines": [
                "So please...",
                "dont hurt me."
            ]
        },
        "260_0": {
            "lines": [
                "I know pain already...",
                "its not nice."
            ]
        },
        "268_0": {
            "lines": [
                "Pain causes death...",
                "I dont want to die."
            ]
        },
        "276_0": {
            "lines": [
                "Its...",
                "a scary thought."
            ]
        },
        "284_0": {
            "lines": [
                "Even just thinking...",
                "about it, it hurts."
            ]
        },
        "292_0": {
            "lines": [
                "She got a whole new personality.",
                "How did that happen?"
            ]
        },
        "300_0": {
            "lines": [
                "I bet the Lucid Gem did something weird before",
                "we destroyed it."
            ]
        },
        "308_0": {
            "lines": [
                "But I'm sure",
                "that a battle will set her right again."
            ]
        },
        "316_0": {
            "lines": [
                "If I know anything about this world,",
                "its that danmaku always solves problems."
            ]
        },
        "324_0": {
            "lines": [
                "I'll defeat you here",
                "and bring you back to her!"
            ]
        },
        "332_0": {
            "lines": [
                "Dont do that..."
            ]
        },
        "340_0": {
            "lines": [
                "I'm no slave...",
                "to anyone!"
            ]
        },
        "348_0": {
            "lines": [
                "Thats not what I'm talking about!",
                "Listen to yourself!"
            ]
        },
        "356_0": {
            "lines": [
                "Your intentions...",
                "I see them."
            ]
        },
        "364_0": {
            "lines": [
                "I dont want to hurt you...",
                "But I also dont want to be hurt."
            ]
        },
        "372_0": {
            "lines": [
                "So leave...",
                "let me be!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "......Please dont kill me."
            ]
        },
        "42_0": {
            "lines": [
                "I just...",
                "want to exist!"
            ]
        },
        "50_0": {
            "lines": [
                "So please!"
            ]
        },
        "58_0": {
            "lines": [
                "Really?",
                "Well, I dont know what to do now."
            ]
        },
        "66_0": {
            "lines": [
                "Neither do I...",
                "to be honest."
            ]
        },
        "74_0": {
            "lines": [
                "Hm?"
            ]
        },
        "82_0": {
            "lines": [
                "But I'm really no slave...",
                "to anyone else."
            ]
        },
        "90_0": {
            "lines": [
                "Living is...",
                "nice."
            ]
        },
        "98_0": {
            "lines": [
                "Our fight was...",
                "oddly fun as well."
            ]
        },
        "106_0": {
            "lines": [
                "Maybe I should ask Yukari",
                "what to do."
            ]
        },
        "114_0": {
            "lines": [
                "I really dont know.",
                "This is beyond my league."
            ]
        },
        "122_0": {
            "lines": [
                "Do that..."
            ]
        },
        "130_0": {
            "lines": [
                "Maybe this Yukari...",
                "is a nice person."
            ]
        },
        "138_0": {
            "lines": [
                "I hope...",
                "she will help me!"
            ]
        },
        "146_0": {
            "lines": [
                "Well I dont know about that.",
                "We will see I suppose."
            ]
        },
        "154_0": {
            "lines": [
                "I promise...",
                "to be good."
            ]
        },
        "162_0": {
            "lines": [
                "I dont want...",
                "any trouble."
            ]
        },
        "170_0": {
            "lines": [
                "I've got a bad feeling about this..."
            ]
        }
    }
}