{
    "8": {
        "lines": [
            "The Hakurei Shrine, covered in the white of snow."
        ]
    },
    "11": {
        "lines": [
            "Fleeing from the Netherworld, Jessica barely escaped",
            "      with her life. All traces of the spring she had managed",
            "      to gather were lost in the process."
        ]
    },
    "15": {
        "lines": [
            "Even so, the Saigyou Ayakashi didn't blossom,",
            "      and nothing remarkable happened."
        ]
    },
    "19": {
        "lines": [
            "Reimu: Hmm...",
            "           Ghosts are living in the warmth of our spring, and",
            "           we're still stuck in this cold, huh?"
        ]
    },
    "23": {
        "lines": [
            "Jessica: I'm sorry that I couldn't solve it...",
            "           I'll try better next time."
        ]
    },
    "27": {
        "lines": [
            "The cherry trees in the shrine's backyard found it",
            "      impossible to blossom buried under all the snow.",
            "      The dismal sight upset Reimu and Jessica more than ever."
        ]
    },
    "30": {
        "lines": [
            "Bad Ending No.1",
            "      Try clearing the game without continues next time!"
        ]
    }
}