{
    "8": {
        "lines": [
            "This is the Hakurei Shrine, located at the edge of Gensokyo.",
            "    In the end, the Saigyou Ayakashi blossomed, but not fully.",
            "    The seal on it didn't break, so as always, everyone was",
            "    greeted by the arrival of spring."
        ]
    },
    "13": {
        "lines": [
            "Upon her return, Jessica went to prepare",
            "    a lovely feast for everyone."
        ]
    },
    "17": {
        "lines": [
            "Her enthusiasm shone far and wide."
        ]
    },
    "21": {
        "lines": [
            "Jessica: On one hand, I quite love cooking..."
        ]
    },
    "23": {
        "lines": [
            "Jessica: But I hate the thought of screwing something up."
        ]
    },
    "25": {
        "lines": [
            "Jessica: ... alright, thats another one done."
        ]
    },
    "28": {
        "lines": [
            "????: Oh what is this lovely smell?",
            "         I must have a taste!"
        ]
    },
    "31": {
        "lines": [
            "Jessica: Huh, who's there?"
        ]
    },
    "35": {
        "lines": [
            "Yuyuko: Heey, its me. Miss me?"
        ]
    },
    "38": {
        "lines": [
            "Jessica: H-how did you get here?"
        ]
    },
    "41": {
        "lines": [
            "Yuyuko: Your lovely food lured me here..."
        ]
    },
    "44": {
        "lines": [
            "Yuyuko: You see, I absolutely love eating nice things."
        ]
    },
    "47": {
        "lines": [
            "Jessica: But I never made this dish before."
        ]
    },
    "50": {
        "lines": [
            "Yuyuko: Thats even better. The true nature of someone is revealed",
            "         when they cook something for the first time."
        ]
    },
    "53": {
        "lines": [
            "Jessica: What kind of wisdom is that?"
        ]
    },
    "56": {
        "lines": [
            "Jessica: But I guess if you want a sample...",
            "         there's nothing wrong with that."
        ]
    },
    "59": {
        "lines": [
            "Yuyuko: Oh you are too kind~"
        ]
    },
    "63": {
        "lines": [
            "Yuyuko: Ah, this is heavenly~!"
        ]
    },
    "66": {
        "lines": [
            "Jessica: Could you not compliment it so highly?",
            "         Its embarrassing!"
        ]
    },
    "70": {
        "lines": [
            "Jessica: But...",
            "         I'm glad you like it."
        ]
    },
    "73": {
        "lines": [
            "Yuyuko: Mmh, I just gotta stay over for dinner!"
        ]
    },
    "76": {
        "lines": [
            "Jessica: I guess if Reimu doesn't mind..."
        ]
    },
    "79": {
        "lines": [
            "Yuyuko: I'm sure she won't.",
            "         "
        ]
    },
    "82": {
        "lines": [
            "Jessica: Hey, I didn't say you could eat",
            "         all the food I just prepared!!"
        ]
    },
    "85": {
        "lines": [
            "Yuyuko: Oh but its so good!"
        ]
    },
    "88": {
        "lines": [
            "Jessica: ... This will be a long day, huh?"
        ]
    },
    "91": {
        "lines": [
            "Ones heart is often reflected in their cooking.",
            "    Jessica cooked to keep her mind off of a tragedy.",
            "    Thats why her dishes come out with such love and care."
        ]
    },
    "95": {
        "lines": [
            "Ending No.5"
        ]
    }
}