{
    "8": {
        "lines": [
            "This is the Hakurei Shrine, located at the edge of Gensokyo.",
            "    Upon her returning, the shrine's maiden began to prepare for a",
            "    flower viewing feast for Jessica, the incident resolver."
        ]
    },
    "13": {
        "lines": [
            "Indeed, the cherry trees in the backyard had fully blossomed",
            "    as though nothing were out of the ordinary."
        ]
    },
    "18": {
        "lines": [
            "Reimu: Its incredible how quickly spring returned again."
        ]
    },
    "22": {
        "lines": [
            "Jessica: It truly is amazing, is it not?",
            "         Still, I never thought I would go to the netherworld."
        ]
    },
    "26": {
        "lines": [
            "Reimu: Thats whats fun about incident resolution.",
            "         You find so many new places, its always a treat."
        ]
    },
    "30": {
        "lines": [
            "I would not want to rob you of that pleasure."
        ]
    },
    "33": {
        "lines": [
            "Jessica: Thats one way of saying I should do your work more."
        ]
    },
    "37": {
        "lines": [
            "Reimu: Speaking of...",
            "         There's something that has been bothering me a bit."
        ]
    },
    "41": {
        "lines": [
            "Reimu: It seems like the shrine's border is weakening."
        ]
    },
    "44": {
        "lines": [
            "Jessica: Huh? The shrine has a border? I've never seen that.",
            "         What are you talking about...?"
        ]
    },
    "48": {
        "lines": [
            "Reimu: When you went to the netherworld, it also had a border.",
            "         But you just went right through it, yeah?"
        ]
    },
    "52": {
        "lines": [
            "Reimu: Borders are invisible, you see."
        ]
    },
    "55": {
        "lines": [
            "Jessica: Invisible..."
        ]
    },
    "59": {
        "lines": [
            "Reimu: This shrine is the boundary between this world and the outside."
        ]
    },
    "62": {
        "lines": [
            "Jessica: That sounds...very important."
        ]
    },
    "65": {
        "lines": [
            "Reimu: That's why this is quite worrying."
        ]
    },
    "68": {
        "lines": [
            "Jessica: You should take care of it then, right?"
        ]
    },
    "71": {
        "lines": [
            "Reimu: I think the netherworld has to do with it, so..."
        ]
    },
    "74": {
        "lines": [
            "Jessica: Oh no..."
        ]
    },
    "77": {
        "lines": [
            "Reimu: Since you already know your way around the place,",
            "         I'd appreciate it if you looked around there",
            "         for any kind of irregularities."
        ]
    },
    "81": {
        "lines": [
            "Jessica: It sounds a bit unreasonable..."
        ]
    },
    "84": {
        "lines": [
            "Reimu: As a shrine resident, you should learn about our border."
        ]
    },
    "87": {
        "lines": [
            "Jessica: Well, I suppose so..."
        ]
    },
    "90": {
        "lines": [
            "Reimu: ... Be careful though, alright?"
        ]
    },
    "93": {
        "lines": [
            "In the end, the Saigyou Ayakashi blossomed, but not fully.",
            "    The seal on it didn't break, so as always, everyone was",
            "    greeted by the arrival of spring."
        ]
    },
    "97": {
        "lines": [
            "Yet the Hakurei Border weakened, and Jessica went out",
            "    once again, to face her destiny."
        ]
    },
    "101": {
        "lines": [
            "Ending No.4"
        ]
    }
}