{
    "0": {
        "60_0": {
            "lines": [
                "It's so cold..."
            ]
        },
        "61_0": {
            "lines": [
                "My ice powers are so useless in winter..."
            ]
        },
        "62_0": {
            "lines": [
                "I'd just add to the problem by shooting..."
            ]
        },
        "102_0": {
            "lines": [
                "Oh, but we grow so much stronger in winter,",
                "don't you know?"
            ]
        },
        "113_h1_0": {
            "lines": [
                "What Winter Left Behind",
                "Letty Whiterock"
            ]
        },
        "113_0": {
            "lines": [
                "Oh, a Yuki-onna.",
                "Did you cause this cold mess?"
            ]
        },
        "114_0": {
            "lines": [
                "Once upon a long time, I may have done such a thing.",
                "But nowadays, I just want to sleep."
            ]
        },
        "115_0": {
            "lines": [
                "You are definitely suspicious."
            ]
        },
        "116_0": {
            "lines": [
                "I may not be the mastermind,",
                "but I can show you how to use your powers better."
            ]
        },
        "117_0": {
            "lines": [
                "Ehh, should I really be learning stuff from a random",
                "youkai on the road?"
            ]
        },
        "118_0": {
            "lines": [
                "Its not like you ever had a choice,",
                "but to endure this lesson."
            ]
        },
        "119_0": {
            "lines": [
                "Oh I see!",
                "A heated battle to bring back spring!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "That didn't warm me up much."
            ]
        },
        "60_1": {
            "lines": [
                "Oh well, she was only the first."
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "What the hell am I doing here?"
            ]
        },
        "61_0": {
            "lines": [
                "It's easy to become lost in the winter mountains of snow."
            ]
        },
        "101_0": {
            "lines": [
                "And do you know why it's so easy to lose your way?"
            ]
        },
        "102_h1_0": {
            "lines": [
                "What Winter Left Behind",
                "Letty Whiterock"
            ]
        },
        "102_0": {
            "lines": [
                "Because in winter, there aren't any mountains without snow."
            ]
        },
        "103_0": {
            "lines": [
                "That's right. Are you also a lost soul?"
            ]
        },
        "104_0": {
            "lines": [
                "Nah, I'm ordinary."
            ]
        },
        "105_0": {
            "lines": [
                "Poor thing, done in by the cold."
            ]
        },
        "106_0": {
            "lines": [
                "So it seems. This should be a season when",
                "humans nap beneath cherry trees."
            ]
        },
        "107_0": {
            "lines": [
                "The winter's indeed long this year.",
                "I also want a long, deep, carefree sleep."
            ]
        },
        "108_0": {
            "lines": [
                "Hold on, if you sleep in this cold, it'll kill you."
            ]
        }
    },
    "11": {
        "60_0": {
            "lines": [
                "If I can defeat even this kind of opponent,"
            ]
        },
        "60_1": {
            "lines": [
                "maybe spring will return a little bit at a time?"
            ]
        }
    },
    "20": {
        "60_0": {
            "lines": [
                "Ahhhhh, killing the small fry is so pointless!"
            ]
        },
        "61_0": {
            "lines": [
                "I wish the one pulling the strings",
                "would show up already..."
            ]
        },
        "101_0": {
            "lines": [
                "Pulling strings, what fun~"
            ]
        },
        "103_h1_0": {
            "lines": [
                "What Winter Left Behind",
                "Letty Whiterock"
            ]
        },
        "102_0": {
            "lines": [
                "Ahh, so you're the one?",
                "Well then, without delay."
            ]
        },
        "104_0": {
            "lines": [
                "No, wait!",
                "I'm the mastermind, but I'm normal."
            ]
        },
        "106_0": {
            "lines": [
                "Mastermind or normal doesn't matter",
                "in such a place."
            ]
        },
        "107_0": {
            "lines": [
                "Don't you think this situation",
                "isn't normal to begin with?"
            ]
        },
        "109_0": {
            "lines": [
                "The snow crystals are larger than in past years.",
                "Three times larger."
            ]
        },
        "110_0": {
            "lines": [
                "Well, that's true."
            ]
        },
        "111_0": {
            "lines": [
                "On top of that, there's a",
                "freaky flying maid coming toward me."
            ]
        },
        "112_0": {
            "lines": [
                "Yeah, that too.",
                "After all, you're the mastermind."
            ]
        }
    },
    "21": {
        "60_0": {
            "lines": [
                "That was pitiful."
            ]
        },
        "60_1": {
            "lines": [
                "I'm gonna find the next mastermind, then."
            ]
        }
    }
}