{
    "0": {
        "60_0": {
            "lines": [
                "Ah,"
            ]
        },
        "61_0": {
            "lines": [
                "there's no humans in this village?"
            ]
        },
        "101_0": {
            "lines": [
                "Straying into here means the end!"
            ]
        },
        "102_h1_0": {
            "lines": [
                "Black Cat of Ill Omen",
                "Chen"
            ]
        },
        "102_0": {
            "lines": [
                "End? Of what?"
            ]
        },
        "103_0": {
            "lines": [
                "Well anyways, welcome to Mayohiga."
            ]
        },
        "104_0": {
            "lines": [
                "Whats the deal with this village then?"
            ]
        },
        "105_0": {
            "lines": [
                "Once you wander in, you can't leave."
            ]
        },
        "106_0": {
            "lines": [
                "I mean, can't I just fly away?"
            ]
        },
        "107_0": {
            "lines": [
                "Say...do you have anything warm that you could lend me?"
            ]
        },
        "108_0": {
            "lines": [
                "You see, it's kinda cold and stuff."
            ]
        },
        "109_0": {
            "lines": [
                "Our things are not for humans."
            ]
        },
        "110_0": {
            "lines": [
                "Can't I borrow it for a while?"
            ]
        },
        "111_0": {
            "lines": [
                "How dare you!?"
            ]
        },
        "112_0": {
            "lines": [
                "This is our home. ",
                "How dare you disrespect us, human?"
            ]
        },
        "113_0": {
            "lines": [
                "So you won't mind if I ",
                "just leave then?"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "I'm sorry kitty,"
            ]
        },
        "60_1": {
            "lines": [
                "but I'll be having my share of your stuff."
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "Ahhh..."
            ]
        },
        "61_0": {
            "lines": [
                "Something human-like seems to live here."
            ]
        },
        "62_0": {
            "lines": [
                "A cat, a dog, or a fox, maybe?"
            ]
        },
        "102_0": {
            "lines": [
                "I hear the voices calling..."
            ]
        },
        "103_h1_0": {
            "lines": [
                "Black Cat of Ill Omen",
                "Chen"
            ]
        },
        "103_0": {
            "lines": [
                "\"Go farther and fare worse,\" eh?"
            ]
        },
        "104_0": {
            "lines": [
                "So, what's your purpose here?"
            ]
        },
        "105_0": {
            "lines": [
                "No purpose that involves four-legged things."
            ]
        },
        "106_0": {
            "lines": [
                "Wanderer, to have arrived at this place,",
                "you must surely have lost your way?"
            ]
        },
        "107_0": {
            "lines": [
                "I never had a way."
            ]
        },
        "108_0": {
            "lines": [
                "The recent snowstorm obscured your vision,",
                "and the wind's constantly changing."
            ]
        },
        "109_0": {
            "lines": [
                "So the direction of the wind changed, you say?",
                "No wonder."
            ]
        },
        "110_0": {
            "lines": [
                "And now you don't know the way back."
            ]
        },
        "111_0": {
            "lines": [
                "No wonder."
            ]
        }
    },
    "11": {
        "60_0": {
            "lines": [
                "No wonder,"
            ]
        },
        "60_1": {
            "lines": [
                "I keep facing random people."
            ]
        }
    },
    "20": {
        "60_0": {
            "lines": [
                "It really should to be spring by now..."
            ]
        },
        "61_0": {
            "lines": [
                "Or maybe I'm just going crazy."
            ]
        },
        "101_0": {
            "lines": [
                "In that case, you'd better ask a human for help!"
            ]
        },
        "102_h1_0": {
            "lines": [
                "Black Cat of Ill Omen",
                "Chen"
            ]
        },
        "102_0": {
            "lines": [
                "But you're not a human."
            ]
        },
        "103_0": {
            "lines": [
                "Well, I wouldn't have an answer even if you'd asked me."
            ]
        },
        "104_0": {
            "lines": [
                "In days like this,"
            ]
        },
        "105_0": {
            "lines": [
                "Cats are supposed to docilely curl up",
                "beneath a kotatsu."
            ]
        },
        "106_0": {
            "lines": [
                "You shouldn't believe such superstitions!"
            ]
        },
        "107_0": {
            "lines": [
                "(I didn't know it was just a superstition...)"
            ]
        },
        "108_0": {
            "lines": [
                "What are stray cats to do, then?"
            ]
        },
        "109_0": {
            "lines": [
                "Why not get put to sleep at an animal shelter?"
            ]
        },
        "110_0": {
            "lines": [
                "The Buddhist Paradise is warm, they say."
            ]
        },
        "111_0": {
            "lines": [
                "Humans? Posing a threat to us?"
            ]
        },
        "112_0": {
            "lines": [
                "Impossible, impossible, absolutely impossible!",
                "To think that you would oppose us..."
            ]
        },
        "113_0": {
            "lines": [
                "I—for one—would like to give it a try."
            ]
        }
    },
    "21": {
        "60_0": {
            "lines": [
                "Amen~"
            ]
        },
        "60_1": {
            "lines": [
                "Paradise should definitely be warm,",
                "no mistake about it."
            ]
        }
    }
}