{
    "0": {
        "60_0": {
            "lines": [
                "It's even colder at night..."
            ]
        },
        "61_0": {
            "lines": [
                "I've been flying around for a while now..."
            ]
        },
        "101_0": {
            "lines": [
                "Is your level of spring insufficient even to push away this cold?"
            ]
        },
        "102_h1_0": {
            "lines": [
                "Seven-Colored Puppeteer",
                "Alice Margatroid"
            ]
        },
        "102_0": {
            "lines": [
                "What are you talking about? Who are you?"
            ]
        },
        "103_0": {
            "lines": [
                "Oh do excuse me, you are an inexperienced one."
            ]
        },
        "104_0": {
            "lines": [
                "In what?"
            ]
        },
        "105_0": {
            "lines": [
                "Incident resolution I mean."
            ]
        },
        "106_0": {
            "lines": [
                "Hey, this is already my second one."
            ]
        },
        "107_0": {
            "lines": [
                "Is that so?",
                "Well, either way."
            ]
        },
        "108_0": {
            "lines": [
                "What did you mean with level of spring?",
                "Do you know something about the missing spring?"
            ]
        },
        "109_0": {
            "lines": [
                "I was referring to the springtime in your head."
            ]
        },
        "110_0": {
            "lines": [
                "Is that an insult?"
            ]
        },
        "111_0": {
            "lines": [
                "But uhm, do you know why winter is so long?"
            ]
        },
        "112_0": {
            "lines": [
                "There's someone who's gathering the spring."
            ]
        },
        "113_0": {
            "lines": [
                "You?"
            ]
        },
        "114_0": {
            "lines": [
                "Of course not."
            ]
        },
        "115_0": {
            "lines": [
                "Alright, bye."
            ]
        },
        "116_0": {
            "lines": [
                "Hey!"
            ]
        },
        "117_0": {
            "lines": [
                "It's standard for the first meeting to last longer.",
                "Won't you give me your life in a duel?"
            ]
        },
        "118_0": {
            "lines": [
                "At least I know that you aren't allowed to take",
                "my life in a danmaku duel."
            ]
        },
        "119_0": {
            "lines": [
                "You who only has one color."
            ]
        },
        "120_0": {
            "lines": [
                "Your power is only 15.7631 ",
                "percent as powerful as mine."
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Now then, you sure you have no leads?"
            ]
        },
        "61_0": {
            "lines": [
                "Any ideas where I should go?"
            ]
        },
        "62_0": {
            "lines": [
                "Head into the sky...follow the warmth."
            ]
        },
        "63_0": {
            "lines": [
                "Thanks...I guess."
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "It feels somewhat..."
            ]
        },
        "61_0": {
            "lines": [
                "...Comfortable here."
            ]
        },
        "101_0": {
            "lines": [
                "Do you find this brutal evening likable?"
            ]
        },
        "102_h1_0": {
            "lines": [
                "Seven-Colored Puppeteer",
                "Alice Margatroid"
            ]
        },
        "102_0": {
            "lines": [
                "It isn't bad."
            ]
        },
        "103_0": {
            "lines": [
                "Then surely you are a magician of the untamed fields."
            ]
        },
        "104_0": {
            "lines": [
                "As opposed to a magician from a greenhouse?"
            ]
        },
        "105_0": {
            "lines": [
                "As opposed to a magician from a city sect."
            ]
        },
        "106_0": {
            "lines": [
                "Oh? I get it. This is a welcome from the wilderness."
            ]
        },
        "107_0": {
            "lines": [
                "Springtime in this rural place is cold",
                "and disagreeable."
            ]
        },
        "108_0": {
            "lines": [
                "I think not. Some power is at work to",
                "cause such snowstorms in spring."
            ]
        },
        "109_0": {
            "lines": [
                "It's not my doing, you know."
            ]
        },
        "110_0": {
            "lines": [
                "Is that so?"
            ]
        },
        "111_0": {
            "lines": [
                "Even so, it seems that you hold",
                "some tiny spring of your own."
            ]
        },
        "112_0": {
            "lines": [
                "Well, perhaps I shall partake of",
                "your small spring as well?"
            ]
        }
    },
    "11": {
        "60_0": {
            "lines": [
                "Have winters always been this busy?"
            ]
        },
        "61_0": {
            "lines": [
                "Humans usually stay indoors."
            ]
        },
        "62_0": {
            "lines": [
                "You mustn't consider me a normal human."
            ]
        },
        "63_0": {
            "lines": [
                "Are you a weird human, then?"
            ]
        },
        "64_0": {
            "lines": [
                "I'm normal, just not human!!"
            ]
        }
    },
    "20": {
        "60_0": {
            "lines": [
                "I feel like I'm just wasting my time here..."
            ]
        },
        "61_0": {
            "lines": [
                "I wonder how the mistress is doing?"
            ]
        },
        "101_0": {
            "lines": [
                "Why don't you worry about yourself",
                "if you have time to worry about others?"
            ]
        },
        "102_h1_0": {
            "lines": [
                "Seven-Colored Puppeteer",
                "Alice Margatroid"
            ]
        },
        "102_0": {
            "lines": [
                "Oh yes, I'm worried about myself now."
            ]
        },
        "103_0": {
            "lines": [
                "So, for what reason do you worry?",
                "About yourself."
            ]
        },
        "104_0": {
            "lines": [
                "Because I'm carrying only three changes of clothes.",
                "For myself."
            ]
        },
        "106_0": {
            "lines": [
                "Ah, good reason."
            ]
        },
        "107_0": {
            "lines": [
                "That, and a spare set of knives too."
            ]
        },
        "108_0": {
            "lines": [
                "Ah, I... Knives?"
            ]
        },
        "109_0": {
            "lines": [
                "You seem to have few worries. Isn't that nice."
            ]
        },
        "110_0": {
            "lines": [
                "How rude!"
            ]
        },
        "111_0": {
            "lines": [
                "I don't have few worries, I have none!"
            ]
        },
        "112_0": {
            "lines": [
                "Well, if you want to put it that way."
            ]
        },
        "113_0": {
            "lines": [
                "So, you, who has no worries."
            ]
        },
        "114_0": {
            "lines": [
                "Yes?"
            ]
        },
        "115_0": {
            "lines": [
                "Do you know who it was that stole spring",
                "or sprinkled winter all over this land?"
            ]
        },
        "117_0": {
            "lines": [
                "I might happen to have some general idea about that."
            ]
        },
        "118_0": {
            "lines": [
                "Where are they?"
            ]
        },
        "119_0": {
            "lines": [
                "Such trifling information rarely concerns me."
            ]
        },
        "120_0": {
            "lines": [
                "It is not a trifle."
            ]
        }
    },
    "21": {
        "60_0": {
            "lines": [
                "Alright, spill it. Who's behind this whole affair?"
            ]
        },
        "61_0": {
            "lines": [
                "Downwind, there's a decadent Shinto shrine."
            ]
        },
        "62_0": {
            "lines": [
                "There's a shrine maiden there who dreams of spring...",
                "I bet she's behind all this."
            ]
        },
        "63_0": {
            "lines": [
                "Somehow, I doubt that very much."
            ]
        },
        "64_0": {
            "lines": [
                "Well, joking aside."
            ]
        },
        "65_0": {
            "lines": [
                "Haven't you noticed that the spring follows",
                "you as you gather cherry petals?"
            ]
        },
        "66_0": {
            "lines": [
                "...I bet it's upwind then."
            ]
        },
        "67_0": {
            "lines": [
                "I haven't said my point yet..."
            ]
        }
    }
}