{
    "2": {
        "40_0": {
            "lines": [
                "You again?"
            ]
        },
        "120_0": {
            "lines": [
                "I'm tired today."
            ]
        },
        "210_0": {
            "lines": [
                "I was just about to go to sleep..."
            ]
        },
        "300_0": {
            "lines": [
                "You can sleep after I beat you."
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "It's time for you to come out."
            ]
        },
        "61_0": {
            "lines": [
                "The night is young, so we have plenty of time."
            ]
        },
        "61_1": {
            "lines": [
                "Oh my, I didn't expect you to be here."
            ]
        },
        "102_0": {
            "lines": [
                "But at the same time, I'm very impressed."
            ]
        },
        "103_0": {
            "lines": [
                "Wait, you...know me?"
            ]
        },
        "104_h1_0": {
            "lines": [
                "Mastermind Behind the Spiriting Away ",
                "Yukari Yakumo"
            ]
        },
        "104_0": {
            "lines": [
                "You are the human I spirited away to here."
            ]
        },
        "105_0": {
            "lines": [
                "You seem..."
            ]
        },
        "106_0": {
            "lines": [
                "...to have adapted quickly to this world."
            ]
        },
        "107_0": {
            "lines": [
                "So...YOU have done this to my life?!"
            ]
        },
        "108_0": {
            "lines": [
                "Indeed I have."
            ]
        },
        "109_0": {
            "lines": [
                "You see...you seemed so...sad."
            ]
        },
        "110_0": {
            "lines": [
                "I uhm...well...yes."
            ]
        },
        "111_0": {
            "lines": [
                "But I can make you an offer."
            ]
        },
        "112_0": {
            "lines": [
                "Huh?"
            ]
        },
        "113_0": {
            "lines": [
                "If left in this world for too long, you may never return home."
            ]
        },
        "114_0": {
            "lines": [
                "So I think it's time to send you back."
            ]
        },
        "115_0": {
            "lines": [
                "You can do that?",
                ""
            ]
        },
        "116_0": {
            "lines": [
                "Why yes, it's quite simple. I control the boundaries afterall."
            ]
        },
        "117_0": {
            "lines": [
                "I..."
            ]
        },
        "118_0": {
            "lines": [
                "...No! I won't let you send me back to that dark world!"
            ]
        },
        "119_0": {
            "lines": [
                "Being sent here was the best thing that happeend to me!",
                "I won't let you take that away from me!"
            ]
        },
        "120_0": {
            "lines": [
                "Oh, haven't you noticed?"
            ]
        },
        "121_0": {
            "lines": [
                "?"
            ]
        },
        "122_0": {
            "lines": [
                "You..."
            ]
        },
        "123_0": {
            "lines": [
                "...never had a choice in the matter!"
            ]
        },
        "124_0": {
            "lines": [
                "You already grew ice wings and powers over frost.",
                "Any more, and you might lose your home forever."
            ]
        },
        "125_0": {
            "lines": [
                "This IS my home now!"
            ]
        },
        "126_0": {
            "lines": [
                "If there is one thing I learned...it's that ",
                "if I want something, a danmaku duel will decide everything!"
            ]
        },
        "127_0": {
            "lines": [
                "So bring it on!",
                "I'm willing to stake my existance on this battle!"
            ]
        },
        "128_0": {
            "lines": [
                "Hohoho..."
            ]
        },
        "129_0": {
            "lines": [
                "I'd love to see you try~"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "I...I did it!"
            ]
        },
        "61_0": {
            "lines": [
                "I've never seen a human adapt this much..."
            ]
        },
        "62_0": {
            "lines": [
                "This is my world, afterall."
            ]
        },
        "63_0": {
            "lines": [
                "Its normal to be one with your world, no?"
            ]
        },
        "64_0": {
            "lines": [
                "Yes, yes."
            ]
        },
        "65_0": {
            "lines": [
                "Now then...oh right, one more thing."
            ]
        },
        "66_0": {
            "lines": [
                "Huh?"
            ]
        },
        "67_0": {
            "lines": [
                "Another wish?"
            ]
        },
        "68_0": {
            "lines": [
                "A message from the shrine maiden."
            ]
        },
        "69_0": {
            "lines": [
                "Ah..."
            ]
        },
        "70_0": {
            "lines": [
                "She's so lazy, sending you to do her errands."
            ]
        },
        "71_0": {
            "lines": [
                "Find someone who can fix the barrier, is what she said."
            ]
        },
        "72_0": {
            "lines": [
                "And I glady run her errands, she gave me a home afterall."
            ]
        },
        "73_0": {
            "lines": [
                "Oh, it's almost dawn."
            ]
        },
        "74_0": {
            "lines": [
                "I have to return home and sleep..."
            ]
        },
        "75_0": {
            "lines": [
                "Hey wait."
            ]
        },
        "76_0": {
            "lines": [
                "You are just gonna go away?"
            ]
        },
        "77_0": {
            "lines": [
                "I need my sleep."
            ]
        },
        "78_0": {
            "lines": [
                "It's very important to me, you see."
            ]
        },
        "79_0": {
            "lines": [
                "Afterall, maintaining this world is hard."
            ]
        },
        "80_0": {
            "lines": [
                "I see..."
            ]
        },
        "81_0": {
            "lines": [
                "Fix the barrier next night then."
            ]
        },
        "82_0": {
            "lines": [
                "Yes...yes..."
            ]
        },
        "83_0": {
            "lines": [
                "And never mess with me again!"
            ]
        }
    },
    "12": {
        "40_0": {
            "lines": [
                "You're back?"
            ]
        },
        "120_0": {
            "lines": [
                "I'm tired today."
            ]
        },
        "210_0": {
            "lines": [
                "I was just thinking of going to sleep."
            ]
        },
        "300_0": {
            "lines": [
                "Some dedication. Your master is lucky."
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "Strange."
            ]
        },
        "61_0": {
            "lines": [
                "Wicked strange."
            ]
        },
        "61_1": {
            "lines": [
                "What is strange?"
            ]
        },
        "102_0": {
            "lines": [
                "The color of the Moon this evening?",
                "Or..."
            ]
        },
        "104_0": {
            "lines": [
                "The Moon's brightness."
            ]
        },
        "105_0": {
            "lines": [
                "It's too bright, isn't it?"
            ]
        },
        "106_0": {
            "lines": [
                "The Moon can only reflect the Sun's light."
            ]
        },
        "107_0": {
            "lines": [
                "That is the only key to the border between night and noon."
            ]
        },
        "108_0": {
            "lines": [
                "This evening is as bright as the afternoon.",
                "What's causing this?"
            ]
        },
        "109_0": {
            "lines": [
                "Is it not because we are above the clouds?"
            ]
        },
        "110_0": {
            "lines": [
                "Who are you?"
            ]
        },
        "111_h1_0": {
            "lines": [
                "Mastermind Behind the Spiriting Away",
                "Yukari Yakumo"
            ]
        },
        "111_0": {
            "lines": [
                "I heard about you from Ran."
            ]
        },
        "112_0": {
            "lines": [
                "The fox boss, right?"
            ]
        },
        "113_0": {
            "lines": [
                "Yes, I hear Ran caused some annoyance to you."
            ]
        },
        "114_0": {
            "lines": [
                "To people in the netherworld, rather than me."
            ]
        },
        "115_0": {
            "lines": [
                "Well, in that case,"
            ]
        },
        "116_0": {
            "lines": [
                "I shall continue the rage."
            ]
        },
        "117_0": {
            "lines": [
                "Another annoyance."
            ]
        },
        "118_0": {
            "lines": [
                "You have not yet noticed."
            ]
        },
        "119_0": {
            "lines": [
                "?"
            ]
        },
        "120_0": {
            "lines": [
                "This is the night of the new Moon."
            ]
        },
        "121_0": {
            "lines": [
                "I hold the border between night and noon in the palm of my hand."
            ]
        },
        "122_0": {
            "lines": [
                "Aren't you a youkai of the night?"
            ]
        },
        "123_0": {
            "lines": [
                "If I hold this power..."
            ]
        },
        "124_0": {
            "lines": [
                "It'll be dawn?"
            ]
        },
        "125_0": {
            "lines": [
                "Soon you will be behind <i$my> barriers."
            ]
        },
        "126_0": {
            "lines": [
                "There within, is neither night nor day."
            ]
        },
        "127_0": {
            "lines": [
                "Wait, are you the youkai of the",
                "night-cherry blossoms then?"
            ]
        },
        "128_0": {
            "lines": [
                "The edges of my barriers cannot be found!"
            ]
        }
    },
    "11": {
        "60_0": {
            "lines": [
                "Oh, the time is almost sunrise."
            ]
        },
        "61_0": {
            "lines": [
                "And I'm really tired~"
            ]
        },
        "62_0": {
            "lines": [
                "That wasn't that hard."
            ]
        },
        "63_0": {
            "lines": [
                "I'm still in bad shape as I've just",
                "awakened from my hibernation."
            ]
        },
        "64_0": {
            "lines": [
                "Did you store a lot of honey before",
                "hibernation, or something?"
            ]
        },
        "65_0": {
            "lines": [
                "Human."
            ]
        },
        "66_0": {
            "lines": [
                "So."
            ]
        },
        "67_0": {
            "lines": [
                "Supposedly Ran takes care of work."
            ]
        },
        "68_0": {
            "lines": [
                "I feel like I had an unpleasant awakening this year."
            ]
        },
        "69_0": {
            "lines": [
                "Maybe because the winter was too long?"
            ]
        },
        "70_0": {
            "lines": [
                "Ah, yes, that's why there's a shortage of humans."
            ]
        },
        "71_0": {
            "lines": [
                "Shortage of humans, hmm...",
                "Is it a correct usage of the word?"
            ]
        },
        "72_0": {
            "lines": [
                "...or maybe not."
            ]
        },
        "73_0": {
            "lines": [
                "It's easy for me to manipulate the border",
                "between winter and spring..."
            ]
        },
        "74_0": {
            "lines": [
                "It's your responsibility that it was",
                "taking so long to solve."
            ]
        },
        "75_0": {
            "lines": [
                "I wasn't given responsibility to begin with."
            ]
        },
        "76_0": {
            "lines": [
                "Also, if you manipulate the border, the first",
                "spring storm will turn into boreas."
            ]
        },
        "77_0": {
            "lines": [
                "That's right."
            ]
        },
        "78_0": {
            "lines": [
                "On top of that, you'd be awake while you're asleep."
            ]
        },
        "79_0": {
            "lines": [
                "You mean noctambulism?"
            ]
        },
        "80_0": {
            "lines": [
                "That's my hobby too."
            ]
        },
        "81_0": {
            "lines": [
                "Hobby, eh...",
                "It's a kind of syndrome."
            ]
        },
        "82_0": {
            "lines": [
                "No, not myself."
            ]
        },
        "83_0": {
            "lines": [
                "It's humans who get noctambulism."
            ]
        },
        "84_0": {
            "lines": [
                "With me manipulating the border",
                "between asleep and awake."
            ]
        },
        "85_0": {
            "lines": [
                "That's really convenient."
            ]
        },
        "86_0": {
            "lines": [
                "So, by the way, isn't it supposed to",
                "be morning by now?"
            ]
        },
        "87_0": {
            "lines": [
                "It's even closer to another sunset."
            ]
        },
        "88_0": {
            "lines": [
                "Only this place is in night..."
            ]
        },
        "89_0": {
            "lines": [
                "Crap, I've got bags under my eyes with this vigil!"
            ]
        },
        "90_0": {
            "lines": [
                "You tricked me!"
            ]
        },
        "91_0": {
            "lines": [
                "I didn't."
            ]
        }
    },
    "22": {
        "40_0": {
            "lines": [
                "You again?"
            ]
        },
        "120_0": {
            "lines": [
                "I'm tired today."
            ]
        },
        "210_0": {
            "lines": [
                "I was just thinking of going to sleep."
            ]
        },
        "300_0": {
            "lines": [
                "I'll let you really rest in peace this time."
            ]
        }
    },
    "20": {
        "60_0": {
            "lines": [
                "So, is law enforcement around here"
            ]
        },
        "61_0": {
            "lines": [
                "always like this?"
            ]
        },
        "61_1": {
            "lines": [
                "There's no law in this world."
            ]
        },
        "102_0": {
            "lines": [
                "As we can't have a death penalty here, of course."
            ]
        },
        "103_0": {
            "lines": [
                "Oh, what about the Yama?"
            ]
        },
        "104_0": {
            "lines": [
                "If you were stronger than the Yama,",
                "you could do what you want."
            ]
        },
        "106_0": {
            "lines": [
                "That's the way of this place... no, of all places."
            ]
        },
        "107_0": {
            "lines": [
                "Stronger how exactly? Financially?"
            ]
        },
        "108_0": {
            "lines": [
                "In cunning."
            ]
        },
        "109_0": {
            "lines": [
                "Well, to which cunning person am I speaking?"
            ]
        },
        "110_h1_0": {
            "lines": [
                "Mastermind behind the Spiriting Away",
                "Yukari Yakumo"
            ]
        },
        "110_0": {
            "lines": [
                "I heard about you from Ran."
            ]
        },
        "111_0": {
            "lines": [
                "Oh, I've become famous now."
            ]
        },
        "112_0": {
            "lines": [
                "Yes, I've always wanted to meet with someone",
                "as famous as yourself."
            ]
        },
        "113_0": {
            "lines": [
                "So much that it woke you right up, I see."
            ]
        },
        "114_0": {
            "lines": [
                "I can't give you an autograph though."
            ]
        },
        "115_0": {
            "lines": [
                "That's alright, your handwritten duplicity",
                "would be sufficient~"
            ]
        },
        "116_0": {
            "lines": [
                "...Handwritten?"
            ]
        },
        "117_0": {
            "lines": [
                "You have not yet noticed."
            ]
        },
        "118_0": {
            "lines": [
                "That you're not crafty at all?"
            ]
        },
        "119_0": {
            "lines": [
                "...That the borders between the pure land",
                "and hell are fading."
            ]
        },
        "120_0": {
            "lines": [
                "This place has become a lawless land of Oni."
            ]
        },
        "121_0": {
            "lines": [
                "Hell is not as scary as Makai."
            ]
        },
        "122_0": {
            "lines": [
                "Oni, compared to the devil, are nothing at all."
            ]
        },
        "123_0": {
            "lines": [
                "You cannot scurry away;"
            ]
        },
        "124_0": {
            "lines": [
                "Beyond here only lies the worst of Hell."
            ]
        },
        "125_0": {
            "lines": [
                "It's alright, as long as I have one",
                "thread of spider's silk,"
            ]
        },
        "126_0": {
            "lines": [
                "I can find a way to Heaven."
            ]
        },
        "127_0": {
            "lines": [
                "Hahaha..."
            ]
        },
        "128_0": {
            "lines": [
                "Even when the way through my barrage is thinner..."
            ]
        },
        "129_0": {
            "lines": [
                "...and more intricate than any spider's web?"
            ]
        }
    },
    "21": {
        "60_0": {
            "lines": [
                "Ahh, it's heaven."
            ]
        },
        "61_0": {
            "lines": [
                "I never expected anyone to be able to",
                "pass through such a path..."
            ]
        },
        "62_0": {
            "lines": [
                "Spider's silk can capture something far larger",
                "than a spider itself."
            ]
        },
        "63_0": {
            "lines": [
                "Like a butterfly, for example."
            ]
        },
        "64_0": {
            "lines": [
                "Ah, it's that. If you see a spider at night,"
            ]
        },
        "65_0": {
            "lines": [
                "someone's going to raid your house."
            ]
        },
        "66_0": {
            "lines": [
                "Thief? Don't call me that."
            ]
        },
        "67_0": {
            "lines": [
                "Well, with this maid uniform,",
                "it's quite unusual to get into trouble though."
            ]
        },
        "68_0": {
            "lines": [
                "Well, at least there's nothing worthwhile in my house."
            ]
        },
        "69_0": {
            "lines": [
                "Still worth a lot more than the shrine",
                "on the same border though."
            ]
        },
        "70_0": {
            "lines": [
                "Even if it weren't..."
            ]
        },
        "71_0": {
            "lines": [
                "You wouldn't have anything in your house",
                "if all you ever do is sleep."
            ]
        },
        "72_0": {
            "lines": [
                "That's rude.",
                "My house is full of nice stuff."
            ]
        },
        "73_0": {
            "lines": [
                "That's not what you just said."
            ]
        },
        "74_0": {
            "lines": [
                "For example, my futon."
            ]
        },
        "75_0": {
            "lines": [
                "Nobody's gonna steal that..."
            ]
        },
        "76_0": {
            "lines": [
                "and my pillow."
            ]
        },
        "77_0": {
            "lines": [
                "Okay, so there's nothing really..."
            ]
        },
        "78_0": {
            "lines": [
                "But sometimes things do drift in."
            ]
        },
        "79_0": {
            "lines": [
                "...Is there a sea around here?"
            ]
        },
        "80_0": {
            "lines": [
                "Like human children, or adults."
            ]
        },
        "81_0": {
            "lines": [
                "You'd better return them to where they were."
            ]
        }
    }
}