{
    "50": {
        "140_0": {
            "lines": [
                "It's the second day of the harvest festival now..."
            ]
        },
        "140_1": {
            "lines": [
                "Half-ghost, half-ghost,"
            ]
        },
        "170_0": {
            "lines": [
                "stepping on my lake?"
            ]
        },
        "171_0": {
            "lines": [
                "Still nothing unusual has happened."
            ]
        },
        "172_0": {
            "lines": [
                "Weird ghost.",
                "Am I not unusual enough?"
            ]
        }
    },
    "51": {
        "50_0": {
            "lines": [
                "Lady Yuyuko told me to go out for once,",
                "I wonder if she planned anything."
            ]
        }
    },
    "52": {
        "50_0": {
            "lines": [
                "Freeze!",
                "Freeze!"
            ]
        }
    },
    "70": {
        "140_0": {
            "lines": [
                "It is actually a good thing that the",
                "harvest is so good this year."
            ]
        },
        "140_1": {
            "lines": [
                "The harvest is so wonderful~♪"
            ]
        },
        "170_0": {
            "lines": [
                "Here in our wonderland~♪"
            ]
        },
        "171_0": {
            "lines": [
                "These songs are kinda getting on my nerves though.",
                ""
            ]
        },
        "172_0": {
            "lines": [
                "I'm so tired."
            ]
        },
        "173_0": {
            "lines": [
                "Behind you, behind you!",
                "You will be this bird's harvest!"
            ]
        }
    },
    "71": {
        "50_0": {
            "lines": [
                "The heck was that?"
            ]
        },
        "51_0": {
            "lines": [
                "...Oh, it was just the bird..."
            ]
        }
    },
    "72": {
        "50_0": {
            "lines": [
                "Sound is a bit faint during the day,",
                "so I need to up the volume a bit."
            ]
        }
    },
    "60": {
        "140_0": {
            "lines": [
                "The gate back to the netherworld...",
                "Should I just go home?"
            ]
        },
        "140_1": {
            "lines": [
                "Oh,"
            ]
        },
        "170_0": {
            "lines": [
                "aren't you gonna enjoy the harvest?"
            ]
        },
        "171_0": {
            "lines": [
                "I'm not really into that."
            ]
        },
        "172_0": {
            "lines": [
                "...Wait a minute,",
                "why are you here?"
            ]
        },
        "173_0": {
            "lines": [
                "I for one, AM enjoying",
                "the harvest~"
            ]
        }
    },
    "61": {
        "50_0": {
            "lines": [
                "I suppose I can fly around",
                "a tiny bit more..."
            ]
        }
    },
    "62": {
        "50_0": {
            "lines": [
                "I can do it by myself, see."
            ]
        }
    },
    "80": {
        "140_0": {
            "lines": [
                "This forest is such a pain,",
                "I never know where to fly."
            ]
        },
        "140_1": {
            "lines": [
                "Really now?"
            ]
        },
        "170_0": {
            "lines": [
                "I for one have no issues at all.",
                "You are just inexperienced."
            ]
        },
        "171_0": {
            "lines": [
                "It wouln't hurt to install some signs,",
                "you know?"
            ]
        },
        "172_0": {
            "lines": [
                "Just memorize them every day.",
                "That's not that hard~"
            ]
        },
        "173_0": {
            "lines": [
                "Thats not the point!"
            ]
        }
    },
    "81": {
        "50_0": {
            "lines": [
                "Hmm...",
                "Where am I, really."
            ]
        }
    },
    "82": {
        "50_0": {
            "lines": [
                "Memorizing the shape of bamboo is a lie."
            ]
        },
        "51_0": {
            "lines": [
                "You really just look at the flow of energy below the bamboo."
            ]
        }
    },
    "10": {
        "140_0": {
            "lines": [
                "The visibility is so bad here;",
                "I have no idea who might be there."
            ]
        },
        "140_1": {
            "lines": [
                "This is rare,"
            ]
        },
        "170_0": {
            "lines": [
                "You here?"
            ]
        },
        "171_0": {
            "lines": [
                "I'm capable of going wherever I want."
            ]
        },
        "172_0": {
            "lines": [
                "Even though Lady Yuyuko told me to go out."
            ]
        },
        "173_0": {
            "lines": [
                "Still being bossed around, I see."
            ]
        }
    },
    "11": {
        "50_0": {
            "lines": [
                "This was very unnecessary."
            ]
        }
    },
    "12": {
        "50_0": {
            "lines": [
                "You can't do anything after all when you're alone."
            ]
        }
    },
    "0": {
        "140_0": {
            "lines": [
                "Hmm..."
            ]
        },
        "140_1": {
            "lines": [
                "Well isn't this rare,"
            ]
        },
        "170_0": {
            "lines": [
                "For you to be in a place like this."
            ]
        },
        "171_0": {
            "lines": [
                "And why are you,",
                "of all people, here?"
            ]
        },
        "172_0": {
            "lines": [
                "To beat you up."
            ]
        }
    },
    "1": {
        "50_0": {
            "lines": [
                "I expected you to be stronger,",
                "but what do I know?"
            ]
        }
    },
    "2": {
        "50_0": {
            "lines": [
                "Ah, geez, if I don't get this over with soon",
                "I'll look like I'm slacking off."
            ]
        }
    },
    "40": {
        "140_0": {
            "lines": [
                "Dark and empty as ever."
            ]
        },
        "140_1": {
            "lines": [
                "Not quite empty!"
            ]
        },
        "170_0": {
            "lines": [
                "Why are you here?"
            ]
        },
        "171_0": {
            "lines": [
                "Ah, I don't need you,",
                "I'm just looking around."
            ]
        },
        "172_0": {
            "lines": [
                "Of course you'll need me!"
            ]
        }
    },
    "41": {
        "50_0": {
            "lines": [
                "No no, I really don't.",
                ""
            ]
        },
        "51_0": {
            "lines": [
                "Fine, just get out of here.",
                ""
            ]
        },
        "52_0": {
            "lines": [
                "I can arrange that.",
                ""
            ]
        },
        "53_0": {
            "lines": [
                "The real event is outside anyways.",
                ""
            ]
        }
    },
    "42": {
        "50_0": {
            "lines": [
                "I'm investigating this flower outbreak,",
                "you just stay quietly in your world."
            ]
        }
    },
    "20": {
        "140_0": {
            "lines": [
                "Alright, so far, nothing has happened.",
                "Its kind of boring, actually."
            ]
        },
        "140_1": {
            "lines": [
                "How can you be bored?"
            ]
        },
        "170_0": {
            "lines": [
                "This harvest is so lovely."
            ]
        },
        "171_0": {
            "lines": [
                "Yes, that's true."
            ]
        },
        "172_0": {
            "lines": [
                "So whats the problem?"
            ]
        },
        "173_0": {
            "lines": [
                "I'm finidng it hard to have a reason",
                "to slice some of you dreamers."
            ]
        },
        "174_0": {
            "lines": [
                "Now this I have to hear."
            ]
        }
    },
    "21": {
        "50_0": {
            "lines": [
                "Satisfied?"
            ]
        },
        "51_0": {
            "lines": [
                "Unfortunately, this was pretty lackluster,",
                "and it didn't bring me any closure."
            ]
        },
        "52_0": {
            "lines": [
                "Hmm,",
                "well."
            ]
        },
        "53_0": {
            "lines": [
                "Why not go to the harvest itself?"
            ]
        },
        "54_0": {
            "lines": [
                "I see."
            ]
        },
        "55_0": {
            "lines": [
                "Not sure why I didn't think of that first.",
                ""
            ]
        }
    },
    "22": {
        "50_0": {
            "lines": [
                "Now, tell me what you know.",
                "I'm going to settle this incident."
            ]
        }
    },
    "100": {
        "140_0": {
            "lines": [
                "Seems normal."
            ]
        },
        "141_0": {
            "lines": [
                "I wonder if anything is wrong at all..."
            ]
        },
        "142_0": {
            "lines": [
                "!? Who's there?",
                "Are you following me?"
            ]
        },
        "142_1": {
            "lines": [
                "Ah, have I been found?",
                "But I'm not anyone suspicious."
            ]
        },
        "143_0": {
            "lines": [
                "Not suspicious, hm?",
                "Thats a lie."
            ]
        },
        "173_0": {
            "lines": [
                "I'm just observing you,",
                "because you are way too tense."
            ]
        },
        "174_0": {
            "lines": [
                "Tense...",
                "How is that an excuse for following me?"
            ]
        },
        "175_0": {
            "lines": [
                "It isnt, but",
                "you are not calm enough."
            ]
        },
        "176_0": {
            "lines": [
                "I'm not really doing anything too unnormal...",
                "I'm just flying around, really."
            ]
        },
        "177_0": {
            "lines": [
                "Hmm.",
                ""
            ]
        },
        "178_0": {
            "lines": [
                "Yet you attack everyone?"
            ]
        },
        "179_0": {
            "lines": [
                "Yeah, so?"
            ]
        },
        "180_0": {
            "lines": [
                "I thought you'd be more laid back,",
                "when nothing is happening..."
            ]
        },
        "181_0": {
            "lines": [
                "What are you talking about?"
            ]
        },
        "182_0": {
            "lines": [
                "Nothing, it's fine. Now if you would just",
                "kindly go back to the netherworld..."
            ]
        },
        "183_0": {
            "lines": [
                "You were just toying with me! You look like you",
                "know something. Are all tengu like this?"
            ]
        },
        "184_0": {
            "lines": [
                "I'm not toying with you at all."
            ]
        },
        "185_0": {
            "lines": [
                "And I know of nothing."
            ]
        },
        "186_0": {
            "lines": [
                "I only know that you shouldn't fight",
                "us randomly without reason."
            ]
        },
        "187_0": {
            "lines": [
                "However, I do know one thing,",
                "you might find interesting."
            ]
        },
        "188_0": {
            "lines": [
                "But I'm sure just from hearing that,",
                "you are already preparing your sword."
            ]
        },
        "189_0": {
            "lines": [
                "Hold on a second!",
                "You are so right!"
            ]
        }
    },
    "101": {
        "50_0": {
            "lines": [
                "I want you to tell me.",
                "What do you have to share with me?"
            ]
        },
        "51_0": {
            "lines": [
                "Hm...",
                "If I tell you, you might cause trouble..."
            ]
        },
        "52_0": {
            "lines": [
                "I never do."
            ]
        },
        "53_0": {
            "lines": [
                "I thought that you would've realized right away,"
            ]
        },
        "54_0": {
            "lines": [
                "but there's some weird people",
                "at the most beautiful autumn path."
            ]
        },
        "55_0": {
            "lines": [
                "So that's it...",
                "This is going to be troublesome..."
            ]
        }
    },
    "102": {
        "50_0": {
            "lines": [
                "While tengu are knowledgeable,",
                "they also possess the wisdom to use fierce power."
            ]
        }
    },
    "120": {
        "140_0": {
            "lines": [
                "Hm...",
                ""
            ]
        },
        "141_0": {
            "lines": [
                "This is all really pretty..."
            ]
        },
        "142_0": {
            "lines": [
                "But...!",
                "I don't see anything of note!"
            ]
        },
        "142_1": {
            "lines": [
                "Oh?",
                "Why is a resident of the other world in this world?"
            ]
        },
        "143_0": {
            "lines": [
                "Who's there!?"
            ]
        },
        "173_0": {
            "lines": [
                "It's me, your favourite Shinigami,",
                "Komachi of Onozuka."
            ]
        },
        "174_0": {
            "lines": [
                "I'm really enjoying this havest.",
                ""
            ]
        },
        "175_0": {
            "lines": [
                "What about your job?"
            ]
        },
        "176_0": {
            "lines": [
                "Are you still slacking?"
            ]
        },
        "177_0": {
            "lines": [
                "The nerve! There's nothing to slack about."
            ]
        },
        "178_0": {
            "lines": [
                "Eh?",
                "What are you talking about?"
            ]
        },
        "179_0": {
            "lines": [
                "I'm already enjoying this harvest",
                "for the second day in a row."
            ]
        },
        "180_0": {
            "lines": [
                "And there's nothing wrong with that."
            ]
        },
        "181_0": {
            "lines": [
                "But...your job."
            ]
        },
        "182_0": {
            "lines": [
                "Isn't there stuff to do?"
            ]
        },
        "183_0": {
            "lines": [
                "Do I look like I care?",
                ""
            ]
        },
        "184_0": {
            "lines": [
                "We dream dwellers..."
            ]
        },
        "185_0": {
            "lines": [
                "We are here to celebrate and have fun."
            ]
        },
        "186_0": {
            "lines": [
                "And you are impededing",
                "on my fun.",
                "How unforgivable."
            ]
        },
        "187_0": {
            "lines": [
                "Is that so?",
                ""
            ]
        },
        "188_0": {
            "lines": [
                "That's right."
            ]
        },
        "189_0": {
            "lines": [
                "Eeeh~",
                "I'm getting kind of annoyed."
            ]
        },
        "190_0": {
            "lines": [
                "You are such a pain."
            ]
        },
        "191_0": {
            "lines": [
                "You are the bigger pain!"
            ]
        },
        "192_0": {
            "lines": [
                "You are such an unforgivable phantom-slayer."
            ]
        },
        "193_0": {
            "lines": [
                "You never think about others."
            ]
        },
        "194_0": {
            "lines": [
                "Only about your dang swords!"
            ]
        },
        "195_0": {
            "lines": [
                "With that I mean",
                "you never use your brain."
            ]
        },
        "196_0": {
            "lines": [
                "I'll use it now, to slice you!"
            ]
        },
        "197_0": {
            "lines": [
                "You're no good."
            ]
        },
        "198_0": {
            "lines": [
                "Since you've been born as a half-ghost,",
                "your brain is only half-developed."
            ]
        },
        "199_0": {
            "lines": [
                "I'm going to give you a little lesson,",
                "a lesson of the pain cycle of humans!"
            ]
        }
    },
    "121": {
        "50_0": {
            "lines": [
                "Bring over your boss."
            ]
        },
        "51_0": {
            "lines": [
                "What?",
                "Why should I?"
            ]
        },
        "52_0": {
            "lines": [
                "Although...",
                "Yeah, she can beat you up."
            ]
        },
        "53_0": {
            "lines": [
                "Uhm...",
                "I guess that works."
            ]
        }
    },
    "122": {
        "50_0": {
            "lines": [
                "Lately, there've been a lot of spirits",
                "who go to the Netherworld without achieving nirvana."
            ]
        }
    },
    "130": {
        "140_0": {
            "lines": [
                "Where is she...?"
            ]
        },
        "141_0": {
            "lines": [
                "Maybe this is what Lady Yuyuko",
                "wanted me to do?"
            ]
        },
        "141_1": {
            "lines": [
                "Doubtful."
            ]
        },
        "142_0": {
            "lines": [
                "You still don't get it."
            ]
        },
        "143_0": {
            "lines": [
                "Where are you!?"
            ]
        },
        "144_0": {
            "lines": [
                "I'm here, observing",
                "all your unforgivable sins."
            ]
        },
        "174_0": {
            "lines": [
                "I am the one who judges sin.",
                ""
            ]
        },
        "175_0": {
            "lines": [
                "You have given Komachi",
                "quite alot of trouble."
            ]
        },
        "176_0": {
            "lines": [
                "Alot of trouble? Nothing really happened but,",
                "Well I guess I did slash her a bit."
            ]
        },
        "177_0": {
            "lines": [
                "That is right."
            ]
        },
        "178_0": {
            "lines": [
                "She deserved it though."
            ]
        },
        "179_0": {
            "lines": [
                "She was slacking off so much,",
                "brushing it off like it was nothing."
            ]
        },
        "180_0": {
            "lines": [
                "Komachi was slacking off",
                "but this time it was ok."
            ]
        },
        "181_0": {
            "lines": [
                "What?"
            ]
        },
        "182_0": {
            "lines": [
                "Why are you saying that?",
                "Do both of you have a screw loose?"
            ]
        },
        "183_0": {
            "lines": [
                "No...",
                ""
            ]
        },
        "184_0": {
            "lines": [
                "You are extremely unforgivable though.",
                ""
            ]
        },
        "185_0": {
            "lines": [
                "Your loose sword swings,",
                "they are a danger to everyone."
            ]
        },
        "186_0": {
            "lines": [
                "Who knows what they might hit?"
            ]
        },
        "187_0": {
            "lines": [
                "So that's how it is...",
                "Is that why you instigated this harvest?"
            ]
        },
        "188_0": {
            "lines": [
                "That has nothing to do with us.",
                ""
            ]
        },
        "189_0": {
            "lines": [
                "It is a natural occurence."
            ]
        },
        "190_0": {
            "lines": [
                "In any case, you."
            ]
        },
        "191_0": {
            "lines": [
                "It is time for your judgement."
            ]
        },
        "192_0": {
            "lines": [
                "......"
            ]
        },
        "193_0": {
            "lines": [
                "You are a half-ghost.",
                "Yet you act too half-sincere..."
            ]
        },
        "194_0": {
            "lines": [
                "You ignore your teachings."
            ]
        },
        "195_0": {
            "lines": [
                "If I was in charge of judging you,",
                "you will fall to hell as a human."
            ]
        },
        "196_0": {
            "lines": [
                "Hell!",
                "I've been there before!"
            ]
        },
        "197_0": {
            "lines": [
                "You think that scares me!?"
            ]
        },
        "198_0": {
            "lines": [
                "You do not act like you should."
            ]
        },
        "199_0": {
            "lines": [
                "You enter this world at your own will.",
                ""
            ]
        },
        "200_0": {
            "lines": [
                "That is not acceptable."
            ]
        },
        "201_0": {
            "lines": [
                "You are neither a living being nor a dead one."
            ]
        },
        "202_0": {
            "lines": [
                "Since you are in an unstable position,",
                "you need to judge your doings better."
            ]
        },
        "203_0": {
            "lines": [
                "I...",
                "I'm only doing whats right!"
            ]
        },
        "204_0": {
            "lines": [
                "You have become too acquainted with this world."
            ]
        },
        "205_0": {
            "lines": [
                "Now, on this beautiful and abundant harvest...",
                ""
            ]
        },
        "206_0": {
            "lines": [
                "See your sins!",
                "The sins of human and ghost!"
            ]
        }
    },
    "132": {
        "50_0": {
            "lines": [
                "Normally, if you die you will not come to me.",
                "That is why I must judge you here and now."
            ]
        }
    }
}