{
    "50": {
        "140_0": {
            "lines": [
                "*sigh*",
                "I don't usually do this..."
            ]
        },
        "140_1": {
            "lines": [
                "What exactly,"
            ]
        },
        "170_0": {
            "lines": [
                "do you not do?"
            ]
        },
        "171_0": {
            "lines": [
                "Watch.",
                "I'll do my job for once."
            ]
        }
    },
    "51": {
        "50_0": {
            "lines": [
                "Hmm.",
                "I'm kind of rusty."
            ]
        }
    },
    "52": {
        "50_0": {
            "lines": [
                "Flowers... On the lake, flowers are—"
            ]
        }
    },
    "70": {
        "140_0": {
            "lines": [
                "Alright, so back then..."
            ]
        },
        "140_1": {
            "lines": [
                "A stray sunflower~♪"
            ]
        },
        "170_0": {
            "lines": [
                "Walks dangerously close to me~♪"
            ]
        },
        "171_0": {
            "lines": [
                "Hey, don't interrupt my line of thought.",
                "It's hard to remember ancient things."
            ]
        },
        "172_0": {
            "lines": [
                "Eh?",
                "Ancient?"
            ]
        }
    },
    "71": {
        "50_0": {
            "lines": [
                "Alright, back then...",
                "I didn't do it myself, sadly."
            ]
        }
    },
    "72": {
        "50_0": {
            "lines": [
                "What kind of parents would be moved",
                "if they were told that the cherry blossom tree was cut down?"
            ]
        }
    },
    "60": {
        "140_0": {
            "lines": [
                "Let's clear my head a bit",
                "here above the clouds..."
            ]
        },
        "140_1": {
            "lines": [
                "Ah, something came~"
            ]
        },
        "170_0": {
            "lines": [
                "Where are you headed?",
                "Ms. Flower Youkai."
            ]
        },
        "171_0": {
            "lines": [
                "To put a stop to this madness."
            ]
        },
        "172_0": {
            "lines": [
                "Wow, I found the hero I have to defeat!"
            ]
        }
    },
    "61": {
        "50_0": {
            "lines": [
                "I wouln't call myself a hero.",
                ""
            ]
        },
        "51_0": {
            "lines": [
                "If anything, I'm more of a wildcard.",
                ""
            ]
        },
        "52_0": {
            "lines": [
                "Or a psycho, if you will."
            ]
        }
    },
    "62": {
        "50_0": {
            "lines": [
                "The incident quickly settled~!",
                "...But now this isn't fun at all."
            ]
        }
    },
    "10": {
        "140_0": {
            "lines": [
                "If I just fly around randomly",
                "it won't help at all."
            ]
        },
        "140_1": {
            "lines": [
                "Oh?"
            ]
        },
        "170_0": {
            "lines": [
                "How rare to see you here.",
                ""
            ]
        },
        "171_0": {
            "lines": [
                "If you want a fight, make it quick."
            ]
        },
        "172_0": {
            "lines": [
                "Thanks for the offer.",
                ""
            ]
        }
    },
    "11": {
        "50_0": {
            "lines": [
                "That was fun, but easy."
            ]
        }
    },
    "12": {
        "50_0": {
            "lines": [
                "Now hurry up and change everything back to normal!"
            ]
        }
    },
    "20": {
        "140_0": {
            "lines": [
                "The dreamers got out due to that disturbamce back then."
            ]
        },
        "140_1": {
            "lines": [
                "That's how it goes."
            ]
        },
        "170_0": {
            "lines": [
                "It's always a disturbance, it seems."
            ]
        },
        "171_0": {
            "lines": [
                "Yes, but this time is a bit more",
                "of a big event."
            ]
        },
        "172_0": {
            "lines": [
                "Then why are you here?"
            ]
        }
    },
    "21": {
        "50_0": {
            "lines": [
                "I'm here to assist in some way."
            ]
        },
        "51_0": {
            "lines": [
                "Back then I was able to",
                "contain it all by myself."
            ]
        }
    },
    "22": {
        "50_0": {
            "lines": [
                "That's because flowers predict fate.",
                "There's even flower divination, isn't there?"
            ]
        }
    },
    "80": {
        "140_0": {
            "lines": [
                "I'm just wandering around,",
                "trying to remember..."
            ]
        },
        "140_1": {
            "lines": [
                "Why did you wander here then?"
            ]
        },
        "170_0": {
            "lines": [
                "You'll just get lost,",
                "if you don't think."
            ]
        },
        "171_0": {
            "lines": [
                "It's fine, don't worry."
            ]
        },
        "172_0": {
            "lines": [
                "Aah, I see."
            ]
        }
    },
    "81": {
        "50_0": {
            "lines": [
                "Now where was I...",
                ""
            ]
        }
    },
    "82": {
        "50_0": {
            "lines": [
                "The flowers now have a strong scent,",
                "so you must be able to smell it."
            ]
        }
    },
    "40": {
        "140_0": {
            "lines": [
                "Dreams, Barriers...",
                "Hypervessel..."
            ]
        },
        "140_1": {
            "lines": [
                "Ah, are you possibly..."
            ]
        },
        "170_0": {
            "lines": [
                "The sunflower youkai!"
            ]
        },
        "171_0": {
            "lines": [
                "Yeah sure, let's call me that.",
                "That way I don't have to explain anything."
            ]
        },
        "172_0": {
            "lines": [
                "Explain it!"
            ]
        }
    },
    "41": {
        "50_0": {
            "lines": [
                "If you think I'll explain anything to dreamers..."
            ]
        },
        "51_0": {
            "lines": [
                "Then you don't need to know anything at all."
            ]
        }
    },
    "42": {
        "50_0": {
            "lines": [
                "There's no mistake that a flower youkai caused this flower outbreak."
            ]
        }
    },
    "30": {
        "140_0": {
            "lines": [
                "The netherworld is a pretty place,",
                "yet I rarely come here"
            ]
        },
        "140_1": {
            "lines": [
                "Someone came again."
            ]
        },
        "170_0": {
            "lines": [
                "Geez, it's so annoying that everyone",
                "is always coming here."
            ]
        },
        "171_0": {
            "lines": [
                "People are drawn to the unnatural.",
                "Mysterious, isn't it."
            ]
        },
        "172_0": {
            "lines": [
                "Not as mysterious as you."
            ]
        }
    },
    "31": {
        "50_0": {
            "lines": [
                "Even if I'm mysterious,",
                "at least I'm working now."
            ]
        }
    },
    "32": {
        "50_0": {
            "lines": [
                "A symbol of death?",
                "Humans just burn flowers at a funeral."
            ]
        }
    },
    "0": {
        "140_0": {
            "lines": [
                "I remember now...",
                "Back then it was due to the..."
            ]
        },
        "141_0": {
            "lines": [
                "Yeah, the Probability Hypervessel, was it?",
                "It ripped a hole in the dream barrier."
            ]
        },
        "141_1": {
            "lines": [
                "Ah, there you are!"
            ]
        },
        "171_0": {
            "lines": [
                "What are you plotting!?"
            ]
        },
        "172_0": {
            "lines": [
                "Ignorant as ever, shrine maiden.",
                "Back then, I was trying to fix the issue too."
            ]
        },
        "173_0": {
            "lines": [
                "So now I'm doing the same!"
            ]
        }
    },
    "1": {
        "50_0": {
            "lines": [
                "So you didn't figure it out?",
                "When you busted into my mansion..."
            ]
        },
        "51_0": {
            "lines": [
                "I was hunting dream dwellers."
            ]
        },
        "52_0": {
            "lines": [
                "Well...",
                ""
            ]
        },
        "53_0": {
            "lines": [
                "I wasn't...",
                "My dream dweller was."
            ]
        }
    },
    "2": {
        "50_0": {
            "lines": [
                "You saved me a lot of trouble coming out yourself!",
                "Now make return everything to normal."
            ]
        }
    },
    "100": {
        "140_0": {
            "lines": [
                "So...how should I round them up?"
            ]
        },
        "141_0": {
            "lines": [
                "I haven't seen Gensokyo like this in a long time."
            ]
        },
        "142_0": {
            "lines": [
                "It's been so long ago now."
            ]
        },
        "142_1": {
            "lines": [
                "*stare*"
            ]
        },
        "143_0": {
            "lines": [
                "*stare*"
            ]
        },
        "173_0": {
            "lines": [
                "Um, uh, well, I was just hiding and observing you."
            ]
        },
        "174_0": {
            "lines": [
                "It's rude to stare."
            ]
        },
        "175_0": {
            "lines": [
                "The tengu, yes?"
            ]
        },
        "176_0": {
            "lines": [
                "How about you write me",
                "a captivating article."
            ]
        },
        "177_0": {
            "lines": [
                "I don't write on demand."
            ]
        },
        "178_0": {
            "lines": [
                "The wind told me that there was a youkai flying about",
                "and causing a ruckus, so I searched for you."
            ]
        },
        "179_0": {
            "lines": [
                "How badly should I hurt you?"
            ]
        },
        "180_0": {
            "lines": [
                "I will only record the truth."
            ]
        },
        "181_0": {
            "lines": [
                "I see, that's unfortunate."
            ]
        },
        "182_0": {
            "lines": [
                "Then I'll have to hurt you",
                "without any restraint"
            ]
        },
        "183_0": {
            "lines": [
                "Eh?"
            ]
        },
        "184_0": {
            "lines": [
                "Then you are forcing me to",
                "attack back!"
            ]
        },
        "185_0": {
            "lines": [
                "How unfortunate."
            ]
        }
    },
    "101": {
        "50_0": {
            "lines": [
                "I'm used to fighting dreamers."
            ]
        },
        "51_0": {
            "lines": [
                "This feels like it'll be a good story, though...",
                "Extremely."
            ]
        },
        "52_0": {
            "lines": [
                "Write me a story that will gather",
                "all the dreamers together."
            ]
        }
    },
    "102": {
        "50_0": {
            "lines": [
                "You say you're lying,"
            ]
        },
        "51_0": {
            "lines": [
                "but you really did do it, didn't you?",
                "This flower incident."
            ]
        }
    },
    "120": {
        "140_0": {
            "lines": [
                "Now then..."
            ]
        },
        "141_0": {
            "lines": [
                "My brief survey of the dreamers led me here,",
                "here's the culprits."
            ]
        },
        "142_0": {
            "lines": [
                "You're here, aren't you?",
                "The henchman of the leader this time."
            ]
        },
        "142_1": {
            "lines": [
                "Henchman?"
            ]
        },
        "172_0": {
            "lines": [
                "What's that supposed to mean?",
                ""
            ]
        },
        "173_0": {
            "lines": [
                "You came.",
                "The henchman shinigami."
            ]
        },
        "174_0": {
            "lines": [
                "What? What are you talking about?"
            ]
        },
        "175_0": {
            "lines": [
                "...Oh, you are...!"
            ]
        },
        "176_0": {
            "lines": [
                "See?",
                "You know why I'm here."
            ]
        },
        "177_0": {
            "lines": [
                "I'll put an end to your misdeeds."
            ]
        },
        "178_0": {
            "lines": [
                "I won't let that happen."
            ]
        },
        "179_0": {
            "lines": [
                "We only need to capture two people.",
                "Once we do that, we'll leave."
            ]
        },
        "180_0": {
            "lines": [
                "But if you want to cause trouble,",
                "I'll have to fight you too."
            ]
        },
        "181_0": {
            "lines": [
                "What nonsense are you blabbing about!"
            ]
        },
        "182_0": {
            "lines": [
                "You are so dense."
            ]
        },
        "183_0": {
            "lines": [
                "You aren't even worth my time,",
                "but sadly you are in my way."
            ]
        },
        "184_0": {
            "lines": [
                "Okay.",
                "I'll stay in your way"
            ]
        },
        "185_0": {
            "lines": [
                "Let's take care of you then!"
            ]
        }
    },
    "121": {
        "50_0": {
            "lines": [
                "Now there's only one left."
            ]
        },
        "51_0": {
            "lines": [
                "I can't let you~!"
            ]
        },
        "52_0": {
            "lines": [
                "You are already out of power,",
                "so give up..."
            ]
        }
    },
    "122": {
        "50_0": {
            "lines": [
                "I'll do my best and ferry the ghosts over to the equinox.",
                "I'll ferry them, okay~"
            ]
        }
    },
    "130": {
        "140_0": {
            "lines": [
                "You know, it's weird to do my duties."
            ]
        },
        "141_0": {
            "lines": [
                "But I guess I never had a choice this time."
            ]
        },
        "142_0": {
            "lines": [
                "So come out already,",
                "so I can get back home."
            ]
        },
        "142_1": {
            "lines": [
                "This is rare,",
                "for someone like you to be active."
            ]
        },
        "143_0": {
            "lines": [
                "You've always disregarded your",
                "duties, after that one time."
            ]
        },
        "173_0": {
            "lines": [
                "It's suprising that you are even",
                "still called how you are."
            ]
        },
        "174_0": {
            "lines": [
                "So you know all about me.",
                "Saves me the introduction."
            ]
        },
        "175_0": {
            "lines": [
                "Yes, its...regrettable really."
            ]
        },
        "176_0": {
            "lines": [
                "Once upon a time you were very respected."
            ]
        },
        "177_0": {
            "lines": [
                "It doesn't matter."
            ]
        },
        "178_0": {
            "lines": [
                "I'm not here to reminisce",
                "about my past."
            ]
        },
        "179_0": {
            "lines": [
                "Yes, the past is long gone."
            ]
        },
        "180_0": {
            "lines": [
                "Yet you are still unforgivable."
            ]
        },
        "181_0": {
            "lines": [
                "Whether it would be humans, youkai,",
                "ghost, or fairies,"
            ]
        },
        "182_0": {
            "lines": [
                "you have attacked them.",
                "Without much reason, as well."
            ]
        },
        "183_0": {
            "lines": [
                "I can have fun as well.",
                "Nothing is wrong with that."
            ]
        },
        "184_0": {
            "lines": [
                "You truly are the worst..."
            ]
        },
        "185_0": {
            "lines": [
                "The worst Youkai Sage of Gensokyo!"
            ]
        },
        "186_0": {
            "lines": [
                "......"
            ]
        },
        "187_0": {
            "lines": [
                "And now you want to act all high and mighty?"
            ]
        },
        "188_0": {
            "lines": [
                "Heh, cat's out of the bag, is it?",
                "In that case, I'll explain."
            ]
        },
        "189_0": {
            "lines": [
                "I got tired of my role, since there was never",
                "anything to do, besides the past dream incident."
            ]
        },
        "190_0": {
            "lines": [
                "But if you want to sully my name like that,",
                "I'll have to get serious for Gensokyo's sake!"
            ]
        },
        "191_0": {
            "lines": [
                "It's not my job to judge you here and now."
            ]
        },
        "192_0": {
            "lines": [
                "I am here for a different mission.",
                ""
            ]
        },
        "193_0": {
            "lines": [
                "Our master knows who the key-players of this",
                "story are!"
            ]
        },
        "194_0": {
            "lines": [
                "You are not one of them!",
                "So begone, laziest Youkai Sage!"
            ]
        }
    },
    "132": {
        "50_0": {
            "lines": [
                "Cherry blossoms...",
                "really want to become white."
            ]
        },
        "51_0": {
            "lines": [
                "Since you have lived so long,",
                "you have seen white cherry blossoms, have you not?"
            ]
        }
    }
}