{
    "0": {
        "34_0": {
            "lines": [
                "Ah, seeing this portal",
                "sure is reassuring."
            ]
        },
        "102_0": {
            "lines": [
                "So is it true",
                "that the end is near?"
            ]
        },
        "144_0": {
            "lines": [
                "If the dream baku herself shows up."
            ]
        },
        "152_0": {
            "lines": [
                "Of course.",
                "You've had more than enough time."
            ]
        },
        "160_0": {
            "lines": [
                "But don't you see?",
                "We don't want to stop."
            ]
        },
        "168_0": {
            "lines": [
                "There's so many dreams we",
                "still have to accomplish..."
            ]
        },
        "176_0": {
            "lines": [
                "Look, the natural order",
                "has to be restored."
            ]
        },
        "184_0": {
            "lines": [
                "So if you don't mind,",
                "I'll be heading back in the dream realm now."
            ]
        },
        "192_0": {
            "lines": [
                "Do you think I'm just going to say",
                "\"Yes, go right ahead\"?"
            ]
        },
        "200_0": {
            "lines": [
                "As long as we can fight,",
                "we will delay the inevitable."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "I know you guys are frustrated,",
                "but you have to understand."
            ]
        },
        "42_0": {
            "lines": [
                "Or maybe you understand it all too well?"
            ]
        },
        "50_0": {
            "lines": [
                "We want to live here..."
            ]
        },
        "58_0": {
            "lines": [
                "But it's something we can only dream of."
            ]
        },
        "66_0": {
            "lines": [
                "It's been quite a while,",
                "since I was in the dream realm..."
            ]
        },
        "74_0": {
            "lines": [
                "Then you should be careful."
            ]
        },
        "82_0": {
            "lines": [
                "It's a lawless wasteland,",
                "mangled beyond belief."
            ]
        },
        "90_0": {
            "lines": [
                "And there's this pink monster,",
                "who yells at everyone."
            ]
        },
        "98_0": {
            "lines": [
                "Oh no..."
            ]
        }
    }
}