{
    "0": {
        "34_0": {
            "lines": [
                "There's the portal...",
                "Where is she...?"
            ]
        },
        "102_0": {
            "lines": [
                "I've been waiting for you!"
            ]
        },
        "140_0": {
            "lines": [
                "I heard about you from Seiran.",
                "I'll not let you go in the portal..."
            ]
        },
        "148_0": {
            "lines": [
                "Wait...?",
                "Something feels weird here."
            ]
        },
        "156_0": {
            "lines": [
                "No idea what you are talking about."
            ]
        },
        "164_0": {
            "lines": [
                "...Maybe it's just my imagination?"
            ]
        },
        "172_0": {
            "lines": [
                "I...guess?"
            ]
        },
        "180_0": {
            "lines": [
                "But this is interesting!",
                "I can finally let loose again!"
            ]
        },
        "188_0": {
            "lines": [
                "Be amazed by a dream dwellers power,",
                "where you won't survive even a single hit!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Is that all?",
                "I remember you differently."
            ]
        },
        "42_0": {
            "lines": [
                "Aah, there's some pretty strong awake",
                "beings too, huh?"
            ]
        },
        "50_0": {
            "lines": [
                "It's such a shame.",
                "I wanted to explore this realm more..."
            ]
        },
        "58_0": {
            "lines": [
                "Um...",
                "You guys know its about to end?"
            ]
        },
        "66_0": {
            "lines": [
                "Of course.",
                "We tried to stop it, but..."
            ]
        },
        "74_0": {
            "lines": [
                "...it was all in vain in the end."
            ]
        },
        "82_0": {
            "lines": [
                "Huh."
            ]
        },
        "90_0": {
            "lines": [
                "There's nothing left to stop you now.",
                "The portal is yours."
            ]
        },
        "98_0": {
            "lines": [
                "|\tNow, to \t,\tthe Dream Realm\t,Final Grave",
                "Now, to the Dream Realm!"
            ]
        }
    }
}