{
    "0": {
        "34_0": {
            "lines": [
                "To imagine they would try",
                "to stop us so close to the goal..."
            ]
        },
        "102_0": {
            "lines": [
                "I've been waiting for you!"
            ]
        },
        "144_0": {
            "lines": [
                "I heard about you from Seiran.",
                "Some weird wind girl wants to go into the portal..."
            ]
        },
        "152_0": {
            "lines": [
                "Weird...wind girl?"
            ]
        },
        "160_0": {
            "lines": [
                "Do I really look that weird?"
            ]
        },
        "168_0": {
            "lines": [
                "Do you even know",
                "what's beyond there?"
            ]
        },
        "176_0": {
            "lines": [
                "If you don't know anything..."
            ]
        },
        "184_0": {
            "lines": [
                "You should turn back,",
                "there's nothing here for you."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Oh, not bad at all.",
                "You're pretty strong."
            ]
        },
        "42_0": {
            "lines": [
                "I guess you don't know..."
            ]
        },
        "50_0": {
            "lines": [
                "But don't you want to know who I am?"
            ]
        },
        "58_0": {
            "lines": [
                "Eh, fine.",
                "You can tell me."
            ]
        },
        "66_0": {
            "lines": [
                "Well...",
                "I'm Kusachi,"
            ]
        },
        "74_0": {
            "lines": [
                "the closest assistant to the \"master\"."
            ]
        },
        "82_0": {
            "lines": [
                "W-what,",
                "you are?!"
            ]
        },
        "90_0": {
            "lines": [
                "Well this is awkward,",
                "but also very suprising."
            ]
        },
        "98_0": {
            "lines": [
                "...Or so it looks like.",
                "I guess you know it too then..."
            ]
        },
        "106_0": {
            "lines": [
                "Know...what? That we will put a stop to it all?"
            ]
        },
        "114_0": {
            "lines": [
                "Well, yeah."
            ]
        },
        "122_0": {
            "lines": [
                "We don't like to admit it,",
                "but we can't change it."
            ]
        },
        "130_0": {
            "lines": [
                "I like this place,",
                "I wish I could stay here."
            ]
        }
    }
}