{
    "0": {
        "34_0": {
            "lines": [
                "Ah, the dream valley.",
                "...It's in horrible state."
            ]
        },
        "102_0": {
            "lines": [
                "YOU!"
            ]
        },
        "140_0": {
            "lines": [
                "What the heck do you think",
                "you are doing here?!"
            ]
        },
        "148_0": {
            "lines": [
                "Off on your own adventure in Gensokyo,",
                "leaving the dirt jobs for me?!"
            ]
        },
        "156_0": {
            "lines": [
                "Lucy...!?",
                "L-look, I uh..."
            ]
        },
        "164_0": {
            "lines": [
                "I'm here now, aren't I?",
                "I'll settle everything around here."
            ]
        },
        "172_0": {
            "lines": [
                "You think that makes it better?",
                "Do you know how overworked I am?!"
            ]
        },
        "180_0": {
            "lines": [
                "You really need some punishment,",
                "and I'm so ready to dish it out!"
            ]
        },
        "188_0": {
            "lines": [
                "Can't that wait",
                "until this whole thing is over...?"
            ]
        },
        "196_0": {
            "lines": [
                "I'm leading the resolvers towards the",
                "deep dream realm right now..."
            ]
        },
        "204_0": {
            "lines": [
                "You are NOT permitted to go that deep!",
                "No one is, except me, usually!"
            ]
        },
        "212_0": {
            "lines": [
                "Your negligence will not be tolerated,",
                "lazy baku!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "We really have to go into the deep dream realm,",
                "no matter what!"
            ]
        },
        "42_0": {
            "lines": [
                "Who cares about the rules at this moment?",
                "Don't we have to stop it quickly?"
            ]
        },
        "50_0": {
            "lines": [
                "Yes, but..."
            ]
        },
        "58_0": {
            "lines": [
                "I can't let anyone in now,",
                "as long as that insane person is a threat."
            ]
        },
        "66_0": {
            "lines": [
                "You see,",
                "someone is heading for the Lucid Tree."
            ]
        },
        "74_0": {
            "lines": [
                "She's threatening to destroy it...",
                "You know what that would mean, right...?"
            ]
        },
        "82_0": {
            "lines": [
                "The Lucid Tree?!",
                "That's a high-state emergency!"
            ]
        },
        "90_0": {
            "lines": [
                "I have to do something,",
                "or else..."
            ]
        },
        "98_0": {
            "lines": [
                "I would do it myself,",
                "if I wasn't stuck here, maintaining order..."
            ]
        },
        "106_0": {
            "lines": [
                "...If you can solve this,",
                "I could certainly let you through..."
            ]
        },
        "114_0": {
            "lines": [
                "As you know, there's no connection straight",
                "to the tree."
            ]
        },
        "122_0": {
            "lines": [
                "So you'll have to head through the village.",
                "And then to the middle of the lake."
            ]
        },
        "130_0": {
            "lines": [
                "If there's one time where you can prove yourself,",
                "it's now or never."
            ]
        },
        "138_0": {
            "lines": [
                "If you fail...",
                "I will personally erase you."
            ]
        }
    }
}