{
    "0": {
        "34_0": {
            "lines": [
                "I've not been in this part of the dream realm before."
            ]
        },
        "102_0": {
            "lines": [
                "Oh, my."
            ]
        },
        "140_0": {
            "lines": [
                "Who might you be?",
                "You aren't in my dream records."
            ]
        },
        "148_0": {
            "lines": [
                "Wait, that gem on your chest?!",
                "Why do you have a Lucid Gem shard?!"
            ]
        },
        "156_0": {
            "lines": [
                "Oh, are you the administrator of the dream realm?",
                "I'm Kusachi, the sword of the rebellions \"master\"."
            ]
        },
        "164_0": {
            "lines": [
                "You are...one of the culprits of this mess!",
                "I will make your punishment as unpleasant as possible!"
            ]
        },
        "172_0": {
            "lines": [
                "And once I'm through with you,",
                "your master won't be far off!"
            ]
        },
        "180_0": {
            "lines": [
                "W-wait, I'm on your side! I'm leading the chosen ones",
                "into the deep dream realm! You have to believe me!"
            ]
        },
        "188_0": {
            "lines": [
                "You would like that, wouln't you...",
                "That gem on your chest can't fool me."
            ]
        },
        "196_0": {
            "lines": [
                "You are just as guilty of this mess,",
                "as your master."
            ]
        },
        "204_0": {
            "lines": [
                "Now, perish.",
                "I'm done being on the sidelines!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "I really am overworked."
            ]
        },
        "42_0": {
            "lines": [
                "But I'll not let you back into",
                "the deep dream realm,"
            ]
        },
        "50_0": {
            "lines": [
                "since I've got other issues ot attend to.",
                "The very fabric of dreams is at stake at the moment."
            ]
        },
        "58_0": {
            "lines": [
                "But I can't go over there,",
                "and it's driving me mad."
            ]
        },
        "74_0": {
            "lines": [
                "And now I even lost to you."
            ]
        },
        "82_0": {
            "lines": [
                "Wait, someone is causing trouble in here?",
                "Let me handle that."
            ]
        },
        "90_0": {
            "lines": [
                "This should prove to you,",
                "that I'm on your side, right?"
            ]
        },
        "98_0": {
            "lines": [
                "Tell me where to go!",
                "I'll take care of it!"
            ]
        },
        "106_0": {
            "lines": [
                "I see...",
                "In that case, I'll send you to the village of dreams."
            ]
        },
        "114_0": {
            "lines": [
                "To think that someone would dare",
                "to do something like this."
            ]
        },
        "122_0": {
            "lines": [
                "I cannot let this maniac",
                "do what she pleases!"
            ]
        },
        "66_0": {
            "lines": [
                "To think that the dream realm is at such disarray,",
                "that even I can't act against it..."
            ]
        }
    }
}