{
    "0": {
        "34_0": {
            "lines": [
                "This place...",
                "What the heck happened here?"
            ]
        },
        "102_0": {
            "lines": [
                "Oh, my."
            ]
        },
        "140_0": {
            "lines": [
                "A magician from Gensokyo.",
                "Does this mean..."
            ]
        },
        "148_0": {
            "lines": [
                "Wait, are you here to stop them!?",
                "Can I finally take a break!?"
            ]
        },
        "156_0": {
            "lines": [
                "Uh, sure."
            ]
        },
        "164_0": {
            "lines": [
                "Having to downgrade from the deep dream realm",
                "into the Dream World like this..."
            ]
        },
        "172_0": {
            "lines": [
                "I'm totally out of my element."
            ]
        },
        "180_0": {
            "lines": [
                "Deep Dream Realm?",
                "What's that?"
            ]
        },
        "188_0": {
            "lines": [
                "Is that someplace special,",
                "or just some dank abyss?"
            ]
        },
        "196_0": {
            "lines": [
                "Dank abyss?",
                "Well, alright, I'll take it."
            ]
        },
        "204_0": {
            "lines": [
                "I'm going to take any reason to start a fight.",
                "I need to let off some steam."
            ]
        },
        "212_0": {
            "lines": [
                "Don't take it personally.",
                "But it's necessary."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "I'm guessing you are ready?"
            ]
        },
        "42_0": {
            "lines": [
                "You really want to stop the rebellion, hm?"
            ]
        },
        "50_0": {
            "lines": [
                "Definitely. Why wouln't I?"
            ]
        },
        "58_0": {
            "lines": [
                "Good, good.",
                "But I can't let you in the deep dream realm yet."
            ]
        },
        "66_0": {
            "lines": [
                "Eh?",
                "Why...?"
            ]
        },
        "74_0": {
            "lines": [
                "The dream realm is facing a crisis,",
                "some crazed dreamer is heading to a special place."
            ]
        },
        "82_0": {
            "lines": [
                "She's threathening the fabric of dreams itself."
            ]
        },
        "90_0": {
            "lines": [
                "I see.",
                "I'll take care of it."
            ]
        },
        "98_0": {
            "lines": [
                "You'll need to journey there yourself,",
                "no portal goes there."
            ]
        },
        "106_0": {
            "lines": [
                "First, I'll send you to the dream village.",
                "You'll need to traverse it."
            ]
        },
        "114_0": {
            "lines": [
                "Then you have to cross a sea,",
                "and in it's center is your goal."
            ]
        },
        "122_0": {
            "lines": [
                "Wha?.."
            ]
        },
        "130_0": {
            "lines": [
                "It's a bit of a journey,",
                "but you should be able to handle it."
            ]
        },
        "138_0": {
            "lines": [
                "|\tWith your \t,\tflying broom\t,personal vehicle",
                "With your flying broom, you shouln't get tired anyways."
            ]
        }
    }
}