{
    "0": {
        "160_0": {
            "lines": [
                "…"
            ]
        },
        "176_0": {
            "lines": [
                "...ah, the magician?"
            ]
        },
        "208_0": {
            "lines": [
                "...Sure."
            ]
        },
        "184_0": {
            "lines": [
                "..."
            ]
        },
        "34_0": {
            "lines": [
                "Is this... the Dream Village?"
            ]
        },
        "42_0": {
            "lines": [
                "Weird. There's barely anythin'",
                "happenin' here."
            ]
        },
        "50_0": {
            "lines": [
                "There was that one dream dweller though."
            ]
        },
        "58_0": {
            "lines": [
                "I should find her,",
                "probably..."
            ]
        },
        "168_0": {
            "lines": [
                "Speak of the devil."
            ]
        },
        "192_0": {
            "lines": [
                "Still not very talkative, huh?"
            ]
        },
        "200_0": {
            "lines": [
                "I'm here to find the dream lake!",
                "Can ya give me some directions?"
            ]
        },
        "216_0": {
            "lines": [
                "Oh, that was easy.",
                "But say..."
            ]
        },
        "224_0": {
            "lines": [
                "Why are you the only one",
                "around here?"
            ]
        },
        "232_0": {
            "lines": [
                "...well, that's..."
            ]
        },
        "240_0": {
            "lines": [
                "A'ight. If you wanna stutter,",
                "I'll be the first to move."
            ]
        },
        "248_0": {
            "lines": [
                "Maybe you need to be woken up a bit,",
                "so let's have a good fight."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "That was quite",
                "uncalled for."
            ]
        },
        "42_0": {
            "lines": [
                "That's no way to treat someone who decided to stay here."
            ]
        },
        "50_0": {
            "lines": [
                "I wasn't interested in everyone's",
                "selfish endeveaors..."
            ]
        },
        "58_0": {
            "lines": [
                "The only one still here, huh?"
            ]
        },
        "66_0": {
            "lines": [
                "What made ya stay here,",
                "and not let loose in the awake world?"
            ]
        },
        "74_0": {
            "lines": [
                "Well..."
            ]
        },
        "82_0": {
            "lines": [
                "Once this person with the ability to control dreams came,",
                "everyone was so entranced by her."
            ]
        },
        "90_0": {
            "lines": [
                "Woah, really?"
            ]
        },
        "98_0": {
            "lines": [
                "I don't know if they decided to go",
                "on their own accord, or not. It was hard to tell."
            ]
        },
        "106_0": {
            "lines": [
                "But it was clear to me from the start,",
                "that this couln't go on forever..."
            ]
        },
        "114_0": {
            "lines": [
                "Well, it can't really be helped."
            ]
        },
        "122_0": {
            "lines": [
                "I see."
            ]
        },
        "130_0": {
            "lines": [
                "Anyway, you said something",
                "about wanting to go to the dream lake?"
            ]
        },
        "138_0": {
            "lines": [
                "What's up",
                "with that?"
            ]
        },
        "146_0": {
            "lines": [
                "It's usually a forbidden area,",
                "you know?"
            ]
        },
        "154_0": {
            "lines": [
                "Someone's apparently tryin' to destroy a tree there!"
            ]
        },
        "162_0": {
            "lines": [
                "Hm?!"
            ]
        },
        "170_0": {
            "lines": [
                "Then you should",
                "hurry on over there."
            ]
        },
        "178_0": {
            "lines": [
                "If the Lucid Tree were to be",
                "destroyed..."
            ]
        },
        "186_0": {
            "lines": [
                "It could mean the end of",
                "all dreams."
            ]
        },
        "194_0": {
            "lines": [
                "I kinda get it, but kinda don't."
            ]
        },
        "202_0": {
            "lines": [
                "But I guess I have no choice but to win?",
                "'S a pain."
            ]
        },
        "210_0": {
            "lines": [
                "You need not concern yourself."
            ]
        },
        "218_0": {
            "lines": [
                "In the middle of the lake,",
                "you'll find an island."
            ]
        },
        "226_0": {
            "lines": [
                "That's where the tree rests."
            ]
        },
        "234_0": {
            "lines": [
                "You are a fast girl.",
                "It shouldn't take long for you."
            ]
        },
        "242_0": {
            "lines": [
                "Fate is in your hands!",
                "Now, onto the dream lake!"
            ]
        }
    }
}