{
    "0": {
        "34_0": {
            "lines": [
                "Is this the Dream Village...?"
            ]
        },
        "42_0": {
            "lines": [
                "It's so quiet."
            ]
        },
        "50_0": {
            "lines": [
                "Almost like the whole village",
                "has been abandoned..."
            ]
        },
        "152_0": {
            "lines": [
                "…Not fully."
            ]
        },
        "160_0": {
            "lines": [
                "Ah..."
            ]
        },
        "168_0": {
            "lines": [
                "...Reimu?"
            ]
        },
        "176_0": {
            "lines": [
                "...Hmm."
            ]
        },
        "184_0": {
            "lines": [
                "Oh come on, can't you speak more for once?!"
            ]
        },
        "192_0": {
            "lines": [
                "At the very least,",
                "tell my why you are here,"
            ]
        },
        "200_0": {
            "lines": [
                "and where the lake of dreams",
                "is located."
            ]
        },
        "208_0": {
            "lines": [
                "Mm. Well, I certainly can do that..."
            ]
        },
        "216_0": {
            "lines": [
                "Then do.",
                "Do it right now!"
            ]
        },
        "224_0": {
            "lines": [
                "...I was the only one who stayed behind."
            ]
        },
        "232_0": {
            "lines": [
                "...I'm not interested in their rebellion.",
                "It's been so lonely here, ever since."
            ]
        },
        "240_0": {
            "lines": [
                "..."
            ]
        },
        "248_0": {
            "lines": [
                "Is that it?",
                "Fine. If you won't give me directions..."
            ]
        },
        "256_0": {
            "lines": [
                "I'll have to get them",
                "the ususal way!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "That was very",
                "uncalled for."
            ]
        },
        "42_0": {
            "lines": [
                "But I guess you had your reasons."
            ]
        },
        "50_0": {
            "lines": [
                "So where did you want to go?",
                "The dream lake..."
            ]
        },
        "58_0": {
            "lines": [
                "Yeah, I was told to find",
                "some kind of tree there."
            ]
        },
        "66_0": {
            "lines": [
                "The Lucid Tree."
            ]
        },
        "74_0": {
            "lines": [
                "It's the very heart",
                "of the whole dream world."
            ]
        },
        "82_0": {
            "lines": [
                "Why in the world",
                "would you want to go there?"
            ]
        },
        "90_0": {
            "lines": [
                "Unless..."
            ]
        },
        "98_0": {
            "lines": [
                "Someone is apparently trying to attack it..."
            ]
        },
        "106_0": {
            "lines": [
                "That would be disastrous,",
                "a true nightmare."
            ]
        },
        "114_0": {
            "lines": [
                "Or, well, not even a nightmare.",
                "The end of all dreams."
            ]
        },
        "122_0": {
            "lines": [
                "Excuse me?"
            ]
        },
        "130_0": {
            "lines": [
                "Why would anyone do that?",
                "Especially a dream dweller."
            ]
        },
        "138_0": {
            "lines": [
                "Our emotions are amplified reflections of our",
                "awake sides, as you know."
            ]
        },
        "146_0": {
            "lines": [
                "It's why we stay here, so our emotions",
                "don't cause any real world harm."
            ]
        },
        "154_0": {
            "lines": [
                "But everyone still has dreams and wishes,",
                "that they wish to act upon."
            ]
        },
        "162_0": {
            "lines": [
                "That's why this rebellion",
                "started in the first place."
            ]
        },
        "170_0": {
            "lines": [
                "So that's why all of those incidents",
                "turned out like that?"
            ]
        },
        "178_0": {
            "lines": [
                "I see..."
            ]
        },
        "186_0": {
            "lines": [
                "Once this person showed up,",
                "with the ability to control dreams..."
            ]
        },
        "194_0": {
            "lines": [
                "Everyone was immediately drawn to her,",
                "be it by will, or through force. I can't tell."
            ]
        },
        "202_0": {
            "lines": [
                "It doesn't matter now anyway,",
                "you should head towards the Dream Lake!"
            ]
        },
        "210_0": {
            "lines": [
                "You are our only hope.",
                "Find the island quickly."
            ]
        },
        "218_0": {
            "lines": [
                "All dreams rely on you!",
                "Defeat the maniac, threatening our lives!"
            ]
        }
    }
}