{
    "0": {
        "152_0": {
            "lines": [
                "…"
            ]
        },
        "168_0": {
            "lines": [
                "…Yeah."
            ]
        },
        "184_0": {
            "lines": [
                "…I remember you too."
            ]
        },
        "240_0": {
            "lines": [
                "…"
            ]
        },
        "34_0": {
            "lines": [
                "The dream village,",
                "feels like forever since we came here first."
            ]
        },
        "42_0": {
            "lines": [
                "If only we never came here."
            ]
        },
        "50_0": {
            "lines": [
                "But that's in the past,",
                "I should just hurry up, huh...?"
            ]
        },
        "160_0": {
            "lines": [
                "Are you a dream dweller?"
            ]
        },
        "176_0": {
            "lines": [
                "Oh, wait, you...",
                "I remember you..."
            ]
        },
        "192_0": {
            "lines": [
                "She saw me in my sword form?"
            ]
        },
        "200_0": {
            "lines": [
                "...Why are you here?"
            ]
        },
        "208_0": {
            "lines": [
                "Well, I need to go to the dream lake!"
            ]
        },
        "216_0": {
            "lines": [
                "So you are once again",
                "planning devious things."
            ]
        },
        "224_0": {
            "lines": [
                "If you are a dream dweller..."
            ]
        },
        "232_0": {
            "lines": [
                "Why are you even here?",
                "And I'm not planning anything devious."
            ]
        },
        "248_0": {
            "lines": [
                "Is she giving me the silent treatment?"
            ]
        },
        "256_0": {
            "lines": [
                "...No."
            ]
        },
        "264_0": {
            "lines": [
                "But you guys caused all this mess,",
                "so there's no way I'll say anything!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "You know, it wasn't my doing that",
                "all of this happened! I'm on your side!"
            ]
        },
        "42_0": {
            "lines": [
                "I'm sorry that I had to",
                "attack you like that."
            ]
        },
        "50_0": {
            "lines": [
                "I've decided now."
            ]
        },
        "58_0": {
            "lines": [
                "I'll help you."
            ]
        },
        "66_0": {
            "lines": [
                "Haa... So what are you ",
                "still doing in the dream realm?"
            ]
        },
        "74_0": {
            "lines": [
                "I was the only one who stayed",
                "behind, after you guys entranced everyone."
            ]
        },
        "82_0": {
            "lines": [
                "Everyone wanted to fulfill their dreams,",
                "but I knew it was too good to be true."
            ]
        },
        "90_0": {
            "lines": [
                "It's been quite lonely,",
                "all here by myself."
            ]
        },
        "98_0": {
            "lines": [
                "I still don't know how you",
                "guys entranced them all so much..."
            ]
        },
        "106_0": {
            "lines": [
                "Well...it's because of the..."
            ]
        },
        "114_0": {
            "lines": [
                "Either way,",
                "earlier you said something else,"
            ]
        },
        "122_0": {
            "lines": [
                "about the dream lake.",
                "Why do you want to go there?"
            ]
        },
        "130_0": {
            "lines": [
                "Oh, right.",
                "Someone is trying to destroy the Lucid Tree."
            ]
        },
        "138_0": {
            "lines": [
                "What?",
                "That's a real crisis."
            ]
        },
        "146_0": {
            "lines": [
                "Yeah, I see.",
                "So I really need to hurry."
            ]
        },
        "154_0": {
            "lines": [
                "Not only for the dream realm,",
                "but also so I can return to the deep dream realm."
            ]
        },
        "162_0": {
            "lines": [
                "Is that right...?",
                "Perhaps I misunderstood you."
            ]
        },
        "170_0": {
            "lines": [
                "I would have thought that you came here",
                "at your masters accord."
            ]
        },
        "178_0": {
            "lines": [
                "Actually, it's the opposite..."
            ]
        },
        "186_0": {
            "lines": [
                "It doesn't matter now."
            ]
        },
        "194_0": {
            "lines": [
                "If the Lucid Tree were",
                "to be destroyed..."
            ]
        },
        "202_0": {
            "lines": [
                "It would be the end of all dreams,",
                "as we know them."
            ]
        },
        "210_0": {
            "lines": [
                "So you better hurry."
            ]
        },
        "218_0": {
            "lines": [
                "I never thought I'd say this.",
                "But I shall."
            ]
        },
        "226_0": {
            "lines": [
                "Us dream dwellers,",
                "our fate now rests on your shoulders!"
            ]
        }
    }
}