{
    "0": {
        "34_0": {
            "lines": [
                "What is this?!"
            ]
        },
        "42_0": {
            "lines": [
                "The village is empty?"
            ]
        },
        "50_0": {
            "lines": [
                "It's a ghost town..."
            ]
        },
        "152_0": {
            "lines": [
                "Ah, Sagume...",
                "Are you the only one here?"
            ]
        },
        "160_0": {
            "lines": [
                "...Doremy?"
            ]
        },
        "168_0": {
            "lines": [
                "Have you finally returned?",
                "I guess things are coming to an end."
            ]
        },
        "176_0": {
            "lines": [
                "I...guess?"
            ]
        },
        "184_0": {
            "lines": [
                "But there's other problems",
                "that I have to address."
            ]
        },
        "192_0": {
            "lines": [
                "Hm?"
            ]
        },
        "200_0": {
            "lines": [
                "I'm not sure what else could",
                "be worse than this rebellion."
            ]
        },
        "208_0": {
            "lines": [
                "But go on."
            ]
        },
        "216_0": {
            "lines": [
                "According to my superior,",
                "Lady Lucy,"
            ]
        },
        "224_0": {
            "lines": [
                "something really dangerous must",
                "be going on at the Lucid Tree."
            ]
        },
        "232_0": {
            "lines": [
                "That's quite the predicament, no?",
                "I think I should help."
            ]
        },
        "240_0": {
            "lines": [
                "But then again,",
                "you have abandoned us..."
            ]
        },
        "248_0": {
            "lines": [
                "...perhaps that ",
                "requires punishment...?"
            ]
        },
        "256_0": {
            "lines": [
                "I guess we have",
                "that tiny bit of time!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "I see, I see.",
                "That's enough."
            ]
        },
        "42_0": {
            "lines": [
                "I understand the reason that",
                "you came here now."
            ]
        },
        "50_0": {
            "lines": [
                "You might be able",
                "to do it on your own."
            ]
        },
        "58_0": {
            "lines": [
                "Whaaaat?",
                "Do you have that little faith in me?"
            ]
        },
        "66_0": {
            "lines": [
                "Whoever would have the audacity",
                "to attack the tree is no mere dream dweller."
            ]
        },
        "74_0": {
            "lines": [
                "Hm?"
            ]
        },
        "82_0": {
            "lines": [
                "Her power must be massive,",
                "to get that far."
            ]
        },
        "90_0": {
            "lines": [
                "The island is a forbidden",
                "area afterall."
            ]
        },
        "98_0": {
            "lines": [
                "Not even you are allowed there",
                "normally."
            ]
        },
        "106_0": {
            "lines": [
                "But I guess rules are",
                "meant to be broken."
            ]
        },
        "114_0": {
            "lines": [
                "Hwa?!",
                "Slow down there!"
            ]
        },
        "122_0": {
            "lines": [
                "Ahh, I didn't think I would be doing this today.",
                "What a strange day..."
            ]
        },
        "130_0": {
            "lines": [
                "It's all strange."
            ]
        },
        "138_0": {
            "lines": [
                "Since that one day,",
                "where the culprit came to the village."
            ]
        },
        "146_0": {
            "lines": [
                "...You were there,",
                "weren't you?"
            ]
        },
        "154_0": {
            "lines": [
                "What happened that day?"
            ]
        },
        "162_0": {
            "lines": [
                "She came here, with the",
                "power to control dreams."
            ]
        },
        "170_0": {
            "lines": [
                "She wasn't alone,",
                "some people who seemed to be friends, or allies were there too."
            ]
        },
        "178_0": {
            "lines": [
                "She's not a dream dweller, but she entranced all",
                "the others with her power over dreams..."
            ]
        },
        "186_0": {
            "lines": [
                "They all agreed to form a rebellion,",
                "to gain the ability to fulfill their wishes."
            ]
        },
        "194_0": {
            "lines": [
                "I chose to stay behind,",
                "as I knew it was too good to be true."
            ]
        },
        "202_0": {
            "lines": [
                "Phew, that's quite a story.",
                "Thank you."
            ]
        },
        "210_0": {
            "lines": [
                "That gives me a lot to work with,",
                "regarding the culprit."
            ]
        },
        "218_0": {
            "lines": [
                "The power to control dreams...",
                "Could she maybe..."
            ]
        },
        "226_0": {
            "lines": [
                "Don't lose your head over it now,",
                "there is work to do."
            ]
        },
        "234_0": {
            "lines": [
                "If you don't handle now,",
                "there won't be any dreams to save."
            ]
        },
        "242_0": {
            "lines": [
                "Aah, right,",
                "I should hurry."
            ]
        },
        "250_0": {
            "lines": [
                "It's do or die."
            ]
        },
        "258_0": {
            "lines": [
                "Then go already!",
                "You know where the dream lake is!"
            ]
        },
        "266_0": {
            "lines": [
                "Consider this an order from us all!",
                "May you succeed..."
            ]
        }
    }
}