{
    "2": {
        "50_0": {
            "lines": [
                "Oh, what's this!",
                "Someone actually dares to cross the lake~!"
            ]
        },
        "180_0": {
            "lines": [
                "And what a coincidence!",
                "It's the dream baku herself!"
            ]
        },
        "330_0": {
            "lines": [
                "<ci$It's Nightmare time!$Embrace the fears of your mind!>",
                "Submit yourself to suffering!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "So many dream dweller fairies...?"
            ]
        },
        "42_0": {
            "lines": [
                "And that one fairy",
                "seemed to be commanding them?"
            ]
        },
        "50_0": {
            "lines": [
                "It's true that fairies are very impressionable,",
                "but this is ridiculous."
            ]
        },
        "58_0": {
            "lines": [
                "They are slowing me down so",
                "much..."
            ]
        },
        "66_0": {
            "lines": [
                "...Wait, that's not the problem here."
            ]
        },
        "74_0": {
            "lines": [
                "Why are fairies even above the",
                "dream lake in the first place?"
            ]
        },
        "172_0": {
            "lines": [
                "Well, that's..."
            ]
        },
        "180_0": {
            "lines": [
                "...'cus they love the feeling",
                "of power in this place."
            ]
        },
        "188_0": {
            "lines": [
                "We go wherever stuff is strong."
            ]
        },
        "196_0": {
            "lines": [
                "And you are their leader?"
            ]
        },
        "204_0": {
            "lines": [
                "Well, you do kinda",
                "look the part..."
            ]
        },
        "212_0": {
            "lines": [
                "Well, have fun,",
                "I'll be heading to the island..."
            ]
        },
        "220_0": {
            "lines": [
                "Who do you think I am?!"
            ]
        },
        "228_0": {
            "lines": [
                "I'm the fairy of Hell,",
                "Clownpiece!"
            ]
        },
        "236_0": {
            "lines": [
                "And you should know that the island",
                "is forbidden territory."
            ]
        },
        "244_0": {
            "lines": [
                "The real party is here!",
                "Come on!"
            ]
        },
        "252_0": {
            "lines": [
                "I'm not really sure you get the whole picture here...",
                "but you won't get any mercy from me, either!"
            ]
        },
        "260_0": {
            "lines": [
                "The power of dream dwellers",
                "gets stronger, the closer we are to the center!"
            ]
        },
        "268_0": {
            "lines": [
                "You may draw from the same",
                "energy as me,"
            ]
        },
        "276_0": {
            "lines": [
                "but that doesn't mean",
                "that you are stronger!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Hah, hah, hah..."
            ]
        },
        "42_0": {
            "lines": [
                "This overwhelming power...",
                "What the heck did you do!?"
            ]
        },
        "50_0": {
            "lines": [
                "W-why...?"
            ]
        },
        "58_0": {
            "lines": [
                "I just soaked in all the energy",
                "in this area..."
            ]
        },
        "66_0": {
            "lines": [
                "...but that wasn't enough?",
                "What a ripoff."
            ]
        },
        "74_0": {
            "lines": [
                "Hey, what exactly",
                "lured you here anyway?"
            ]
        },
        "82_0": {
            "lines": [
                "I came here on my own."
            ]
        },
        "90_0": {
            "lines": [
                "I just love carnage,",
                "that's all."
            ]
        },
        "98_0": {
            "lines": [
                "Say...",
                "I really need to go to the island now."
            ]
        },
        "106_0": {
            "lines": [
                "But why?",
                "What do you want there?"
            ]
        },
        "114_0": {
            "lines": [
                "Someone is trying to attack",
                "the Lucid Tree."
            ]
        },
        "122_0": {
            "lines": [
                "That's why I need to",
                "hurry up."
            ]
        },
        "130_0": {
            "lines": [
                "So if you could call off",
                "the fairies, that would be great."
            ]
        },
        "138_0": {
            "lines": [
                "Unless you want to",
                "die that is..."
            ]
        },
        "146_0": {
            "lines": [
                "Hey, you... uh, madam... ",
                "Are you telling the truth?"
            ]
        },
        "154_0": {
            "lines": [
                "Of course."
            ]
        },
        "162_0": {
            "lines": [
                "I have no reason",
                "to lie."
            ]
        },
        "170_0": {
            "lines": [
                "I'll be on my way now."
            ]
        },
        "178_0": {
            "lines": [
                "Whoever is",
                "trying this stuff..."
            ]
        },
        "186_0": {
            "lines": [
                "They must have been struck by the",
                "biggest streak of madness ever."
            ]
        },
        "194_0": {
            "lines": [
                "What sort of person could they be...?"
            ]
        },
        "202_0": {
            "lines": [
                "Oh well,",
                "thinking about it won't help..."
            ]
        },
        "210_0": {
            "lines": [
                "Either way, since I've come this far,",
                "I just need to continue!"
            ]
        }
    }
}