{
    "2": {
        "50_0": {
            "lines": [
                "Oh, what's this!",
                "Someone actually dares to cross the lake~!"
            ]
        },
        "180_0": {
            "lines": [
                "And what a coincidence!",
                "It's my favourite shrine maiden!"
            ]
        },
        "330_0": {
            "lines": [
                "<ci$It's Nightmare time!$Embrace the fears of your mind!>",
                "Submit yourself to suffering!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "So I'm on the lake,",
                "and I can see the island in the distance."
            ]
        },
        "42_0": {
            "lines": [
                "That aside, how long is this going to take?",
                "This lake feels endless."
            ]
        },
        "50_0": {
            "lines": [
                "And all the small fry here",
                "is really not helping."
            ]
        },
        "58_0": {
            "lines": [
                "But my biggest concern..."
            ]
        },
        "156_0": {
            "lines": [
                "Hellooooo~"
            ]
        },
        "164_0": {
            "lines": [
                "|\tUsually, the \t,\tdream lake\t,lucid birthplace",
                "Usually, the dream lake is a quiet place.",
                "But I changed that."
            ]
        },
        "172_0": {
            "lines": [
                "Oh, why does it have to be you again?",
                "What are you doing here?"
            ]
        },
        "180_0": {
            "lines": [
                "Well, as a fairy from hell,",
                "total carnage is what I'm drawn to!"
            ]
        },
        "188_0": {
            "lines": [
                "You are most likely the first awake being",
                "to ever reach this lake!"
            ]
        },
        "196_0": {
            "lines": [
                "Am I now?",
                "Can I be the first to reach the island too?"
            ]
        },
        "204_0": {
            "lines": [
                "I highly doubt that.",
                "Because I'm standing in your way!"
            ]
        },
        "212_0": {
            "lines": [
                "Well, yeah.",
                "Kinda knew that you would stop me."
            ]
        },
        "220_0": {
            "lines": [
                "Oh, right.",
                "You aren't allowed on the island anyway."
            ]
        },
        "228_0": {
            "lines": [
                "\"If the tree takes damage,",
                "dreams will suffer as well!\""
            ]
        },
        "236_0": {
            "lines": [
                "Huh, don't you know?",
                "Someone is trying to damage it."
            ]
        },
        "244_0": {
            "lines": [
                "Noooo idea, haven't been there."
            ]
        },
        "252_0": {
            "lines": [
                "For a fairy,",
                "you are dumber than I thought!"
            ]
        },
        "260_0": {
            "lines": [
                "Pfft, I'm not dumb.",
                "I'm a hell fairy, right?"
            ]
        },
        "268_0": {
            "lines": [
                "If I had to say, I think I'd be the",
                "smartest and most powerful fairy ever, yeah~?"
            ]
        },
        "276_0": {
            "lines": [
                "Ooh, I got a good idea just now.",
                "Let's have a grand dream battle on this lake!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Hah, hah, hah..."
            ]
        },
        "42_0": {
            "lines": [
                "Give up, already!",
                "You lost!"
            ]
        },
        "50_0": {
            "lines": [
                "W-why...?"
            ]
        },
        "58_0": {
            "lines": [
                "I'm almost at the center of dreams.",
                "Why did I lose..."
            ]
        },
        "66_0": {
            "lines": [
                "...What have you done?",
                "How are you so strong?"
            ]
        },
        "74_0": {
            "lines": [
                "If you'd just listen to me for a second..."
            ]
        },
        "82_0": {
            "lines": [
                "...I was going to say that someone",
                "is already on the island, and I need to stop them."
            ]
        },
        "90_0": {
            "lines": [
                "Hey, uhm...",
                "I didn't know that..."
            ]
        },
        "98_0": {
            "lines": [
                "You really are hopeless."
            ]
        },
        "106_0": {
            "lines": [
                "Either way, you need to let me pass now!",
                "Unless you want to dissapear!"
            ]
        },
        "114_0": {
            "lines": [
                "Mm. Got it."
            ]
        },
        "122_0": {
            "lines": [
                "I would help, but I'm exhausted."
            ]
        },
        "130_0": {
            "lines": [
                "Uh, well."
            ]
        },
        "138_0": {
            "lines": [
                "It's fine,",
                "I can do it on my own..."
            ]
        },
        "146_0": {
            "lines": [
                "I hope."
            ]
        },
        "154_0": {
            "lines": [
                "Promise me something!",
                "And I really mean it."
            ]
        },
        "162_0": {
            "lines": [
                "Stop whoever is doing this.",
                "I don't wanna die!"
            ]
        },
        "170_0": {
            "lines": [
                "...Please?",
                "I got no fight left in me."
            ]
        },
        "178_0": {
            "lines": [
                "The least you can do is",
                "guide me to the island."
            ]
        },
        "186_0": {
            "lines": [
                "I've sort of lost track",
                "of my orientation."
            ]
        }
    }
}