{
    "2": {
        "50_0": {
            "lines": [
                "Oh, what's this!",
                "Someone actually dares to cross the lake~!"
            ]
        },
        "180_0": {
            "lines": [
                "And what a coincidence!",
                "It's my favourite magician!"
            ]
        },
        "330_0": {
            "lines": [
                "<ci$It's Nightmare time!$Embrace the fears of your mind!>",
                "Submit yourself to suffering!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Alright, let's see..."
            ]
        },
        "42_0": {
            "lines": [
                "I'm on the dream lake."
            ]
        },
        "50_0": {
            "lines": [
                "I can see an island",
                "in the distance..."
            ]
        },
        "58_0": {
            "lines": [
                "Someone's gonna attack",
                "a tree on that island."
            ]
        },
        "66_0": {
            "lines": [
                "That tree is apparently",
                "super important..."
            ]
        },
        "74_0": {
            "lines": [
                "And now I gotta hurry",
                "to save some tree, I guess?"
            ]
        },
        "82_0": {
            "lines": [
                "In summary, this is probably the",
                "most crazy journey so far..."
            ]
        },
        "188_0": {
            "lines": [
                "You must really be something!"
            ]
        },
        "180_0": {
            "lines": [
                "You survived the onslaught",
                "of my army."
            ]
        },
        "196_0": {
            "lines": [
                "Why are ya here?"
            ]
        },
        "204_0": {
            "lines": [
                "As a fairy from hell,",
                "I seek carnage!"
            ]
        },
        "212_0": {
            "lines": [
                "And over this lake,",
                "I feel as energized as ever!"
            ]
        },
        "220_0": {
            "lines": [
                "Huh...?",
                "Well, have fun, I'll be goin'..."
            ]
        },
        "228_0": {
            "lines": [
                "Hm, where are you off to?"
            ]
        },
        "236_0": {
            "lines": [
                "Oh, right.",
                "We should fight."
            ]
        },
        "244_0": {
            "lines": [
                "Any awake being that makes it this far",
                "is bound to be powerful."
            ]
        },
        "252_0": {
            "lines": [
                "Can that wait, maybe?",
                "I'm in a bit of a hurry."
            ]
        },
        "260_0": {
            "lines": [
                "I gotta go to this island."
            ]
        },
        "268_0": {
            "lines": [
                "There's apparently someone",
                "tryin' to destroy a tree there."
            ]
        },
        "276_0": {
            "lines": [
                "Hmmm~.",
                "Is that someone you?"
            ]
        },
        "284_0": {
            "lines": [
                "In that case, I really",
                "have to beat you."
            ]
        },
        "292_0": {
            "lines": [
                "No one is allowed on that island",
                "afterall!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Hah, hah, hah..."
            ]
        },
        "42_0": {
            "lines": [
                "W-why...?"
            ]
        },
        "50_0": {
            "lines": [
                "How can I lose,",
                "when I'm at the most condensed form of dream power?"
            ]
        },
        "58_0": {
            "lines": [
                "...what have you done?",
                "How are you so strong?"
            ]
        },
        "66_0": {
            "lines": [
                "Well, y'see."
            ]
        },
        "74_0": {
            "lines": [
                "When I'm in a rush, I don't care how strong ya are."
            ]
        },
        "82_0": {
            "lines": [
                "Hey, you... uh, madam...",
                "what did you say about the tree again?!"
            ]
        },
        "90_0": {
            "lines": [
                "Someone's gonna try and destroy it.",
                "So uh, you might wanna let me through."
            ]
        },
        "98_0": {
            "lines": [
                "Who would...?",
                "Nobody told me this would happen."
            ]
        },
        "106_0": {
            "lines": [
                "That's how it is sometimes,",
                "you just miss the obvious things."
            ]
        },
        "114_0": {
            "lines": [
                "I feel so bad now."
            ]
        },
        "122_0": {
            "lines": [
                "I don't wanna die,",
                "so please do something."
            ]
        },
        "130_0": {
            "lines": [
                "I wish I could help,",
                "but I'm so exhausted."
            ]
        },
        "138_0": {
            "lines": [
                "Can you at least lead me to the island?"
            ]
        },
        "146_0": {
            "lines": [
                "Of course,",
                "it's the least I can do."
            ]
        },
        "154_0": {
            "lines": [
                "Just be careful to not",
                "touch the water here."
            ]
        },
        "162_0": {
            "lines": [
                "You'd fall asleep",
                "for eternity."
            ]
        },
        "170_0": {
            "lines": [
                "...I still don't totally get it,"
            ]
        },
        "178_0": {
            "lines": [
                "but at least I'll soon be",
                "at the true center."
            ]
        },
        "186_0": {
            "lines": [
                "It's clear that someone's",
                "going super crazy there."
            ]
        },
        "194_0": {
            "lines": [
                "...much like m'self, really."
            ]
        }
    }
}