{
    "2": {
        "50_0": {
            "lines": [
                "Oh, what's this!",
                "Someone actually dares to cross the lake~!"
            ]
        },
        "180_0": {
            "lines": [
                "And what a coincidence!",
                "The right hand of the person who started it all!"
            ]
        },
        "330_0": {
            "lines": [
                "<ci$It's Nightmare time!$Embrace the fears of your mind!>",
                "Submit yourself to suffering!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Well,",
                "I'm at the lake now...!"
            ]
        },
        "42_0": {
            "lines": [
                "But that aside,",
                "I can see the island..."
            ]
        },
        "50_0": {
            "lines": [
                "But it's still so far away,",
                "how am I gonna get there?"
            ]
        },
        "58_0": {
            "lines": [
                "Is something keeping me from there?"
            ]
        },
        "66_0": {
            "lines": [
                "This is bad, everyone's",
                "relying on me"
            ]
        },
        "164_0": {
            "lines": [
                "Reaching the dream lake,",
                "in this day and age..."
            ]
        },
        "172_0": {
            "lines": [
                "You're not bad."
            ]
        },
        "180_0": {
            "lines": [
                "And who are you?!",
                "What are you doing on the lake?"
            ]
        },
        "188_0": {
            "lines": [
                "Oh, you don't know me?"
            ]
        },
        "196_0": {
            "lines": [
                "I'm Clownpiece, a hell fairy.",
                "I love seeking carnage!"
            ]
        },
        "204_0": {
            "lines": [
                "Above this lake, my energy is spiking so much.",
                "It feels great to let loose."
            ]
        },
        "212_0": {
            "lines": [
                "What about you?",
                "What's your purpose?"
            ]
        },
        "220_0": {
            "lines": [
                "Uh, well,",
                "I need to go to the island..."
            ]
        },
        "228_0": {
            "lines": [
                "Denied!"
            ]
        },
        "236_0": {
            "lines": [
                "That island is totally forbidden,",
                "no one is allowed on there!"
            ]
        },
        "244_0": {
            "lines": [
                "That goes for dream dwellers,",
                "and awake beings alike."
            ]
        },
        "252_0": {
            "lines": [
                "Besides, it's way more fun here,",
                "with me."
            ]
        },
        "260_0": {
            "lines": [
                "Let's have the fight of fights,",
                "right here, right now!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Hah, hah, hah..."
            ]
        },
        "42_0": {
            "lines": [
                "W-why...?"
            ]
        },
        "50_0": {
            "lines": [
                "How did I lose?",
                "I've gotten so strong..."
            ]
        },
        "58_0": {
            "lines": [
                "...what are you?",
                "How did you do it?"
            ]
        },
        "66_0": {
            "lines": [
                "Look, as I was trying to say..."
            ]
        },
        "74_0": {
            "lines": [
                "Hey, you... uh, madam...",
                "why exactly did you wanna go to the island?!"
            ]
        },
        "82_0": {
            "lines": [
                "As I was saying,",
                "someone is trying to destroy the Lucid Tree."
            ]
        },
        "90_0": {
            "lines": [
                "What the...?",
                "Nobody told me this would happen!"
            ]
        },
        "98_0": {
            "lines": [
                "Yeah...",
                "It's quite the mess."
            ]
        },
        "106_0": {
            "lines": [
                "I wasn't planning on going here,",
                "but..."
            ]
        },
        "114_0": {
            "lines": [
                "I kinda got roped into it?"
            ]
        },
        "122_0": {
            "lines": [
                "Do you know how I could quickly go there?"
            ]
        },
        "130_0": {
            "lines": [
                "Mmm...",
                "I don't really know that."
            ]
        },
        "138_0": {
            "lines": [
                "Maybe it's the fairies,",
                "who are slowing me down?"
            ]
        },
        "146_0": {
            "lines": [
                "Or rather, the dream dwellers of",
                "the fairies...to be precise."
            ]
        },
        "154_0": {
            "lines": [
                "Ah, that's right.",
                "You seemed to control them..."
            ]
        },
        "162_0": {
            "lines": [
                "...Maybe call them off for now?"
            ]
        },
        "170_0": {
            "lines": [
                "I can do that."
            ]
        },
        "178_0": {
            "lines": [
                "Excellent,",
                "that should save me some time!"
            ]
        },
        "186_0": {
            "lines": [
                "I wish I could do more,",
                "but I dunno what I could do..."
            ]
        },
        "194_0": {
            "lines": [
                "I don't really know what's going on anymore,",
                "and I'm so exhausted."
            ]
        },
        "202_0": {
            "lines": [
                "I'm sleepy.",
                "Is that weird?"
            ]
        },
        "210_0": {
            "lines": [
                "A dream dweller being sleepy,",
                "that's not normal at all..."
            ]
        },
        "218_0": {
            "lines": [
                "You can't sleep!",
                "Stay awake, dream dwellers can't dream!"
            ]
        },
        "226_0": {
            "lines": [
                "I'll call off the fairies for you,",
                "please save us all!"
            ]
        }
    }
}