{
    "0": {
        "214_0": {
            "lines": [
                "Huh?",
                "What happened?"
            ]
        },
        "222_0": {
            "lines": [
                "'Tis a shame.",
                "This is the end of everything."
            ]
        },
        "260_0": {
            "lines": [
                "What are you talking about...?"
            ]
        },
        "268_0": {
            "lines": [
                "You are the one who is going to",
                "destroy the tree, yes?"
            ]
        },
        "276_0": {
            "lines": [
                "For not one moment did I ever expect",
                "the fabric of reality to be altered."
            ]
        },
        "284_0": {
            "lines": [
                "There is no way you could come here",
                "completely unharmed."
            ]
        },
        "292_0": {
            "lines": [
                "It's over."
            ]
        },
        "300_0": {
            "lines": [
                "What's that mean?"
            ]
        },
        "308_0": {
            "lines": [
                "Who knew that the overlords",
                "would go this far."
            ]
        },
        "316_0": {
            "lines": [
                "I underestimated them.",
                "Their powers are too much..."
            ]
        },
        "324_0": {
            "lines": [
                "Don't really get what you mean,",
                "but I'll gladly beat ya up!"
            ]
        },
        "332_0": {
            "lines": [
                "Yep. Beat ya up..."
            ]
        },
        "340_0": {
            "lines": [
                "—okay, you're annoyin' me somehow!",
                "What in the world are you talkin' about!?"
            ]
        },
        "348_0": {
            "lines": [
                "Who cares?"
            ]
        },
        "356_0": {
            "lines": [
                "Our story comes to a close soon."
            ]
        },
        "364_0": {
            "lines": [
                "Alright, you are really",
                "freakin' me out."
            ]
        },
        "372_0": {
            "lines": [
                "Really?",
                "Well..."
            ]
        },
        "380_0": {
            "lines": [
                "You came all this way,",
                "yet this will be the end of everything."
            ]
        },
        "388_0": {
            "lines": [
                "Why not end it with a bang?"
            ]
        },
        "396_0": {
            "lines": [
                "Augh, dammit!"
            ]
        },
        "404_0": {
            "lines": [
                "What the heck happened,",
                "for you to be sayin' such nonsense?!"
            ]
        },
        "412_0": {
            "lines": [
                "That's it!",
                "I'll defeat ya real good!"
            ]
        },
        "420_0": {
            "lines": [
                "Yes, one last bout of anger for our overlords."
            ]
        },
        "428_0": {
            "lines": [
                "They forge our paths,",
                "put words in our mouths..."
            ]
        },
        "436_0": {
            "lines": [
                "Now, show me!",
                "What intrigued them to protect you so much!"
            ]
        },
        "444_0": {
            "lines": [
                "And behold!",
                "The end of all time as we know it!"
            ]
        }
    },
    "1": {
        "214_0": {
            "lines": [
                "It seems another person",
                "has come to the forbidden island."
            ]
        },
        "222_0": {
            "lines": [
                "However, what you may seek here",
                "will result in nothing but dissapointment."
            ]
        },
        "260_0": {
            "lines": [
                "So you...?"
            ]
        },
        "268_0": {
            "lines": [
                "Why in the world would you want to",
                "destroy this tree?"
            ]
        },
        "276_0": {
            "lines": [
                "This wasn't my intent at first,",
                "for I only wanted a wish granted."
            ]
        },
        "284_0": {
            "lines": [
                "Aha, sounds real interesting.",
                "Might have to give it one as well!"
            ]
        },
        "292_0": {
            "lines": [
                "Do not waste your breath,",
                "for it is a worthless tree."
            ]
        },
        "300_0": {
            "lines": [
                "My wish remained unanswered,",
                "and now my rage is fuming."
            ]
        },
        "308_0": {
            "lines": [
                "What'd you say?"
            ]
        },
        "316_0": {
            "lines": [
                "To think that such a useless pile of wood",
                "could be the heart of the dream realm."
            ]
        },
        "324_0": {
            "lines": [
                "Pathetic."
            ]
        },
        "332_0": {
            "lines": [
                "With my power of purification,",
                "I will turn it into a mere pulp."
            ]
        },
        "340_0": {
            "lines": [
                "But now that you are here,",
                "would you like to cut in line?"
            ]
        },
        "348_0": {
            "lines": [
                "If that's what it takes!"
            ]
        },
        "356_0": {
            "lines": [
                "Then allow me",
                "to turn you into dust."
            ]
        },
        "364_0": {
            "lines": [
                "Good luck tryin' that."
            ]
        },
        "372_0": {
            "lines": [
                "I'll beat'cha now!",
                "And then chase ya away from the tree!"
            ]
        },
        "380_0": {
            "lines": [
                "I would love to see you try."
            ]
        },
        "388_0": {
            "lines": [
                "A dream dweller like me",
                "will trounce you, with no mercy."
            ]
        },
        "396_0": {
            "lines": [
                "My pure rage,",
                "it will be your final grave."
            ]
        },
        "404_0": {
            "lines": [
                "My mortal enemy, Chang'e. Are you entertained by my suffering?!",
                "Soon you won't laugh, when I turn this magician into a corpse!"
            ]
        }
    }
}