{
    "0": {
        "214_0": {
            "lines": [
                "Huh?",
                "What's going on?"
            ]
        },
        "222_0": {
            "lines": [
                "'Tis a shame.",
                "Everything is crumbling."
            ]
        },
        "260_0": {
            "lines": [
                "So you are the one who is",
                "trying to attack the tree?"
            ]
        },
        "268_0": {
            "lines": [
                "It doesn't matter."
            ]
        },
        "276_0": {
            "lines": [
                "Wha?"
            ]
        },
        "284_0": {
            "lines": [
                "For not one moment did I ever expect",
                "that reality would become warped."
            ]
        },
        "292_0": {
            "lines": [
                "There is no way you could",
                "come here totally unharmed."
            ]
        },
        "300_0": {
            "lines": [
                "I underestimated them.",
                "The ones high above us all."
            ]
        },
        "308_0": {
            "lines": [
                "W-what are you",
                "talking about?"
            ]
        },
        "316_0": {
            "lines": [
                "It matters not."
            ]
        },
        "324_0": {
            "lines": [
                "I am not willing to say anything about this."
            ]
        },
        "332_0": {
            "lines": [
                "The beings would not want it..."
            ]
        },
        "340_0": {
            "lines": [
                "For it is them,",
                "who control us all."
            ]
        },
        "348_0": {
            "lines": [
                "Dreams or not, it matters none."
            ]
        },
        "356_0": {
            "lines": [
                "Alright, you are",
                "freaking me out..."
            ]
        },
        "364_0": {
            "lines": [
                "I'll have to",
                "show you some manners!"
            ]
        },
        "372_0": {
            "lines": [
                "Plus, you're sort of annoying somehow."
            ]
        },
        "380_0": {
            "lines": [
                "They put words in our mouths,",
                "forge our paths..."
            ]
        },
        "388_0": {
            "lines": [
                "But now they went too far,",
                "and messed with the timelines."
            ]
        },
        "396_0": {
            "lines": [
                "Fighting matters not one bit.",
                "You will defeat me without a scratch!"
            ]
        },
        "404_0": {
            "lines": [
                "Let's give our overlords",
                "a fight to remember!"
            ]
        }
    },
    "1": {
        "214_0": {
            "lines": [
                "Hm?",
                "A visitor on the dream island."
            ]
        },
        "222_0": {
            "lines": [
                "There's nothing of note to see here.",
                "This tree is absolutely useless."
            ]
        },
        "260_0": {
            "lines": [
                "Huh? Why are you",
                "trying to destroy the tree?"
            ]
        },
        "268_0": {
            "lines": [
                "I wasn't intending on that."
            ]
        },
        "276_0": {
            "lines": [
                "What?",
                "Then why are you here?!"
            ]
        },
        "284_0": {
            "lines": [
                "It is said that the lucid tree can",
                "fulfill any wish, that you ask it."
            ]
        },
        "292_0": {
            "lines": [
                "I thought it to be an excellent plan,",
                "but when it came to my wish, nothing happened."
            ]
        },
        "300_0": {
            "lines": [
                "Huh?"
            ]
        },
        "308_0": {
            "lines": [
                "So it's clear to me that this tree is useless,",
                "and no one will shed a tear at it's death."
            ]
        },
        "316_0": {
            "lines": [
                "It shall face my anger."
            ]
        },
        "324_0": {
            "lines": [
                "With my power of purification,",
                "it will be reduced to a mere pulp."
            ]
        },
        "332_0": {
            "lines": [
                "But now that you are here,",
                "do you want to cut in line?"
            ]
        },
        "340_0": {
            "lines": [
                "Guh.",
                "I'll chase you out of here..."
            ]
        },
        "348_0": {
            "lines": [
                "I need to get her as far away from the",
                "tree as I possibly can..."
            ]
        },
        "356_0": {
            "lines": [
                "I guess the only thing I can do,",
                "is to defeat her here and now."
            ]
        },
        "364_0": {
            "lines": [
                "How foolish all dream dwellers are."
            ]
        },
        "372_0": {
            "lines": [
                "Relying on some awake being",
                "to do their jobs."
            ]
        },
        "380_0": {
            "lines": [
                "Even if the tree is a useless pile of tissue,",
                "my powers are at their strongest here."
            ]
        },
        "388_0": {
            "lines": [
                "My sworn enemy, Chang'e. Are you entertained by my suffering?!",
                "I'm sure you won't laugh once I kill this shrine maiden!"
            ]
        }
    }
}