{
    "0": {
        "214_0": {
            "lines": [
                "Huh?",
                "What happened?"
            ]
        },
        "222_0": {
            "lines": [
                "I never hoped to see the world",
                "come to this."
            ]
        },
        "260_0": {
            "lines": [
                "...So you are the culprit?"
            ]
        },
        "268_0": {
            "lines": [
                "No."
            ]
        },
        "276_0": {
            "lines": [
                "The real culprits are the overlords."
            ]
        },
        "284_0": {
            "lines": [
                "I've never heard anything",
                "this ridiculous!"
            ]
        },
        "292_0": {
            "lines": [
                "To think they would mess with reality itself."
            ]
        },
        "300_0": {
            "lines": [
                "Perhaps, they have gone mad."
            ]
        },
        "308_0": {
            "lines": [
                "Look, I don't know what you are talking about,",
                "but you can't destroy the tree!"
            ]
        },
        "316_0": {
            "lines": [
                "So I'll say this!"
            ]
        },
        "324_0": {
            "lines": [
                "As the ruler of dreams, I will stop you!",
                "So let's go!"
            ]
        },
        "332_0": {
            "lines": [
                "This form of punishment",
                "should serve you well!"
            ]
        },
        "340_0": {
            "lines": [
                "Hoh... the tree doesn't matter,",
                "for the world will soon end."
            ]
        },
        "348_0": {
            "lines": [
                "They went too far."
            ]
        },
        "356_0": {
            "lines": [
                "Huh?"
            ]
        },
        "364_0": {
            "lines": [
                "It won't end,",
                "since I'll stop you."
            ]
        },
        "372_0": {
            "lines": [
                "So stop you I shall!"
            ]
        },
        "380_0": {
            "lines": [
                "Your fate is sealed!"
            ]
        },
        "388_0": {
            "lines": [
                "Indeed, the fate of reality is sealed.",
                "In that case, come at me."
            ]
        },
        "396_0": {
            "lines": [
                "One final battle, who can resist?",
                "You will win without harm."
            ]
        },
        "404_0": {
            "lines": [
                "Show me!",
                "The power of the overlords!"
            ]
        },
        "412_0": {
            "lines": [
                "And look!",
                "For this world shall be no more!"
            ]
        }
    },
    "1": {
        "214_0": {
            "lines": [
                "Oh, it seems the island",
                "has got another visitor?"
            ]
        },
        "222_0": {
            "lines": [
                "And it's the ruler of dreams",
                "herself, what a suprise."
            ]
        },
        "260_0": {
            "lines": [
                "...So you are the culprit?"
            ]
        },
        "268_0": {
            "lines": [
                "No."
            ]
        },
        "276_0": {
            "lines": [
                "The real culprit is the tree."
            ]
        },
        "284_0": {
            "lines": [
                "Well, that's a blatant",
                "lie!"
            ]
        },
        "292_0": {
            "lines": [
                "But it's the truth.",
                "For you see..."
            ]
        },
        "300_0": {
            "lines": [
                "All I asked of it, was a simple wish,",
                "yet I remained denied."
            ]
        },
        "308_0": {
            "lines": [
                "How would this useless tree",
                "be worthy of existing?"
            ]
        },
        "316_0": {
            "lines": [
                "Ah, you see,",
                "it's not the tree that..."
            ]
        },
        "324_0": {
            "lines": [
                "Uhm.",
                "It's its uh...fruit."
            ]
        },
        "332_0": {
            "lines": [
                "W-what?",
                "Do not dare to tell me such things..."
            ]
        },
        "340_0": {
            "lines": [
                "It's not my thought process at fault,",
                "it's the tree that's wrong..."
            ]
        },
        "348_0": {
            "lines": [
                "My rage is fuming!"
            ]
        },
        "356_0": {
            "lines": [
                "Oh boy..."
            ]
        },
        "364_0": {
            "lines": [
                "So now I shall turn this tree",
                "into ash."
            ]
        },
        "372_0": {
            "lines": [
                "But if you want to",
                "cut in line, be my guest."
            ]
        },
        "380_0": {
            "lines": [
                "To think, that a simple wish cannot be fulfilled!",
                "Absolutely pathetic!"
            ]
        },
        "388_0": {
            "lines": [
                "Now, my mortal enemy, Chang'e,",
                "are you enjoying my suffering!?"
            ]
        },
        "396_0": {
            "lines": [
                "I am going to torment this baku",
                "until her very last breath!"
            ]
        }
    }
}