{
    "0": {
        "214_0": {
            "lines": [
                "Huh?",
                "What happened?"
            ]
        },
        "222_0": {
            "lines": [
                "'Tis a shame.",
                "The end is near."
            ]
        },
        "260_0": {
            "lines": [
                "So you're the one attacking the tree!",
                "Come, let us do battle!"
            ]
        },
        "268_0": {
            "lines": [
                "...Why?"
            ]
        },
        "276_0": {
            "lines": [
                "It's over."
            ]
        },
        "284_0": {
            "lines": [
                "Wha?"
            ]
        },
        "292_0": {
            "lines": [
                "For not one moment did I ever expect",
                "that they would mess with reality itself."
            ]
        },
        "300_0": {
            "lines": [
                "I underestimated them.",
                "How foolish of me..."
            ]
        },
        "308_0": {
            "lines": [
                "Wuh... buh... huh..."
            ]
        },
        "316_0": {
            "lines": [
                "Hey! What's that supposed to mean!",
                "Who, and what is doing what?!"
            ]
        },
        "324_0": {
            "lines": [
                "The overlords."
            ]
        },
        "332_0": {
            "lines": [
                "Those who forge our paths."
            ]
        },
        "340_0": {
            "lines": [
                "Who put words in our mouths, decide our moves."
            ]
        },
        "348_0": {
            "lines": [
                "You are making no sense!"
            ]
        },
        "356_0": {
            "lines": [
                "What do you mean",
                "with all this nonsense!?"
            ]
        },
        "364_0": {
            "lines": [
                "For you to arrive here without any harm,",
                "it's clear that they had to intervene."
            ]
        },
        "372_0": {
            "lines": [
                "Somehow, I can't agree with that..."
            ]
        },
        "380_0": {
            "lines": [
                "Fate is but a lie."
            ]
        },
        "388_0": {
            "lines": [
                "It's all in the hands of them,",
                "for we are their toys."
            ]
        },
        "396_0": {
            "lines": [
                "Huh? Details, please."
            ]
        },
        "404_0": {
            "lines": [
                "Putting that aside, you will triumph over me."
            ]
        },
        "412_0": {
            "lines": [
                "That is the scenario that has",
                "been constructed by their hands."
            ]
        },
        "420_0": {
            "lines": [
                "But this victory is chased",
                "by the end of all reality."
            ]
        },
        "428_0": {
            "lines": [
                "Abusing timelines like this,",
                "it can't go on."
            ]
        },
        "436_0": {
            "lines": [
                "This shall be the final fight,",
                "for all eternity!"
            ]
        },
        "444_0": {
            "lines": [
                "So let's go,",
                "make it a fitting finale!"
            ]
        }
    },
    "1": {
        "214_0": {
            "lines": [
                "Oh, it seems this island",
                "has got another visitor."
            ]
        },
        "222_0": {
            "lines": [
                "However, it seems your foolish",
                "journey is in vain."
            ]
        },
        "260_0": {
            "lines": [
                "So you're the one trying to destroy the Lucid Tree!",
                "I won't allow that!"
            ]
        },
        "268_0": {
            "lines": [
                "It wasn't my intent",
                "at first."
            ]
        },
        "276_0": {
            "lines": [
                "I only wanted a wish granted,",
                "but this tree remained silent."
            ]
        },
        "284_0": {
            "lines": [
                "Filled with anger,",
                "I have no choice but to destroy it."
            ]
        },
        "292_0": {
            "lines": [
                "A wish...from the tree?"
            ]
        },
        "300_0": {
            "lines": [
                "How foolish of us dream dwellers",
                "to think a tree could give us hope."
            ]
        },
        "308_0": {
            "lines": [
                "Useless."
            ]
        },
        "316_0": {
            "lines": [
                "With my power of purification,",
                "I will reduce it to ash."
            ]
        },
        "324_0": {
            "lines": [
                "But you,",
                "might you also want to die?"
            ]
        },
        "332_0": {
            "lines": [
                "The tree can't grant wishes..."
            ]
        },
        "340_0": {
            "lines": [
                "It's the fruit that can..."
            ]
        },
        "348_0": {
            "lines": [
                "Silence!"
            ]
        },
        "356_0": {
            "lines": [
                "Oh, maybe I shouln't talk about it?",
                "Yeah, might be smarter."
            ]
        },
        "364_0": {
            "lines": [
                "Do not cite your logic against my anger."
            ]
        },
        "372_0": {
            "lines": [
                "Never in the history of man,",
                "has a logical statement sated the anger of a woman."
            ]
        },
        "380_0": {
            "lines": [
                "And today shan't be the day",
                "where this happens."
            ]
        },
        "388_0": {
            "lines": [
                "My sworn enemy, Chang'e. Are you enjoying my suffering?!",
                "Soon, you will witness this spirit, falling to my purity!"
            ]
        }
    }
}