{
    "2": {
        "184_0": {
            "lines": [
                "You may have saved the tree..."
            ]
        },
        "308_0": {
            "lines": [
                "But the lunatic is still running wild!"
            ]
        },
        "432_0": {
            "lines": [
                "You need to get some fire under your bum.",
                "So get a move on, and detain her!"
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "You never give up,",
                "do you?"
            ]
        },
        "222_0": {
            "lines": [
                "Don't you have anything",
                "better to do?"
            ]
        },
        "230_0": {
            "lines": [
                "Like managing the dream realm...?"
            ]
        },
        "268_0": {
            "lines": [
                "That's exactly what I'm",
                "doing!"
            ]
        },
        "276_0": {
            "lines": [
                "With you here, nothing else can get done..."
            ]
        },
        "284_0": {
            "lines": [
                "Really, you are such a pain",
                "to deal with!"
            ]
        },
        "292_0": {
            "lines": [
                "I need to detain you somehow,",
                "so I can get into the deep dream realm."
            ]
        },
        "300_0": {
            "lines": [
                "What's your problem",
                "even?!"
            ]
        },
        "308_0": {
            "lines": [
                "...I am not at fault here."
            ]
        },
        "316_0": {
            "lines": [
                "If it weren't for another person,",
                "I could be happy."
            ]
        },
        "324_0": {
            "lines": [
                "That accursed Chang'e."
            ]
        },
        "332_0": {
            "lines": [
                "Oh, how much",
                "I despise her!"
            ]
        },
        "340_0": {
            "lines": [
                "I would give everything,",
                "just to see her suffer!"
            ]
        },
        "452_0": {
            "lines": [
                "Oh, hello.",
                "Ah, the dream baku!"
            ]
        },
        "460_0": {
            "lines": [
                "You've returned?",
                "You were gone for a long time!"
            ]
        },
        "468_0": {
            "lines": [
                "Y-you!",
                "How dare you show yourself?!"
            ]
        },
        "476_0": {
            "lines": [
                "Hm?",
                "Anyways, are you finally bringing back order?"
            ]
        },
        "484_0": {
            "lines": [
                "It's a messy place right now."
            ]
        },
        "492_0": {
            "lines": [
                "Ah, well, I would."
            ]
        },
        "500_0": {
            "lines": [
                "Yet something",
                "is troubling you?"
            ]
        },
        "508_0": {
            "lines": [
                "If you need help,",
                "I might be able to assist you."
            ]
        },
        "516_0": {
            "lines": [
                "I see. Well, I need to detain this",
                "lunatic here."
            ]
        },
        "524_0": {
            "lines": [
                "My superior won't let me into the deep dream realm otherwise."
            ]
        },
        "532_0": {
            "lines": [
                "Oh, her?",
                "That shouln't be much of a hassle."
            ]
        },
        "540_0": {
            "lines": [
                "You monsters.",
                "To gang up on me like this."
            ]
        },
        "548_0": {
            "lines": [
                "But I don't care,",
                "I'll kill both of you."
            ]
        },
        "556_0": {
            "lines": [
                "Whaaaat?",
                "You will...?"
            ]
        },
        "564_0": {
            "lines": [
                "I can't believe",
                "you'd do such a useless thing."
            ]
        },
        "572_0": {
            "lines": [
                "Welp, nothing else to do.",
                "But I do have one request first, baku."
            ]
        },
        "580_0": {
            "lines": [
                "So it's come to this after all."
            ]
        },
        "588_0": {
            "lines": [
                "I can see that you want to fight..."
            ]
        },
        "596_0": {
            "lines": [
                "That's correct."
            ]
        },
        "604_0": {
            "lines": [
                "I ususally don't like fighting."
            ]
        },
        "612_0": {
            "lines": [
                "But it should be a fun exercise!"
            ]
        },
        "620_0": {
            "lines": [
                "What powers does the dream realm run on...?",
                "That's what I want to find out with this!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Cutting in like this? Have you no dignity?"
            ]
        },
        "42_0": {
            "lines": [
                "Ah, I apologize. I should have detained her better",
                "I lost the battle."
            ]
        },
        "50_0": {
            "lines": [
                "...now, you.",
                "I got what I asked for..."
            ]
        },
        "58_0": {
            "lines": [
                "So, shall I arrest her now?"
            ]
        },
        "66_0": {
            "lines": [
                "Yes please.",
                "I need to get going soon!"
            ]
        },
        "74_0": {
            "lines": [
                "It's a timely matter."
            ]
        },
        "82_0": {
            "lines": [
                "You're pretty interesting."
            ]
        },
        "90_0": {
            "lines": [
                "Well, alright.",
                "She did cause us lunarians alot of trouble as well..."
            ]
        },
        "98_0": {
            "lines": [
                "So it's good that this is taken care of now."
            ]
        },
        "106_0": {
            "lines": [
                "...I really hope this will",
                "be the beginning of the end."
            ]
        },
        "114_0": {
            "lines": [
                "It's been a long ride,",
                "but we are finally at the gates to the culprit."
            ]
        },
        "122_0": {
            "lines": [
                "The tide has definitely",
                "turned in our favor."
            ]
        },
        "130_0": {
            "lines": [
                "Yes, indeed.",
                "This has gone on long enough."
            ]
        },
        "138_0": {
            "lines": [
                "...Ugh.",
                "How humiliating."
            ]
        },
        "146_0": {
            "lines": [
                "My will to fight is gone."
            ]
        },
        "154_0": {
            "lines": [
                "I did all of these things",
                "on my own accord."
            ]
        },
        "162_0": {
            "lines": [
                "...I understand.",
                "So you weren't involved in this mess."
            ]
        },
        "170_0": {
            "lines": [
                "Some dreamers got caught in the crossfire!",
                "That's probably what happened here."
            ]
        },
        "178_0": {
            "lines": [
                "(Alot of selfish dreamers wanted",
                "to use the lucid gem's power for themselves.)"
            ]
        },
        "186_0": {
            "lines": [
                "(I hope no other shards",
                "have been distributed.)"
            ]
        },
        "194_0": {
            "lines": [
                "If only the gem was",
                "never stolen..."
            ]
        },
        "202_0": {
            "lines": [
                "Hm?",
                "Did you say something?"
            ]
        },
        "210_0": {
            "lines": [
                "Whoops, said that out loud.",
                "Nothing, it was nothing."
            ]
        },
        "218_0": {
            "lines": [
                "Don't worry."
            ]
        },
        "226_0": {
            "lines": [
                "No one here has any desires to continue the madness."
            ]
        },
        "234_0": {
            "lines": [
                "I'm sure they all had",
                "their fun."
            ]
        },
        "242_0": {
            "lines": [
                "But everything ends someday."
            ]
        },
        "250_0": {
            "lines": [
                "Sigh..."
            ]
        },
        "258_0": {
            "lines": [
                "Oh, that's great."
            ]
        },
        "266_0": {
            "lines": [
                "What is?"
            ]
        },
        "274_0": {
            "lines": [
                "That no one should interfere",
                "with your mission now."
            ]
        },
        "282_0": {
            "lines": [
                "At least,",
                "none of us dream dwellers."
            ]
        },
        "290_0": {
            "lines": [
                "O-oh, is that so.",
                "I appreciate all the support..."
            ]
        },
        "298_0": {
            "lines": [
                "It's the least we can do,",
                "to make our names clean again."
            ]
        },
        "306_0": {
            "lines": [
                "Maybe I'll search for some interesting",
                "trinkets for the celebration party...?"
            ]
        },
        "314_0": {
            "lines": [
                "We'll see what I can find!"
            ]
        }
    }
}