{
    "2": {
        "184_0": {
            "lines": [
                "You may have saved the tree..."
            ]
        },
        "308_0": {
            "lines": [
                "But the lunatic is still running wild!"
            ]
        },
        "432_0": {
            "lines": [
                "You need to get some fire under your bum.",
                "So get a move on, and detain her!"
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "You never give up,",
                "do you?"
            ]
        },
        "222_0": {
            "lines": [
                "Don't you have anything",
                "better to do?"
            ]
        },
        "260_0": {
            "lines": [
                "Not at the moment!"
            ]
        },
        "268_0": {
            "lines": [
                "You are in my way, afterall!"
            ]
        },
        "276_0": {
            "lines": [
                "...Really, I am not at fault here."
            ]
        },
        "284_0": {
            "lines": [
                "If it weren't for another person,",
                "I could live happily."
            ]
        },
        "292_0": {
            "lines": [
                "That accursed Chang'e..."
            ]
        },
        "300_0": {
            "lines": [
                "Oh, how I despise",
                "her!"
            ]
        },
        "308_0": {
            "lines": [
                "I would give everything!",
                "Just to see her suffer!"
            ]
        },
        "420_0": {
            "lines": [
                "Oh hello.",
                "You are...!"
            ]
        },
        "428_0": {
            "lines": [
                "That sword? Yeah, you were in the dream village,",
                "alongside that instigator."
            ]
        },
        "436_0": {
            "lines": [
                "Y-you!",
                "You dare show yourself?!"
            ]
        },
        "444_0": {
            "lines": [
                "Hm?",
                "I don't think I have any business with you?"
            ]
        },
        "452_0": {
            "lines": [
                "Hmm...",
                "So, miss sword..."
            ]
        },
        "460_0": {
            "lines": [
                "So you saw me once before, huh?"
            ]
        },
        "468_0": {
            "lines": [
                "I've got a pretty sharp eye",
                "when it comes to mythical objects."
            ]
        },
        "476_0": {
            "lines": [
                "Well, all right. Do you need anything?",
                "I don't sense any evil intend from you."
            ]
        },
        "484_0": {
            "lines": [
                "So you plan on ganging up on me?"
            ]
        },
        "492_0": {
            "lines": [
                "How despicable",
                "and evil you are."
            ]
        },
        "500_0": {
            "lines": [
                "Whaaaat?",
                "I aaaam...?"
            ]
        },
        "508_0": {
            "lines": [
                "Of course you are,",
                "you vile wench."
            ]
        },
        "516_0": {
            "lines": [
                "Hmm, interesting.",
                "Anyways, miss sword, may I assist you somehow?"
            ]
        },
        "524_0": {
            "lines": [
                "Yeah uh...I need to detain this lunatic."
            ]
        },
        "532_0": {
            "lines": [
                "Maybe you could help with that,",
                "since I need to return to the deep dream realm."
            ]
        },
        "540_0": {
            "lines": [
                "Oh, such a simple request,",
                "is it?"
            ]
        },
        "548_0": {
            "lines": [
                "That's the least I can do."
            ]
        },
        "556_0": {
            "lines": [
                "In return you just have to promise me",
                "that you do not use my good will in evil intend..."
            ]
        },
        "564_0": {
            "lines": [
                "And one more thing..."
            ]
        },
        "572_0": {
            "lines": [
                "I would like a little duel first!",
                "This is just a bit of entertainment."
            ]
        },
        "580_0": {
            "lines": [
                "Oh, really?",
                "I can arrange that."
            ]
        },
        "588_0": {
            "lines": [
                "It's great when people are on your side",
                "without any real hassle!"
            ]
        },
        "596_0": {
            "lines": [
                "All right. You are a very nice sword,",
                "but I'll still show you some nice power."
            ]
        },
        "604_0": {
            "lines": [
                "Usually, I'd rather not fight",
                "at all, but..."
            ]
        },
        "612_0": {
            "lines": [
                "It's an act of honor for me,",
                "that's all."
            ]
        },
        "620_0": {
            "lines": [
                "So let us fight!",
                "We shall have a good time!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Hey, that's not fair!",
                "She kept cutting in!"
            ]
        },
        "42_0": {
            "lines": [
                "Oh, hey, sorry about that.",
                "I should have detained her better."
            ]
        },
        "50_0": {
            "lines": [
                "But I lost,",
                "you were quite impressive."
            ]
        },
        "58_0": {
            "lines": [
                "Now, where were we?",
                "Ah yes, detaining this lunatic."
            ]
        },
        "66_0": {
            "lines": [
                "She has caused us lunarians alot of trouble."
            ]
        },
        "74_0": {
            "lines": [
                "Really?",
                "She must be a real big troublemaker."
            ]
        },
        "82_0": {
            "lines": [
                "Indeed.",
                "So it's good to finally have her behind bars."
            ]
        },
        "90_0": {
            "lines": [
                "...Ugh,",
                " how humiliating."
            ]
        },
        "98_0": {
            "lines": [
                "This was so embarassing,",
                "I have lost my will to fight."
            ]
        },
        "106_0": {
            "lines": [
                "That's very convenient!",
                "That will make my job much easier."
            ]
        },
        "114_0": {
            "lines": [
                "I hope you can ",
                "continue your journey too now."
            ]
        },
        "122_0": {
            "lines": [
                "Well..."
            ]
        },
        "130_0": {
            "lines": [
                "For now, my journey is mostly over,",
                "as my magical energy has expired for the time being."
            ]
        },
        "138_0": {
            "lines": [
                "Ugh..."
            ]
        },
        "146_0": {
            "lines": [
                "You guys are heading to the deep",
                "dream realm?"
            ]
        },
        "154_0": {
            "lines": [
                "I guess you want to stop the rebellion,",
                "if that's the case."
            ]
        },
        "162_0": {
            "lines": [
                "I had nothing to do with that."
            ]
        },
        "170_0": {
            "lines": [
                "Well... okay."
            ]
        },
        "178_0": {
            "lines": [
                "But anyways, I was sent here, to bring the ones",
                "who can stop my master into the deep dream realm."
            ]
        },
        "186_0": {
            "lines": [
                "Oh?"
            ]
        },
        "194_0": {
            "lines": [
                "But aren't you her sword?"
            ]
        },
        "202_0": {
            "lines": [
                "It's a long story, but most of us",
                "have decided that she needs to be stopped."
            ]
        },
        "210_0": {
            "lines": [
                "It was complex, but the plan worked so far."
            ]
        },
        "218_0": {
            "lines": [
                "Oh, I see."
            ]
        },
        "226_0": {
            "lines": [
                "I will most likely return to her side soon,",
                "but I won't assist her when it comes to the fight!"
            ]
        },
        "234_0": {
            "lines": [
                "I wonder what could've",
                "happened in there."
            ]
        },
        "242_0": {
            "lines": [
                "I don't like talking about it!",
                "But they'll see soon enough!"
            ]
        },
        "250_0": {
            "lines": [
                "Well, I wish you all",
                "good luck!"
            ]
        },
        "258_0": {
            "lines": [
                "Heh heh heh. Do not die before I fight you again."
            ]
        },
        "266_0": {
            "lines": [
                "It seems it shall be a long time",
                "until we meet again."
            ]
        },
        "274_0": {
            "lines": [
                "Thanks to you."
            ]
        },
        "282_0": {
            "lines": [
                "Well,",
                "we should be going now, yes?"
            ]
        },
        "290_0": {
            "lines": [
                "I think that goes for us all, now."
            ]
        },
        "298_0": {
            "lines": [
                "Indeed.",
                "Everyone has a place to go."
            ]
        }
    }
}