{
    "2": {
        "184_0": {
            "lines": [
                "You may have saved the tree..."
            ]
        },
        "308_0": {
            "lines": [
                "But the lunatic is still running wild!"
            ]
        },
        "432_0": {
            "lines": [
                "You need to get some fire under your bum.",
                "So get a move on, and detain her!"
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "You never give up,",
                "do you?"
            ]
        },
        "222_0": {
            "lines": [
                "Chasing me all the way here,",
                "do you have nothing better to do...?"
            ]
        },
        "260_0": {
            "lines": [
                "You can't just run away when I beat you!"
            ]
        },
        "268_0": {
            "lines": [
                "You need to be held responsible!"
            ]
        },
        "276_0": {
            "lines": [
                "Are you really that naive?"
            ]
        },
        "284_0": {
            "lines": [
                "The real reason why I am",
                "like this is another person."
            ]
        },
        "292_0": {
            "lines": [
                "That accursed Chang'e."
            ]
        },
        "300_0": {
            "lines": [
                "If it weren't for her, and her",
                "family, I could be happy."
            ]
        },
        "308_0": {
            "lines": [
                "Oh how much I would give to kill her!",
                "It's my biggest wish!"
            ]
        },
        "420_0": {
            "lines": [
                "Ah, you are the shrine maiden of Gensokyo, yes?",
                "What brings you to the dream realm?"
            ]
        },
        "428_0": {
            "lines": [
                "Wait, who are you?",
                "Do I know you?"
            ]
        },
        "436_0": {
            "lines": [
                "My name is Chang'e.",
                "A Lunarian princess!"
            ]
        },
        "444_0": {
            "lines": [
                "Y-you!",
                "You finally show yourself!"
            ]
        },
        "452_0": {
            "lines": [
                "Hm?",
                "I have no buisness with you, do I?"
            ]
        },
        "460_0": {
            "lines": [
                "Hmm...",
                "So, shrine maiden, why are you here?"
            ]
        },
        "468_0": {
            "lines": [
                "Well, uh, awkward situation aside,",
                "I need to detain this lunatic..."
            ]
        },
        "476_0": {
            "lines": [
                "...so I can enter the deep dream realm."
            ]
        },
        "484_0": {
            "lines": [
                "But she won't sit still,",
                "and it's a huge hassle!"
            ]
        },
        "492_0": {
            "lines": [
                "I see, I see.",
                "I can help you with that, if you want."
            ]
        },
        "500_0": {
            "lines": [
                "She does seem like a hassle,",
                "I feel."
            ]
        },
        "508_0": {
            "lines": [
                "Don't talk about me like I'm not here..."
            ]
        },
        "516_0": {
            "lines": [
                "I'll destroy both of you,",
                "I don't care!"
            ]
        },
        "524_0": {
            "lines": [
                "Actually, may I have a request first?",
                "I would like to test your strength, shrine maiden."
            ]
        },
        "532_0": {
            "lines": [
                "No... don't waste time.",
                "I'm the important one here."
            ]
        },
        "540_0": {
            "lines": [
                "So, what will it be?",
                "Are you alright with this, shrine maiden?"
            ]
        },
        "548_0": {
            "lines": [
                "What kinda question is that?!",
                "I'm always prepared for battle!"
            ]
        },
        "556_0": {
            "lines": [
                "Oh, sorry.",
                "I did keep you on edge."
            ]
        },
        "564_0": {
            "lines": [
                "I'm a lunarian princess."
            ]
        },
        "572_0": {
            "lines": [
                "Back when the capital was attacked, we evacuated",
                "our citizens into the dream realm."
            ]
        },
        "580_0": {
            "lines": [
                "While there, I learned alot about it,",
                "and even noticed some things happening."
            ]
        },
        "588_0": {
            "lines": [
                "Does that mean..."
            ]
        },
        "596_0": {
            "lines": [
                "Do you have information",
                "regarding the rebellion?!"
            ]
        },
        "604_0": {
            "lines": [
                "I very well may,",
                "but that can wait."
            ]
        },
        "612_0": {
            "lines": [
                "Usually, I'd rather not fight",
                "by myself, but..."
            ]
        },
        "620_0": {
            "lines": [
                "It's an act of honor for the both of us,",
                "isn't it?"
            ]
        },
        "628_0": {
            "lines": [
                "That's all there is to it!",
                "Now, let us have a fair duel!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Hey, she kept cutting into the fight!",
                "That's no fair!"
            ]
        },
        "42_0": {
            "lines": [
                "I apologize. I should have detained her.",
                "Either way, I lost the battle."
            ]
        },
        "50_0": {
            "lines": [
                "But it was suprising,",
                "your power is immense."
            ]
        },
        "58_0": {
            "lines": [
                "You are certainly ready for anything."
            ]
        },
        "66_0": {
            "lines": [
                "Hmm..."
            ]
        },
        "74_0": {
            "lines": [
                "Hey, don't be doubtful.",
                "You will be alright."
            ]
        },
        "82_0": {
            "lines": [
                "...",
                "Ugh..."
            ]
        },
        "90_0": {
            "lines": [
                "This was so humiliating,",
                "I have lost my will to fight."
            ]
        },
        "98_0": {
            "lines": [
                "Oh, that's good too!",
                "I can make quick work of you as well."
            ]
        },
        "106_0": {
            "lines": [
                "You have caused us lunarians",
                "alot of unecessary trouble."
            ]
        },
        "114_0": {
            "lines": [
                "...Y'know, I still need to enter",
                "the deep dream realm..."
            ]
        },
        "122_0": {
            "lines": [
                "Well, about that..."
            ]
        },
        "130_0": {
            "lines": [
                "If I may interject."
            ]
        },
        "138_0": {
            "lines": [
                "Hm?"
            ]
        },
        "146_0": {
            "lines": [
                "Before you think that I was manipulated",
                "into doing this, I wasn't."
            ]
        },
        "154_0": {
            "lines": [
                "I learned about the tree on my own.",
                "So it seems the culprit is not causing incidents currently."
            ]
        },
        "162_0": {
            "lines": [
                "Huh, interesting."
            ]
        },
        "170_0": {
            "lines": [
                "But that doesn't mean anything,",
                "as I'll still go punish her."
            ]
        },
        "178_0": {
            "lines": [
                "The path is open,",
                "so it's time soon."
            ]
        },
        "186_0": {
            "lines": [
                "Oh?",
                "So that's your motivation?"
            ]
        },
        "194_0": {
            "lines": [
                "Obviously?"
            ]
        },
        "202_0": {
            "lines": [
                "It sure sounds dangerous,",
                "don't get killed by anyone but me."
            ]
        },
        "210_0": {
            "lines": [
                "Uh, um.",
                "I won't get killed either way."
            ]
        },
        "218_0": {
            "lines": [
                "I'll hold you to that word.",
                "For now."
            ]
        },
        "226_0": {
            "lines": [
                "Now then!"
            ]
        },
        "234_0": {
            "lines": [
                "As thanks for your continued support towards",
                "the capital, I will detain this criminal now."
            ]
        },
        "242_0": {
            "lines": [
                "Well, all right.",
                "But you better make sure she's chained up well."
            ]
        },
        "250_0": {
            "lines": [
                "If I see her again any time soon,",
                "I'll exterminate you both at once!"
            ]
        },
        "258_0": {
            "lines": [
                "Yes, yes. No need to be so agressive."
            ]
        }
    }
}