{
    "2": {
        "184_0": {
            "lines": [
                "You may have saved the tree..."
            ]
        },
        "308_0": {
            "lines": [
                "But the lunatic is still running wild!"
            ]
        },
        "432_0": {
            "lines": [
                "You need to get some fire under your bum.",
                "So get a move on, and detain her!"
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "You never give up,",
                "do you?"
            ]
        },
        "222_0": {
            "lines": [
                "Don't you have anything",
                "better to do...?"
            ]
        },
        "260_0": {
            "lines": [
                "I would, but you're in the way."
            ]
        },
        "268_0": {
            "lines": [
                "I gotta get ya in jail",
                "or somethin'."
            ]
        },
        "276_0": {
            "lines": [
                "Otherwise I can't go into the deep dream realm."
            ]
        },
        "284_0": {
            "lines": [
                "But I am not at fault."
            ]
        },
        "292_0": {
            "lines": [
                "If it weren't for that one person,",
                "I would be happy."
            ]
        },
        "300_0": {
            "lines": [
                "That accursed Chang'e!"
            ]
        },
        "308_0": {
            "lines": [
                "I would do everything",
                "to kill her."
            ]
        },
        "316_0": {
            "lines": [
                "It's my biggest wish ever,",
                "I despise her so much!"
            ]
        },
        "428_0": {
            "lines": [
                "Oh, hello.",
                "I don't think we have met before."
            ]
        },
        "436_0": {
            "lines": [
                "Wait, what?",
                "Who're you now?"
            ]
        },
        "444_0": {
            "lines": [
                "I'm the lunarian princess,",
                "Chang'e."
            ]
        },
        "452_0": {
            "lines": [
                "W-why you!",
                "You dare show yourself?!"
            ]
        },
        "460_0": {
            "lines": [
                "Hm? Do I need to be concerend for your well being?",
                "Either way, what are you doing here, magician?"
            ]
        },
        "468_0": {
            "lines": [
                "Hmm...",
                "An awake being, it seems."
            ]
        },
        "476_0": {
            "lines": [
                "Uh, yeah...?",
                "I gotta get rid of her."
            ]
        },
        "484_0": {
            "lines": [
                "Well, all right.",
                "Would you like my assistance?"
            ]
        },
        "492_0": {
            "lines": [
                "No she does not."
            ]
        },
        "500_0": {
            "lines": [
                "No one wants you,",
                "except me. And even then, only dead."
            ]
        },
        "508_0": {
            "lines": [
                "Hm?",
                "Did you say something...?"
            ]
        },
        "516_0": {
            "lines": [
                "Oh this is ridiculous,",
                "I'll kill both of you at this rate."
            ]
        },
        "524_0": {
            "lines": [
                "Hmm, interesting.",
                "Say magician, you want to go to the deep dreams?"
            ]
        },
        "532_0": {
            "lines": [
                "Well, I dunno what's happenin',",
                "but I gotta stop a mastermind!"
            ]
        },
        "540_0": {
            "lines": [
                "And the administrator of that place ain't lettin'",
                "us in until that lunatic is detained!"
            ]
        },
        "548_0": {
            "lines": [
                "So that's why I'm here!",
                "And I'm ready to beat her!"
            ]
        },
        "556_0": {
            "lines": [
                "Alright,",
                "I understand."
            ]
        },
        "564_0": {
            "lines": [
                "She did cause us lunarians some trouble",
                "back in the day as well."
            ]
        },
        "572_0": {
            "lines": [
                "Forcing us in the dream realm, for example."
            ]
        },
        "580_0": {
            "lines": [
                "Usually, I'd rather not fight",
                "by myself, but..."
            ]
        },
        "588_0": {
            "lines": [
                "I would like to duel you, magician.",
                "As an act of honor."
            ]
        },
        "596_0": {
            "lines": [
                "And once we have had our spar,",
                "I will gladly detain her!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Hey, she kept cuttin' in! That's playin' dirty!"
            ]
        },
        "42_0": {
            "lines": [
                "Hahaha, but you pulled through.",
                "I lost the battle, either way."
            ]
        },
        "50_0": {
            "lines": [
                "You're quite the amazing",
                "magician."
            ]
        },
        "58_0": {
            "lines": [
                "Now, where were we?",
                "The deep dream realm?"
            ]
        },
        "66_0": {
            "lines": [
                "Oh wait, let's detain the criminal first."
            ]
        },
        "74_0": {
            "lines": [
                "I gotta say though...",
                "Ya really didn't use all your strength, did ya?"
            ]
        },
        "82_0": {
            "lines": [
                "I even managed to hit ya with my Master Spark."
            ]
        },
        "90_0": {
            "lines": [
                "I wasn't intending on winning.",
                "I just wanted a friendly fight."
            ]
        },
        "98_0": {
            "lines": [
                "...Ugh.",
                "This is so humiliating..."
            ]
        },
        "106_0": {
            "lines": [
                "This embarrasement,",
                "it made me lose my will to fight."
            ]
        },
        "114_0": {
            "lines": [
                "That's convenient!",
                "It will make my job easier."
            ]
        },
        "122_0": {
            "lines": [
                "This is for all the crimes you",
                "have commited."
            ]
        },
        "130_0": {
            "lines": [
                "That aside, why are ya here?"
            ]
        },
        "138_0": {
            "lines": [
                "If you are a lunarian,",
                "what are ya doin' in the dream realm...?"
            ]
        },
        "146_0": {
            "lines": [
                "I chased the lunarians",
                "into the dream realm back then."
            ]
        },
        "154_0": {
            "lines": [
                "She may have left her dream dweller",
                "stationed here, for some reason."
            ]
        },
        "162_0": {
            "lines": [
                "Quite correct!"
            ]
        },
        "170_0": {
            "lines": [
                "So that's how it is?"
            ]
        },
        "178_0": {
            "lines": [
                "Could this be another reason why the rebellion",
                "began in the first place...?"
            ]
        },
        "186_0": {
            "lines": [
                "But, huh,",
                "that's certainly interestin'."
            ]
        },
        "194_0": {
            "lines": [
                "I'm just glad I can finish this mess soon."
            ]
        },
        "202_0": {
            "lines": [
                "You should.",
                "I have many more chances to kill you."
            ]
        },
        "210_0": {
            "lines": [
                "Yes, this revenge dream will",
                "fulfill itself someday"
            ]
        },
        "218_0": {
            "lines": [
                "A'ight then. Unless I find immortality first."
            ]
        },
        "226_0": {
            "lines": [
                "Until then I'll beat'cha over and over."
            ]
        },
        "234_0": {
            "lines": [
                "There is no need to concern yourself",
                "with her now."
            ]
        },
        "242_0": {
            "lines": [
                "I can assure you, that she won't be",
                "causing troubles for the next eternities."
            ]
        },
        "250_0": {
            "lines": [
                "Is that really a time measurement?",
                "Or are ya pullin' my leg?"
            ]
        },
        "258_0": {
            "lines": [
                "It's a manner of speech.",
                "I meant a very long time."
            ]
        },
        "266_0": {
            "lines": [
                "That so...?"
            ]
        }
    }
}