{
    "0": {
        "34_0": {
            "lines": [
                "Since I am after spirits, this place seems the most logical!"
            ]
        },
        "42_0": {
            "lines": [
                "Oh, do we have visitors?"
            ]
        },
        "110_0": {
            "lines": [
                "Hold on a moment,",
                "I'll prepare some tea."
            ]
        },
        "118_0": {
            "lines": [
                "Ah, it's fine. I just want to ask some questions."
            ]
        },
        "126_0": {
            "lines": [
                "Would you please tell me what your goal is",
                "by getting these spirits get so riled up?"
            ]
        },
        "134_0": {
            "lines": [
                "Mm?",
                "What am I planning, indeed?"
            ]
        },
        "142_0": {
            "lines": [
                "Come on!",
                "You can tell the voice of society."
            ]
        },
        "150_0": {
            "lines": [
                "Well, I don't know what exactly is going on..."
            ]
        },
        "158_0": {
            "lines": [
                "...but if you want to know about the spirits,",
                "you'll have to start by beating me!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "So?",
                "What exactly were you talking about?"
            ]
        },
        "38_0": {
            "lines": [
                "Just look at all these swarming spirits.",
                "What are they?"
            ]
        },
        "46_0": {
            "lines": [
                "These are divine spirit children. Fleeting",
                "thoughts, born from the prayers of humans."
            ]
        },
        "54_0": {
            "lines": [
                "Ghostly as they may be,",
                "they're not related to the spirits here."
            ]
        },
        "62_0": {
            "lines": [
                "Oh, I see...",
                "Sorry to have bothered you..."
            ]
        },
        "70_0": {
            "lines": [
                "I'll give you a hint."
            ]
        },
        "78_0": {
            "lines": [
                "The graveyard behind the temple isn't suspicious."
            ]
        },
        "86_0": {
            "lines": [
                "Hmm...backwards logic...?"
            ]
        }
    }
}