{
    "0": {
        "34_0": {
            "lines": [
                "So she was right. There's way more spirits",
                "at Myouren Temple, than in the Netherworld."
            ]
        },
        "42_0": {
            "lines": [
                "It's very strange though..."
            ]
        },
        "50_0": {
            "lines": [
                "Lady Yuyuko said these were \"divine spirits\"..."
            ]
        },
        "58_0": {
            "lines": [
                "But I always thought divine spirits",
                "were more noble, and not so shoddy."
            ]
        },
        "66_0": {
            "lines": [
                "It's almost as if",
                "the voices of souls have taken shape..."
            ]
        },
        "74_0": {
            "lines": [
                "Good morning."
            ]
        },
        "142_0": {
            "lines": [
                "You always got to give a proper greeting!"
            ]
        },
        "150_0": {
            "lines": [
                "Ah, good morning."
            ]
        },
        "158_0": {
            "lines": [
                "One of Myouren Temple's precepts is",
                "\"greetings are a mental oasis.\""
            ]
        },
        "166_0": {
            "lines": [
                "Makes sense,",
                "for a youkai temple."
            ]
        },
        "174_0": {
            "lines": [
                "Sure does.",
                "It's a temple for youkai that is kind to youkai."
            ]
        },
        "182_0": {
            "lines": [
                "Would you mind having an interview then?"
            ]
        },
        "190_0": {
            "lines": [
                "My morning <i$duties> are sweeping, cooking,",
                "and chasing away reporters."
            ]
        },
        "198_0": {
            "lines": [
                "Let tengu screams",
                "echo throughout Gensokyo!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Beating me won't help anything, you know..."
            ]
        },
        "38_0": {
            "lines": [
                "You attacked me first.",
                "It was necessary."
            ]
        },
        "46_0": {
            "lines": [
                "What are you here for?"
            ]
        },
        "54_0": {
            "lines": [
                "Well...",
                "Checking on the divine spirits."
            ]
        },
        "62_0": {
            "lines": [
                "They don't seem to be",
                "gathering within the temple itself..."
            ]
        },
        "70_0": {
            "lines": [
                "They are flying towards the cemetery.",
                "Divine spirits in a graveyard, huh......"
            ]
        }
    }
}