{
    "0": {
        "34_0": {
            "lines": [
                "So this is the new temple?",
                "Looks like a youkai magnet."
            ]
        },
        "42_0": {
            "lines": [
                "I wonder where that sweeping one went..."
            ]
        },
        "50_0": {
            "lines": [
                "Good morning."
            ]
        },
        "118_0": {
            "lines": [
                "Good morning!"
            ]
        },
        "126_0": {
            "lines": [
                "Good morning!"
            ]
        },
        "134_0": {
            "lines": [
                "You're too quiet!"
            ]
        },
        "142_0": {
            "lines": [
                "GOOD MORNING!",
                "THAT BETTER?!"
            ]
        },
        "150_0": {
            "lines": [
                "Heheheh. Definitely.",
                "Thank you."
            ]
        },
        "158_0": {
            "lines": [
                "Despite how I may seem,",
                "I'm a yamabiko."
            ]
        },
        "166_0": {
            "lines": [
                "If I turn a deaf ear after getting my specialty yell rejected,",
                "I'd be losing my worth as a youkai!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "If you wanna scream...",
                "I'll scream harder at you."
            ]
        },
        "38_0": {
            "lines": [
                "\"I'll scream harder at you.\""
            ]
        },
        "46_0": {
            "lines": [
                "Are you mocking me?",
                "Don't imitate me?"
            ]
        },
        "54_0": {
            "lines": [
                "That is all I do, so",
                "don't tease me about it."
            ]
        },
        "62_0": {
            "lines": [
                "Well, where are you off to?"
            ]
        },
        "70_0": {
            "lines": [
                "I dunno..."
            ]
        },
        "78_0": {
            "lines": [
                "I'm just following these ghosts...uhm, divine spirits."
            ]
        }
    }
}