{
    "2": {
        "34_0": {
            "lines": [
                "Don't I know you?"
            ]
        },
        "42_0": {
            "lines": [
                "Ah, you came at a good time!"
            ]
        },
        "50_0": {
            "lines": [
                "I saw this girl I've never",
                "seen before keeping watch back there."
            ]
        },
        "58_0": {
            "lines": [
                "But no matter how much I shoot her,",
                "I always lose by time out..."
            ]
        },
        "66_0": {
            "lines": [
                "So could you do something about her?",
                "Please!"
            ]
        },
        "74_0": {
            "lines": [
                "You need my help?",
                "Very interesting."
            ]
        },
        "82_0": {
            "lines": [
                "But first I'll fight you!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "So...",
                "the umbrella mentioned someone?"
            ]
        },
        "42_0": {
            "lines": [
                "This is a spooky place..."
            ]
        },
        "50_0": {
            "lines": [
                "Dooon't come any closeeer!"
            ]
        },
        "118_0": {
            "lines": [
                "This is no place for",
                "the likes of you to enter!"
            ]
        },
        "126_0": {
            "lines": [
                "Waaaah!",
                "What are you?!"
            ]
        },
        "134_0": {
            "lines": [
                "Ummm... what am I?"
            ]
        },
        "142_0": {
            "lines": [
                "D-doesn't matter...I think?"
            ]
        },
        "150_0": {
            "lines": [
                "Um... matter...?"
            ]
        },
        "158_0": {
            "lines": [
                "Wow, you are even dumber than I am.",
                "Wanna fight?"
            ]
        },
        "166_0": {
            "lines": [
                "Dumb as I may be, I'm a jiang shi!",
                "Right! I remembered!"
            ]
        },
        "174_0": {
            "lines": [
                "We were revived to protect the mausoleum!"
            ]
        },
        "182_0": {
            "lines": [
                "Jiang shi...?",
                "Isn't that a word for zombie?"
            ]
        },
        "190_0": {
            "lines": [
                "I can't let you enter!",
                "Though I can't quite remember why..."
            ]
        },
        "198_0": {
            "lines": [
                "But if you want to become",
                "one of us, feel free!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Curse yooooou!",
                "I'm done fooooor!"
            ]
        },
        "38_0": {
            "lines": [
                "Dang..."
            ]
        },
        "46_0": {
            "lines": [
                "A zombie in a graveyard?",
                "Sounds like a bad movie..."
            ]
        },
        "54_0": {
            "lines": [
                "This isn't a movie?",
                "I'm a zombie?"
            ]
        },
        "62_0": {
            "lines": [
                "Whatever,",
                "I wanna follow these spirits."
            ]
        },
        "70_0": {
            "lines": [
                "Spirits?",
                "What're those? Are they nutritious?"
            ]
        },
        "78_0": {
            "lines": [
                "(This isn't a conversation",
                "that's fun...)"
            ]
        },
        "86_0": {
            "lines": [
                "Thanks for the fight.",
                "Sleep well."
            ]
        },
        "94_0": {
            "lines": [
                "When it's 10PM, wake me up."
            ]
        },
        "102_0": {
            "lines": [
                "Not interested."
            ]
        }
    }
}