{
    "2": {
        "34_0": {
            "lines": [
                "Hey, you are that—"
            ]
        },
        "42_0": {
            "lines": [
                "You finally came!"
            ]
        },
        "50_0": {
            "lines": [
                "There's this girl I've never",
                "seen before keeping watch back there."
            ]
        },
        "58_0": {
            "lines": [
                "But no matter how much I shoot her,",
                "I always lose by time out..."
            ]
        },
        "66_0": {
            "lines": [
                "So could you do something about her?",
                "Please!"
            ]
        },
        "74_0": {
            "lines": [
                "(A youkai wanting another one exterminated...)"
            ]
        },
        "82_0": {
            "lines": [
                "Well, ok.",
                "But first you need to step aside."
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "I wonder where this",
                "mysterious girl is?"
            ]
        },
        "42_0": {
            "lines": [
                "She said she was \"keeping watch\"...",
                "but I wonder what she's guarding."
            ]
        },
        "50_0": {
            "lines": [
                "Dooon't come any closeeer!"
            ]
        },
        "118_0": {
            "lines": [
                "This is no place for",
                "the likes of any of you to enter!"
            ]
        },
        "126_0": {
            "lines": [
                "Huh?"
            ]
        },
        "134_0": {
            "lines": [
                "|\tWe are \t,\tfighters\t,jiang shi",
                "We are fighters, arisen to protect",
                "this magnificent mausoleum."
            ]
        },
        "142_0": {
            "lines": [
                "Jian shi? Aren't those like zombies?"
            ]
        },
        "150_0": {
            "lines": [
                "That's right, I'm a zombie!"
            ]
        },
        "158_0": {
            "lines": [
                "(For a jian shi, she has some good complextion.)"
            ]
        },
        "166_0": {
            "lines": [
                "Did you come to visit a grave?"
            ]
        },
        "174_0": {
            "lines": [
                "I'm here to investigate the divine spirits."
            ]
        },
        "182_0": {
            "lines": [
                "Divine spirits?",
                "What're those? Are they easy to absorb?"
            ]
        },
        "190_0": {
            "lines": [
                "Huh, you don't know anything either?",
                "Makes sense I guess..."
            ]
        },
        "198_0": {
            "lines": [
                "Whatever the case, I was resurrected to",
                "protect this area from the temple's inhabitants!"
            ]
        },
        "206_0": {
            "lines": [
                "You shall become one of our companions!",
                "By the danmaku awakened from a deep sleep!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Whooorgh!",
                "I'm done fooooor!"
            ]
        },
        "38_0": {
            "lines": [
                "Now tell me!",
                "What are you protecting?"
            ]
        },
        "46_0": {
            "lines": [
                "U-Uh...",
                "ugh, oogh..."
            ]
        },
        "54_0": {
            "lines": [
                "Huh?",
                "You look about ready to go back into the earth."
            ]
        },
        "62_0": {
            "lines": [
                "Zombies are eternal and undying!"
            ]
        },
        "70_0": {
            "lines": [
                "Who are you?"
            ]
        },
        "78_0": {
            "lines": [
                "Screw this.",
                "Talking to a jian shi is worthless."
            ]
        },
        "86_0": {
            "lines": [
                "Whatever, let's just keep going.",
                "Oh? This looks promising."
            ]
        },
        "94_0": {
            "lines": [
                "Ahhh... at last..."
            ]
        },
        "102_0": {
            "lines": [
                "The door to the great mausoleum will finally open..."
            ]
        }
    }
}