{
    "0": {
        "34_0": {
            "lines": [
                "This has to be it.",
                "The divine spirits are gathering here!"
            ]
        },
        "42_0": {
            "lines": [
                "I'm glad my intuition isn't faulty."
            ]
        },
        "134_0": {
            "lines": [
                "Ah, that was quick."
            ]
        },
        "142_0": {
            "lines": [
                "Who are you?",
                "Could you be..."
            ]
        },
        "150_0": {
            "lines": [
                "It seems you took care of my",
                "cute underling just now..."
            ]
        },
        "158_0": {
            "lines": [
                "Cute underling?",
                "Wait, you mean that jian shi?"
            ]
        },
        "166_0": {
            "lines": [
                "Yes. She's so rotten and cute, isn't she?"
            ]
        },
        "174_0": {
            "lines": [
                "I see.",
                "A corpse manipulator. How fearsome."
            ]
        },
        "182_0": {
            "lines": [
                "Why are you leaving ill-bred",
                "and pointless guards out here?"
            ]
        },
        "190_0": {
            "lines": [
                "Ill-bred and... pointless?"
            ]
        },
        "198_0": {
            "lines": [
                "Yep, totally pointless!",
                "You can't guard with a rotten head."
            ]
        },
        "206_0": {
            "lines": [
                "Ah, but there is a point, after all."
            ]
        },
        "214_0": {
            "lines": [
                "Hup."
            ]
        },
        "222_0": {
            "lines": [
                "See? My jiang shi's selling point",
                "is her toughness."
            ]
        },
        "230_0": {
            "lines": [
                "......"
            ]
        },
        "238_0": {
            "lines": [
                "Isn't it common to not fight anymore",
                "once you get beaten?"
            ]
        },
        "246_0": {
            "lines": [
                "Now, can you handle another round? With this girl who has",
                "absorbed all the divine spirits that gathered in the tomb."
            ]
        },
        "254_0": {
            "lines": [
                "No doubt about it!"
            ]
        },
        "262_0": {
            "lines": [
                "And I think I figured it out! The divine spirits",
                "are the work of someone with evil intentions!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Tch, typical of a tengu. To think you could harm",
                "someone who knows how to create elixirs of immortality."
            ]
        },
        "38_0": {
            "lines": [
                "Now tell me what you want with these divine spirits!"
            ]
        },
        "46_0": {
            "lines": [
                "I haven't done anything to the divine spirits."
            ]
        },
        "54_0": {
            "lines": [
                "You lie!",
                "They are all gathering here afterall!"
            ]
        },
        "62_0": {
            "lines": [
                "They are here because she's",
                "about to be resurrected..."
            ]
        },
        "70_0": {
            "lines": [
                "She can embrace many desires, after all.",
                "Even human desires would gather around her."
            ]
        },
        "78_0": {
            "lines": [
                "So a evil overlord will be resurrected,",
                "or something like that?"
            ]
        },
        "86_0": {
            "lines": [
                "Evil overlord? No, not at all."
            ]
        },
        "94_0": {
            "lines": [
                "The evil overlord has already been resurrected.",
                "Just a little while ago."
            ]
        },
        "102_0": {
            "lines": [
                "Hm?"
            ]
        },
        "110_0": {
            "lines": [
                "The one who set up a temple here",
                "as if to prevent her from resurrecting—"
            ]
        },
        "118_0": {
            "lines": [
                "—She's the true evil overlord.",
                "She built a temple to protect the youkai."
            ]
        },
        "126_0": {
            "lines": [
                "The person within here is a sage upon whose shoulders",
                "rests the future. She'll surely destroy all youkai for us."
            ]
        },
        "134_0": {
            "lines": [
                "Hmmm.",
                "Doesn't matter."
            ]
        },
        "142_0": {
            "lines": [
                "Either way, I'll get my interview.",
                "Even if it means letting an evil overlord resurrect."
            ]
        }
    }
}