{
    "0": {
        "34_0": {
            "lines": [
                "Oh look, a important looking door..."
            ]
        },
        "42_0": {
            "lines": [
                "Time to break in!"
            ]
        },
        "134_0": {
            "lines": [
                "Welcome.",
                "So you've been guided here as well?"
            ]
        },
        "142_0": {
            "lines": [
                "Yeah.",
                "These divine spirits were flying here."
            ]
        },
        "150_0": {
            "lines": [
                "It seems you took care of my",
                "cute underling just now..."
            ]
        },
        "158_0": {
            "lines": [
                "You mean that zombie?"
            ]
        },
        "166_0": {
            "lines": [
                "Why did you dump her in a graveyard anyways?"
            ]
        },
        "174_0": {
            "lines": [
                "Dump?",
                "No, no, I haven't dumped her at all!"
            ]
        },
        "182_0": {
            "lines": [
                "Hup!"
            ]
        },
        "190_0": {
            "lines": [
                "Once you've become a corpse,",
                "you can't die any further than that."
            ]
        },
        "198_0": {
            "lines": [
                "Whuuuh, who are you?",
                "What time is it?"
            ]
        },
        "206_0": {
            "lines": [
                "...It's morning."
            ]
        },
        "214_0": {
            "lines": [
                "An early riser!",
                "Good girl, good girl!"
            ]
        },
        "222_0": {
            "lines": [
                "Now, can you handle another round? With this girl who has",
                "absorbed all the divine spirits that gathered in the tomb."
            ]
        },
        "230_0": {
            "lines": [
                "Of course."
            ]
        },
        "238_0": {
            "lines": [
                "Two against one seems unfair,",
                "but it's nothing new to me!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "How splendid.",
                "You're not an ordinary fairy, are you?"
            ]
        },
        "38_0": {
            "lines": [
                "I'm an ice fairy."
            ]
        },
        "46_0": {
            "lines": [
                "Come, come, no need to be modest. For a simple",
                "fairy to be able to fight me is truly amazing."
            ]
        },
        "54_0": {
            "lines": [
                "Okay, then, I'm an amazing ice fairy."
            ]
        },
        "62_0": {
            "lines": [
                "So, what is your goal here?"
            ]
        },
        "70_0": {
            "lines": [
                "Goal? I was just chasing some spirits."
            ]
        },
        "78_0": {
            "lines": [
                "Maybe they are leading me to someone strong.",
                "That's always fun."
            ]
        },
        "86_0": {
            "lines": [
                "Do you maybe know who they are going to?",
                "You look like you may know."
            ]
        },
        "94_0": {
            "lines": [
                "I do, but I probably shouln't tell you..."
            ]
        },
        "102_0": {
            "lines": [
                "Our prince will resurrect soon...",
                "it will be a wonderful moment."
            ]
        },
        "110_0": {
            "lines": [
                "Hm~?"
            ]
        }
    }
}