{
    "0": {
        "34_0": {
            "lines": [
                "Wait...",
                "How do I get in there?"
            ]
        },
        "42_0": {
            "lines": [
                "Ahh... the fateful day hath finally come."
            ]
        },
        "110_0": {
            "lines": [
                "Thou who hast prais'd mine resurrection:",
                "Speak anon, and name thyself."
            ]
        },
        "118_0": {
            "lines": [
                "Bless you..."
            ]
        },
        "126_0": {
            "lines": [
                "Thou mayest clepe me Mononobe no Futo."
            ]
        },
        "134_0": {
            "lines": [
                "Mine return doth betoken that one who wouldst deny",
                "the Crown Princess's resurrection hath appear'd."
            ]
        },
        "142_0": {
            "lines": [
                "Is it not so?"
            ]
        },
        "150_0": {
            "lines": [
                "I uhm...",
                "don't understand a word."
            ]
        },
        "158_0": {
            "lines": [
                "Thee musn't hideth what you desire to speaketh."
            ]
        },
        "166_0": {
            "lines": [
                "I was laid to rest hither that I might",
                "defend this tomb, if need arose."
            ]
        },
        "174_0": {
            "lines": [
                "No really, I have no clue."
            ]
        },
        "182_0": {
            "lines": [
                "You speak like a complete idiot,",
                "it's making me mad. I'll beat you up!"
            ]
        },
        "190_0": {
            "lines": [
                "At last, thou hast reveal'd thy true nature."
            ]
        },
        "198_0": {
            "lines": [
                "The protection of mine house from such miscreant thieves",
                "as thee is the purpose of mine resurrection!"
            ]
        },
        "206_0": {
            "lines": [
                "Inscribe into thy very body this fusion of the secret",
                "art of the Mononobe and the way of the Tao!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Ugh!",
                "Hast thou condition'd thy body f'r this encounter?"
            ]
        },
        "38_0": {
            "lines": [
                "Still have no idea what you are babbling..."
            ]
        },
        "46_0": {
            "lines": [
                "...Alas, thine power shan't be put to evil usage,",
                "as to protect thee crown prince."
            ]
        },
        "54_0": {
            "lines": [
                "In such a state as this,",
                "mine defeat was foretold."
            ]
        },
        "62_0": {
            "lines": [
                "(Sheesh...",
                "will she ever shut up?)"
            ]
        },
        "70_0": {
            "lines": [
                "Whatever,",
                "I'll be going inside."
            ]
        },
        "78_0": {
            "lines": [
                "Nay, stay a moment!"
            ]
        },
        "86_0": {
            "lines": [
                "Hmm, these shades that doth",
                "linger about thee art..."
            ]
        },
        "94_0": {
            "lines": [
                "Vulgar spirits?!",
                "Mayhap...?"
            ]
        },
        "102_0": {
            "lines": [
                "The Crown Princess hath been resurrect'd!"
            ]
        },
        "110_0": {
            "lines": [
                "I cannot remain hither like this.",
                "Excuse me, if thou wouldst."
            ]
        },
        "118_0": {
            "lines": [
                "Hey, hey,",
                "don't run away!"
            ]
        },
        "126_0": {
            "lines": [
                "Well, whatever.",
                "she did at least show me the way..."
            ]
        }
    }
}