{
    "0": {
        "34_0": {
            "lines": [
                "This is one strange tomb..."
            ]
        },
        "42_0": {
            "lines": [
                "Ahh... the fateful day hath finally come."
            ]
        },
        "110_0": {
            "lines": [
                "Thou who hast prais'd mine resurrection:",
                "Speak anon, and name thyself."
            ]
        },
        "118_0": {
            "lines": [
                "Praise who now?"
            ]
        },
        "126_0": {
            "lines": [
                "Eh?"
            ]
        },
        "134_0": {
            "lines": [
                "Pray tell, what design",
                "hath led to mine resurrection?"
            ]
        },
        "142_0": {
            "lines": [
                "I'm not sure. I'm just figuring it out myself."
            ]
        },
        "150_0": {
            "lines": [
                "If anything, you should tell me all",
                "that you know."
            ]
        },
        "158_0": {
            "lines": [
                "Hm. I see."
            ]
        },
        "166_0": {
            "lines": [
                "Art thou the final trial I must conquer, that I may",
                "be resurrect'd in full?"
            ]
        },
        "174_0": {
            "lines": [
                "Why do all the dead people",
                "only want to fight?"
            ]
        },
        "182_0": {
            "lines": [
                "Very well!"
            ]
        },
        "190_0": {
            "lines": [
                "I shall vanquish thee, and so return to the world of the",
                "living in full. Then, the Crown Princess shall rise anew."
            ]
        },
        "198_0": {
            "lines": [
                "Wot that I harbor f'r thee no malice in mine heart."
            ]
        },
        "206_0": {
            "lines": [
                "Anon, prepare thyself, f'r I shall demonstrate the fusion of the",
                "secret art of the Mononobe and the way of the Tao upon thee!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Wh-what madness is this...?",
                "Truly, thine strength is..."
            ]
        },
        "38_0": {
            "lines": [
                "Over already?",
                "You speak far greater than what you are worth."
            ]
        },
        "46_0": {
            "lines": [
                "To hast suffer'd so sound a defeat..."
            ]
        },
        "54_0": {
            "lines": [
                "To what ends hath I slept f'r these",
                "fourteen-hundred years hence...?"
            ]
        },
        "62_0": {
            "lines": [
                "(How can you keep track of time",
                "while sleeping?)"
            ]
        },
        "70_0": {
            "lines": [
                "Hmm, these shades that doth linger about thee art..."
            ]
        },
        "78_0": {
            "lines": [
                "Vulgar spirits?!",
                "Mayhap...?"
            ]
        },
        "86_0": {
            "lines": [
                "The Crown Princess hath been resurrect'd!"
            ]
        },
        "94_0": {
            "lines": [
                "I cannot remain hither like this.",
                "Excuse me, if thou wouldst."
            ]
        },
        "102_0": {
            "lines": [
                "'Twas a rousing hurlyburly.",
                "Thou hast mine gratitude!"
            ]
        },
        "110_0": {
            "lines": [
                "Ah."
            ]
        },
        "118_0": {
            "lines": [
                "She just left like that..."
            ]
        },
        "126_0": {
            "lines": [
                "Anyway, what's with that \" 'twas a rousing battle\" stuff?",
                "She lost. Oh well, let's follow her inside."
            ]
        }
    }
}