{
    "0": {
        "34_0": {
            "lines": [
                "Woah, all these spirits",
                "are making it look like a starry sky..."
            ]
        },
        "42_0": {
            "lines": [
                "It's so pretty..."
            ]
        },
        "50_0": {
            "lines": [
                "...there is not an ounce of evil in here."
            ]
        },
        "58_0": {
            "lines": [
                "Was I wrong?"
            ]
        },
        "66_0": {
            "lines": [
                "I have observed all of your actions."
            ]
        },
        "134_0": {
            "lines": [
                "You are truly a wonderful tengu.",
                "I have much to learn from you."
            ]
        },
        "142_0": {
            "lines": [
                "Well, there's nobody who doesn't have something",
                "they could learn, I suppose..."
            ]
        },
        "150_0": {
            "lines": [
                "You were observing me? For how long?"
            ]
        },
        "158_0": {
            "lines": [
                "I have looked back to before you were born",
                "to watch you."
            ]
        },
        "166_0": {
            "lines": [
                "Huh!?"
            ]
        },
        "174_0": {
            "lines": [
                "I have seen your occupation as a news reporter,",
                "but I have also seen your countless battles."
            ]
        },
        "182_0": {
            "lines": [
                "You only want to seek the truth",
                "but you always save this world, do you not?"
            ]
        },
        "190_0": {
            "lines": [
                "Ah...uhm",
                "I guess that always happens..."
            ]
        },
        "198_0": {
            "lines": [
                "Putting that aside, how could you look",
                "into my past?"
            ]
        },
        "206_0": {
            "lines": [
                "While I was alive, I had the ability to understand",
                "ten people's words simultaneously."
            ]
        },
        "214_0": {
            "lines": [
                "During my long sleep, I acquired the power of faith, and now,",
                "I can hear the desires <i$of> all beings."
            ]
        },
        "222_0": {
            "lines": [
                "Desire tells of a persons true character."
            ]
        },
        "230_0": {
            "lines": [
                "To understand the <i$ten desires> of someone",
                "is to know them fully."
            ]
        },
        "238_0": {
            "lines": [
                "In the past, the present, and the future..."
            ]
        },
        "246_0": {
            "lines": [
                "Next, you say this—"
            ]
        },
        "254_0": {
            "lines": [
                "Stop stop stop!"
            ]
        },
        "262_0": {
            "lines": [
                "This is interesting and all!",
                "But I still want to ask first!"
            ]
        },
        "270_0": {
            "lines": [
                "—There is no need for that."
            ]
        },
        "278_0": {
            "lines": [
                "Because I have already seen through",
                "all of your actions."
            ]
        },
        "286_0": {
            "lines": [
                "That's right, you will now bare your fangs at me.",
                "Without any reason to do so."
            ]
        },
        "294_0": {
            "lines": [
                "Isn't it you who will do that?",
                "I'm not a fighter!"
            ]
        },
        "302_0": {
            "lines": [
                "This era, when I resurrect,",
                "and I have become legend, is what I was waiting for!"
            ]
        },
        "310_0": {
            "lines": [
                "Now, attempt to defeat me!",
                "And I shall become a living legend!"
            ]
        }
    }
}