{
    "0": {
        "34_0": {
            "lines": [
                "So many of these spirits..."
            ]
        },
        "42_0": {
            "lines": [
                "Anyone strong around here?"
            ]
        },
        "50_0": {
            "lines": [
                "There is."
            ]
        },
        "118_0": {
            "lines": [
                "In fact, I would say there are two",
                "strong people here right now."
            ]
        },
        "126_0": {
            "lines": [
                "Ah, a strong one."
            ]
        },
        "134_0": {
            "lines": [
                "Take a look around."
            ]
        },
        "142_0": {
            "lines": [
                "These transient lights, like stars in the sky.",
                "Each and every one of them is a human desire."
            ]
        },
        "150_0": {
            "lines": [
                "Observe a human's desires, and you can realize the entirety",
                "of that human. The Past, the present, and the future, as well."
            ]
        },
        "158_0": {
            "lines": [
                "One might say that this mausoleum is",
                "Gensokyo's Akashic Records...."
            ]
        },
        "166_0": {
            "lines": [
                "Desires?",
                "I only have one..."
            ]
        },
        "174_0": {
            "lines": [
                "And that is to be the strongest!"
            ]
        },
        "182_0": {
            "lines": [
                "That's right.",
                "Although, technically speaking, not entirely so."
            ]
        },
        "190_0": {
            "lines": [
                "Huh?"
            ]
        },
        "198_0": {
            "lines": [
                "You, like other beings contain ten desires",
                "from past, present and future."
            ]
        },
        "206_0": {
            "lines": [
                "What...? I don't even know them!"
            ]
        },
        "214_0": {
            "lines": [
                "To one such as I, who has seen each of your ten desires,",
                "your past and your future are visible."
            ]
        },
        "222_0": {
            "lines": [
                "You will defeat me, and then",
                "defeat everyone else in your path."
            ]
        },
        "230_0": {
            "lines": [
                "Ooh, so you are giving up?"
            ]
        },
        "238_0": {
            "lines": [
                "You could never understand the meaning",
                "of your own desires."
            ]
        },
        "246_0": {
            "lines": [
                "What I see in you...it is not a pleasant sight.",
                "You are filled with such vulgar thoughts."
            ]
        },
        "254_0": {
            "lines": [
                "But don't be afraid! Defeat me, and I shall help you,",
                "come to senses with your own being!"
            ]
        }
    }
}