{
    "2": {
        "34_0": {
            "lines": [
                "Ahhh, those bums all resurrected!",
                "The youkai world is in an uproar now."
            ]
        },
        "42_0": {
            "lines": [
                "So, I called in the youkai's trump card."
            ]
        },
        "50_0": {
            "lines": [
                "I have no need for a fairy here!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "What's that?",
                "Reinforcements? Is this a war?"
            ]
        },
        "42_0": {
            "lines": [
                "Sounds scary..."
            ]
        },
        "50_0": {
            "lines": [
                "Well, now."
            ]
        },
        "118_0": {
            "lines": [
                "Who might you be?"
            ]
        },
        "126_0": {
            "lines": [
                "I should ask you that."
            ]
        },
        "134_0": {
            "lines": [
                "Why, pardon me.",
                "I'm Futatsuiwa from Sado."
            ]
        },
        "138_0": {
            "lines": [
                "In any case, I received word an unruly saint",
                "had been resurrected."
            ]
        },
        "146_0": {
            "lines": [
                "It seems she has reduced the youkai",
                "to a trembling mass."
            ]
        },
        "154_0": {
            "lines": [
                "That pushover of a saint?"
            ]
        },
        "162_0": {
            "lines": [
                "Hm, so you know about her?"
            ]
        },
        "170_0": {
            "lines": [
                "|\tOf course, \t,\tI'm the one that revived her\t,huge lie",
                "Of course, I'm the one that revived her"
            ]
        },
        "178_0": {
            "lines": [
                "Oho!"
            ]
        },
        "186_0": {
            "lines": [
                "You make good jokes for a fairy."
            ]
        },
        "194_0": {
            "lines": [
                "|\tWhat if I said \t,\tI'm not joking?\t,Is joking",
                "What if I said I'm not joking?"
            ]
        },
        "202_0": {
            "lines": [
                "We aren't enemies.",
                "In fact, we aren't anything of value to each other."
            ]
        },
        "210_0": {
            "lines": [
                "Very well.",
                "I shall take you as a warm-up."
            ]
        },
        "218_0": {
            "lines": [
                "And now, a ten-game match of danmaku transformations!",
                "I wonder how many you can withstand?"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "*cough*, *cough*"
            ]
        },
        "38_0": {
            "lines": [
                "Pray, might I be granted a brief respite?"
            ]
        },
        "46_0": {
            "lines": [
                "As if I would let you."
            ]
        },
        "54_0": {
            "lines": [
                "Oh my!"
            ]
        },
        "62_0": {
            "lines": [
                "Prithee, I'm against animal abuse!"
            ]
        },
        "70_0": {
            "lines": [
                "Whatever."
            ]
        },
        "78_0": {
            "lines": [
                "I beat you fair and square.",
                "Thought you'd have more of a punch to yourself."
            ]
        },
        "86_0": {
            "lines": [
                "Oh, I hope you're not making light of tanuki?"
            ]
        },
        "94_0": {
            "lines": [
                "We have quite a bit of influence in youkai society.",
                "You might even call us elite."
            ]
        },
        "102_0": {
            "lines": [
                "Elite? I doubt it."
            ]
        },
        "110_0": {
            "lines": [
                "And in addition, my transformation power is",
                "among the top three of Japan."
            ]
        },
        "118_0": {
            "lines": [
                "But you still are just a tanuki?"
            ]
        },
        "126_0": {
            "lines": [
                "They drum their bellies",
                "on the night of the full moon, right?"
            ]
        },
        "134_0": {
            "lines": [
                "You are making light of us, are you not?",
                "What do you call yourself?"
            ]
        },
        "142_0": {
            "lines": [
                "I'm Cirno!"
            ]
        },
        "150_0": {
            "lines": [
                "The ice fairy?",
                "I'll be sure to remember that."
            ]
        },
        "158_0": {
            "lines": [
                "I intend to take my revenge, so you'd best",
                "watch your back on the night of the full moon."
            ]
        },
        "166_0": {
            "lines": [
                "I'll just beat you up again."
            ]
        },
        "174_0": {
            "lines": [
                "Congratulations!",
                "You have cleared the Extra Stage!"
            ]
        },
        "182_0": {
            "lines": [
                "By the way, if you clear the game holding 3 or more bombs",
                "using a character that has already obtained the good ending"
            ]
        },
        "190_0": {
            "lines": [
                "you'll be able to see a different ending from usual.",
                "(Only limited to 1cc's and for Normal difficulty or higher)"
            ]
        }
    }
}