{
    "2": {
        "34_0": {
            "lines": [
                "Ahhh, those bums all resurrected!",
                "The youkai world is in an uproar now."
            ]
        },
        "42_0": {
            "lines": [
                "So, I called in the youkai's trump card."
            ]
        },
        "50_0": {
            "lines": [
                "If you don't want to join us, move aside!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "This could be bad......"
            ]
        },
        "42_0": {
            "lines": [
                "Some strong youkai seems to be here.",
                "It smells like animals."
            ]
        },
        "50_0": {
            "lines": [
                "Well, now."
            ]
        },
        "118_0": {
            "lines": [
                "Aren't you the tengu news reporter?"
            ]
        },
        "126_0": {
            "lines": [
                "Who're you?"
            ]
        },
        "134_0": {
            "lines": [
                "Oh, your pardon, please.",
                "I'm Futatsuiwa from Sado."
            ]
        },
        "142_0": {
            "lines": [
                "Everyone calls me Mamizou."
            ]
        },
        "150_0": {
            "lines": [
                "Mamizou?",
                "Pleased to meet you."
            ]
        },
        "158_0": {
            "lines": [
                "Nue called me here, you see."
            ]
        },
        "166_0": {
            "lines": [
                "She said the youkai were in a pinch,",
                "and she wanted me to lend my assistance."
            ]
        },
        "174_0": {
            "lines": [
                "Ah I see, was it maybe because",
                "that Miko got ressurected?"
            ]
        },
        "182_0": {
            "lines": [
                "That's right!",
                "She will soon pose a threat to all youkai."
            ]
        },
        "190_0": {
            "lines": [
                "Oh, but I beat her.",
                "Didn't even try to..."
            ]
        },
        "198_0": {
            "lines": [
                "Oh, ho, ho.",
                "My, but you sound confident."
            ]
        },
        "206_0": {
            "lines": [
                "Now that I've arrived, though,",
                "I would like to test your strength!"
            ]
        },
        "214_0": {
            "lines": [
                "My transformative powers are still at their prime."
            ]
        },
        "222_0": {
            "lines": [
                "Now, shall we begin a ten-game match",
                "of danmaku transformations?!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "*cough*, *cough*"
            ]
        },
        "38_0": {
            "lines": [
                "Pray, might I be granted a brief respite?"
            ]
        },
        "46_0": {
            "lines": [
                "Aren't you already finished with your",
                "ten transformations?"
            ]
        },
        "54_0": {
            "lines": [
                "One, two, three......"
            ]
        },
        "62_0": {
            "lines": [
                "Oh, indeed I have.",
                "I'd thought we were only at seven or eight."
            ]
        },
        "70_0": {
            "lines": [
                "Well, that's that then.",
                "Now what to do?"
            ]
        },
        "78_0": {
            "lines": [
                "Well, I don't know either.",
                "But it cannot be helped."
            ]
        },
        "86_0": {
            "lines": [
                "Still, what a shame that my long journey",
                "across the sea from Sado is for nothing."
            ]
        },
        "94_0": {
            "lines": [
                "The sea? I've heard of it before."
            ]
        },
        "102_0": {
            "lines": [
                "Oh my, can it be",
                "that you never saw the sea?"
            ]
        },
        "110_0": {
            "lines": [
                "Only once.",
                "On the Moon."
            ]
        },
        "118_0": {
            "lines": [
                "Well, now! Just once?",
                "What a shame that is."
            ]
        },
        "126_0": {
            "lines": [
                "Why?"
            ]
        },
        "134_0": {
            "lines": [
                "Vast is the sea.",
                "Hundreds of times the size of Gensokyo."
            ]
        },
        "142_0": {
            "lines": [
                "There's no use in thinking yourself strong",
                "if you know so little of the world."
            ]
        },
        "150_0": {
            "lines": [
                "I'm still strong regardless."
            ]
        },
        "158_0": {
            "lines": [
                "But do you mind telling me the stories",
                "of the vast sea? Should make a good article."
            ]
        },
        "166_0": {
            "lines": [
                "Oh, ho, ho, ho!",
                "The frog in the well knows not the sea, as they say."
            ]
        },
        "174_0": {
            "lines": [
                "If you truly believe yourself to be strong..."
            ]
        },
        "182_0": {
            "lines": [
                "It won't do to be afraid",
                "of plumbing into the depths of the open sea!"
            ]
        },
        "190_0": {
            "lines": [
                "Congratulations!",
                "You have cleared the Extra Stage!"
            ]
        },
        "198_0": {
            "lines": [
                "By the way, if you clear the game holding 3 or more bombs",
                "using a character that has already obtained the good ending"
            ]
        },
        "206_0": {
            "lines": [
                "you'll be able to see a different ending from usual.",
                "(Only limited to 1cc's and for Normal difficulty or higher)"
            ]
        }
    }
}