{
    "0": {
        "34_0": {
            "lines": [
                "Hm?",
                "Something's different?"
            ]
        },
        "102_0": {
            "lines": [
                "Maid!"
            ]
        },
        "144_0": {
            "lines": [
                "Haven't you heard of the",
                "impending doom...?"
            ]
        },
        "152_0": {
            "lines": [
                "What!?"
            ]
        },
        "160_0": {
            "lines": [
                "I had no idea there was anything ",
                "like that going on right now."
            ]
        },
        "168_0": {
            "lines": [
                "Yeah, see?",
                "You don't believe me!"
            ]
        },
        "176_0": {
            "lines": [
                "It's been a long time since you forgot",
                "|\tabout the existence and importance of \t,\tus all\t,youkai",
                "about the existence and importance of us all!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "So that's that.",
                "She was only trying to intimidate me."
            ]
        },
        "42_0": {
            "lines": [
                "Hmm... How interesting.",
                "Her reaction did seem real though."
            ]
        },
        "50_0": {
            "lines": [
                "I should take another",
                "look around."
            ]
        }
    }
}