{
    "0": {
        "34_0": {
            "lines": [
                "That's odd..."
            ]
        },
        "102_0": {
            "lines": [
                "Magician!"
            ]
        },
        "144_0": {
            "lines": [
                "Have you heard of the impending doom?"
            ]
        },
        "152_0": {
            "lines": [
                "Hm?",
                "Huh, yeah, if you'll let me alone."
            ]
        },
        "160_0": {
            "lines": [
                "Now where was I...?"
            ]
        },
        "168_0": {
            "lines": [
                "I'm always being ignored."
            ]
        },
        "176_0": {
            "lines": [
                "|\tIt's about time \t,\twe all\t,youkai",
                "It's about time we all had our time to shine,",
                "especially in these dire times!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Yep, just a dream dweller.",
                "No big deal at all."
            ]
        },
        "42_0": {
            "lines": [
                "What the heck did she blabber",
                "on about though?"
            ]
        }
    }
}