{
    "0": {
        "34_0": {
            "lines": [
                "Huh?",
                "What's this weird feeling?"
            ]
        },
        "102_0": {
            "lines": [
                "Maid!"
            ]
        },
        "144_0": {
            "lines": [
                "Haven't you heard about the",
                "impending doom...?"
            ]
        },
        "152_0": {
            "lines": [
                "What!? Doom?!"
            ]
        },
        "160_0": {
            "lines": [
                "I had no idea there was anything ",
                "like that happening as well..."
            ]
        },
        "168_0": {
            "lines": [
                "Yeah, see?",
                "You don't believe me."
            ]
        },
        "176_0": {
            "lines": [
                "It's been a long time since you forgot",
                "|\tabout the existence and importance of \t,\tus all\t,youkai",
                "about the existence and importance of us all!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "What a weird mermaid. She ",
                "certainly was lying though."
            ]
        },
        "42_0": {
            "lines": [
                "But what if she wasn't...?"
            ]
        }
    }
}