{
    "0": {
        "34_0": {
            "lines": [
                "What in the heck is happening",
                "here? It feels so weird, and I don't know why."
            ]
        },
        "102_0": {
            "lines": [
                "Shrine maiden!"
            ]
        },
        "144_0": {
            "lines": [
                "Haven't you heard,",
                "about the impending doom?"
            ]
        },
        "152_0": {
            "lines": [
                "Huh?",
                "You don't look convinced..."
            ]
        },
        "160_0": {
            "lines": [
                "Does that mean you haven't",
                "seen it yet?"
            ]
        },
        "168_0": {
            "lines": [
                "I'm here to find out what's even",
                "going on. And you are in my way."
            ]
        },
        "176_0": {
            "lines": [
                "You're underestimating me!"
            ]
        },
        "184_0": {
            "lines": [
                "You ought to reaffirm the",
                "|\tterror that \t,\twe all\t,youkai",
                "terror that we all hold, even in dire times!"
            ]
        }
    },
    "1": {
        "38_0": {
            "lines": [
                "Not sure what she meant by doom.",
                "What a weird youkai."
            ]
        },
        "46_0": {
            "lines": [
                "But something's definitely going on."
            ]
        }
    }
}