{
    "0": {
        "34_0": {
            "lines": [
                "Alright, something here is definitely",
                "off... How uncanny."
            ]
        },
        "102_0": {
            "lines": [
                "Shrine maiden!"
            ]
        },
        "144_0": {
            "lines": [
                "Haven't you heard,",
                "about the impending doom?"
            ]
        },
        "152_0": {
            "lines": [
                "Doom?"
            ]
        },
        "160_0": {
            "lines": [
                "Oh, wait.",
                "You are exaggerating."
            ]
        },
        "168_0": {
            "lines": [
                "It honestly annoys me to no end,",
                "how no one takes me seriously."
            ]
        },
        "176_0": {
            "lines": [
                "|\tIt's about time for \t,\tall of us\t,youkai",
                "It's about time for all of us",
                "to show what we can accomplish!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Maybe she was just talking nonsense,",
                "but still..."
            ]
        },
        "42_0": {
            "lines": [
                "Something's definitely going on."
            ]
        },
        "50_0": {
            "lines": [
                "Hmm...",
                "Over there..."
            ]
        }
    }
}