{
    "0": {
        "34_0": {
            "lines": [
                "This is affecting",
                "the Human Village!?"
            ]
        },
        "42_0": {
            "lines": [
                "I should solve this quickly..."
            ]
        },
        "110_0": {
            "lines": [
                "You showed up quick!"
            ]
        },
        "148_0": {
            "lines": [
                "Have you come to stop us?"
            ]
        },
        "156_0": {
            "lines": [
                "Hey, if you come at me like that,",
                "I'll stop you for sure."
            ]
        },
        "164_0": {
            "lines": [
                "Especially if you are related to this incident!"
            ]
        },
        "172_0": {
            "lines": [
                "...I'm not."
            ]
        },
        "180_0": {
            "lines": [
                "If anything, I want it to stop..."
            ]
        },
        "188_0": {
            "lines": [
                "So, you're...",
                "A dream dweller, right?"
            ]
        },
        "196_0": {
            "lines": [
                "I am, indeed.",
                "But you should stop discriminating us."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Wh-What's with you?",
                "I didn't do anything!"
            ]
        },
        "38_0": {
            "lines": [
                "You don't seem to be lying."
            ]
        },
        "46_0": {
            "lines": [
                "Of course not..."
            ]
        },
        "54_0": {
            "lines": [
                "But what's going on here?"
            ]
        },
        "62_0": {
            "lines": [
                "All I know is...",
                "That everything is getting reversed."
            ]
        },
        "70_0": {
            "lines": [
                "...But that's all I know."
            ]
        }
    }
}