{
    "0": {
        "34_0": {
            "lines": [
                "There are even anomalies happening",
                "this close to the Human Village..."
            ]
        },
        "42_0": {
            "lines": [
                "Peace in Gensokyo",
                "won't happen for a long long time"
            ]
        },
        "140_0": {
            "lines": [
                "You showed up quick!"
            ]
        },
        "148_0": {
            "lines": [
                "Have you come to assist me?"
            ]
        },
        "156_0": {
            "lines": [
                "Well, no."
            ]
        },
        "164_0": {
            "lines": [
                "I received an order to",
                "\"stop the inversion.\""
            ]
        },
        "172_0": {
            "lines": [
                "It's futile. You can't do it alone."
            ]
        },
        "180_0": {
            "lines": [
                "Our youkai counterattack",
                "is definitely needed!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Wh-What's with you?",
                "You're actually strong!"
            ]
        },
        "38_0": {
            "lines": [
                "Did I even once say",
                "anything about my strength?"
            ]
        },
        "46_0": {
            "lines": [
                "I-I'm loath to do it,",
                "but I suppose I'll quietly step aside..."
            ]
        },
        "54_0": {
            "lines": [
                "Yes... I'll handle this alone,",
                "no need to worry."
            ]
        },
        "62_0": {
            "lines": [
                "...I hope."
            ]
        }
    }
}