{
    "0": {
        "34_0": {
            "lines": [
                "The human village has been",
                "affected by something weird!?"
            ]
        },
        "42_0": {
            "lines": [
                "This is no small matter..."
            ]
        },
        "110_0": {
            "lines": [
                "You showed up quick!"
            ]
        },
        "148_0": {
            "lines": [
                "Have you come to stop us?"
            ]
        },
        "156_0": {
            "lines": [
                "If you are saying that you are",
                "involved with this stuff, yes."
            ]
        },
        "164_0": {
            "lines": [
                "I'll get rid of you quickly!"
            ]
        },
        "172_0": {
            "lines": [
                "...I'm not."
            ]
        },
        "180_0": {
            "lines": [
                "If anything, I want nothing to do with it..."
            ]
        },
        "188_0": {
            "lines": [
                "And I should believe you, why?"
            ]
        },
        "196_0": {
            "lines": [
                "...How dare you, rude shrine maiden..."
            ]
        },
        "204_0": {
            "lines": [
                "I'll make you have nightmares",
                "every time you see a head!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Wh-What's with you?",
                "Focus on the real issue!"
            ]
        },
        "38_0": {
            "lines": [
                "But you were in my way."
            ]
        },
        "46_0": {
            "lines": [
                "Ugh..."
            ]
        },
        "54_0": {
            "lines": [
                "You dream dwellers are all the same!",
                "What's wrong with you?!"
            ]
        },
        "62_0": {
            "lines": [
                "Hahah... Well, uh, 'scuse me!"
            ]
        }
    }
}