{
    "0": {
        "34_0": {
            "lines": [
                "The village has been affected?"
            ]
        },
        "42_0": {
            "lines": [
                "Whoever's doin' this",
                "has no sense of dignity left."
            ]
        },
        "140_0": {
            "lines": [
                "How true!"
            ]
        },
        "148_0": {
            "lines": [
                "And you are doing nothing",
                "about it, it seems."
            ]
        },
        "156_0": {
            "lines": [
                "Oho.",
                "I believe that's a lie."
            ]
        },
        "164_0": {
            "lines": [
                "And how dare you not be",
                "more active during these times?"
            ]
        },
        "172_0": {
            "lines": [
                "Nah, I was pretty active. At first",
                "I beat up a mermaid, ya know."
            ]
        },
        "180_0": {
            "lines": [
                "I see..."
            ]
        },
        "188_0": {
            "lines": [
                "Do you want some manners taught to you?"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Did you get punished, I wonder?"
            ]
        },
        "38_0": {
            "lines": [
                "Uh, well..."
            ]
        },
        "46_0": {
            "lines": [
                "Not really.",
                "Was kinda dissapointing."
            ]
        },
        "54_0": {
            "lines": [
                "Well, it doesn't matter."
            ]
        },
        "62_0": {
            "lines": [
                "Humans these days are so useless."
            ]
        },
        "70_0": {
            "lines": [
                "Well, I'm just special in that regard."
            ]
        },
        "78_0": {
            "lines": [
                "And now I'll have'ta find out",
                "where the heck I have to go."
            ]
        }
    }
}