{
    "0": {
        "34_0": {
            "lines": [
                "There's even anomalies appearing",
                "this close to the Human Village..."
            ]
        },
        "42_0": {
            "lines": [
                "Peace in Gensokyo",
                "won't happen for a while, hm?"
            ]
        },
        "140_0": {
            "lines": [
                "You showed up quick!"
            ]
        },
        "148_0": {
            "lines": [
                "Have you come to assist us?"
            ]
        },
        "156_0": {
            "lines": [
                "Well, yes, but actually no."
            ]
        },
        "164_0": {
            "lines": [
                "I do feel like cutting someone,",
                "for what they did..."
            ]
        },
        "172_0": {
            "lines": [
                "So there are humans who're this insane, too."
            ]
        },
        "180_0": {
            "lines": [
                "Though that only means",
                "they are not needed right now!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Wh-What's with you?",
                "You're actually strong!"
            ]
        },
        "38_0": {
            "lines": [
                "I didn't even say anything",
                "about my power level, did I?"
            ]
        },
        "46_0": {
            "lines": [
                "But... you certainly only qualify for Stage 2."
            ]
        },
        "54_0": {
            "lines": [
                "Wh-What do you mean?"
            ]
        },
        "62_0": {
            "lines": [
                "You are talking to a Stage 5 person,",
                "at least, alright?"
            ]
        },
        "70_0": {
            "lines": [
                "Gyah!"
            ]
        }
    }
}