{
    "0": {
        "34_0": {
            "lines": [
                "So the village is affected too?"
            ]
        },
        "42_0": {
            "lines": [
                "Whoever's doin' this",
                "surely doesn't care one bit."
            ]
        },
        "140_0": {
            "lines": [
                "Exactly!"
            ]
        },
        "148_0": {
            "lines": [
                "Everyone is being",
                "affected by this as well."
            ]
        },
        "156_0": {
            "lines": [
                "Oho.",
                "Suspicious individual sigthed."
            ]
        },
        "164_0": {
            "lines": [
                "And how dare you not be",
                "intimindated by this?"
            ]
        },
        "172_0": {
            "lines": [
                "'Cause I'm bored of",
                "not bein' able to make any progress."
            ]
        },
        "180_0": {
            "lines": [
                "That attitude is just what",
                "you should have right now!"
            ]
        },
        "188_0": {
            "lines": [
                "But you still refuse",
                "to do anything!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Wh-What's with you?",
                "I'm on your side!"
            ]
        },
        "38_0": {
            "lines": [
                "'Course you are.",
                "I'm sure you tell that everyone."
            ]
        },
        "46_0": {
            "lines": [
                "Now then... ",
                "Where to go..."
            ]
        },
        "54_0": {
            "lines": [
                "I wasn't lying..."
            ]
        },
        "62_0": {
            "lines": [
                "You are the worst!"
            ]
        },
        "70_0": {
            "lines": [
                "Huh, she ran..."
            ]
        },
        "78_0": {
            "lines": [
                "Time to randomly wander around."
            ]
        }
    }
}