{
    "0": {
        "64_0": {
            "lines": [
                "You've come to exterminate us, yes?"
            ]
        },
        "72_0": {
            "lines": [
                "...How strange."
            ]
        },
        "80_0": {
            "lines": [
                "Why am I getting such a",
                "nostalgic feeling here?"
            ]
        },
        "88_0": {
            "lines": [
                "Can't you see me?"
            ]
        },
        "96_0": {
            "lines": [
                "Well, I was ordered to stop the inversion."
            ]
        },
        "104_0": {
            "lines": [
                "Finally, someone with a little",
                "sense comes along."
            ]
        },
        "112_0": {
            "lines": [
                "Sense?"
            ]
        },
        "120_0": {
            "lines": [
                "I retract my statement,",
                "why are you readying a spellcard?"
            ]
        },
        "128_0": {
            "lines": [
                "Do I have to search even longer?",
                "For someone who can help us?!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "What was that all about?"
            ]
        },
        "38_0": {
            "lines": [
                "You are so UNREASONABLE!"
            ]
        },
        "46_0": {
            "lines": [
                "Ah, my mistake."
            ]
        },
        "54_0": {
            "lines": [
                "I often have to wander around",
                "without any leads, so..."
            ]
        },
        "62_0": {
            "lines": [
                "Ah, could it be that",
                "you haven't seen it yet?"
            ]
        },
        "70_0": {
            "lines": [
                "You...",
                "You have seen the tornado, haven't you?"
            ]
        },
        "78_0": {
            "lines": [
                "I'm pretty good at",
                "spotting suspicious things!"
            ]
        },
        "86_0": {
            "lines": [
                "But...",
                "Somehow I didn't see it."
            ]
        },
        "94_0": {
            "lines": [
                "..."
            ]
        },
        "102_0": {
            "lines": [
                "..."
            ]
        },
        "110_0": {
            "lines": [
                "Since I lost, guess there's no",
                "more reason to stay here."
            ]
        },
        "118_0": {
            "lines": [
                "Before that..."
            ]
        },
        "126_0": {
            "lines": [
                "Might you know if there are",
                "any other leads?"
            ]
        },
        "134_0": {
            "lines": [
                "Other leads, you say...?",
                "I'm not even sure if the tornado is the reason."
            ]
        },
        "142_0": {
            "lines": [
                "Eh?"
            ]
        },
        "150_0": {
            "lines": [
                "Then why should I",
                "risk my life going in?"
            ]
        },
        "158_0": {
            "lines": [
                "What...?",
                "Isn't it obvious?"
            ]
        },
        "166_0": {
            "lines": [
                "No?",
                "Or is this some dreamer logic?"
            ]
        },
        "174_0": {
            "lines": [
                "That seems awfully dumb to me..."
            ]
        }
    }
}