{
    "0": {
        "64_0": {
            "lines": [
                "You've come to exterminate us, yes?"
            ]
        },
        "72_0": {
            "lines": [
                "...How strange."
            ]
        },
        "80_0": {
            "lines": [
                "The bamboo has",
                "turned a weird color as well?"
            ]
        },
        "88_0": {
            "lines": [
                "Can't you see me?"
            ]
        },
        "96_0": {
            "lines": [
                "Yes,",
                "I can see you."
            ]
        },
        "104_0": {
            "lines": [
                "O-Oh.",
                "Quick answer."
            ]
        },
        "112_0": {
            "lines": [
                "You are just another",
                "victim to my knifes though..."
            ]
        },
        "120_0": {
            "lines": [
                "Too bad for you, though.",
                "Trying to fight me,"
            ]
        },
        "128_0": {
            "lines": [
                "is only a waste of time..."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "What was that all abou?!"
            ]
        },
        "38_0": {
            "lines": [
                "I'm trying to TELL you!"
            ]
        },
        "46_0": {
            "lines": [
                "Well, either way...",
                "Where should I go now..."
            ]
        },
        "54_0": {
            "lines": [
                "Uhm..."
            ]
        },
        "62_0": {
            "lines": [
                "Ah, wait.",
                "Do you have something to say?"
            ]
        },
        "70_0": {
            "lines": [
                "I'll give you a chance."
            ]
        },
        "78_0": {
            "lines": [
                "The source of the inversion..."
            ]
        },
        "86_0": {
            "lines": [
                "I'm guessing that it's",
                "coming from this tornado."
            ]
        },
        "94_0": {
            "lines": [
                "Hehehe.",
                "I knew that of course..."
            ]
        },
        "102_0": {
            "lines": [
                "Really...",
                "You are lying!"
            ]
        },
        "110_0": {
            "lines": [
                "Hmm..."
            ]
        },
        "118_0": {
            "lines": [
                "How come I didn't see that tornado",
                "until she mentioned it?"
            ]
        }
    }
}