{
    "0": {
        "64_0": {
            "lines": [
                "Why have you come here?"
            ]
        },
        "72_0": {
            "lines": [
                "Hm...",
                "Isn't it obvious?"
            ]
        },
        "80_0": {
            "lines": [
                "Just look around yourself."
            ]
        },
        "88_0": {
            "lines": [
                "So that's it?"
            ]
        },
        "96_0": {
            "lines": [
                "So are you ready",
                "to leave me alone then?"
            ]
        },
        "104_0": {
            "lines": [
                "Huh!?"
            ]
        },
        "112_0": {
            "lines": [
                "You see,",
                "there's not much time left."
            ]
        },
        "120_0": {
            "lines": [
                "Once everything gets inverted,",
                "we are in big trouble."
            ]
        },
        "128_0": {
            "lines": [
                "Well... that might be true."
            ]
        },
        "136_0": {
            "lines": [
                "But how can I be sure",
                "that you aren't involved?"
            ]
        },
        "144_0": {
            "lines": [
                "As much as I'd like to",
                "ask first and shoot later..."
            ]
        },
        "152_0": {
            "lines": [
                "Hoho... Well, if I want you to fight me..."
            ]
        },
        "160_0": {
            "lines": [
                "I guess I'll have to be trouble!"
            ]
        },
        "168_0": {
            "lines": [
                "So now you show your true colors!"
            ]
        },
        "176_0": {
            "lines": [
                "What a pity. And on a night",
                "with such a disgustingly inverted moon..."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "This was totally a waste of time,",
                "wasn't it?"
            ]
        },
        "38_0": {
            "lines": [
                "Ahh, indeed..."
            ]
        },
        "46_0": {
            "lines": [
                "How typical."
            ]
        },
        "54_0": {
            "lines": [
                "If you aren't involved,",
                "make yourself useful at least."
            ]
        },
        "62_0": {
            "lines": [
                "Where do I",
                "have to go?"
            ]
        },
        "70_0": {
            "lines": [
                "Well..."
            ]
        },
        "78_0": {
            "lines": [
                "Do you see this huge tornado,",
                "in the distance...?"
            ]
        },
        "86_0": {
            "lines": [
                "What?",
                "How did I not see that?"
            ]
        },
        "94_0": {
            "lines": [
                "Well, you were focused on fighting me..."
            ]
        },
        "102_0": {
            "lines": [
                "I... I see."
            ]
        }
    }
}