{
    "0": {
        "64_0": {
            "lines": [
                "You've come to exterminate us, yes?"
            ]
        },
        "72_0": {
            "lines": [
                "Hm...",
                "If you offer it to me like that..."
            ]
        },
        "80_0": {
            "lines": [
                "I won't pass up the oppertunity."
            ]
        },
        "88_0": {
            "lines": [
                "But will that be the right thing to do?"
            ]
        },
        "96_0": {
            "lines": [
                "Well, maybe it is,",
                "but it's also not the important thing now."
            ]
        },
        "104_0": {
            "lines": [
                "Huh!?"
            ]
        },
        "112_0": {
            "lines": [
                "It's not like there's",
                "much time left."
            ]
        },
        "120_0": {
            "lines": [
                "Don't you think the inversion",
                "is the actual problem here?"
            ]
        },
        "128_0": {
            "lines": [
                "Hey, it's not like I have nothing better to do."
            ]
        },
        "136_0": {
            "lines": [
                "I would prefer it if you didn't cause",
                "me any distractions."
            ]
        },
        "144_0": {
            "lines": [
                "Yes, if I simply exist,",
                "it will annoy you, yes?"
            ]
        },
        "152_0": {
            "lines": [
                "And of all things,",
                "the inverted full moon shines."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "How pointless.",
                "What's even the real lead here?"
            ]
        },
        "38_0": {
            "lines": [
                "Ahh, I can tell you that..."
            ]
        },
        "46_0": {
            "lines": [
                "This inversion has to have",
                "some kind of origin point."
            ]
        },
        "54_0": {
            "lines": [
                "Where would that be?"
            ]
        },
        "62_0": {
            "lines": [
                "Don't you see it?",
                "Over there?"
            ]
        },
        "70_0": {
            "lines": [
                "A giant tornado.",
                "...That's the source."
            ]
        },
        "78_0": {
            "lines": [
                "Really?"
            ]
        },
        "86_0": {
            "lines": [
                "Could such a strange thing",
                "really be the center?"
            ]
        },
        "94_0": {
            "lines": [
                "If I could be 100 percent certain,",
                "I would assure you more."
            ]
        },
        "102_0": {
            "lines": [
                "Why?",
                "I thought you were in the loop?"
            ]
        },
        "110_0": {
            "lines": [
                "Well, you see...",
                "I'm not."
            ]
        },
        "118_0": {
            "lines": [
                "Ah. Yeah."
            ]
        }
    }
}