{
    "0": {
        "34_0": {
            "lines": [
                "Woah, this is really something."
            ]
        },
        "42_0": {
            "lines": [
                "No doubt there's a bad guy in here."
            ]
        },
        "110_0": {
            "lines": [
                "Found you!"
            ]
        },
        "148_0": {
            "lines": [
                "You look like you could be a good assistant."
            ]
        },
        "156_0": {
            "lines": [
                "Boy, I found 'em quick."
            ]
        },
        "164_0": {
            "lines": [
                "Always works to search an area",
                "that looks dangerous."
            ]
        },
        "236_0": {
            "lines": [
                "Hey, hold on! What are you doing?"
            ]
        },
        "244_0": {
            "lines": [
                "That's dirty coming in and",
                "trying to fight her!"
            ]
        },
        "252_0": {
            "lines": [
                "Why not?"
            ]
        },
        "260_0": {
            "lines": [
                "You fought her too, didn't you?",
                "And that didn't go well."
            ]
        },
        "268_0": {
            "lines": [
                "So why shouln't I get a shot too?"
            ]
        },
        "276_0": {
            "lines": [
                "Whoa, what's this?",
                "You guys are plottin' somethin'?"
            ]
        },
        "284_0": {
            "lines": [
                "Great stuff!",
                "Let's solve this incident!"
            ]
        },
        "292_0": {
            "lines": [
                "We don't need two",
                "of us to get hurt."
            ]
        },
        "300_0": {
            "lines": [
                "You should stand back."
            ]
        },
        "308_0": {
            "lines": [
                "Hmm. Well, whatever.",
                "I'll leave her to you, sis!"
            ]
        },
        "316_0": {
            "lines": [
                "Later!"
            ]
        },
        "324_0": {
            "lines": [
                "Hey! Wait!"
            ]
        },
        "332_0": {
            "lines": [
                "Hold it!"
            ]
        },
        "340_0": {
            "lines": [
                "In this strange tornado,",
                "we have found something..."
            ]
        },
        "348_0": {
            "lines": [
                "Are you strong enough?",
                "We'll decide that here and now!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Fine! I give, I give!"
            ]
        },
        "38_0": {
            "lines": [
                "I admit defeat!"
            ]
        },
        "46_0": {
            "lines": [
                "Sure, sure."
            ]
        },
        "54_0": {
            "lines": [
                "So what the heck",
                "is up with this tornado?"
            ]
        },
        "62_0": {
            "lines": [
                "We have found the inverted castle",
                "in the tornado."
            ]
        },
        "70_0": {
            "lines": [
                "Inverted castle..."
            ]
        },
        "78_0": {
            "lines": [
                "Wait, what did you say?",
                "It's here?"
            ]
        },
        "86_0": {
            "lines": [
                "Now, you should go ahead."
            ]
        },
        "94_0": {
            "lines": [
                "Ahead?",
                "Just walk right in...?"
            ]
        },
        "102_0": {
            "lines": [
                "Eh?",
                "Of course."
            ]
        },
        "110_0": {
            "lines": [
                "Because that's where",
                "the inversion is coming from."
            ]
        }
    }
}