{
    "0": {
        "34_0": {
            "lines": [
                "What in the world...?"
            ]
        },
        "42_0": {
            "lines": [
                "There must be some kind of enemy here!",
                "Why else would I be here?!"
            ]
        },
        "110_0": {
            "lines": [
                "Found you!"
            ]
        },
        "148_0": {
            "lines": [
                "Someone who looks like",
                "they could handle it!"
            ]
        },
        "156_0": {
            "lines": [
                "See? An enemy."
            ]
        },
        "164_0": {
            "lines": [
                "By all means, let's get this started!"
            ]
        },
        "236_0": {
            "lines": [
                "Hey, hold on! Don't fight!"
            ]
        },
        "244_0": {
            "lines": [
                "That's dirty coming in and",
                "trying to get a fight, sis!"
            ]
        },
        "252_0": {
            "lines": [
                "Why?"
            ]
        },
        "260_0": {
            "lines": [
                "You battled her as well.",
                "So what's the big deal?"
            ]
        },
        "268_0": {
            "lines": [
                "She's not cut out for it anyways."
            ]
        },
        "276_0": {
            "lines": [
                "Say what now?!"
            ]
        },
        "284_0": {
            "lines": [
                "Don't treat me like an invalid!",
                "I exterminate dream dwellers like you!"
            ]
        },
        "292_0": {
            "lines": [
                "Hmph..."
            ]
        },
        "300_0": {
            "lines": [
                "I was so sure you'd be willing to ally."
            ]
        },
        "308_0": {
            "lines": [
                "Whatever. I'll leave this to you, sister."
            ]
        },
        "316_0": {
            "lines": [
                "Later!"
            ]
        },
        "324_0": {
            "lines": [
                "Hey, wai..."
            ]
        },
        "332_0": {
            "lines": [
                "Now listen well."
            ]
        },
        "340_0": {
            "lines": [
                "In this world of total inversion",
                "where everything is not right anymore..."
            ]
        },
        "348_0": {
            "lines": [
                "Who is the strongest dream dweller?",
                "Who will stop this madness?!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Fine! I give, I give!"
            ]
        },
        "38_0": {
            "lines": [
                "I admit defeat!"
            ]
        },
        "46_0": {
            "lines": [
                "Wait, wait..."
            ]
        },
        "54_0": {
            "lines": [
                "You said you knew something,",
                "about where the mastermind is?"
            ]
        },
        "62_0": {
            "lines": [
                "Eh?"
            ]
        },
        "70_0": {
            "lines": [
                "Well, you see...",
                "We thought they'd be in this tornado."
            ]
        },
        "78_0": {
            "lines": [
                "We had spotted this castle,",
                "but we couln't get in."
            ]
        },
        "86_0": {
            "lines": [
                "U-Um..."
            ]
        },
        "94_0": {
            "lines": [
                "Well, you certainly seem like",
                "you want to try going into it as well?"
            ]
        },
        "102_0": {
            "lines": [
                "Well...yeah?"
            ]
        },
        "110_0": {
            "lines": [
                "The inverted castle floating in the sky...",
                "That's the source of chaos."
            ]
        }
    }
}