{
    "0": {
        "34_0": {
            "lines": [
                "This tornado suddenly",
                "turned up out of the blue,"
            ]
        },
        "42_0": {
            "lines": [
                "or maybe I just percieved it that way.",
                "Who knows."
            ]
        },
        "110_0": {
            "lines": [
                "Found you!"
            ]
        },
        "148_0": {
            "lines": [
                "Someone who looks like",
                "they could be of help!"
            ]
        },
        "156_0": {
            "lines": [
                "Great,",
                "an enemy!"
            ]
        },
        "164_0": {
            "lines": [
                "I was starting to",
                "doubt this choice."
            ]
        },
        "236_0": {
            "lines": [
                "Hey, hold on! What are you doing?"
            ]
        },
        "244_0": {
            "lines": [
                "That's dirty coming in and",
                "trying to fight her!"
            ]
        },
        "252_0": {
            "lines": [
                "Why not?"
            ]
        },
        "260_0": {
            "lines": [
                "I saw your battle earlier, too.",
                "So why not me as well?"
            ]
        },
        "268_0": {
            "lines": [
                "We gotta make sure she's cut out for the job."
            ]
        },
        "276_0": {
            "lines": [
                "Cut out?"
            ]
        },
        "284_0": {
            "lines": [
                "I see... you guys",
                "aren't involved in this?"
            ]
        },
        "292_0": {
            "lines": [
                "What are you saying?"
            ]
        },
        "300_0": {
            "lines": [
                "We definitely aren't...",
                "But we can't do much against it."
            ]
        },
        "308_0": {
            "lines": [
                "Hmm. Well, whatever.",
                "I'll leave her to you, sis!"
            ]
        },
        "316_0": {
            "lines": [
                "Later!"
            ]
        },
        "324_0": {
            "lines": [
                "You're not getting away that easily!"
            ]
        },
        "332_0": {
            "lines": [
                "Hold it!"
            ]
        },
        "340_0": {
            "lines": [
                "In this world of total inversion",
                "where everything is turned on its head..."
            ]
        },
        "348_0": {
            "lines": [
                "Who can survive the madness?",
                "We'll decide that here and now!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Fine! I give, I give!"
            ]
        },
        "38_0": {
            "lines": [
                "I surrender!"
            ]
        },
        "46_0": {
            "lines": [
                "This tornado,",
                "what does it hide?"
            ]
        },
        "54_0": {
            "lines": [
                "Well, I mean, can't you see",
                "the inverted castle?"
            ]
        },
        "62_0": {
            "lines": [
                "The inverted castle?",
                "What are you talking about?"
            ]
        },
        "70_0": {
            "lines": [
                "Over there, we found it,"
            ]
        },
        "78_0": {
            "lines": [
                "yet we cannot get in.",
                "So we need you."
            ]
        },
        "86_0": {
            "lines": [
                "What kind of castle is that?",
                "To only let in specific people."
            ]
        },
        "94_0": {
            "lines": [
                "You want to stop the inversion,",
                "right? You should go on ahead, then."
            ]
        },
        "102_0": {
            "lines": [
                "Will I be alright, I wonder?"
            ]
        },
        "110_0": {
            "lines": [
                "That's your decision!",
                "To survive or die."
            ]
        }
    }
}