{
    "0": {
        "34_0": {
            "lines": [
                "This weird tornado suddenly",
                "turned up out of the blue,"
            ]
        },
        "42_0": {
            "lines": [
                "or maybe I just percieved it like that.",
                "Who knows."
            ]
        },
        "110_0": {
            "lines": [
                "Hold on a second..."
            ]
        },
        "148_0": {
            "lines": [
                "Won't you assist me?"
            ]
        },
        "156_0": {
            "lines": [
                "There are dream dwellers",
                "all the way up here?"
            ]
        },
        "164_0": {
            "lines": [
                "All right.",
                "Something's fishy about this, so I'll fight you."
            ]
        },
        "236_0": {
            "lines": [
                "Hey, now, stop!"
            ]
        },
        "244_0": {
            "lines": [
                "What do you think you are doing?"
            ]
        },
        "252_0": {
            "lines": [
                "Hmmph!",
                "You fought her too."
            ]
        },
        "260_0": {
            "lines": [
                "And I saw your battle earlier..."
            ]
        },
        "268_0": {
            "lines": [
                "You are way too weak,",
                "to test her, sis!"
            ]
        },
        "276_0": {
            "lines": [
                "Hey, um,",
                "could you stop talking amongst yourselves?"
            ]
        },
        "284_0": {
            "lines": [
                "I don't care if I have to fight both of you at once."
            ]
        },
        "292_0": {
            "lines": [
                "Hmmm...",
                "I have to make sure you are cut out for it."
            ]
        },
        "300_0": {
            "lines": [
                "It's my dream to fight and win",
                "against a human by myself, as well."
            ]
        },
        "308_0": {
            "lines": [
                "Fine, I suppose.",
                "But don't go overboard."
            ]
        },
        "316_0": {
            "lines": [
                "You take care of her, now."
            ]
        },
        "324_0": {
            "lines": [
                "That seemed too easy."
            ]
        },
        "332_0": {
            "lines": [
                "Well, our ultimate goal isn't",
                "to defeat you, after all."
            ]
        },
        "340_0": {
            "lines": [
                "We have to stop the inversion,",
                "as a team."
            ]
        },
        "348_0": {
            "lines": [
                "But if you are weak,",
                "we have no place for you!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Wahoo..."
            ]
        },
        "38_0": {
            "lines": [
                "This person",
                "is strong..."
            ]
        },
        "46_0": {
            "lines": [
                "Is your \"ultimate goal\"",
                "to stop the inversion?"
            ]
        },
        "54_0": {
            "lines": [
                "That's right!",
                "The preparations are already complete."
            ]
        },
        "62_0": {
            "lines": [
                "Is... that so?"
            ]
        },
        "70_0": {
            "lines": [
                "I dunno why,"
            ]
        },
        "78_0": {
            "lines": [
                "But some people cannot",
                "see the tornado, or the castle."
            ]
        },
        "86_0": {
            "lines": [
                "And the whole world is",
                "inverting as we speak."
            ]
        },
        "94_0": {
            "lines": [
                "Wouldn't this mean",
                "that everything is ending?"
            ]
        },
        "102_0": {
            "lines": [
                "Ending?",
                "What in the world is happening?"
            ]
        },
        "110_0": {
            "lines": [
                "Can you",
                "tell me more?"
            ]
        },
        "118_0": {
            "lines": [
                "The floating, inverted castle in the sky...",
                "The madness lurks inside."
            ]
        }
    }
}