{
    "0": {
        "34_0": {
            "lines": [
                "This tornado sure is somethin'."
            ]
        },
        "42_0": {
            "lines": [
                "No doubt there's a bad guy in here."
            ]
        },
        "110_0": {
            "lines": [
                "Hold on a second..."
            ]
        },
        "148_0": {
            "lines": [
                "Won't you assist me?"
            ]
        },
        "156_0": {
            "lines": [
                "Hey, a dream dweller?",
                "Perfect. I'm on the right track."
            ]
        },
        "164_0": {
            "lines": [
                "If I follow the trail of you guys, I should",
                "get to the source of the inversion."
            ]
        },
        "236_0": {
            "lines": [
                "Hey, now, what are you doing?!"
            ]
        },
        "244_0": {
            "lines": [
                "Don't instigate a fight with her."
            ]
        },
        "252_0": {
            "lines": [
                "Hmmph!",
                "You did the same thing."
            ]
        },
        "260_0": {
            "lines": [
                "So what's the big deal...?"
            ]
        },
        "268_0": {
            "lines": [
                "Your straightforward music",
                "was totally useless!"
            ]
        },
        "276_0": {
            "lines": [
                "H-Hey..."
            ]
        },
        "284_0": {
            "lines": [
                "I could go for a double battle, y'know?"
            ]
        },
        "292_0": {
            "lines": [
                "Hmm..."
            ]
        },
        "300_0": {
            "lines": [
                "It's my dream to fight and win",
                "against her of all people."
            ]
        },
        "308_0": {
            "lines": [
                "Fine, I suppose.",
                "Just don't damage her."
            ]
        },
        "316_0": {
            "lines": [
                "You take care of her, now."
            ]
        },
        "324_0": {
            "lines": [
                "Really?",
                "Just you, then?"
            ]
        },
        "332_0": {
            "lines": [
                "I'm just making sure you can handle it."
            ]
        },
        "340_0": {
            "lines": [
                "This inversion is no joke,",
                "you hear?"
            ]
        },
        "348_0": {
            "lines": [
                "Who knows what will happen!",
                "And you have to stop it!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Oh, wowie..."
            ]
        },
        "38_0": {
            "lines": [
                "This just isn't possible."
            ]
        },
        "46_0": {
            "lines": [
                "What was that weird stuff",
                "about the inversion now?"
            ]
        },
        "54_0": {
            "lines": [
                "About... something in the tornado?"
            ]
        },
        "62_0": {
            "lines": [
                "Well, you see...",
                "The inverted castle has been found here."
            ]
        },
        "70_0": {
            "lines": [
                "Isn't that the best?",
                "We found the mastermind lair."
            ]
        },
        "78_0": {
            "lines": [
                "Why didn't you go in then?"
            ]
        },
        "86_0": {
            "lines": [
                "We tried.",
                "But it didn't work."
            ]
        },
        "94_0": {
            "lines": [
                "Hah!",
                "But you think I can...?"
            ]
        },
        "102_0": {
            "lines": [
                "No, wait...",
                "Oh yeah..."
            ]
        },
        "110_0": {
            "lines": [
                "Kasen said something about being chosen...?"
            ]
        },
        "118_0": {
            "lines": [
                "So, where exactly is it?"
            ]
        },
        "126_0": {
            "lines": [
                "Just over there,",
                "you can't miss it."
            ]
        },
        "134_0": {
            "lines": [
                "The whole world is",
                "inverting..."
            ]
        },
        "142_0": {
            "lines": [
                "It won't be long now,",
                "until it's irreversible!"
            ]
        }
    }
}