{
    "0": {
        "34_0": {
            "lines": [
                "What in the world...?"
            ]
        },
        "42_0": {
            "lines": [
                "There must be some kind of enemy here!",
                "My experience tells me so! It has to be!"
            ]
        },
        "110_0": {
            "lines": [
                "Hold on a second..."
            ]
        },
        "148_0": {
            "lines": [
                "Why are you here?"
            ]
        },
        "156_0": {
            "lines": [
                "See? A dream dweller."
            ]
        },
        "164_0": {
            "lines": [
                "By all means, I'll take you on!"
            ]
        },
        "236_0": {
            "lines": [
                "Hey, now, what are you doing?!"
            ]
        },
        "244_0": {
            "lines": [
                "No applause for attacking our assistant."
            ]
        },
        "252_0": {
            "lines": [
                "Hmmph!",
                "As if you didn't attack her too."
            ]
        },
        "260_0": {
            "lines": [
                "And besides..."
            ]
        },
        "268_0": {
            "lines": [
                "Do you think she's even",
                "cut out for it?"
            ]
        },
        "276_0": {
            "lines": [
                "Umm..."
            ]
        },
        "284_0": {
            "lines": [
                "Look, I don't care who.",
                "Can we just get started?"
            ]
        },
        "292_0": {
            "lines": [
                "Right.",
                "Shall we?"
            ]
        },
        "300_0": {
            "lines": [
                "I've always dreamed",
                "of having a fight myself!"
            ]
        },
        "308_0": {
            "lines": [
                "Oh, fine.",
                "Don't hurt her too much."
            ]
        },
        "316_0": {
            "lines": [
                "You take care of her, now."
            ]
        },
        "324_0": {
            "lines": [
                "Hey, wai..."
            ]
        },
        "332_0": {
            "lines": [
                "Who're you looking at?",
                "I'm your opponent!"
            ]
        },
        "340_0": {
            "lines": [
                "The inversion is a serious matter,",
                "you know."
            ]
        },
        "348_0": {
            "lines": [
                "And in this dangerous tornado,",
                "find your true courage!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Oh, dear..."
            ]
        },
        "38_0": {
            "lines": [
                "You're pretty strong."
            ]
        },
        "46_0": {
            "lines": [
                "Wait, wait..."
            ]
        },
        "54_0": {
            "lines": [
                "What were you saying about",
                "the inversion?"
            ]
        },
        "62_0": {
            "lines": [
                "Well, you see...",
                "We found this inverted castle in the tornado."
            ]
        },
        "70_0": {
            "lines": [
                "Isn't that the best? ",
                "We found the mastermind lair."
            ]
        },
        "78_0": {
            "lines": [
                "The lair?"
            ]
        },
        "86_0": {
            "lines": [
                "We couln't get in,",
                "though."
            ]
        },
        "94_0": {
            "lines": [
                "That means it has to be it!"
            ]
        },
        "102_0": {
            "lines": [
                "Huh? ",
                "What are you talking about..."
            ]
        },
        "110_0": {
            "lines": [
                "The floating, inverted castle in the sky...",
                "That's where this inversion is from."
            ]
        }
    }
}