{
    "0": {
        "64_0": {
            "lines": [
                "What?",
                "Why are you here?"
            ]
        },
        "72_0": {
            "lines": [
                "You aren't supposed to be here."
            ]
        },
        "80_0": {
            "lines": [
                "Take your leave at once!"
            ]
        },
        "88_0": {
            "lines": [
                "I heard that if I came here,",
                "the mastermind would be revealed."
            ]
        },
        "96_0": {
            "lines": [
                "I'd like to hear the details..."
            ]
        },
        "104_0": {
            "lines": [
                "Who is the one spreading all",
                "of the inversion?"
            ]
        },
        "112_0": {
            "lines": [
                "Well, I could tell you.",
                "But..."
            ]
        },
        "120_0": {
            "lines": [
                "I'm not responsible."
            ]
        },
        "128_0": {
            "lines": [
                "Well,",
                "I'm not one to judge..."
            ]
        },
        "136_0": {
            "lines": [
                "But I also won't be one",
                "to turn around."
            ]
        },
        "144_0": {
            "lines": [
                "I see... Even on the surface,",
                "you are empty."
            ]
        },
        "152_0": {
            "lines": [
                "I need to investigate this",
                "maid more..."
            ]
        },
        "160_0": {
            "lines": [
                "Argh, this is frustrating!",
                "Just tell me what you're plotting!"
            ]
        },
        "168_0": {
            "lines": [
                "Well, it should be okay to",
                "explain to an awake being."
            ]
        },
        "176_0": {
            "lines": [
                "I will invert the world.",
                "Everything will be different!"
            ]
        },
        "184_0": {
            "lines": [
                "And in the end,",
                "I will rule as a new queen."
            ]
        },
        "192_0": {
            "lines": [
                "What!?"
            ]
        },
        "200_0": {
            "lines": [
                "So if that's the plan,",
                "I have no choice."
            ]
        },
        "208_0": {
            "lines": [
                "What do you say?",
                "If you understand, you should leave here."
            ]
        },
        "216_0": {
            "lines": [
                "The new world will be more comfortable",
                "for everyone."
            ]
        },
        "224_0": {
            "lines": [
                "Unfortunately,",
                "I highly doubt that."
            ]
        },
        "232_0": {
            "lines": [
                "To me, inversion",
                "is only another incident."
            ]
        },
        "240_0": {
            "lines": [
                "I see...",
                "That's surprising."
            ]
        },
        "248_0": {
            "lines": [
                "If none of you can imagine",
                "how much us dream dwellers—"
            ]
        },
        "256_0": {
            "lines": [
                "have been oppressed.",
                "So..."
            ]
        },
        "264_0": {
            "lines": [
                "In this inverted castle where everything is turned upside-down,",
                "face the ultimate pain of inversion!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Guh!",
                "What the heck..."
            ]
        },
        "38_0": {
            "lines": [
                "What did you...?"
            ]
        },
        "46_0": {
            "lines": [
                "I can't condone anyone attempting",
                "to cause an incident."
            ]
        },
        "54_0": {
            "lines": [
                "Not that I expect you to accomplish",
                "anything with those skills."
            ]
        },
        "62_0": {
            "lines": [
                "Just you wait!",
                "It's only just begun!"
            ]
        },
        "70_0": {
            "lines": [
                "As long as I have her,",
                "I will be invincible."
            ]
        },
        "78_0": {
            "lines": [
                "...I hope."
            ]
        },
        "116_0": {
            "lines": [
                "Ah..."
            ]
        },
        "124_0": {
            "lines": [
                "A smart move, opting to run away."
            ]
        },
        "132_0": {
            "lines": [
                "She did say \"her\", and it is obvious",
                "this isn't just one person's doing."
            ]
        }
    }
}