{
    "0": {
        "64_0": {
            "lines": [
                "What?",
                "Why are you here?"
            ]
        },
        "72_0": {
            "lines": [
                "You aren't supposed to be in here."
            ]
        },
        "80_0": {
            "lines": [
                "Take your leave at once!"
            ]
        },
        "88_0": {
            "lines": [
                "I heard that if I came here,",
                "I could find the mastermind."
            ]
        },
        "96_0": {
            "lines": [
                "I'd like to hear the details..."
            ]
        },
        "104_0": {
            "lines": [
                "...Ah.",
                "So you..."
            ]
        },
        "112_0": {
            "lines": [
                "Hehe, alright then."
            ]
        },
        "120_0": {
            "lines": [
                "The mastermind is not the one",
                "you are looking at now."
            ]
        },
        "128_0": {
            "lines": [
                "Excuse me?"
            ]
        },
        "136_0": {
            "lines": [
                "Never mind.",
                "Are you sure you want to stop this?"
            ]
        },
        "144_0": {
            "lines": [
                "Well... I suppose so."
            ]
        },
        "152_0": {
            "lines": [
                "You can't."
            ]
        },
        "160_0": {
            "lines": [
                "I will overturn the world.",
                "All of it will be inverted!"
            ]
        },
        "168_0": {
            "lines": [
                "You what!?"
            ]
        },
        "176_0": {
            "lines": [
                "Well, well...",
                "Then I can't overlook this."
            ]
        },
        "184_0": {
            "lines": [
                "So?",
                "You really want to fight?"
            ]
        },
        "192_0": {
            "lines": [
                "Regrettably,",
                "this will be the outcome."
            ]
        },
        "200_0": {
            "lines": [
                "To me, an incident",
                "means I have to solve it."
            ]
        },
        "208_0": {
            "lines": [
                "I never had the choice of",
                "not stopping you."
            ]
        },
        "216_0": {
            "lines": [
                "I see...",
                "That is unfortunate."
            ]
        },
        "224_0": {
            "lines": [
                "If none of you can imagine",
                "how a dream dweller feels,"
            ]
        },
        "232_0": {
            "lines": [
                "How much we have been oppressed...",
                "Then..."
            ]
        },
        "240_0": {
            "lines": [
                "In this inverted castle where everything is turned upside-down,",
                "face the true pain of inversion!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Guh!",
                "What the heck..."
            ]
        },
        "38_0": {
            "lines": [
                "What did you...?"
            ]
        },
        "46_0": {
            "lines": [
                "It seems you were all talk."
            ]
        },
        "54_0": {
            "lines": [
                "But nothing changed..."
            ]
        },
        "62_0": {
            "lines": [
                "Ugh...",
                "Because I didn't do it."
            ]
        },
        "70_0": {
            "lines": [
                "I can't believe it would",
                "come this far."
            ]
        },
        "78_0": {
            "lines": [
                "Well, whatever."
            ]
        },
        "86_0": {
            "lines": [
                "As long as I have her,",
                "nothing can stop me."
            ]
        },
        "94_0": {
            "lines": [
                "So long!"
            ]
        },
        "132_0": {
            "lines": [
                "Ah..."
            ]
        },
        "140_0": {
            "lines": [
                "Everything is clear now."
            ]
        },
        "148_0": {
            "lines": [
                "She manipulated someone else,",
                "who caused the inversion..."
            ]
        },
        "156_0": {
            "lines": [
                "Now then..."
            ]
        },
        "164_0": {
            "lines": [
                "I wonder who",
                "I will face next."
            ]
        }
    }
}