{
    "0": {
        "64_0": {
            "lines": [
                "What?",
                "What are you doing here?"
            ]
        },
        "72_0": {
            "lines": [
                "You aren't supposed to get in here."
            ]
        },
        "80_0": {
            "lines": [
                "Take your leave at once!"
            ]
        },
        "88_0": {
            "lines": [
                "Don't wanna."
            ]
        },
        "96_0": {
            "lines": [
                "I'm slowly adapting to",
                "everythin' lookin' inverted."
            ]
        },
        "104_0": {
            "lines": [
                "...Oh.",
                "So you..."
            ]
        },
        "112_0": {
            "lines": [
                "Hehe, alright."
            ]
        },
        "120_0": {
            "lines": [
                "I'm not behind this, you know?"
            ]
        },
        "128_0": {
            "lines": [
                "Not... what?",
                "What're you scheming? I don't trust you."
            ]
        },
        "136_0": {
            "lines": [
                "What a shame!"
            ]
        },
        "144_0": {
            "lines": [
                "With her assistance,",
                "we'll turn Gensokyo on its head."
            ]
        },
        "152_0": {
            "lines": [
                "Oh, huh.",
                "Right. That sounds bad."
            ]
        },
        "160_0": {
            "lines": [
                "And you are just an insignificant",
                "magician, aren't you?"
            ]
        },
        "168_0": {
            "lines": [
                "Insignificant?! Wha?!"
            ]
        },
        "176_0": {
            "lines": [
                "Don't be silly!",
                "I'm Marisa Kirisame!"
            ]
        },
        "184_0": {
            "lines": [
                "Oh, well, I won't mind that",
                "if you'll ally."
            ]
        },
        "192_0": {
            "lines": [
                "Has it still not clicked with you,",
                "that I'm here to stop ya?"
            ]
        },
        "200_0": {
            "lines": [
                "Oh, that's too bad...",
                "Then you leave me with no choice, huh?"
            ]
        },
        "208_0": {
            "lines": [
                "In this castle of pure inversion,",
                "feel its pain fully!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Guh!",
                "What the heck..."
            ]
        },
        "38_0": {
            "lines": [
                "What did I do wrong?"
            ]
        },
        "46_0": {
            "lines": [
                "Geez, what was that?",
                "You are so weak."
            ]
        },
        "54_0": {
            "lines": [
                "I was expecting a way",
                "more intense inversion fight..."
            ]
        },
        "62_0": {
            "lines": [
                "Eugh, you are such",
                "a pain to deal with..."
            ]
        },
        "70_0": {
            "lines": [
                "No matter, as long as I have her,",
                "I can do whatever I want!"
            ]
        },
        "78_0": {
            "lines": [
                "Who is...her?"
            ]
        },
        "86_0": {
            "lines": [
                "I wonder if you will be",
                "stupid enough to follow me."
            ]
        },
        "124_0": {
            "lines": [
                "Hey, wait!"
            ]
        },
        "132_0": {
            "lines": [
                "Hmm..."
            ]
        },
        "140_0": {
            "lines": [
                "Joke's on her,",
                "I AM stupid enough."
            ]
        },
        "148_0": {
            "lines": [
                "So... yeah,",
                "I guess I'd better chase after her."
            ]
        }
    }
}