{
    "0": {
        "64_0": {
            "lines": [
                "What?",
                "How did you get in here?"
            ]
        },
        "72_0": {
            "lines": [
                "You shouln't be able to be here."
            ]
        },
        "80_0": {
            "lines": [
                "Take your leave at once!"
            ]
        },
        "88_0": {
            "lines": [
                "Uhm...",
                "Do you really think I'll leave?"
            ]
        },
        "96_0": {
            "lines": [
                "What's the big idea",
                "inverting the whole world!?"
            ]
        },
        "104_0": {
            "lines": [
                "...Oh.",
                "That..."
            ]
        },
        "112_0": {
            "lines": [
                "Well, it wasn't my doing."
            ]
        },
        "120_0": {
            "lines": [
                "I guess that means it's",
                "her fault..."
            ]
        },
        "128_0": {
            "lines": [
                "What's that?"
            ]
        },
        "136_0": {
            "lines": [
                "What a hassle.",
                "Why did I tell her that?"
            ]
        },
        "144_0": {
            "lines": [
                "I guess the world won't be",
                "the same after this."
            ]
        },
        "152_0": {
            "lines": [
                "Hey, what are you..."
            ]
        },
        "160_0": {
            "lines": [
                "I can't trust you,",
                "are you the mastermind...?"
            ]
        },
        "168_0": {
            "lines": [
                "Heh heh heh!",
                "Indeed, I am not."
            ]
        },
        "176_0": {
            "lines": [
                "Soon the world will be inverted,",
                "and everyone will suffer!"
            ]
        },
        "184_0": {
            "lines": [
                "I'm stunned."
            ]
        },
        "192_0": {
            "lines": [
                "I didn't think any dream dweller",
                "would do something so insane."
            ]
        },
        "200_0": {
            "lines": [
                "Insane, you say...?"
            ]
        },
        "208_0": {
            "lines": [
                "Maybe we are insane,",
                "but who isn't?"
            ]
        },
        "216_0": {
            "lines": [
                "You couldn't understand.",
                "...So..."
            ]
        },
        "224_0": {
            "lines": [
                "In this center of inversion,",
                "be the first victim of it's dangers!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Guh!",
                "What the heck..."
            ]
        },
        "38_0": {
            "lines": [
                "What's going on?"
            ]
        },
        "46_0": {
            "lines": [
                "Is that how you planned",
                "to start the inversion?"
            ]
        },
        "54_0": {
            "lines": [
                "I've beaten many dream dwellers",
                "much more powerful than you."
            ]
        },
        "62_0": {
            "lines": [
                "Not yet!",
                "I'm not giving up!"
            ]
        },
        "70_0": {
            "lines": [
                "I'll retreat to the true center,",
                "where you cannot follow me!"
            ]
        },
        "78_0": {
            "lines": [
                "...I hope."
            ]
        },
        "116_0": {
            "lines": [
                "Hey, wait!"
            ]
        },
        "124_0": {
            "lines": [
                "...The true center?",
                "I'll definitely run after her."
            ]
        },
        "132_0": {
            "lines": [
                "Maybe she is actually",
                "leading me."
            ]
        }
    }
}