{
    "0": {
        "64_0": {
            "lines": [
                "What?",
                "You're here?"
            ]
        },
        "72_0": {
            "lines": [
                "You are not supposed to get inside here."
            ]
        },
        "80_0": {
            "lines": [
                "Take your leave at once!"
            ]
        },
        "88_0": {
            "lines": [
                "Well...",
                "Do you really think I'll leave?"
            ]
        },
        "96_0": {
            "lines": [
                "What's the big idea",
                "inverting everything?"
            ]
        },
        "104_0": {
            "lines": [
                "You wanna know?",
                "I bet you wanna know."
            ]
        },
        "112_0": {
            "lines": [
                "I'm not behind it,",
                "definitely not!"
            ]
        },
        "120_0": {
            "lines": [
                "Not that it really matters to you,",
                "I only told my idea to someone."
            ]
        },
        "128_0": {
            "lines": [
                "So in a sense,",
                "you are behind it..."
            ]
        },
        "136_0": {
            "lines": [
                "Huh?",
                "Not even surprised about my lie?"
            ]
        },
        "144_0": {
            "lines": [
                "Well, after you ran away, it would be ",
                "obvious that once you came back, you'd cause trouble."
            ]
        },
        "152_0": {
            "lines": [
                "What?",
                "Ran away...?"
            ]
        },
        "160_0": {
            "lines": [
                "I see...",
                "My awake side is a coward."
            ]
        },
        "168_0": {
            "lines": [
                "...?"
            ]
        },
        "176_0": {
            "lines": [
                "Whatever.",
                "I'm in control here!"
            ]
        },
        "184_0": {
            "lines": [
                "Soon the mighty will lose their power,",
                "and the whole world will feel inversion!"
            ]
        },
        "192_0": {
            "lines": [
                "I'm stunned."
            ]
        },
        "200_0": {
            "lines": [
                "I didn't think any dream dwellers",
                "would do something so insane."
            ]
        },
        "208_0": {
            "lines": [
                "Insane, you say...?"
            ]
        },
        "216_0": {
            "lines": [
                "So you think that I have",
                "gone insane?"
            ]
        },
        "224_0": {
            "lines": [
                "You awake beings couldn't understand."
            ]
        },
        "232_0": {
            "lines": [
                "Feel the power of inversion in this castle,",
                "and feel the pain yourself!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Guh!",
                "What the heck..."
            ]
        },
        "38_0": {
            "lines": [
                "What happened?"
            ]
        },
        "46_0": {
            "lines": [
                "You are unbelievable..."
            ]
        },
        "54_0": {
            "lines": [
                "I can't allow anything that",
                "would throw Gensokyo into chaos!"
            ]
        },
        "62_0": {
            "lines": [
                "Chaos?",
                "You think this is chaos?"
            ]
        },
        "70_0": {
            "lines": [
                "The true chaos will come",
                "very soon!"
            ]
        },
        "78_0": {
            "lines": [
                "Now it's time for revenge!"
            ]
        },
        "116_0": {
            "lines": [
                "Hey, wait!"
            ]
        },
        "124_0": {
            "lines": [
                "Well, I just have to chase her, right?",
                "Right."
            ]
        }
    }
}