{
    "0": {
        "64_0": {
            "lines": [
                "What?",
                "Why are you here?"
            ]
        },
        "72_0": {
            "lines": [
                "You aren't supposed to be in here."
            ]
        },
        "80_0": {
            "lines": [
                "Take your leave at once!"
            ]
        },
        "88_0": {
            "lines": [
                "Don't wanna."
            ]
        },
        "96_0": {
            "lines": [
                "'Cause I'm pretty sure I'll find the cause",
                "of the inversion in here."
            ]
        },
        "104_0": {
            "lines": [
                "What's that?"
            ]
        },
        "112_0": {
            "lines": [
                "You're the mastermind,",
                "aren'tcha?"
            ]
        },
        "120_0": {
            "lines": [
                "The mastermind is in this castle,",
                "and I found you in here."
            ]
        },
        "128_0": {
            "lines": [
                "That's...?"
            ]
        },
        "136_0": {
            "lines": [
                "Haha!",
                "How funny..."
            ]
        },
        "144_0": {
            "lines": [
                "Hm?"
            ]
        },
        "152_0": {
            "lines": [
                "Whether the mastermind is here or not...",
                "It doesn't matter."
            ]
        },
        "160_0": {
            "lines": [
                "Inversion will happen!"
            ]
        },
        "168_0": {
            "lines": [
                "I want a world where",
                "everything is inverted!"
            ]
        },
        "176_0": {
            "lines": [
                "Once I'm done,",
                "I'll be the queen of this land."
            ]
        },
        "184_0": {
            "lines": [
                "Say what?",
                "Well, that's no good."
            ]
        },
        "192_0": {
            "lines": [
                "What? As an awake being, it'll make for",
                "a world full of dreams for you as well."
            ]
        },
        "200_0": {
            "lines": [
                "No, you got me wrong!",
                "I don't want any arbitrary benefits."
            ]
        },
        "208_0": {
            "lines": [
                "Causing an incident",
                "means going against me."
            ]
        },
        "216_0": {
            "lines": [
                "Ah...",
                "So you don't understand, either."
            ]
        },
        "224_0": {
            "lines": [
                "The pain of dream dwellers?"
            ]
        },
        "232_0": {
            "lines": [
                "If you won't change your mind, then..."
            ]
        },
        "240_0": {
            "lines": [
                "In this inverted castle where everything is turned upside-down,",
                "feel the ultimate pain of inversion for yourself!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Guh!",
                "What the heck..."
            ]
        },
        "38_0": {
            "lines": [
                "How did you...?"
            ]
        },
        "46_0": {
            "lines": [
                "I'm strong, ya know?"
            ]
        },
        "54_0": {
            "lines": [
                "I'm shocked you think you'd be turnin'",
                "everythin' around, just like that."
            ]
        },
        "62_0": {
            "lines": [
                "Not yet!",
                "I won't give up!"
            ]
        },
        "70_0": {
            "lines": [
                "As long as I have her,",
                "nothing can stop me!"
            ]
        },
        "78_0": {
            "lines": [
                "...If everything works."
            ]
        },
        "116_0": {
            "lines": [
                "Hey, wait!"
            ]
        },
        "124_0": {
            "lines": [
                "Who did she mean...?"
            ]
        },
        "132_0": {
            "lines": [
                "Well, that sounds interesting."
            ]
        },
        "140_0": {
            "lines": [
                "Guess I'll tail her for a bit..."
            ]
        }
    }
}