{
    "0": {
        "34_0": {
            "lines": [
                "Looks like everythin's inverted now.",
                "Alright!"
            ]
        },
        "42_0": {
            "lines": [
                "...It's time for you to come out.",
                "Punishment time is here!"
            ]
        },
        "110_0": {
            "lines": [
                "Who's theeere?"
            ]
        },
        "148_0": {
            "lines": [
                "Oh, it's that famous magician."
            ]
        },
        "156_0": {
            "lines": [
                "Have you come to turn the",
                "world back around?"
            ]
        },
        "164_0": {
            "lines": [
                "Well..."
            ]
        },
        "172_0": {
            "lines": [
                "Oh yeah, right!",
                "I'm stopping the inversion!"
            ]
        },
        "180_0": {
            "lines": [
                "Ahahahaha!",
                "I knew it!"
            ]
        },
        "188_0": {
            "lines": [
                "I can see that you",
                "only want one thing."
            ]
        },
        "196_0": {
            "lines": [
                "Uh... what?"
            ]
        },
        "204_0": {
            "lines": [
                "Well, you see, it all started",
                "when this tornado appeared out of nowhere."
            ]
        },
        "212_0": {
            "lines": [
                "I felt a surge of power coming towards me,",
                "and then Seija gave me this idea."
            ]
        },
        "220_0": {
            "lines": [
                "I didn't think",
                "it would get this out of hand."
            ]
        },
        "228_0": {
            "lines": [
                "Wait...?",
                "The tornado isn't your doin', huh."
            ]
        },
        "236_0": {
            "lines": [
                "Now that I have the power to invert things,",
                "I have the chance to overturn the world!"
            ]
        },
        "244_0": {
            "lines": [
                "Wouln't you agree that this is good?"
            ]
        },
        "252_0": {
            "lines": [
                "Hmm...",
                "I don't really think it works."
            ]
        },
        "260_0": {
            "lines": [
                "You'd just make a mess.",
                "So I don't want you to do it."
            ]
        },
        "268_0": {
            "lines": [
                "Then why do you want",
                "to stop me, and not the maker of the tornado?"
            ]
        },
        "276_0": {
            "lines": [
                "Look, I dunno who the culprit is",
                "in the first place..."
            ]
        },
        "284_0": {
            "lines": [
                "Oh, that's funny. You want even",
                "more tips from me?"
            ]
        },
        "292_0": {
            "lines": [
                "All I can do is defeat you now, with this,",
                "the legendary Miracle Mallet!"
            ]
        },
        "300_0": {
            "lines": [
                "Wait, Miracle... Mallet?!",
                "You still have it...?!"
            ]
        },
        "308_0": {
            "lines": [
                "That's right! It was such a good idea",
                "to swap with my awake side so long ago!"
            ]
        },
        "316_0": {
            "lines": [
                "|\tNow, \t,\ttreasure\t,mallet",
                "Now, treasure!",
                "Invert the whole world!"
            ]
        }
    }
}