{
    "0": {
        "34_0": {
            "lines": [
                "Looks like it's all inverted outside now.",
                "Alright!"
            ]
        },
        "42_0": {
            "lines": [
                "I guess this kinda place might get",
                "quite roughed up, with the final battle."
            ]
        },
        "110_0": {
            "lines": [
                "Who's theeere?"
            ]
        },
        "148_0": {
            "lines": [
                "Oh, it's that famous magician."
            ]
        },
        "156_0": {
            "lines": [
                "What do you want?"
            ]
        },
        "164_0": {
            "lines": [
                "Plotting total inversion, eh?",
                "I can't let that happen!"
            ]
        },
        "172_0": {
            "lines": [
                "I didn't think it would get like this,",
                "you know..."
            ]
        },
        "180_0": {
            "lines": [
                "The tornado wasn't even my doing!"
            ]
        },
        "188_0": {
            "lines": [
                "But when it appeared,",
                "I got a huge burst of power."
            ]
        },
        "196_0": {
            "lines": [
                "And then Seija gave me this idea!"
            ]
        },
        "204_0": {
            "lines": [
                "Wait...?",
                "You didn't make the tornado..."
            ]
        },
        "212_0": {
            "lines": [
                "With this kind of power,",
                "I have the chance to teach everyone respect!"
            ]
        },
        "220_0": {
            "lines": [
                "Hah, like that's gonna happen!"
            ]
        },
        "228_0": {
            "lines": [
                "I mean, you know you're weak.",
                "Which is why you want to invert the world."
            ]
        },
        "236_0": {
            "lines": [
                "Bring it on!",
                "I never lost to a dream dweller!"
            ]
        },
        "244_0": {
            "lines": [
                "Ahahahaha!",
                "If that's how you see it..."
            ]
        },
        "252_0": {
            "lines": [
                "I still have the power",
                "of dreams in my hand!"
            ]
        },
        "260_0": {
            "lines": [
                "This is our treasure,",
                "the \"Miracle Mallet\"!"
            ]
        },
        "268_0": {
            "lines": [
                "Wait, Miracle... Mallet?!",
                "You still have it...?!"
            ]
        },
        "276_0": {
            "lines": [
                "Oh yes, you should panic.",
                "I'm so glad I switched with my awake side so long ago!"
            ]
        },
        "284_0": {
            "lines": [
                "|\tNow, my \t,\ttreasure\t,Mallet",
                "Now, my treasure! Grant the power",
                "of dreams to all us dream dwellers!"
            ]
        }
    }
}