{
    "0": {
        "34_0": {
            "lines": [
                "What happened outside...?"
            ]
        },
        "42_0": {
            "lines": [
                "Is everything inverted?"
            ]
        },
        "50_0": {
            "lines": [
                "Come out, come out,",
                "threat to Gensokyo's balance!"
            ]
        },
        "118_0": {
            "lines": [
                "Who's theeere?"
            ]
        },
        "156_0": {
            "lines": [
                "Oh, huh, it's the Hakurei maiden."
            ]
        },
        "164_0": {
            "lines": [
                "What a shame."
            ]
        },
        "172_0": {
            "lines": [
                "What kind of madness has",
                "gotten into you?"
            ]
        },
        "180_0": {
            "lines": [
                "You can't just invert the world!"
            ]
        },
        "188_0": {
            "lines": [
                "I wasn't sure what I should do..."
            ]
        },
        "196_0": {
            "lines": [
                "But then this tornado appeared out of nowhere."
            ]
        },
        "204_0": {
            "lines": [
                "And once Seija gave me this idea,",
                "I went straight to work."
            ]
        },
        "212_0": {
            "lines": [
                "I didn't think it would go like this though!"
            ]
        },
        "220_0": {
            "lines": [
                "You didn't make the tornado?!"
            ]
        },
        "228_0": {
            "lines": [
                "What the heck?"
            ]
        },
        "236_0": {
            "lines": [
                "See?! See?!",
                "It totally makes no sense!"
            ]
        },
        "244_0": {
            "lines": [
                "But I did the inversion."
            ]
        },
        "252_0": {
            "lines": [
                "To make everyone learn some respect!"
            ]
        },
        "260_0": {
            "lines": [
                "If you know you're weak,",
                "that's your place in life."
            ]
        },
        "268_0": {
            "lines": [
                "And you can't invert that!"
            ]
        },
        "276_0": {
            "lines": [
                "There's a reason people are",
                "strong and weak, afterall."
            ]
        },
        "284_0": {
            "lines": [
                "Ahahahaha!",
                "You may be right..."
            ]
        },
        "292_0": {
            "lines": [
                "But I have the power",
                "of dreams in my hand, after I escaped the dreams!"
            ]
        },
        "300_0": {
            "lines": [
                "This is our treasure,",
                "the \"Miracle Mallet\"!"
            ]
        },
        "308_0": {
            "lines": [
                "Miracle... Mallet?!",
                "You still have it...?"
            ]
        },
        "316_0": {
            "lines": [
                "Oh yes, you should panic.",
                "I'm so glad I switched with my awake self so long ago!"
            ]
        },
        "324_0": {
            "lines": [
                "|\tNow, \t,\ttreasure\t,Mallet",
                "Now, treasure! Grant the power",
                "of dreams to us weak dreamers!"
            ]
        }
    }
}