{
    "0": {
        "34_0": {
            "lines": [
                "Looks like everything's inverted."
            ]
        },
        "42_0": {
            "lines": [
                "A fitting stage for a final fight."
            ]
        },
        "50_0": {
            "lines": [
                "Come out, come out,",
                "inverter of Gensokyo!"
            ]
        },
        "118_0": {
            "lines": [
                "Who's theeere?"
            ]
        },
        "156_0": {
            "lines": [
                "Oh, huh, it's the Hakurei maiden."
            ]
        },
        "164_0": {
            "lines": [
                "Huh...?",
                "The awake one?"
            ]
        },
        "172_0": {
            "lines": [
                "Does that mean you've",
                "come to defeat me?"
            ]
        },
        "180_0": {
            "lines": [
                "Ehh?",
                "Isn't that obvious?"
            ]
        },
        "188_0": {
            "lines": [
                "Hehe, that's gonna be your",
                "biggest mistake ever!"
            ]
        },
        "196_0": {
            "lines": [
                "Ever since I felt this rush of energy..."
            ]
        },
        "204_0": {
            "lines": [
                "Wait, what?"
            ]
        },
        "212_0": {
            "lines": [
                "You only felt energy,",
                "but didn't recieve it?"
            ]
        },
        "220_0": {
            "lines": [
                "Ever since this tornado appeared,",
                "the power just came to me."
            ]
        },
        "228_0": {
            "lines": [
                "I don't know what the cause was..."
            ]
        },
        "236_0": {
            "lines": [
                "But once Seija came and gave me an idea,",
                "I went to work."
            ]
        },
        "244_0": {
            "lines": [
                "I'm so glad I switched with my awake side!"
            ]
        },
        "252_0": {
            "lines": [
                "Hmm?"
            ]
        },
        "260_0": {
            "lines": [
                "It was the best move of my life."
            ]
        },
        "268_0": {
            "lines": [
                "And I won't let you",
                "put me back in there."
            ]
        },
        "276_0": {
            "lines": [
                "That's, well...",
                "Um..."
            ]
        },
        "284_0": {
            "lines": [
                "Now, I'll create a world",
                "where everyone can respect everyone!"
            ]
        },
        "292_0": {
            "lines": [
                "...But!"
            ]
        },
        "300_0": {
            "lines": [
                "There'd be no way that you could",
                "achieve that by doing this!"
            ]
        },
        "308_0": {
            "lines": [
                "You always had power,",
                "so how should you know?"
            ]
        },
        "316_0": {
            "lines": [
                "Dream dwellers have it worst of all,",
                "we always get possesed by your awake spirits."
            ]
        },
        "324_0": {
            "lines": [
                "I'll not let that happen again!"
            ]
        },
        "332_0": {
            "lines": [
                "Good thing I still have it,",
                "the \"Miracle Mallet\"!"
            ]
        },
        "340_0": {
            "lines": [
                "You still have it?!",
                "What will you...?"
            ]
        },
        "348_0": {
            "lines": [
                "I can see a future where you learn",
                "the plight of the dreamers and join me."
            ]
        },
        "356_0": {
            "lines": [
                "|\tNow, \t,\ttreasure\t,mallet",
                "Now, treasure!",
                "Grant the power of dreams to the world!"
            ]
        }
    }
}