{
    "0": {
        "34_0": {
            "lines": [
                "It seems I made it.",
                "The outside seems totally inverted."
            ]
        },
        "42_0": {
            "lines": [
                "It's now or never,",
                "I have to stop this..."
            ]
        },
        "110_0": {
            "lines": [
                "Who's theeere?"
            ]
        },
        "148_0": {
            "lines": [
                "A human?",
                "Oh, it's the devil's maid?"
            ]
        },
        "156_0": {
            "lines": [
                "|\tI heard there was \t,\tsomeone\t,dream dweller",
                "I heard there was someone",
                "who is inverting things."
            ]
        },
        "164_0": {
            "lines": [
                "My... So you're a supporter?",
                "An awake supporter?"
            ]
        },
        "172_0": {
            "lines": [
                "Please, take a seat!"
            ]
        },
        "180_0": {
            "lines": [
                "I've wanted to do this,",
                "to make everyone learn respect."
            ]
        },
        "188_0": {
            "lines": [
                "It all started when the tornado appeared out of nowhere.",
                "It gave me a huge power surge."
            ]
        },
        "196_0": {
            "lines": [
                "Once Seija gave me this idea,",
                "I went to work!"
            ]
        },
        "204_0": {
            "lines": [
                "No, umm,",
                "well..."
            ]
        },
        "212_0": {
            "lines": [
                "I am trying to stop that plot, and..."
            ]
        },
        "220_0": {
            "lines": [
                "In any case,",
                "I didn't think it would turn out like this."
            ]
        },
        "228_0": {
            "lines": [
                "So you don't want to help?",
                "Are you here to fight?"
            ]
        },
        "236_0": {
            "lines": [
                "Eh?",
                "Yeah..."
            ]
        },
        "244_0": {
            "lines": [
                "You know this isn't",
                "the right way to do this."
            ]
        },
        "252_0": {
            "lines": [
                "That's right!",
                "But I can't stop now, can I?"
            ]
        },
        "260_0": {
            "lines": [
                "Hmm."
            ]
        },
        "268_0": {
            "lines": [
                "Either way, you'll probaby",
                "be defeated by my power."
            ]
        },
        "276_0": {
            "lines": [
                "I see I should just say it outright."
            ]
        },
        "284_0": {
            "lines": [
                "This whole dream dweller issue,",
                "I'm sure it will be resolved soon."
            ]
        },
        "292_0": {
            "lines": [
                "I cannot support you in your endeavor."
            ]
        },
        "300_0": {
            "lines": [
                "In fact, I'm here to subjugate you!"
            ]
        },
        "308_0": {
            "lines": [
                "Ahahaha!",
                "So that's how it is."
            ]
        },
        "316_0": {
            "lines": [
                "But I have the power",
                "of dreams in my hand!"
            ]
        },
        "324_0": {
            "lines": [
                "This is our treasure,",
                "the \"Miracle Mallet\"!"
            ]
        },
        "332_0": {
            "lines": [
                "The Miracle Mallet...",
                "...You still have it!?"
            ]
        },
        "340_0": {
            "lines": [
                "I can see it! A future where",
                "us dream dwellers aren't opressed!"
            ]
        },
        "348_0": {
            "lines": [
                "|\tNow, my \t,\ttreasure\t,Mallet",
                "Now, my treasure! Grant the power",
                "of dreams to everyone living in this Inverted Wonderland!"
            ]
        }
    }
}