{
    "0": {
        "34_0": {
            "lines": [
                "I made it all the way here..."
            ]
        },
        "42_0": {
            "lines": [
                "What could",
                "be at the end for me?"
            ]
        },
        "50_0": {
            "lines": [
                "There she is."
            ]
        },
        "118_0": {
            "lines": [
                "Who's theeere?"
            ]
        },
        "156_0": {
            "lines": [
                "A human?",
                "Oh, the devil's maid?"
            ]
        },
        "164_0": {
            "lines": [
                "Umm, there was something",
                "about the inversion. You gotta stop."
            ]
        },
        "172_0": {
            "lines": [
                "Hm?",
                "Stop you say..."
            ]
        },
        "180_0": {
            "lines": [
                "Well, you see,",
                "I didn't expect it to turn out this way!"
            ]
        },
        "188_0": {
            "lines": [
                "Huh?",
                "Wait, what?"
            ]
        },
        "196_0": {
            "lines": [
                "Or do you want to know about the tornado?",
                "That wasn't my doing."
            ]
        },
        "204_0": {
            "lines": [
                "It...wasn't?"
            ]
        },
        "212_0": {
            "lines": [
                "It just appeared out of nowhere,",
                "and gave me a huge surge of power."
            ]
        },
        "220_0": {
            "lines": [
                "Then Seija came,",
                "and gave me the idea of the inversion."
            ]
        },
        "228_0": {
            "lines": [
                "I didn't think it would",
                "turn out this way..."
            ]
        },
        "236_0": {
            "lines": [
                "Excuse me, I'm sorry to",
                "burst your bubble,"
            ]
        },
        "244_0": {
            "lines": [
                "but we have to stop the inversion and the tornado."
            ]
        },
        "252_0": {
            "lines": [
                "Yes, I see.",
                "But no one has learned anything yet."
            ]
        },
        "260_0": {
            "lines": [
                "Now, won't you join me",
                "and teach everyone respect?"
            ]
        },
        "268_0": {
            "lines": [
                "So you're another dream dweller",
                "who dreams of insanity."
            ]
        },
        "276_0": {
            "lines": [
                "I know how to deal with you."
            ]
        },
        "284_0": {
            "lines": [
                "Unfortunately, I have no intention",
                "of helping you at all."
            ]
        },
        "292_0": {
            "lines": [
                "That's a shame.",
                "It really is."
            ]
        },
        "300_0": {
            "lines": [
                "For you, yes.",
                "You just met your doom."
            ]
        },
        "308_0": {
            "lines": [
                "An inverted world shows the true colos."
            ]
        },
        "316_0": {
            "lines": [
                "I can do that with this,",
                "the legendary \"Miracle Mallet\"!"
            ]
        },
        "324_0": {
            "lines": [
                "The Miracle Mallet...",
                "...You have it still!?"
            ]
        },
        "332_0": {
            "lines": [
                "That's right! It is the treasure that",
                "I snatched from my awake side, when I switched with her!"
            ]
        },
        "340_0": {
            "lines": [
                "|\tNow, my \t,\ttreasure\t,Mallet",
                "Now, my treasure!",
                "|\tLead this lost lamb to our \t,\tDream Rebellion\t,resistance",
                "Lead this lost lamb to our Dream Rebellion!"
            ]
        }
    }
}