{
    "2": {
        "38_0": {
            "lines": [
                "This tornado is filled with unkown energy."
            ]
        },
        "122_0": {
            "lines": [
                "Let us hold a musical for our new overlord!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "This storm is so uncanny."
            ]
        },
        "42_0": {
            "lines": [
                "I've been feelin'",
                "a particularly strong magic power, too."
            ]
        },
        "110_0": {
            "lines": [
                "You are finally here!"
            ]
        },
        "148_0": {
            "lines": [
                "You sure took your time,",
                "finding me."
            ]
        },
        "156_0": {
            "lines": [
                "Finding you, huh?"
            ]
        },
        "164_0": {
            "lines": [
                "Oh wait, are ya the \"key\" to the dream realm?"
            ]
        },
        "172_0": {
            "lines": [
                "Quite right. I am Kusanagi no Kusachi."
            ]
        },
        "180_0": {
            "lines": [
                "I'm my \"masters\" right hand, so to speak."
            ]
        },
        "188_0": {
            "lines": [
                "Say what? A real bigshot showed herself?"
            ]
        },
        "196_0": {
            "lines": [
                "Huh. Well, I can't leave you alone for sure."
            ]
        },
        "204_0": {
            "lines": [
                "Is that right?"
            ]
        },
        "212_0": {
            "lines": [
                "I learned something important",
                "from fightin' all of you dream dwellers."
            ]
        },
        "220_0": {
            "lines": [
                "Once ya get an idea in your heads,",
                "it's a huge hassle!"
            ]
        },
        "228_0": {
            "lines": [
                "So leaving you going around",
                "is only gonna mean trouble!"
            ]
        },
        "236_0": {
            "lines": [
                "So then what'll you do?"
            ]
        },
        "244_0": {
            "lines": [
                "I'm not a dream dweller.",
                "And I'm here to cooperate with you."
            ]
        },
        "252_0": {
            "lines": [
                "I dunno what magic power you're using,",
                "but it's caught my attention big time!"
            ]
        },
        "260_0": {
            "lines": [
                "I wonder if you will stay so confident",
                "once we enter the dream realm."
            ]
        },
        "268_0": {
            "lines": [
                "Now then, you need to learn something still!",
                "Be prepared for the chaos of dreams!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Oh, my, my!",
                "You are certainly ready!"
            ]
        },
        "38_0": {
            "lines": [
                "You were a powerful opponent."
            ]
        },
        "46_0": {
            "lines": [
                "It's scary to think someone like you",
                "isn't even the master of this mess."
            ]
        },
        "54_0": {
            "lines": [
                "I have been around for",
                "a long time afterall..."
            ]
        },
        "62_0": {
            "lines": [
                "...Oh yea, Kusanagi, right?",
                "That sure is a neat trinket."
            ]
        },
        "70_0": {
            "lines": [
                "Anyway, you'll lead us to the dream realm?"
            ]
        },
        "78_0": {
            "lines": [
                "...That's what ya said, yea?",
                "Or did ya lie to me?"
            ]
        },
        "86_0": {
            "lines": [
                "I was saying the truth.",
                "I'll let you in."
            ]
        },
        "94_0": {
            "lines": [
                "It's time that this whole thing ended."
            ]
        },
        "102_0": {
            "lines": [
                "But we'll need you guys",
                "to do it..."
            ]
        },
        "110_0": {
            "lines": [
                "That's why I came here."
            ]
        },
        "118_0": {
            "lines": [
                "Even her closest fighter...?"
            ]
        },
        "126_0": {
            "lines": [
                "What's wrong?",
                "Did I say something weird?"
            ]
        },
        "134_0": {
            "lines": [
                "Ah, no, it's just..."
            ]
        },
        "142_0": {
            "lines": [
                "Something's definitely wrong here."
            ]
        }
    }
}