{
    "2": {
        "38_0": {
            "lines": [
                "This tornado is filled with unkown energy."
            ]
        },
        "122_0": {
            "lines": [
                "Let us hold a musical for our new overlord!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Against my better judgement,",
                "I returned to the tornado, but..."
            ]
        },
        "42_0": {
            "lines": [
                "I don't think I have much choice",
                "in the matter."
            ]
        },
        "110_0": {
            "lines": [
                "Who are you?"
            ]
        },
        "148_0": {
            "lines": [
                "I was expecting some",
                "other people."
            ]
        },
        "156_0": {
            "lines": [
                "Oh, did you?"
            ]
        },
        "164_0": {
            "lines": [
                "But are you behind this tornado?"
            ]
        },
        "172_0": {
            "lines": [
                "Yes, that's correct."
            ]
        },
        "180_0": {
            "lines": [
                "Well, you aren't wanted here."
            ]
        },
        "188_0": {
            "lines": [
                "Not wanted?"
            ]
        },
        "196_0": {
            "lines": [
                "I created this tornado to attract certain people."
            ]
        },
        "204_0": {
            "lines": [
                "But instead I got some weird maid."
            ]
        },
        "212_0": {
            "lines": [
                "You say you created it...?",
                "Can a dream dweller do that?"
            ]
        },
        "220_0": {
            "lines": [
                "Oh, no.",
                "I'm not a dream dweller."
            ]
        },
        "228_0": {
            "lines": [
                "And you are not wanted here,",
                "so I'll have to chase you off."
            ]
        },
        "236_0": {
            "lines": [
                "Or would you like to see my power firsthand?"
            ]
        },
        "244_0": {
            "lines": [
                "Either way...!",
                "This will be your final battle!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Oh, my, my!",
                "That wasn't half bad!"
            ]
        },
        "38_0": {
            "lines": [
                "Whew...",
                "Quite powerful."
            ]
        },
        "46_0": {
            "lines": [
                "Not quite something I could exterminate casually."
            ]
        },
        "54_0": {
            "lines": [
                "You couln't hope to do that anyway..."
            ]
        },
        "62_0": {
            "lines": [
                "So, why did you create this tornado?"
            ]
        },
        "70_0": {
            "lines": [
                "I wanted to lure the shrine maiden",
                "and magician here..."
            ]
        },
        "78_0": {
            "lines": [
                "So wait..."
            ]
        },
        "86_0": {
            "lines": [
                "The tornado emitted some energy,",
                "and a dream dweller used it..."
            ]
        },
        "94_0": {
            "lines": [
                "So in a way...",
                "you caused this incident?"
            ]
        },
        "102_0": {
            "lines": [
                "Uh, well...",
                "I guess, per proxy, yes."
            ]
        },
        "110_0": {
            "lines": [
                "But I still need the two,",
                "so I can lead them into the dream realm."
            ]
        },
        "118_0": {
            "lines": [
                "I-into the dream realm?"
            ]
        },
        "126_0": {
            "lines": [
                "Yes, we want to put a stop to it.",
                "Which is why I'll keep the tornado up."
            ]
        },
        "134_0": {
            "lines": [
                "...Until they show up."
            ]
        },
        "142_0": {
            "lines": [
                "Hmm... Should I tell them?"
            ]
        },
        "150_0": {
            "lines": [
                "It might be smart."
            ]
        },
        "158_0": {
            "lines": [
                "Oh? You'll get them?"
            ]
        },
        "166_0": {
            "lines": [
                "If I can't do anything else,",
                "might as well get the important people..."
            ]
        }
    }
}