{
    "2": {
        "38_0": {
            "lines": [
                "This tornado is filled with unkown energy."
            ]
        },
        "122_0": {
            "lines": [
                "Let us hold a musical for our new overlord!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "I still need to find",
                "the culprit behind this storm."
            ]
        },
        "42_0": {
            "lines": [
                "What ominous magic power is this...?"
            ]
        },
        "110_0": {
            "lines": [
                "You are finally here!"
            ]
        },
        "148_0": {
            "lines": [
                "You sure took your time..."
            ]
        },
        "156_0": {
            "lines": [
                "Took my time? ...For what?"
            ]
        },
        "164_0": {
            "lines": [
                "I'm the person who can lead you into the dream realm."
            ]
        },
        "172_0": {
            "lines": [
                "I made this tornado to get your attention."
            ]
        },
        "180_0": {
            "lines": [
                "What's that?"
            ]
        },
        "188_0": {
            "lines": [
                "I didn't expect that a rouge dream dweller",
                "would use it's power to cause an incident!"
            ]
        },
        "196_0": {
            "lines": [
                "If what you are saying is true,",
                "you are definitely the true culprit this time."
            ]
        },
        "204_0": {
            "lines": [
                "You're causing trouble,",
                "so I'll punish you right here!"
            ]
        },
        "212_0": {
            "lines": [
                "That's fine..."
            ]
        },
        "220_0": {
            "lines": [
                "It was careless of me to release so much power at once."
            ]
        },
        "228_0": {
            "lines": [
                "I'll gladly fight with you,",
                "not only to show respect..."
            ]
        },
        "236_0": {
            "lines": [
                "But also to prepare you!",
                "For the dream realm that's ahead of us!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Oh, my, my!",
                "You are ready!"
            ]
        },
        "38_0": {
            "lines": [
                "That was insane."
            ]
        },
        "46_0": {
            "lines": [
                "But, say,",
                "you aren't a dream dweller, are you?"
            ]
        },
        "54_0": {
            "lines": [
                "I'm not."
            ]
        },
        "62_0": {
            "lines": [
                "Does that mean...",
                "that the one behind this whole mess..."
            ]
        },
        "70_0": {
            "lines": [
                "...is also not a dream dweller?",
                "Am I understanding this correctly?"
            ]
        },
        "78_0": {
            "lines": [
                "...I can't say that.",
                "I'm sorry..."
            ]
        },
        "86_0": {
            "lines": [
                "I guess I'll find out soon, huh?"
            ]
        },
        "94_0": {
            "lines": [
                "Indeed."
            ]
        },
        "102_0": {
            "lines": [
                "So what's the",
                "plan now...?"
            ]
        },
        "110_0": {
            "lines": [
                "Are you really the key,",
                "that will let us enter the dream realm?"
            ]
        },
        "118_0": {
            "lines": [
                "...Because if you aren't,",
                "I'll have to punish you again, for lying."
            ]
        },
        "126_0": {
            "lines": [
                "I most certainly will assist you",
                "in getting inside."
            ]
        },
        "134_0": {
            "lines": [
                "...Alright."
            ]
        },
        "142_0": {
            "lines": [
                "Oh, but..."
            ]
        },
        "150_0": {
            "lines": [
                "What?"
            ]
        },
        "158_0": {
            "lines": [
                "We need to watch out for rogue dream dwellers."
            ]
        },
        "166_0": {
            "lines": [
                "Some are still causing trouble..."
            ]
        },
        "174_0": {
            "lines": [
                "Not only in Gensokyo,",
                "but also in the dream realm!"
            ]
        },
        "182_0": {
            "lines": [
                "Huh.",
                "...This might take longer than I thought."
            ]
        }
    }
}