{
    "2": {
        "38_0": {
            "lines": [
                "This tornado is filled with unkown energy."
            ]
        },
        "122_0": {
            "lines": [
                "Let us hold a musical for our new overlord!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Whew... This tornado's certainly",
                "a strange thing..."
            ]
        },
        "42_0": {
            "lines": [
                "Geez, can't the culprit of this whole",
                "mess just come out already?"
            ]
        },
        "110_0": {
            "lines": [
                "You are finally here!"
            ]
        },
        "148_0": {
            "lines": [
                "It sure took you long enough."
            ]
        },
        "156_0": {
            "lines": [
                "I'm late, huh?"
            ]
        },
        "164_0": {
            "lines": [
                "I created this tornado to get your attention."
            ]
        },
        "172_0": {
            "lines": [
                "But I never expected a rogue dream dweller to take advantage of it."
            ]
        },
        "180_0": {
            "lines": [
                "Say what?",
                "Come to think of it..."
            ]
        },
        "188_0": {
            "lines": [
                "You don't give off those \"dream dweller\"",
                "vibes, like the others I've fought lately."
            ]
        },
        "196_0": {
            "lines": [
                "That's because I'm not a dream dweller.",
                "I'm here to bring you to the dream realm though."
            ]
        },
        "204_0": {
            "lines": [
                "You... will help us get in?",
                "Didn't really take ya for that kinda type..."
            ]
        },
        "212_0": {
            "lines": [
                "Oh, yes.",
                "I'm very close to the \"master's\" side."
            ]
        },
        "220_0": {
            "lines": [
                "So I can't just bring in anyone,",
                "you know."
            ]
        },
        "228_0": {
            "lines": [
                "Do you know what that means?"
            ]
        },
        "236_0": {
            "lines": [
                "You need to be prepared!",
                "For the chaos inside the dream realm!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Oh, my, my!",
                "You are definitely ready!"
            ]
        },
        "38_0": {
            "lines": [
                "Whew, not bad.",
                "That was some frightening power!"
            ]
        },
        "46_0": {
            "lines": [
                "But what the heck was that...?",
                "I don't recognize that kinda magic?"
            ]
        },
        "54_0": {
            "lines": [
                "There are many different kinds of",
                "magic all around the world."
            ]
        },
        "62_0": {
            "lines": [
                "You can't have a limited outview on it."
            ]
        },
        "70_0": {
            "lines": [
                "Huh, I guess there's still lots for me to learn."
            ]
        },
        "78_0": {
            "lines": [
                "But I gotta say, ya sure pack a punch."
            ]
        },
        "86_0": {
            "lines": [
                "You promise to bring me to the dream realm,",
                "and I'll pass on exterminating you."
            ]
        },
        "94_0": {
            "lines": [
                "Really?",
                "You couln't achieve that anyways!"
            ]
        },
        "102_0": {
            "lines": [
                "...Ya don't know that."
            ]
        },
        "110_0": {
            "lines": [
                "Well... I'll bring you there,",
                "but don't make a fool of yourself, alright?"
            ]
        },
        "118_0": {
            "lines": [
                "It's best not to cause any trouble,",
                "especially with more rogue dream dwellers roaming around."
            ]
        },
        "126_0": {
            "lines": [
                "More dream dwellers, huh..."
            ]
        },
        "134_0": {
            "lines": [
                "I wonder if this will be as easy as I hoped?"
            ]
        },
        "142_0": {
            "lines": [
                "Yikes, I gotta watch it.",
                "Don't wanna get trapped or somethin'."
            ]
        }
    }
}