{
    "2": {
        "38_0": {
            "lines": [
                "This tornado is filled with unkown energy."
            ]
        },
        "122_0": {
            "lines": [
                "Let us hold a musical for our new overlord!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Once again, I chose to go into the tornado."
            ]
        },
        "42_0": {
            "lines": [
                "It's a magic storm,",
                "caused by some unkown energy...!"
            ]
        },
        "110_0": {
            "lines": [
                "Who are you?"
            ]
        },
        "148_0": {
            "lines": [
                "You are not the kind of person",
                "I expected to show up."
            ]
        },
        "156_0": {
            "lines": [
                "Oh, did you now?"
            ]
        },
        "164_0": {
            "lines": [
                "You must be responsible for this tornado."
            ]
        },
        "172_0": {
            "lines": [
                "Don't worry. I'll take care of you,",
                "and stop this incident."
            ]
        },
        "180_0": {
            "lines": [
                "Tooooo bad!",
                "I wanted to bring the shrine maiden and magician here."
            ]
        },
        "188_0": {
            "lines": [
                "So scram."
            ]
        },
        "196_0": {
            "lines": [
                "What the...?"
            ]
        },
        "204_0": {
            "lines": [
                "I didn't think a rogue dream dweller",
                "would use its powers."
            ]
        },
        "212_0": {
            "lines": [
                "But at least that's taken",
                "care of, now."
            ]
        },
        "220_0": {
            "lines": [
                "What did you say...?",
                "So you are the culprit?"
            ]
        },
        "228_0": {
            "lines": [
                "Oh, yes.",
                "I'm a real bad culprit."
            ]
        },
        "236_0": {
            "lines": [
                "If you really want to believe that,",
                "go ahead."
            ]
        },
        "244_0": {
            "lines": [
                "I don't have time, to waste on you."
            ]
        },
        "252_0": {
            "lines": [
                "So I'll say it one last time!",
                "Leave me alone!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Oh, my, my!",
                "That wasn't half bad!"
            ]
        },
        "38_0": {
            "lines": [
                "Whew...",
                "Quite powerful."
            ]
        },
        "46_0": {
            "lines": [
                "Not quite something I could exterminate casually."
            ]
        },
        "54_0": {
            "lines": [
                "You couldn't hope to do that either way..."
            ]
        },
        "62_0": {
            "lines": [
                "So...",
                "Why are you here...?"
            ]
        },
        "70_0": {
            "lines": [
                "I'm Kusanagi no Kusachi,",
                "the right hand of the dream rebellion's \"master\"."
            ]
        },
        "78_0": {
            "lines": [
                "Oh, a really important person then."
            ]
        },
        "86_0": {
            "lines": [
                "Go on..."
            ]
        },
        "94_0": {
            "lines": [
                "Really?",
                "Alright then..."
            ]
        },
        "102_0": {
            "lines": [
                "I'm here to lead chosen people into the dream realm."
            ]
        },
        "110_0": {
            "lines": [
                "So that they can put a stop",
                "to this whole dream rebellion."
            ]
        },
        "118_0": {
            "lines": [
                "Hmm. And Reimu and Marisa",
                "are those people, yes?"
            ]
        },
        "126_0": {
            "lines": [
                "Oh.",
                "I guess so..."
            ]
        },
        "134_0": {
            "lines": [
                "Well?",
                "Should I get them for you?"
            ]
        },
        "142_0": {
            "lines": [
                "...Good idea!",
                "That will save me time!"
            ]
        },
        "150_0": {
            "lines": [
                "Until then though,",
                "I'll keep the tornado up..."
            ]
        },
        "158_0": {
            "lines": [
                "Oh?",
                "That's annoying."
            ]
        }
    }
}