{
    "2": {
        "38_0": {
            "lines": [
                "This tornado is filled with unkown energy."
            ]
        },
        "122_0": {
            "lines": [
                "Let us hold a musical for our new overlord!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "So the source of this tornado",
                "has yet to be found..."
            ]
        },
        "42_0": {
            "lines": [
                "Surely it's a dream dweller?",
                "A strong one at that?"
            ]
        },
        "110_0": {
            "lines": [
                "That's where you're wrong."
            ]
        },
        "148_0": {
            "lines": [
                "You sure took your time finding me."
            ]
        },
        "156_0": {
            "lines": [
                "Woah, this is rare, a new face!",
                "Are you the \"key\" to the dream realm?"
            ]
        },
        "164_0": {
            "lines": [
                "Well, you have to be."
            ]
        },
        "172_0": {
            "lines": [
                "Anyone who would make a giant tornado to",
                "get attention has to be some bigshot."
            ]
        },
        "180_0": {
            "lines": [
                "And here I thought you would be",
                "smarter than that..."
            ]
        },
        "188_0": {
            "lines": [
                "Yes, I am the person you need, to get into the dream realm,",
                "but I am most certainly not a dream dweller."
            ]
        },
        "196_0": {
            "lines": [
                "Eh?"
            ]
        },
        "204_0": {
            "lines": [
                "I came here under the disguise of starting",
                "another incident, for the \"master\"..."
            ]
        },
        "212_0": {
            "lines": [
                "I didn't think someone would actually",
                "use this power for something though."
            ]
        },
        "220_0": {
            "lines": [
                "So I had to wait..."
            ]
        },
        "228_0": {
            "lines": [
                "But now that this mess has settled down,",
                "we can talk about the important thing here..."
            ]
        },
        "236_0": {
            "lines": [
                "You need me to infiltrate the dream realm."
            ]
        },
        "244_0": {
            "lines": [
                "Really!?",
                "How does that even make sense...?"
            ]
        },
        "252_0": {
            "lines": [
                "I wouln't question it.",
                "In a sense, I'm the \"masters\" right hand."
            ]
        },
        "260_0": {
            "lines": [
                "That's why she trusts me with the",
                "task of bringing the right people to her."
            ]
        },
        "268_0": {
            "lines": [
                "But I do have to make sure of one thing..."
            ]
        },
        "276_0": {
            "lines": [
                "I don't want to harm you!",
                "But you need to be ready for the worst!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Oh, my, my!",
                "You are certainly ready!"
            ]
        },
        "38_0": {
            "lines": [
                "Whew, that was insane."
            ]
        },
        "46_0": {
            "lines": [
                "You weren't using your full strength though,",
                "is that right?"
            ]
        },
        "54_0": {
            "lines": [
                "I never intended to let you lose,",
                "since we all share the same goal..."
            ]
        },
        "62_0": {
            "lines": [
                "I will definitely accompany you",
                "in your journey to the dream realm."
            ]
        },
        "70_0": {
            "lines": [
                "Hm,",
                "I don't know..."
            ]
        },
        "78_0": {
            "lines": [
                "How can I be sure",
                "that this will work out."
            ]
        },
        "86_0": {
            "lines": [
                "Believe what you will,",
                "I told you all I am allowed to tell."
            ]
        },
        "94_0": {
            "lines": [
                "My power is limited, sadly."
            ]
        },
        "102_0": {
            "lines": [
                "Alright then..."
            ]
        },
        "110_0": {
            "lines": [
                "I can't promise that the",
                "journey will be easy..."
            ]
        },
        "118_0": {
            "lines": [
                "Some rogue dream dwellers are still",
                "causing trouble."
            ]
        },
        "126_0": {
            "lines": [
                "Not only in Gensokyo,",
                "but also in the dream realm."
            ]
        },
        "134_0": {
            "lines": [
                "So if anything bad happens,",
                "we might have to step in."
            ]
        },
        "142_0": {
            "lines": [
                "Hmm.",
                "I don't get it, but that sounds annoying."
            ]
        },
        "150_0": {
            "lines": [
                "If you dare betray us though...",
                "I'll show no mercy."
            ]
        },
        "158_0": {
            "lines": [
                "That won't be necessary...",
                "As I said, we are working on the same goal."
            ]
        },
        "166_0": {
            "lines": [
                "Well, I can't make any promises",
                "until you bring me into the dream realm."
            ]
        }
    }
}